import { source } from "./_sourcesRepository";
import { ATTRIBUTES, SKILLS, TRAITS } from "./_statUtils";

const stringToKebab = function (text) {
    return text.toLowerCase().replace(/\W/gm, "-");
};

const kebabToCamel = function (slug) {
    return slug.replace(/-([a-z0-9])/g, (g) => g[1].toUpperCase());
};

const stringToKebabToCamel = function (text) {
    const slug = stringToKebab(text);
    return kebabToCamel(slug);
};

const addModifier = function (
    targetGroup,
    targetValue,
    modifier = 0,
    rank = 0,
    condition = undefined
) {
    return {
        targetGroup,
        targetValue,
        modifier,
        rank,
        condition,
    };
};

const background = function (text, plusOne, type) {
    const parts = text.split(": ");
    const title = parts[0];
    const snippet = parts[1];
    const modification =
        plusOne === "[ANY] Keyword"
            ? { targetGroup: "keywords", targetValue: "[Any]" }
            : {
                targetGroup: "traits",
                targetValue: stringToKebabToCamel(plusOne),
                modifier: 1,
            };
    return {
        key: `${stringToKebab(title)}`,
        title,
        snippet,
        plusOne,
        type,
        modification,
    };
};

const statBoost = function (str, dex, con, int, wis, cha) {
    return {
        attributeBoost: [
            { name: "Сила", key: "strength", value: str },
            { name: "Ловкость", key: "dexterity", value: dex },
            { name: "Телосложение", key: "constitution", value: con },
            { name: "Интеллект", key: "intellect", value: int },
            { name: "Мудрость", key: "wisdom", value: wis },
            { name: "Харизма", key: "charisma", value: cha },
        ],
    };
};

const statFlaw = function (str, dex, con, int, wis, cha) {
    return {
        attributeFlaw: [
            { name: "Сила", key: "strength", value: str },
            { name: "Ловкость", key: "dexterity", value: dex },
            { name: "Телосложение", key: "constitution", value: con },
            { name: "Интеллект", key: "intellect", value: int },
            { name: "Мудрость", key: "wisdom", value: wis },
            { name: "Харизма", key: "charisma", value: cha },
        ],
    };
};

const cost = function (cost, stats = 0, species = 0, other = 0) {
    return {
        cost,
        costs: {
            total: cost,
            stats,
            species,
            other,
        },
    };
};

const sourceMod = function (
    sourceKey,
) {
    return {
        source: {
            ...source[sourceKey],
        },

    };
};

const commonNames = function (namesString) {
    return { commonNames: namesString.split(",").map((part) => part.trim()) };
};

const PlayerCoreAncestry =
    [
        {
            ...sourceMod("playerCore"),
            key: "keen eyes",
            name: "Зоркие глаза",
            description: "Ваши глаза остры, что позволяет различать мелкие детали в скрытых или даже невидимых существах, которые другие могут пропустить. Вы получаете бонус обстоятельства +2 когда используете действие Поиск (Seek) для поиска спрятанных или необнаруженных существ в пределах 30 футов от вас. Когда вы целитесь в противника, который для вас скрыт или спрятан, снизьте КС чистой проверки до 3 для скрытой цели или до 9 для спрятанной.",
            modification:
                [
                    {
                        key: "seek",
                        group: "action",
                        bonus: 2,
                        bonusType: "circumstance",
                        snippet: "Вы получаете бонус обстоятельства +2 когда используете действие Поиск (Seek) для поиска спрятанных или необнаруженных существ в пределах 30 футов от вас."
                    },
                    {
                        key: "additional",
                        snippet: "Когда вы целитесь в противника, который для вас скрыт или спрятан, снизьте КС чистой проверки до 3 для скрытой цели или до 9 для спрятанной."
                    }
                ]
        },
        {
            ...sourceMod("playerCore"),
            key: "darkvision",
            name: "Ночное зрение",
            modification:
                [
                    {
                        key: "darkvision",
                        group: "sense",
                    },
                ],
            description: "Вы можете видеть в темноте и при тусклом свете, как если бы это был яркий свет, однако ваше зрение в темноте - черно-белое.",
        },
        {
            ...sourceMod("playerCore"),
            key: "clan dagger",
            name: "Клановый кинжал",
            description: "Вы бесплатно получаете клановый кинжал своего клана, так как он был дан вам при рождении. Продажа этого кинжала - ужасное табу, которое вызывает к вам презрение других дварфов.",

        },
        {
            ...sourceMod("playerCore"),
            key: "low-light vision",
            modification:
                [
                    {
                        key: "low-light",
                        group: "sense",
                    },
                ],
            name: "Сумеречное зрение",
            description: "Вы можете видеть при тусклом свете как если бы это был яркий свет, так что вы игнорируете состояние скрыт из-за тусклого света.",
        },
        {
            ...sourceMod("playerCore"),
            key: "Plant Nourishment",
            name: "Питание Растений",
            description: "Вы получаете питание таким же образом, как растения или грибы, которые соответствуют вашему типу тела, через некоторое сочетание фотосинтеза, поглощения минералов вашими корнями или поглощения разлагающейся материи. Обычно вам не надо платить за пищу. Если обычно вы полагаетесь на фотосинтез и обходитесь без солнечного света в течение 1 недели, то начинаете голодать. Вместо естественного солнечного света, вы можете получать питание из специальных бутылок с солнечным светом, но они стоят в 10 раз больше, чем стандартные рационы (40 см).",
        },
    ]

const PlayerCoreClass = [
    ///Общие
    {
        ...sourceMod("playerCore"),
        name: 'Повышение Аттрибутов',
        snippet: 'В дополнение к тому, что вы получаете от своего класса на 1-м уровне, вы получаете четыре свободных повышения к различным модификаторам атрибутов.'
            +
            'На 5-м уровне и каждые 5 уровней после него, вы повышаете четыре разные модификатора атрибутов.Если модификатор атрибута уже + 4 или выше, требуется два повышения: сначала вы получаете частичное повышение, после чего должны еще раз повысить модификатор атрибута, чтобы увеличить его на 1',
        key: 'Stat boost',
        level: [1, 5, 10, 15, 20]
    },
    {
        ...sourceMod("playerCore"),
        name: 'Начальные умения',
        snippet: 'На 1 - м уровне вы получаете уровни мастерства, которые соответствуют вашей начальной тренировке. Они указаны в сноске, в начале описания класса.',
        // item: {key: 'Shield Block', type: 'general'},
        key: 'Initial proficiencies',
        level: 1
    },
    {
        ...sourceMod("playerCore"),
        name: 'Черты класса',
        snippet: '    На 1 - м уровне, и каждые четные уровни после него, вы получаете черты класса',
        // item: {key: 'Shield Block', type: 'general'},
        key: 'Class feat',
        level: [1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
    },
    {
        ...sourceMod("playerCore"),
        name: 'Черты класса',
        snippet: '    На 1 - м уровне, и каждые четные уровни после него, вы получаете черты класса',
        // item: {key: 'Shield Block', type: 'general'},
        key: 'Class feat Caster',
        level: [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
    },
    {
        ...sourceMod("playerCore"),
        name: 'Родословная и предыстория',
        snippet: 'В дополнение к умениям класса на 1 - м уровне, вы обладаете преимуществами вашей родословной и предыстории',
        // item: {key: 'Shield Block', type: 'general'},
        key: 'Ancestry and background',
        level: 1
    },
    {
        ...sourceMod("playerCore"),
        name: 'Черты навыков',
        snippet: 'На 2 - м уровне, и каждые 2 уровня после него, вы получаете способность навыка.Вы можете найти способности навыков в Главе 5. Способности.Они имеют признак навык.Вы должны быть как минимум обучены навыку, чтобы выбрать его способность',
        // item: {key: 'Shield Block', type: 'general'},
        key: 'Skill feat',
        level: [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
    },
    {
        ...sourceMod("playerCore"),
        name: 'Общие черты',
        snippet: 'На 3-м уровне и каждые 4 уровня после него, вы получаете общую способность.',
        // item: {key: 'Shield Block', type: 'general'},
        key: 'General feat',
        level: [3, 7, 11, 15, 19]
    },
    {
        ...sourceMod("playerCore"),
        name: 'Увеличение навыка',
        snippet: ' На 3 - м уровне и каждые 2 уровня после него, вы получаете увеличение навыка.Вы можете использовать это увеличение, или чтобы обучиться навыку которому вы нетренированы, или стать экспертом навыка, которому вы уже обучены.'
            +
            'С 7 - го уровня, вы можете использовать увеличения навыков, чтобы стать мастером навыка, в котором вы эксперт, а с 15 - го уровня для повышения мастерства до легендарного в тех навыках, в которых вы мастер.',

        key: 'Skill increase',
        level: [3, 5, 7, 9, 11, 13, 15, 17, 19]
    },
    {
        ...sourceMod("playerCore"),
        name: 'Черты наследия',
        snippet: 'В дополнение к способности родословной с которой вы начинали, вы получаете новую способность на 5 - м уровне и каждые 4 уровня после него.',
        // item: { key: 'Shield Block', type: 'general' },
        key: 'Ancestry feat',
        level: [5, 9, 13, 17]
    },

    //Воин
    {
        ...sourceMod("playerCore"),
        name: 'Реагирующий удар',
        snippet: 'Всегда внимательный к уязвимостям, вы можете быстро атаковать неприятеля, который оставляет брешь в своей защите. Вы получаете реакцию "Реагирующий удар / Reactive Strike".',
        key: 'Reactive Strike',
        level: 1
        //Здесь должно даваться действие
    },
    {
        ...sourceMod("playerCore"),
        name: 'Блок щитом',
        snippet: 'Вы получаете общую черту Блок щитом / 1, это реакция для уменьшения урона с помощью щита.',
        item: { key: 'Shield Block', type: 'general' },
        key: 'Shield Block',
        level: 1
    },
    {
        ...sourceMod("playerCore"),
        name: 'Оценка противника',
        snippet: 'Независимо от того, осматриваете ли вы вражескую армию или просто стоите на страже, вы преуспеваете в наблюдении за своими врагами. Ваш уровень мастерства Восприятия увеличивается до мастера. Дополнительно, вы получаете бонус обстоятельства +2 к проверкам Восприятия для инициативы, что позволяет вам быстрее реагировать в бою.',
        // item: {key: 'Shield Block', type: 'general'},
        key: 'Battlefield Surveyor',
        level: 7
    },
    {
        ...sourceMod("playerCore"),
        name: 'Храбрость',
        snippet: 'Столкнувшись с бесчисленными врагами и хаосом битвы, вы научились твердо стоять перед лицом страха и продолжать сражаться. Ваш уровень мастерства спасбросков Воли увеличивается до эксперта. Когда при броске спасброска Воли, против эффектов страха, вы получаете успех, то вместо этого получаете критический успех. Дополнительно, всякий раз, когда вы получаете состояние напуган, уменьшите его величину на 1.',
        // item: {key: 'Shield Block', type: 'general'},
        key: 'Bravery',
        level: 3
    },
    {
        ...sourceMod("playerCore"),
        name: 'Воинское мастерство оружия',
        snippet: 'Часы, потраченные на тренировки с вашим любимым оружием, изучение и разработку новых боевых приемов, сделали вас особенно эффективным с выбранным вами оружием. Выберите одну группу оружия. Ваше мастерство, для оружия из этой группы, увеличивается до мастера с простым и воинским оружием, и до эксперта с продвинутым оружием этой группы. Вы получаете доступ к Эффектам критической специализации для всего оружия и безоружных атак, с которым ваш уровень мастерства - "мастер".',
        // item: {key: 'Shield Block', type: 'general'},
        options: ["axe", "bomb", "bow", "brawling", "club", "dart", "flail", "hammer", "knife", "pick", "polearm", "shield", "sling", "spear", "sword"],
        type: "Weapon Group",
        value: {
            simple: "M",
            martial: "M",
            advanced: "E",
        },
        selected: [],
        key: 'Fighter Weapon Mastery',
        level: 5
    },
    {
        ...sourceMod("playerCore"),
        name: 'Специализация в оружии',
        snippet: 'Вы научились наносить бо́льшие ранения оружием, которое знаете лучше всего. Вы наносите 2 дополнительного урона с оружием и безоружными атаками, в которых вы эксперт. Этот урон увеличивается до 3 если вы мастер, и до 4 для легенды.',
        // item: {key: 'Shield Block', type: 'general'},
        key: 'Weapon Specialization',
        level: 7,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Боевая адаптация',
        snippet: 'Благодаря своему опыту в бою, вы можете проработать свою тактику для различных ситуаций. Когда вы делаете ежедневные приготовления, вы получаете 1 способность воина 8-го уровня или ниже, которой у вас еще нет. Вы можете использовать эту способность до своих следующих ежедневных приготовлений. Вы должны соответствовать всем предварительным условиям выбираемой способности.',
        // item: {key: 'Shield Block', type: 'general'},
        key: 'Combat Flexibility',
        level: 9,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Закаленный в боях',
        snippet: 'Ваш боевой опыт помогает вам защититься как от магии, так и от токсинов. Ваш уровень мастерства спасбросков Стойкости увеличивается до мастера. Когда при броске спасброска Стойкости вы получаете успех, то вместо этого получаете критический успех.',  // item: {key: 'Shield Block', type: 'general'},
        key: 'Battle Hardened',
        level: 9,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Эксперт доспехов',
        snippet: 'Вы потратили так много времени на ношение доспехов, что знаете, как максимально использовать их защиту. Ваше мастерство ношения лёгких, средних и тяжёлых доспехов, а также защиты без доспехов улучшается до эксперта. Вы получаете эффекты специализации средних и тяжёлых доспехов.',
        key: 'Armor Expertise',
        level: 11,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Воинский опыт',
        snippet: 'Вы отработали свои приемы так, что им стало труднее сопротивляться. Ваш уровень мастерства КС класса воина увеличивается до эксперта.',
        key: 'Fighter Expertise',
        level: 11,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Легендарное владение оружием',
        snippet: 'Вы изучили боевые приемы, которые подходят ко всему вооружению, и достигли невиданного мастерства со своим любимым оружием. Ваш уровень мастерства простого, воинского оружия и безоружных атак увеличивается до мастера. Ваш уровень мастерства с продвинутым оружием увеличивается до эксперта.'
            +
            'Вы можете выбрать 1 группу оружия и увеличить свой уровень мастерства до легендарного для всего простого, воинского оружия и безоружных атак этой группы, и до мастера для всего продвинутого оружия этой группы.',
        key: 'Weapon Legend',
        level: 13,
        options: ["axe", "bomb", "bow", "brawling", "club", "dart", "flail", "hammer", "knife", "pick", "polearm", "shield", "sling", "spear", "sword"],
        type: "Weapon Group Legend",
        value: {
            simple: "L",
            martial: "L",
            advanced: "M",
        },
        selected: [],

    },
    {
        ...sourceMod("playerCore"),
        name: 'Закаленные рефлексы',
        snippet: 'Отработанные рефлексы позволят вам найти безопасное место даже перед лицом катаклизмических взрывов. Ваш уровень мастерства спасбросков Рефлекса увеличивается до мастера. Когда при броске спасброска Рефлекса вы получаете успех, то вместо этого получаете критический успех.',
        key: 'Tempered Reflexes',
        level: 15,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Выдающаяся специализация в оружии',
        snippet: 'Ваш урон от Специализации в оружии увеличивается до 4 для оружия и безоружных атак, в которых вы эксперт, до 6 для мастера, и до 8 для легенды.',
        key: 'Greater Weapon Specialization',
        level: 15,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Улучшенная адаптация',
        snippet: 'Ваш обширный опыт даёт вам еще большую способность адаптироваться к ежедневным трудностям. Когда вы используете Боевую адаптацию, то можете получить 2 способности воина вместо 1. В то время, как первая способность все еще должна быть 8-го уровня или ниже, вторая может быть вплоть до 14-го уровня включительно, и вы можете использовать первую, чтобы соответствовать предварительным условия для второй. Вы должны соответствовать всем предварительным условиям способностей.',
        key: 'Improved Flexibility',
        level: 15,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Мастерство доспехов',
        snippet: 'Ваше мастерство с доспехами улучшается, увеличивая вашу способность предотвращать удары. Ваше мастерство ношения лёгких, средних и тяжёлых доспехов, а также защиты без доспехов улучшается до мастера.',
        key: 'Armor Mastery',
        level: 17,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Разносторонняя легенда',
        snippet: 'Вам почти нет равных в бою с любым оружием. Ваше мастерство простого, воинского оружия и безоружных атак увеличивается до легендарного, а ваше мастерство продвинутого оружия увеличивается до мастера. Ваш уровень мастерства КС класса воина увеличивается до мастера.',
        key: 'Versatile Legend',
        level: 19,
    },

    //Бард
    {
        ...sourceMod("playerCore2"),
        name: 'Заклинания-композиции',
        snippet: 'Вы можете наделить свои выступления магией, чтобы создать уникальные эффекты, называемые композициями.Композиции это особый вид заклинаний, которые часто требуют от вас использовать навык Выступление, при их сотворении.Заклинания - композиции - вид заклинаний фокусировки.Сотворение заклинания фокусировки стоит 1 Очко Фокусировки, и вы начинаете с 1 очком в запасе.Вы восполняете свой запас очков фокусировки во время ежедневных приготовлений, и можете восстановить 1 Очко Фокусировки тратя 10 минут на использование активности Сфокусироваться / Refocus, во время которой вы выступаете, пишите новую композицию, или иным образом задействуйте свою музу.'
            +
            'Заклинания фокусировки автоматически усиливаются до половины вашего уровня, округленного до большего целого, как чары.Они не требуют слоты заклинаний, и вы не можете сотворять их используя слоты заклинаний.Определенные способности могут давать вам больше заклинаний фокусировки.'
            +
            'Максимум, который может содержать ваш запас ОФ, равен количеству ваших заклинаний фокусировки, но никогда не может превышать 3 очков.Полные правила по заклинаниям фокусировки описаны в разделе Заклинания фокусировки / Focus Spells.'
            +
            'Вы изучаете заклинание - композицию Ответное выступление / Counter Performance, защищающее от слуховых и визуальных эффектов.'
            +
            'Чары - композиции'
            +
            'Чары - композиции - особые заклинания - композиции, которые не стоят Очков Фокусировки, так что вы можете использовать их так часто, как захотите.Чары - композиции, идут в дополнение к чарам, которые вы выбирали из оккультного списка.В отличие от других чар, вы не можете заменять чары - композиции, полученные от способностей барда на поздних уровнях, если только вы не замените определенную способность при помощи переобучения(см Переобучение).'
            +
            'Вы изучаете чары - композицию Гимн отваги / Courageous Anthem, которая увеличивает союзникам атаку, урон, и защиту от страха. ',

        key: 'Composition Spells',
        level: 1,
    },
    {
        ...sourceMod("playerCore2"),
        name: 'Музы',
        snippet: 'Как бард, вы выбираете музу на 1-м уровне. Муза ведет вас к великим делам и может быть физическим существом, божеством, философией или пленительной тайной.',
        key: 'Muses',
        type: "Class Feature",
        options: ["Enigma", "Maestro", "Polymath", "Warrior"],
        level: 1,
        selected: [],
    },
    {
        ...sourceMod("playerCore2"),
        name: 'Загадка',
        snippet: 'Ваша муза - загадка, побуждающая вас на раскрытие скрытых тайн жизни и вселенной. Такими музами могут быть личности, которых вы не можете полностью понять, тексты наполненные глубоким символизмом или эмоциональные парадоксы, подчеркивающие работу всей жизни. Если ваша муза - существо, то это может быть таинственный эон или оккультный дракон; если божество, то это может быть Ирори или Нэфис. Искусство, вдохновленное музой загадки может быть загадочным, жутким или наполненным домыслами и заговорами.'
            +
            'Как бард с музой загадкой вы поддерживаете своих союзников, предоставляя им знания, вдохновение и оккультную поддержку.',
        key: 'Enigma',
        feat: "Bardic Lore",
        spell: "Sure Strike",
        level: 1,
    },
    {
        ...sourceMod("playerCore2"),
        name: 'Маэстро',
        snippet: 'Ваша муза постоянно вдохновляет вас на достижение великих свершений художественного мастерства. Для многих бардов эту роль играет учитель или соперник, но некоторые ставят перед собой более высокие цели и пытаются превзойти великих композиторов прошлого или проложить новую тропу. Если ваша муза это сверхъестественное существо, это может быть существо которое любит выступать, такое как хоровой ангел или лилленд азата; если божество, то это может быть Шелин. Искусство вдохновленное музой маэстро отличается точностью и изобретательностью, это достижение формализма.'
            +
            'Как бард с музой маэстро, вы вдохновляете своих союзников и уверены в своих музыкальных и ораторских способностях',
        key: 'Maestro',
        feat: "Lingering Composition",
        spell: "Soothe",
        level: 1,
    },
    {
        ...sourceMod("playerCore2"),
        name: 'Эрудит',
        snippet: 'Ваша муза - мастер на все руки, порхающий между навыками и увлечениями. Некоторых бардов постоянно посещают новые музы или они черпают вдохновение в идеализированной сущности, будь то реальная личность или чисто философское существо. Если ваша муза - отдельное существо, это может быть разностороннее существо вроде феи или тот, кто многому научился за долгую жизнь; если божество, это может быть Дезна или Калистрия. Искусство вдохновленное музой эрудита не знает покоя, в каждой композиции появляются новые техники и постоянно развивающийся стиль.'
            +
            'Как бард с эрудированной музой, вы интересуетесь широким спектром тем, но редко посвящаете себя какой- либо одной, и вы редко можете принять решение, так как хотите перепробовать все.',
        key: 'Polymath',
        feat: "Versatile Performance",
        spell: "Unseen Servant",
        level: 1,
    },
    {
        ...sourceMod("playerCore2"),
        name: 'Воин',
        snippet: 'Поле битвы - ваша сцена, лязг стали - ваша песня. Ваша муза участвует в бесчисленных битвах, наслаждаясь битвой либо смирившись с ее необходимостью. Вас может вдохновить отдельный солдат или генерал, но также может вдохновить поле боя или оружие с особенно глубокой историей. Если ваша муза - существо, то это может быть потусторонний воин, как архонт или дьявол. Если божество, то им может быть Горум. Искусство вдохновленное музой-воином, триумфальное и яростное, часто описывает эпические битвы.'
            +
            'Как бард с музой- воином, в дополнение к выступлению, вы обучены сражать и готовите своих союзников к опасностям битвы.Вы даже можете забраться с ними в самую гущу событий.',
        key: 'Warrior',
        feat: "Martial Performance",
        spell: "Fear",
        level: 1,
    },


]
module.exports = [...PlayerCoreAncestry, ...PlayerCoreClass];
