import { source } from "./_sourcesRepository";

const sourceMod = function (
    sourceKey,
) {
    return {
        source: {
            ...source[sourceKey],
        },

    };
};

const PlayerCoreAncestry =
    [
        {
            ...sourceMod("playerCore"),
            key: "keen eyes",
            name: "Зоркие глаза",
            description: "Ваши глаза остры, что позволяет различать мелкие детали в скрытых или даже невидимых существах, которые другие могут пропустить. Вы получаете бонус обстоятельства +2 когда используете действие Поиск (Seek) для поиска спрятанных или необнаруженных существ в пределах 30 футов от вас. Когда вы целитесь в противника, который для вас скрыт или спрятан, снизьте КС чистой проверки до 3 для скрытой цели или до 9 для спрятанной.",
            modification:
                [
                    {
                        key: "seek",
                        group: "action",
                        bonus: 2,
                        bonusType: "circumstance",
                        snippet: "Вы получаете бонус обстоятельства +2 когда используете действие Поиск (Seek) для поиска спрятанных или необнаруженных существ в пределах 30 футов от вас."
                    },
                    {
                        key: "additional",
                        snippet: "Когда вы целитесь в противника, который для вас скрыт или спрятан, снизьте КС чистой проверки до 3 для скрытой цели или до 9 для спрятанной."
                    }
                ]
        },
        {
            ...sourceMod("playerCore"),
            key: "darkvision",
            name: "Ночное зрение",
            modification:
                [
                    {
                        key: "darkvision",
                        group: "sense",
                    },
                ],
            description: "Вы можете видеть в темноте и при тусклом свете, как если бы это был яркий свет, однако ваше зрение в темноте - черно-белое.",
        },
        {
            ...sourceMod("playerCore"),
            key: "clan dagger",
            name: "Клановый кинжал",
            description: "Вы бесплатно получаете клановый кинжал своего клана, так как он был дан вам при рождении. Продажа этого кинжала - ужасное табу, которое вызывает к вам презрение других дварфов.",

        },
        {
            ...sourceMod("playerCore2"),
            key: "Land on Your Feet",
            name: "Приземление на лапы",
            description: "Когда вы падаете, то получаете только половину обычного урона и не падаете Ничком.",

        },
        {
            ...sourceMod("playerCore2"),
            key: "Sharp Teeth",
            name: "Острые зубы",
            description: "Ваши выдающиеся резцы предоставляют альтернативу кулакам, которые другие гуманоиды пускают в драку. Вы обладаете безоружной атакой челюстями, которая наносит 1d4 колющего урона, относится к группе \"драка\" и имеет признаки быстрое и точное.",

        },
        {
            ...sourceMod("playerCore2"),
            key: "Sharp Beak",
            name: "Острый клюв",
            description: "С вашим острым клювом, вы никогда не остаётесь без оружия. У вас есть безоружная атака клювом, которая наносит 1d6 колющего урона. Ваш клюв относятся к группе \"драка\", и имеет признаки безоружное и точное.",

        },
        {
            ...sourceMod("playerCore2"),
            key: "Aquatic Adaptation",
            name: "Водная адаптация",
            description: "Ваша рептилоидная биология позволяет вам задерживать дыхание на большее время. Вы получаете общую способность Задержка дыхания как бонусную.",
        },
        {
            ...sourceMod("playerCore2"),
            key: "Natural Climber",
            name: "Прирождённый скалолаз",
            description: "Вы получаете бонус обстоятельства +2 к проверкам Атлетики, чтобы \"Карабкаться\".",
        },
        {
            ...sourceMod("playerCore2"),
            key: "Claws",
            name: "Когти",
            description: "Ваши острые когти предоставляют альтернативу кулакам, которые другие гуманоиды пускают в драку. Вы обладаете безоружной атакой когтями, которая наносит 1d4 рубящий, и имеет признаки быстрое и точное.",

        },
        {
            ...sourceMod("playerCore2"),
            key: "Bite",
            name: "Укус",
            description: "Ваши острые зубы и мощные челюсти являются устрашающим оружием. У вас есть безоружная атака челюстями, которая наносит 1d6 колющего урона. Ваши челюсти относятся к группе \"драка\".",

        },
        {
            ...sourceMod("playerCore"),
            key: "low-light vision",
            modification:
                [
                    {
                        key: "low-light",
                        group: "sense",
                    },
                ],
            name: "Сумеречное зрение",
            description: "Вы можете видеть при тусклом свете как если бы это был яркий свет, так что вы игнорируете состояние скрыт из-за тусклого света.",
        },
        {
            ...sourceMod("playerCore"),
            key: "low-light vision up",
            modification:
                [
                    {
                        key: "low-light",
                        group: "sense",
                    },
                ],
            name: "Сумеречное зрение (апгрейд)",
            description: "Вы можете видеть при тусклом свете как если бы это был яркий свет, так что вы игнорируете состояние скрыт из-за тусклого света.",
        },
        {
            ...sourceMod("playerCore"),
            key: "Plant Nourishment",
            name: "Питание Растений",
            description: "Вы получаете питание таким же образом, как растения или грибы, которые соответствуют вашему типу тела, через некоторое сочетание фотосинтеза, поглощения минералов вашими корнями или поглощения разлагающейся материи. Обычно вам не надо платить за пищу. Если обычно вы полагаетесь на фотосинтез и обходитесь без солнечного света в течение 1 недели, то начинаете голодать. Вместо естественного солнечного света, вы можете получать питание из специальных бутылок с солнечным светом, но они стоят в 10 раз больше, чем стандартные рационы (40 см).",
        },
    ]

const PlayerCoreClass = [
    ///Общие
    {
        ...sourceMod("playerCore"),
        name: 'Повышение Аттрибутов',
        snippet: 'В дополнение к тому, что вы получаете от своего класса на 1-м уровне, вы получаете четыре свободных повышения к различным модификаторам атрибутов.'
            +
            'На 5-м уровне и каждые 5 уровней после него, вы повышаете четыре разные модификатора атрибутов.Если модификатор атрибута уже + 4 или выше, требуется два повышения: сначала вы получаете частичное повышение, после чего должны еще раз повысить модификатор атрибута, чтобы увеличить его на 1',
        key: 'Stat boost',
        level: [1, 5, 10, 15, 20]
    },
    {
        ...sourceMod("playerCore"),
        name: 'Начальные умения',
        snippet: 'На 1 - м уровне вы получаете уровни мастерства, которые соответствуют вашей начальной тренировке. Они указаны в сноске, в начале описания класса.',

        key: 'Initial proficiencies',
        level: 1
    },
    {
        ...sourceMod("playerCore"),
        name: 'Черты класса',
        snippet: '    На 1-м уровне, и каждые четные уровни после него, вы получаете черты класса',

        key: 'Class feat',
        level: [1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
    },
    {
        ...sourceMod("playerCore"),
        name: 'Черты класса',
        snippet: 'На 2-м уровне, и каждые четные уровни после него, вы получаете черты класса',

        key: 'Class feat Caster',
        level: [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
    },
    {
        ...sourceMod("playerCore"),
        name: 'Родословная и предыстория',
        snippet: 'В дополнение к умениям класса на 1 - м уровне, вы обладаете преимуществами вашей родословной и предыстории',

        key: 'Ancestry and background',
        level: 1
    },
    {
        ...sourceMod("playerCore"),
        name: 'Черты навыков',
        snippet: 'На 2 - м уровне, и каждые 2 уровня после него, вы получаете способность навыка.Вы можете найти способности навыков в Главе 5. Способности.Они имеют признак навык.Вы должны быть как минимум обучены навыку, чтобы выбрать его способность',

        key: 'Skill feat',
        level: [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
    },
    {
        ...sourceMod("playerCore"),
        name: 'Общие черты',
        snippet: 'На 3-м уровне и каждые 4 уровня после него, вы получаете общую способность.',

        key: 'General feat',
        level: [3, 7, 11, 15, 19]
    },
    {
        ...sourceMod("playerCore"),
        name: 'Увеличение навыка',
        snippet: ' На 3 - м уровне и каждые 2 уровня после него, вы получаете увеличение навыка.Вы можете использовать это увеличение, или чтобы обучиться навыку которому вы нетренированы, или стать экспертом навыка, которому вы уже обучены.'
            +
            'С 7 - го уровня, вы можете использовать увеличения навыков, чтобы стать мастером навыка, в котором вы эксперт, а с 15 - го уровня для повышения мастерства до легендарного в тех навыках, в которых вы мастер.',

        key: 'Skill increase',
        level: [3, 5, 7, 9, 11, 13, 15, 17, 19]
    },
    {
        ...sourceMod("playerCore"),
        name: 'Черты наследия',
        snippet: 'В дополнение к способности родословной с которой вы начинали, вы получаете новую способность на 5 - м уровне и каждые 4 уровня после него.',
        // item: { key: 'Shield Block', type: 'general' },
        key: 'Ancestry feat',
        level: [5, 9, 13, 17]
    },


    //Воин
    {
        ...sourceMod("playerCore"),
        name: 'Реагирующий удар',
        snippet: 'Всегда внимательный к уязвимостям, вы можете быстро атаковать неприятеля, который оставляет брешь в своей защите. Вы получаете реакцию "Реагирующий удар / Reactive Strike".',
        key: 'Reactive Strike',
        level: 1
        //Здесь должно даваться действие
    },
    {
        ...sourceMod("playerCore"),
        name: 'Блок щитом',
        snippet: 'Вы получаете общую черту Блок щитом / 1, это реакция для уменьшения урона с помощью щита.',
        item: { key: 'Shield Block', type: 'general' },
        key: 'Shield Block',
        level: 1
    },
    {
        ...sourceMod("playerCore"),
        name: 'Оценка противника',
        snippet: 'Независимо от того, осматриваете ли вы вражескую армию или просто стоите на страже, вы преуспеваете в наблюдении за своими врагами. Ваш уровень мастерства Восприятия увеличивается до мастера. Дополнительно, вы получаете бонус обстоятельства +2 к проверкам Восприятия для инициативы, что позволяет вам быстрее реагировать в бою.',

        key: 'Battlefield Surveyor',
        level: 7
    },
    {
        ...sourceMod("playerCore"),
        name: 'Храбрость',
        snippet: 'Столкнувшись с бесчисленными врагами и хаосом битвы, вы научились твердо стоять перед лицом страха и продолжать сражаться. Ваш уровень мастерства спасбросков Воли увеличивается до эксперта. Когда при броске спасброска Воли, против эффектов страха, вы получаете успех, то вместо этого получаете критический успех. Дополнительно, всякий раз, когда вы получаете состояние напуган, уменьшите его величину на 1.',

        key: 'Bravery',
        level: 3
    },
    {
        ...sourceMod("playerCore"),
        name: 'Воинское мастерство оружия',
        snippet: 'Часы, потраченные на тренировки с вашим любимым оружием, изучение и разработку новых боевых приемов, сделали вас особенно эффективным с выбранным вами оружием. Выберите одну группу оружия. Ваше мастерство, для оружия из этой группы, увеличивается до мастера с простым и воинским оружием, и до эксперта с продвинутым оружием этой группы. Вы получаете доступ к Эффектам критической специализации для всего оружия и безоружных атак, с которым ваш уровень мастерства - "мастер".',

        options: ["axe", "bomb", "bow", "brawling", "club", "dart", "flail", "hammer", "knife", "pick", "polearm", "shield", "sling", "spear", "sword"],
        type: "Weapon Group",
        value: {
            simple: "M",
            martial: "M",
            advanced: "E",
        },
        selected: [],
        key: 'Fighter Weapon Mastery',
        level: 5
    },
    {
        ...sourceMod("playerCore"),
        name: 'Специализация в оружии',
        snippet: 'Вы научились наносить бо́льшие ранения оружием, которое знаете лучше всего. Вы наносите 2 дополнительных урона с оружием и безоружными атаками, в которых вы эксперт. Этот урон увеличивается до 3 если вы мастер, и до 4 для легенды.',

        key: 'Weapon Specialization',
        level: 7,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Боевая адаптация',
        snippet: 'Благодаря своему опыту в бою, вы можете проработать свою тактику для различных ситуаций. Когда вы делаете ежедневные приготовления, вы получаете 1 способность воина 8-го уровня или ниже, которой у вас еще нет. Вы можете использовать эту способность до своих следующих ежедневных приготовлений. Вы должны соответствовать всем предварительным условиям выбираемой способности.',

        key: 'Combat Flexibility',
        level: 9,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Закаленный в боях',
        snippet: 'Ваш боевой опыт помогает вам защититься как от магии, так и от токсинов. Ваш уровень мастерства спасбросков Стойкости увеличивается до мастера. Когда при броске спасброска Стойкости вы получаете успех, то вместо этого получаете критический успех.',
        key: 'Battle Hardened',
        level: 9,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Эксперт доспехов',
        snippet: 'Вы потратили так много времени на ношение доспехов, что знаете, как максимально использовать их защиту. Ваше мастерство ношения лёгких, средних и тяжёлых доспехов, а также защиты без доспехов улучшается до эксперта. Вы получаете эффекты специализации средних и тяжёлых доспехов.',
        key: 'Armor Expertise',
        level: 11,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Воинский опыт',
        snippet: 'Вы отработали свои приемы так, что им стало труднее сопротивляться. Ваш уровень мастерства КС класса воина увеличивается до эксперта.',
        key: 'Fighter Expertise',
        level: 11,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Легендарное владение оружием',
        snippet: 'Вы изучили боевые приемы, которые подходят ко всему вооружению, и достигли невиданного мастерства со своим любимым оружием. Ваш уровень мастерства простого, воинского оружия и безоружных атак увеличивается до мастера. Ваш уровень мастерства с продвинутым оружием увеличивается до эксперта.'
            +
            'Вы можете выбрать 1 группу оружия и увеличить свой уровень мастерства до легендарного для всего простого, воинского оружия и безоружных атак этой группы, и до мастера для всего продвинутого оружия этой группы.',
        key: 'Weapon Legend',
        level: 13,
        options: ["axe", "bomb", "bow", "brawling", "club", "dart", "flail", "hammer", "knife", "pick", "polearm", "shield", "sling", "spear", "sword"],
        type: "Weapon Group Legend",
        value: {
            simple: "L",
            martial: "L",
            advanced: "M",
        },
        selected: [],

    },
    {
        ...sourceMod("playerCore"),
        name: 'Закаленные рефлексы',
        snippet: 'Отработанные рефлексы позволят вам найти безопасное место даже перед лицом катаклизмических взрывов. Ваш уровень мастерства спасбросков Рефлекса увеличивается до мастера. Когда при броске спасброска Рефлекса вы получаете успех, то вместо этого получаете критический успех.',
        key: 'Tempered Reflexes',
        level: 15,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Выдающаяся специализация в оружии',
        snippet: 'Ваш урон от Специализации в оружии увеличивается до 4 для оружия и безоружных атак, в которых вы эксперт, до 6 для мастера, и до 8 для легенды.',
        key: 'Greater Weapon Specialization',
        level: 15,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Улучшенная адаптация',
        snippet: 'Ваш обширный опыт даёт вам еще большую способность адаптироваться к ежедневным трудностям. Когда вы используете Боевую адаптацию, то можете получить 2 способности воина вместо 1. В то время, как первая способность все еще должна быть 8-го уровня или ниже, вторая может быть вплоть до 14-го уровня включительно, и вы можете использовать первую, чтобы соответствовать предварительным условия для второй. Вы должны соответствовать всем предварительным условиям способностей.',
        key: 'Improved Flexibility',
        level: 15,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Мастерство доспехов',
        snippet: 'Ваше мастерство с доспехами улучшается, увеличивая вашу способность предотвращать удары. Ваше мастерство ношения лёгких, средних и тяжёлых доспехов, а также защиты без доспехов улучшается до мастера.',
        key: 'Armor Mastery',
        level: 17,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Разносторонняя легенда',
        snippet: 'Вам почти нет равных в бою с любым оружием. Ваше мастерство простого, воинского оружия и безоружных атак увеличивается до легендарного, а ваше мастерство продвинутого оружия увеличивается до мастера. Ваш уровень мастерства КС класса воина увеличивается до мастера.',
        key: 'Versatile Legend',
        level: 19,
    },

    //Бард
    {
        ...sourceMod("playerCore"),
        name: 'Заклинания-композиции',
        snippet: 'Вы можете наделить свои выступления магией, чтобы создать уникальные эффекты, называемые композициями.Композиции это особый вид заклинаний, которые часто '
            + 'требуют от вас использовать навык Выступление, при их сотворении.Заклинания - композиции - вид заклинаний фокусировки.Сотворение заклинания фокусировки '
            + 'стоит 1 Очко Фокусировки, и вы начинаете с 1 очком в запасе.Вы восполняете свой запас очков фокусировки во время ежедневных приготовлений, и можете '
            + 'восстановить 1 Очко Фокусировки тратя 10 минут на использование активности Сфокусироваться / Refocus, во время которой вы выступаете, '
            + 'пишите новую композицию, или иным образом задействуйте свою музу.'
            + '<br>Заклинания фокусировки автоматически усиливаются до половины вашего уровня, округленного до большего целого, как чары.Они не требуют слоты заклинаний, '
            + 'и вы не можете сотворять их используя слоты заклинаний.Определенные способности могут давать вам больше заклинаний фокусировки.'
            + '<br>Максимум, который может содержать ваш запас ОФ, равен количеству ваших заклинаний фокусировки, но никогда не может превышать 3 очков. '
            + 'Полные правила по заклинаниям фокусировки описаны в разделе Заклинания фокусировки / Focus Spells.'
            + '<br>Вы изучаете заклинание - композицию Ответное выступление / Counter Performance, защищающее от слуховых и визуальных эффектов.'
            + '<h2>Чары - композиции</h2>'
            + '<br>Чары - композиции - особые заклинания - композиции, которые не стоят Очков Фокусировки, так что вы можете использовать их так часто, как захотите. '
            + '<br>Чары - композиции, идут в дополнение к чарам, которые вы выбирали из оккультного списка.В отличие от других чар, вы не можете заменять чары - композиции, '
            + 'полученные от способностей барда на поздних уровнях, если только вы не замените определенную способность при помощи переобучения(см Переобучение).'
            + '<br>Вы изучаете чары - композицию Гимн отваги / Courageous Anthem, которая увеличивает союзникам атаку, урон, и защиту от страха. ',

        key: 'Composition Spells',
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Колдовство барда',
        snippet: 'Вы черпаете магию из эзотерических знаний. Вы можете сотворять оккультные заклинания, используя активность Сотворение заклинания / Cast a Spell. Как бард, когда вы Сотворяете заклинание, ваши заклинания могут быть музыкальными риффами или умными лимериками, ваши жесты могут включать танцы и драматическую пантомиму, и вы можете сопровождать свои заклинания игрой на музыкальном инструменте.'
            + '<br>Каждый день, вы можете сотворять вплоть до 2 заклинаний 1-го уровня.Чтобы сотворять заклинания, вы должны знать их, а изучаете вы их с помощью особенности класса Репертуар заклинаний [Бард] / Spell Repertoire (Bard). Количество заклинаний, которые вы можете сотворять каждый день называется слотами заклинаний.'
            + '<br>По мере повышения уровней как бард, количество заклинаний в день увеличивается, как и наивысший ранг заклинаний, которые вы можете колдовать(Таблица заклинаний барда в день).'
            + '<br>Чтобы узнать насколько ваши заклинания эффективны, некоторые из них требуют совершить атаку заклинанием, или заставить вашего врага совершать бросок против вашего КС заклинания(обычно совершая спасбросок).Так как ваша ключевая характеристика это Харизма, атаки заклинаниями и КС заклинаний используют модификатор Харизмы.'
            + '<h2>Усиление заклинаний</h2>'
            + '<br>Когда вы получаете слоты заклинаний 2-го ранга и выше, то можете заполнить их усиленными версиями заклинаний низкого ранга.Это увеличивает ранг заклинания, усиливая его, чтобы он соответствовал рангу слота.Чтобы усилить заклинание до желаемого ранга, вы должны иметь его в своем репертуаре с этим рангом.Многие заклинания имеют определенные улучшения, когда усиливаются до определенного ранга.Особенность класса Коронные заклинания / Signature Spells позволяет вам свободно усиливать определенные заклинания.'
            + '<h2>Чары</h2>'
            + '<br>Некоторые из ваших заклинаний - чары.Чары это особый вид заклинаний, которые не используют слоты.Вы можете сотворять чары по желанию, сколько угодно раз в день.Чары всегда автоматически усиливаются до половины вашего уровня, округленного до большего целого, что обычно равняется самому высокому имеющемуся рангу слота заклинания барда.Например, как у барда 1 - го уровня, ваши чары имеют 1 - й ранг, а как бард 5 - го уровня, вы обладаете чарами 3 - го ранга.'
            + '<table>'
            + '<caption><span class="caption-text">Заклинания друида в день</span></caption>'
            + ' <colgroup>'
            + '     <col style="width: 16%">'
            + '          <col style="width: 11%">'
            + '              <col >'
            + '                  <col >'
            + '                      <col >'
            + '                          <col >'
            + '                              <col >'
            + '                                  <col >'
            + '                                       <col >'
            + '                                           <col >'
            + '                                               <col >'
            + '                                                   <col >'
            + '                                               </colgroup>'
            + '                                                <thead>'
            + '                                                    <tr class="row-odd"><th  rowspan="2"><p>Ваш'
            + '                                                         <br>уровень</p></th>'
            + '                                                        <th  rowspan="2"><p>Чары</p></th>'
            + '                                                          <th  colspan="10"><p>Уровень заклинания</p></th>'
            + '</tr>'
            + '<tr class="row-even"><th ><p>1</p></th>'
            + '                                                          <th ><p>2</p></th>'
            + '                                                           <th ><p>3</p></th>'
            + '                                                          <th ><p>4</p></th>'
            + '                                                        <th ><p>5</p></th>'
            + '                                                          <th ><p>6</p></th>'
            + '                                                           <th ><p>7</p></th>'
            + '                                                           <th ><p>8</p></th>'
            + '                                                          <th ><p>9</p></th>'
            + '                                                           <th ><p>10</p></th>'
            + '                                                       </tr>'
            + '                                                   </thead>'
            + '                                                  <tbody>'
            + '<tr class="row-odd"><td><p>1</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>2</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>3</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>4</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>5</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>6</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>7</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>8</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>9</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>10</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>11</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>12</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>13</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>14</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>15</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>16</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>17</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>18</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>19</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>1*</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>20</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>1*</p></td>'
            + '</tr>'
            + '</tbody>'
            + '</table>',

        key: 'Bard Spellcasting',
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Музы',
        snippet: 'Как бард, вы выбираете музу на 1-м уровне. Муза ведет вас к великим делам и может быть физическим существом, божеством, философией или пленительной тайной.',
        key: 'Muses',
        type: "Class Feature",
        options: ["Enigma", "Maestro", "Polymath", "Warrior"],
        level: 1,
        selected: [],
    },
    {
        ...sourceMod("playerCore"),
        name: 'Загадка',
        snippet: 'Ваша муза - загадка, побуждающая вас на раскрытие скрытых тайн жизни и вселенной. Такими музами могут быть личности, которых вы не можете полностью понять, тексты наполненные глубоким символизмом или эмоциональные парадоксы, подчеркивающие работу всей жизни. Если ваша муза - существо, то это может быть таинственный эон или оккультный дракон; если божество, то это может быть Ирори или Нэфис. Искусство, вдохновленное музой загадки может быть загадочным, жутким или наполненным домыслами и заговорами.'
            +
            'Как бард с музой загадкой вы поддерживаете своих союзников, предоставляя им знания, вдохновение и оккультную поддержку.',
        key: 'Enigma',
        feat: "Bardic Lore",
        spell: "Sure Strike",
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Маэстро',
        snippet: 'Ваша муза постоянно вдохновляет вас на достижение великих свершений художественного мастерства. Для многих бардов эту роль играет учитель или соперник, но некоторые ставят перед собой более высокие цели и пытаются превзойти великих композиторов прошлого или проложить новую тропу. Если ваша муза это сверхъестественное существо, это может быть существо которое любит выступать, такое как хоровой ангел или лилленд азата; если божество, то это может быть Шелин. Искусство вдохновленное музой маэстро отличается точностью и изобретательностью, это достижение формализма.'
            +
            'Как бард с музой маэстро, вы вдохновляете своих союзников и уверены в своих музыкальных и ораторских способностях',
        key: 'Maestro',
        feat: "Lingering Composition",
        spell: "Soothe",
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Эрудит',
        snippet: 'Ваша муза - мастер на все руки, порхающий между навыками и увлечениями. Некоторых бардов постоянно посещают новые музы или они черпают вдохновение в идеализированной сущности, будь то реальная личность или чисто философское существо. Если ваша муза - отдельное существо, это может быть разностороннее существо вроде феи или тот, кто многому научился за долгую жизнь; если божество, это может быть Дезна или Калистрия. Искусство вдохновленное музой эрудита не знает покоя, в каждой композиции появляются новые техники и постоянно развивающийся стиль.'
            +
            'Как бард с эрудированной музой, вы интересуетесь широким спектром тем, но редко посвящаете себя какой- либо одной, и вы редко можете принять решение, так как хотите перепробовать все.',
        key: 'Polymath',
        feat: "Versatile Performance",
        spell: "Unseen Servant",
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Воин',
        snippet: 'Поле битвы - ваша сцена, лязг стали - ваша песня. Ваша муза участвует в бесчисленных битвах, наслаждаясь битвой либо смирившись с ее необходимостью. Вас может вдохновить отдельный солдат или генерал, но также может вдохновить поле боя или оружие с особенно глубокой историей. Если ваша муза - существо, то это может быть потусторонний воин, как архонт или дьявол. Если божество, то им может быть Горум. Искусство вдохновленное музой-воином, триумфальное и яростное, часто описывает эпические битвы.'
            +
            'Как бард с музой- воином, в дополнение к выступлению, вы обучены сражать и готовите своих союзников к опасностям битвы.Вы даже можете забраться с ними в самую гущу событий.',
        key: 'Warrior',
        feat: "Martial Performance",
        spell: "Fear",
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Эксперт рефлекса',
        snippet: 'Вы научились уклоняться от опасности. Ваш уровень мастерства спасбросков Рефлекса увеличивается до эксперта.',

        key: 'Reflex Expertise Bard',
        level: 3
    },
    {
        ...sourceMod("playerCore"),
        name: 'Эксперт рефлекса',
        snippet: 'Опыт позволяет вам более гибко сотворять некоторые из заклинаний. Для каждого доступного вам ранга заклинаний, выберите 1 заклинание этого ранга, '
            + 'которое будет коронным. Вам не надо отдельно учить усиленные версии коронных заклинаний; вместо этого, вы можете свободно усиливать их. Если вы выучили коронное '
            + 'заклинание на высоком ранге, вместо минимального, вы также можете колдовать все его версии пониженных рангов, не изучая их отдельно. Если вы меняете коронное '
            + 'заклинание, то можете выбрать на замену другое того же ранга, на котором выучили предыдущее. Вы также можете переобучиться, специально, чтобы выбрать другое '
            + 'коронное заклинание того же ранга, без замены заклинаний; это занимает столько же времени, сколько и обычное переизучение заклинания.',
        key: 'Signature Spells',
        level: 3
    },
    {
        ...sourceMod("playerCore"),
        name: 'Заклинатель эксперт',
        snippet: 'Ваша способность управлять природными силами углубилась, усиливая ваши заклинания. Ваши уровни мастерства атак заклинаниями и КС заклинаний увеличиваются до эксперта.',
        key: 'Expert Spellcaster Bard',
        level: 7
    },
    {
        ...sourceMod("playerCore"),
        name: 'Эксперт стойкости',
        snippet: 'Ваше телосложение стало выносливее во время приключений.Ваш уровень мастерства спасбросков Стойкости увеличивается до эксперта.',
        key: 'Expert Fortitude Bard',
        level: 9
    },
    {
        ...sourceMod("playerCore"),
        name: 'Сердце исполнителя',
        snippet: 'Величайшие выступления требуют понимания собственного разума и безупречной концентрации. Ваш уровень мастерства спасбросков Воли увеличивается до мастера. Когда при броске спасброска Воли вы получаете успех, то вместо этого получаете критический успех.',
        key: 'Performers Heart',
        level: 9
    },
    {
        ...sourceMod("playerCore"),
        name: 'Опыт с оружием',
        snippet: 'Вы стали настоящим знатоком оружия бардов. Вы становитесь экспертом в обращении с воинским оружием, простым оружием, безоружными атаками. '
            + 'Когда вы совершаете крит.успешный бросок атаки, используя одно из этих видов оружий или безоружную атаку, пока активна одна из ваших композиций, '
            + 'то применяете эффект критической специализации оружия или безоружной атаки.',
        key: 'Weapon Expertise Bard',
        level: 11
    },
    {
        ...sourceMod("playerCore"),
        name: 'Мастер восприятия',
        snippet: 'Вы развили в себе тонкое чутьё и внимание к деталям. Ваш уровень мастерства Восприятия увеличивается до мастера.',
        key: 'Perception Mastery Bard',
        level: 11
    },
    {
        ...sourceMod("playerCore"),
        name: 'Опыт с лёгкими доспехами',
        snippet: 'Вы научились уклоняться, нося лёгкие доспехи или вовсе не нося их. Ваше мастерство ношения лёгких доспехов, и защиты без доспехов улучшается до эксперта.',
        key: 'Light Armor Expertise',
        level: 13
    },
    {
        ...sourceMod("playerCore"),
        name: 'Специализация в оружии',
        snippet: 'Вы научились наносить бо́льшие ранения оружием, которое знаете лучше всего. Вы наносите 2 дополнительного урона с оружием и безоружными атаками, '
            + 'в которых вы эксперт. Этот урон увеличивается до 3 если вы мастер, и до 4 для легенды.',
        key: 'Weapon Specialization Bard',
        level: 13
    },
    {
        ...sourceMod("playerCore"),
        name: 'Заклинатель мастер',
        snippet: 'Вы перебираете нити магии, как струны арфы. Ваши уровни мастерства атак заклинаниями и КС заклинаний увеличиваются до мастера.',
        key: 'Master Spellcaster Bard',
        level: 15
    },
    {
        ...sourceMod("playerCore"),
        name: 'Легендарный заклинатель',
        snippet: 'Ваше владение оккультной магией достойно легенд. Ваши уровни мастерства атак заклинаниями и КС заклинаний увеличиваются до легендарного.',
        key: 'Legendary Spellcaster Bard',
        level: 19
    },
    {
        ...sourceMod("playerCore"),
        name: 'Магнум опус',
        snippet: 'Вы настроили свое колдовство на высший уровень. Добавьте в свой репертуар 2 обычных оккультных заклинания 10-го ранга. '
            + 'Вы получаете 1 слот заклинания 10-го ранга, который вы можете использовать, чтобы используя колдовство барда творить одно из этих двух заклинаний. '
            + 'Вы не получаете больше заклинаний 10-го ранга по мере повышения уровня, в отличие от других слотов заклинаний, и вы не можете использовать '
            + 'слоты 10-го ранга с умениями, которые дают вам больше слотов заклинаний или теми, которые позволяют колдовать не тратя слоты заклинаний. Вы можете '
            + 'взять способность Безупречный бис, чтобы получить второй слот заклинания 10-го ранга.',
        level: 19,
        key: 'Magnum Opus',
    },

]

const druid = [
    //Друид
    {
        ...sourceMod("playerCore"),
        name: 'Природное колдовство',
        snippet: '<br>Сила природы течет через вас. Вы можете сотворять природные заклинания, используя активность Сотворение заклинания (Cast a Spell), и вы можете предоставлять материальные, жестовые и словесные компоненты при колдовстве (смотрите Сотворение заклинаний (Casting Spells)). Поскольку вы друид, то для заклинаний требующих материальные компоненты, вы обычно можете держать природный фокус (например, остролист и омела), вместо необходимости использовать сумку с материальными компонентами.'
            + '<br>На 1-м уровне, вы можете каждое утро подготавливать 2 заклинания 1-го уровня и 5 чар, из числа обычных заклинаний природного списка, или из числа других природных заклинаний к которым вы получаете доступ и изучаете с помощью Выучить заклинание(Learn a Spell).Подготовленные заклинания остаются доступными пока вы не используете их или пока вы снова не подготовите заклинания.Количество заклинаний, которые вы можете подготовить, называется слотами заклинаний.'
            + '<br>По мере того, как вы повышаетесь в уровне как друид, увеличивается количество заклинаний, которые вы можете подготовить каждый день, как и наивысший уровень заклинаний, которые вы можете сотворять, как показано в Таблица 3-11: Заклинания друида в день.'
            + '<br>Некоторые из ваших заклинаний требуют совершить атаку заклинанием, чтобы узнать на сколько они эффективны, или ваши враги должны сделать бросок против вашего КС заклинаний(обычно совершая спасбросок).Так как ваша ключевая характеристика - Мудрость, атаки заклинаниями и КС заклинаний используют модификатор Мудрости.Подробности о вычислении этих показателей описаны в разделе Броски атак заклинаниями(Spell Attack Rolls).'
            + '<h2>Усиление заклинаний(Heightening Spells)</h2>'
            + '<br>Когда вы получаете слоты заклинаний 2 - го уровня и выше, то можете заполнить их усиленными версиями заклинаний низкого уровня.Это увеличивает уровень заклинания, усиливая его, чтобы он соответствовал уровню слота.Многие заклинания имеют определенные улучшения, когда усиливаются до определенного уровня(см.Усиленные заклинания(Heightened Spells)).'
            + '<h2>Чары(Cantrips)</h2>'
            + '<br>Чары это особый вид заклинаний, которые не используют слоты.Вы можете сотворять чары по желанию, сколько угодно раз в день.Чары автоматически усиливаются до половины вашего уровня, округленного до большего целого, что обычно равняется самому высокому имеющемуся уровню слота заклинания друида.Например, как у друида 1 - го уровня, ваши чары имеют 1 - й уровень, а как друид 5 - го уровня, вы обладаете чарами 3 - го уровня.'
            + '<table>'
            + '<caption><span class="caption-text">Заклинания друида в день</span></caption>'
            + ' <colgroup>'
            + '     <col style="width: 16%">'
            + '          <col style="width: 11%">'
            + '              <col >'
            + '                  <col >'
            + '                      <col >'
            + '                          <col >'
            + '                              <col >'
            + '                                  <col >'
            + '                                       <col >'
            + '                                           <col >'
            + '                                               <col >'
            + '                                                   <col >'
            + '                                               </colgroup>'
            + '                                                <thead>'
            + '                                                    <tr class="row-odd"><th  rowspan="2"><p>Ваш'
            + '                                                         <br>уровень</p></th>'
            + '                                                        <th  rowspan="2"><p>Чары</p></th>'
            + '                                                          <th  colspan="10"><p>Уровень заклинания</p></th>'
            + '</tr>'
            + '<tr class="row-even"><th ><p>1</p></th>'
            + '                                                          <th ><p>2</p></th>'
            + '                                                           <th ><p>3</p></th>'
            + '                                                          <th ><p>4</p></th>'
            + '                                                        <th ><p>5</p></th>'
            + '                                                          <th ><p>6</p></th>'
            + '                                                           <th ><p>7</p></th>'
            + '                                                           <th ><p>8</p></th>'
            + '                                                          <th ><p>9</p></th>'
            + '                                                           <th ><p>10</p></th>'
            + '                                                       </tr>'
            + '                                                   </thead>'
            + '                                                  <tbody>'
            + '<tr class="row-odd"><td><p>1</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>2</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>3</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>4</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>5</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>6</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>7</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>8</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>9</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>10</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>11</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>12</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>13</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>14</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>15</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>16</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>17</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>18</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>19</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>1*</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>20</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>1*</p></td>'
            + '</tr>'
            + '</tbody>'
            + '</table>',

        key: 'Druid Spellcasting',
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Друидические ордена',
        snippet: 'Став друидом, вы объединяетесь с орденом, который предоставляет вам классовую способность, заклинание ордена (см. далее) и обучает дополнительному навыку, связанному с вашим орденом. Хотя вы всегда будете членом вашего первоначального ордена, друиду дозволено учиться у других орденов, в поисках большего понимания природного мира, и игровые персонажи-друиды вполне вероятно могут стать одними из таких, чтобы смешать силы разных орденов.'
            + 'Заклинания ордена это вид заклинаний фокусировки.Сотворение заклинания фокусировки стоит 1 Очко Фокусировки, и вы начинаете с 1 очком в запасе.Вы восполняете свой запас очков фокусировки во время ежедневных приготовлений, и можете восстановить 1 Очко Фокусировки тратя 10 минут на использование активности Сфокусироваться(Refocus), чтобы наладить связь с духами природы или иным образом заботиться о дикой природе в соответствии с вашим орденом.'
            + 'Заклинания фокусировки автоматически усиливаются до половины вашего уровня, округленного до большего целого.Они не требуют слоты заклинаний, и вы не можете сотворять их используя слоты заклинаний.Определенные способности могут давать вам больше заклинаний фокусировки и увеличивать запас очков фокусировки, однако запас ОФ не может быть более 3 очков.Полные правила по заклинаниям фокусировки описаны в разделе Заклинания фокусировки(Focus Spells).',
        key: 'Druidic Order',
        type: "Class Feature",
        options: ["Animal", "Leaf", "Storm", "Untamed"],
        level: 1,
        selected: [],
    },
    {
        ...sourceMod("playerCore"),
        name: 'Орден Животных',
        snippet: 'У вас есть сильная связь с животными, и у вас есть зверь-компаньон.'
            + '<br>Совершать бессмысленную жестокость по отношению к животным или убивать животных без необходимости - анафема для вашего ордена'
            + ' (это не мешает вам защищаться от животных или убивать их исключительно для еды).',
        key: 'Animal',
        feat: "Animal Companion (Druid)",
        focusSpell: "Heal Animal",
        skill: 'athletics',
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Орден Листвы',
        snippet: 'Вы почитаете растения и богатства природы, действуя как садовник и хранитель дикой природы, обучая сообщества тому как поддерживать природу'
            + ' и помогая регионам восстанавливаться после бедствий или небрежной экспансии гуманоидов.'
            + '<br>Совершать бессмысленную жестокость по отношению к растениям или грибам, или убивать растения без необходимости - анафема для вашего ордена'
            + ' (это не мешает вам защищаться от растений или собирать их когда это необходимо для выживания).',
        key: 'Leaf',
        feat: "Leshy Familiar",
        focusSpell: "Cornucopia",
        skill: 'diplomacy',
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Орден Бури',
        snippet: 'Неважно, родились ли вы под штормом или пережили молнии с ясного неба, теперь вы несете в сердце ярость бури, проводя ее ужасающую энергию и разнося ветры по небу.'
            + '<br>Загрязнять воздух или позволять кому-то вызывать серьезные загрязнения воздуха, или изменение климата и остаться безнаказанными - анафема для вашего ордена'
            + ' (это не заставляет вас принимать меры против возможно потенциального вреда окружающей среде или жертвовать собой против явно превосходящего противника).',
        key: 'Storm',
        feat: "Storm Born",
        focusSpell: "Tempest Surge",
        skill: 'acrobatics',
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Орден Дикости',
        snippet: 'Дикий, неуправляемый зов природы наполняет ваше тело. Возможно, вас воспитывал дикий зверь, или вы отвергли искусственность городов, когда выросли в одном из них.'
            + ' Теперь, природная магия даёт вам возможность изменить свой облик и принять свирепую форму необузданного существа.'
            + '<br>Стать полностью зависимым от соблазнов цивилизации - анафема для вашего ордена'
            + ' (это не мешает вам покупать и использовать обработанные товары или оставаться в городе во время приключения, но вы никогда не'
            + ' сможете полагаться на эти удобства или действительно называть такое место своим постоянным домом).',
        key: 'Untamed',
        feat: "Untamed Form",
        focusSpell: "Untamed shift",
        skill: 'intimidation',
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Голос природы',
        snippet: 'Вы получаете на выбор способность друида Эмпатия животных / Animal Empathy или Эмпатия растений / Plant Empathy.',
        key: 'Voice of Nature',
        type: "Class Feature",
        options: ["Animal Empathy", "Plant Empathy"],
        level: 1,
        selected: [],
    },
    {
        ...sourceMod("playerCore"),
        name: 'Эмпатия Животных',
        //snippet: 'Вы получаете на выбор способность друида Эмпатия животных / Animal Empathy или Эмпатия растений / Plant Empathy.',
        key: 'Animal Empathy',
        type: "Class Feature",
        feat: "Animal Empathy",
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Эмпатия растений',
        //snippet: 'Вы получаете на выбор способность друида Эмпатия животных / Animal Empathy или Эмпатия растений / Plant Empathy.',
        key: 'Plant Empathy',
        type: "Class Feature",
        feat: "Plant Empathy",
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Дикопеснь',
        snippet: 'Вы знаете дикопеснь, секретный язык известный только орденам друидов, в дополнение к любым языкам, которые вы знаете по своей родословной.'
            + ' Дикопеснь - мелодичный и тональный язык, больше похожий на зов животных, чем на разговорный язык, а его алфавит состоит из фракталов и спиралей, '
            + 'как расположение камер ракушек, кристаллов, снежинок или веточек папоротника. Обучение посторонних дикопесне - анафема.',
        key: 'Wildsong',
        type: "Class Feature",
        language: "wildsong",
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Анафема',
        snippet: '<br>Как хранители естественного порядка, друиды считают оскорбления природы анафемой.Если вы совершите достаточно действий, которые '
            + 'являются анафемой для природы, вы потеряете свои магические умения, дающиеся классом друида, включая вашу природную магию и преимущества вашего ордена. '
            + 'Эти умения могут быть восстановлены только в том случае, если вы продемонстрируете свое покаяние, проведя ритуал Искупление / Atone.'
            + '<br>Следующие действия считаются анафемой для всех друидов:'
            + '<li>Разорение или опустошение природных мест.</li>'
            + '<li>Потреблять больше природных ресурсов, чем вам требуется для комфортной жизни.</li>'
            + '<li>Обучение не друидов дикопесни.</li>'
            + '<li>Каждый орден друидов так же имеет дополнительные анафемы, описанные в каждом ордене.</li>'
            + '<br>Смотрите ордена, чтобы получить дополнительную информацию.',
        key: 'Anathema Druid',
        type: "Class Feature",
        level: 1,
    },

    {
        ...sourceMod("playerCore"),
        name: 'Эксперт Восприятия',
        snippet: 'Вы остаётесь бдительными к угрозам вокруг вас. Ваш уровень мастерства Восприятия увеличивается до эксперта.',
        type: "Class Feature",
        key: 'Perception Expertise Druid',
        level: 3
    },
    {
        ...sourceMod("playerCore"),
        name: 'Эксперт Стойкости',
        snippet: 'Приключения сделали ваше тело более выносливым. Ваш уровень мастерства спасбросков Стойкости увеличивается до эксперта.',
        type: "Class Feature",
        key: 'Fortitude Expertise Druid',
        level: 3
    },
    {
        ...sourceMod("playerCore"),
        name: 'Эксперт рефлекса',
        snippet: 'Вы научились уклоняться от опасности. Ваш уровень мастерства спасбросков Рефлекса увеличивается до эксперта.',
        type: "Class Feature",
        key: 'Reflex Expertise Druid',
        level: 5
    },
    {
        ...sourceMod("playerCore"),
        name: 'Заклинатель эксперт',
        snippet: 'Ваша способность управлять природными силами углубилась, усиливая ваши заклинания. Ваши уровни мастерства атак заклинаниями и КС заклинаний увеличиваются до эксперта.',
        type: "Class Feature",
        key: 'Expert Spellcaster Druid',
        level: 7
    },
    {
        ...sourceMod("playerCore"),
        name: 'Опыт с оружием',
        snippet: 'Вы улучшили свои боевые умения. Ваш уровень владения простым оружием и безоружными атаками увеличивается до эксперта.',
        type: "Class Feature",
        key: 'Weapon Expertise Druid',
        level: 11
    },
    {
        ...sourceMod("playerCore"),
        name: 'Дикая сила воли',
        snippet: 'Ваша первобытная воля, подобно воле величайшего зверя, не поддается укрощению. Ваш уровень мастерства спасбросков Воли увеличивается до мастера. '
            + 'Когда при броске спасброска Воли вы получаете успех, то вместо этого получаете критический успех.',
        type: "Class Feature",
        key: 'Wild Willpower',
        level: 11
    },
    {
        ...sourceMod("playerCore"),
        name: 'Опыт средних доспехов',
        snippet: 'Вы научились лучше защищаться от атак. Ваше мастерство ношения лёгких и средними доспехами, а также защиты без доспехов улучшается до эксперта.',
        type: "Class Feature",
        key: 'Medium Armor Expertise Druid',
        level: 13
    },
    {
        ...sourceMod("playerCore"),
        name: 'Специализация в оружии',
        snippet: 'Вы научились наносить бо́льшие ранения оружием, которое знаете лучше всего. Вы наносите 2 дополнительного урона с оружием и безоружными атаками, '
            + 'в которых вы эксперт. Этот урон увеличивается до 3 если вы мастер, и до 4 для легенды.',
        type: "Class Feature",
        key: 'Weapon Specialization Druid',
        level: 13
    },
    {
        ...sourceMod("playerCore"),
        name: 'Заклинатель мастер',
        snippet: 'Природная магия отвечает на ваш приказ. Ваши уровни мастерства атак заклинаниями и КС заклинаний увеличиваются до мастера.',
        type: "Class Feature",
        key: 'Master Spellcaster Druid',
        level: 15
    },
    {
        ...sourceMod("playerCore"),
        name: 'Легендарный заклинатель',
        snippet: 'Вы достигли беспрецедентного взаимопонимания с магией природы. Ваши уровни мастерства атак заклинаниями и КС заклинаний увеличиваются до легендарного.',
        type: "Class Feature",
        key: 'Legendary Spellcaster Druid',
        level: 19
    },
    {
        ...sourceMod("playerCore"),
        name: 'Природный иерофант',
        snippet: 'Вы управляете самыми мощными силами природной магии и можете сотворить заклинание поистине невероятной силы. Вы получаете один слот заклинания 10-го ранга и '
            + 'можете подготовить в этом слоте заклинание используя природное колдовство. Вы не можете использовать этот слот заклинаний для умений, которые позволяют вам '
            + 'сотворять заклинания без траты слотов, или тех, которые дают вам больше слотов заклинаний. Вы не получаете больше слотов заклинаний 10-го ранга при повышении '
            + 'уровня, однако вы можете взять способность Сила иерофанта, чтобы получить второй слот.',
        type: "Class Feature",
        key: 'Primal Hierophant',
        level: 19
    },
]

const wizard = [
    //Волшебник
    {
        ...sourceMod("playerCore"),
        name: 'Природное колдовство',
        snippet: '<br>Сила природы течет через вас. Вы можете сотворять природные заклинания, используя активность Сотворение заклинания (Cast a Spell), и вы можете предоставлять материальные, жестовые и словесные компоненты при колдовстве (смотрите Сотворение заклинаний (Casting Spells)). Поскольку вы друид, то для заклинаний требующих материальные компоненты, вы обычно можете держать природный фокус (например, остролист и омела), вместо необходимости использовать сумку с материальными компонентами.'
            + '<br>На 1-м уровне, вы можете каждое утро подготавливать 2 заклинания 1-го уровня и 5 чар, из числа обычных заклинаний природного списка, или из числа других природных заклинаний к которым вы получаете доступ и изучаете с помощью Выучить заклинание(Learn a Spell).Подготовленные заклинания остаются доступными пока вы не используете их или пока вы снова не подготовите заклинания.Количество заклинаний, которые вы можете подготовить, называется слотами заклинаний.'
            + '<br>По мере того, как вы повышаетесь в уровне как друид, увеличивается количество заклинаний, которые вы можете подготовить каждый день, как и наивысший уровень заклинаний, которые вы можете сотворять, как показано в Таблица 3-11: Заклинания друида в день.'
            + '<br>Некоторые из ваших заклинаний требуют совершить атаку заклинанием, чтобы узнать на сколько они эффективны, или ваши враги должны сделать бросок против вашего КС заклинаний(обычно совершая спасбросок).Так как ваша ключевая характеристика - Мудрость, атаки заклинаниями и КС заклинаний используют модификатор Мудрости.Подробности о вычислении этих показателей описаны в разделе Броски атак заклинаниями(Spell Attack Rolls).'
            + '<h2>Усиление заклинаний(Heightening Spells)</h2>'
            + '<br>Когда вы получаете слоты заклинаний 2 - го уровня и выше, то можете заполнить их усиленными версиями заклинаний низкого уровня.Это увеличивает уровень заклинания, усиливая его, чтобы он соответствовал уровню слота.Многие заклинания имеют определенные улучшения, когда усиливаются до определенного уровня(см.Усиленные заклинания(Heightened Spells)).'
            + '<h2>Чары(Cantrips)</h2>'
            + '<br>Чары это особый вид заклинаний, которые не используют слоты.Вы можете сотворять чары по желанию, сколько угодно раз в день.Чары автоматически усиливаются до половины вашего уровня, округленного до большего целого, что обычно равняется самому высокому имеющемуся уровню слота заклинания друида.Например, как у друида 1 - го уровня, ваши чары имеют 1 - й уровень, а как друид 5 - го уровня, вы обладаете чарами 3 - го уровня.'
            + '<table>'
            + '<caption><span class="caption-text">Заклинания друида в день</span></caption>'
            + ' <colgroup>'
            + '     <col style="width: 16%">'
            + '          <col style="width: 11%">'
            + '              <col >'
            + '                  <col >'
            + '                      <col >'
            + '                          <col >'
            + '                              <col >'
            + '                                  <col >'
            + '                                       <col >'
            + '                                           <col >'
            + '                                               <col >'
            + '                                                   <col >'
            + '                                               </colgroup>'
            + '                                                <thead>'
            + '                                                    <tr class="row-odd"><th  rowspan="2"><p>Ваш'
            + '                                                         <br>уровень</p></th>'
            + '                                                        <th  rowspan="2"><p>Чары</p></th>'
            + '                                                          <th  colspan="10"><p>Уровень заклинания</p></th>'
            + '</tr>'
            + '<tr class="row-even"><th ><p>1</p></th>'
            + '                                                          <th ><p>2</p></th>'
            + '                                                           <th ><p>3</p></th>'
            + '                                                          <th ><p>4</p></th>'
            + '                                                        <th ><p>5</p></th>'
            + '                                                          <th ><p>6</p></th>'
            + '                                                           <th ><p>7</p></th>'
            + '                                                           <th ><p>8</p></th>'
            + '                                                          <th ><p>9</p></th>'
            + '                                                           <th ><p>10</p></th>'
            + '                                                       </tr>'
            + '                                                   </thead>'
            + '                                                  <tbody>'
            + '<tr class="row-odd"><td><p>1</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>2</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>3</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>4</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>5</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>6</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>7</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>8</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>9</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>10</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>11</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>12</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>13</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>14</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>15</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>16</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>17</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>18</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>19</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>1*</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>20</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>1*</p></td>'
            + '</tr>'
            + '</tbody>'
            + '</table>',

        key: 'Druid Spellcasting',
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Друидические ордена',
        snippet: 'Став друидом, вы объединяетесь с орденом, который предоставляет вам классовую способность, заклинание ордена (см. далее) и обучает дополнительному навыку, связанному с вашим орденом. Хотя вы всегда будете членом вашего первоначального ордена, друиду дозволено учиться у других орденов, в поисках большего понимания природного мира, и игровые персонажи-друиды вполне вероятно могут стать одними из таких, чтобы смешать силы разных орденов.'
            + 'Заклинания ордена это вид заклинаний фокусировки.Сотворение заклинания фокусировки стоит 1 Очко Фокусировки, и вы начинаете с 1 очком в запасе.Вы восполняете свой запас очков фокусировки во время ежедневных приготовлений, и можете восстановить 1 Очко Фокусировки тратя 10 минут на использование активности Сфокусироваться(Refocus), чтобы наладить связь с духами природы или иным образом заботиться о дикой природе в соответствии с вашим орденом.'
            + 'Заклинания фокусировки автоматически усиливаются до половины вашего уровня, округленного до большего целого.Они не требуют слоты заклинаний, и вы не можете сотворять их используя слоты заклинаний.Определенные способности могут давать вам больше заклинаний фокусировки и увеличивать запас очков фокусировки, однако запас ОФ не может быть более 3 очков.Полные правила по заклинаниям фокусировки описаны в разделе Заклинания фокусировки(Focus Spells).',
        key: 'Druidic Order',
        type: "Class Feature",
        options: ["Animal", "Leaf", "Storm", "Untamed"],
        level: 1,
        selected: [],
    },
    {
        ...sourceMod("playerCore"),
        name: 'Арканная связь / Arcane Bond',
        snippet: 'Вы помещаете часть вашей магической силы в предмет силы. Каждый день, когда вы подготавливаете свои заклинания, вы можете назначить один предмет, который у вас есть, как ваш предмет силы. Обычно, это предмет ассоциируемый с колдовством, такой как палочка, кольцо или посох, но вы можете назначить оружие или другой предмет. Вы получаете свободное действие Истощить предмет силы / Drain Bonded Item.',
        key: 'Arcane Bond',
        type: "Class Feature",
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Арканная школа / Arcane School',
        snippet: 'Большинство волшебников получают знания о заклинаниях в формальных учебных заведениях, таких как Арканамириум или Магаамбия. '
            + 'На 1-м уровне вы выбираете свою арканную школу, научившую вас магическим способностям.<br>'
            + 'Вы получаете дополнительные заклинания и слоты заклинаний из их программы, преподаваемой в школе, где вы учились. '
            + 'Некоторые волшебники следуют учению единой магической теории, пытающейся создать новое учение, изучая самостоятельно и черпая информацию из множества текстов и наставников. '
            + 'Хотя волшебникам с таким подходом не хватает целенаправленности формального обучения, они обладают большей гибкостью.<br>'
            + '<br><strong>Школы магии:</strong><br>'
            + '— Стихийная школа / Elemental School <em>(требует взять классовый архетип Элементалист)</em><br>'
            + '— Учение единой магической теории / School of Unified Magical Theory<br>'
            + '— Школа боевой магии / School of Battle Magic<br>'
            + '— Школа врат / School of Gates<br>'
            + '— Школа городской магии / School of Civic Wizardry<br>'
            + '— Школа изменчивой формы / School of Protean Form<br>'
            + '— Школа искусства языкознания / School of Ars Grammatica<br>'
            + '— Школа Калистрада / School of Kalistrade<br>'
            + '— Школа Красного Богомола / Red Mantis Magic School <em>(требует членства в организации "Убийцы Красного Богомола")</em><br>'
            + '— Школа магической технологии / School of Magical Technologies<br>'
            + '— Школа ментализма / School of Mentalism<br>'
            + '— Школа пределов / School of the Boundary<br>'
            + '— Школа тассилонской рунной магии / School of Thassilonian Rune Magic <em>(требует взять классовый архетип Рунный лорд)</em>',

        key: 'Arcane School',
        type: "Class Feature",
        options: [
            "Elemental School",
            "School of Unified Magical Theory",
            "School of Battle Magic",
            "School of Gates",
            "School of Civic Wizardry",
            "School of Protean Form",
            "School of Ars Grammatica",
            "School of Kalistrade",
            "Red Mantis Magic School",
            "School of Magical Technologies",
            "School of Mentalism",
            "School of the Boundary",
            "School of Thassilonian Rune Magic"
        ],
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Школа боевой магии / School of Battle Magic',
        snippet: 'Магия — это сила, и всегда найдутся те, кто будет использовать силу в искусстве сражения. Возможно, вы учились в армии страны, находящейся на грани войны — Челии и Андорана, или Геба и Некса. Вы вызываете вихрящиеся энергии, способные уничтожать солдат и армии, не пренебрегая при этом арканными мерами против обычных тактических сложностей, а также щитами и обороной, сохраняющими жизнь бойцам на поле боя.',
        key: 'School of Battle Magic',
        focusSpell: "force-bolt",
        spells: {
            0: ["telekinetic-projectile", "shield"],
            1: ["breathe-fire", "mystic-armor", "force-barrage"],
            2: ["resist-energy", "mist"],
            3: ["earthbind", "fireball"],
            4: ["wall-of-fire", "weapon-storm"],
            5: ["howling-blizzard", "impaling-spike"],
            6: ["disintegrate", "chain-lightning"],
            7: ["true-target", "energy-aegis"],
            8: ["arctic-rift", "desiccate"],
            9: ["falling-stars"]
        },
        level: 1,
    },

    // 1. Стихийная школа
    {
        ...sourceMod("playerCore"),
        name: 'Стихийная школа / Elemental School',
        snippet: 'Если вы выбрали стихийную школу, вашими заклинаниями факультета могут быть любые заклинания, к которым у вас есть доступ и имеющие признак выбранной вами стихии. Ваши заклинания школы — заклинания фокусировки выбранной вами стихии, причем заклинание 1-го ранга — начальное заклинание школы, а заклинание 3-го ранга — продвинутое заклинание школы.',
        key: 'Elemental School',
        level: 1,
    },

    // 2. Учение единой магической теории
    {
        ...sourceMod("playerCore"),
        name: 'Учение единой магической теории / School of Unified Magical Theory',
        snippet: 'Вы отрицаете идею того, что магия может быть четко выражена в учениях какой-либо одной школы или колледжа, вместо этого направляя свое самообучение на то, чтобы взять лучшее от каждой школы магии. Так вы сможете найти истины, лежащие на пересечении всех школ, и приблизиться к идеальной природе арканной магии. Когда-нибудь вы откроете ту единственную элегантную теорию, которая будет описывать всю магию (возможно, теорию, носящую ваше имя?), а пока вы продолжаете учиться. Без факультета у вас нет установленной учебной программы, поэтому у вас нет заклинаний факультета и вы не можете получать преимущества от умений, которые влияют конкретно на них. Вместо этого вы получаете дополнительную классовую способность волшебника 1-го уровня и добавляете в свою книгу заклинаний одно заклинание 1-го ранга по вашему выбору, чтобы отразить свои разносторонние исследования. Изучение самой природы магии позволило вам использовать ее более эффективно — вместо того, чтобы использовать заклинание только один раз в день, вы можете использовать его один раз в день для каждого ранга заклинаний, которые вы можете сотворять, каждый раз восстанавливая заклинание этого ранга.',
        key: 'School of Unified Magical Theory',
        focusSpell: 'hand-of-the-apprentice',
        // spells: {},
        level: 1,
    },

    // 3. Школа врат
    {
        ...sourceMod("Pathfinder Lost Omens Shining Kingdoms"),
        name: 'Школа врат / School of Gates',
        snippet: 'Некоторые довольствуются тем, что остаются на месте, позволяя миру формировать их, но вы предпочитаете двигаться в собственном темпе. Вы изучали древние ауйдары и другие структуры, чтобы научиться магии переноса и использовать свои знания для перемещения на огромные расстояния и даже между планами. Знания - ваш путь, а магия - ваш ключ, и нет такой двери, которую вы не смогли бы открыть, и мира, который вы не исследовали бы.',
        key: 'School of Gates',
        focusSpell: 'friendly-push',
        spells: {
            0: ["message", "telekinetic-hand"],
            1: ["fleet-step", "lock", "thoughtful-gift"],
            2: ["knock", "warping-pull"],
            3: ["echo-jump", "trade-items"],
            4: ["flicker", "translocate"],
            5: ["kings-castle", "magic-passage"],
            6: ["collective-transposition", "teleport"],
            7: ["interplanar-teleport", "planar-seal"],
            8: ["quandary", "sudden-transposition"],
            9: ["forest-of-gates"]
        },
        level: 1,
    },

    // 4. Школа городской магии
    {
        ...sourceMod("playerCore"),
        name: 'Школа городской магии / School of Civic Wizardry',
        snippet: 'Где бы вы ни учились - в Оккуляриуме Манакета или в Академии прикладной магии, вы узнали, что плоды арканных исследований, как и в любой другой области, должны в конечном итоге помогать простым гражданам. Вы научились скромному искусству строительства, поиску пропавших персон и вещей, быстрому перемещению среди зданий и рвов — но это же искусство может быть обращено и на разрушение, и конструкты, которые вы оживляете для возведения мостов, могут так же легко их разрушать.',
        key: 'School of Civic Wizardry',
        spells: {
            0: ["prestidigitation", "read-aura"],
            1: ["hydraulic-push", "pummeling-rubble", "summon-construct"],
            2: ["revealing-light", "water-walk"],
            3: ["cozy-cabin", "safe-passage"],
            4: ["creation", "unfettered-movement"],
            5: ["control-water", "wall-of-stone"],
            6: ["disintegrate", "wall-of-force"],
            7: ["planar-palace", "retrocognition"],
            8: ["earthquake", "pinpoint"],
            9: ["foresight"]
        },
        focusSpell: 'earthworks',
        level: 1,
    },

    // 5. Школа изменчивой формы
    {
        ...sourceMod("playerCore"),
        name: 'Школа изменчивой формы / School of Protean Form',
        snippet: 'Непосвященные часто считают волшебников мозговитыми личностями, сосредоточенными на учебе больше, чем на своем теле, но в вашей школе магии преподавали взаимосвязь между ними. Ваша магия, изучаемая в таких известных учебных заведениях, как Алебастровая академия Кинтарго, или в более зловещих местах — например в Кузнецах плоти Некса, сосредоточена на том, как живую материю можно заставить на время принять другую форму, что позволяет превращать семя в лозу, человека в зверя или безобидный микроб в смертельный токсин.',
        key: 'School of Protean Form',
        spells: {
            0: ["gouging-claw", "tangle-vine"],
            1: ["jump", "pest-form", "spider-sting"],
            2: ["enlarge", "humanoid-form"],
            3: ["feet-to-fins", "vampiric-feast"],
            4: ["mountain-resilience", "vapor-form"],
            5: ["elemental-form", "toxic-cloud"],
            6: ["cursed-metamorphosis", "petrify"],
            7: ["duplicate-foe", "fiery-body"],
            8: ["desiccate", "monstrosity-form"],
            9: ["metamorphosis"]
        },
        focusSpell: 'scramble-body',
        level: 1,
    },

    // 6. Школа искусства языкознания
    {
        ...sourceMod("playerCore"),
        name: 'Школа искусства языкознания / School of Ars Grammatica',
        snippet: 'Руны и заклятия, цифры и буквы — они лежат в основе любой магии, что делает их закономерным предметом исследования для мага, изучающего фундаментальные силы. Возможно, вы учились в "Школе Заклинаний" Общества Искателей или в другом подобном учебном заведении, но вне зависимости от того, подкрепляете ли вы свои слова магией, чтобы подчинять окружающих, занимаетесь ли возведением защитных оберегов вокруг своей мастерской или дестабилизируете саму структуру заклинаний противника, вы знаете, что эта непритязательная школа обладает элегантной силой.',
        key: 'School of Ars Grammatica',
        spells: {
            0: ["sigil", "message"],
            1: ["disguise-magic", "command", "runic-weapon", "runic-body"],
            2: ["translate", "dispel-magic"],
            3: ["veil-of-privacy", "enthrall"],
            4: ["suggestion", "dispelling-globe"],
            5: ["truespeech", "sending"],
            6: ["repulsion", "spellwrack"],
            7: ["planar-seal", "contingency"],
            8: ["quandary", "unrelenting-observation"],
            9: ["detonate-magic"]
        },
        focusSpell: 'protective-wards',
        level: 1,
    },

    {
        ...sourceMod("Pathfinder Lost Omens Shining Kingdoms"),
        name: 'Школа Калистрада / School of Kalistrade',
        snippet: 'Власть и деньги тесно переплетены, и вы осознаете, что магия может помочь в вашем стремлении к богатству и влиянию. Хотя вы можете изучать эту школу, не вступая в ряды Пророков Калистрада (Prophets of Kalistrade), большинство из них либо состоят в этой организации, либо живут в Керсе и поэтому привыкли к обычаям и культуре Калистократов. Вы используете магию, которая помогает вам видеть сквозь иллюзии и хитрость других. В то же время вы расширяете границы и используете лазейки, чтобы опередить своих конкурентов.',
        key: 'School of Kalistrade',
        focusSpell: null,
        spells: {
            0: ["prestidigitation", "read-aura"],
            1: ["alarm", "charm", "item-facade"],
            2: ["ghostly-carrier", "invisibility"],
            3: ["clairaudience", "veil-of-privacy"],
            4: ["outcasts-curse", "suggestion"],
            5: ["imaginary-lockbox", "subconscious-suggestion"],
            6: ["repulsion", "scrying"],
            7: ["project-image", "retrocognition"],
            8: ["disappearance", "hidden-mind"],
            9: ["resplendent-mansion"]
        },
        focusSpell: 'unexpected-windfall',
        level: 1
    },

    {
        ...sourceMod("Pathfinder Adventure: Prey for Death"),
        name: 'Школа Красного Богомола / Red Mantis Magic School',
        snippet: 'Убийство может совершить любой головорез, но правильное убийство требует тонкости и хитрости. В глубинах Багровой Цитадели (Crimson Citadel), убийцы Красного Богомола разработали особый набор заклинаний, которым обучают всех способных к магии членов. Эти заклинания дополняют тайные и смертельные методы ассасинов.',
        key: 'Red Mantis Magic School',
        spells: {
            0: ["figment", "gouging-claw"],
            1: ["fleet-step", "illusory-disguise", "sure-strike"],
            2: ["invisibility", "mist"],
            3: ["clairaudience", "paralyze"],
            4: ["clairvoyance", "translocate"],
            5: ["hallucination", "illusory-scene"],
            6: ["mislead", "phantasmal-calamity"],
            7: ["duplicate-foe", "project-image"],
            8: ["disappearance", "unrelenting-observation"],
            9: ["phantasmagoria"]
        },
        focusSpell: 'debilitating-terror',
        level: 1
    },

    {
        ...sourceMod("Pathfinder #215: To Blot Out the Sun"),
        name: 'Школа магической технологии / School of Magical Technologies',
        snippet: ' эпоху расцвета Ацланта изучение магических технологий - более известной как магитех - считалось одной из самых престижных арканных специализаций, а практикующие специалисты пользовались заслуженным уважением и хорошо оплачивались. Некоторые специалисты по магической технологии обучались в академиях или подмастерьями, другие - в религиозных монастырях, посвященных поклонению Амазнену, ныне почившему богу изобретений и магии. Сегодня практикующие маги чаще всего учатся по обрывкам древних книг заклинаний, забытым преданиям, найденным в руинах Ацланта, или у перемещенных во времени выпусников, вроде Анорета Зориллена. Сегодня существуют современные школы магической технологии, оторванные от своих древних ацлантийских истоков, но не менее престижные, включая знаменитый Заводной Собор (Clockwork Cathedral) в Абсаломе и храмы Брай, богини заводных механизмов и изобретений.Изучая магические технологии, вы научились искусству соединять магию с обыденными технологиями, чтобы создать нечто поистине уникальное.',
        key: 'School of Magical Technologies',
        focusSpell: 'augmented-body',
        spells: {
            0: ["Mage Hand", "Prestidigitation"],
            1: ["Magic Missile", "Shield", "Force Barrage"],
            2: ["Resist Energy", "Melf’s Acid Arrow"],
            3: ["Dispel Magic", "Fireball"],
            4: ["Wall of Fire", "Stone Shape"],
            5: ["Animate Objects", "Cloudkill"],
            6: ["Chain Lightning", "Globe of Invulnerability"],
            7: ["Reverse Gravity", "Forcecage"],
            8: ["Maze", "Polar Ray"],
            9: ["Meteor Swarm"]
        },
        level: 1
    },

    {
        ...sourceMod("playerCore"),
        name: 'Школа ментализма / School of Mentalism',
        snippet: 'Как ученый, вы прекрасно знаете, как важен здравый ум. Поэтому вы посещали школу, подобную Башне Дальновидца или Камню Провидцев, где обучались искусству приводить в замешательство более слабые умы наваждениями и иллюзиями, либо внедренными ощущениями и воспоминаниями.',
        key: 'School of Mentalism',
        focusSpell: 'charming-push',
        spells: {
            0: ["daze", "figment"],
            1: ["dizzying-colors", "sleep", "sure-strike"],
            2: ["illusory-creature", "stupefy"],
            3: ["dream-message", "mind-reading"],
            4: ["nightmare", "vision-of-death"],
            5: ["hallucination", "illusory-scene"],
            6: ["never-mind", "phantasmal-calamity"],
            7: ["project-image", "warp-mind"],
            8: ["disappearance", "uncontrollable-dance"],
            9: ["phantasmagoria"]
        },

        level: 1
    },

    {
        ...sourceMod("playerCore"),
        name: 'Школа пределов / School of the Boundary',
        snippet: 'Зачем использовать свою магию для воздействия на что-то столь же обыденное, как физический мир? Где бы вы ни учились - в Колледже Изучения Измерений в Катапеше или в подпольной школе в зловещем Усталаве, - вы обращали свою магию за пределы Мироздания к потусторонним силам, вызывая духов и тени, манипулируя измерениями и планами, ступая в места, не предназначенные для смертных.',
        key: 'School of the Boundary',
        focusSpell: 'fortify-summoning',
        spells: {
            0: ["telekinetic-hand", "void-warp"],
            1: ["grim-tendrils", "phantasmal-minion", "summon-undead"],
            2: ["darkness", "see-the-unseen"],
            3: ["bind-undead", "ghostly-weapon"],
            4: ["flicker", "translocate"],
            5: ["banishment", "invoke-spirits"],
            6: ["teleport", "vampiric-exsanguination"],
            7: ["eclipse-burst", "interplanar-teleport"],
            8: ["quandary", "unrelenting-observation"],
            9: ["massacre"]
        },

        level: 1
    },

    {
        ...sourceMod("Pathfinder Lost Omens Rival Academies"),
        name: 'Школа тассилонской рунной магии / School of Thassilonian Rune Magic',
        snippet: 'Этот факультет, преподаваемый в нескольких избранных академиях Нового Тассилона, могут изучать только волшебники с классовым архетипом рунного лорда. Вы начали изучать одну из семи рун греха, дающих вам великую силу, но ценой анатематической магии. Все рунные лорды получают нижеперечисленные заклинания факультета и школы. Кроме того, вы должны выбрать один из семи грехов в качестве собственного. Вы добавляете заклинания греха и начальное заклинание школы в свой учебный план. Зависимая природа магии греха не позволяет вам использовать магию, связанную с другими грехами, представленными анафемой этого греха. Сотворение заклинаний греха никогда не вызывают анафему этого греха.'
            +
            '<br>В отличие от других волшебников, некоторые из ваших заклинаний факультета могут быть заклинаниями, обычно не входящими в список арканных заклинаний(отмечено *).Вы все равно сотворяете эти заклинания как арканные, а объединяющее знание греха устраняет разрыв между разрозненными магиями.',
        key: 'School of Thassilonian Rune Magic',
        focusSpell: null,
        spells: {
            0: ["detect-magic", "sigil"],
            1: ["mystic-armor", "runic-body", "runic-weapon", "sure-strike"],
            2: ["darkvision", "see-the-unseen"],
            3: ["clairaudience", "veil-of-privacy"],
            4: ["clairvoyance", "fly"],
            5: ["mind-probe", "sending"],
            6: ["scrying", "truesight"],
            7: ["contingency", "spell-riposte"],
            8: ["unrelenting-observation", "hidden-mind"],
            9: ["foresight"]
        },

        level: 1
    },

    //     {
    //         ...sourceMod("Pathfinder Lost Omens Rival Academies"),
    //         name: 'Школа укоренившейся мудрости / School of Rooted Wisdom',
    //         snippet: 'Этот факультет, преподаваемый в нескольких избранных академиях Нового Тассилона, могут изучать только волшебники с классовым архетипом рунного лорда. Вы начали изучать одну из семи рун греха, дающих вам великую силу, но ценой анатематической магии. Все рунные лорды получают нижеперечисленные заклинания факультета и школы. Кроме того, вы должны выбрать один из семи грехов в качестве собственного. Вы добавляете заклинания греха и начальное заклинание школы в свой учебный план. Зависимая природа магии греха не позволяет вам использовать магию, связанную с другими грехами, представленными анафемой этого греха. Сотворение заклинаний греха никогда не вызывают анафему этого греха.'
    // +
    // '<br>В отличие от других волшебников, некоторые из ваших заклинаний факультета могут быть заклинаниями, обычно не входящими в список арканных заклинаний(отмечено *).Вы все равно сотворяете эти заклинания как арканные, а объединяющее знание греха устраняет разрыв между разрозненными магиями.',
    //         key: 'School of Rooted Wisdom',
    //         focusSpell: null,
    //       {
    //     0: ["detect-magic", "sigil"],
    //     1: ["mystic-armor", "runic-body", "runic-weapon", "sure-strike"],
    //     2: ["darkvision", "see-the-unseen"],
    //     3: ["clairaudience", "veil-of-privacy"],
    //     4: ["clairvoyance", "fly"],
    //     5: ["mind-probe", "sending"],
    //     6: ["scrying", "truesight"],
    //     7: ["contingency", "spell-riposte"],
    //     8: ["unrelenting-observation", "hidden-mind"],
    //     9: ["foresight"]
    // }

    //         level: 1
    //     },


]

const swash = [
    //Сорвиголова
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Родословная и предыстория",
        snippet: "В дополнение к умениям класса на 1-м уровне, вы обладаете преимуществами вашей родословной и предыстории, как описано в Главе 2. Родословные и предыстории (Ancestries & Backgrounds).",
        type: "Class Feature",
        key: "AncestryAndBackground",
        level: 1
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Начальные умения",
        snippet: "На 1-м уровне вы получаете уровни мастерства, которые соответствуют вашей начальной тренировке. Они указаны в сноске, в начале описания класса.",
        type: "Class Feature",
        key: "InitialProficiencies",
        level: 1
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Кураж (Panache)",
        snippet: "Вас так же сильно заботит не только то, что вы что-то сделаете, но еще и то КАК вы это сделаете. Когда вы выполняете действие с особой бравадой, то можете использовать этот момент воодушевления для выполнения эффектных, смертельных маневров. Это состояние называется куражом и вы либо его имеете, либо нет.",
        type: "Class Feature",
        key: "Panache",
        level: 1
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Стиль сорвиголовы (Swashbuckler's Style)",
        snippet: "Как у сорвиголовы, у вас есть свой собственный отличительный стиль, который позволяет вам изящно справляться с повседневными событиями, так и ситуациями на грани жизни или смерти.",
        type: "Class Feature",
        key: "SwashbucklerStyle",
        level: 1,
        options: [
            "Battledancer",
            "Braggart",
            "Fencer",
            "Gymnast",
            "Wit",
            "Rascal"
        ],
        selected: []
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Боевой танцор (Battledancer)",
        snippet: "Для вас бой — это своего рода выступление, и вы привлекаете внимание врагов завораживающими движениями. Вы обучены Выступлению и получаете способность навыка Завораживающее выступление / Fascinating Performance. Когда вы Выступаете, это действие получает признак бравада.",
        type: "Class Feature",
        key: "Battledancer",
        level: 1,
        feat: "Fascinating Performance",
        skill: 'perfomance',
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Гимнаст (Gymnast)",
        snippet: "Вы меняете положение, маневрируете и сбиваете с толку своих врагов смелыми трюками физической удали. Вы обучены Атлетике. Когда вы Захватываете, Опрокидываете, Переставляете или Толкаете, это действие получает признак бравада.",
        type: "Class Feature",
        key: "Gymnast",
        level: 1,
        // feat: "Fascinating Performance",
        skill: 'atlethics',
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: " Остряк (Wit)",
        snippet: "Остряк / Wit: Вы дружелюбны, умны и с чувством юмора, всегда знаете, что сказать в любой ситуации. Ваши остроты оставляют врагов неподготовленными к мастерству и скорости ваших атак. Вы обучены Дипломатии и получаете способность навыка Острота / Bon Mot. Когда вы используете \"Остро́ту\", это действие получает признак бравада.",
        type: "Class Feature",
        key: "Wit",
        level: 1,
        feat: "Bon Mot",
        skill: 'diplomacy',
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Пройдоха  (Rascal)",
        snippet: "Вы не боитесь использовать нечестные приёмы, чтобы получить преимущество над противниками. Вы обучены Воровству и получаете общую способность Грязный трюк / Dirty Trick. Когда вы используете \"Грязный трюк\", это действие получает признак бравада.",
        type: "Class Feature",
        key: "Rascal",
        level: 1,
        feat: "Dirty Trick",
        skill: 'thievery',
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Фехтовальщик  (Fencer)",
        snippet: "Вы двигаетесь осторожно, финтуя и создавая ложные бреши в защите, чтобы вынудить своих врагов на несвоевременные атаки. Вы обучены Обману. Когда вы Отвлекаете внимание или совершаете Финт, это действие получает признак бравада.",
        type: "Class Feature",
        key: "Fencer",
        level: 1,
        // feat: "Fascinating Performance",
        skill: 'deception',
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Хвастун  (Braggart)",
        snippet: "Вы хвастаетесь, насмехаетесь и психологически подкалываете своих врагов. Вы обучены Запугиванию. Когда вы Деморализуете, это действие получает признак бравада.",
        type: "Class Feature",
        key: "Braggart",
        level: 1,
        // feat: "Fascinating Performance",
        skill: 'intimidation',
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Точный удар (Precise Strike)",
        snippet: "Вы талантливо наносите удары. Когда у вас есть кураж и вы наносите Удар (Strike) оружием ближнего боя с признаком быстрое или точное, или безоружной атакой с признаком быстрое или точное, то вы наносите дополнительно 2 точного урона. Если удар является частью финишера, то вместо этого дополнительный урон становится 2d6 точного урона.",
        type: "Class Feature",
        key: "PreciseStrike",
        level: 1
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Уверенный финишер (Confident Finisher)",
        snippet: "Вы получаете элегантную финишную атаку, которую можете делать когда у вас есть кураж. Признак финишер описан далее в сноске с ключевыми терминами. Вы получаете действие 'Уверенный финишер'.",
        type: "Class Feature",
        key: "ConfidentFinisher",
        item: { key: "ConfidentFinisher" },
        level: 1
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Способности сорвиголовы",
        snippet: "На 1-м уровне, и каждые четные уровни после него, вы получаете способность сорвиголовы. Их описание начинается в Способности сорвиголовы (Swashbuckler Feats).",
        type: "Class Feature",
        key: "SwashbucklerFeats",
        level: 1
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Способности навыков / 2-й",
        snippet: "На 2-м уровне, и каждые 2 уровня после него, вы получаете способность навыка. Вы можете найти способности навыков в Главе 5. Способности (Feats). Они имеют признак навык. Вы должны быть как минимум обучены навыку, чтобы выбрать его способность.",
        type: "Class Feature",
        key: "SkillFeats",
        level: 2
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Общие способности / 3-й",
        snippet: "На 3-м уровне и каждые 4 уровня после него, вы получаете общую способность. Общие способности описываются в Главе 5. Способности (Feats).",
        type: "Class Feature",
        key: "GeneralFeats",
        level: 3
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Отличная стойкость (Great Fortitude) / 3-й",
        snippet: "Ваше телосложение невероятно выносливое. Ваш уровень мастерства спасбросков Стойкости увеличивается до эксперта.",
        type: "Class Feature",
        key: "GreatFortitude",
        level: 3
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Своевременная контратака (Opportune Riposte) / 3-й",
        snippet: "Вы меняетесь ролями с врагом, который напортачил, мгновенно пользуясь его ошибкой. Вы получаете реакцию 'Своевременная контратака'.",
        type: "Class Feature",
        key: "OpportuneRiposte",
        item: { key: "OpportuneRiposte" },
        level: 3
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Увеличение навыков / 3-й",
        snippet: "На 3-м уровне и каждые 2 уровня после него, вы получаете увеличение навыка. Вы можете использовать это увеличение, или чтобы обучиться навыку которому вы нетренированы, или стать экспертом навыка, которому вы уже обучены.",
        type: "Class Feature",
        key: "SkillIncreases",
        level: 3
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Стильные приемы (Stylish Tricks) / 3-й",
        snippet: "На 3-м, 7-м и 15-м уровнях вы получаете дополнительное увеличение навыка, которое вы можете использовать только для Акробатики или навыка вашего стиля сорвиголовы. Вы также получаете на этих уровнях дополнительную способность навыка. Эта способность должна быть для Акробатики или навыка, которому вы были обучены благодаря стилю сорвиголовы.",
        type: "Class Feature",
        key: "StylishTricks",
        level: 3
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Бодрая скорость (Vivacious Speed) / 3-й",
        snippet: "Когда вы производите впечатление, то двигаетесь даже быстрее, чем обычно, носясь по полю боя с невероятной скоростью. Когда у вас есть кураж, увеличьте бонус состояния к своим Скоростям от Стильного бойца до бонуса состояния +10 футов; этот бонус увеличивается на 5 на 7-м, 11-м, 15-м и 19-м уровнях. Когда у вас нет куража, то вы всё равно получаете половину этого бонуса состояния к своим Скоростям, округленную в меньшую сторону до ближайшего кратного 5 футам целого.",
        type: "Class Feature",
        key: "VivaciousSpeed",
        level: 3
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Повышения характеристик / 5-й",
        snippet: "На 5-м уровне и каждые 5 уровней после него, вы повышаете четыре разные характеристики. Вы можете использовать эти повышения характеристик, чтобы увеличить свои характеристики выше 18.",
        type: "Class Feature",
        key: "AbilityBoosts",
        level: 5
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Способности родословной / 5-й",
        snippet: "В дополнение к способности родословной с которой вы начинали, вы получаете новую способность на 5-м уровне и каждые 4 уровня после него.",
        type: "Class Feature",
        key: "AncestryFeats",
        level: 5
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Опыт с оружием (Weapon Expertise) / 5-й",
        snippet: "Вы посвятили себя изучению тонкостей вашего оружия. Ваши уровни мастерства с простым и воинским оружием, а так же безоружными атаками увеличиваются до эксперта.",
        type: "Class Feature",
        key: "WeaponExpertise",
        level: 5
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Уверенное уклонение / 7-й",
        snippet: "Вы научились быстро двигаться, чтобы избегать взрывов, дыхания дракона или того хуже. Ваше мастерство спасбросков Рефлекса улучшается до мастера. Когда при спасброске Рефлекса вы получаете успех, результат считается критическим успехом.",
        type: "Class Feature",
        key: "Evasion",
        level: 7
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Образцовый финишер (Exemplary Finisher) / 9-й",
        snippet: "Вы выполняете свои завершающие приемы с эффектным стилем, добавляя своим финишерам специальные эффекты. Если Удар, который вы делаете как часть финишера, попадает по врагу, вы добавляете к \"Удар\" один из следующих эффектов, в зависимости от вашего стиля сорвиголовы."

            + "Боевой танцор: Сразу после финишера вы можете сделать Шаг свободным действием(F)."
            + "  Гимнаст: Если враг Схвачен, Сдерживается или лежит Ничком, то вы получаете бонус обстоятельства к броску урона, равный удвоенному количеству костей урона оружия."
            + "Остряк: До начала вашего следующего хода, враг получает штраф обстоятельства −2 к броскам атаки по вам."
            + "    Пройдоха: До начала вашего следующего хода, враг получает штраф обстоятельства −10 к своей Скорости."
            + "      Фехтовальщик: Враг Застигнут врасплох до вашего следующего хода."
            + "         Хвастун: Если враг был временно иммунен к вашему действию Деморализовать, то его временный иммунитет заканчивается.",
        type: "Class Feature",
        key: "ExemplaryFinisher",
        level: 9
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Опыт сорвиголовы (Swashbuckler Expertise) / 9-й",
        snippet: "Вы выполняете свои приемы сорвиголовы с исключительным талантом, и против них тяжелее устоять. Ваш бонус обстоятельства от Стильного бойца увеличивается до +2. Ваше мастерство КС класса сорвиголовы улучшается до эксперта.",
        type: "Class Feature",
        key: "SwashbucklerExpertise",
        level: 9
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Постоянный талант (Continuous Flair) / 11-й",
        snippet: "Хотя это и не достигает высот вашего куража в бою, но у вас есть драматический талант в любой ситуации. Бонус обстоятельства от Стильного бойца действует и в режиме исследования.",
        type: "Class Feature",
        key: "ContinuousFlair",
        level: 11
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Мастер восприятия / 11-й",
        snippet: "Благодаря своим приключениям, вы развили тонкое чутье и внимание к деталям. Ваш уровень мастерства Восприятия увеличивается до мастера.",
        type: "Class Feature",
        key: "VigilantSenses",
        level: 11
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Надёжное уклонение  / 13-й",
        snippet: "Ваша способность избегать опасности не имеет себе равных. Ваше мастерство спасбросков Рефлекса улучшается до легенды. Когда при спасброске Рефлекса вы получаете критический провал, результат считается обычным провалом. При провале спасброска Рефлекса против наносящего урон эффекта вы получаете только половину урона.",
        type: "Class Feature",
        key: "ImprovedEvasion",
        level: 13
    },

    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Мастерство оружия (Weapon Mastery) / 13-й",
        snippet: "Вы полностью понимаете тонкости своего оружия. Ваши уровни мастерства в простом и воинском оружии, а так же безоружных атаках, увеличиваются до мастера.",
        type: "Class Feature",
        key: "WeaponMastery",
        level: 13
    },

    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Острый талант (Keen Flair) / 15-й",
        snippet: "Вы наносите особенно разрушительные удары даже по хорошо защищенным врагам. Когда вы Ударяете оружием или безоружной атакой, в которой вы мастер, на кости выпадает натуральная 19 и это является успешным попаданием, то вместо этого оно становится критически успешным.",
        type: "Class Feature",
        key: "KeenFlair",
        level: 15
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Решимость (Resolve) / 17-й",
        snippet: "Вы закалили свой разум решимостью. Ваш уровень мастерства спасбросков Воли увеличивается до мастера. Когда при спасброске Воли вы получаете успех, результат считается критическим успехом.",
        type: "Class Feature",
        key: "Resolve",
        level: 17
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Вечная уверенность (Eternal Confidence) / 17-й",
        snippet: "Как сорвиголова на пике своего мастерства, вы преисполняетесь уверенности и бравады в каждой атаке. Ваш уровень мастерства КС класса сорвиголовы увеличивается до мастера. Когда вы Ударяете как часть финишера или Своевременной контратаки, то вы можете дать этому \"Удару\" эффект провала действия Уверенный финишер, включая увеличение от способности Точный финишер, если она у вас есть."
            +
            "Вы можете это сделать только, если для \"Удара\" используется оружие или безоружная атака, которую вы можете использовать для \"Уверенного финишера\".",
        type: "Class Feature",
        key: "EternalConfidence",
        level: 17
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Мастерство лёгких доспехов / 19-q",
        snippet: "Ваш навык защиты в лёгких доспехах улучшается, увеличивая вашу способность уворачиваться от ударов. Ваше мастерство ношения лёгких доспехов и защиты без доспехов улучшается до мастера.",
        type: "Class Feature",
        key: "LightArmorMastery",
        level: 19
    },

]

const rogue = [
    {
        ...sourceMod("playerCore"),
        name: 'Увеличение навыка',
        snippet: ' На 2 - м уровне и каждый уровень после него, вы получаете увеличение навыка. Вы можете использовать это увеличение, или чтобы обучиться навыку которому вы нетренированы, или стать экспертом навыка, которому вы уже обучены.'
            +
            'С 7 - го уровня, вы можете использовать увеличения навыков, чтобы стать мастером навыка, в котором вы эксперт, а с 15 - го уровня для повышения мастерства до легендарного в тех навыках, в которых вы мастер.',

        key: 'Skill increase Rogue',
        level: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
    },
    {
        ...sourceMod("playerCore"),
        name: 'Черты навыков',
        snippet: ' Вы получаете черты навыков чаще, чем другие классы. На 1 уровне и каждом последующем уровне вы получаете черту навыка.',
        key: 'Skill feat Rogue',
        level: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
    },
    //Плут
    {
        ...sourceMod("playerCore"),
        name: "Внезапная атака",
        snippet: "Когда ваш враг не может должным образом защитить себя, вы используете преимущество, чтобы нанести дополнительный урон. Если вы наносите Удар / Strike по Застигнут врасплох / Off-Guard существу быстрым или точным оружием ближнего боя, быстрой или точной безоружной атакой, дистанционной атакой оружием или дистанционной безоружной атакой, то наносите дополнительные 1d6 точного урона. Для дистанционной атаки метательным оружием ближнего боя, это оружие также должно быть быстрым или точным."
            + "<br>По мере увеличение вашего уровня, также увеличивается количество костей урона внезапной атаки.Увеличьте количество костей на одну на 5-м, 11-м и 17-м уровнях.",
        type: "Class Feature",
        key: "SneakAttack",
        level: 1
    },
    {
        ...sourceMod("playerCore"),
        name: "Род деятельности",
        snippet: "Когда вы вступили на путь плута, вы начали развивать свой собственный стиль, чтобы осуществлять свою незаконную деятельность. Ваш род деятельности формирует ваши мошеннические методы и то, как вы подходите к работе, формируя свою репутацию в преступном мире для определенного типа работы. Клиент с тугими карманами может даже нанять команду воров для конкретного ограбления, каждый из которых специализируется на разных задачах, чтобы покрыть все аспекты. Выберите род деятельности.",
        type: "Class Feature",
        key: "RoguesRacket",
        level: 1,
        options: [
            "Ruffian",
            "Scoundrel",
            "Mastermind",
            "Eldritch Trickster",
            "Thief"
        ],
        selected: []
    },
    {
        ...sourceMod("playerCore"),
        name: "Лишить преимущества",
        snippet: "Как тот, кто использует чужие уязвимости себе во благо, вы не позволяете другим такой роскоши. Вы не Застигнуты врасплох для Спрятанных, Необнаруженных, или берущих в тиски существ, если они вашего уровня или меньше, или существ, совершающих Неожиданную атаку, которые вашего уровня или меньше. Однако, они могут помочь взять вас в тиски своим союзникам.",
        type: "Class Feature",
        key: " Deny Advantage",
        level: 3
    },
    {
        ...sourceMod("playerCore"),
        name: "Трюки с оружием",
        snippet: "Вы досконально знакомы с используемым оружием. Вы становитесь экспертом обращения с простым и воинским оружием, а также с безоружными атаками. Когда вы совершаете критически успешный бросок атаки по Застигнутому врасплох противнику, используя быстрое или точное оружие или безоружную атаку, то применяете эффект критической специализации использованного оружия или безоружной атаки",
        type: "Class Feature",
        key: "WeaponTricks",
        level: 5
    },
    {
        ...sourceMod("playerCore"),
        name: "Мастер восприятия",
        snippet: "Вы развили в себе тонкое чутьё и внимание к деталям. Ваше мастерство Восприятия улучшается до мастера.",
        type: "Class Feature",
        key: "PerceptionMastery",
        level: 7
    },
    {
        ...sourceMod("playerCore"),
        name: "Рефлексы уклонения",
        snippet: "Вы научились быстро двигаться, чтобы избегать взрывов, дыхания дракона или того хуже. Ваше мастерство спасбросков Рефлекса улучшается до мастера. Когда при спасброске Рефлекса вы получаете успех, результат считается критическим успехом.",
        type: "Class Feature",
        key: "EvasiveReflexes",
        level: 7
    },


    {
        ...sourceMod("playerCore"),
        name: "Плутовской опыт",
        snippet: "Теперь вашим приемам труднее сопротивляться. Ваше мастерство КС класса плута улучшается до эксперта",
        type: "Class Feature",
        key: "RogueExpertise",
        level: 11
    },
    {
        ...sourceMod("playerCore"),
        name: "Ослабляющий удар",
        snippet: "Пользуясь открывшимся для удара врагом, вы одновременно мешаете и вредите своему врагу. Вы получаете свободное действие Ослабляющий удар / Debilitating Strike.",
        type: "Class Feature",
        key: "DebilitatingStrike",
        level: 9
    },
    {
        ...sourceMod("playerCore"),
        name: "Отличные рефлексы плута",
        snippet: "Ваша способность избегать опасности не имеет себе равных. Ваше мастерство спасбросков Рефлекса улучшается до легенды. Когда при спасброске Рефлекса вы получаете критический провал, результат считается обычным провалом. При провале спасброска Рефлекса против наносящего урон эффекта вы получаете только половину урона.",
        type: "Class Feature",
        key: "GreaterRogueReflexes",
        level: 13
    },
    {
        ...sourceMod("playerCore"),
        name: "Легенда восприятия",
        snippet: "Вы замечаете вещи, которые обычному человеку почти невозможно обнаружить. Ваше мастерство Восприятия улучшается до легенды.",
        type: "Class Feature",
        key: "PerceptionLegend",
        level: 13
    },
    {
        ...sourceMod("playerCore"),
        name: "Мастерские трюки",
        snippet: "Вы отточили плутовское мастерство боя. Ваше мастерство обращения с простым оружием, воинским оружием и безоружными атаками улучшается до мастера.",
        type: "Class Feature",
        key: " MasterTricks",
        level: 13
    },
    {
        ...sourceMod("playerCore"),
        name: "Двойное ослабление",
        snippet: "Ваши преимущественные атаки влияют особенно пагубно.Когда вы используете Ослабляющий удар, то можете одновременно применить 2 ослабления; избавление от одного снимает и второе.",
        type: "Class Feature",
        key: "DoubleDebilitation",
        level: 15
    },
    {
        ...sourceMod("playerCore"),
        name: "Гибкий разум",
        snippet: "Вы ведете умственные игры и применяете когнитивные трюки, чтобы избавиться от эффектов влияющих на разум. Ваше мастерство спасбросков Воли улучшается до мастера. Когда при спасброске Воли вы получаете успех, результат считается критическим успехом.",
        type: "Class Feature",
        key: "AgileMind",
        level: 17
    },
    {
        ...sourceMod("playerCore"),
        name: "Мастерский удар",
        snippet: "Вы можете одним ударом вывести из строя неосторожного противника. Ваше мастерство КС класса плута улучшается до мастера. Вы получаете свободное действие Мастерский удар / Master Strike.",
        type: "Class Feature",
        key: "MasterStrike",
        level: 19
    },
    {
        ...sourceMod("Core Rulebook"),
        name: "Головорез",
        snippet: "Вы предпочитаете применять грубую силу или запугивать других, а не полагаться на хитрости или причудливые трюки.Вы можете быть головорезом в организованной преступности, бандитом с большой дороги или дворянином, который запугивает других, угрожая влиянием вашей семьи.Или, вы можете использовать свои навыки по честному, в частной службе безопасности или в качестве охранника в городе с правильными нравами."
            + "<br>Вы используете любые инструменты, которые у вас есть под рукой, чтобы сделать свою работу.Вы можете наносить внезапные атаки с любым оружием, а не только оружием перечисленным в Внезапная атака / Sneak Attack.Это преимущество не распространяется на простое оружие с костью урона больше d8, а также воинским или продвинутым оружием с костью урона больше d6(Учитывая способности, изменяющие размер кости урона).Когда вы совершаете критически успешный бросок атаки используя это оружие и цель Застигнут врасплох / Off - Guard, то вы еще применяете эффект критической специализации для оружия которым владеете."
            + "<br> Вы обучены Запугиванию и обращению со средними доспехами. Вы можете выбрать Силу как вашу ключевую характеристику.Когда вы становитесь экспертом ношения лёгких доспехов, то еще становитесь экспертом средних доспехов, а когда становитесь мастером ношения лёгких доспехов, вы также становитесь мастером ношения средних доспехов.",
        type: "Class Feature",
        key: "Ruffian",
        skill: "intimidation",
        weaponTrait: "тяжёлое оружие",
        special: "Может использовать скрытную атаку с тяжёлым оружием; критические удары могут сбить с ног.",
        level: 1
    },


    {
        ...sourceMod("Core Rulebook"),
        name: "Негодяй",
        snippet: "Вы быстро болтаете, льстите и остры на язык, дабы избежать опасности и выпутаться из сложных ситуаций. Вы можете быть шулером или мошенником, путешествующим с места на место придумывая новую историей или схему. Ваш род деятельности также идеально подходит для некоторых уважаемых профессий, таких как адвокат, дипломат или политик."
            + "<br>Когда вы успешно делаете Финт / Feint, цель до конца вашего следующего хода Застигнут врасплох / Off - Guard для ваших атак ближнего боя.При критическом успехе, до конца вашего следующего хода цель застигнута врасплох для всех атак ближнего боя, а не только для ваших.Если вы делаете \"Финт\" быстрым или точным оружием ближнего боя, вы можете сделать \"Шаг\" сразу после \"Финта\" в качестве свободного действия."
            + "<br>Вы обучены Обману и Дипломатии.Вы можете выбрать Харизму ключевой характеристикой.",
        type: "Class Feature",
        key: "Scoundrel",
        skill: ["deception", "diplomacy"],
        special: "Может использовать Обман и Дипломатию для скрытных атак; КС классовых способностей строится на них.",
        level: 1
    },
    {
        ...sourceMod("Core Rulebook"),
        name: "Тайный лидер",
        snippet: "Там, где другие могут использовать ловкость рук или красноречие для достижения своих целей, вы полагаетесь на свой интеллект, чтобы придумывать сложные схемы. Вы скорее видите свои действия как шахматную игру, всегда планируя 10 ходов наперед, когда другие планируют только 3. Вы можете быть детективом, решившим раскрыть преступление, или мастером шпионажа на службе у могущественной семьи или нации. Если вы действуете вне закона, то можете быть начинающим криминальным авторитетом или информационным брокером, отлично направляющим других на подходящую работу."
            + "<br>Если вы успешно идентифицируете существо используя Вспомнить информацию / Recall Knowledge, то до начала вашего следующего хода оно Застигнут врасплох / Off - Guard для ваших атак; при критическом успехе, оно застигнуто врасплох для ваших атак на 1 минуту."
            + "<br> Вы обучены Обществу и одному из следующих навыков на свой выбор: Аркана, Природа, Оккультизм или Религия.Вы можете выбрать Интеллект как вашу ключевую характеристику.",
        type: "Class Feature",
        key: "Mastermind",
        skill: ["society", "intelligence-skill-choice"],
        special: "Может использовать Общество и интеллект-навыки для скрытных атак; может делать их по проанализированным врагам.",
        level: 1
    },
    // {
    //     ...sourceMod("Core Rulebook"),
    //     name: "Шулер (Eldritch Trickster)",
    //     snippet: "Вы обучились использовать магию в своих трюках. Получаете заклинания и доступ к архетипу Заклинателя. Также получаете магическое задание, и можете применять скрытную атаку с заклинаниями.",
    //     type: "Class Feature",
    //     key: "EldritchTrickster",
    //     skill: "arcana",
    //     special: "Может использовать скрытную атаку с заклинаниями; получает доступ к магии и архетипу Заклинателя.",
    //     level: 1
    // },
    {
        ...sourceMod("Core Rulebook"),
        name: "Вор",
        snippet: "Ничто не сравнится с трепетом от того, чтобы взять что-то принадлежащее другому, особенно если вы можете сделать это совершенно незаметно. Вы можете быть карманником, работающим на улицах, грабителем, пробирающимся через окна и убегающим через крыши, или медвежатником, взламывающим тщательно охраняемые хранилища. Вы можете даже работать консультантом, проверяющим защиту клиентов, пытаясь украсть что-то ценное."
            + "<br>Когда вспыхивает драка, вы предпочитаете быстрое, легкое оружие, и бьете по уязвимым местам.Когда вы атакуете точным оружием ближнего боя или безоружными точными атаками ближнего боя, то к броскам урона можете добавлять свой модификатор Ловкости, вместо модификатора Силы как обычно."
            + "<br>Вы обучены Воровству.",
        type: "Class Feature",
        key: "Thief",
        skill: "acrobatics",
        special: "Может использовать Ловкость вместо Силы при уроне лёгким оружием; бонус к скрытным атакам.",
        level: 1
    }



]

const champion = [
    {
        ...sourceMod("playerCore2"),
        snippet: "<p>Вы посвящаете себя определённому побуждению во имя вашего божества. Некоторые из них ограничены освящением, как указано в скобках. Ваше побуждение дополняет ваши эдикты и анафемы, и даёт вам особенную реакцию, называемую «Реакцией чемпиона», указанную после разделителя, вместе с её улучшениями, если вы получаете особенности класса Неумолимая реакция / Relentless Reaction и Возвышенная реакция / Exalted Reaction на более высоких уровнях.</p>"
            + "<p><strong>Осквернение / Desecration</strong> (нечестивый): Вы эгоистично оскверняете и разрушаете.</p>"
            + "<p><strong>Величие / Grandeur</strong> (святой): Вы воплощаете собой славу и великолепие небесных царств.</p>"
            + "<p><strong>Неравенство / Iniquity</strong> (нечестивый): Вы разрушаете, поступаете бесчестно и пользуетесь другими.</p>"
            + "<p><strong>Справедливость / Justice</strong>: Вы соблюдаете законы и выносите справедливые приговоры.</p>"
            + "<p><strong>Освобождение / Liberation</strong>: Вы боретесь с тиранией и отстаиваете свободу.</p>"
            + "<p><strong>Повиновение / Obedience</strong>: Вы обеспечиваете соблюдение иерархии и порядка.</p>"
            + "<p><strong>Искупление / Redemption</strong> (святой): Вы пытаетесь искупить тех, кто совершает дурные поступки.</p>",
        type: "Class Feature",
        key: "Cause",
        options: [
            "Desecration",
            "Grandeur",
            "Iniquity",
            "Justice",
            "Liberation",
            "Obedience",
            "Redemption"
        ],
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Осквернение",
        snippet: "<p>Вы всегда берете то, что вам нравится, независимо от того, кому это причиняет боль, и дурно влияете на все, к чему прикасаетесь.</p>\n<p><strong>Эдикты:</strong> Ниспровергайте или развращайте все чистое и святое на своем пути, и сейте сомнение среди тех, кто поддерживает такие идеалы.</p>\n<hr />\n<p><strong>Реакция чемпиона:</strong> @UUID[Compendium.pf2e.actionspf2e.Item.enQieRrITuEQZxx2]</p>\n<p><strong>Неумолимая реакция (9-й):</strong> Если ваш модификатор Харизмы +3 или больше, то ваше сопротивление против спровоцировавшего урона равно вашему модификатору Харизмы + половина вашего уровня.</p>\n<p><strong>Возвышенная реакция (11-й):</strong> Каждый противник в вашей Ауре чемпиона получает штраф состояния −1 к броскам атаки по вам до начала вашего следующего хода.</p>\n<p>@UUID[Compendium.pf2e.feat-effects.Item.Ef63SlxSKlZmHosM]</p>",
        type: "Class Feature",
        // trait: "нечестивый",
        key: "Desecration",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Величие",
        snippet: "<p>Сияющее великолепие безупречных небесных царств вдохновляет вас, и вы призываете их добродетели, чтобы нести смирение обитателям других мрачных миров.</p>\n<p><strong>Эдикты:</strong> Подавать яркий пример другим; Наслаждаться красотой вокруг и делиться ею; Быть чистым и ухоженным.</p>\n<p><strong>Анафема:</strong>Осквернить себя, связавшись с бесами и нечестивыми силами.</p>\n<hr />\n<p><strong>Реакция чемпиона:</strong> @UUID[Compendium.pf2e.actionspf2e.Item.ITWUi1r8Z7EtChkB]</p>\n<p><strong>Неумолимая реакция (9-й):</strong> Враг также получает продолжительный духовный урон, равный вашему модификатору Харизмы и не может оправиться от этого продолжительного урона, пока находится под эффектом <em>разоблачающего света</em> от вашей <em>\"Вспышки величия\"</em>.</p>\n<p><strong>Возвышенная реакция (11-й):</strong> В дополнение к противнику, на которого действует эффект от <em>\"Вспышки величия\"</em>, на всех остальных врагов в вашей Ауре чемпиона на 1 раунд действует заклинание @UUID[Compendium.pf2e.spells-srd.Item.0qaqksrGGDj74HXE].</p>",
        type: "Class Feature",
        // trait: "святой",
        key: "Grandeur",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Неравенство",
        snippet: "<p>Вы бесчестны, лживы и преданы идее разрушать ложные надежды на доброту.</p>\n<p><strong>Эдикты:</strong> Уничтожить то, что вас оскорбляет и стоит у вас на пути; Использовать других; Обманывать; Воровать.</p>\n<p><strong>Анафема:</strong> Связывать себя законом, отличным от того, что требует ваше божество.</p>\n<hr />\n<p><strong>Реакция чемпиона:</strong> @UUID[Compendium.pf2e.actionspf2e.Item.r5Uth6yvCoE4tr9z]</p>\n<p><strong>Неумолимая реакция (9-й):</strong> Враг, которому нанесен начальный урон от вашей реакции, также получает продолжительный духовный урон, равный вашему модификатору Харизмы. Это распространяется только на урон, который нанесла существу сама реакция, но не к урону, который вы наносите последующими \"Ударами\".</p>\n<p><strong>Возвышенная реакция (11-й):</strong> Каждый враг в вашей Ауре чемпиона, кроме спровоцировавшего существа, получает половину урона, который вы нанесли спровоцировавшему существу.</p>",
        type: "Class Feature",
        // trait: "нечестивый",
        key: "Iniquity",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Искупление",
        snippet: "<p>Стремясь к тому, чтобы все жили в гармонии, вы делаете все возможное, чтобы привести к искуплению, кого другие могут убить или отвергнуть.</p>\n<p><strong>Эдикты:</strong> Пытаться искупить тех, кто совершает злые поступки; Проявлять сострадание к другим, независимо от их авторитета или положения.</p>\n<p><strong>Анафема:</strong> Убивать разумных врагов, не предоставив им шанса на искупление.</p>\n<hr />\n<p><strong>Реакция чемпиона:</strong> @UUID[Compendium.pf2e.actionspf2e.Item.tuZnRWHixLArvaIf]</p>\n<p><strong>Неумолимая реакция (9-й):</strong> Если враг отказывается, он получает продолжительный духовный урон, равный вашему модификатору Харизмы.</p>\n<p><strong>Возвышенная реакция (11-й):</strong> Если враг отказывается, вы можете применить сопротивление к себе и всем союзникам в вашей Ауре чемпиона, включая спровоцировавшего союзника. Если вы делаете это, сопротивление снижается для всех на 2.</p>",
        type: "Class Feature",
        // trait: "святой",
        key: "Redemption",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Справедливость",
        snippet: "<p>Сияющее великолепие безупречных небесных царств вдохновляет вас, и вы призываете их добродетели, чтобы нести смирение обитателям других мрачных миров.</p>\n<p><strong>Эдикты:</strong> Подавать яркий пример другим; Наслаждаться красотой вокруг и делиться ею; Быть чистым и ухоженным.</p>\n<p><strong>Анафема:</strong>Осквернить себя, связавшись с бесами и нечестивыми силами.</p>\n<hr />\n<p><strong>Реакция чемпиона:</strong> @UUID[Compendium.pf2e.actionspf2e.Item.ITWUi1r8Z7EtChkB]</p>\n<p><strong>Неумолимая реакция (9-й):</strong> Враг также получает продолжительный духовный урон, равный вашему модификатору Харизмы и не может оправиться от этого продолжительного урона, пока находится под эффектом <em>разоблачающего света</em> от вашей <em>\"Вспышки величия\"</em>.</p>\n<p><strong>Возвышенная реакция (11-й):</strong> В дополнение к противнику, на которого действует эффект от <em>\"Вспышки величия\"</em>, на всех остальных врагов в вашей Ауре чемпиона на 1 раунд действует заклинание @UUID[Compendium.pf2e.spells-srd.Item.0qaqksrGGDj74HXE].</p>",
        type: "Class Feature",
        // trait: "святой",
        key: "Justice",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Освобождение",
        snippet: "<p>Вы убедитесь, что все свободны от рабства и запретов.</p>\n<p><strong>Эдикты:</strong> Противостоять рабству и тирании; Бороться за возможность других принимать свои собственные решения; Уважать выборы, которые другие совершают в своей собственной жизни.</p>\n<p><strong>Анафема:</strong> Принуждать или заставлять кого-то угрозами действовать определенным образом; Заниматься рабством или устанавливать тиранию.</p>\n<hr />\n<p><strong>Реакция чемпиона:</strong> @UUID[Compendium.pf2e.actionspf2e.Item.IX1VlVCL5sFTptEE]</p>\n<p><strong>Неумолимая реакция (9-й):</strong> Вы наказываете тех, кто ловит ваших союзников в плен. Если спровоцировавший враг использовал любые эффекты, чтобы Захватить, Сдержать, Обездвижить или Парализовать вашего союзника, когда вы используете <em>\"Освобождающий шаг\"</em>, этот враг получает продолжительный духовный урон, равный вашему модификатору Харизмы.</p>\n<p><strong>Возвышенная реакция (11-й):</strong> Помимо союзника, на которого действует ваш <em>\"Освобождающий шаг\"</em>, вы и все ваши союзники в вашей Ауре чемпиона могут совершить @UUID[Compendium.pf2e.actionspf2e.UHpkTuCtyaPqiCAB] свободным действием (<span class=\"pf2-icon\">f</span>). Вы и ваши союзники получаете это преимущество, даже если союзник, являющийся целью <em>\"Освобождающего шага\"</em>, не может двигаться.</p>",
        type: "Class Feature",
        // trait: "святой",
        key: "Liberation",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Повиновение",
        snippet: "<p>Общество имеет определенную структуру - и на то есть веские причины - поэтому все должны вести себя в соответствии с местом, которое занимают.</p>\n<p><strong>Эдикты:</strong> Подкреплять установленную иерархию; Свергать нелегитимные иерархии; Вести других, когда вы подходите для задачи лучше всего.</p>\n<p><strong>Анафема:</strong> Позволять тому, кто слабее, обладать властью над вами или руководить вами.</p>\n<hr />\n<p><strong>Реакция чемпиона:</strong> @UUID[Compendium.pf2e.actionspf2e.Item.M8RCbthRhB4bxO9t]</p>\n<p><strong>Неумолимая реакция (9-й):</strong> Если враг отказывается, он получает продолжительный духовный урон, равный вашему модификатору Харизмы.</p>\n<p><strong>Возвышенная реакция (11-й):</strong> Каждый враг в вашей Ауре чемпиона, кроме спровоцировавшего существа, тоже должен либо упасть @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60], на землю ничком, либо получить ментальный урон (враг выбирает сам). Эти существа получают только минимальный урон (обычно 3 урона на 11-м уровне, 4 на 12-м, 5 на 16-м, и 6 на 19-м) и эффекты, которые они получают не могут быть скорректированы ничем, что изменяет ваш <em>\"Железный приказ\"</em>. Например, способность Железные последствия не может превратить урон в продолжительный ментальный урон для других существ, помимо спровоцировавшего.</p>",
        type: "Class Feature",
        // trait: "святой",
        key: "Obedience",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Опыт чемпиона",
        snippet: "<p>Как чемпион, вы воюете во имя божества, которого вы почитаете превыше других. Выберите одно божество.</p>"
            + "<h2> Навык</h2>"
            + "<p>Вы становитесь обучены божественному навыку вашего божества. Как обычно, если вы уже обучены этому навыку, вы становитесь обучены другому навыку на свой выбор.</p>"
            + "<h2>Анафема</h2>"
            + "<p>Для чемпионов очень важны эдикты и анафемы, которые они получают от своего божества, освящения и побуждения. Как и любая реализация эдиктов и анафем в правилах, они являются инструментом для ролевой игры между вами, Мастером и другими игроками за столом — вы всё ещё отыгрываете комплексного персонажа, а не строго следуете сценарию.</p>"
            + "<p>Действия, в корне противоречащие идеалам вашего божества, являются анафемой для вашей веры. Изучение или сотворение заклинаний, совершение деяний и использование предметов, которые являются анафемой для вашего божества, лишают вас его благосклонности.</p>"
            + "<p>Аналогично, использование предметов, заклинаний или действий, являющихся анафемой для догматов или целей вашей веры, может нарушить вашу связь с божеством. Например, помощь в ритуале, поднимающем нежить, будет анафемой для богини смерти. Многие действия, являющиеся анафемой, не фигурируют в формальном списке божества. В спорных случаях вы и ваш Мастер определяете, какие действия являются анафемой.</p>"
            + "<p>Если вы совершаете достаточно поступков, являющихся анафемой вашего божества, вы теряете магические умения, полученные от связи с вашим богом. Теряемые особенности класса определяются Мастером, но скорее всего они будут включать ваш признак святой или нечестивый, ваш запас Очков Фокусировки и @UUID[Compendium.pf2e.classfeatures.Item.ERwuazupczhUSZ73]. Эти особенности могут быть восстановлены, только если вы раскаетесь, проведя ритуал искупления. Если ваше божество не требует конкретного освящения, Мастер может позволить вам переобучиться освящению и побуждению, оставаясь при этом последователем того же божества.</p>"
            + "<h2>Освящение</h2>"
            + "<p>В зависимости от вашего божества, его освящение может сделать вас святым или нечестивым. Это даёт вам признак Святой или Нечестивый, обязывающий вас принять одну из сторон в борьбе за душами на планах и может быть использовано в других ваших способностях. Если вы \"можете быть\" святым или нечестивым в соответствии с вашим божеством, вы делаете этот выбор, а если вы \"должны быть\" святым или нечестивым, вы получаете этот признак автоматически. Если у божества указано \"нет\", вы можете выбрать только варианты, которые на требуют признаки святой и нечестивый. Если вы святой или нечестивый и получаете противоположный признак, вы теряете предыдущий признак пока не совершите ритуал Искупление / Atone.</p>"
            + "<p>Нечестивое освящение чемпиона может сильно нарушить ход обычной игры и должно быть опцией для персонажа только в подходящих приключениях или кампаниях, где группа коллективно решает принять её. Нечестивое освящение и побуждения — необычные опции.</p>"
            + "<p><strong>Святое:</strong> Вы получаете признак Святой и добавляете его к любым совершаемым вами Ударам. Вы получаете эдикт \"Не причинять сознательно вреда невинным и не бездействовать, когда могут пострадать невинные, если ваше прямое вмешательство может их спасти\" и анафему \"Совершать убийства\". Даже если ваша игра включает в себя поведение, выходящее за рамки стандартов Pathfinder, перечисленные там действия будут для вас анафемой.</p>"
            + "<p><strong>Нечестивое:</strong> Вы получаете признак Нечестивый и добавляете его к любым совершаемым вами Ударам. Вы получаете эдикт \"Не ставить нужды других выше своих собственных или нужд своего божества\", а также анафемы \"Совершить исключительно альтруистический поступок, например, отдать что-то на благотворительность\" и \"Ставить чьи-либо нужды выше нужд своего божества\". Всё это не мешает вам совершать действия, которые другие могут счесть полезными, но эти действия должны совершаться с расчетом на то, что в конечном итоге они будут способствовать достижению ваших собственных целей или целей вашего божества.</p>",
        type: "Class Feature",

        key: "Sanctification",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Опыт чемпиона",
        snippet: "Молитвы усилили вашу сакральную силу. Ваше мастерство КС класса чемпиона, атак заклинаниями и КС заклинаний улучшается до эксперта.",
        type: "Class Feature",
        key: "ChampionExpertise",
        level: 9
    },
    {
        ...sourceMod("playerCore2"),
        name: "Неумолимая реакция",
        snippet: "Ваша Реакция чемпиона улучшается, обычно позволяя наказывать атакующего духовным отпором. Она получает преимущество \"Неумолимой реакции\", указанное в вашем Побуждении под \"Реакцией чемпиона\".",
        type: "Class Feature",
        key: "RelentlessReaction",
        level: 9
    },
    {
        ...sourceMod("playerCore2"),
        name: "Священное тело",
        snippet: "Сила вашего божества оберегает от бед ваше тело, являющееся таким же подлинным символом веры, как и великий храм. Ваше мастерство спасбросков Стойкости улучшается до мастера. Когда при спасброске Стойкости вы получаете успех, результат считается критическим успехом.",
        type: "Class Feature",
        key: "SacredBody",
        level: 9
    },
    {
        ...sourceMod("playerCore2"),
        name: "Благословение верного",
        snippet: "Ваше божество благословляет вашу службу даром. Это может быть дух, который посещает вас и вселяется в ваши предметы или в вас самих, таинственная сакральная татуировка на вашем теле и тому подобное. Выберите одно из следующих благословений или любое другое, к которому у вас есть доступ.",
        type: "Class Feature",
        key: "BlessingDevoted",
        level: 3,
        options: [
            "BlessedShield",
            "BlessedSwiftness",
            "BlessedArmament",
        ],
        selected: []
    },
    {
        ...sourceMod("playerCore2"),
        name: "Благословенный щит",
        snippet: "В ваших руках щит получает Руну упрочнения.По мере повышения уровня щит получает руну упрочнения вашего уровня(малую на 7 - м уровне, среднюю на 10 - м, большую на 13 - м, превосходную на 16 - м и величайшую на 19 - м).Если ваш щит уже имеет соответствующую вашему уровню руну упрочнения, или если это Прочный щит такого же уровня, как и соответствующая руна упрочнения, вместо этого Твердость щита увеличивается на 1.",
        type: "Class Feature",
        key: "BlessedShield",
        level: 3
    },
    {
        ...sourceMod("playerCore2"),
        name: "Благословенная стремительность",
        snippet: "Вы получаете бонус состояния +5 футов к Скорости. Если вы находитесь верхом, бонус получает ваш скакун. Кроме того, если движение одного из находящихся в вашей Ауре чемпиона союзников провоцирует реакцию противника, союзник получает бонус состояния +2 ко всем защитам от этой реакции.",
        type: "Class Feature",
        key: "BlessedSwiftness",
        level: 3
    },
    {
        ...sourceMod("playerCore2"),
        name: "Благословенная стремительность",
        snippet: "Выберите одно оружие или Повязки могучих ударов +1. Вы получаете эффект критической специализации этого оружия и наделяете это вооружение руной свойства по вашему выбору из следующего списка: Устрашающая руна / Fearsome, Руна призрачного касания / Ghost Touch, Возвращающаяся руна / Returning, Изменчивая руна / Shifting или Руна жизненности / Vitalizing. Во время ежедневных приготовлений вы можете перенести дух в другое оружие, выбрать другую руну, либо и то, и другое."
            + "<br>Эта руна не учитывается в общем количестве рун свойства оружия.Её можно использовать даже если это оружие содержит максимальное количество рун свойства.",
        type: "Class Feature",
        key: "BlessedArmament",
        level: 3
    },
    {
        ...sourceMod("playerCore"),
        name: 'Эксперт рефлекса',
        snippet: 'Вы научились уклоняться от опасности. Ваш уровень мастерства спасбросков Рефлекса увеличивается до эксперта.',
        type: "Class Feature",
        key: 'Reflex Expertise Champion',
        level: 9
    },
    {
        ...sourceMod("playerCore"),
        name: 'Эксперт Восприятия',
        snippet: 'Вы остаётесь бдительными к угрозам вокруг вас. Ваш уровень мастерства Восприятия увеличивается до эксперта.',
        type: "Class Feature",
        key: 'Perception Expertise Champion',
        level: 11
    },
    {
        ...sourceMod("playerCore"),
        name: 'Божественная воля',
        snippet: 'Ваша вера дарует вам власть над своей волей. Ваше мастерство спасбросков Воли улучшается до мастера. Когда при спасброске Воли вы получаете успех, результат считается критическим успехом',
        type: "Class Feature",
        key: 'DivineWill',
        level: 11
    },
    {
        ...sourceMod("playerCore"),
        name: 'Божественная воля',
        snippet: 'Ваша Реакция чемпиона возвышает находящихся рядом союзников, также давая им преимущества. Когда вы используете свою "Реакцию чемпиона", вы также получаете эффект, указанный в её "Возвышенной реакции".',
        type: "Class Feature",
        key: 'ExaltedReaction',
        level: 11
    },
    {
        ...sourceMod("playerCore2"),
        name: "Мастерство доспехов",
        snippet: "Ваши тренировки и ярость углубили связь с доспехом. Ваше мастерство ношения лёгкого и среднего доспеха, и защиты без доспехов увеличивается до мастера.",
        type: "Class Feature",
        key: "Armor Mastery Champion",
        level: 13
    },
    {
        ...sourceMod("playerCore"),
        name: 'Чемпионское мастерство',
        snippet: 'Вы отточили свой арсенал чемпионских приемов и сакральных заклинаний. Ваше мастерство КС класса чемпиона, атак заклинаниями и КС заклинаний улучшается до мастера.',
        type: "Class Feature",
        key: 'ChampionMastery',
        level: 17
    },
    {
        ...sourceMod("playerCore"),
        name: 'Легендарные доспехи',
        snippet: 'Вы защищаете себя сталью так же легко как и верой. Ваше мастерство ношения лёгких, средних и тяжёлых доспехов, а также защиты без доспехов улучшается до легенды.',
        type: "Class Feature",
        key: 'LegendaryArmor',
        level: 17
    },
    {
        ...sourceMod("playerCore"),
        name: 'Неповиновение героя',
        snippet: 'Вы можете бросить вызов судьбе и продолжать сражаться до тех пор, пока у вас есть божественная энергия. Вы получаете заклинание преданности Неповиновение героя.',
        type: "Class Feature",
        key: 'HeroDefiance',
        level: 19
    },
]

const monk = [


    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Шквал ударов",
        snippet: "Вы можете быстро атаковать кулаками, ногами, локтями, коленями и другими безоружными атаками. Вы получаете действие Шквал ударов.",
        type: "Class Feature",
        key: "Flurry of Blows",
        level: 1
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Удары металла",
        snippet: "Вы можете настроить своё тело, чтобы наполнить наносить удары с мистической энергией редких металлов.Ваши безоружные атаки считаются холодным железом и серебром.Это позволяет вам наносить больше урона различным сверхъестественным существам, таким как демоны, дьяволы и феи.",
        type: "Class Feature",
        key: "MoveMonk",
        level: 9
    },

    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Монашеский опыт",
        snippet: "Ваше мастерство КС класса монаха улучшается до эксперта. Если у вас есть заклинания ки, то Ваше мастерство атак заклинаниями и КС заклинаний улучшается до эксперта.",
        type: "Class Feature",
        key: "MonkDCExpert",
        level: 9
    },

    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Мастерское изящество",
        snippet: "Вы двигаетесь с постоянной грацией, избегая и уворачиваясь от ударов. Ваше мастерство защиты без доспехов улучшается до мастера.",
        type: "Class Feature",
        key: "MasterGrace",
        level: 13
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Мастерские удары",
        snippet: "Вы превратили свое тело в еще более смертоносное оружие. Ваше мастерство обращения с безоружными атаками и простым оружием улучшается до мастера.",
        type: "Class Feature",
        key: "MasterStrikes",
        level: 13
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Адамантиновые удары",
        snippet: "Когда вы сосредоточиваете свою волю в конечностях, ваши удары так же непоколебимы, как самый твёрдый из металлов. Ваши безоружные атаки считаются адамантиновыми.",
        type: "Class Feature",
        key: "AdamantineStrikes",
        level: 17
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Легендарное изящество",
        snippet: "Ваше грациозное передвижение даёт вам несравненную защиту и наступление. Ваше мастерство защиты без доспеха улучшается до легенды, а мастерство КС класса монаха улучшается до мастера. Если у вас есть заклинания ки, то ваше мастерство атак заклинаниями и КС заклинаний улучшается до мастера.",
        type: "Class Feature",
        key: "LegendaryGrace",
        level: 17
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Совершенная форма",
        snippet: "Вы избавились от несовершенства своих приёмов. Для вашего первого Удара во время своего хода, если при броске выпадает ниже 10, то вы можете считать бросок атаки как 10. Это эффект удачи.",
        type: "Class Feature",
        key: "PerfectForm",
        level: 19
    },

    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Мистические удары",
        snippet: "Сосредотачивая свою волю на физических атаках, вы наполняете их мистической энергией.Ваши безоружные атаки становятся магическими, позволяя им преодолевать сопротивления немагических атак.Однако, вам всё ещё нужен предмет, такой как Повязки могучих ударов, чтобы получить бонус предмета на броски атак или увеличения костей урона оружия ваших атак.",
        type: "Class Feature",
        key: "Mystic Strikes",
        level: 3
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Удары эксперта",
        snippet: 'Вы практиковали боевые искусства и превзошли своё мастерство. Ваше мастерство обращения с безоружными атаками и простым оружием улучшается до эксперта.Когда вы критически попадаете безоружной атакой из группы "драка", вы получаете эффект её критической специализации.',
        type: "Class Feature",
        key: "Expert Strikes",
        level: 5
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Мощный кулак",
        snippet: "Ваши кулаки — смертельное оружие.Кость урона вашего кулака увеличивается c 1d4 до 1d6.Вы не получаете обычного штрафа обстоятельства −2, когда совершаете смертельную атаку кулаком или другую безоружную атаку.",
        type: "Class Feature",
        key: "Powerful Fist",
        level: 1
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Путь к совершенству",
        snippet: "Вы продвинулись на своем пути к просветлению.Выберите спасбросок Стойкости, Рефлекса или Воли.Ваше мастерство выбранного спасброска улучшается до мастера.Когда при спасброске выбранного вами типа вы получаете успех, результат считается критическим успехом.",
        type: "Class Feature",
        key: "Perfection Path",
        options: ["saveWillMaster", "saveFortMaster", "saveRefMaster"],
        level: 7
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Второй путь к совершенству",
        snippet: "Вы научились находить совершенство в каждом успехе. Выберите другой спасбросок, отличный от выбранного с Путём к совершенству. Ваше мастерство выбранного спасброска улучшается до мастера. Когда при спасброске выбранного вами типа вы получаете успех, результат считается критическим успехом.",
        type: "Class Feature",
        key: "Second Path",
        options: ["saveWillMaster2", "saveFortMaster2", "saveRefMaster2"],
        level: 11
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Третий путь к совершенству",
        snippet: "Вы достигли большого прогресса в своём личном изучении просветления. Выберите один из спасбросков, который вы выбирали в 1-м или 2-м пути к совершенству. Ваше мастерство выбранного вида спасбросков улучшается до легенды. Когда при спасброске выбранного вами типа вы получаете критический провал, результат считается обычным провалом. Когда вы получаете провал при спасброске выбранного вами типа против наносящего урон эффекта, то получаете половину урона.",
        type: "Class Feature",
        key: "Third Path",
        options: ["saveWillMaster3", "saveFortMaster3", "saveRefMaster3"],
        level: 15
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Воля",
        //snippet: "Вы продвинулись на своем пути к просветлению.Выберите спасбросок Стойкости, Рефлекса или Воли.Ваше мастерство выбранного спасброска улучшается до мастера.Когда при спасброске выбранного вами типа вы получаете успех, результат считается критическим успехом.",
        type: "Class Feature",
        key: "saveWillMaster",
        modification:
        {
            key: "will",
            upgrade: "M",
            type: "Saving",
            mode: "Upgrade",
            level: 7,
        },
        level: 7
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Стойкость",
        // snippet: "Вы продвинулись на своем пути к просветлению.Выберите спасбросок Стойкости, Рефлекса или Воли.Ваше мастерство выбранного спасброска улучшается до мастера.Когда при спасброске выбранного вами типа вы получаете успех, результат считается критическим успехом.",
        type: "Class Feature",
        key: "saveFortMaster",
        modification:
        {
            key: "fortitude",
            upgrade: "M",
            type: "Saving",
            mode: "Upgrade",
            level: 7,
        },
        level: 7
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Рефлекс",
        // snippet: "Вы продвинулись на своем пути к просветлению.Выберите спасбросок Стойкости, Рефлекса или Воли.Ваше мастерство выбранного спасброска улучшается до мастера.Когда при спасброске выбранного вами типа вы получаете успех, результат считается критическим успехом.",
        type: "Class Feature",
        key: "saveRefMaster",
        modification:
        {
            key: "reflex",
            upgrade: "M",
            type: "Saving",
            mode: "Upgrade",
            level: 7,
        },
        level: 7
    },

    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Воля",
        //snippet: "Вы продвинулись на своем пути к просветлению.Выберите спасбросок Стойкости, Рефлекса или Воли.Ваше мастерство выбранного спасброска улучшается до мастера.Когда при спасброске выбранного вами типа вы получаете успех, результат считается критическим успехом.",
        type: "Class Feature",
        key: "saveWillMaster2",
        modification:
        {
            key: "will",
            upgrade: "M",
            type: "Saving",
            mode: "Upgrade",
            level: 11,
        },
        level: 11
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Стойкость",
        // snippet: "Вы продвинулись на своем пути к просветлению.Выберите спасбросок Стойкости, Рефлекса или Воли.Ваше мастерство выбранного спасброска улучшается до мастера.Когда при спасброске выбранного вами типа вы получаете успех, результат считается критическим успехом.",
        type: "Class Feature",
        key: "saveFortMaster2",
        modification:
        {
            key: "fortitude",
            upgrade: "M",
            type: "Saving",
            mode: "Upgrade",
            level: 11,
        },
        level: 11
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Рефлекс",
        // snippet: "Вы продвинулись на своем пути к просветлению.Выберите спасбросок Стойкости, Рефлекса или Воли.Ваше мастерство выбранного спасброска улучшается до мастера.Когда при спасброске выбранного вами типа вы получаете успех, результат считается критическим успехом.",
        type: "Class Feature",
        key: "saveRefMaster2",
        modification:
        {
            key: "reflex",
            upgrade: "M",
            type: "Saving",
            mode: "Upgrade",
            level: 11,
        },
        level: 11
    },


    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Воля",
        //snippet: "Вы продвинулись на своем пути к просветлению.Выберите спасбросок Стойкости, Рефлекса или Воли.Ваше мастерство выбранного спасброска улучшается до мастера.Когда при спасброске выбранного вами типа вы получаете успех, результат считается критическим успехом.",
        type: "Class Feature",
        key: "saveWillMaster3",
        modification:
        {
            key: "will",
            upgrade: "L",
            type: "Saving",
            mode: "Upgrade",
            level: 15,
        },
        level: 15
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Стойкость",
        // snippet: "Вы продвинулись на своем пути к просветлению.Выберите спасбросок Стойкости, Рефлекса или Воли.Ваше мастерство выбранного спасброска улучшается до мастера.Когда при спасброске выбранного вами типа вы получаете успех, результат считается критическим успехом.",
        type: "Class Feature",
        key: "saveFortMaster3",
        modification:
        {
            key: "fortitude",
            upgrade: "L",
            type: "Saving",
            mode: "Upgrade",
            level: 15,
        },
        level: 15
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Рефлекс",
        // snippet: "Вы продвинулись на своем пути к просветлению.Выберите спасбросок Стойкости, Рефлекса или Воли.Ваше мастерство выбранного спасброска улучшается до мастера.Когда при спасброске выбранного вами типа вы получаете успех, результат считается критическим успехом.",
        type: "Class Feature",
        key: "saveRefMaster3",
        modification:
        {
            key: "reflex",
            upgrade: "L",
            type: "Saving",
            mode: "Upgrade",
            level: 15,
        },
        level: 15
    },
]

const barbarian = [
    // Варвар
    {
        ...sourceMod("playerCore2"),
        name: 'Ярость',
        snippet: 'Вы получаете действие Ярость, которое позволяет вам впадать в бешенство.',
        level: 1,
        item: { key: "Rage" },
        type: "Class Feature",
        key: 'Rage',
    },
    {
        ...sourceMod("playerCore"),
        name: 'Инстинкт',
        snippet: 'Ваша ярость исходит от доминирующего инстинкта — того, который вы изучили как традицию или который естественен для вас. Ваш инстинкт даёт вам умение, требует, чтобы вы избегали определенного поведения, даёт вам повышенный урон и сопротивления на более высоких уровнях, а также позволяет вам выбирать способности, связанные с вашим инстинктом.',
        key: 'Instinct',
        type: "Class Feature",
        options: ["Animal Instinct",
            "Dragon Instinct",
            "Giant Instinct",
            "Fury Instinct",
            "Superstition Instinct",
        ],
        level: 1,
        selected: [],
    },
    {
        ...sourceMod("playerCore2"),
        name: "Духовный инстинкт",
        snippet: "Вы либо эмоционально чувствительны к духам вокруг вас; поклоняетесь предкам или призракам; или вас преследует призрак предка, родственника, друга или врага, ваша ярость принимает форму духовной одержимости.",
        key: "Spirit Instinct",
        type: "Class Feature",
        subFeature: ["Skill Spirit", "Spirit Specialization", "Spirit Resistance"],
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Умение инстинкта",
        snippet: "Во время ярости вы можете увеличить дополнительный урон от 'Ярости' с 2 до 3 и изменить тип наносимого ею урона на духовный, вместо типа урона вашего оружия или безоружной атаки (выбирайте каждый раз, когда используете ярость). Если вы выбираете наносить духовный урон, ваше оружие или безоружная атака получает эффекты руны свойства Призрачное касание, что делает их более эффективными против бестелесных существ, и ваше действие 'Ярость' получает признаки сакральный и духовный.",
        type: "Class Feature",
        key: "Skill Spirit",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Специализация инстинкта",
        snippet: "Когда вы используете духовную ярость, то увеличиваете дополнительный урон от 'Ярости' с 3 до 7. Если у вас есть выдающаяся специализация в оружии, то вместо этого увеличьте урон от духовной ярости до 13.",
        type: "Class Feature",
        key: "Spirit Specialization",
        level: 7
    },
    {
        ...sourceMod("playerCore2"),
        name: "Сопротивление инстинкта",
        snippet: "Вы получаете сопротивление урону пустотой, а также урону, наносимому атаками и умениями существ-нежити, независимо от типа урона.",
        type: "Class Feature",
        key: "Spirit Resistance",
        modification: {
            key: "Void",
            value: "3+@constitution",
            type: "Resistance",
            mode: "Upgrade",
            level: 9
        },
        level: 9
    },
    {
        ...sourceMod("playerCore2"),
        name: "Животный инстинкт",
        snippet: "Во время 'Ярости' вас наполняет ярость дикого хищника, давая вам свирепые безоружные атаки. Варваров с таким инстинктом порождают культуры, которые почитают свирепых животных (таких как обезьяны или медведи). Вы также можете сражаться с неконтролируемой, животной стороной вашей личности, или быть потомком вервольфа или другого оборотня.",
        key: "Animal Instinct",
        type: "Class Feature",
        subFeature: ["Animal Fury", "Animal Specialization", "Animal Resistance"],
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Умение инстинкта",
        snippet: "Пока вы в ярости, вы получаете безоружную атаку(и) выбранного животного. Полученная особая атака(и), наносимый урон и признаки перечислены в Таблице Животных инстинктов. Эти атаки относятся к группе 'драка'. Ваше действие 'Ярость' получает признак природный и трансформация.",
        type: "Class Feature",
        key: "Animal Fury",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Специализация инстинкта",
        snippet: "Увеличьте размер кости урона безоружных атак, полученных от выбранного животного, на одну ступень, и увеличьте дополнительный урон от 'Ярости' для безоружных атак животного с 2 до 5. Если у вас есть Выдающаяся специализация в оружии, то увеличьте урон от 'Ярости' для безоружных атак выбранного животного с 5 до 12.",
        type: "Class Feature",
        key: "Animal Specialization",
        level: 7
    },
    {
        ...sourceMod("playerCore2"),
        name: "Сопротивление инстинкта",
        snippet: "Вы получаете сопротивление колющему и рубящему урону.",
        type: "Class Feature",
        key: "Animal Resistance",
        modification: {
            key: "Physical",
            value: "3+@constitution",
            type: "Resistance",
            mode: "Upgrade",
            level: 9
        },
        level: 9
    },
    {
        ...sourceMod("playerCore2"),
        name: "Драконий инстинкт",
        snippet: "Вы призываете ярость могучего дракона и проявляете невероятные возможности. Возможно, ваша культура почитает драконье величие, или вы получили свою связь, выпив или искупавшись в драконьей крови или после того, как увидели, как мародерствующий змей сжег вашу деревню.",
        key: "Dragon Instinct",
        type: "Class Feature",
        subFeature: ["Dragon Fury", "Dragon Specialization", "Dragon Resistance"],
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Умение инстинкта",
        snippet: "Во время ярости, вы можете увеличить дополнительный урон от Ярости с 2 до 4, и изменить этот тип урона на тот, который соответствует дыханию вашего инстинкта, вместо обычного типа урона вашего оружия или безоружной атаки. Если вы это делаете, то ваше действие 'Ярость' получает признак, соответствующий обычаю вашего драконьего инстинкта, а так же признак, соответствующий типу урона, где это применимо.",
        type: "Class Feature",
        key: "Dragon Fury",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Специализация инстинкта",
        snippet: "Когда вы используете драконью ярость, то увеличиваете дополнительный урон от 'Ярости' с 4 до 8. Если у вас есть Выдающаяся специализация в оружии, то вместо этого увеличьте урон от драконьей ярости с 8 до 16.",
        type: "Class Feature",
        key: "Dragon Specialization",
        level: 7
    },
    {
        ...sourceMod("playerCore2"),
        name: "Сопротивление инстинкта",
        snippet: "Вы получаете сопротивление колющему урону и тому типу урона, который соответствует дыханию вашего драконьего инстинкта.",
        type: "Class Feature",
        key: "Dragon Resistance",
        modification: {
            key: "DragonBreath",
            value: "3+@constitution",
            type: "Resistance",
            mode: "Upgrade",
            level: 9
        },
        level: 9
    },
    {
        ...sourceMod("playerCore2"),
        name: "Инстинкт гиганта",
        snippet: "Ваша ярость даёт вам необузданную силу и размеры гиганта. Это не обязательно означает, что вы почитаете гигантов, вы можете насмехаться над ними или даже стремиться убить их! Вместо этого вы можете казаться другим людям гигантом из-за своей исключительной силы или неординарных эмоций и эго.",
        key: "Giant Instinct",
        type: "Class Feature",
        subFeature: ["Giant Fury", "Giant Specialization", "Giant Resistance"],
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Умение инстинкта",
        snippet: "Вы можете использовать оружие, созданное для Большого существа, если вы сами Среднего или Маленького размера (в обычное время, а также когда в ярости). Если вы не Среднего или Маленького размера, то можете использовать оружие, сделанное для существа на один размер больше вас. Вы начинаете с одним таким оружием, которое вы получаете бесплатно. Это должно быть оружие ближнего боя или дальнобойное оружие стоимостью 9 зм или меньше (не учитывая корректировку Стоимости из-за увеличенного размера оружия), и оно должно быть обычным или быть иначе доступным вам. Это ваше личное оружие, которое не имеет ценности при продаже если на него не нанесены руны, и которое имеет обычную Массу для оружия своего размера. Когда вы в бою владеете оружием большего размера, то увеличьте ваш дополнительный урон от 'Ярости' с 2 до 6, но вы становитесь Неуклюжи 1, так как это громоздкое оружие. Владея этим оружием, вы никаким образом не можете убрать эту неуклюжесть или игнорировать её штрафы.",
        type: "Class Feature",
        key: "Giant Fury",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Специализация инстинкта",
        snippet: "Увеличьте урон от 'Ярости' при использовании оружия бо́льшего размера с 6 до 10; если у вас есть выдающаяся специализация в оружии, то увеличьте его с 10 до 18.",
        type: "Class Feature",
        key: "Giant Specialization",
        level: 7
    },
    {
        ...sourceMod("playerCore2"),
        name: "Сопротивление инстинкта",
        snippet: "Вы получаете сопротивление дробящему урону и на ваш выбор холоду, электричеству, или огню, что вы выбираете когда получаете 'Яростное сопротивление'.",
        type: "Class Feature",
        key: "Giant Resistance",
        modification: {
            key: "GiantResist",
            value: "3+@constitution",
            type: "Resistance",
            mode: "Upgrade",
            level: 9
        },
        level: 9
    },
    {
        ...sourceMod("playerCore2"),
        name: "Инстинкт гнева",
        snippet: "Ваша ярость исходит из источника глубоко внутри вас. Вы используете вашу ярость как хотите.",
        key: "Fury Instinct",
        type: "Class Feature",
        subFeature: ["Fury Rage", "Fury Specialization", "Fury Resistance"],
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Умение инстинкта",
        snippet: "Увеличьте дополнительный урон от 'Ярости' с 2 до 3. Вы получаете бонусную способность варвара 1-го уровня.",
        type: "Class Feature",
        key: "Fury Rage",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Специализация инстинкта",
        snippet: "Увеличьте дополнительный урон от 'Ярости' с 3 до 7. Если у вас есть выдающаяся специализация в оружии, то вместо этого увеличьте дополнительный урон до 13.",
        type: "Class Feature",
        key: "Fury Specialization",
        level: 7
    },
    {
        ...sourceMod("playerCore2"),
        name: "Сопротивление инстинкта",
        snippet: "Вы получаете сопротивление физическому урону оружием, но не физическому урону от других источников (таких как безоружные атаки).",
        type: "Class Feature",
        key: "Fury Resistance",
        modification: {
            key: "WeaponDamage",
            value: "3+@constitution",
            type: "Resistance",
            mode: "Upgrade",
            level: 9
        },
        level: 9
    },
    {
        ...sourceMod("playerCore2"),
        name: "Суеверный инстинкт",
        snippet: "Глубокое недоверие к магии побуждаёт вас отказаться от метафизической чепухи заклинателей и противостоять ей. Независимо от того, являетесь ли вы членом суеверной семьи или культуры, которая не доверяет магии, воином, который находится в постоянной битве с волшебниками и ведьмами, выжившим после магического несчастного случая, который привил вашему разуму и телу сильное отвращение, или потомок рода, известного своей магической сопротивляемостью — ваша ярость враждебна магии.",
        key: "Superstition Instinct",
        type: "Class Feature",
        subFeature: ["Superstition Rage", "Superstition Specialization", "Superstition Resistance"],
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Умение инстинкта",
        snippet: "Ваше глубокое суеверие означает, что изучение или Сотворение заклинаний является для вас анафемой, также как и владение предметом, который может быть активирован для 'Сотворения' заклинания. Если вы нарушаете эту анафему, вы теряете умения инстинкта и любые способности, в требованиях которых указан этот инстинкт пока вы не потратите сутки отдыха, чтобы снова собраться с мыслями, хотя при этом вы сохраняете другие умения варвара. Пока вы в ярости, вы получаете бонус состояния +2 ко всем спасброскам против магии. Увеличьте ваш урон от 'Ярости' против существ, которых вы застали за 'Сотворением' заклинания за последний час. Когда вы впадаете в 'Ярость', вы восстанавливаете Очки Здоровья в количестве, равном временным ОЗ, которые вы получаете от действия 'Ярость'; после этого вы 10 минут не можете таким образом восстанавливать ОЗ. Пока вы в ярости, если вы добровольно примите эффекты магического заклинания или эффекта, вы становитесь Напуганы 1. Вы не можете уменьшить значение этого состояния меньше 1 пока на вас действует это заклинание или эффект.",
        type: "Class Feature",
        key: "Superstition Rage",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Специализация инстинкта",
        snippet: "Увеличьте урон от 'Ярости' с 3 до 7 против существ, которых вы наблюдали за 'Сотворением заклинания' за последний час. Если у вас есть Выдающаяся специализация в оружии [Варвар], то увеличьте урон от 'Ярости' до 13, или до 16 против существ, которых вы наблюдали за 'Сотворением заклинания' за последний час.",
        type: "Class Feature",
        key: "Superstition Specialization",
        level: 7
    },
    {
        ...sourceMod("playerCore2"),
        name: "Сопротивление инстинкта",
        snippet: "Выберите два связанных магических обычая: арканный и оккультный, арканный и природный, сакральный и оккультный, или сакральный и природный. Сопротивление от вашей классовой особенности 'Яростное сопротивление', применяется против всего урона, который вы получаете от заклинаний, сотворённых этими двумя магическими обычаями, независимо от типа урона, наносимого заклинанием.",
        type: "Class Feature",
        key: "Superstition Resistance",
        modification: {
            key: "MagicResist",
            value: "3+@constitution",
            type: "Resistance",
            mode: "Upgrade",
            level: 9
        },
        level: 9
    },
    {
        ...sourceMod("playerCore2"),
        name: "Вспыльчивый",
        snippet: "Вы получаете свободное действие Вспыльчивый / Quick-Tempered, которое позволяет вам впадать в Ярость при малейшей провокации.",
        type: "Class Feature",
        item: { key: "Quick-Tempered" },
        key: "Quick-Tempered",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Яростная поступь",
        snippet: "Жажда борьбы постоянно гонит вас вперёд. Вы получаете бонус состояния +5 футов к своей Скорости. Этот бонус увеличивается до +10 пока вы в ярости.",
        type: "Class Feature",
        key: "Fast Movement",
        level: 3
    },
    {
        ...sourceMod("playerCore2"),
        name: "Брутальность",
        snippet: "Ваша ярость делает оружие более смертельным. Ваше мастерство обращения с простым и воинским оружием, и безоружными атаками увеличивается до эксперта. Во время ярости вы получаете преимущества критической специализации оружия для оружия ближнего боя и безоружных атак.",
        type: "Class Feature",
        key: "Brutality",
        level: 5
    },
    {
        ...sourceMod("playerCore2"),
        name: "Джаггернаут",
        snippet: "Ваше тело привыкло к физическим нагрузкам и устойчиво к недугам. Ваш уровень мастерства спасбросков Стойкости увеличивается до мастера. Когда при броске спасброска Стойкости вы получаете успех, то вместо этого получаете критический успех.",
        type: "Class Feature",
        key: "Juggernaut",
        level: 7
    },
    {
        ...sourceMod("playerCore2"),
        name: "Яростное сопротивление",
        snippet: "Ваша загрубевшая кожа и постоянная подверженность урону позволяет отражать наносимый вам вред. Во время ярости вы получаете сопротивление типу урона в зависимости от своего инстинкта, которое равно 3 + ваш модификатор Телосложения.",
        type: "Class Feature",
        key: "Rage Resistance",
        level: 9
    },
    {
        ...sourceMod("playerCore2"),
        name: "Эксперт рефлекса",
        snippet: "Вы научились уклоняться от опасности. Ваш уровень мастерства спасбросков Рефлекса увеличивается до эксперта.",
        type: "Class Feature",
        key: "Reflex Expert Barbarian",
        level: 9
    },
    {
        ...sourceMod("playerCore2"),
        name: "Могучая ярость",
        snippet: "Ваша ярость усиливается и позволяет вам наносить более сильные удары в начале боя. Ваш уровень мастерства КС класса варвара увеличивается до эксперта. Кроме того, когда вы используете действие 'Вспыльчивый', первый 'Удар', который вы совершаете во время своего первого хода, наносит дополнительный урон, равный вашему урону от Ярости.",
        type: "Class Feature",
        key: "Mighty Rage",
        level: 11
    },
    {
        ...sourceMod("playerCore2"),
        name: "Великий джаггернаут",
        snippet: "У вас крепкая физиология. Ваш уровень мастерства спасбросков Стойкости увеличивается до легендарного. Когда при броске спасброска Стойкости вы получаете критический провал, вместо этого вы получаете просто провал. Когда при броске спасброска Стойкости, против эффекта наносящего урон, вы получаете провал, то наполовину снижаете получаемый урон.",
        type: "Class Feature",
        key: "Greater Juggernaut",
        level: 13
    },
    {
        ...sourceMod("playerCore2"),
        name: "Мастерство оружия",
        snippet: "Ваша ярость делает вас еще более эффективным с оружием, которым вы владеете. Ваши уровни мастерства в обращении с простым и воинским оружием, и безоружными атаками увеличиваются до мастера.",
        type: "Class Feature",
        key: "Weapon Mastery",
        level: 13
    },
    {
        ...sourceMod("playerCore2"),
        name: "Выдающаяся специализация в оружии",
        snippet: "Оружие, с которым вы отточили мастерство, становится поистине устрашающим в ваших руках. Ваш урон от Специализации в оружии увеличивается до 4 для оружия и безоружных атак, в которых вы эксперт, до 6 для мастера, и до 8 для легенды. Вы получаете большое преимущество от своего умения специализации инстинкта. Смотрите в описание инстинктов для получения большей информации.",
        type: "Class Feature",
        key: "Greater Weapon Specialization",
        level: 15
    },
    {
        ...sourceMod("playerCore2"),
        name: "Неукротимая воля",
        snippet: "Из-за вашей ярости, вас тяжелее контролировать. Ваш уровень мастерства спасбросков Воли увеличивается до мастера. Когда при броске спасброска Воли вы получаете успех, то вместо этого получаете критический успех.",
        type: "Class Feature",
        key: "Indomitable Will",
        level: 15
    },
    {
        ...sourceMod("playerCore2"),
        name: "Оживляющая ярость",
        snippet: "Ваша ярость чаще поддерживает вас, и вы готовы ринуться в бой по новой. Вместо необходимости ждать 1 минуту прежде чем вы можете снова получить временные ОЗ от 'Ярости', вам достаточно провести не в 'Ярости' хотя бы один полный ход.",
        type: "Class Feature",
        key: "Renewing Rage",
        level: 17
    },
    {
        ...sourceMod("playerCore2"),
        name: "Мастерство доспехов",
        snippet: "Ваши тренировки и ярость углубили связь с доспехом. Ваше мастерство ношения лёгкого и среднего доспеха, и защиты без доспехов увеличивается до мастера.",
        type: "Class Feature",
        key: "Armor Mastery",
        level: 19
    },
    {
        ...sourceMod("playerCore2"),
        name: "Разрушитель",
        snippet: "Ваши Удары так разрушительны, что вы едва беспокоитесь о сопротивлении, а ваши варварские умения не имеют себе равных. Ваш уровень мастерства КС класса варвара увеличивается до мастера. Ваши 'Удары' ближнего боя игнорируют до 10 очков сопротивления физическому урону существа",
        type: "Class Feature",
        key: "Devastator",
        level: 19
    },

]

const cleric = [
    //Cleric
    {
        ...sourceMod("playerCore"),
        name: 'Божество',
        snippet: '<br>Как жрец, вы являетесь смертным служителем божества, которое вы почитаете превыше других. Наиболее общепринятые божества в Pathfinder представлены в разделе Религия, вместе с их эдиктами, сферами интереса, и преимуществами которые вы получаете будучи жрецами этих божеств. Выбор божества делает вас обученным одному навыку, а также обученным обращению с его предпочитаемым оружием. Если оружие необычное, вы также получаете к нему доступ. Еще, ваше божество добавляет заклинания в ваш список заклинаний. Вы можете подготавливать их так же, как и любые другие заклинания из списка сакральных заклинаний, как только сможете готовить заклинания их ранга, в качестве жреца. Некоторые из этих заклинаний обычно не числятся в списке сакральных, но они являются такими, если вы подготавливаете их таким образом.'
            + '<br>   <h2>  Анафема</h2>'
            + '<br>Действия, в корне противоречащие идеалам вашего божества, являются анафемой для вашей веры.Изучение или сотворение заклинаний, совершение деяний и использование предметов, которые являются анафемой для вашего божества, лишают вас его благосклонности.'
            + '<br>Сотворение заклинаний с признаком нечестивый почти всегда является анафемом для божеств, не допускающих нечестивого освящения, а сотворение заклинаний с признаком святой также предается анафеме теми, кто не допускает святого освящения.Аналогично, использование предметов, заклинаний или действий, являющихся анафемой для догматов или целей вашей веры, может нарушить вашу связь с божеством.Например, помощь в ритуале, поднимающем нежить, будет анафемой для богини смерти Фаразмы.Многие действия, являющиеся анафемой, не фигурируют в формальном списке божества.В спорных случаях вы и ваш Мастер определяете, какие действия являются анафемой.'
            + '<br>Если вы совершаете достаточно поступков, являющихся анафемой вашего божества, вы теряете магические умения, полученные от связи с вашим богом.Теряемые особенности класса определяются Мастером, но скорее всего они будут включать Божественная сила / Divine Font и Колдовство жреца / Cleric Spellcasting.Эти умения могут быть получены вновь только если вы продемонстрируете свое раскаяние проведя ритуал Искупление / Atone.',
        key: 'Deity Cleric',
        // options: ['Sanctification'],
        type: "Class Feature",
        selected: [],
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Навык божества',
        snippet: 'Выбор божества делает вас обученным одному навыку, связанному с божеством',
        key: 'SkillCleric',
        type: "Class Feature",
        selected: [],
        skill: ["all"],
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Оружие божества',
        snippet: 'Выбор божества делает вас обученным обращению с его предпочитаемым оружием. Если оружие необычное, вы также получаете к нему доступ.',
        key: 'WeaponCleric',
        type: "Class Feature",
        selected: [],
        weapon: ["all"],
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Санктификация',
        snippet: '<br><h2>Освящение</h2>'
            + '<br>В зависимости от вашего божества, его освящение может сделать вас святым или нечестивым.Это даёт вам признак святой или нечестивый, обязывающий вас принять одну из сторон в борьбе за душами на планах и может быть использовано в других ваших способностях.Если вы "можете быть" святым или нечестивым в соответствии с вашим божеством, вы делаете этот выбор, а если вы "должны быть" святым или нечестивым, вы получаете этот признак автоматически.Если вы получаете противоположный признак, вы теряете предыдущий признак пока не совершите ритуал Искупление / Atone.',
        key: 'Sanctification',
        options: ['Holy', 'Unholy', 'Not sanctification'],
        type: "Class Feature",
        selected: [],
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Колдовство жреца',
        snippet: '<br>Ваше божество наделяет вас силой использовать сакральные заклинания. Вы заклинатель, и можете сотворять сакральные заклинания используя активность Сотворение заклинания / Cast a Spell. Как жрец, в своих напевах вы обычно обращаетесь к своему божеству и его могущественным слугам по имени или титулу, а ваши жесты сопровождаются священными символами или другими изображениями вашего божества.'
            + '<br>На 1-м уровне, вы каждое утро можете подготовить 2 заклинания 1-го ранга и 5 чар из числа обычных заклинаний сакрального списка или из числа других сакральных заклинаний к которым вы получаете доступ и изучаете с помощью Выучить заклинание / Learn a Spell.Подготовленные заклинания остаются доступными пока вы не используете их или пока вы снова не подготовите заклинания.Количество заклинаний, которые вы можете подготовить, называется слотами заклинаний.'
            + '<br> По мере того как вы повышаетесь в уровне как жрец, увеличивается количество заклинаний, которые вы можете подготавливать каждый день, как и высший ранг заклинаний, которые вы можете сотворять, как показано в Таблице заклинаний жреца в день.'
            + '<br> Чтобы узнать насколько ваши заклинания эффективны, некоторые из них требуют совершить атаку заклинанием, или заставить вашего врага совершать бросок против вашего КС заклинания(обычно совершая спасбросок).Так как ваша ключевая характеристика - Мудрость, атаки заклинаниями и КС заклинаний используют модификатор Мудрости.'
            + '<br><h2> Усиление заклинаний </h2>'
            + '<br> Когда вы получаете слоты заклинаний 2 - го ранга и выше, то можете заполнить их усиленными версиями заклинаний низкого ранга.Это увеличивает ранг заклинания, усиливая его, чтобы он соответствовал рангу слота.Многие заклинания имеют определенные улучшения, когда усиливаются до определенного ранга.'
            + '<br><h2> Чары </h2>'
            + '<br>Чары это особый вид заклинаний, которые не используют слоты. Вы можете сотворять чары по желанию, сколько угодно раз в день.Чары всегда автоматически усиливаются до половины вашего уровня, округленного до большего целого, что обычно равняется самому высокому имеющемуся рангу слота заклинания жреца.Например, как у жреца 1 - го уровня, ваши чары имеют 1 - й ранг, а как жрец 5 - го уровня, вы обладаете чарами 3 - го ранга.'
            + '<table>'
            + '<caption><span class="caption-text">Заклинания жреца в день</span></caption>'
            + ' <colgroup>'
            + '     <col style="width: 16%">'
            + '          <col style="width: 11%">'
            + '              <col >'
            + '                  <col >'
            + '                      <col >'
            + '                          <col >'
            + '                              <col >'
            + '                                  <col >'
            + '                                       <col >'
            + '                                           <col >'
            + '                                               <col >'
            + '                                                   <col >'
            + '                                               </colgroup>'
            + '                                                <thead>'
            + '                                                    <tr class="row-odd"><th  rowspan="2"><p>Ваш'
            + '                                                         <br>уровень</p></th>'
            + '                                                        <th  rowspan="2"><p>Чары</p></th>'
            + '                                                          <th  colspan="10"><p>Уровень заклинания</p></th>'
            + '</tr>'
            + '<tr class="row-even"><th ><p>1</p></th>'
            + '                                                          <th ><p>2</p></th>'
            + '                                                           <th ><p>3</p></th>'
            + '                                                          <th ><p>4</p></th>'
            + '                                                        <th ><p>5</p></th>'
            + '                                                          <th ><p>6</p></th>'
            + '                                                           <th ><p>7</p></th>'
            + '                                                           <th ><p>8</p></th>'
            + '                                                          <th ><p>9</p></th>'
            + '                                                           <th ><p>10</p></th>'
            + '                                                       </tr>'
            + '                                                   </thead>'
            + '                                                  <tbody>'
            + '<tr class="row-odd"><td><p>1</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>2</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>3</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>4</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>5</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>6</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>7</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>8</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>9</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>10</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>11</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>12</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>13</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>14</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>15</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>16</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>17</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>18</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>19</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>1*</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>20</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>1*</p></td>'
            + '</tr>'
            + '</tbody>'
            + '</table>',
        key: 'Cleric Spellcasting',
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Святой',
        snippet: '',
        key: 'Holy',
        type: "Class Feature",
        trait: "cвятой",
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Нечестивый',
        snippet: '',
        key: 'Unholy',
        type: "Class Feature",
        trait: "нечестивый",
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Без санктификации',
        snippet: '',
        type: "Class Feature",
        key: 'Not sanctification',
        trait: "Без",
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Божественная сила',
        snippet: 'Благодаря благословению вашего божества вы получаете дополнительные заклинания, которые направляют либо жизненную энергию, либо ее противоположную силу - энергию пустоты. Когда вы каждый день подготавливаете свои заклинания, вы можете подготовить дополнительные заклинания Исцеление / Heal или Нанесение ран / Harm, в зависимости от божества. Заклинание божественной силы, дарованные вашим божеством указаны в строке "Божественная сила" в записи о божестве, в разделе Религия; если перечислены обе силы, вы можете выбирать между исцелением и нанесением ран. После того, как вы выбрали, вы не можете изменить свой выбор без изменения морали или божественного вмешательства.',
        key: 'Divine Font',
        selected: [],
        type: "Class Feature",
        options: ['Healing font', 'Harm font'],
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Исцеляющая сила',
        snippet: 'Каждый день вы получаете 4 дополнительные слота заклинаний, равные максимальному рангу доступных слотов заклинаний жреца. Вы можете подготовить только заклинания Исцеление / Heal в этих слотах. На 5-м уровне количество слотов увеличивается до 5, а на 15-м уровне до 6.',
        key: 'Healing font',
        type: "Class Feature",
        value: [

            { level: 1, value: 4 },
            { level: 5, value: 5 },
            { level: 15, value: 6 }
        ],
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Ранящая сила',
        snippet: 'Каждый день вы получаете 4 дополнительные слота заклинаний, равные максимальному рангу доступных слотов заклинаний жреца. Вы можете подготовить только заклинания Нанесение ран / Harm в этих слотах. На 5-м уровне количество слотов увеличивается до 5, а на 15-м уровне до 6.',
        key: 'Harm font',
        type: "Class Feature",
        value: [
            { level: 1, value: 4 },
            { level: 5, value: 5 },
            { level: 15, value: 6 }
        ],
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Учение',
        snippet: 'Даже среди последователей одного божества, подходы к вере могут отличаться. На 1-м уровне, вы выбираете священнослужителя или боевого жреца, и получаете преимущества первого учения. На 3-м уровне и каждые 4 уровня после, вы получаете дополнительное преимущество от учения.',
        key: 'Doctrine',
        selected: [],
        type: "Class Feature",
        options: ['Cloistered Cleric', 'Warpriest'],
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Священнослужитель',
        snippet: 'Вы жрец священнослужитель, сосредотачивающийся на сакральной магии и вашей связи с доменами божества.',
        key: 'Cloistered Cleric',
        type: "Class Feature",
        subFeature: ["First Doctrine Cloistered", "Second Doctrine Cloistered", "Third Doctrine Cloistered", "Fourth Doctrine Cloistered", "Five Doctrine Cloistered", "Final Doctrine Cloistered"],
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Боевой жрец',
        snippet: 'Вас тренировали в более воинственном учении вашего храма, сосредоточившись как на заклинаниях, так и на сражениях.',
        key: 'Warpriest',
        subFeature: ["First Doctrine Warpriest", "Second Doctrine Warpriest", "Third Doctrine Warpriest", "Fourth Doctrine Warpriest", "Five Doctrine Warpriest", "Final Doctrine Warpriest"],
        type: "Class Feature",
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Первое учение',
        snippet: 'Вы обучены легким и средним доспехам, и вы имеете уровень мастерства эксперта в спасбросках Стойкости. Вы получаете общую способность Блок щитом / Shield Block, это реакция для уменьшения урона с помощью щита. Если предпочитаемое оружие вашего божества является простым или безоружной атакой, вы получаете способность жреца Убийственная простота / Deadly Simplicity. На 13-м уровне, если вы получаете особенность класса Божественная защита / Divine Defense, вы также становитесь экспертом ношениях лёгких и средних доспехов.',
        type: "Class Feature",
        require: "Warpriest",
        key: 'First Doctrine Warpriest',
        modification:
            [
                {
                    key: "light",
                    upgrade: "T",
                    mode: "Upgrade",
                    type: "Defence",
                    level: 1,
                },
                {
                    key: "medium",
                    upgrade: "T",
                    mode: "Upgrade",
                    type: "Defence",
                    level: 1,
                },
                {
                    key: "fortitude",
                    upgrade: "E",
                    type: "Saving",
                    mode: "Upgrade",
                    level: 1,
                },
            ],
        level: 1
    },
    {
        ...sourceMod("playerCore"),
        name: 'Второе учение',
        snippet: 'Вы становитесь обучены воинскому оружию.',
        type: "Class Feature",
        require: "Warpriest",
        key: 'Second Doctrine Warpriest',
        modification:
            [
                {
                    key: "martial",
                    upgrade: "T",
                    mode: "Upgrade",
                    type: "Attack",
                    level: 3,
                },
            ],
        level: 3
    },
    {
        ...sourceMod("playerCore"),
        name: 'Третье учение',
        snippet: 'Вы получаете уровень мастерства эксперта в обращении с предпочитаемым оружием божества, воинским оружием, простым оружием и безоружных атаках. Когда вы совершаете предпочитаемым оружием критически успешный бросок атаки, то применяете эффект критической специализации оружия; вы можете использовать свой КС заклинаний, вместо КС класса.',
        type: "Class Feature",
        require: "Warpriest",
        key: 'Third Doctrine Warpriest',
        modification:
            [
                {
                    key: "martial",
                    upgrade: "E",
                    mode: "Upgrade",
                    type: "Attack",
                    level: 7,
                },
                {
                    key: "simple",
                    upgrade: "E",
                    mode: "Upgrade",
                    type: "Attack",
                    level: 7,
                },
                {
                    key: "unarmed",
                    upgrade: "E",
                    mode: "Upgrade",
                    type: "Attack",
                    level: 7,
                },
                {
                    key: "weapon",
                    upgrade: "E",
                    mode: "Upgrade",
                    type: "Weapon Deity",
                    level: 7,
                },
            ],
        level: 7
    },
    {
        ...sourceMod("playerCore"),
        name: 'Четвертое учение',
        snippet: 'Ваш уровень мастерства атак заклинаниями и КС заклинаний увеличивается до эксперта.',
        type: "Class Feature",
        require: "Warpriest",
        key: 'Fourth Doctrine Warpriest',
        modification:
            [
                {
                    key: "attack",
                    upgrade: "E",
                    type: "spellsClass",
                    mode: "Upgrade",
                    level: 11,
                },
                {
                    key: "class",
                    upgrade: "E",
                    type: "spellsClass",
                    mode: "Upgrade",
                    level: 11,
                },
            ],
        level: 11
    },
    {
        ...sourceMod("playerCore"),
        name: 'Пятое учение',
        snippet: 'Ваш уровень мастерства спасбросков Стойкости увеличивается до мастера. Когда при броске спасброска Стойкости вы получаете успех, то вместо этого вы получаете критический успех.',
        type: "Class Feature",
        require: "Warpriest",
        key: 'Five Doctrine Warpriest',
        modification:
            [
                {
                    key: "fortitude",
                    upgrade: "M",
                    type: "Saving",
                    mode: "Upgrade",
                    level: 15,
                },
            ],
        level: 15
    },
    {
        ...sourceMod("playerCore"),
        name: 'Финальное учение',
        snippet: 'Вы получаете уровень мастерства мастера в обращении с предпочитаемым оружием божества. Ваш уровень мастерства атак заклинаниями и КС заклинаний увеличивается до мастера.',
        type: "Class Feature",
        require: "Warpriest",
        key: 'Final Doctrine Warpriest',
        modification:
            [
                {
                    key: "weapon",
                    upgrade: "M",
                    mode: "Upgrade",
                    type: "Weapon Deity",
                    level: 19,
                },
                {
                    key: "attack",
                    upgrade: "E",
                    type: "spellsClass",
                    mode: "Upgrade",
                    level: 19,
                },
                {
                    key: "class",
                    upgrade: "E",
                    type: "spellsClass",
                    mode: "Upgrade",
                    level: 19,
                },
            ],
        level: 19
    },
    //Cloistered
    {
        ...sourceMod("playerCore"),
        name: 'Первое учение',
        snippet: 'Вы получаете способность жреца Посвящение домена / Domain Initiate.',
        type: "Class Feature",
        key: 'First Doctrine Cloistered',
        // modification:
        //     [
        //         {
        //             key: "light",
        //             upgrade: "T",
        //             mode: "Upgrade",
        //             type: "Defence",
        //             level: 1,
        //         },
        //         {
        //             key: "medium",
        //             upgrade: "T",
        //             mode: "Upgrade",
        //             type: "Defence",
        //             level: 1,
        //         },
        //         {
        //             key: "fortitude",
        //             upgrade: "E",
        //             type: "Saving",
        //             mode: "Upgrade",
        //             level: 1,
        //         },
        //     ],
        level: 1
    },
    {
        ...sourceMod("playerCore"),
        name: 'Второе учение',
        snippet: 'Ваш уровень мастерства спасбросков Стойкости увеличивается до эксперта.',
        type: "Class Feature",
        key: 'Second Doctrine Cloistered',
        modification:
            [
                {
                    key: "fortitude",
                    upgrade: "E",
                    type: "Saving",
                    mode: "Upgrade",
                    level: 3,
                },
            ],
        level: 3
    },
    {
        ...sourceMod("playerCore"),
        name: 'Третье учение',
        snippet: 'Ваш уровень мастерства атак заклинаниями и КС заклинаний увеличивается до эксперта.',
        type: "Class Feature",
        require: "Warpriest",
        key: 'Third Doctrine Cloistered',
        modification:
            [
                {
                    key: "attack",
                    upgrade: "E",
                    type: "spellsClass",
                    mode: "Upgrade",
                    level: 7,
                },
                {
                    key: "class",
                    upgrade: "E",
                    type: "spellsClass",
                    mode: "Upgrade",
                    level: 7,
                },
            ],
        level: 7
    },
    {
        ...sourceMod("playerCore"),
        name: 'Четвертое учение',
        snippet: 'Вы получаете уровень мастерства эксперта в обращении с предпочитаемым оружием божества, простым оружием и безоружных атаках. Когда вы совершаете предпочитаемым оружием критически успешный бросок атаки, то применяете эффект критической специализации оружия; вы можете использовать свой КС заклинаний вместо КС класса.',
        type: "Class Feature",
        key: 'Fourth Doctrine Cloistered',
        modification:
            [
                {
                    key: "weapon",
                    upgrade: "E",
                    mode: "Upgrade",
                    type: "Weapon Deity",
                    level: 11,
                },
                {
                    key: "simple",
                    upgrade: "E",
                    mode: "Upgrade",
                    type: "Attack",
                    level: 11,
                },
                {
                    key: "unarmed",
                    upgrade: "E",
                    mode: "Upgrade",
                    type: "Attack",
                    level: 11,
                },

            ],
        level: 11
    },
    {
        ...sourceMod("playerCore"),
        name: 'Пятое учение',
        snippet: 'Ваш уровень мастерства атак заклинаниями и КС заклинаний увеличивается до мастера.',
        type: "Class Feature",
        key: 'Five Doctrine Cloistered',
        modification:
            [
                {
                    key: "attack",
                    upgrade: "M",
                    type: "spellsClass",
                    mode: "Upgrade",
                    level: 15,
                },
                {
                    key: "class",
                    upgrade: "M",
                    type: "spellsClass",
                    mode: "Upgrade",
                    level: 15,
                },
            ],
        level: 15
    },
    {
        ...sourceMod("playerCore"),
        name: 'Финальное учение',
        snippet: 'Ваш уровень мастерства атак заклинаниями и КС заклинаний увеличивается до легенды',
        type: "Class Feature",
        key: 'Final Doctrine Cloistered',
        modification:
            [
                {
                    key: "attack",
                    upgrade: "L",
                    type: "spellsClass",
                    mode: "Upgrade",
                    level: 19,
                },
                {
                    key: "class",
                    upgrade: "L",
                    type: "spellsClass",
                    mode: "Upgrade",
                    level: 19,
                },
            ],
        level: 19
    },
    {
        ...sourceMod("playerCore"),
        name: 'Эксперт Восприятия',
        snippet: 'Вы остаётесь бдительными к угрозам вокруг вас. Ваш уровень мастерства Восприятия увеличивается до эксперта.',
        type: "Class Feature",
        key: 'Perception Expertise Cleric',
        level: 5
    },
    {
        ...sourceMod("playerCore"),
        name: 'Решительная вера',
        snippet: 'Вера - оплот против коварных мыслей. Ваш уровень мастерства спасбросков Воли увеличивается до мастера. Когда при броске спасброска Воли вы получаете успех, то вместо этого получаете критический успех',
        type: "Class Feature",
        key: 'Resolute Faith',
        level: 9
    },
    {
        ...sourceMod("playerCore"),
        name: 'Эксперт рефлекса',
        snippet: 'Вы научились уклоняться от опасности. Ваш уровень мастерства спасбросков Рефлекса увеличивается до эксперта.',
        type: "Class Feature",
        key: 'Reflex Expertise Cleric',
        level: 11
    },
    {
        ...sourceMod("playerCore"),
        name: 'Божественная защита',
        snippet: 'Ваши тренировки и божество защищают вас от ранений. Ваш уровень мастерства в защите без доспехов улучшается до эксперта.',
        key: 'Divine Defense',
        type: "Class Feature",
        level: 13
    },
    {
        ...sourceMod("playerCore"),
        name: 'Специализация в оружии',
        snippet: 'Вы научились наносить бо́льшие ранения оружием, которое знаете лучше всего. Вы наносите 2 дополнительного урона с оружием и безоружными атаками, в которых вы эксперт. Этот урон увеличивается до 3 если вы мастер, и до 4 для легенды.',
        key: 'Weapon Specialization',
        level: 13,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Чудотворное заклинание',
        snippet: 'Вы вознесены своим божеством и получаете поистине невероятные заклинания. Вы получаете один слот заклинания 10-го ранга и можете подготовить в этом слоте заклинание используя сакральное колдовство. Вы не можете использовать этот слот заклинаний для умений, которые позволяют вам сотворять заклинания без траты слотов, или тех, которые дают вам больше слотов заклинаний. Вы не получаете больше слотов заклинаний 10-го ранга при повышении уровня, однако вы можете взять способность Чудотворец, чтобы получить второй слот.',
        level: 19,
        type: "Class Feature",
        key: 'Miraculous Spell',
    },

]

const witch = [
    {
        ...sourceMod("playerCore"),
        name: 'Колдовство ведьмы',
        snippet: '<br>Используя вашего фамильяра как проводник, ваш покровитель даёт вам силу колдовать. Вы можете колдовать заклинания, используя активность Сотворение заклинания / Cast a Spell. Как ведьма, когда вы сотворяете заклинание, ваши заклинания могут рифмоваться, ваши жесты могут быть простыми, как зловещий указующий перст или запутанная народная примета, а ваш фамильяр может даже слегка вторить вашим словам или движениям, когда магия вашего покровителя нахлынет.'
            + '<br>На 1-м уровне, вы можете, каждое утро подготовить вплоть до 2 заклинаний 1-го ранга и 5 чар, из числа тех заклинаний, которые знает ваш фамильяр. Подготовленные заклинания остаются доступными, пока вы не используете их или до момента следующей подготовки. Количество заклинаний, которые вы можете подготовить называется слотами заклинаний.'
            + '<br>По мере того, как вы повышаетесь в уровне как ведьма, увеличивается количество слотов заклинаний, а также высший ранг заклинаний, которые вы можете сотворять из слотов, как показано в Таблице заклинаний ведьмы в день.'
            + '<br>Чтобы узнать насколько ваши заклинания эффективны, некоторые из них требуют совершить атаку заклинанием, или заставить вашего врага совершать бросок против вашего КС заклинания (обычно совершая спасбросок). Так как ваша ключевая характеристика это Интеллект, то атаки заклинаниями и КС заклинаний используют модификатор Интеллекта.'
            + '<br><h2>Усиление заклинаний</h2>'
            + '<br>Когда вы получаете слоты заклинаний 2-го ранга и выше, то можете заполнить их усиленными версиями заклинаний низкого ранга. Это увеличивает ранг заклинания, усиливая его, чтобы он соответствовал рангу слота. Многие заклинания имеют определённые улучшения, когда усиливаются до определённого ранга.'
            + '<br><h2> Чары </h2>'
            + '<br>Чары это особый вид заклинаний, которые не используют слоты. Вы можете сотворять чары по желанию, сколько угодно раз в день. Чары всегда автоматически усиливаются до половины вашего уровня, округленного до большего целого, что обычно равняется самому высокому имеющемуся рангу слота заклинания ведьмы. Например, как у ведьмы 1-го уровня, ваши чары имеют 1-й ранг, а как ведьма 5-го уровня, вы обладаете чарами 3-го ранга.'
            + '<table>'
            + '<caption><span class="caption-text">Заклинания ведьмы в день</span></caption>'
            + ' <colgroup>'
            + '     <col style="width: 16%">'
            + '          <col style="width: 11%">'
            + '              <col >'
            + '                  <col >'
            + '                      <col >'
            + '                          <col >'
            + '                              <col >'
            + '                                  <col >'
            + '                                       <col >'
            + '                                           <col >'
            + '                                               <col >'
            + '                                                   <col >'
            + '                                               </colgroup>'
            + '                                                <thead>'
            + '                                                    <tr class="row-odd"><th  rowspan="2"><p>Ваш'
            + '                                                         <br>уровень</p></th>'
            + '                                                        <th  rowspan="2"><p>Чары</p></th>'
            + '                                                          <th  colspan="10"><p>Уровень заклинания</p></th>'
            + '</tr>'
            + '<tr class="row-even"><th ><p>1</p></th>'
            + '                                                          <th ><p>2</p></th>'
            + '                                                           <th ><p>3</p></th>'
            + '                                                          <th ><p>4</p></th>'
            + '                                                        <th ><p>5</p></th>'
            + '                                                          <th ><p>6</p></th>'
            + '                                                           <th ><p>7</p></th>'
            + '                                                           <th ><p>8</p></th>'
            + '                                                          <th ><p>9</p></th>'
            + '                                                           <th ><p>10</p></th>'
            + '                                                       </tr>'
            + '                                                   </thead>'
            + '                                                  <tbody>'
            + '<tr class="row-odd"><td><p>1</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>2</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>3</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>4</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>5</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>6</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>7</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>8</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>9</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>10</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>11</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>12</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>13</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>14</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>15</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>16</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>17</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>18</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>19</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>1*</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>20</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>1*</p></td>'
            + '</tr>'
            + '</tbody>'
            + '</table>',
        key: 'Witch Spellcasting',
        level: 1,
    },
    {
        name: "Фамильяр",
        key: "WitchFamiliar",
        level: 1,
        type: "Class Feature",
        snippet:
            '<br>Ваш покровитель послал вам фамильяра — мистическое существо, которое обучает вас и способствует вашим заклинаниям. Этот фамильяр следует правилам Фамильяров, однако, так как он непосредственный проводник между вами и вашим покровителем, он более силен, чем другие фамильяры. Ваш фамильяр получает две дополнительных способности: одна из них является уникальной способностью, зависящей от вашего покровителя, и она всегда выбрана, а другая — обычная способность фамильяра, которую можно выбирать каждый день как обычно. Ваш фамильяр получает еще по одной дополнительной способности на 6-м, 12-м и 18-м уровнях.' +
            '<br><b>Заклинания:</b> Ваш фамильяр — это источник и хранилище заклинаний, которые дает вам ваш покровитель, и вы должны общаться с вашим фамильяром, чтобы каждый день подготавливать свои заклинания, используя ведьмовское колдовство. Ваш фамильяр начинает со знанием 10 чар, 5 заклинаний 1-го ранга, и 1 дополнительного заклинания, определяемого начальным уроком вашего покровителя. Вы выбираете эти заклинания из числа обычных заклинаний обычая, определяемого вашим покровителем или из других заклинаний этого обычая, к которым у вас есть доступ. Каждый раз, когда вы получаете уровень, ваш покровитель учит вашего фамильяра 2 новым заклинаниям любого ранга, который вы можете колдовать, выбираемым из обычных заклинаний вашего обычая или других, к которым у вас есть доступ. Способности тоже могут дать вашему фамильяру новые заклинания.' +
            '<br><b>Изучение заклинаний:</b> Ваш фамильяр может выучить новые заклинания независимо от вашего покровителя. Он может выучить любое заклинание из списка вашего обычая, физически поглощая свиток этого заклинания, что занимает 1 час. Вы можете использовать активность исследования Выучить заклинание, чтобы подготовить особую письменную версию заклинания, которую ваш фамильяр может поглотить, как будто это свиток. Вы и ваш фамильяр можете использовать активность "Выучить заклинание", чтобы научить своего фамильяра заклинанию от фамильяра другой ведьмы. Оба фамильяра должны присутствовать в течение всей активности, заклинание должно быть в списке заклинаний вашего обычая, и вы должны заплатить обычную для этой активности стоимость, обычно в виде подношения фамильяру другого покровителя. Вы не можете подготовить заклинания от фамильяра другой ведьмы.' +
            '<br><b>Бессмертный:</b> Если ваш фамильяр умирает, то покровитель заменяет его во время ваших следующих ежедневных приготовлений. Новый фамильяр может быть дубликатом или реинкарнацией вашего прежнего фамильяра, или полностью новой сущностью, и независимо от этого, он знает те же заклинания, которые знал ваш прежний фамильяр. Смерть вашего фамильяра не влияет на любые уже подготовленные вами заклинания.'
    },
    {
        name: "Заклинания сглаза",
        type: "Class Feature",
        key: "WitchHexSpells",
        level: 1,
        snippet:
            '<br>Будучи избранным посланником своего покровителя, вы можете пробуждать его силу для более прямого магического вмешательства. Сглаз — это заклинание, созданное вашим покровителем и направленное вам через вашего фамильяра, а не способность, которую вы используете напрямую. Ваш покровитель ожидает, что вы будете отстаивать его интересы и относится отнюдь не благосклонно к частым просьбам о помощи; поэтому, вы можете сотворять только один сглаз за ход, а попытки сотворить второе заклинание-сглаз в этот ход проваливаются и действия, потраченные на колдовство, теряются.' +
            '<br>Сглазы это вид заклинаний фокусировки. Сотворение заклинания фокусировки стоит 1 Очко Фокусировки, и вы начинаете с 1 очком в запасе. Вы восполняете свой запас очков фокусировки во время ежедневных приготовлений, и можете восстановить 1 Очко Фокусировки тратя 10 минут на использование активности Сфокусироваться / Refocus, чтобы пообщаться с вашим фамильяром.' +
            '<br>Заклинания фокусировки автоматически усиливаются до половины вашего уровня, округленной в большую сторону, как чары. Они не требуют слоты заклинаний, и вы не можете сотворять их, используя слоты заклинаний. Определённые способности могут давать вам больше заклинаний фокусировки. Максимум, который может содержать ваш запас ОФ, равен количеству ваших заклинаний фокусировки, но никогда не может превышать 3 очков.' +
            '<br>Вы изучаете сглаз Марионетка покровителя / Patron\'s Puppet или Фазирование фамильяра / Phase Familiar, который позволяет вам либо управлять фамильяром, либо защищать своего фамильяра от вреда соответственно. Вы изучаете большинство других сглазов из ведьминских уроков.',
        options: ["Patrons Puppet", "Phase Familiar"]
    },
    {
        name: "Сглазы-чары",
        key: "WitchHexCantrips",
        level: 1,
        type: "Class Feature",
        snippet:
            '<br>Сглазы-чары это особые сглазы, которые не используют Очки Фокусировки, так что вы можете колдовать их так часто, как захотите, однако вы всё ещё можете сотворять только 1 сглаз за раунд. Сглазы-чары идут в дополнение к чарам, которые вы выбираете с ведьминским колдовством и не считаются вместе с вашими подготовленными чарами.' +
            '<br>Ваши сглазы-чары определены темой вашего покровителя.'
    },
    {
        ...sourceMod("playerCore"),
        name: 'Марионетка покровителя',
        snippet: '',
        type: "Class Feature",
        key: "Patrons Puppet",
        focusSpell: "Patrons Puppet",
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Фазирование фамильяра',
        snippet: '',
        type: "Class Feature",
        key: 'Phase Familiar',
        focusSpell: "Phase Familiar",
        level: 1,
    },
    {
        name: "Покровитель",
        key: "WitchPatron",
        type: "Class Feature",
        level: 1,
        options: [
            "WitchPatronRestoredSpirit",
            "WitchPatronFlowingScript",
            "WitchPatronLingeringTorment",
            "WitchPatronIcyFrost",
            "WitchPatronBalancedFortune",
            "WitchPatronCreepingNight",
            "WitchPatronWildingWord",
            "WitchPatronBabaYaga",
            "WitchPatronMosquitoWitch"
        ],

        snippet:
            '<br>Вы не были рождены с силой колдовать, и вы не провели годы, посвятив себя божествам, мистическим тайнам или штудированию фолиантов. Ваша сила исходит от могущественной сущности, которая знает, что, наделённые такими возможностями, вы будете способствовать осуществлению её планов в этом мире, какими бы они ни были. Обычно эта сущность таинственна и отстранённа, мало раскрывая свою личность и мотивы. Сущность сообщает вам о своей воле не словами, а абстрактными знаниями, такими как предзнаменования, сны и тому подобные тонкости.' +
            '<br>Вместо того, чтобы взаимодействовать с вами напрямую, ваш покровитель действует через своего фамильяра — мистическое существо, которое учит вас, служит проводником магии вашего покровителя и, возможно, даже следит за вами, чтобы убедиться, что вы способствуете достижению туманных целей вашего покровителя.' +
            '<br>На 1-м уровне выберите тему покровителя, которая определяет ваш обычай колдовства и даёт вам навык обычая, первоначальный урок ведьмы и уникальную способность фамильяра. Темы покровителей представлены в разделе Темы покровителей / Patron Theme.'
    },
    ///покровители
    {
        name: "Начертанный",
        key: "WitchPatronRestoredSpirit",
        spellTraditions: "сакральный",
        skill: 'religion',
        focusSpell: 'Stoke the Heart',
        level: 1,
        snippet:
            '<br>Ваш покровитель связался с вами в тот момент, когда ваша сила воли почти иссякла. Их успокаивающее присутствие было подобно дыханию и растопке, распаляющему уголёк — их магия дала вам силы идти вперёд и привлекать других к своему делу. Ваш покровитель, скорее всего, является божественной сущностью — например, ангелом или эоном, действующим тайно, хотя не исключено, что это более зловещая сущность, использующая вас в неизвестных целях.' +
            '<br><b>Список заклинаний:</b> сакральный' +
            '<br><b>Навык покровителя:</b> Религия' +
            '<br><b>Урок пылкой хватки:</b> Ваш покровитель научил вас, что ничто не захватывает сердца так, как вера — используемая как для вдохновения, так и для указания. Вы получаете сглаз-чары Разжечь сердце / Stoke the Heart, а ваш фамильяр изучает заклинание Приказ / Command.' +
            '<br><b>Фамильяр восстановленного духа:</b> Ваш фамильяр источает приятное тепло и мягок на ощупь, словно отгоняя тревоги одним своим присутствием. Когда вы Сотворяете или Поддерживаете сглаз, одно готовое существо в радиусе 15 футов от вашего фамильяра получает временные ОЗ, равные 2 + половина вашего уровня, до начала вашего следующего хода.'
    },
    {
        name: "Текучая письменность",
        key: "WitchPatronFlowingScript",
        spellTraditions: "арканный",
        skill: "arcana",
        focusSpell: "Discern Secrets",
        level: 1,
        snippet:
            '<br>Во время вашей встречи ни одно слово не сорвалось с губ вашего покровителя; вместо этого слова и глифы танцевали по его коже, пока буквы и цифры плавали в озёрах его глаз, изливая его волю каскадом слов и мудрости. Ваш покровитель может быть могущественным архимагом, или даже одним из их потерянных артефактов, ищущем себе преемника.' +
            '<br><b>Список заклинаний:</b> арканный' +
            '<br><b>Навык покровителя:</b> Аркана' +
            '<br><b>Урок превосходства глифов:</b> Ваш покровитель учит вас, что написанное слово может достичь куда большего, чем может показаться. Вы получаете сглаз-чары Различение тайн / Discern Secrets, а ваш фамильяр изучает заклинание Руническое оружие / Runic Weapon.' +
            '<br><b>Фамильяр текучей письменности:</b> Ваш фамильяр покрыт узором, который похож на символы незнакомого языка, привлекающего внимания даже если смысл его непонятен. Когда вы Сотворяете или Поддерживаете сглаз, символы начинают стремительно меняться, создавая отвлечение. До начала вашего следующего хода ваш фамильяр может брать в тиски других существ с вами и вашими союзниками, как если бы он мог атаковать и имел досягаемость 5 футов; это визуальный эффект.'
    },
    {
        name: "Неприязнь ",
        key: "WitchPatronLingeringTorment",
        spellTraditions: "оккультный",
        skill: "occultism",
        focusSpell: "Evil Eye",
        level: 1,
        snippet:
            '<br>В момент знакомства от вашего покровителя исходило одно чувство — столь же реальное, как жар от костра: желание увидеть, как падаёт каждый высокий цветок мака и вбивается каждый гордый гвоздь, будь то праведное правосудие для мелкого люда или низменное стремление к победе над сильными мира сего. Ваш покровитель, скорее всего, далёк от высших эшелонов своего рода — например, это может быть изгнанная из своего шабаша карга, квазибожество или демон низшего ранга. Это оставляет ему лишь более тонкие и слабые инструменты для достижения своих целей: проклятия, сглазы и вас.' +
            '<br><b>Список заклинаний:</b> оккультный' +
            '<br><b>Навык покровителя:</b> Оккультизм' +
            '<br><b>Урок непостоянства силы:</b> Ваш покровитель научил вас, что забрать силу можно куда проще, чем её накопить. Вы получаете сглаз-чары Дурной глаз / Evil Eye, а ваш фамильяр изучает заклинание Ослабление / Enfeeble.' +
            '<br><b>Фамильяр продолжающихся мучений:</b> Ваш фамильяр кажется враждебным ко всем существам, кроме вас, шипя, если кто-то подходит близко. Когда вы Сотворяете или Поддерживаете сглаз, ваш фамильяр может проклясть существо в пределах 15 футов от себя, увеличивая продолжительность любого негативного состояния, воздействующего на это существо, на 1 раунд. Это эффект проклятия. Эта способность продлевает эффект только тех состояний, у которых есть заданная продолжительность (например, "1 раунд" или "до конца вашего следующего хода") и не мешает избавляться от состояний другими способами.'
    },
    {
        name: "Тишина в снегах",
        key: "WitchPatronIcyFrost",
        spellTraditions: "природный",
        skill: "nature",
        focusSpell: "Clinging Ice",
        level: 1,
        snippet:
            '<br>Жгучий холод предвещает появление вашего покровителя — в разгар зимнего солнцестояния или на замерзшей вершине на краю света. Вашим покровителем может быть зимняя ведьма, ледяной яи (yai) или другой дух холода, но одно кристально ясно — их силу нельзя недооценивать.' +
            '<br><b>Список заклинаний:</b> природный' +
            '<br><b>Навык покровителя:</b> Природа' +
            '<br><b>Урок зимнего хлада:</b> Ваш покровитель показал вам силу зимы лично, обрушив на вас холод и снег. Вы изучаете сглаз-чары Прилипающий лед / Clinging Ice, а ваш фамильяр изучает заклинание Порыв ветра / Gust of Wind.' +
            '<br><b>Фамильяр леденеющей изморози:</b> Ваш фамильяр холоден на ощупь, а его дыхание проявляется облачками пара. Когда вы Сотворяете или Поддерживаете сглаз, вы можете заставить лед появиться в 5-фут взрыв с центром на квадрате пространства, которое занимает ваш фамильяр. Эти квадраты считаются сложной местностью до начала вашего следующего хода.'
    },

    {
        name: "Плетельщик нитей",
        key: "WitchPatronBalancedFortune",
        spellTraditions: "оккультный",
        skill: "occultism",
        focusSpell: "Nudge Fate",
        level: 1,
        snippet:
            '<br>Вы встретили своего покровителя в воспоминаниях о предстоящей встрече или в предчувствии чего-то давно прошедшего, когда они распутывали и вновь сплетали гобелен времени и судьбы. Был ли ваш покровитель норной? Вестником какого-либо божества — например, таких как Фаразма / Pharasma, Альсета / Alseta или Бабушка Паучиха / Grandmother Spider? Может быть даже одной личностью, появляющейся в трёх или более точках своей временной линии — несколько версий одной и той же сущности — параллельные нити, сходящиеся в едином моменте?' +
            '<br><b>Список заклинаний:</b> оккультный' +
            '<br><b>Навык покровителя:</b> Оккультизм' +
            '<br><b>Урок превратностей судьбы:</b> Суровый урок вашего покровителя заключается в том, что судьба не щадит никого, готовя взлёты и падения каждому в своё время. Вы получаете сглаз-чары Подтолкнуть судьбу / Nudge Fate, а ваш фамильяр изучает заклинание Верный удар / Sure Strike.' +
            '<br><b>Фамильяр сбалансированной удачи:</b> На теле вашего фамильяра есть особая отметка, выглядящая как счастливый талисман или дурной знак, в зависимости от угла обзора. Когда вы Сотворяете или Поддерживаете сглаз, одно существо в пределах 15 футов от вашего фамильяра получает на ваш выбор либо бонус состояния +1 к КБ, либо штраф состояния -1 к КБ до начала вашего следующего хода.'
    },
    {
        name: "Беззвездная тень",
        key: "WitchPatronCreepingNight",
        spellTraditions: "оккультный",
        skill: "occultism",
        focusSpell: "Shroud of Night",
        level: 1,
        snippet:
            '<br>Ваш покровитель впервые обратился к вам глухой ночью, когда ваше тело было обездвижено сном, а разум ещё не успел покинуть мир бодрствования. Ваш покровитель может быть существом из Пустоты или давно забытым духом сумерек — всё, что вы помните о нём, это призрачные глаза, полные лунного света, предлагающие вам силу из темноты.' +
            '<br><b>Список заклинаний:</b> оккультный' +
            '<br><b>Навык покровителя:</b> Оккультизм' +
            '<br><b>Урок ужасов ночи:</b> Ваш покровитель научил вас, что тьма может скрывать многое из того, чему лучше остаться незримым. Вы получаете сглаз-чары Покров ночи / Shroud of Night, а ваш фамильяр изучает заклинание Страх / Fear.' +
            '<br><b>Фамильяр крадущейся ночи:</b> У вашего фамильяра тёмный мех или оперение, и свет кажется растворяется в нём. Когда вы Сотворяете или Поддерживаете сглаз и ваш фамильяр находится рядом с противником, для которого он Скрыт / Concealed, Спрятан / Hidden или Необнаружен / Undetected, этот враг становится Напуган 1.'
    },
    {
        name: "Страж дикой природы",
        key: "WitchPatronWildingWord",
        spellTraditions: "природный",
        skill: "nature",
        focusSpell: "Wilding Word",
        level: 1,
        snippet:
            '<br>Когда ваш покровитель предстал перед вами, он двигался с грацией и свирепостью дикой природы, в его голосе слышался скрип деревьев и стук копыт по нетронутой земле. Это могла быть королева дриад или первобытный зверь, но казалось, что он способен защитить всю природу.' +
            '<br><b>Список заклинаний:</b> природный' +
            '<br><b>Навык покровителя:</b> Природа' +
            '<br><b>Урок дикого слова:</b> Ваш покровитель научил вас тонкостям невербального общения, что позволяет вам призывать к себе животных и растений. Вы получаете сглаз-чары Дикое слово / Wilding Word, а ваш фамильяр изучает заклинание Призыв животного / Summon Animal или Призыв растения или гриба / Summon Plant or Fungus.' +
            '<br><b>Фамильяр острых чувств:</b> Ваш фамильяр имеет блестящие глаза, подёргивающиеся уши или какой-то другой признак острых звериных чувств. Когда вы Сотворяете или Поддерживаете сглаз, ваш фамильяр получает на ваш выбор Неточный Чувства, Чувства или Волночувствительность / Wavesense с дальностью 60 футов до начала вашего следующего хода, и может мгновенно Указать / Point Out свободным действием.'
    },
    {
        name: "Баба Яга",
        key: "WitchPatronBabaYaga",
        spellTraditions: "оккультный",
        rarity: "rare",
        skill: "occultism",
        focusSpell: "Spirit Object",
        level: 1,
        snippet:
            '<br>Ваш покровитель — Баба Яга, Королева Ведьм. Скорее всего, вы молодая женщина, оказавшаяся втянута в события, превосходящие ваши возможности, но вы также можете быть юношей или храбрым рыцарем, поклявшимся в верности старой ведьме. Возможно, вы потребовали у Бабы Яги помощи и каким-то образом остались невредимы благодаря своей смелости. Возможно, она обратилась к вам, послав гонца в виде одушевленного предмета, например ступки, у которой выросли ноги. А может она сама явилась к вам и потребовала, чтобы вы помогли ей справиться с каким-то непосильным заданием. В то время как многие не справляются с этими заданиями и в итоге становятся пищей Бабы Яги или встречают еще худшую судьбу, вы победили и заслужили её уважение. Её подарок вам — её покровительство (и ваша жизнь).' +
            '<br><b>Список заклинаний:</b> оккультный' +
            '<br><b>Навык покровителя:</b> Оккультизм' +
            '<br><b>Урок понимания Бабы Яги:</b> Баба Яга учит вас быть похожим на неё, позволяя вам вселять духов в предметы и замораживать врагов. Вы получаете сглаз-чары Одушевить объект / Spirit Object, а ваш фамильяр изучает заклинание Леденящие брызги / Chilling Spray.' +
            '<br><b>Фамильяр туманящего снегопада:</b> Ваш фамильяр всегда покрыт тонким слоем снега, сбрасываемый им по мере необходимости. Когда вы Сотворяете или Поддерживаете сглаз, вы можете вызвать падение липкого снега в 5-футовом взрыве с центром в пространстве вашего фамильяра. Этот снегопад сохраняется до начала вашего следующего хода, а враги, входящие в эти квадраты в течение этого времени, будут Ослеплены до начала вашего хода.'
    },
    {
        name: "Москитная ведьма",
        key: "WitchPatronMosquitoWitch",
        spellTraditions: "природный",
        skill: "nature",
        rarity: "rare",
        focusSpell: "Buzzing Bites",
        level: 1,
        snippet:
            '<br>Ваш покровитель — загадочная сущность, известная как Москитная ведьма. Вы не знаете, почему вас выбрали, и во многих случаях жалеете, что вас выбрали. Возможно, она явилась вам в страшных пророческих видениях и кошмарах, а возможно, вы получили её покровительство в виде роящихся насекомых, их жужжание открывает вам доступ к магии, а их укусы наполняют ваше тело силой. Вас ждут пугающие события: странные происшествия, мертвые животные и светящиеся в темноте красные глаза. Независимо от того, знаете ли вы о влиянии Москитной ведьмы или нет, вы неравнодушны к насекомым и обычно привлекаете их внимание, куда бы вы ни пошли.' +
            '<br><b>Список заклинаний:</b> природный' +
            '<br><b>Навык покровителя:</b> Природа' +
            '<br><b>Урок разбушевавшегося улья:</b> Москитная ведьма дарует вам контроль над насекомыми. Вы получаете сглаз-чары Жужжащие укусы / Buzzing Bites, а ваш фамильяр изучает заклинание Форма вредителя / Pest Form.' +
            '<br><b>Фамильяр сердца роя:</b> Ваш фамильяр окружает облако безвредных насекомых. Когда вы Сотворяете или Поддерживаете сглаз, насекомые роятся, чтобы защитить вас и ваших союзников. До начала вашего следующего хода ваш фамильяр дает сокрытие вам или вашему союзнику, находящемуся в том же пространстве.'
    },
    {
        ...sourceMod("playerCore"),
        name: 'Магическая стойкость',
        snippet: 'Сила вашего покровителя укрепляет вашу физическую стойкость. Ваше мастерство спасбросков Стойкости улучшается до эксперта.',
        type: "Class Feature",
        key: 'Magical Witch',
        level: 5
    },
    {
        ...sourceMod("playerCore"),
        name: 'Заклинатель эксперт',
        snippet: 'Вы научились лучше контролировать дарованную вам силу вашего покровителя. Ваше мастерство атак заклинаниями и КС заклинаний улучшается до эксперта.',
        type: "Class Feature",
        key: 'Spell Witch',
        level: 7
    },

    {
        ...sourceMod("playerCore"),
        name: 'Защитные мантии',
        snippet: 'Получая опыт, вы улучшили свои приёмы владения оружием.Ваше мастерство обращения с простым оружием и безоружных атак улучшается до эксперта.',
        type: "Class Feature",
        key: 'Weapon Witch',
        level: 11
    },
    {
        ...sourceMod("playerCore"),
        name: 'Опыт с оружием',
        snippet: 'Поток магии и ваши защитные тренировки объединяются, чтобы помочь вам уворачиваться от атак. Ваше мастерство защиты без доспехов улучшается до эксперта.',
        type: "Class Feature",
        key: 'Armor Witch',
        level: 11
    },
    {
        ...sourceMod("playerCore"),
        name: 'Дар покровителя',
        snippet: 'Ваш покровитель даёт вам силу управлять невероятными магическими произведениями.Вы получаете 1 слот заклинания 10 - го ранга и можете подготавливать в этом слоте заклинание, используя ведьмовское колдовство.В отличие от других слотов заклинаний, эти слоты нельзя использовать для умений, которые позволяют вам сотворять заклинания без траты слотов, или тех, которые дают вам больше слотов заклинаний.Вы не получаете больше слотов 10 - го ранга по мере получения новых уровней, однако вы можете взять способность Правда покровителя, чтобы получить второй слот.',
        type: "Class Feature",
        key: 'Gift Patron',
        level: 19
    },

]

const oracle = [
    {
        ...sourceMod("playerCore"),
        name: 'Природное колдовство',
        snippet: '<br>Сила природы течет через вас. Вы можете сотворять природные заклинания, используя активность Сотворение заклинания (Cast a Spell), и вы можете предоставлять материальные, жестовые и словесные компоненты при колдовстве (смотрите Сотворение заклинаний (Casting Spells)). Поскольку вы друид, то для заклинаний требующих материальные компоненты, вы обычно можете держать природный фокус (например, остролист и омела), вместо необходимости использовать сумку с материальными компонентами.'
            + '<br>На 1-м уровне, вы можете каждое утро подготавливать 2 заклинания 1-го уровня и 5 чар, из числа обычных заклинаний природного списка, или из числа других природных заклинаний к которым вы получаете доступ и изучаете с помощью Выучить заклинание(Learn a Spell).Подготовленные заклинания остаются доступными пока вы не используете их или пока вы снова не подготовите заклинания.Количество заклинаний, которые вы можете подготовить, называется слотами заклинаний.'
            + '<br>По мере того, как вы повышаетесь в уровне как друид, увеличивается количество заклинаний, которые вы можете подготовить каждый день, как и наивысший уровень заклинаний, которые вы можете сотворять, как показано в Таблица 3-11: Заклинания друида в день.'
            + '<br>Некоторые из ваших заклинаний требуют совершить атаку заклинанием, чтобы узнать на сколько они эффективны, или ваши враги должны сделать бросок против вашего КС заклинаний(обычно совершая спасбросок).Так как ваша ключевая характеристика - Мудрость, атаки заклинаниями и КС заклинаний используют модификатор Мудрости.Подробности о вычислении этих показателей описаны в разделе Броски атак заклинаниями(Spell Attack Rolls).'
            + '<h2>Усиление заклинаний(Heightening Spells)</h2>'
            + '<br>Когда вы получаете слоты заклинаний 2 - го уровня и выше, то можете заполнить их усиленными версиями заклинаний низкого уровня.Это увеличивает уровень заклинания, усиливая его, чтобы он соответствовал уровню слота.Многие заклинания имеют определенные улучшения, когда усиливаются до определенного уровня(см.Усиленные заклинания(Heightened Spells)).'
            + '<h2>Чары(Cantrips)</h2>'
            + '<br>Чары это особый вид заклинаний, которые не используют слоты.Вы можете сотворять чары по желанию, сколько угодно раз в день.Чары автоматически усиливаются до половины вашего уровня, округленного до большего целого, что обычно равняется самому высокому имеющемуся уровню слота заклинания друида.Например, как у друида 1 - го уровня, ваши чары имеют 1 - й уровень, а как друид 5 - го уровня, вы обладаете чарами 3 - го уровня.'
            + '<table>'
            + '<caption><span class="caption-text">Заклинания друида в день</span></caption>'
            + ' <colgroup>'
            + '     <col style="width: 16%">'
            + '          <col style="width: 11%">'
            + '              <col >'
            + '                  <col >'
            + '                      <col >'
            + '                          <col >'
            + '                              <col >'
            + '                                  <col >'
            + '                                       <col >'
            + '                                           <col >'
            + '                                               <col >'
            + '                                                   <col >'
            + '                                               </colgroup>'
            + '                                                <thead>'
            + '                                                    <tr class="row-odd"><th  rowspan="2"><p>Ваш'
            + '                                                         <br>уровень</p></th>'
            + '                                                        <th  rowspan="2"><p>Чары</p></th>'
            + '                                                          <th  colspan="10"><p>Уровень заклинания</p></th>'
            + '</tr>'
            + '<tr class="row-even"><th ><p>1</p></th>'
            + '                                                          <th ><p>2</p></th>'
            + '                                                           <th ><p>3</p></th>'
            + '                                                          <th ><p>4</p></th>'
            + '                                                        <th ><p>5</p></th>'
            + '                                                          <th ><p>6</p></th>'
            + '                                                           <th ><p>7</p></th>'
            + '                                                           <th ><p>8</p></th>'
            + '                                                          <th ><p>9</p></th>'
            + '                                                           <th ><p>10</p></th>'
            + '                                                       </tr>'
            + '                                                   </thead>'
            + '                                                  <tbody>'
            + '<tr class="row-odd"><td><p>1</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>2</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>3</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>4</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>5</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>6</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>7</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>8</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>9</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>10</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>11</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>12</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>13</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>14</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>15</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>16</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>17</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>18</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>19</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>1*</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>20</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>4</p></td>'
            + '<td><p>1*</p></td>'
            + '</tr>'
            + '</tbody>'
            + '</table>',

        key: 'Oracle Spellcasting',
        level: 1,
    },
    {

        "name": "Битва / Battle",
        "snippet": "<p>Воинственные силы наполняют вас физической мощью и тактическими знаниями, направленными на то, чтобы вы поддерживали величие битвы, боролись за улучшение мира, готовились к необходимости конфликта или терпели неизбежность войны. Вы можете обращаться к таким божествам как @UUID[Compendium.pf2e.deities.Item.88vRw2ZVPax4hhga], @UUID[Compendium.pf2e.deities.Item.eErEiVmBqltYXFJ6], @UUID[Compendium.pf2e.deities.Item.Bhxji0kxIbMKqdkw], Всадник Войны @UUID[Compendium.pf2e.deities.Item.rDTXcBJ8LyqA2TkL], Королева Ночи @UUID[Compendium.pf2e.deities.Item.aVyxfqY9GBjTqQul], вудранский бог @UUID[Compendium.pf2e.deities.Item.XHDlP7o1jNz9851v], и другим, или же вы можете найти силу в нескончаемом конфликте между армиями Небес и Ада, Планами стихий, Внешними Богами или даже общих духов тех, кто сражался в войнах на протяжении веков.</p><p><strong>Дарованные заклинания:</strong></p><ul><li><strong>Чары:</strong> Щит / Shield</li><li><strong>1-й:</strong> Верный удар / Sure Strike</li><li><strong>2-й:</strong> Телекинетический приём / Telekenetic Maneuver</li><li><strong>4-й:</strong> Оружейная буря / Weapon Storm</li></ul><p><strong>Заклинания-откровения:</strong></p><ul><li><strong>Начальное:</strong> @UUID[Compendium.pf2e.spells-srd.Item.RpGB961b8FjXbGHi]</li><li><strong>Продвинутое:</strong> @UUID[Compendium.pf2e.spells-srd.Item.2jWVNdVlbJq84dfT]</li><li><strong>Великое:</strong> @UUID[Compendium.pf2e.spells-srd.Item.Eed8QBWBtpufl1iP]</li></ul><p><strong>Связанные домены:</strong> Защита, Мощь, Разрушение, Рвение</p><p><strong>Навык таинства:</strong> Атлетика</p><p><strong>Способность оракула:</strong> @UUID[Compendium.pf2e.feats-srd.Item.Gcliatty0MGYbTVV]</p><p>@UUID[Compendium.pf2e.classfeatures.Item.zLYqrQdheciiW2nm]</p>",
        "level": 1,
        "key": "battle",
        ...sourceMod("playerCore2"),
        "rarity": "common",
        skill: "athlethics",
        focusSpell: "weapon-trance",
    },
    {
        "type": "Class Feature",
        "name": "Божественный доступ / Divine Access",
        "snippet": "<p>Ваше таинство открывает вам странный доступ к заклинаниям, обычно используемых лишь более традиционными верующими. Выберите одно божество, которое даёт один из доменов вашего таинства. Добавьте вплоть до 3 заклинаний жреца, даруемых этим божеством в свой список заклинаний, а также в свой репертуар - как только получаете возможность сотворять заклинания необходимого ранга.</p>",
        "level": 11,

        "key": "divine-access",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "name": "Буря / Tempest",
        "snippet": "<p>В вашем сердце бушует ярость ветра и волн, независимо от того, течет ли ваша сила от природных штормов, проводника к Планам стихий воздуха и воды, или через почитание божеств, таких как Гозрей, бога-штормов тэнгу Хэй Фэна, королевы пиратов Бесмары или повелителей стихий воздуха и воды.</p><p><strong>Дарованные заклинания:</strong></p><ul><li><strong>Чары:</strong> @UUID[Compendium.pf2e.spells-srd.Item.kBhaPuzLUSwS6vVf]</li><li><strong>1-й:</strong> @UUID[Compendium.pf2e.spells-srd.Item.zDJS8E66UI0himqV]</li><li><strong>4-й:</strong> @UUID[Compendium.pf2e.spells-srd.Item.Y3G6Y6EDgCY0s3fq]</li><li><strong>6-й:</strong> @UUID[Compendium.pf2e.spells-srd.Item.TDNlDWbYb58Y55Da]</li></ul><p><strong>Заклинания-откровения:</strong></p><ul><li><strong>Начальное:</strong> @UUID[Compendium.pf2e.spells-srd.Item.EzB9i7R6aBRAtJCh]</li><li><strong>Продвинутое:</strong> @UUID[Compendium.pf2e.spells-srd.Item.LFSwMtQVP05EzlZe]</li><li><strong>Великое:</strong> @UUID[Compendium.pf2e.spells-srd.Item.zhqnMOVPzVvWSUbC]</li></ul><p><strong>Связанные домены:</strong> Вода, Воздух, Молния, Холод</p><p><strong>Навык таинства:</strong> Природа</p><p><strong>Способность оракула:</strong> @UUID[Compendium.pf2e.feats-srd.Item.CuVvDrBaVP9nYJlt]</p><p>@UUID[Compendium.pf2e.classfeatures.Item.LIV2gH3ZUFlu0zu4]</p>",
        "level": 1,
        "key": "tempest",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "name": "Время / Time",
        "snippet": "<p>Будь то по стечению обстоятельств, прихоти судьбы или вашему намерению, вы существуете немного вне времени. И хотя изначально вы были потеряны в вихре моментов, бессчетное количество миллисекунд складывалось вместе, унося вас всё дальше и дальше от вашей естественной линии времени, часто ведя вас в противоположных направлениях. Вы можете видеть в этом благословение, возможно знак непокорности смерти или ограничениям реальности, либо же считать это жестоким проклятием, вытягивающим вашу жизнь, хоть вы и получаете со временем бо́льшую силу. Многие оракулы времени пренебрегают верой и для выживания полагаются либо на собственные инстинкты, либо прибегают к странным ритуалам и запретной магии, чтобы вырваться из хватки времени. Те оракулы, которые почитают божеств, часто поклоняются Фаразме — богине судьбы, которая видит все возможные варианты будущего тех, кто когда либо жил, либо же Альсете — богине перемещений и движения сквозь время.</p><p><strong>Дарованные заклинания:</strong></p><ul><li><strong>Чары:</strong> @UUID[Compendium.pf2e.spells-srd.Item.BvNbDwFYaidKJG9j]</li><li><strong>1-й:</strong> @UUID[Compendium.pf2e.spells-srd.Item.rerNA6YZsdxuJYt3]</li><li><strong>3-й:</strong> @UUID[Compendium.pf2e.spells-srd.Item.0Rl3W7kiq9xVZRcr]</li><li><strong>7-й:</strong> @UUID[Compendium.pf2e.spells-srd.Item.G56DJkxlUjFv0C4Z]</li></ul><p><strong>Заклинания-откровения:</strong></p><ul><li><strong>Начальное:</strong> @UUID[Compendium.pf2e.spells-srd.Item.UbHK19RYbxRXWgWX]</li><li><strong>Продвинутое:</strong> @UUID[Compendium.pf2e.spells-srd.Item.LbqunTurwXB3u9Vp]</li><li><strong>Великое:</strong> @UUID[Compendium.pf2e.spells-srd.Item.MT8usUfwudDVUm5H]</li></ul><p><strong>Связанные домены:</strong> Время, Изменение, Небытие, Судьба</p><p><strong>Навык таинства:</strong> Оккультизм</p><p><strong>Способность оракула:</strong> @UUID[Compendium.pf2e.feats-srd.Item.Gcliatty0MGYbTVV]</p><p>@UUID[Compendium.pf2e.classfeatures.Item.X6GQ4ngqpjP8SpCq]</p>",
        "level": 1,
        "key": "time",
        "source": "Pathfinder Lost Omens Divine Mysteries",
        "rarity": "common"
    },
    {
        "name": "Жизнь / Life",
        "snippet": "<p>Вы ощущаете нескончаемый поток позитивной энергии внутри живых существ. Вы можете отстаивать святость жизни или, возможно, пытаться подорвать её. Вы можете черпать силу из коллективной жизненной силы живых существ мира, поддерживать некоторую связь с Кузницей Созидания или почитать собрание божеств, включая Ирори, Фаразму, Саренрэй и бога медицины Ци Чжуна.</p><p><strong>Дарованные заклинания:</strong></p><ul><li><strong>Чары:</strong> @UUID[Compendium.pf2e.spells-srd.Item.kcelf6IHl3L9VXXg]</li><li><strong>1-й:</strong> @UUID[Compendium.pf2e.spells-srd.Item.szIyEsvihc5e1w8n]</li><li><strong>2-й:</strong> @UUID[Compendium.pf2e.spells-srd.Item.8ViwItUgwT4lOvvb]</li><li><strong>5-й:</strong> @UUID[Compendium.pf2e.spells-srd.Item.d9sBzPOXX3KT8uTu]</li></ul><p><strong>Заклинания-откровения:</strong></p><ul><li><strong>Начальное:</strong> @UUID[Compendium.pf2e.spells-srd.Item.2gQYrCPwBmwau26O]</li><li><strong>Продвинутое:</strong> @UUID[Compendium.pf2e.spells-srd.Item.ziHDISWkFSwz3pmn]</li><li><strong>Великое:</strong> @UUID[Compendium.pf2e.spells-srd.Item.9kOI14Jep97TzGO7]</li></ul><p><strong>Связанные домены:</strong> Боль, Душа, Исцеление, Смерть</p><p><strong>Навык таинства:</strong> Медицина</p><p><strong>Способность оракула:</strong> @UUID[Compendium.pf2e.feats-srd.Item.acJkVtpX2GUvl90E]</p><p>@UUID[Compendium.pf2e.classfeatures.Item.zO7dvBgLuhdGfP5t]</p>",
        "level": 1,
        "key": "life",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "type": "Class Feature",
        "name": "Заклинания-откровения / Revelation Spells",
        "snippet": "<p>Силы вашего таинства проявляются в виде заклинаний-откровения, которые являются разновидностью заклинания фокусировки. Сотворение такого заклинания, стоит 1 Очко Фокусировки. Вы восполняете свой запас очков фокусировки во время ежедневных приготовлений и можете восстановить 1 Очко Фокусировки? тратя 10 минут на использование активности Сфокусироваться, чтобы искать соответствующему вашему таинству знамения - например, созерцая пламя, бросая кости и определяя, как они упали, либо медитируя, чтобы услышать голоса тех, кто был до вас.</p><p>Заклинания фокусировки автоматически усиливаются до половины вашего уровня, округленного до большего целого, как чары. Они не требуют слотов заклинаний, и вы не можете сотворять их используя слоты заклинаний. Некоторые способности могут давать вам больше заклинаний фокусировки.</p><p>Максимум, который может содержать ваш запас ОФ, равен количеству ваших заклинаний фокусировки, но никогда не может превышать 3 очков. Полные правила по заклинаниям фокусировки описаны в разделе @UUID[Compendium.pf2e.classfeatures.T25ZLQWn6O4KchLo].</p><p>На 1-м уровне вы изучаете заклинание-откровение и имеете запас очков фокусировки с 1 Очком. Это начальное заклинание-откровение, определяемое вашим таинством. Вы можете изучать дополнительные заклинания-откровения, выбирая способности оракула.</p>",
        "level": 1,
        "key": "revelation-spells",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "name": "Знание / Lore",
        "snippet": "<p>Знания и информация свободно приходят к вам. Вы можете использовать это знание, чтобы обрести силу или, возможно, понять божественные таинства мультивселенной. У вас может быть канал к легендарной \"Акашийской Хронике\", вы можете поддерживать тонкую телепатическую связь с коллективным подсознанием всех живых существ, или следовать по стопам таких божеств, как Абадар, Ирори, Нэфис, племянник-ученый Ирори Грухаста, фея триединая богиня судьбы Магд или божественная фигура @Trait[aeon]{эонов}, известная как Монада.</p><p><strong>Дарованные заклинания:</strong></p><ul><li><strong>Чары:</strong> @UUID[Compendium.pf2e.spells-srd.Item.OhD2Z6rIGGD5ocZA]</li><li><strong>1-й:</strong> @UUID[Compendium.pf2e.spells-srd.Item.D442XMADp01qJ7Cs]</li><li><strong>3-й:</strong> @UUID[Compendium.pf2e.spells-srd.Item.ZYoC630tNGutgbE0]</li><li><strong>6-й:</strong> @UUID[Compendium.pf2e.spells-srd.Item.5BbU1V6wGSGbrmRD]</li></ul><p><strong>Заклинания-откровения:</strong></p><ul><li><strong>Начальное:</strong> @UUID[Compendium.pf2e.spells-srd.Item.k2QrUk7jWMAWozMh]</li><li><strong>Продвинутое:</strong> @UUID[Compendium.pf2e.spells-srd.Item.LbPLNWlLCxKCo5gF]</li><li><strong>Великое:</strong> @UUID[Compendium.pf2e.spells-srd.Item.XULNb8ItUsfupxqH]</li></ul><p><strong>Связанные домены:</strong> Знания, Магия, Правда, Тайна</p><p><strong>Навык таинства:</strong> Оккультизм и один навык Знаний на ваш выбор</p><p><strong>Способность оракула:</strong> @UUID[Compendium.pf2e.feats-srd.Item.55WR55op9BIdgF1B]</p><p>@UUID[Compendium.pf2e.classfeatures.Item.XQjR07LkDedC7tkc]</p>",
        "level": 1,
        "key": "lore",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "type": "Class Feature",
        "name": "Коронные заклинания / Signature Spells",
        "snippet": "<p>Опыт позволяет вам более гибко сотворять некоторые из заклинаний. Для каждого доступного вам ранга заклинаний, выберите 1 заклинание этого ранга, которое будет коронным. Вам не надо отдельно учить усиленные версии коронных заклинаний; вместо этого, вы можете свободно усиливать их. Если вы выучили коронное заклинание на высоком ранге, вместо минимального, вы также можете колдовать все его версии пониженных рангов, не изучая их отдельно. Если вы меняете коронное заклинание, то можете выбрать на замену другое того же ранга, на котором выучили предыдущее. Вы также можете переобучиться, специально, чтобы выбрать другое коронное заклинание того же ранга, без замены заклинаний; это занимает столько же времени, сколько и обычное переизучение заклинания.</p>",
        "level": 3,
        "key": "signature-spells",
        "source": "Pathfinder Player Core",
        "rarity": "common"
    },
    {
        "name": "Космос / Cosmos",
        "snippet": "<p>Небесные тела, большие и малые, оказывают на вас влияние, давая вам грандиозную космическую силу. Возможно, вы видите сверкающие звезды как божественное благословение, или возможно, вас тянет к бесконечно темным пространствам между ними. Вы можете поддерживать таких божеств, как Дезна, Саренрэй, или обожествленных возлюбленных Шицуру и Цукио, которые представляют солнце и луну, или вы можете черпать силу у темных сущностей за пределами звёзд, таких как некоторые Внешние Боги, или разрушительные боги ночи, такие как Зон-Кутон или богиня-крыса Лао Шу По.</p><p><strong>Дарованные заклинания:</strong></p><ul><li><strong>Чары:</strong> @UUID[Compendium.pf2e.spells-srd.Item.WBmvzNDfpwka3qT4]</li><li><strong>1-й:</strong> @UUID[Compendium.pf2e.spells-srd.Item.UKsIOWmMx4hSpafl]</li><li><strong>2-й:</strong> @UUID[Compendium.pf2e.spells-srd.Item.4GE2ZdODgIQtg51c]</li><li><strong>5-й:</strong> @UUID[Compendium.pf2e.spells-srd.Item.YtesyvfAIwXOqISq]</li></ul><p><strong>Заклинания-откровения:</strong></p><ul><li><strong>Начальное:</strong> @UUID[Compendium.pf2e.spells-srd.Item.mlNYROcFrUF8nFgk]</li><li><strong>Продвинутое:</strong> @UUID[Compendium.pf2e.spells-srd.Item.L37RTc7K79OUpZ7X]</li><li><strong>Великое:</strong> @UUID[Compendium.pf2e.spells-srd.Item.In2A7GCyxxaqZdPI]</li></ul><p><strong>Связанные домены:</strong> Звезда, Луна, Небытие, Тьма</p><p><strong>Навык таинства:</strong> Природа</p><p><strong>Способность оракула:</strong> @UUID[Compendium.pf2e.feats-srd.Item.Gcliatty0MGYbTVV]</p><p>@UUID[Compendium.pf2e.classfeatures.Item.d03gBFLK4XJlDNNh]</p>",
        "level": 1,
        "key": "cosmos",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "name": "Кости / Bones",
        "snippet": "<p>Ваше таинство даёт понимание смерти и нежити во всей их мрачной сложности. Возможно, вы сами соприкоснулись со смертью, может быть даже умерли и вернулись к жизни, или носите в своей крови частичку нежизни. Если вы общаетесь с божествами, то можете говорить со стражами смерти, такими как Фаразма и психопомпы (самые могущественные среди существ, которые провожают души через загробную жизнь); несущим смерть, таким как Бог-Богомол Ачакек или Всадник Апокалипсиса Харон; или вестником нежити, таким как Ургатоа.</p><p><strong>Дарованные заклинания:</strong></p><ul><li><strong>Чары:</strong> @UUID[Compendium.pf2e.spells-srd.Item.mAMEt4FFbdqoRnkN]</li><li><strong>1-й:</strong> @UUID[Compendium.pf2e.spells-srd.Item.k34hDOfIIMAxNL4a]</li><li><strong>2-й:</strong> @UUID[Compendium.pf2e.spells-srd.Item.8ViwItUgwT4lOvvb]</li><li><strong>3-й:</strong> @UUID[Compendium.pf2e.spells-srd.Item.AMEu5zzLN7uCX645]</li></ul><p><strong>Заклинания-откровения:</strong></p><ul><li><strong>Начальное:</strong> @UUID[Compendium.pf2e.spells-srd.Item.D6T17BdazhNy3KPm]</li><li><strong>Продвинутое:</strong> @UUID[Compendium.pf2e.spells-srd.Item.pSNLufPPsReKQtJR]</li><li><strong>Великое:</strong> @UUID[Compendium.pf2e.spells-srd.Item.GzN9bG6cKZ96YC6l]</li></ul><p><strong>Связанные домены:</strong> Бдение, Нежить, Разложение, Смерть</p><p><strong>Навык таинства:</strong> Медицина</p><p><strong>Способность оракула:</strong> @UUID[Compendium.pf2e.feats-srd.Item.acJkVtpX2GUvl90E]</p><p>@UUID[Compendium.pf2e.classfeatures.Item.8ODGE24gqEdzWljj]</p>",
        "level": 1,
        "key": "bones",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "name": "Пламя / Flames",
        "snippet": "<p>Пламя есть в центре мира, в центре солнца и в центре цивилизации. Вы можете почитать эту стихийную силу, черпать силу из <a href=\"https://clck.ru/qNMxQ\">Стихийного плана огня</a> или поклоняться собранию божеств, таких как Асмодей, Саренрэй, тяньская богиня катастроф и вулканов Госпожа Наньбо или повелительница стихии огня Имери.</p><p><strong>Дарованные заклинания:</strong></p><ul><li><strong>Чары:</strong> @UUID[Compendium.pf2e.spells-srd.Item.6DfLZBl8wKIV03Iq]</li><li><strong>1-й:</strong> @UUID[Compendium.pf2e.spells-srd.Item.y6rAdMK6EFlV6U0t]</li><li><strong>2-й:</strong> @UUID[Compendium.pf2e.spells-srd.Item.ZxHC7V7HtjUsB8zH]</li><li><strong>3-й:</strong> @UUID[Compendium.pf2e.spells-srd.Item.sxQZ6yqTn0czJxVd]</li></ul><p><strong>Заклинания-откровения:</strong></p><ul><li><strong>Начальное:</strong> @UUID[Compendium.pf2e.spells-srd.Item.AspA30tzKCHFWRf0]</li><li><strong>Продвинутое:</strong> @UUID[Compendium.pf2e.spells-srd.Item.Wi2HcreCfujKiCvW]</li><li><strong>Великое:</strong> @UUID[Compendium.pf2e.spells-srd.Item.bynT1UKaDqr8dLNM]</li></ul><p><strong>Связанные домены:</strong> Звезда, Огонь, Пыль, Солнце</p><p><strong>Навык таинства:</strong> Акробатика</p><p><strong>Способность оракула:</strong> @UUID[Compendium.pf2e.feats-srd.Item.CuVvDrBaVP9nYJlt]</p><p>@UUID[Compendium.pf2e.classfeatures.Item.RI2UHuUZd3TC1OE8]</p>",
        "level": 1,
        "key": "flames",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "name": "Предки / Ancestors",
        "snippet": "<p>Голоса прошлых поколений говорят с вами, и вы слышите их слова. Вы можете возмущаться постоянным вмешательством, или вы можете почитать духов тех, кто был до вас. Возможно, вы происходите из культуры с сильными наследственными традициями, такими как Шоанти Скон-Куа (Клан Черепа), традиционной общины дварфов, которая поклоняется семейному пантеону Торага, или группа, которая почитает Эрастила или Фаразму. Вы можете общаться с могущественными психопомпами, которые провожают души в загробную жизнь, с самой \"Рекой душ\" или теми духами, которые оказались в ловушке вне великого цикла духовного перерождения. Вы учитесь от их шёпотов и фрагментов их воспоминаний, но открыв свой разум их знаниям и опыту, вы позволяете им вмешиваться в ваши мирские дела.</p><p><strong>Дарованные заклинания:</strong></p><ul><li><strong>Чары:</strong> @UUID[Compendium.pf2e.spells-srd.Item.izcxFQFwf3woCnFs]</li><li><strong>1-й:</strong> @UUID[Compendium.pf2e.spells-srd.Item.6ZIKB0151LUR19Rw]</li><li><strong>2-й:</strong> @UUID[Compendium.pf2e.spells-srd.Item.rthC6dGm3nNrt1xN]</li><li><strong>5-й:</strong> @UUID[Compendium.pf2e.spells-srd.Item.y0Vy7iNL3ET8K00C]</li></ul><p><strong>Заклинания-откровения:</strong></p><ul><li><strong>Начальное:</strong> @UUID[Compendium.pf2e.spells-srd.Item.d2pi7laQkzlr3wrS]</li><li><strong>Продвинутое:</strong> @UUID[Compendium.pf2e.spells-srd.Item.J5KrjQKCg2PrF1vz]</li><li><strong>Великое:</strong> @UUID[Compendium.pf2e.spells-srd.Item.xEjGEBvTfDJECSki]</li></ul><p><strong>Связанные домены:</strong> Долг, Душа, Семья, Смерть</p><p><strong>Навык таинства:</strong> Общество</p><p><strong>Способность оракула:</strong> @UUID[Compendium.pf2e.feats-srd.Item.55WR55op9BIdgF1B]</p><p>@UUID[Compendium.pf2e.classfeatures.Item.vXnMKFIxqLuCDW9q]</p>",
        "level": 1,
        "key": "ancestors",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "type": "Class Feature",
        "name": "Проклятие оракула / Oracular Curse",
        "snippet": "<p>Будучи оракулом, вы можете использовать чистую и необузданную сакральную силу творения, чтобы дополнять свои заклинания с помощью проклятых умений. Эти умения дают вам особые преимущества, но последствия впускания такой силы в ваше смертное тело проявляются в виде проклятия. Чем больше проклятых умений вы используете, тем больше усиливается ваше проклятие, но вы можете получать сакральные преимущества даже тогда, когда оно все крепче вцепляется в вашу душу.</p><p>Ваше проклятие оракула проявляется в виде состояния @UUID[Compendium.pf2e.conditionitems.Item.zXZjC8HLaRoLR17U] — уникального состояния, которое действует только на оракулов. Сразу после первого использования проклятого умения вы становитесь прокляты 1, а если вы используете @Trait[Cursebound]{проклятое} умение, когда вы уже прокляты, то после завершения умения значение вашего состояния проклятый увеличивается на 1. На низких уровнях вы можете переносить лишь небольшое количество сакральной энергии, и значение вашего состояния проклятый не может увеличиться выше 2; по мере роста уровня вы можете открыться для еще большего количества энергии, и значение вашего состояния проклятый сможет увеличиваться до 3 и, наконец, до 4. Насытившись сакральной силой, ваша душа больше не может ее поглощать, поэтому вы не можете использовать @Trait[Cursebound]{проклятые} умения, если достигли максимального состояния проклятый.</p><p>В вашем проклятии оракула перечислены конкретные эффекты проклятия, которые накапливаются по мере его прогрессирования. Вы остаетесь прокляты до тех пор, пока не Сфокусируетесь, что уменьшает состояние проклятый на 1, а также восстанавливает Очко Фокусировки. Поскольку ваше проклятие является прямым результатом воздействия сакральной силы, вы не можете избежать, уменьшить или избавиться от эффекта вашего проклятия или любой способности с признаком @Trait[Cursebound]{проклятый} никаким другим способом, кроме \"Фокусировки\". Например, если эффект проклятия делает существ Скрытыми от вас, вы не можете отменить это состояние с помощью магического предмета или заклинания, такого как <em>\"Верный удар\"</em> (хотя вы все еще получаете преимущества от других эффектов этого предмета или заклинания). Аналогично, @UUID[Compendium.pf2e.spells-srd.Item.SUKaxVZW2TlM8lu0] и подобные умения не влияют на ваше проклятие.</p><p>На 1-м уровне вы получаете @Trait[Cursebound]{проклятую} способность оракула, определяемую вашим таинством, и можете выучить дополнительные проклятые умения с помощью способностей оракула.</p>",
        "level": 1,
        "key": "oracular-curse",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "type": "Class Feature",
        "name": "Репертуар заклинаний / Spell Repertoire",
        "snippet": "<p><strong>Бард:</strong> Коллекция заклинаний, которые вы можете сотворять, называется вашим репертуаром заклинаний. На 1-м уровне, вы на свой выбор изучаете 2 оккультных заклинания 1-го ранга и 5 оккультных чар. Вы выбираете их из обычных заклинаний оккультного списка (<a href=\"https://clck.ru/eS4Gt\">Оккультные заклинания</a>), или из других заклинаний этого обычая, к которым у вас есть доступ. Вы можете сотворять любые заклинания из своего репертуара, используя слот подходящего уровня.</p><p>Вы увеличиваете репертуар заклинаний по мере повышения уровня. Каждый раз, получая слот заклинания (см. <a href=\"https://clck.ru/eS4EX\">Таблица 3-6: Заклинания барда в день</a>), вы добавляете в свой репертуар заклинание того же ранга. На 2-м уровне, вы выбираете другое заклинание 1-го ранга; на 3-м уровне, вы выбираете 2 заклинания 2-го ранга, и так далее. Когда вы добавляете заклинания, то можете выбрать усиленную версию заклинания, которое у вас уже есть, чтобы колдовать его усиленную версию.</p><p>Хотя вы получаете их с одинаковой скоростью, ваши слоты заклинаний и сами заклинания в репертуаре разделены. Если способность или другое умение добавляет заклинание в ваш репертуар, это не добавляет вам слот заклинания, и наоборот.</p><h3 class=\"title\"><strong>Замена заклинаний в вашем репертуаре</strong></h3><p>По мере получения новых заклинаний в репертуар, вы можете захотеть заменить некоторые из уже известных вам заклинаний. Каждый раз, когда вы получаете уровень и учите новые заклинания, вы можете поменять одно из ваших старых заклинаний на другое, того же уровня. Также это могут быть чары. Еще вы можете поменять заклинания с помощью переобучения во время отдыха (см <a href=\"https://clck.ru/SgMSX\">Переобучение</a>).</p><p><strong>Оракул:</strong> Коллекция заклинаний, которые вы можете сотворять, называется вашим репертуаром заклинаний. На 1-м уровне, вы на свой выбор изучаете 2 заклинания 1-го ранга и 5 чар. Вы выбираете их из списка обычных сакральных заклинаний (<a href=\"https://clck.ru/SoVV7\">Сакральные заклинания</a>), или из других сакральных заклинаний, к которым у вас есть доступ. Вы можете сотворять любое заклинание из своего репертуара, используя слот подходящего ранга.</p><p>Вы увеличиваете репертуар заклинаний по мере повышения уровня. Каждый раз, получая слот заклинания (см. Таблица: Заклинания оракула в день), вы добавляете в свой репертуар заклинание того же ранга. На 2-м уровне, вы выбираете другое заклинание 1-го ранга; на 3-м уровне, вы выбираете 2 заклинания 2-го ранга, и так далее. Когда вы добавляете заклинания, то можете выбрать усиленную версию заклинания, которое у вас уже есть, чтобы колдовать его усиленную версию.</p><p>Хотя вы получаете их с одинаковой скоростью, ваши слоты заклинаний и сами заклинания в репертуаре разделены. Если способность или другое умение добавляет заклинание в ваш репертуар, это не добавляет вам слот заклинания, и наоборот.</p><h3 class=\"title\"><strong>Замена заклинаний в репертуаре</strong></h3><p>По мере получения новых заклинаний в репертуар, вы можете захотеть заменить некоторые из ранее изученных заклинаний. Каждый раз, когда вы получаете уровень и учите новые заклинания, вы можете поменять одно из ваших старых заклинаний на другое, того же ранга. Также это могут быть чары. Еще вы можете поменять заклинания с помощью переобучения во время отдыха (см <a href=\"https://clck.ru/SgMSX\">Переобучение</a>).</p><p><strong>Призыватель:</strong> Коллекция заклинаний, которые вы можете сотворять, называется вашим репертуаром заклинаний. На 1-м уровне, вы на свой выбор изучаете 2 заклинания 1-го ранга и 5 чар. Вы выбираете их из обычных заклинаний магического обычая связанного с вашим эйдолоном, или из других заклинаний этого обычая, к которым у вас есть доступ. Вы можете сотворять любое заклинание из своего репертуара, используя слот подходящего ранга. Ваши слоты заклинаний и сами заклинания в репертуаре разделены. Если способность или другое умение добавляет заклинание в ваш репертуар, это не добавляет вам слот заклинания, и наоборот.</p><p>Вы увеличиваете репертуар заклинаний по мере повышения уровня. Каждый раз, получая слот заклинания (см. <a href=\"https://clck.ru/eS3Yn\">Таблица: Заклинания призывателя в день</a>), вы добавляете в свой репертуар заклинание того же ранга. На 2-м уровне, вы выбираете другое заклинание 1-го ранга. На 3-м уровне, вы добавляете в свой репертуар первое заклинание 2-го ранга. На 4-м уровне, вы получаете второе, а ваш репертуар достигает своего максимального размера 5 заклинаний.</p><p>На 5-м уровне, вместе с добавлением в репертуар двух заклинаний 3-го ранга, вы теряете слоты заклинаний наименьшего уровня. Всякий раз, когда вы теряете ранг слотов заклинаний, то вы также теряете 2 заклинания своего репертуара. Они могут быть из заклинаний, которые вы уже знаете, или из числа новых заклинаний, которые вы изучаете. На уровнях, когда вы не меняете свои слоты заклинаний, вы можете заменять несколько заклинаний, как описано далее.</p><h3>Замена заклинаний в репертуаре</h3><p>По мере получения новых заклинаний в репертуар, вы можете захотеть заменить некоторые из ранее изученных заклинаний. Каждый раз, когда вы получаете уровень и учите новые заклинания, вы можете поменять одно из ваших старых заклинаний на другое, того же ранга. Если это уровень на котором вы теряете набор низкоуровневых слотов, вы можете заменить 2 в любом порядке. Также, вместо этого вы можете заменить чары. Еще вы можете поменять заклинания с помощью переобучения во время отдыха (см <a href=\"https://clck.ru/SgMSX\">Переобучение</a>).</p><p>На 6-м уровне и каждом четном уровне после этого, вы можете заменять любое количество своих заклинаний на другие заклинания, того ранга, который вы можете сотворять. Когда вы это делаете, то должны оставить хотя бы 1 заклинание, которое можете сотворять наименьшим уровнем слотов заклинаний, чтобы не получилось так, что у вас есть слоты, которые вы не можете использовать. Например, на 6-м уровне вам нужно было бы оставить хотя бы 1 заклинание 2-го ранга, но все ваши другие заклинания могут быть 3-го ранга.</p><p><strong>Чародей:</strong> Коллекция заклинаний, которые вы можете сотворять, называется вашим репертуаром заклинаний. На 1-м уровне, вы на свой выбор изучаете 2 заклинания 1-го ранга и 4 чар, а также дополнительное заклинание и чары из вашего Наследия крови. Вы выбираете их из обычных заклинаний обычая, соответствующего вашему наследию крови, или из других заклинаний этого обычая, к которым у вас есть доступ. Вы можете сотворять любые заклинания из своего репертуара, используя слот подходящего ранга.</p><p>Вы увеличиваете репертуар заклинаний по мере повышения уровня. Каждый раз, получая слот заклинания (см. таблицу Заклинаний чародея в день), вы добавляете в свой репертуар заклинание того же ранга. Когда вы получаете доступ к новому рангу заклинаний, то ваше первое новое заклинание — всегда заклинание чародейского дара вашего наследия крови, но вы можете выбирать другие заклинания. На 2-м уровне, вы выбираете другое заклинание 1-го ранга; на 3-м уровне, вы получаете новое заклинание от вашего наследия крови и 2 других заклинания 2-го ранга, и так далее. Когда вы добавляете заклинания, то можете выбрать усиленную версию заклинания, которое у вас уже есть, чтобы колдовать его усиленную версию.</p><p>Хотя вы получаете их с одинаковой скоростью, ваши слоты заклинаний и сами заклинания в репертуаре разделены. Если способность или другое умение добавляет заклинание в ваш репертуар, это не добавляет вам слот заклинания, и наоборот.</p><h3>Замена заклинаний в репертуаре</h3><p>По мере получения новых заклинаний в репертуар, вы можете захотеть заменить некоторые из ранее изученных заклинаний. Каждый раз, когда вы получаете уровень и учите новые заклинания, вы можете поменять одно из ваших старых заклинаний на другое того же ранга. Также это могут быть чары, но вы не можете поменять заклинание наследия крови. Вы также можете поменять заклинания с помощью переобучения во время отдыха (см <a href=\"https://clck.ru/SgMSX\">Переобучение</a>).</p><p><strong>Экстрасенс:</strong> Коллекция заклинаний, которые вы можете сотворять, называется вашим репертуаром заклинаний. На 1-м уровне, вы на свой выбор изучаете 1 оккультное заклинание 1-го ранга и 3 оккультных чар. Вы выбираете их из @Trait[Common]{обычных} заклинаний <a href=\"https://clck.ru/eS4Gt\">оккультного списка</a> или из других оккультных заклинаний к которым у вас есть доступ. Вы можете сотворять любое заклинание из своего репертуара, используя слот подходящего уровня. Ваш выбор Сознания также даёт дополнительные заклинания в репертуар, начиная с 1 дополнительного заклинания 1-го ранга и 2 чар указанных в вашем сознании, которые вы творите как Пси-чары.</p><p>Вы увеличиваете репертуар заклинаний по мере повышения уровня. Каждый раз, получая слот заклинания (см. <a href=\"https://clck.ru/scDTC\">Таблица DA 2: Заклинания экстрасенса в день</a>), вы добавляете в свой репертуар заклинание того же ранга. На 2-м уровне, вы выбираете еще заклинание 1-го ранга; на 3-м уровне, вы выбираете 1 заклинание 2-го ранга, и так далее. При добавлении заклинаний, вы можете добавить высокоуровневую версию уже имеющегося у вас заклинания, чтобы колдовать его усиленную версию. Еще, по мере получения заклинаний высоких уровней, ваше сознание добавляет дополнительные заклинания в репертуар.</p><p>Хотя вы получаете их с одинаковой скоростью, ваши слоты заклинаний и сами заклинания в репертуаре разделены. Если способность или другое умение добавляет в ваш репертуар заклинание, как при получении заклинаний от сознания, это не добавляет вам слот заклинания, и наоборот.</p><h3 class=\"title\"><strong>Замена заклинаний в вашем репертуаре</strong></h3><p>По мере получения новых заклинаний в репертуар, вы можете захотеть заменить некоторые из уже известных вам заклинаний. Каждый раз, когда вы получаете уровень и учите новые заклинания, вы можете поменять 1 из ваших старых заклинаний на другое, того же уровня. Также это могут быть чары. Еще вы можете поменять заклинания с помощью переобучения во время отдыха (см. <a href=\"https://clck.ru/SgMSX\">Переобучение</a>).</p>",
        "level": 1,
        "key": "spell-repertoire",
        "source": "Pathfinder Player Core",
        "rarity": "common"
    },
    {
        "type": "Class Feature",
        "name": "Сильное проклятие / Major Curse",
        "snippet": "<p>Вы научились лучше уравновешивать конфликтующие силы, опустошающие ваше тело. Ваше максимальное значение состояния @UUID[Compendium.pf2e.conditionitems.Item.zXZjC8HLaRoLR17U] увеличивается с 2 до 3.</p>",
        "level": 11,
        "key": "major-curse",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "type": "Class Feature",
        "name": "Неимоверное проклятие / Extreme Curse",
        "snippet": "<p>Вы полностью овладели шатким равновесием между конфликтующими божественными силами вашего таинства, что позволяет вам выдерживать опасную стадию божественного проклятия. Ваше максимальное значение состояния Проклятый / Cursebound увеличивается с 3 до 4.</p>",
        "level": 17,
        "key": "Extreme Curse",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "type": "Class Feature",
        "name": "Таинство / Mystery",
        "snippet": "<p>Оракул обладает божественной силой, но не от одной божественной сущности. Эта сила может исходить от могущественной концепции или идеала, от внимания множества божественных сущностей, чьи сферы интересов затрагивают эту тему, или от прямого и опасного проводника к чистой божественной силе. Это и есть таинство оракула, источник сакральной магии, неподвластный ни одному божеству.</p><p>Выберите таинство, которое даёт силу вашей магии. Ваше таинство даёт вам дополнительные заклинания, а также особенные заклинания фокусировки, называемые заклинания-откровения. Ваше таинство также дарует вам уникальное @Trait[Cursebound]{проклятое} умение, которое позволяем вам призывать божественные силы, а также в таинстве указаны эффекты вашего проклятия оракула, которое проявляется в вас при слишком плотном контакте с этой силой.</p><hr /><ul><li>@UUID[Compendium.pf2e.classfeatures.Item.gjOGOR30Czpnx3tM] Вы воплощаете в себе добродетели легендарных героев.</li><li>@UUID[Compendium.pf2e.classfeatures.Item.W9cF7wZztLDb1WGY] Ветер, волны и шторма повинуются вашему мановению и зову.</li><li>@UUID[Compendium.pf2e.classfeatures.Item.EslxR2sbDK9XJaAl] По воле случая, судьбы или целенаправленного вмешательства вы существуете немного вне времени.</li><li>@UUID[Compendium.pf2e.classfeatures.Item.o1gGG36wpn9mxeop] Бурные потоки жизненной силы текут в мир сквозь ваше тело.</li><li>@UUID[Compendium.pf2e.classfeatures.Item.tZBb3Kh4nJcNoUFI] Вы получаете доступ к ни с чем не сравнимым, невероятным знаниям.</li><li>@UUID[Compendium.pf2e.classfeatures.Item.RI2EMRBBPNSoTJXu] Вы черпаете энергию из звёзд и пространства между ними.</li><li>@UUID[Compendium.pf2e.classfeatures.Item.IaxmCkdsPlA52spu] Смерть всегда кажется близкой, и мертвецы говорят с вами.</li><li>@UUID[Compendium.pf2e.classfeatures.Item.g3HTg0z3doXZZzAV] Вы считаете все вещи в мире мимолётными и временными, ожидающими очищения до своей основной сущности: пепла, оставшегося после сгорания костра.</li><li>@UUID[Compendium.pf2e.classfeatures.Item.GTSvbFb36InvuH0w] Вы танцуете с огнём и делаете все возможное, чтобы не обжечься.</li><li>@UUID[Compendium.pf2e.classfeatures.Item.qvRlih3u7vK3FYUR] Голоса прошлых поколений наставляют вас и преследуют.</li><li>@UUID[Compendium.pf2e.classfeatures.Item.1PHDn7WJFtR3NgTr] Весенняя почка завянет, могучий дуб рухнет на пол леса, а молодой человек дорастёт до зрелости, а затем угаснет в старости.</li></ul><h3>Как читать описание таинства</h3><p>Описание таинства содержит следующую информацию, после которой идет описание его проклятия.</p><p><strong>Дарованные заклинания:</strong> Вы автоматически добавляете указанные здесь заклинания в свой Репертуар. На 1-м уровне вы получаете чары и заклинание 1-го ранга. Вы изучаете другие заклинания из этого списка как только получаете возможность сотворять заклинания оракула этого ранга.</p><p><strong>Заклинания-откровения:</strong> Вы автоматически получаете начальное заклинание-откровение таинства на 1-м уровне и можете получить больше, выбирая способности оракула @UUID[Compendium.pf2e.feats-srd.Item.FPVe3o7YctBicSQa], @UUID[Compendium.pf2e.feats-srd.Item.HSW3N9pfHhM7upRB] и @UUID[Compendium.pf2e.feats-srd.Item.2HeRmbcHcsRMccir].</p><p><strong>Связанные домены:</strong> Это домены жреца, относящиеся к вашему таинству. Вы получаете доменные заклинания, которые можете сотворять как заклинания-откровения, выбирая способности @UUID[Compendium.pf2e.feats-srd.Item.qmFWCHOuubEl7VpX] и @UUID[Compendium.pf2e.feats-srd.Item.ENoRkTXtdfsbs98S]. Домены и их доменные заклинания указаны в разделе @UUID[Compendium.pf2e.journals.JournalEntry.EEZvDB1Z7ezwaxIr].</p><p><strong>Навык таинства:</strong> Вы становитесь обучены указанному навыку. Некоторые таинства обучают вас нескольким навыкам.</p><p><strong>Способность оракула:</strong> Вы получаете эту способность оракула 1-го уровня. Это @Trait[Cursebound]{проклятая} способность, поэтому её использование усугубляет ваше проклятие оракула.</p>",
        options: ["blight", "ancestors", "flames", "bones", "cosmos", "lore", "life", "time", "tempest", "battle"],
        level: 1,
        selected: [],
        "key": "mystery",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "name": "Увядание / Blight",
        "snippet": "<p>Весенняя почка увянет, могучий дуб рухнет, зелёный юнец повзрослеет, а затем наступит старость. Вы знаете, что всё это не повод для тревоги или печали. Распад — это неотъемлемая часть природного цикла, когда старое уходит, чтобы освободить место для нового или напитать его. В конце концов, цветок должен опасть, чтобы проросло семечко, а поваленное дерево не только освобождает место для новых саженцев, но и становится домом для многих видов флоры, фауны и грибов. Болезнь, яд, разложение — все эти инструменты для избавления от исчерпавших свою полезность существ находятся в ваших руках. Вы можете использовать их, чтобы положить конец затянувшимся страданиям или распространить заразу по некогда процветающим землям. Благонамеренные врачи, настойчивые целители или ревностные искатели приключений могут попытаться встать на вашем пути, но в конце концов зараза всё равно распространится.</p><p>Если вы поклоняетесь какому-либо божеству, вы можете работать ради достижения зловещих целей Всадника Болезни Аполлиона, повелителя демонов Сит-Ви'зага или паразитического Глондера. Возможно, вы найдете союзников среди последователей Гротуса или культов Внешних Богов. Если вы считаете свое призвание частью круговорота бытия, вы можете почитать полубогов-@Trait[Monitor]{наблюдателей}, таких как Мать-Стервятник, или же общаться с природой.</p><p><strong>Дарованные заклинания:</strong></p><ul><li><strong>Чары:</strong> @UUID[Compendium.pf2e.spells-srd.Item.thAHF1zxNplLCJPO]</li><li><strong>1-й:</strong> @UUID[Compendium.pf2e.spells-srd.Item.1meVElIu1CEVYWkv]</li><li><strong>2-й:</strong> @UUID[Compendium.pf2e.spells-srd.Item.3VxVbZqIRvpKkg3O]</li><li><strong>5-й:</strong> @UUID[Compendium.pf2e.spells-srd.Item.MlpbeZ61Euhl0d60]</li></ul><p><strong>Заклинания-откровения:</strong></p><ul><li><strong>Начальное:</strong> @UUID[Compendium.pf2e.spells-srd.Item.DnVTBGCsai6zqMwL]</li><li><strong>Продвинутое:</strong> @UUID[Compendium.pf2e.spells-srd.Item.CBPcGH1FFDG9vf4Z]</li><li><strong>Великое:</strong> @UUID[Compendium.pf2e.spells-srd.Item.rqoWAxQv4RWbwyAr]</li></ul><p><strong>Связанные домены:</strong> Дезориентация, Мор, Разложение, Смерть</p><p><strong>Навык таинства:</strong> Природа</p><p><strong>Способность оракула:</strong> @UUID[Compendium.pf2e.feats-srd.Item.55WR55op9BIdgF1B]</p><p>@UUID[Compendium.pf2e.classfeatures.Item.5QVUaQGT1FSkFOYP]</p>",
        "level": 1,
        "key": "blight",
        "source": "Pathfinder Lost Omens Divine Mysteries",
        "rarity": "common"
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Таинственная решимость / Mysterious Resolve",
        snippet: "Мощь вашего таинства пылает в вашей душе, усложняя возможность воздействия на ваш разум для других сил. Ваше мастерство спасбросков Воли улучшается до мастера. Когда при спасброске Воли вы получаете успех, результат считается критическим успехом.",
        type: "Class Feature",
        key: "Mysterious Resolve",
        level: 7
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Оракульские чувства / Oracular Senses",
        snippet: "Вы всегда могли ощущать немного больше, чем другие. Ваше мастерство Восприятия улучшается до эксперта.",
        type: "Class Feature",
        key: "Oracular Senses",
        level: 11
    },
    {
        ...sourceMod("playerCore"),
        name: 'Эксперт рефлекса',
        snippet: 'Вы научились уклоняться от опасности. Ваш уровень мастерства спасбросков Рефлекса увеличивается до эксперта.',
        type: "Class Feature",
        key: 'Reflex Expertise Oracle',
        level: 13
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Отличная таинственная решимость / Greater Mysterious Resolve",
        snippet: "Время, проведенное в созерцании таинств творения, придало могущество вашему разуму и душе. Ваше мастерство спасбросков Воли улучшается до легенды. Когда при спасброска Воли вы получаете успех, результат считается критическим успехом. Когда при спасброске Воли вы получаете критический провал, результат считается обычным провалом. При провале спасброска Воли против наносящего урон эффекта вы получаете только половину урона.",
        type: "Class Feature",
        key: "Greater Mysterious Resolve",
        level: 17
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Ясность оракула / Oracular Clarity",
        snippet: "Теперь вы полностью понимаете природу божественной силы, стоящей за вашим таинством, что позволяет вам творить магию, подобную чудесам. Добавьте в свой репертуар 2 обычных сакральных заклинания 10-го ранга. Вы получаете 1 слот заклинания 10-го ранга, который вы можете использовать для сотворения одного из этих двух заклинаний, используя колдовство оракула. В отличие от других слотов заклинаний, вы не получаете больше заклинаний 10-го ранга по мере повышения уровней, и вы не можете использовать слоты 10-го ранга для умений, которые позволяют вам сотворять заклинания без траты слотов, или тех, которые дают вам больше слотов заклинаний. Вы можете взять способность Провиденье оракула, чтобы получить второй слот заклинания 10-го ранга.",
        type: "Class Feature",
        key: "Oracular Clarity",
        level: 19
    },
]

const alchemist = [
    {

        "name": "Алхимия",
        "snippet": "<p>Вы понимаете реакции между разного рода реагентами и, при необходимости, можете создать необходимые вам алхимические предметы. Вы можете делать это, используя обычные реагенты и активность Создать, или вы можете использовать специально подготовленные химикаты, которые позволяют вам быстро и без затрат создавать временные предметы. Со временем вы можете бесплатно создавать всё больше и больше алхимических предметов, и поскольку каждый из них становится всё более и более мощным, то вы резко набираете силу, оставляя позади тех, кто не понимает вашу странную науку.</p>"
            + "<p>Вы получаете способность <strong>Алхимическое ремесло / Alchemical Crafting</strong> и вы можете автоматически определять алхимические предметы, чья формула у вас есть.</p>"

            + "<h3>Книга формул</h3>"
            + "<p>Алхимик скрупулезно записывает формулы каждого предмета, который он может создать. Вы начинаете со стандартной Книгой формул, которую получаете бесплатно. Книга формул содержит формулы 2 обычных алхимических предмета 1-го уровня на ваш выбор, в дополнение к тем, что вы получаете от Алхимического ремесла и вашей области исследований.</p>"
            + "<p>Каждый раз, когда вы получаете уровень, вы можете добавить в книгу формулы двух обычных алхимических предметов. Эти новые формулы могут быть для предмета любого уровня, который вы можете создавать. Вы изучаете эти формулы автоматически, но так же возможно найти или купить дополнительные формулы в поселениях или у других алхимиков, или изобрести их при помощи способности Изобретатель.</p>"
            + "<p>Как обычно, наличие у вас базовой формулы является достаточным для 'Создания' улучшенных версий предметов — вам не нужно изучать формулы предметов более высокого уровня. Например, если у вас есть формула Слабого эликсира жизни 1-го уровня, вы можете создать слабый, малый, средний, большой, сильный и истинный эликсиры жизни, если вы достаточного уровня и удовлетворяете другим требованиям. Предметы с версиями, имеющими значительно отличающийся функционал, требуют отдельных формул, но большинство алхимических предметов имеют описание, схожее с эликсиром жизни.</p>"

            + "<h3>Продвинутая алхимия</h3>"
            + "<p>Во время ваших дневных приготовлений, вы проводите часть времени за созданием алхимических предметов, которые планируете использовать в течение дня.</p>"
            + "<p>Для этого вам не нужно делать проверку Ремесла, вы можете использовать набор алхимика вместо лаборатории алхимика, и вы игнорируете как количество дней, которое обычно требуется для создания предметов, так и любое требуемое алхимическое сырьё.</p>"
            + "<p>Вы можете 'Создавать' алхимические предметы в количестве вплоть до 4 + вам модификатор Интеллекта. Каждый из этих предметов должен быть в вашей книге формул, иметь уровень равные или меньше вашего уровня, и иметь признак расходуемый.</p>"
            + "<p>Эти предметы имеют признак насыщенный и остаются эффективными в течение 24 часов, или до ваших следующих дневных приготовлений, в зависимости от того, что произойдёт раньше.</p>"

            + "<h3>Универсальные склянки</h3>"
            + "<p>Вы знаете как приготовить быстродействующие химикаты в универсальные склянки, особые предметы, которые могут быть использованы как бомбы, или же их можно превратить в другие алхимические предметы добавлением особых реагентов. Во время своих ежедневных приготовлений, вы можете создать универсальные склянки в количестве, равном 2 + ваш модификатор Интеллекта, которое также является максимальным количеством ваших склянок. Если у вас меньше максимального количества склянок, вы можете собрать реагенты из окружающей среды. За каждые 10 минут, которые вы проводите в режиме исследования, вы восстанавливаете 2 склянки; это не мешает вам заниматься другими активностями исследования.</p>"
            + "<p>Универсальные склянки это насыщенные предметы, и если их не использовать до следующих ежедневных приготовлений, они уничтожаются. Создаваемые вами склянки всегда самого высокого типа, который вы можете Создать. Смотрите сноску для статистики использования универсальных склянок как бомбы. Вы также можете использовать склянки для Быстрой алхимии, а ваша область исследований может добавить и другие способы использования универсальных склянок.</p>"
            + "<p>Вы можете хранить все свои универсальные склянки в вашем Наборе алхимика, не увеличивая его Массу. Хотя универсальные склянки являются физическими объектами, невозможно создать их дубликат или сохранить их каким-либо образом.</p>"
            + "<p>Универсальные склянки можно кидать как бомбы со следующей статистикой.</p>"

            + "<h4>Универсальная склянка</h4>"
            + "<ul>"
            + "<li>АЛХИМИЧЕСКИЙ</li>"
            + "<li>БОМБА</li>"
            + "<li>БРЫЗГИ</li>"
            + "<li>КИСЛОТА</li>"
            + "<li>НАСЫЩЕННЫЙ</li>"
            + "<li>РАСХОДУЕМЫЙ</li>"
            + "</ul>"
            + "<p>Использование: держа в 1 руке; Масса —</p>"
            + "<p>Активация: 1 Удар / Strike</p>"
            + "<p>В этой крошечной стеклянной колбе содержатся летучие химикаты, которые в случае необходимости можно использовать для нападения.</p>"

            + "<p>Тип: малая; Уровень 1</p>"
            + "<p>Бомба наносит 1d6 урона кислотой и 1 урона кислотными брызгами.</p>"
            + "<p>Тип: средняя; Уровень 4</p>"
            + "<p>Вы получаете бонус предмета +1 к броскам атаки. Бомба наносит 2d6 урона кислотой и 2 урона кислотными брызгами.</p>"
            + "<p>Тип: большая; Уровень 12</p>"
            + "<p>Вы получаете бонус предмета +2 к броскам атаки. Бомба наносит 3d6 урона кислотой и 3 урона кислотными брызгами.</p>"
            + "<p>Тип: сильная; Уровень 18</p>"
            + "<p>Вы получаете бонус предмета +3 к броскам атаки. Бомба наносит 4d6 урона кислотой и 4 урона кислотными брызгами.</p>"

            + "<h3>Быстрая алхимия</h3>"
            + "<p>Вы получаете действие <strong>Быстрая алхимия / Quick Alchemy</strong>, чтобы делать нужные вам предметы на ходу.</p>",
        "level": 1,
        "key": "Alchemical Crafting",
        ...sourceMod("playerCore2"),
        "rarity": "common",
    },
    {
        "type": "Class Feature",
        "name": "Область исследований",
        "snippet": "<p>Ваше изучение алхимической природы вселенной привело вас к тому, что вы сосредоточились на определённой области исследований. На 1-м уровне вы выбираете свою область исследований. Она даёт вам больше формул, особое преимущество, другие способности для ваших универсальных склянок, и прочие преимущества по мере увеличения вашего уровня.</p>",
        options: ["Bomber", "Mutagenist", "Toxicologist", "Chirurgeon"],
        level: 1,
        selected: [],
        "key": "Research Field",
        ...sourceMod("playerCore2"),
        type: "Class Feature",
        "rarity": "common"
    },
    {
        "name": "Бомбометатель / Bomber",
        "snippet": "<p>Вы специализируетесь на взрывах и других неистовых алхимических реакциях.</p>"
            + "<h3>Формулы</h3>"
            + "<p>Две обычные алхимические бомбы 1-го уровня.</p>"
            + "<h3>Преимущество области исследований</h3>"
            + "<p>Когда вы кидаете алхимическую бомбу с признаком брызги, то можете нанести урон брызгами только вашей основной цели, а не по обычной области брызг.</p>"
            + "<h3>Склянки области исследований</h3>"
            + "<p>Когда вы совершаете Удар своей универсальной склянкой, по вашему решению она может нанести урон огнём, холодом или электричеством вместо кислоты.</p>",
        "level": 1,
        "key": "Bomber",
        subFeature: ["Field Discovery Bomber", "Advanced Vials Bomber", "Greater Field Discovery Bomber"],
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "name": "Исследование в области",
        "snippet": "<p>Вы рассчитали все углы, чтобы максимизировать брызги от бомбы. Когда вы бросаете алхимическую бомбу с признаком брызги, то вместо обычного значения, можете заставить бомбу нанести урон брызгами, равный вашему модификатору Интеллекта (минимум 1).</p>",
        "level": 5,
        require: "Bomber",
        "key": "Field Discovery Bomber",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "name": "Продвинутые склянки ",
        "snippet": "<p>Вы можете подмешивать особые ингредиенты в свои склянки, например, магическую пыль или шелуху драгоценных минералов. Когда вы создаёте универсальную склянку, вы можете решить, что она считается состоящей из особого материала на ваш выбор из адамантина, холодного железа и рассветного серебра. Если вы носите или владеете предметом из другого драгоценного материала во время создания склянки, вы можете выбрать и его тоже.</p>",
        level: 11,
        require: "Bomber",
        "key": "Advanced Vials Bomber",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "name": "Большое открытие в области",
        "snippet": "<p>Вы можете увеличить брызги от ваших бомб, чтобы наносить урон существам в пределах 10 футов, или 15 футов, если у вас есть Расширенные брызги / Expanded Splash.</p>",
        level: 13,
        require: "Bomber",
        "key": "Greater Field Discovery Bomber",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    //
    {
        "name": "Мутагенист / Mutagenist",
        "snippet": "<p>Вы фокусируетесь на причудливых мутагенных трансформациях, которые жертвуют одним аспектом физической или психологической сути существа, ради усиления другого.</p>"

            + "<h3>Формулы</h3>"
            + "<p>Два обычных алхимических мутагена 1-го уровня.</p>"

            + "<h3>Преимущество области исследований</h3>"
            + "<p>Когда вы используете мутаген, вы получаете временные ОЗ в количестве, равном вашему модификатору Интеллекта (минимум 0) + ваш уровень. Эти временные ОЗ длятся 1 минуту или пока не закончится действие мутагена, в зависимости от того, что произойдёт раньше. После этого 1 минуту вы не можете снова получить временные ОЗ от выпивания мутагена.</p>"

            + "<h3>Склянки области исследований</h3>"
            + "<p>Вы можете выпить содержимое одной из своих универсальных склянок, чтобы подавить недостаток, который вы получаете от одного действующего на вас мутагена, до начала вашего следующего хода. Использованная таким образом склянка теряет признаки кислота, бомба и брызги, и получает признак эликсир. Если на вас действует больше одного недостатка из-за способности Совмещение эликсиров / Combine Elixirs или подобного умения, выпивание содержимого склянки подавляет один недостаток на ваш выбор.</p>"
        ,
        "level": 1,
        "key": "Mutagenist",
        subFeature: ["Field Discovery Mutagenist", "Advanced Vials Mutagenist", "Greater Field Discovery Mutagenist"],
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "name": "Исследование в области",
        "snippet": "<p>Текущие в вашей крови мутагены изменили химический состав вашего тела. Если во время действия Когда вы, находясь под действием мутагена, совершаете спасбросок Стойкости, и вам не нравится результат, вы можете закончить действие мутагена, и перебросить результат. Это эффект удачи.</p>",
        // "snippet": "<p></p>",
        "level": 5,
        require: "Mutagenist",
        "key": "Field Discovery Mutagenist",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "name": "Продвинутые склянки ",
        "snippet": "<p>Когда вы выпиваете одну их склянок своей области исследований, вы также получаете сопротивление физическому урону с той же продолжительностью. Это сопротивление равно половине вашего уровня.</p>",
        level: 11,
        require: "Mutagenist",
        "key": "Advanced Vials Mutagenist",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "name": "Большое открытие в области",
        "snippet": "<p>Когда, находясь под действием мутагена, вы принимаете другой мутаген, вы получаете преимущества и недостатки сразу обоих мутагенов, несмотря на то, что у них обоих есть признак полиморф, и обычно они не работали бы вместе. Если, когда вы получаете преимущества от двух мутагенов, на вас начнут действовать другие мутагены, вы теряете преимущество одного из ранее действовавших мутагенов на ваш выбор, но вы сохраняете все недостатки. Если, находясь под действием двух мутагенов, на вас начинает действовать эффект полиморфа не от мутагена, вы теряете преимущества обоих мутагенов, но сохраняете их недостатки. Ваше преимущество склянки области исследований действует только на один из мутагенов на ваш выбор.</p>",
        level: 13,
        require: "Mutagenist",
        "key": "Greater Field Discovery Mutagenist",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    //
    {
        "name": "Токсиколог / Toxicologist",
        "snippet": "<p>Вы специализируетесь на всех типах токсинов и ядов.</p>"

            + "<h3>Формулы</h3>"
            + "<p>Две обычных алхимических яда 1-го уровня.</p>"

            + "<h3>Преимущество области исследований</h3>"
            + "<p>Вы можете применить яд для ран, который держите, на оружие, которым владеете за одно действие (1), вместо стандартной активности в 2 действия. Кроме того, вы умеете ловко смешивать кислотные и ядовитые алхимические смеси. Ваши насыщенные яды могут воздействовать на существ с иммунитетом к ядам. Существо получает урон кислотой вместо яда от ваших насыщенных ядов, если у существа либо иммунитет к ядам, либо это будет более губительно для него (на усмотрение Мастера). Обычно это преимущество применяется когда у существа есть иммунитет, сопротивление или слабость к одному из типов урона.</p>"

            + "<h3>Склянки области исследований</h3>"
            + "<p>Ваши универсальные склянки обладают признаком яд и наносят урон ядом вместо признака кислота и урона кислотой (хотя ваше преимущество области исследований всё равно применяется). Вы можете применить содержимое универсальной склянки на оружие или единицу амуниции как яд через ранение. Добавьте начальный урон универсальной склянки к первому успешному 'Удару' этим оружием или амуницией. Это вещество становится инертным в конце вашего текущего хода.</p>",
        "level": 1,
        "key": "Toxicologist",
        subFeature: ["Field Discovery Toxicologist", "Advanced Vials Toxicologist", "Greater Field Discovery Toxicologist"],
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "name": "Исследование в области",
        "snippet": "<p>Вы обращались с ядами достаточно, чтобы стать устойчивым к их воздействию. Вы получаете сопротивление яду, равное половине вашего уровня.</p>",
        "level": 5,
        require: "Toxicologist",
        "key": "Field Discovery Toxicologist",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "name": "Продвинутые склянки ",
        "snippet": "<p>Когда вы наносите урон существу вашей универсальной склянкой, которую вы использовали как яд через ранение, это существо получает продолжительный урон ядом, равный урону брызгами склянки в дополнение к начальному урону.</p>",
        level: 11,
        require: "Toxicologist",
        "key": "Advanced Vials Toxicologist",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "name": "Большое открытие в области",
        "snippet": "<p>Когда существо проваливает свой начальный спасбросок от яда через ранение, который вы создали, рана брызгает ядом в другое существо рядом с ним. Атакующий, который вызвал это ранение, выбирает существо, если их больше одного, или может отказаться от этого эффекта. Это существо подвергается яду. Второе существо не распространяет дальше этот яд.</p>",
        level: 13,
        require: "Toxicologist",
        "key": "Greater Field Discovery Toxicologist",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    //////
    {
        "name": "Хирург / Chirurgeon",
        "snippet":
            "<p>Вы сосредотачиваетесь на исцелении других с помощью алхимии.</p>"

            + "<h3>Формулы</h3>"
            + "<p>Два обычных алхимических эликсира 1-го уровня с признаком исцеление (таких как Противоядие [Малое] / Antidote (Lesser), Лекарство [Малое] / Antiplague (Lesser) или Эликсир жизни [Слабый] / Elixir of Life (Minor)).</p>"

            + "<h3>Преимущество области исследований</h3>"
            + "<p>Вы можете использовать свое мастерство Ремесла для всего, что требует мастерства Медицины (например, предварительные условия способностей) и для всех проверок Медицины использовать свой модификатор Ремесла вместо модификатора Медицины.</p>"

            + "<h3>Склянки области исследований</h3>"
            + "<p>Ваши универсальные склянки могут быть использованы для исцеления живому существу ОЗ в количестве, равном начальному урону склянки. Существо может выпить содержимое склянки, чтобы получить это преимущество, или вы можете бросить склянку любому готовому существу в 20-футовом радиусе действием Взаимодействовать, чтобы исцелить это существо. В любом случае, использованная таким образом склянка теряет признаки кислота и брызги, и получает признаки коагулянт и исцеление, а также признак эликсир, если существо выпивает его.</p>",
        "level": 1,
        "key": "Chirurgeon",
        subFeature: ["Field Discovery Chirurgeon", "Advanced Vials Chirurgeon", "Greater Field Discovery Chirurgeon"],
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "name": "Исследование в области",
        "snippet": "<p>Ваши целебные эликсиры очень укрепляют. Когда существо выпивает насыщенный эликсир с признаком исцеление, который вы создали, оно получает временные ОЗ в количестве, равном вашему модификатору Интеллекта (минимум 0). Эти временные ОЗ длятся 1 минуту.</p>",
        "level": 5,
        require: "Chirurgeon",
        "key": "Field Discovery Chirurgeon",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "name": "Продвинутые склянки ",
        "snippet": "<p>Когда вы используете склянку области исследований для исцеления существа, у которого половина ОЗ или меньше, к этому исцелению не применяется признак коагулянт.</p>",
        level: 11,
        require: "Chirurgeon",
        "key": "Advanced Vials Chirurgeon",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "name": "Большое открытие в области",
        "snippet": "<p>Когда вы используете \"Быструю алхимию\" для создания эликсира жизни любого типа, исцеляемое им существо восстанавливает максимально возможное количество ОЗ, вместо совершения броска для определения количества восстанавливаемых ОЗ.</p>",
        level: 13,
        require: "Chirurgeon",
        "key": "Greater Field Discovery Chirurgeon",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },

    {
        "type": "Class Feature",
        "name": "Мощная алхимия",
        "snippet": "<p>Создаваемые вами на лету алхимические предметы особенно сильны.Когда вы используете Быструю алхимию для создания насыщенных алхимических предметов, которые позволяют делать спасброски, то можете изменить их КС на свой КС класса алхимика.</p>",
        "level": 5,
        "key": "Powerful Alchemy",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "name": "Открытие в области",
        "snippet": "<p>Вы изучаете особое открытие, указанное в вашей области исследования.</p>",
        "level": 5,
        "key": "Research Open",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "type": "Class Feature",
        "name": "Опыт с оружием алхимика",
        // "snippet": "<p></p>",
        "snippet": "<p>Вы обучились более эффективному владению оружием, которое есть в вашей лаборатории. Ваше мастерство безоружных атак, а также обращения с простым оружием и алхимическими бомбами, улучшается до эксперта.</p>",
        "level": 7,
        "key": "Weapon Alchemist",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "name": "Эксперт воли",
        "snippet": "<p>Ваша ментальная защита становится сильнее. Ваше мастерство спасбросков Воли улучшается до эксперта.</p>",
        "level": 7,
        "key": "Alchemist Will Expert",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "name": "Опыт алхимика",
        // "snippet": "<p></p>",
        "snippet": "<p>Постоянная практика увеличила эффективность ваших смесей. Ваше мастерство КС класса алхимика улучшается до эксперта. Помимо этого, когда вы собираете реагенты во время исследования, вы восстанавливаете три склянки вместо двух.</p>",
        "level": 9,
        "key": "Experience Alchemy",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "name": "Двойное смешивание",
        // "snippet": "<p>Пользуясь опытом, вы улучшаете свои полевые склянки преимуществом, характерным вашей области исследований.</p>",
        "snippet": "<p>Вы так хорошо знаете свои формулы, что можете создать сразу два предмета.</p>"
            +
            "<p>При использовании действия «Быстрая алхимия» вы можете создать два предмета. Эти предметы не обязательно должны быть одинаковыми. Если вы создаёте два расходуемых предмета, вы должны потратить универсальную склянку на каждый из них.</p>",
        "level": 9,
        "key": "Double Reagent",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Эксперт восприятия",
        snippet: "Вы остаётесь бдительными к угрозам вокруг вас. Ваше мастерство Восприятия улучшается до эксперта.",
        type: "Class Feature",
        key: "Alchemist Senses",
        level: 9
    },
    {
        "name": "Вечная эффективность",
        // "snippet": "<p>Пользуясь опытом, вы улучшаете свои полевые склянки преимуществом, характерным вашей области исследований.</p>",
        "snippet": "<p>Пользуясь опытом, вы улучшаете свои полевые склянки преимуществом, характерным вашей области исследований.</p>",
        "level": 11,
        "key": "Eternal effiency",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "type": "Class Feature",
        "name": "Химическая устойчивость",
        "snippet": "<p>Употребление алхимических смесей укрепило ваши органы. Ваше мастерство спасбросков Стойкости улучшается до мастера. Когда при спасброске Стойкости вы получаете успех, результат считается критическим успехом.</p>",
        "level": 11,
        "key": "Chemical Resistance",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "type": "Class Feature",
        "name": "Большое открытие в области",
        "snippet": "<p>Вы изучаете невероятное открытие, которое продвигает понимание вашей области исследования, как указано в области исследований.</p>",
        "level": 13,
        "key": "Greater Alchemist",
        "source": "Pathfinder Player Core",
        "rarity": "common"
    },
    {
        ...sourceMod("playerCore"),
        name: 'Опыт средних доспехов',
        snippet: 'Вы научились лучше защищаться от атак. Ваше мастерство ношения лёгких и средними доспехами, а также защиты без доспехов улучшается до эксперта.',
        type: "Class Feature",
        key: 'Medium Armor Expertise Alchemist',
        level: 13
    },
    {
        "type": "Class Feature",
        "name": "Оружейное мастерство алхимика",
        // "snippet": "<p></p>",
        "snippet": "<p>Вы овладели всеми возможностями своего оружия. Ваше мастерство безоружнах атак, а также обращения с простым оружием и алхимическими бомбами, улучшается до мастера.</p>",
        "level": 15,
        "key": "Weapon Alchemist Master",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },

    {
        "type": "Class Feature",
        "name": "Уклонение от взрывов",
        "snippet": "<p>Ваши эксперименты научили вас уворачиваться от внезапных взрывов.Ваше мастерство спасбросков Рефлекса улучшается до мастера.Когда при спасброске Рефлекса вы получаете успех, результат считается критическим успехом.</p>",
        "level": 15,
        "key": "Evansion Alchemist",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },
    {
        "type": "Class Feature",
        "name": "Обилие склянок",
        "snippet": "<p>Вы постоянно Ускорены, и можете использовать это дополнительное действие только для Быстрой алхимии. Этим действием вы можете создать только одну склянку, даже если у вас есть Двойное смешивание или подобное умение.</p>",
        "level": 17,
        "key": "More Flask",
        ...sourceMod("playerCore2"),
        "rarity": "common"
    },

    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Алхимическое мастерство",
        snippet: "Ваши смеси невероятно эффективны. Ваше мастерство КС класса алхимика улучшается до мастера",
        type: "Class Feature",
        key: "Alchemist Master",
        level: 17
    },

    {
        ...sourceMod("playerCore"),
        name: 'Мастер средних доспехов',
        snippet: 'Ваш навык ношения доспехов улучшается, увеличивая вашу способность избегать ударов. Ваше мастерство ношения лёгких и средних доспехов, а также защиты без доспехов улучшается до мастера',
        type: "Class Feature",
        key: 'Medium Armor Master Alchemist',
        level: 19
    },
]

module.exports = [
    ...PlayerCoreAncestry,
    ...PlayerCoreClass,
    ...rogue,
    ...champion,
    ...monk,
    ...witch,
    ...swash,
    ...barbarian,
    ...cleric,
    ...druid,
    ...oracle,
    ...wizard,
    ...alchemist
];
