import { source } from "./_sourcesRepository";

const sourceMod = function (
    sourceKey,
) {
    return {
        source: {
            ...source[sourceKey],
        },

    };
};

const PlayerCoreAncestry =
    [
        {
            ...sourceMod("playerCore"),
            key: "keen eyes",
            name: "Зоркие глаза",
            description: "Ваши глаза остры, что позволяет различать мелкие детали в скрытых или даже невидимых существах, которые другие могут пропустить. Вы получаете бонус обстоятельства +2 когда используете действие Поиск (Seek) для поиска спрятанных или необнаруженных существ в пределах 30 футов от вас. Когда вы целитесь в противника, который для вас скрыт или спрятан, снизьте КС чистой проверки до 3 для скрытой цели или до 9 для спрятанной.",
            modification:
                [
                    {
                        key: "seek",
                        group: "action",
                        bonus: 2,
                        bonusType: "circumstance",
                        snippet: "Вы получаете бонус обстоятельства +2 когда используете действие Поиск (Seek) для поиска спрятанных или необнаруженных существ в пределах 30 футов от вас."
                    },
                    {
                        key: "additional",
                        snippet: "Когда вы целитесь в противника, который для вас скрыт или спрятан, снизьте КС чистой проверки до 3 для скрытой цели или до 9 для спрятанной."
                    }
                ]
        },
        {
            ...sourceMod("playerCore"),
            key: "darkvision",
            name: "Ночное зрение",
            modification:
                [
                    {
                        key: "darkvision",
                        group: "sense",
                    },
                ],
            description: "Вы можете видеть в темноте и при тусклом свете, как если бы это был яркий свет, однако ваше зрение в темноте - черно-белое.",
        },
        {
            ...sourceMod("playerCore"),
            key: "clan dagger",
            name: "Клановый кинжал",
            description: "Вы бесплатно получаете клановый кинжал своего клана, так как он был дан вам при рождении. Продажа этого кинжала - ужасное табу, которое вызывает к вам презрение других дварфов.",

        },
        {
            ...sourceMod("playerCore"),
            key: "low-light vision",
            modification:
                [
                    {
                        key: "low-light",
                        group: "sense",
                    },
                ],
            name: "Сумеречное зрение",
            description: "Вы можете видеть при тусклом свете как если бы это был яркий свет, так что вы игнорируете состояние скрыт из-за тусклого света.",
        },
        {
            ...sourceMod("playerCore"),
            key: "Plant Nourishment",
            name: "Питание Растений",
            description: "Вы получаете питание таким же образом, как растения или грибы, которые соответствуют вашему типу тела, через некоторое сочетание фотосинтеза, поглощения минералов вашими корнями или поглощения разлагающейся материи. Обычно вам не надо платить за пищу. Если обычно вы полагаетесь на фотосинтез и обходитесь без солнечного света в течение 1 недели, то начинаете голодать. Вместо естественного солнечного света, вы можете получать питание из специальных бутылок с солнечным светом, но они стоят в 10 раз больше, чем стандартные рационы (40 см).",
        },
    ]

const PlayerCoreClass = [
    ///Общие
    {
        ...sourceMod("playerCore"),
        name: 'Повышение Аттрибутов',
        snippet: 'В дополнение к тому, что вы получаете от своего класса на 1-м уровне, вы получаете четыре свободных повышения к различным модификаторам атрибутов.'
            +
            'На 5-м уровне и каждые 5 уровней после него, вы повышаете четыре разные модификатора атрибутов.Если модификатор атрибута уже + 4 или выше, требуется два повышения: сначала вы получаете частичное повышение, после чего должны еще раз повысить модификатор атрибута, чтобы увеличить его на 1',
        key: 'Stat boost',
        level: [1, 5, 10, 15, 20]
    },
    {
        ...sourceMod("playerCore"),
        name: 'Начальные умения',
        snippet: 'На 1 - м уровне вы получаете уровни мастерства, которые соответствуют вашей начальной тренировке. Они указаны в сноске, в начале описания класса.',

        key: 'Initial proficiencies',
        level: 1
    },
    {
        ...sourceMod("playerCore"),
        name: 'Черты класса',
        snippet: '    На 1-м уровне, и каждые четные уровни после него, вы получаете черты класса',

        key: 'Class feat',
        level: [1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
    },
    {
        ...sourceMod("playerCore"),
        name: 'Черты класса',
        snippet: 'На 2-м уровне, и каждые четные уровни после него, вы получаете черты класса',

        key: 'Class feat Caster',
        level: [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
    },
    {
        ...sourceMod("playerCore"),
        name: 'Родословная и предыстория',
        snippet: 'В дополнение к умениям класса на 1 - м уровне, вы обладаете преимуществами вашей родословной и предыстории',

        key: 'Ancestry and background',
        level: 1
    },
    {
        ...sourceMod("playerCore"),
        name: 'Черты навыков',
        snippet: 'На 2 - м уровне, и каждые 2 уровня после него, вы получаете способность навыка.Вы можете найти способности навыков в Главе 5. Способности.Они имеют признак навык.Вы должны быть как минимум обучены навыку, чтобы выбрать его способность',

        key: 'Skill feat',
        level: [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
    },
    {
        ...sourceMod("playerCore"),
        name: 'Общие черты',
        snippet: 'На 3-м уровне и каждые 4 уровня после него, вы получаете общую способность.',

        key: 'General feat',
        level: [3, 7, 11, 15, 19]
    },
    {
        ...sourceMod("playerCore"),
        name: 'Увеличение навыка',
        snippet: ' На 3 - м уровне и каждые 2 уровня после него, вы получаете увеличение навыка.Вы можете использовать это увеличение, или чтобы обучиться навыку которому вы нетренированы, или стать экспертом навыка, которому вы уже обучены.'
            +
            'С 7 - го уровня, вы можете использовать увеличения навыков, чтобы стать мастером навыка, в котором вы эксперт, а с 15 - го уровня для повышения мастерства до легендарного в тех навыках, в которых вы мастер.',

        key: 'Skill increase',
        level: [3, 5, 7, 9, 11, 13, 15, 17, 19]
    },
    {
        ...sourceMod("playerCore"),
        name: 'Черты наследия',
        snippet: 'В дополнение к способности родословной с которой вы начинали, вы получаете новую способность на 5 - м уровне и каждые 4 уровня после него.',
        // item: { key: 'Shield Block', type: 'general' },
        key: 'Ancestry feat',
        level: [5, 9, 13, 17]
    },


    //Воин
    {
        ...sourceMod("playerCore"),
        name: 'Реагирующий удар',
        snippet: 'Всегда внимательный к уязвимостям, вы можете быстро атаковать неприятеля, который оставляет брешь в своей защите. Вы получаете реакцию "Реагирующий удар / Reactive Strike".',
        key: 'Reactive Strike',
        level: 1
        //Здесь должно даваться действие
    },
    {
        ...sourceMod("playerCore"),
        name: 'Блок щитом',
        snippet: 'Вы получаете общую черту Блок щитом / 1, это реакция для уменьшения урона с помощью щита.',
        item: { key: 'Shield Block', type: 'general' },
        key: 'Shield Block',
        level: 1
    },
    {
        ...sourceMod("playerCore"),
        name: 'Оценка противника',
        snippet: 'Независимо от того, осматриваете ли вы вражескую армию или просто стоите на страже, вы преуспеваете в наблюдении за своими врагами. Ваш уровень мастерства Восприятия увеличивается до мастера. Дополнительно, вы получаете бонус обстоятельства +2 к проверкам Восприятия для инициативы, что позволяет вам быстрее реагировать в бою.',

        key: 'Battlefield Surveyor',
        level: 7
    },
    {
        ...sourceMod("playerCore"),
        name: 'Храбрость',
        snippet: 'Столкнувшись с бесчисленными врагами и хаосом битвы, вы научились твердо стоять перед лицом страха и продолжать сражаться. Ваш уровень мастерства спасбросков Воли увеличивается до эксперта. Когда при броске спасброска Воли, против эффектов страха, вы получаете успех, то вместо этого получаете критический успех. Дополнительно, всякий раз, когда вы получаете состояние напуган, уменьшите его величину на 1.',

        key: 'Bravery',
        level: 3
    },
    {
        ...sourceMod("playerCore"),
        name: 'Воинское мастерство оружия',
        snippet: 'Часы, потраченные на тренировки с вашим любимым оружием, изучение и разработку новых боевых приемов, сделали вас особенно эффективным с выбранным вами оружием. Выберите одну группу оружия. Ваше мастерство, для оружия из этой группы, увеличивается до мастера с простым и воинским оружием, и до эксперта с продвинутым оружием этой группы. Вы получаете доступ к Эффектам критической специализации для всего оружия и безоружных атак, с которым ваш уровень мастерства - "мастер".',

        options: ["axe", "bomb", "bow", "brawling", "club", "dart", "flail", "hammer", "knife", "pick", "polearm", "shield", "sling", "spear", "sword"],
        type: "Weapon Group",
        value: {
            simple: "M",
            martial: "M",
            advanced: "E",
        },
        selected: [],
        key: 'Fighter Weapon Mastery',
        level: 5
    },
    {
        ...sourceMod("playerCore"),
        name: 'Специализация в оружии',
        snippet: 'Вы научились наносить бо́льшие ранения оружием, которое знаете лучше всего. Вы наносите 2 дополнительного урона с оружием и безоружными атаками, в которых вы эксперт. Этот урон увеличивается до 3 если вы мастер, и до 4 для легенды.',

        key: 'Weapon Specialization',
        level: 7,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Боевая адаптация',
        snippet: 'Благодаря своему опыту в бою, вы можете проработать свою тактику для различных ситуаций. Когда вы делаете ежедневные приготовления, вы получаете 1 способность воина 8-го уровня или ниже, которой у вас еще нет. Вы можете использовать эту способность до своих следующих ежедневных приготовлений. Вы должны соответствовать всем предварительным условиям выбираемой способности.',

        key: 'Combat Flexibility',
        level: 9,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Закаленный в боях',
        snippet: 'Ваш боевой опыт помогает вам защититься как от магии, так и от токсинов. Ваш уровень мастерства спасбросков Стойкости увеличивается до мастера. Когда при броске спасброска Стойкости вы получаете успех, то вместо этого получаете критический успех.',
        key: 'Battle Hardened',
        level: 9,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Эксперт доспехов',
        snippet: 'Вы потратили так много времени на ношение доспехов, что знаете, как максимально использовать их защиту. Ваше мастерство ношения лёгких, средних и тяжёлых доспехов, а также защиты без доспехов улучшается до эксперта. Вы получаете эффекты специализации средних и тяжёлых доспехов.',
        key: 'Armor Expertise',
        level: 11,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Воинский опыт',
        snippet: 'Вы отработали свои приемы так, что им стало труднее сопротивляться. Ваш уровень мастерства КС класса воина увеличивается до эксперта.',
        key: 'Fighter Expertise',
        level: 11,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Легендарное владение оружием',
        snippet: 'Вы изучили боевые приемы, которые подходят ко всему вооружению, и достигли невиданного мастерства со своим любимым оружием. Ваш уровень мастерства простого, воинского оружия и безоружных атак увеличивается до мастера. Ваш уровень мастерства с продвинутым оружием увеличивается до эксперта.'
            +
            'Вы можете выбрать 1 группу оружия и увеличить свой уровень мастерства до легендарного для всего простого, воинского оружия и безоружных атак этой группы, и до мастера для всего продвинутого оружия этой группы.',
        key: 'Weapon Legend',
        level: 13,
        options: ["axe", "bomb", "bow", "brawling", "club", "dart", "flail", "hammer", "knife", "pick", "polearm", "shield", "sling", "spear", "sword"],
        type: "Weapon Group Legend",
        value: {
            simple: "L",
            martial: "L",
            advanced: "M",
        },
        selected: [],

    },
    {
        ...sourceMod("playerCore"),
        name: 'Закаленные рефлексы',
        snippet: 'Отработанные рефлексы позволят вам найти безопасное место даже перед лицом катаклизмических взрывов. Ваш уровень мастерства спасбросков Рефлекса увеличивается до мастера. Когда при броске спасброска Рефлекса вы получаете успех, то вместо этого получаете критический успех.',
        key: 'Tempered Reflexes',
        level: 15,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Выдающаяся специализация в оружии',
        snippet: 'Ваш урон от Специализации в оружии увеличивается до 4 для оружия и безоружных атак, в которых вы эксперт, до 6 для мастера, и до 8 для легенды.',
        key: 'Greater Weapon Specialization',
        level: 15,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Улучшенная адаптация',
        snippet: 'Ваш обширный опыт даёт вам еще большую способность адаптироваться к ежедневным трудностям. Когда вы используете Боевую адаптацию, то можете получить 2 способности воина вместо 1. В то время, как первая способность все еще должна быть 8-го уровня или ниже, вторая может быть вплоть до 14-го уровня включительно, и вы можете использовать первую, чтобы соответствовать предварительным условия для второй. Вы должны соответствовать всем предварительным условиям способностей.',
        key: 'Improved Flexibility',
        level: 15,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Мастерство доспехов',
        snippet: 'Ваше мастерство с доспехами улучшается, увеличивая вашу способность предотвращать удары. Ваше мастерство ношения лёгких, средних и тяжёлых доспехов, а также защиты без доспехов улучшается до мастера.',
        key: 'Armor Mastery',
        level: 17,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Разносторонняя легенда',
        snippet: 'Вам почти нет равных в бою с любым оружием. Ваше мастерство простого, воинского оружия и безоружных атак увеличивается до легендарного, а ваше мастерство продвинутого оружия увеличивается до мастера. Ваш уровень мастерства КС класса воина увеличивается до мастера.',
        key: 'Versatile Legend',
        level: 19,
    },

    //Бард
    {
        ...sourceMod("playerCore"),
        name: 'Заклинания-композиции',
        snippet: 'Вы можете наделить свои выступления магией, чтобы создать уникальные эффекты, называемые композициями.Композиции это особый вид заклинаний, которые часто '
            + 'требуют от вас использовать навык Выступление, при их сотворении.Заклинания - композиции - вид заклинаний фокусировки.Сотворение заклинания фокусировки '
            + 'стоит 1 Очко Фокусировки, и вы начинаете с 1 очком в запасе.Вы восполняете свой запас очков фокусировки во время ежедневных приготовлений, и можете '
            + 'восстановить 1 Очко Фокусировки тратя 10 минут на использование активности Сфокусироваться / Refocus, во время которой вы выступаете, '
            + 'пишите новую композицию, или иным образом задействуйте свою музу.'
            + '<br>Заклинания фокусировки автоматически усиливаются до половины вашего уровня, округленного до большего целого, как чары.Они не требуют слоты заклинаний, '
            + 'и вы не можете сотворять их используя слоты заклинаний.Определенные способности могут давать вам больше заклинаний фокусировки.'
            + '<br>Максимум, который может содержать ваш запас ОФ, равен количеству ваших заклинаний фокусировки, но никогда не может превышать 3 очков. '
            + 'Полные правила по заклинаниям фокусировки описаны в разделе Заклинания фокусировки / Focus Spells.'
            + '<br>Вы изучаете заклинание - композицию Ответное выступление / Counter Performance, защищающее от слуховых и визуальных эффектов.'
            + '<h2>Чары - композиции</h2>'
            + '<br>Чары - композиции - особые заклинания - композиции, которые не стоят Очков Фокусировки, так что вы можете использовать их так часто, как захотите. '
            + '<br>Чары - композиции, идут в дополнение к чарам, которые вы выбирали из оккультного списка.В отличие от других чар, вы не можете заменять чары - композиции, '
            + 'полученные от способностей барда на поздних уровнях, если только вы не замените определенную способность при помощи переобучения(см Переобучение).'
            + '<br>Вы изучаете чары - композицию Гимн отваги / Courageous Anthem, которая увеличивает союзникам атаку, урон, и защиту от страха. ',

        key: 'Composition Spells',
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Колдовство барда',
        snippet: 'Вы черпаете магию из эзотерических знаний. Вы можете сотворять оккультные заклинания, используя активность Сотворение заклинания / Cast a Spell. Как бард, когда вы Сотворяете заклинание, ваши заклинания могут быть музыкальными риффами или умными лимериками, ваши жесты могут включать танцы и драматическую пантомиму, и вы можете сопровождать свои заклинания игрой на музыкальном инструменте.'
            + '<br>Каждый день, вы можете сотворять вплоть до 2 заклинаний 1-го уровня.Чтобы сотворять заклинания, вы должны знать их, а изучаете вы их с помощью особенности класса Репертуар заклинаний [Бард] / Spell Repertoire (Bard). Количество заклинаний, которые вы можете сотворять каждый день называется слотами заклинаний.'
            + '<br>По мере повышения уровней как бард, количество заклинаний в день увеличивается, как и наивысший ранг заклинаний, которые вы можете колдовать(Таблица заклинаний барда в день).'
            + '<br>Чтобы узнать насколько ваши заклинания эффективны, некоторые из них требуют совершить атаку заклинанием, или заставить вашего врага совершать бросок против вашего КС заклинания(обычно совершая спасбросок).Так как ваша ключевая характеристика это Харизма, атаки заклинаниями и КС заклинаний используют модификатор Харизмы.'
            + '<h2>Усиление заклинаний</h2>'
            + '<br>Когда вы получаете слоты заклинаний 2-го ранга и выше, то можете заполнить их усиленными версиями заклинаний низкого ранга.Это увеличивает ранг заклинания, усиливая его, чтобы он соответствовал рангу слота.Чтобы усилить заклинание до желаемого ранга, вы должны иметь его в своем репертуаре с этим рангом.Многие заклинания имеют определенные улучшения, когда усиливаются до определенного ранга.Особенность класса Коронные заклинания / Signature Spells позволяет вам свободно усиливать определенные заклинания.'
            + '<h2>Чары</h2>'
            + '<br>Некоторые из ваших заклинаний - чары.Чары это особый вид заклинаний, которые не используют слоты.Вы можете сотворять чары по желанию, сколько угодно раз в день.Чары всегда автоматически усиливаются до половины вашего уровня, округленного до большего целого, что обычно равняется самому высокому имеющемуся рангу слота заклинания барда.Например, как у барда 1 - го уровня, ваши чары имеют 1 - й ранг, а как бард 5 - го уровня, вы обладаете чарами 3 - го ранга.'
            + '<table>'
            + '<caption><span class="caption-text">Заклинания друида в день</span></caption>'
            + ' <colgroup>'
            + '     <col style="width: 16%">'
            + '          <col style="width: 11%">'
            + '              <col >'
            + '                  <col >'
            + '                      <col >'
            + '                          <col >'
            + '                              <col >'
            + '                                  <col >'
            + '                                       <col >'
            + '                                           <col >'
            + '                                               <col >'
            + '                                                   <col >'
            + '                                               </colgroup>'
            + '                                                <thead>'
            + '                                                    <tr class="row-odd"><th  rowspan="2"><p>Ваш'
            + '                                                         <br>уровень</p></th>'
            + '                                                        <th  rowspan="2"><p>Чары</p></th>'
            + '                                                          <th  colspan="10"><p>Уровень заклинания</p></th>'
            + '</tr>'
            + '<tr class="row-even"><th ><p>1</p></th>'
            + '                                                          <th ><p>2</p></th>'
            + '                                                           <th ><p>3</p></th>'
            + '                                                          <th ><p>4</p></th>'
            + '                                                        <th ><p>5</p></th>'
            + '                                                          <th ><p>6</p></th>'
            + '                                                           <th ><p>7</p></th>'
            + '                                                           <th ><p>8</p></th>'
            + '                                                          <th ><p>9</p></th>'
            + '                                                           <th ><p>10</p></th>'
            + '                                                       </tr>'
            + '                                                   </thead>'
            + '                                                  <tbody>'
            + '<tr class="row-odd"><td><p>1</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>2</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>3</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>4</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>5</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>6</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>7</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>8</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>9</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>10</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>11</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>12</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>13</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>14</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>15</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>16</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>17</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>18</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>19</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>1*</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>20</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>1*</p></td>'
            + '</tr>'
            + '</tbody>'
            + '</table>',

        key: 'Bard Spellcasting',
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Музы',
        snippet: 'Как бард, вы выбираете музу на 1-м уровне. Муза ведет вас к великим делам и может быть физическим существом, божеством, философией или пленительной тайной.',
        key: 'Muses',
        type: "Class Feature",
        options: ["Enigma", "Maestro", "Polymath", "Warrior"],
        level: 1,
        selected: [],
    },
    {
        ...sourceMod("playerCore"),
        name: 'Загадка',
        snippet: 'Ваша муза - загадка, побуждающая вас на раскрытие скрытых тайн жизни и вселенной. Такими музами могут быть личности, которых вы не можете полностью понять, тексты наполненные глубоким символизмом или эмоциональные парадоксы, подчеркивающие работу всей жизни. Если ваша муза - существо, то это может быть таинственный эон или оккультный дракон; если божество, то это может быть Ирори или Нэфис. Искусство, вдохновленное музой загадки может быть загадочным, жутким или наполненным домыслами и заговорами.'
            +
            'Как бард с музой загадкой вы поддерживаете своих союзников, предоставляя им знания, вдохновение и оккультную поддержку.',
        key: 'Enigma',
        feat: "Bardic Lore",
        spell: "Sure Strike",
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Маэстро',
        snippet: 'Ваша муза постоянно вдохновляет вас на достижение великих свершений художественного мастерства. Для многих бардов эту роль играет учитель или соперник, но некоторые ставят перед собой более высокие цели и пытаются превзойти великих композиторов прошлого или проложить новую тропу. Если ваша муза это сверхъестественное существо, это может быть существо которое любит выступать, такое как хоровой ангел или лилленд азата; если божество, то это может быть Шелин. Искусство вдохновленное музой маэстро отличается точностью и изобретательностью, это достижение формализма.'
            +
            'Как бард с музой маэстро, вы вдохновляете своих союзников и уверены в своих музыкальных и ораторских способностях',
        key: 'Maestro',
        feat: "Lingering Composition",
        spell: "Soothe",
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Эрудит',
        snippet: 'Ваша муза - мастер на все руки, порхающий между навыками и увлечениями. Некоторых бардов постоянно посещают новые музы или они черпают вдохновение в идеализированной сущности, будь то реальная личность или чисто философское существо. Если ваша муза - отдельное существо, это может быть разностороннее существо вроде феи или тот, кто многому научился за долгую жизнь; если божество, это может быть Дезна или Калистрия. Искусство вдохновленное музой эрудита не знает покоя, в каждой композиции появляются новые техники и постоянно развивающийся стиль.'
            +
            'Как бард с эрудированной музой, вы интересуетесь широким спектром тем, но редко посвящаете себя какой- либо одной, и вы редко можете принять решение, так как хотите перепробовать все.',
        key: 'Polymath',
        feat: "Versatile Performance",
        spell: "Unseen Servant",
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Воин',
        snippet: 'Поле битвы - ваша сцена, лязг стали - ваша песня. Ваша муза участвует в бесчисленных битвах, наслаждаясь битвой либо смирившись с ее необходимостью. Вас может вдохновить отдельный солдат или генерал, но также может вдохновить поле боя или оружие с особенно глубокой историей. Если ваша муза - существо, то это может быть потусторонний воин, как архонт или дьявол. Если божество, то им может быть Горум. Искусство вдохновленное музой-воином, триумфальное и яростное, часто описывает эпические битвы.'
            +
            'Как бард с музой- воином, в дополнение к выступлению, вы обучены сражать и готовите своих союзников к опасностям битвы.Вы даже можете забраться с ними в самую гущу событий.',
        key: 'Warrior',
        feat: "Martial Performance",
        spell: "Fear",
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Эксперт рефлекса',
        snippet: 'Вы научились уклоняться от опасности. Ваш уровень мастерства спасбросков Рефлекса увеличивается до эксперта.',

        key: 'Reflex Expertise Bard',
        level: 3
    },
    {
        ...sourceMod("playerCore"),
        name: 'Эксперт рефлекса',
        snippet: 'Опыт позволяет вам более гибко сотворять некоторые из заклинаний. Для каждого доступного вам ранга заклинаний, выберите 1 заклинание этого ранга, '
            + 'которое будет коронным. Вам не надо отдельно учить усиленные версии коронных заклинаний; вместо этого, вы можете свободно усиливать их. Если вы выучили коронное '
            + 'заклинание на высоком ранге, вместо минимального, вы также можете колдовать все его версии пониженных рангов, не изучая их отдельно. Если вы меняете коронное '
            + 'заклинание, то можете выбрать на замену другое того же ранга, на котором выучили предыдущее. Вы также можете переобучиться, специально, чтобы выбрать другое '
            + 'коронное заклинание того же ранга, без замены заклинаний; это занимает столько же времени, сколько и обычное переизучение заклинания.',
        key: 'Signature Spells',
        level: 3
    },
    {
        ...sourceMod("playerCore"),
        name: 'Заклинатель эксперт',
        snippet: 'Ваша способность управлять природными силами углубилась, усиливая ваши заклинания. Ваши уровни мастерства атак заклинаниями и КС заклинаний увеличиваются до эксперта.',
        key: 'Expert Spellcaster Bard',
        level: 7
    },
    {
        ...sourceMod("playerCore"),
        name: 'Эксперт стойкости',
        snippet: 'Ваше телосложение стало выносливее во время приключений.Ваш уровень мастерства спасбросков Стойкости увеличивается до эксперта.',
        key: 'Expert Fortitude Bard',
        level: 9
    },
    {
        ...sourceMod("playerCore"),
        name: 'Сердце исполнителя',
        snippet: 'Величайшие выступления требуют понимания собственного разума и безупречной концентрации. Ваш уровень мастерства спасбросков Воли увеличивается до мастера. Когда при броске спасброска Воли вы получаете успех, то вместо этого получаете критический успех.',
        key: 'Performers Heart',
        level: 9
    },
    {
        ...sourceMod("playerCore"),
        name: 'Опыт с оружием',
        snippet: 'Вы стали настоящим знатоком оружия бардов. Вы становитесь экспертом в обращении с воинским оружием, простым оружием, безоружными атаками. '
            + 'Когда вы совершаете крит.успешный бросок атаки, используя одно из этих видов оружий или безоружную атаку, пока активна одна из ваших композиций, '
            + 'то применяете эффект критической специализации оружия или безоружной атаки.',
        key: 'Weapon Expertise Bard',
        level: 11
    },
    {
        ...sourceMod("playerCore"),
        name: 'Мастер восприятия',
        snippet: 'Вы развили в себе тонкое чутьё и внимание к деталям. Ваш уровень мастерства Восприятия увеличивается до мастера.',
        key: 'Perception Mastery Bard',
        level: 11
    },
    {
        ...sourceMod("playerCore"),
        name: 'Опыт с лёгкими доспехами',
        snippet: 'Вы научились уклоняться, нося лёгкие доспехи или вовсе не нося их. Ваше мастерство ношения лёгких доспехов, и защиты без доспехов улучшается до эксперта.',
        key: 'Light Armor Expertise',
        level: 13
    },
    {
        ...sourceMod("playerCore"),
        name: 'Специализация в оружии',
        snippet: 'Вы научились наносить бо́льшие ранения оружием, которое знаете лучше всего. Вы наносите 2 дополнительного урона с оружием и безоружными атаками, '
            + 'в которых вы эксперт. Этот урон увеличивается до 3 если вы мастер, и до 4 для легенды.',
        key: 'Weapon Specialization Bard',
        level: 13
    },
    {
        ...sourceMod("playerCore"),
        name: 'Заклинатель мастер',
        snippet: 'Вы перебираете нити магии, как струны арфы. Ваши уровни мастерства атак заклинаниями и КС заклинаний увеличиваются до мастера.',
        key: 'Master Spellcaster Bard',
        level: 15
    },
    {
        ...sourceMod("playerCore"),
        name: 'Легендарный заклинатель',
        snippet: 'Ваше владение оккультной магией достойно легенд. Ваши уровни мастерства атак заклинаниями и КС заклинаний увеличиваются до легендарного.',
        key: 'Legendary Spellcaster Bard',
        level: 19
    },
    {
        ...sourceMod("playerCore"),
        name: 'Магнум опус',
        snippet: 'Вы настроили свое колдовство на высший уровень. Добавьте в свой репертуар 2 обычных оккультных заклинания 10-го ранга. '
            + 'Вы получаете 1 слот заклинания 10-го ранга, который вы можете использовать, чтобы используя колдовство барда творить одно из этих двух заклинаний. '
            + 'Вы не получаете больше заклинаний 10-го ранга по мере повышения уровня, в отличие от других слотов заклинаний, и вы не можете использовать '
            + 'слоты 10-го ранга с умениями, которые дают вам больше слотов заклинаний или теми, которые позволяют колдовать не тратя слоты заклинаний. Вы можете '
            + 'взять способность Безупречный бис, чтобы получить второй слот заклинания 10-го ранга.',
        level: 19,
        key: 'Magnum Opus',
    },


    //Друид
    {
        ...sourceMod("playerCore"),
        name: 'Природное колдовство',
        snippet: '<br>Сила природы течет через вас. Вы можете сотворять природные заклинания, используя активность Сотворение заклинания (Cast a Spell), и вы можете предоставлять материальные, жестовые и словесные компоненты при колдовстве (смотрите Сотворение заклинаний (Casting Spells)). Поскольку вы друид, то для заклинаний требующих материальные компоненты, вы обычно можете держать природный фокус (например, остролист и омела), вместо необходимости использовать сумку с материальными компонентами.'
            + '<br>На 1-м уровне, вы можете каждое утро подготавливать 2 заклинания 1-го уровня и 5 чар, из числа обычных заклинаний природного списка, или из числа других природных заклинаний к которым вы получаете доступ и изучаете с помощью Выучить заклинание(Learn a Spell).Подготовленные заклинания остаются доступными пока вы не используете их или пока вы снова не подготовите заклинания.Количество заклинаний, которые вы можете подготовить, называется слотами заклинаний.'
            + '<br>По мере того, как вы повышаетесь в уровне как друид, увеличивается количество заклинаний, которые вы можете подготовить каждый день, как и наивысший уровень заклинаний, которые вы можете сотворять, как показано в Таблица 3-11: Заклинания друида в день.'
            + '<br>Некоторые из ваших заклинаний требуют совершить атаку заклинанием, чтобы узнать на сколько они эффективны, или ваши враги должны сделать бросок против вашего КС заклинаний(обычно совершая спасбросок).Так как ваша ключевая характеристика - Мудрость, атаки заклинаниями и КС заклинаний используют модификатор Мудрости.Подробности о вычислении этих показателей описаны в разделе Броски атак заклинаниями(Spell Attack Rolls).'
            + '<h2>Усиление заклинаний(Heightening Spells)</h2>'
            + '<br>Когда вы получаете слоты заклинаний 2 - го уровня и выше, то можете заполнить их усиленными версиями заклинаний низкого уровня.Это увеличивает уровень заклинания, усиливая его, чтобы он соответствовал уровню слота.Многие заклинания имеют определенные улучшения, когда усиливаются до определенного уровня(см.Усиленные заклинания(Heightened Spells)).'
            + '<h2>Чары(Cantrips)</h2>'
            + '<br>Чары это особый вид заклинаний, которые не используют слоты.Вы можете сотворять чары по желанию, сколько угодно раз в день.Чары автоматически усиливаются до половины вашего уровня, округленного до большего целого, что обычно равняется самому высокому имеющемуся уровню слота заклинания друида.Например, как у друида 1 - го уровня, ваши чары имеют 1 - й уровень, а как друид 5 - го уровня, вы обладаете чарами 3 - го уровня.'
            + '<table>'
            + '<caption><span class="caption-text">Заклинания друида в день</span></caption>'
            + ' <colgroup>'
            + '     <col style="width: 16%">'
            + '          <col style="width: 11%">'
            + '              <col >'
            + '                  <col >'
            + '                      <col >'
            + '                          <col >'
            + '                              <col >'
            + '                                  <col >'
            + '                                       <col >'
            + '                                           <col >'
            + '                                               <col >'
            + '                                                   <col >'
            + '                                               </colgroup>'
            + '                                                <thead>'
            + '                                                    <tr class="row-odd"><th  rowspan="2"><p>Ваш'
            + '                                                         <br>уровень</p></th>'
            + '                                                        <th  rowspan="2"><p>Чары</p></th>'
            + '                                                          <th  colspan="10"><p>Уровень заклинания</p></th>'
            + '</tr>'
            + '<tr class="row-even"><th ><p>1</p></th>'
            + '                                                          <th ><p>2</p></th>'
            + '                                                           <th ><p>3</p></th>'
            + '                                                          <th ><p>4</p></th>'
            + '                                                        <th ><p>5</p></th>'
            + '                                                          <th ><p>6</p></th>'
            + '                                                           <th ><p>7</p></th>'
            + '                                                           <th ><p>8</p></th>'
            + '                                                          <th ><p>9</p></th>'
            + '                                                           <th ><p>10</p></th>'
            + '                                                       </tr>'
            + '                                                   </thead>'
            + '                                                  <tbody>'
            + '<tr class="row-odd"><td><p>1</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>2</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>3</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>4</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>5</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>6</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>7</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>8</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>9</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>10</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>11</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>12</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>13</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>14</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>15</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>16</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>17</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>18</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>19</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>1*</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>20</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>1*</p></td>'
            + '</tr>'
            + '</tbody>'
            + '</table>',

        key: 'Druid Spellcasting',
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Друидические ордена',
        snippet: 'Став друидом, вы объединяетесь с орденом, который предоставляет вам классовую способность, заклинание ордена (см. далее) и обучает дополнительному навыку, связанному с вашим орденом. Хотя вы всегда будете членом вашего первоначального ордена, друиду дозволено учиться у других орденов, в поисках большего понимания природного мира, и игровые персонажи-друиды вполне вероятно могут стать одними из таких, чтобы смешать силы разных орденов.'
            + 'Заклинания ордена это вид заклинаний фокусировки.Сотворение заклинания фокусировки стоит 1 Очко Фокусировки, и вы начинаете с 1 очком в запасе.Вы восполняете свой запас очков фокусировки во время ежедневных приготовлений, и можете восстановить 1 Очко Фокусировки тратя 10 минут на использование активности Сфокусироваться(Refocus), чтобы наладить связь с духами природы или иным образом заботиться о дикой природе в соответствии с вашим орденом.'
            + 'Заклинания фокусировки автоматически усиливаются до половины вашего уровня, округленного до большего целого.Они не требуют слоты заклинаний, и вы не можете сотворять их используя слоты заклинаний.Определенные способности могут давать вам больше заклинаний фокусировки и увеличивать запас очков фокусировки, однако запас ОФ не может быть более 3 очков.Полные правила по заклинаниям фокусировки описаны в разделе Заклинания фокусировки(Focus Spells).',
        key: 'Druidic Order',
        type: "Class Feature",
        options: ["Animal", "Leaf", "Storm", "Untamed"],
        level: 1,
        selected: [],
    },
    {
        ...sourceMod("playerCore"),
        name: 'Орден Животных',
        snippet: 'У вас есть сильная связь с животными, и у вас есть зверь-компаньон.'
            + '<br>Совершать бессмысленную жестокость по отношению к животным или убивать животных без необходимости - анафема для вашего ордена'
            + ' (это не мешает вам защищаться от животных или убивать их исключительно для еды).',
        key: 'Animal',
        feat: "Animal Companion (Druid)",
        focusSpell: "Heal Animal",
        skill: 'athletics',
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Орден Листвы',
        snippet: 'Вы почитаете растения и богатства природы, действуя как садовник и хранитель дикой природы, обучая сообщества тому как поддерживать природу'
            + ' и помогая регионам восстанавливаться после бедствий или небрежной экспансии гуманоидов.'
            + '<br>Совершать бессмысленную жестокость по отношению к растениям или грибам, или убивать растения без необходимости - анафема для вашего ордена'
            + ' (это не мешает вам защищаться от растений или собирать их когда это необходимо для выживания).',
        key: 'Leaf',
        feat: "Leshy Familiar",
        focusSpell: "Cornucopia",
        skill: 'diplomacy',
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Орден Бури',
        snippet: 'Неважно, родились ли вы под штормом или пережили молнии с ясного неба, теперь вы несете в сердце ярость бури, проводя ее ужасающую энергию и разнося ветры по небу.'
            + '<br>Загрязнять воздух или позволять кому-то вызывать серьезные загрязнения воздуха, или изменение климата и остаться безнаказанными - анафема для вашего ордена'
            + ' (это не заставляет вас принимать меры против возможно потенциального вреда окружающей среде или жертвовать собой против явно превосходящего противника).',
        key: 'Storm',
        feat: "Storm Born",
        focusSpell: "Tempest Surge",
        skill: 'acrobatics',
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Орден Дикости',
        snippet: 'Дикий, неуправляемый зов природы наполняет ваше тело. Возможно, вас воспитывал дикий зверь, или вы отвергли искусственность городов, когда выросли в одном из них.'
            + ' Теперь, природная магия даёт вам возможность изменить свой облик и принять свирепую форму необузданного существа.'
            + '<br>Стать полностью зависимым от соблазнов цивилизации - анафема для вашего ордена'
            + ' (это не мешает вам покупать и использовать обработанные товары или оставаться в городе во время приключения, но вы никогда не'
            + ' сможете полагаться на эти удобства или действительно называть такое место своим постоянным домом).',
        key: 'Untamed',
        feat: "Untamed Form",
        focusSpell: "Untamed shift",
        skill: 'intimidation',
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Голос природы',
        snippet: 'Вы получаете на выбор способность друида Эмпатия животных / Animal Empathy или Эмпатия растений / Plant Empathy.',
        key: 'Voice of Nature',
        type: "Class Feature",
        options: ["Animal Empathy", "Plant Empathy"],
        level: 1,
        selected: [],
    },
    {
        ...sourceMod("playerCore"),
        name: 'Эмпатия Животных',
        //snippet: 'Вы получаете на выбор способность друида Эмпатия животных / Animal Empathy или Эмпатия растений / Plant Empathy.',
        key: 'Animal Empathy',
        type: "Class Feature",
        feat: "Animal Empathy",
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Эмпатия растений',
        //snippet: 'Вы получаете на выбор способность друида Эмпатия животных / Animal Empathy или Эмпатия растений / Plant Empathy.',
        key: 'Plant Empathy',
        type: "Class Feature",
        feat: "Plant Empathy",
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Дикопеснь',
        snippet: 'Вы знаете дикопеснь, секретный язык известный только орденам друидов, в дополнение к любым языкам, которые вы знаете по своей родословной.'
            + ' Дикопеснь - мелодичный и тональный язык, больше похожий на зов животных, чем на разговорный язык, а его алфавит состоит из фракталов и спиралей, '
            + 'как расположение камер ракушек, кристаллов, снежинок или веточек папоротника. Обучение посторонних дикопесне - анафема.',
        key: 'Wildsong',
        type: "Class Feature",
        language: "wildsong",
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Анафема',
        snippet: '<br>Как хранители естественного порядка, друиды считают оскорбления природы анафемой.Если вы совершите достаточно действий, которые '
            + 'являются анафемой для природы, вы потеряете свои магические умения, дающиеся классом друида, включая вашу природную магию и преимущества вашего ордена. '
            + 'Эти умения могут быть восстановлены только в том случае, если вы продемонстрируете свое покаяние, проведя ритуал Искупление / Atone.'
            + '<br>Следующие действия считаются анафемой для всех друидов:'
            + '<li>Разорение или опустошение природных мест.</li>'
            + '<li>Потреблять больше природных ресурсов, чем вам требуется для комфортной жизни.</li>'
            + '<li>Обучение не друидов дикопесни.</li>'
            + '<li>Каждый орден друидов так же имеет дополнительные анафемы, описанные в каждом ордене.</li>'
            + '<br>Смотрите ордена, чтобы получить дополнительную информацию.',
        key: 'Anathema Druid',
        type: "Class Feature",
        level: 1,
    },

    {
        ...sourceMod("playerCore"),
        name: 'Эксперт Восприятия',
        snippet: 'Вы остаётесь бдительными к угрозам вокруг вас. Ваш уровень мастерства Восприятия увеличивается до эксперта.',
        type: "Class Feature",
        key: 'Perception Expertise Druid',
        level: 3
    },
    {
        ...sourceMod("playerCore"),
        name: 'Эксперт Стойкости',
        snippet: 'Приключения сделали ваше тело более выносливым. Ваш уровень мастерства спасбросков Стойкости увеличивается до эксперта.',
        type: "Class Feature",
        key: 'Fortitude Expertise Druid',
        level: 3
    },
    {
        ...sourceMod("playerCore"),
        name: 'Эксперт рефлекса',
        snippet: 'Вы научились уклоняться от опасности. Ваш уровень мастерства спасбросков Рефлекса увеличивается до эксперта.',
        type: "Class Feature",
        key: 'Reflex Expertise Druid',
        level: 5
    },
    {
        ...sourceMod("playerCore"),
        name: 'Заклинатель эксперт',
        snippet: 'Ваша способность управлять природными силами углубилась, усиливая ваши заклинания. Ваши уровни мастерства атак заклинаниями и КС заклинаний увеличиваются до эксперта.',
        type: "Class Feature",
        key: 'Expert Spellcaster Druid',
        level: 7
    },
    {
        ...sourceMod("playerCore"),
        name: 'Опыт с оружием',
        snippet: 'Вы улучшили свои боевые умения. Ваш уровень владения простым оружием и безоружными атаками увеличивается до эксперта.',
        type: "Class Feature",
        key: 'Weapon Expertise Druid',
        level: 11
    },
    {
        ...sourceMod("playerCore"),
        name: 'Дикая сила воли',
        snippet: 'Ваша первобытная воля, подобно воле величайшего зверя, не поддается укрощению. Ваш уровень мастерства спасбросков Воли увеличивается до мастера. '
            + 'Когда при броске спасброска Воли вы получаете успех, то вместо этого получаете критический успех.',
        type: "Class Feature",
        key: 'Wild Willpower',
        level: 11
    },
    {
        ...sourceMod("playerCore"),
        name: 'Опыт средних доспехов',
        snippet: 'Вы научились лучше защищаться от атак. Ваше мастерство ношения лёгких и средними доспехами, а также защиты без доспехов улучшается до эксперта.',
        type: "Class Feature",
        key: 'Medium Armor Expertise Druid',
        level: 13
    },
    {
        ...sourceMod("playerCore"),
        name: 'Специализация в оружии',
        snippet: 'Вы научились наносить бо́льшие ранения оружием, которое знаете лучше всего. Вы наносите 2 дополнительного урона с оружием и безоружными атаками, '
            + 'в которых вы эксперт. Этот урон увеличивается до 3 если вы мастер, и до 4 для легенды.',
        type: "Class Feature",
        key: 'Weapon Specialization Druid',
        level: 13
    },
    {
        ...sourceMod("playerCore"),
        name: 'Заклинатель мастер',
        snippet: 'Природная магия отвечает на ваш приказ. Ваши уровни мастерства атак заклинаниями и КС заклинаний увеличиваются до мастера.',
        type: "Class Feature",
        key: 'Master Spellcaster Druid',
        level: 15
    },
    {
        ...sourceMod("playerCore"),
        name: 'Легендарный заклинатель',
        snippet: 'Вы достигли беспрецедентного взаимопонимания с магией природы. Ваши уровни мастерства атак заклинаниями и КС заклинаний увеличиваются до легендарного.',
        type: "Class Feature",
        key: 'Legendary Spellcaster Druid',
        level: 19
    },
    {
        ...sourceMod("playerCore"),
        name: 'Природный иерофант',
        snippet: 'Вы управляете самыми мощными силами природной магии и можете сотворить заклинание поистине невероятной силы. Вы получаете один слот заклинания 10-го ранга и '
            + 'можете подготовить в этом слоте заклинание используя природное колдовство. Вы не можете использовать этот слот заклинаний для умений, которые позволяют вам '
            + 'сотворять заклинания без траты слотов, или тех, которые дают вам больше слотов заклинаний. Вы не получаете больше слотов заклинаний 10-го ранга при повышении '
            + 'уровня, однако вы можете взять способность Сила иерофанта, чтобы получить второй слот.',
        type: "Class Feature",
        key: 'Primal Hierophant',
        level: 19
    },

    //Cleric
    {
        ...sourceMod("playerCore"),
        name: 'Божество',
        snippet: '<br>Как жрец, вы являетесь смертным служителем божества, которое вы почитаете превыше других. Наиболее общепринятые божества в Pathfinder представлены в разделе Религия, вместе с их эдиктами, сферами интереса, и преимуществами которые вы получаете будучи жрецами этих божеств. Выбор божества делает вас обученным одному навыку, а также обученным обращению с его предпочитаемым оружием. Если оружие необычное, вы также получаете к нему доступ. Еще, ваше божество добавляет заклинания в ваш список заклинаний. Вы можете подготавливать их так же, как и любые другие заклинания из списка сакральных заклинаний, как только сможете готовить заклинания их ранга, в качестве жреца. Некоторые из этих заклинаний обычно не числятся в списке сакральных, но они являются такими, если вы подготавливаете их таким образом.'
            + '<br>   <h2>  Анафема</h2>'
            + '<br>Действия, в корне противоречащие идеалам вашего божества, являются анафемой для вашей веры.Изучение или сотворение заклинаний, совершение деяний и использование предметов, которые являются анафемой для вашего божества, лишают вас его благосклонности.'
            + '<br>Сотворение заклинаний с признаком нечестивый почти всегда является анафемом для божеств, не допускающих нечестивого освящения, а сотворение заклинаний с признаком святой также предается анафеме теми, кто не допускает святого освящения.Аналогично, использование предметов, заклинаний или действий, являющихся анафемой для догматов или целей вашей веры, может нарушить вашу связь с божеством.Например, помощь в ритуале, поднимающем нежить, будет анафемой для богини смерти Фаразмы.Многие действия, являющиеся анафемой, не фигурируют в формальном списке божества.В спорных случаях вы и ваш Мастер определяете, какие действия являются анафемой.'
            + '<br>Если вы совершаете достаточно поступков, являющихся анафемой вашего божества, вы теряете магические умения, полученные от связи с вашим богом.Теряемые особенности класса определяются Мастером, но скорее всего они будут включать Божественная сила / Divine Font и Колдовство жреца / Cleric Spellcasting.Эти умения могут быть получены вновь только если вы продемонстрируете свое раскаяние проведя ритуал Искупление / Atone.',
        key: 'Deity Cleric',
        // options: ['Sanctification'],
        type: "Class Feature",
        selected: [],
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Навык божества',
        snippet: 'Выбор божества делает вас обученным одному навыку, связанному с божеством',
        key: 'SkillCleric',
        type: "Class Feature",
        selected: [],
        skill: ["all"],
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Оружие божества',
        snippet: 'Выбор божества делает вас обученным обращению с его предпочитаемым оружием. Если оружие необычное, вы также получаете к нему доступ.',
        key: 'WeaponCleric',
        type: "Class Feature",
        selected: [],
        weapon: ["all"],
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Санктификация',
        snippet: '<br><h2>Освящение</h2>'
            + '<br>В зависимости от вашего божества, его освящение может сделать вас святым или нечестивым.Это даёт вам признак святой или нечестивый, обязывающий вас принять одну из сторон в борьбе за душами на планах и может быть использовано в других ваших способностях.Если вы "можете быть" святым или нечестивым в соответствии с вашим божеством, вы делаете этот выбор, а если вы "должны быть" святым или нечестивым, вы получаете этот признак автоматически.Если вы получаете противоположный признак, вы теряете предыдущий признак пока не совершите ритуал Искупление / Atone.',
        key: 'Sanctification',
        options: ['Holy', 'Unholy', 'Not sanctification'],
        type: "Class Feature",
        selected: [],
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Колдовство жреца',
        snippet: '<br>Ваше божество наделяет вас силой использовать сакральные заклинания. Вы заклинатель, и можете сотворять сакральные заклинания используя активность Сотворение заклинания / Cast a Spell. Как жрец, в своих напевах вы обычно обращаетесь к своему божеству и его могущественным слугам по имени или титулу, а ваши жесты сопровождаются священными символами или другими изображениями вашего божества.'
            + '<br>На 1-м уровне, вы каждое утро можете подготовить 2 заклинания 1-го ранга и 5 чар из числа обычных заклинаний сакрального списка или из числа других сакральных заклинаний к которым вы получаете доступ и изучаете с помощью Выучить заклинание / Learn a Spell.Подготовленные заклинания остаются доступными пока вы не используете их или пока вы снова не подготовите заклинания.Количество заклинаний, которые вы можете подготовить, называется слотами заклинаний.'
            + '<br> По мере того как вы повышаетесь в уровне как жрец, увеличивается количество заклинаний, которые вы можете подготавливать каждый день, как и высший ранг заклинаний, которые вы можете сотворять, как показано в Таблице заклинаний жреца в день.'
            + '<br> Чтобы узнать насколько ваши заклинания эффективны, некоторые из них требуют совершить атаку заклинанием, или заставить вашего врага совершать бросок против вашего КС заклинания(обычно совершая спасбросок).Так как ваша ключевая характеристика - Мудрость, атаки заклинаниями и КС заклинаний используют модификатор Мудрости.'
            + '< br >< h2 > Усиление заклинаний < /h2 >'
            + '< br > Когда вы получаете слоты заклинаний 2 - го ранга и выше, то можете заполнить их усиленными версиями заклинаний низкого ранга.Это увеличивает ранг заклинания, усиливая его, чтобы он соответствовал рангу слота.Многие заклинания имеют определенные улучшения, когда усиливаются до определенного ранга.'
            + '< br >< h2 > Чары < /h2 >'
            + '< br >Чары это особый вид заклинаний, которые не используют слоты. Вы можете сотворять чары по желанию, сколько угодно раз в день.Чары всегда автоматически усиливаются до половины вашего уровня, округленного до большего целого, что обычно равняется самому высокому имеющемуся рангу слота заклинания жреца.Например, как у жреца 1 - го уровня, ваши чары имеют 1 - й ранг, а как жрец 5 - го уровня, вы обладаете чарами 3 - го ранга.'
            + '<table>'
            + '<caption><span class="caption-text">Заклинания жреца в день</span></caption>'
            + ' <colgroup>'
            + '     <col style="width: 16%">'
            + '          <col style="width: 11%">'
            + '              <col >'
            + '                  <col >'
            + '                      <col >'
            + '                          <col >'
            + '                              <col >'
            + '                                  <col >'
            + '                                       <col >'
            + '                                           <col >'
            + '                                               <col >'
            + '                                                   <col >'
            + '                                               </colgroup>'
            + '                                                <thead>'
            + '                                                    <tr class="row-odd"><th  rowspan="2"><p>Ваш'
            + '                                                         <br>уровень</p></th>'
            + '                                                        <th  rowspan="2"><p>Чары</p></th>'
            + '                                                          <th  colspan="10"><p>Уровень заклинания</p></th>'
            + '</tr>'
            + '<tr class="row-even"><th ><p>1</p></th>'
            + '                                                          <th ><p>2</p></th>'
            + '                                                           <th ><p>3</p></th>'
            + '                                                          <th ><p>4</p></th>'
            + '                                                        <th ><p>5</p></th>'
            + '                                                          <th ><p>6</p></th>'
            + '                                                           <th ><p>7</p></th>'
            + '                                                           <th ><p>8</p></th>'
            + '                                                          <th ><p>9</p></th>'
            + '                                                           <th ><p>10</p></th>'
            + '                                                       </tr>'
            + '                                                   </thead>'
            + '                                                  <tbody>'
            + '<tr class="row-odd"><td><p>1</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>2</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>3</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>4</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>5</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>6</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>7</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>8</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>9</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>10</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>11</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>12</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>13</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>14</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>15</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>16</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>17</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>2</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>18</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>—</p></td>'
            + '</tr>'
            + '<tr class="row-odd"><td><p>19</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>1*</p></td>'
            + '</tr>'
            + '<tr class="row-even"><td><p>20</p></td>'
            + '<td><p>5</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>3</p></td>'
            + '<td><p>1*</p></td>'
            + '</tr>'
            + '</tbody>'
            + '</table>',
        key: 'Cleric Spellcasting',
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Святой',
        snippet: '',
        key: 'Holy',
        type: "Class Feature",
        trait: "cвятой",
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Нечестивый',
        snippet: '',
        key: 'Unholy',
        type: "Class Feature",
        trait: "нечестивый",
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Без санктификации',
        snippet: '',
        type: "Class Feature",
        key: 'Not sanctification',
        trait: "Без",
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Божественная сила',
        snippet: 'Благодаря благословению вашего божества вы получаете дополнительные заклинания, которые направляют либо жизненную энергию, либо ее противоположную силу - энергию пустоты. Когда вы каждый день подготавливаете свои заклинания, вы можете подготовить дополнительные заклинания Исцеление / Heal или Нанесение ран / Harm, в зависимости от божества. Заклинание божественной силы, дарованные вашим божеством указаны в строке "Божественная сила" в записи о божестве, в разделе Религия; если перечислены обе силы, вы можете выбирать между исцелением и нанесением ран. После того, как вы выбрали, вы не можете изменить свой выбор без изменения морали или божественного вмешательства.',
        key: 'Divine Font',
        selected: [],
        type: "Class Feature",
        options: ['Healing font', 'Harm font'],
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Исцеляющая сила',
        snippet: 'Каждый день вы получаете 4 дополнительные слота заклинаний, равные максимальному рангу доступных слотов заклинаний жреца. Вы можете подготовить только заклинания Исцеление / Heal в этих слотах. На 5-м уровне количество слотов увеличивается до 5, а на 15-м уровне до 6.',
        key: 'Healing font',
        type: "Class Feature",
        value: [

            { level: 1, value: 4 },
            { level: 5, value: 5 },
            { level: 15, value: 6 }
        ],
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Ранящая сила',
        snippet: 'Каждый день вы получаете 4 дополнительные слота заклинаний, равные максимальному рангу доступных слотов заклинаний жреца. Вы можете подготовить только заклинания Нанесение ран / Harm в этих слотах. На 5-м уровне количество слотов увеличивается до 5, а на 15-м уровне до 6.',
        key: 'Harm font',
        type: "Class Feature",
        value: [
            { level: 1, value: 4 },
            { level: 5, value: 5 },
            { level: 15, value: 6 }
        ],
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Учение',
        snippet: 'Даже среди последователей одного божества, подходы к вере могут отличаться. На 1-м уровне, вы выбираете священнослужителя или боевого жреца, и получаете преимущества первого учения. На 3-м уровне и каждые 4 уровня после, вы получаете дополнительное преимущество от учения.',
        key: 'Doctrine',
        selected: [],
        type: "Class Feature",
        options: ['Cloistered Cleric', 'Warpriest'],
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Священнослужитель',
        snippet: 'Вы жрец священнослужитель, сосредотачивающийся на сакральной магии и вашей связи с доменами божества.',
        key: 'Cloistered Cleric',
        type: "Class Feature",
        subFeature: ["First Doctrine Cloistered", "Second Doctrine Cloistered", "Third Doctrine Cloistered", "Fourth Doctrine Cloistered", "Five Doctrine Cloistered", "Final Doctrine Cloistered"],
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Боевой жрец',
        snippet: 'Вас тренировали в более воинственном учении вашего храма, сосредоточившись как на заклинаниях, так и на сражениях.',
        key: 'Warpriest',
        subFeature: ["First Doctrine Warpriest", "Second Doctrine Warpriest", "Third Doctrine Warpriest", "Fourth Doctrine Warpriest", "Five Doctrine Warpriest", "Final Doctrine Warpriest"],
        type: "Class Feature",
        level: 1,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Первое учение',
        snippet: 'Вы обучены легким и средним доспехам, и вы имеете уровень мастерства эксперта в спасбросках Стойкости. Вы получаете общую способность Блок щитом / Shield Block, это реакция для уменьшения урона с помощью щита. Если предпочитаемое оружие вашего божества является простым или безоружной атакой, вы получаете способность жреца Убийственная простота / Deadly Simplicity. На 13-м уровне, если вы получаете особенность класса Божественная защита / Divine Defense, вы также становитесь экспертом ношениях лёгких и средних доспехов.',
        type: "Class Feature",
        require: "Warpriest",
        key: 'First Doctrine Warpriest',
        modification:
            [
                {
                    key: "light",
                    upgrade: "T",
                    mode: "Upgrade",
                    type: "Defence",
                    level: 1,
                },
                {
                    key: "medium",
                    upgrade: "T",
                    mode: "Upgrade",
                    type: "Defence",
                    level: 1,
                },
                {
                    key: "fortitude",
                    upgrade: "E",
                    type: "Saving",
                    mode: "Upgrade",
                    level: 1,
                },
            ],
        level: 1
    },
    {
        ...sourceMod("playerCore"),
        name: 'Второе учение',
        snippet: 'Вы становитесь обучены воинскому оружию.',
        type: "Class Feature",
        require: "Warpriest",
        key: 'Second Doctrine Warpriest',
        modification:
            [
                {
                    key: "martial",
                    upgrade: "T",
                    mode: "Upgrade",
                    type: "Attack",
                    level: 3,
                },
            ],
        level: 3
    },
    {
        ...sourceMod("playerCore"),
        name: 'Третье учение',
        snippet: 'Вы получаете уровень мастерства эксперта в обращении с предпочитаемым оружием божества, воинским оружием, простым оружием и безоружных атаках. Когда вы совершаете предпочитаемым оружием критически успешный бросок атаки, то применяете эффект критической специализации оружия; вы можете использовать свой КС заклинаний, вместо КС класса.',
        type: "Class Feature",
        require: "Warpriest",
        key: 'Third Doctrine Warpriest',
        modification:
            [
                {
                    key: "martial",
                    upgrade: "E",
                    mode: "Upgrade",
                    type: "Attack",
                    level: 7,
                },
                {
                    key: "simple",
                    upgrade: "E",
                    mode: "Upgrade",
                    type: "Attack",
                    level: 7,
                },
                {
                    key: "unarmed",
                    upgrade: "E",
                    mode: "Upgrade",
                    type: "Attack",
                    level: 7,
                },
                {
                    key: "weapon",
                    upgrade: "E",
                    mode: "Upgrade",
                    type: "Weapon Deity",
                    level: 7,
                },
            ],
        level: 7
    },
    {
        ...sourceMod("playerCore"),
        name: 'Четвертое учение',
        snippet: 'Ваш уровень мастерства атак заклинаниями и КС заклинаний увеличивается до эксперта.',
        type: "Class Feature",
        require: "Warpriest",
        key: 'Fourth Doctrine Warpriest',
        modification:
            [
                {
                    key: "attack",
                    upgrade: "E",
                    type: "spellsClass",
                    mode: "Upgrade",
                    level: 11,
                },
                {
                    key: "class",
                    upgrade: "E",
                    type: "spellsClass",
                    mode: "Upgrade",
                    level: 11,
                },
            ],
        level: 11
    },
    {
        ...sourceMod("playerCore"),
        name: 'Пятое учение',
        snippet: 'Ваш уровень мастерства спасбросков Стойкости увеличивается до мастера. Когда при броске спасброска Стойкости вы получаете успех, то вместо этого вы получаете критический успех.',
        type: "Class Feature",
        require: "Warpriest",
        key: 'Five Doctrine Warpriest',
        modification:
            [
                {
                    key: "fortitude",
                    upgrade: "M",
                    type: "Saving",
                    mode: "Upgrade",
                    level: 15,
                },
            ],
        level: 15
    },
    {
        ...sourceMod("playerCore"),
        name: 'Финальное учение',
        snippet: 'Вы получаете уровень мастерства мастера в обращении с предпочитаемым оружием божества. Ваш уровень мастерства атак заклинаниями и КС заклинаний увеличивается до мастера.',
        type: "Class Feature",
        require: "Warpriest",
        key: 'Final Doctrine Warpriest',
        modification:
            [
                {
                    key: "weapon",
                    upgrade: "M",
                    mode: "Upgrade",
                    type: "Weapon Deity",
                    level: 19,
                },
                {
                    key: "attack",
                    upgrade: "E",
                    type: "spellsClass",
                    mode: "Upgrade",
                    level: 19,
                },
                {
                    key: "class",
                    upgrade: "E",
                    type: "spellsClass",
                    mode: "Upgrade",
                    level: 19,
                },
            ],
        level: 19
    },
    //Cloistered
    {
        ...sourceMod("playerCore"),
        name: 'Первое учение',
        snippet: 'Вы получаете способность жреца Посвящение домена / Domain Initiate.',
        type: "Class Feature",
        key: 'First Doctrine Cloistered',
        // modification:
        //     [
        //         {
        //             key: "light",
        //             upgrade: "T",
        //             mode: "Upgrade",
        //             type: "Defence",
        //             level: 1,
        //         },
        //         {
        //             key: "medium",
        //             upgrade: "T",
        //             mode: "Upgrade",
        //             type: "Defence",
        //             level: 1,
        //         },
        //         {
        //             key: "fortitude",
        //             upgrade: "E",
        //             type: "Saving",
        //             mode: "Upgrade",
        //             level: 1,
        //         },
        //     ],
        level: 1
    },
    {
        ...sourceMod("playerCore"),
        name: 'Второе учение',
        snippet: 'Ваш уровень мастерства спасбросков Стойкости увеличивается до эксперта.',
        type: "Class Feature",
        key: 'Second Doctrine Cloistered',
        modification:
            [
                {
                    key: "fortitude",
                    upgrade: "E",
                    type: "Saving",
                    mode: "Upgrade",
                    level: 3,
                },
            ],
        level: 3
    },
    {
        ...sourceMod("playerCore"),
        name: 'Третье учение',
        snippet: 'Ваш уровень мастерства атак заклинаниями и КС заклинаний увеличивается до эксперта.',
        type: "Class Feature",
        require: "Warpriest",
        key: 'Third Doctrine Cloistered',
        modification:
            [
                {
                    key: "attack",
                    upgrade: "E",
                    type: "spellsClass",
                    mode: "Upgrade",
                    level: 7,
                },
                {
                    key: "class",
                    upgrade: "E",
                    type: "spellsClass",
                    mode: "Upgrade",
                    level: 7,
                },
            ],
        level: 7
    },
    {
        ...sourceMod("playerCore"),
        name: 'Четвертое учение',
        snippet: 'Вы получаете уровень мастерства эксперта в обращении с предпочитаемым оружием божества, простым оружием и безоружных атаках. Когда вы совершаете предпочитаемым оружием критически успешный бросок атаки, то применяете эффект критической специализации оружия; вы можете использовать свой КС заклинаний вместо КС класса.',
        type: "Class Feature",
        key: 'Fourth Doctrine Cloistered',
        modification:
            [
                {
                    key: "weapon",
                    upgrade: "E",
                    mode: "Upgrade",
                    type: "Weapon Deity",
                    level: 11,
                },
                {
                    key: "simple",
                    upgrade: "E",
                    mode: "Upgrade",
                    type: "Attack",
                    level: 11,
                },
                {
                    key: "unarmed",
                    upgrade: "E",
                    mode: "Upgrade",
                    type: "Attack",
                    level: 11,
                },

            ],
        level: 11
    },
    {
        ...sourceMod("playerCore"),
        name: 'Пятое учение',
        snippet: 'Ваш уровень мастерства атак заклинаниями и КС заклинаний увеличивается до мастера.',
        type: "Class Feature",
        key: 'Five Doctrine Cloistered',
        modification:
            [
                {
                    key: "attack",
                    upgrade: "M",
                    type: "spellsClass",
                    mode: "Upgrade",
                    level: 15,
                },
                {
                    key: "class",
                    upgrade: "M",
                    type: "spellsClass",
                    mode: "Upgrade",
                    level: 15,
                },
            ],
        level: 15
    },
    {
        ...sourceMod("playerCore"),
        name: 'Финальное учение',
        snippet: 'Ваш уровень мастерства атак заклинаниями и КС заклинаний увеличивается до легенды',
        type: "Class Feature",
        key: 'Final Doctrine Cloistered',
        modification:
            [
                {
                    key: "attack",
                    upgrade: "L",
                    type: "spellsClass",
                    mode: "Upgrade",
                    level: 19,
                },
                {
                    key: "class",
                    upgrade: "L",
                    type: "spellsClass",
                    mode: "Upgrade",
                    level: 19,
                },
            ],
        level: 19
    },
    {
        ...sourceMod("playerCore"),
        name: 'Эксперт Восприятия',
        snippet: 'Вы остаётесь бдительными к угрозам вокруг вас. Ваш уровень мастерства Восприятия увеличивается до эксперта.',
        type: "Class Feature",
        key: 'Perception Expertise Cleric',
        level: 5
    },
    {
        ...sourceMod("playerCore"),
        name: 'Решительная вера',
        snippet: 'Вера - оплот против коварных мыслей. Ваш уровень мастерства спасбросков Воли увеличивается до мастера. Когда при броске спасброска Воли вы получаете успех, то вместо этого получаете критический успех',
        type: "Class Feature",
        key: 'Resolute Faith',
        level: 9
    },
    {
        ...sourceMod("playerCore"),
        name: 'Эксперт рефлекса',
        snippet: 'Вы научились уклоняться от опасности. Ваш уровень мастерства спасбросков Рефлекса увеличивается до эксперта.',
        type: "Class Feature",
        key: 'Reflex Expertise Cleric',
        level: 11
    },
    {
        ...sourceMod("playerCore"),
        name: 'Божественная защита',
        snippet: 'Ваши тренировки и божество защищают вас от ранений. Ваш уровень мастерства в защите без доспехов улучшается до эксперта.',
        key: 'Divine Defense',
        type: "Class Feature",
        level: 13
    },
    {
        ...sourceMod("playerCore"),
        name: 'Специализация в оружии',
        snippet: 'Вы научились наносить бо́льшие ранения оружием, которое знаете лучше всего. Вы наносите 2 дополнительного урона с оружием и безоружными атаками, в которых вы эксперт. Этот урон увеличивается до 3 если вы мастер, и до 4 для легенды.',
        key: 'Weapon Specialization',
        level: 13,
    },
    {
        ...sourceMod("playerCore"),
        name: 'Чудотворное заклинание',
        snippet: 'Вы вознесены своим божеством и получаете поистине невероятные заклинания. Вы получаете один слот заклинания 10-го ранга и можете подготовить в этом слоте заклинание используя сакральное колдовство. Вы не можете использовать этот слот заклинаний для умений, которые позволяют вам сотворять заклинания без траты слотов, или тех, которые дают вам больше слотов заклинаний. Вы не получаете больше слотов заклинаний 10-го ранга при повышении уровня, однако вы можете взять способность Чудотворец, чтобы получить второй слот.',
        level: 19,
        type: "Class Feature",
        key: 'Miraculous Spell',
    },

    // Варвар
    {
        ...sourceMod("playerCore2"),
        name: 'Ярость',
        snippet: 'Вы получаете действие Ярость, которое позволяет вам впадать в бешенство.',
        level: 1,
        item: { key: "Rage" },
        type: "Class Feature",
        key: 'Rage',
    },
    {
        ...sourceMod("playerCore"),
        name: 'Инстинкт',
        snippet: 'Ваша ярость исходит от доминирующего инстинкта — того, который вы изучили как традицию или который естественен для вас. Ваш инстинкт даёт вам умение, требует, чтобы вы избегали определенного поведения, даёт вам повышенный урон и сопротивления на более высоких уровнях, а также позволяет вам выбирать способности, связанные с вашим инстинктом.',
        key: 'Instinct',
        type: "Class Feature",
        options: ["Animal Instinct",
            "Dragon Instinct",
            "Giant Instinct",
            "Fury Instinct",
            "Superstition Instinct",
        ],
        level: 1,
        selected: [],
    },
    {
        ...sourceMod("playerCore2"),
        name: "Духовный инстинкт",
        snippet: "Вы либо эмоционально чувствительны к духам вокруг вас; поклоняетесь предкам или призракам; или вас преследует призрак предка, родственника, друга или врага, ваша ярость принимает форму духовной одержимости.",
        key: "Spirit Instinct",
        type: "Class Feature",
        subFeature: ["Skill Spirit", "Spirit Specialization", "Spirit Resistance"],
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Умение инстинкта",
        snippet: "Во время ярости вы можете увеличить дополнительный урон от 'Ярости' с 2 до 3 и изменить тип наносимого ею урона на духовный, вместо типа урона вашего оружия или безоружной атаки (выбирайте каждый раз, когда используете ярость). Если вы выбираете наносить духовный урон, ваше оружие или безоружная атака получает эффекты руны свойства Призрачное касание, что делает их более эффективными против бестелесных существ, и ваше действие 'Ярость' получает признаки сакральный и духовный.",
        type: "Class Feature",
        key: "Skill Spirit",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Специализация инстинкта",
        snippet: "Когда вы используете духовную ярость, то увеличиваете дополнительный урон от 'Ярости' с 3 до 7. Если у вас есть выдающаяся специализация в оружии, то вместо этого увеличьте урон от духовной ярости до 13.",
        type: "Class Feature",
        key: "Spirit Specialization",
        level: 7
    },
    {
        ...sourceMod("playerCore2"),
        name: "Сопротивление инстинкта",
        snippet: "Вы получаете сопротивление урону пустотой, а также урону, наносимому атаками и умениями существ-нежити, независимо от типа урона.",
        type: "Class Feature",
        key: "Spirit Resistance",
        modification: {
            key: "Void",
            value: "3+@constitution",
            type: "Resistance",
            mode: "Upgrade",
            level: 9
        },
        level: 9
    },
    {
        ...sourceMod("playerCore2"),
        name: "Животный инстинкт",
        snippet: "Во время 'Ярости' вас наполняет ярость дикого хищника, давая вам свирепые безоружные атаки. Варваров с таким инстинктом порождают культуры, которые почитают свирепых животных (таких как обезьяны или медведи). Вы также можете сражаться с неконтролируемой, животной стороной вашей личности, или быть потомком вервольфа или другого оборотня.",
        key: "Animal Instinct",
        type: "Class Feature",
        subFeature: ["Animal Fury", "Animal Specialization", "Animal Resistance"],
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Умение инстинкта",
        snippet: "Пока вы в ярости, вы получаете безоружную атаку(и) выбранного животного. Полученная особая атака(и), наносимый урон и признаки перечислены в Таблице Животных инстинктов. Эти атаки относятся к группе 'драка'. Ваше действие 'Ярость' получает признак природный и трансформация.",
        type: "Class Feature",
        key: "Animal Fury",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Специализация инстинкта",
        snippet: "Увеличьте размер кости урона безоружных атак, полученных от выбранного животного, на одну ступень, и увеличьте дополнительный урон от 'Ярости' для безоружных атак животного с 2 до 5. Если у вас есть Выдающаяся специализация в оружии, то увеличьте урон от 'Ярости' для безоружных атак выбранного животного с 5 до 12.",
        type: "Class Feature",
        key: "Animal Specialization",
        level: 7
    },
    {
        ...sourceMod("playerCore2"),
        name: "Сопротивление инстинкта",
        snippet: "Вы получаете сопротивление колющему и рубящему урону.",
        type: "Class Feature",
        key: "Animal Resistance",
        modification: {
            key: "Physical",
            value: "3+@constitution",
            type: "Resistance",
            mode: "Upgrade",
            level: 9
        },
        level: 9
    },
    {
        ...sourceMod("playerCore2"),
        name: "Драконий инстинкт",
        snippet: "Вы призываете ярость могучего дракона и проявляете невероятные возможности. Возможно, ваша культура почитает драконье величие, или вы получили свою связь, выпив или искупавшись в драконьей крови или после того, как увидели, как мародерствующий змей сжег вашу деревню.",
        key: "Dragon Instinct",
        type: "Class Feature",
        subFeature: ["Dragon Fury", "Dragon Specialization", "Dragon Resistance"],
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Умение инстинкта",
        snippet: "Во время ярости, вы можете увеличить дополнительный урон от Ярости с 2 до 4, и изменить этот тип урона на тот, который соответствует дыханию вашего инстинкта, вместо обычного типа урона вашего оружия или безоружной атаки. Если вы это делаете, то ваше действие 'Ярость' получает признак, соответствующий обычаю вашего драконьего инстинкта, а так же признак, соответствующий типу урона, где это применимо.",
        type: "Class Feature",
        key: "Dragon Fury",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Специализация инстинкта",
        snippet: "Когда вы используете драконью ярость, то увеличиваете дополнительный урон от 'Ярости' с 4 до 8. Если у вас есть Выдающаяся специализация в оружии, то вместо этого увеличьте урон от драконьей ярости с 8 до 16.",
        type: "Class Feature",
        key: "Dragon Specialization",
        level: 7
    },
    {
        ...sourceMod("playerCore2"),
        name: "Сопротивление инстинкта",
        snippet: "Вы получаете сопротивление колющему урону и тому типу урона, который соответствует дыханию вашего драконьего инстинкта.",
        type: "Class Feature",
        key: "Dragon Resistance",
        modification: {
            key: "DragonBreath",
            value: "3+@constitution",
            type: "Resistance",
            mode: "Upgrade",
            level: 9
        },
        level: 9
    },
    {
        ...sourceMod("playerCore2"),
        name: "Инстинкт гиганта",
        snippet: "Ваша ярость даёт вам необузданную силу и размеры гиганта. Это не обязательно означает, что вы почитаете гигантов, вы можете насмехаться над ними или даже стремиться убить их! Вместо этого вы можете казаться другим людям гигантом из-за своей исключительной силы или неординарных эмоций и эго.",
        key: "Giant Instinct",
        type: "Class Feature",
        subFeature: ["Giant Fury", "Giant Specialization", "Giant Resistance"],
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Умение инстинкта",
        snippet: "Вы можете использовать оружие, созданное для Большого существа, если вы сами Среднего или Маленького размера (в обычное время, а также когда в ярости). Если вы не Среднего или Маленького размера, то можете использовать оружие, сделанное для существа на один размер больше вас. Вы начинаете с одним таким оружием, которое вы получаете бесплатно. Это должно быть оружие ближнего боя или дальнобойное оружие стоимостью 9 зм или меньше (не учитывая корректировку Стоимости из-за увеличенного размера оружия), и оно должно быть обычным или быть иначе доступным вам. Это ваше личное оружие, которое не имеет ценности при продаже если на него не нанесены руны, и которое имеет обычную Массу для оружия своего размера. Когда вы в бою владеете оружием большего размера, то увеличьте ваш дополнительный урон от 'Ярости' с 2 до 6, но вы становитесь Неуклюжи 1, так как это громоздкое оружие. Владея этим оружием, вы никаким образом не можете убрать эту неуклюжесть или игнорировать её штрафы.",
        type: "Class Feature",
        key: "Giant Fury",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Специализация инстинкта",
        snippet: "Увеличьте урон от 'Ярости' при использовании оружия бо́льшего размера с 6 до 10; если у вас есть выдающаяся специализация в оружии, то увеличьте его с 10 до 18.",
        type: "Class Feature",
        key: "Giant Specialization",
        level: 7
    },
    {
        ...sourceMod("playerCore2"),
        name: "Сопротивление инстинкта",
        snippet: "Вы получаете сопротивление дробящему урону и на ваш выбор холоду, электричеству, или огню, что вы выбираете когда получаете 'Яростное сопротивление'.",
        type: "Class Feature",
        key: "Giant Resistance",
        modification: {
            key: "GiantResist",
            value: "3+@constitution",
            type: "Resistance",
            mode: "Upgrade",
            level: 9
        },
        level: 9
    },
    {
        ...sourceMod("playerCore2"),
        name: "Инстинкт гнева",
        snippet: "Ваша ярость исходит из источника глубоко внутри вас. Вы используете вашу ярость как хотите.",
        key: "Fury Instinct",
        type: "Class Feature",
        subFeature: ["Fury Rage", "Fury Specialization", "Fury Resistance"],
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Умение инстинкта",
        snippet: "Увеличьте дополнительный урон от 'Ярости' с 2 до 3. Вы получаете бонусную способность варвара 1-го уровня.",
        type: "Class Feature",
        key: "Fury Rage",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Специализация инстинкта",
        snippet: "Увеличьте дополнительный урон от 'Ярости' с 3 до 7. Если у вас есть выдающаяся специализация в оружии, то вместо этого увеличьте дополнительный урон до 13.",
        type: "Class Feature",
        key: "Fury Specialization",
        level: 7
    },
    {
        ...sourceMod("playerCore2"),
        name: "Сопротивление инстинкта",
        snippet: "Вы получаете сопротивление физическому урону оружием, но не физическому урону от других источников (таких как безоружные атаки).",
        type: "Class Feature",
        key: "Fury Resistance",
        modification: {
            key: "WeaponDamage",
            value: "3+@constitution",
            type: "Resistance",
            mode: "Upgrade",
            level: 9
        },
        level: 9
    },
    {
        ...sourceMod("playerCore2"),
        name: "Суеверный инстинкт",
        snippet: "Глубокое недоверие к магии побуждаёт вас отказаться от метафизической чепухи заклинателей и противостоять ей. Независимо от того, являетесь ли вы членом суеверной семьи или культуры, которая не доверяет магии, воином, который находится в постоянной битве с волшебниками и ведьмами, выжившим после магического несчастного случая, который привил вашему разуму и телу сильное отвращение, или потомок рода, известного своей магической сопротивляемостью — ваша ярость враждебна магии.",
        key: "Superstition Instinct",
        type: "Class Feature",
        subFeature: ["Superstition Rage", "Superstition Specialization", "Superstition Resistance"],
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Умение инстинкта",
        snippet: "Ваше глубокое суеверие означает, что изучение или Сотворение заклинаний является для вас анафемой, также как и владение предметом, который может быть активирован для 'Сотворения' заклинания. Если вы нарушаете эту анафему, вы теряете умения инстинкта и любые способности, в требованиях которых указан этот инстинкт пока вы не потратите сутки отдыха, чтобы снова собраться с мыслями, хотя при этом вы сохраняете другие умения варвара. Пока вы в ярости, вы получаете бонус состояния +2 ко всем спасброскам против магии. Увеличьте ваш урон от 'Ярости' против существ, которых вы застали за 'Сотворением' заклинания за последний час. Когда вы впадаете в 'Ярость', вы восстанавливаете Очки Здоровья в количестве, равном временным ОЗ, которые вы получаете от действия 'Ярость'; после этого вы 10 минут не можете таким образом восстанавливать ОЗ. Пока вы в ярости, если вы добровольно примите эффекты магического заклинания или эффекта, вы становитесь Напуганы 1. Вы не можете уменьшить значение этого состояния меньше 1 пока на вас действует это заклинание или эффект.",
        type: "Class Feature",
        key: "Superstition Rage",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Специализация инстинкта",
        snippet: "Увеличьте урон от 'Ярости' с 3 до 7 против существ, которых вы наблюдали за 'Сотворением заклинания' за последний час. Если у вас есть Выдающаяся специализация в оружии [Варвар], то увеличьте урон от 'Ярости' до 13, или до 16 против существ, которых вы наблюдали за 'Сотворением заклинания' за последний час.",
        type: "Class Feature",
        key: "Superstition Specialization",
        level: 7
    },
    {
        ...sourceMod("playerCore2"),
        name: "Сопротивление инстинкта",
        snippet: "Выберите два связанных магических обычая: арканный и оккультный, арканный и природный, сакральный и оккультный, или сакральный и природный. Сопротивление от вашей классовой особенности 'Яростное сопротивление', применяется против всего урона, который вы получаете от заклинаний, сотворённых этими двумя магическими обычаями, независимо от типа урона, наносимого заклинанием.",
        type: "Class Feature",
        key: "Superstition Resistance",
        modification: {
            key: "MagicResist",
            value: "3+@constitution",
            type: "Resistance",
            mode: "Upgrade",
            level: 9
        },
        level: 9
    },
    {
        ...sourceMod("playerCore2"),
        name: "Вспыльчивый",
        snippet: "Вы получаете свободное действие Вспыльчивый / Quick-Tempered, которое позволяет вам впадать в Ярость при малейшей провокации.",
        type: "Class Feature",
        item: { key: "Quick-Tempered" },
        key: "Quick-Tempered",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Яростная поступь",
        snippet: "Жажда борьбы постоянно гонит вас вперёд. Вы получаете бонус состояния +5 футов к своей Скорости. Этот бонус увеличивается до +10 пока вы в ярости.",
        type: "Class Feature",
        key: "Fast Movement",
        level: 3
    },
    {
        ...sourceMod("playerCore2"),
        name: "Брутальность",
        snippet: "Ваша ярость делает оружие более смертельным. Ваше мастерство обращения с простым и воинским оружием, и безоружными атаками увеличивается до эксперта. Во время ярости вы получаете преимущества критической специализации оружия для оружия ближнего боя и безоружных атак.",
        type: "Class Feature",
        key: "Brutality",
        level: 5
    },
    {
        ...sourceMod("playerCore2"),
        name: "Джаггернаут",
        snippet: "Ваше тело привыкло к физическим нагрузкам и устойчиво к недугам. Ваш уровень мастерства спасбросков Стойкости увеличивается до мастера. Когда при броске спасброска Стойкости вы получаете успех, то вместо этого получаете критический успех.",
        type: "Class Feature",
        key: "Juggernaut",
        level: 7
    },
    {
        ...sourceMod("playerCore2"),
        name: "Яростное сопротивление",
        snippet: "Ваша загрубевшая кожа и постоянная подверженность урону позволяет отражать наносимый вам вред. Во время ярости вы получаете сопротивление типу урона в зависимости от своего инстинкта, которое равно 3 + ваш модификатор Телосложения.",
        type: "Class Feature",
        key: "Rage Resistance",
        level: 9
    },
    {
        ...sourceMod("playerCore2"),
        name: "Эксперт рефлекса",
        snippet: "Вы научились уклоняться от опасности. Ваш уровень мастерства спасбросков Рефлекса увеличивается до эксперта.",
        type: "Class Feature",
        key: "Reflex Expert Barbarian",
        level: 9
    },
    {
        ...sourceMod("playerCore2"),
        name: "Могучая ярость",
        snippet: "Ваша ярость усиливается и позволяет вам наносить более сильные удары в начале боя. Ваш уровень мастерства КС класса варвара увеличивается до эксперта. Кроме того, когда вы используете действие 'Вспыльчивый', первый 'Удар', который вы совершаете во время своего первого хода, наносит дополнительный урон, равный вашему урону от Ярости.",
        type: "Class Feature",
        key: "Mighty Rage",
        level: 11
    },
    {
        ...sourceMod("playerCore2"),
        name: "Великий джаггернаут",
        snippet: "У вас крепкая физиология. Ваш уровень мастерства спасбросков Стойкости увеличивается до легендарного. Когда при броске спасброска Стойкости вы получаете критический провал, вместо этого вы получаете просто провал. Когда при броске спасброска Стойкости, против эффекта наносящего урон, вы получаете провал, то наполовину снижаете получаемый урон.",
        type: "Class Feature",
        key: "Greater Juggernaut",
        level: 13
    },
    {
        ...sourceMod("playerCore2"),
        name: "Мастерство оружия",
        snippet: "Ваша ярость делает вас еще более эффективным с оружием, которым вы владеете. Ваши уровни мастерства в обращении с простым и воинским оружием, и безоружными атаками увеличиваются до мастера.",
        type: "Class Feature",
        key: "Weapon Mastery",
        level: 13
    },
    {
        ...sourceMod("playerCore2"),
        name: "Выдающаяся специализация в оружии",
        snippet: "Оружие, с которым вы отточили мастерство, становится поистине устрашающим в ваших руках. Ваш урон от Специализации в оружии увеличивается до 4 для оружия и безоружных атак, в которых вы эксперт, до 6 для мастера, и до 8 для легенды. Вы получаете большое преимущество от своего умения специализации инстинкта. Смотрите в описание инстинктов для получения большей информации.",
        type: "Class Feature",
        key: "Greater Weapon Specialization",
        level: 15
    },
    {
        ...sourceMod("playerCore2"),
        name: "Неукротимая воля",
        snippet: "Из-за вашей ярости, вас тяжелее контролировать. Ваш уровень мастерства спасбросков Воли увеличивается до мастера. Когда при броске спасброска Воли вы получаете успех, то вместо этого получаете критический успех.",
        type: "Class Feature",
        key: "Indomitable Will",
        level: 15
    },
    {
        ...sourceMod("playerCore2"),
        name: "Оживляющая ярость",
        snippet: "Ваша ярость чаще поддерживает вас, и вы готовы ринуться в бой по новой. Вместо необходимости ждать 1 минуту прежде чем вы можете снова получить временные ОЗ от 'Ярости', вам достаточно провести не в 'Ярости' хотя бы один полный ход.",
        type: "Class Feature",
        key: "Renewing Rage",
        level: 17
    },
    {
        ...sourceMod("playerCore2"),
        name: "Мастерство доспехов",
        snippet: "Ваши тренировки и ярость углубили связь с доспехом. Ваше мастерство ношения лёгкого и среднего доспеха, и защиты без доспехов увеличивается до мастера.",
        type: "Class Feature",
        key: "Armor Mastery",
        level: 19
    },
    {
        ...sourceMod("playerCore2"),
        name: "Разрушитель",
        snippet: "Ваши Удары так разрушительны, что вы едва беспокоитесь о сопротивлении, а ваши варварские умения не имеют себе равных. Ваш уровень мастерства КС класса варвара увеличивается до мастера. Ваши 'Удары' ближнего боя игнорируют до 10 очков сопротивления физическому урону существа",
        type: "Class Feature",
        key: "Devastator",
        level: 19
    },

    //Сорвиголова
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Родословная и предыстория",
        snippet: "В дополнение к умениям класса на 1-м уровне, вы обладаете преимуществами вашей родословной и предыстории, как описано в Главе 2. Родословные и предыстории (Ancestries & Backgrounds).",
        type: "Class Feature",
        key: "AncestryAndBackground",
        level: 1
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Начальные умения",
        snippet: "На 1-м уровне вы получаете уровни мастерства, которые соответствуют вашей начальной тренировке. Они указаны в сноске, в начале описания класса.",
        type: "Class Feature",
        key: "InitialProficiencies",
        level: 1
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Кураж (Panache)",
        snippet: "Вас так же сильно заботит не только то, что вы что-то сделаете, но еще и то КАК вы это сделаете. Когда вы выполняете действие с особой бравадой, то можете использовать этот момент воодушевления для выполнения эффектных, смертельных маневров. Это состояние называется куражом и вы либо его имеете, либо нет.",
        type: "Class Feature",
        key: "Panache",
        level: 1
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Стиль сорвиголовы (Swashbuckler's Style)",
        snippet: "Как у сорвиголовы, у вас есть свой собственный отличительный стиль, который позволяет вам изящно справляться с повседневными событиями, так и ситуациями на грани жизни или смерти.",
        type: "Class Feature",
        key: "SwashbucklerStyle",
        level: 1,
        options: [
            "Боевой танцор (Battledancer)",
            "Хвастун (Braggart)",
            "Фехтовальщик (Fencer)",
            "Гимнаст (Gymnast)",
            "Остряк (Wit)"
        ],
        selected: []
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Точный удар (Precise Strike)",
        snippet: "Вы талантливо наносите удары. Когда у вас есть кураж и вы наносите Удар (Strike) оружием ближнего боя с признаком быстрое или точное, или безоружной атакой с признаком быстрое или точное, то вы наносите дополнительно 2 точного урона. Если удар является частью финишера, то вместо этого дополнительный урон становится 2d6 точного урона.",
        type: "Class Feature",
        key: "PreciseStrike",
        level: 1
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Уверенный финишер (Confident Finisher)",
        snippet: "Вы получаете элегантную финишную атаку, которую можете делать когда у вас есть кураж. Признак финишер описан далее в сноске с ключевыми терминами. Вы получаете действие 'Уверенный финишер'.",
        type: "Class Feature",
        key: "ConfidentFinisher",
        item: { key: "ConfidentFinisher" },
        level: 1
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Способности сорвиголовы",
        snippet: "На 1-м уровне, и каждые четные уровни после него, вы получаете способность сорвиголовы. Их описание начинается в Способности сорвиголовы (Swashbuckler Feats).",
        type: "Class Feature",
        key: "SwashbucklerFeats",
        level: 1
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Способности навыков / 2-й",
        snippet: "На 2-м уровне, и каждые 2 уровня после него, вы получаете способность навыка. Вы можете найти способности навыков в Главе 5. Способности (Feats). Они имеют признак навык. Вы должны быть как минимум обучены навыку, чтобы выбрать его способность.",
        type: "Class Feature",
        key: "SkillFeats",
        level: 2
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Общие способности / 3-й",
        snippet: "На 3-м уровне и каждые 4 уровня после него, вы получаете общую способность. Общие способности описываются в Главе 5. Способности (Feats).",
        type: "Class Feature",
        key: "GeneralFeats",
        level: 3
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Отличная стойкость (Great Fortitude) / 3-й",
        snippet: "Ваше телосложение невероятно выносливое. Ваш уровень мастерства спасбросков Стойкости увеличивается до эксперта.",
        type: "Class Feature",
        key: "GreatFortitude",
        level: 3
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Своевременная контратака (Opportune Riposte) / 3-й",
        snippet: "Вы меняетесь ролями с врагом, который напортачил, мгновенно пользуясь его ошибкой. Вы получаете реакцию 'Своевременная контратака'.",
        type: "Class Feature",
        key: "OpportuneRiposte",
        item: { key: "OpportuneRiposte" },
        level: 3
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Увеличение навыков / 3-й",
        snippet: "На 3-м уровне и каждые 2 уровня после него, вы получаете увеличение навыка. Вы можете использовать это увеличение, или чтобы обучиться навыку которому вы нетренированы, или стать экспертом навыка, которому вы уже обучены.",
        type: "Class Feature",
        key: "SkillIncreases",
        level: 3
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Стильные приемы (Stylish Tricks) / 3-й",
        snippet: "На 3-м, 7-м и 15-м уровнях вы получаете способность навыка. Эта способность должна быть для Акробатики или навыка, которому вы были обучены благодаря стилю сорвиголовы.",
        type: "Class Feature",
        key: "StylishTricks",
        level: 3
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Бодрая скорость (Vivacious Speed) / 3-й",
        snippet: "Когда вы производите впечатление, то двигаетесь даже быстрее, чем обычно, носясь по полю боя с невероятной скоростью.",
        type: "Class Feature",
        key: "VivaciousSpeed",
        level: 3
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Повышения характеристик / 5-й",
        snippet: "На 5-м уровне и каждые 5 уровней после него, вы повышаете четыре разные характеристики. Вы можете использовать эти повышения характеристик, чтобы увеличить свои характеристики выше 18.",
        type: "Class Feature",
        key: "AbilityBoosts",
        level: 5
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Способности родословной / 5-й",
        snippet: "В дополнение к способности родословной с которой вы начинали, вы получаете новую способность на 5-м уровне и каждые 4 уровня после него.",
        type: "Class Feature",
        key: "AncestryFeats",
        level: 5
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Опыт с оружием (Weapon Expertise) / 5-й",
        snippet: "Вы посвятили себя изучению тонкостей вашего оружия. Ваши уровни мастерства с простым и воинским оружием, а так же безоружными атаками увеличиваются до эксперта.",
        type: "Class Feature",
        key: "WeaponExpertise",
        level: 5
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Уклонение (Evasion) / 7-й",
        snippet: "Вы научились быстро двигаться, чтобы избегать взрывов, дыхания дракона или того хуже. Ваш уровень мастерства спасбросков Рефлекса увеличивается до мастера.",
        type: "Class Feature",
        key: "Evasion",
        level: 7
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Образцовый финишер (Exemplary Finisher) / 9-й",
        snippet: "Вы выполняете свои завершающие приемы с эффектным стилем, добавляя своим финишерам специальные эффекты.",
        type: "Class Feature",
        key: "ExemplaryFinisher",
        level: 9
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Опыт сорвиголовы (Swashbuckler Expertise) / 9-й",
        snippet: "Вы выполняете свои приемы сорвиголовы с исключительным талантом, и против них тяжелее устоять. Ваш уровень мастерства для КС класса сорвиголовы увеличивается до эксперта.",
        type: "Class Feature",
        key: "SwashbucklerExpertise",
        level: 9
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Постоянный талант (Continuous Flair) / 11-й",
        snippet: "Хотя это и не достигает высот вашего куража в бою, но у вас есть драматический талант в любой ситуации.",
        type: "Class Feature",
        key: "ContinuousFlair",
        level: 11
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Бдительное чутье (Vigilant Senses) / 11-й",
        snippet: "Благодаря своим приключениям, вы развили тонкое чутье и внимание к деталям. Ваш уровень мастерства Восприятия увеличивается до мастера.",
        type: "Class Feature",
        key: "VigilantSenses",
        level: 11
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Улучшенное уклонение (Improved Evasion) / 13-й",
        snippet: "Ваша способность избегать опасности не имеет себе равных. Ваш уровень мастерства спасбросков Рефлекса увеличивается до легенды.",
        type: "Class Feature",
        key: "ImprovedEvasion",
        level: 13
    },

    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Мастерство оружия (Weapon Mastery) / 13-й",
        snippet: "Вы полностью понимаете тонкости своего оружия. Ваши уровни мастерства в простом и воинском оружии, а так же безоружных атаках, увеличиваются до мастера.",
        type: "Class Feature",
        key: "WeaponMastery",
        level: 13
    },

    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Острый талант (Keen Flair) / 15-й",
        snippet: "Вы наносите особенно разрушительные удары даже по хорошо защищенным врагам.",
        type: "Class Feature",
        key: "KeenFlair",
        level: 15
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Решимость (Resolve) / 17-й",
        snippet: "Вы закалили свой разум решимостью. Ваш уровень мастерства спасбросков Воли увеличивается до мастера.",
        type: "Class Feature",
        key: "Resolve",
        level: 17
    },
    {
        ...sourceMod("Advanced Player's Guide"),
        name: "Вечная уверенность (Eternal Confidence) / 19-й",
        snippet: "Как сорвиголова на пике своего мастерства, вы преисполняетесь уверенности и бравады в каждой атаке. Ваш уровень мастерства КС класса сорвиголовы увеличивается до мастера.",
        type: "Class Feature",
        key: "EternalConfidence",
        level: 19
    },

]


const rogue = [
    {
        ...sourceMod("playerCore"),
        name: 'Увеличение навыка',
        snippet: ' На 2 - м уровне и каждый уровень после него, вы получаете увеличение навыка. Вы можете использовать это увеличение, или чтобы обучиться навыку которому вы нетренированы, или стать экспертом навыка, которому вы уже обучены.'
            +
            'С 7 - го уровня, вы можете использовать увеличения навыков, чтобы стать мастером навыка, в котором вы эксперт, а с 15 - го уровня для повышения мастерства до легендарного в тех навыках, в которых вы мастер.',

        key: 'Skill increase Rogue',
        level: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
    },
    {
        ...sourceMod("playerCore"),
        name: 'Черты навыков',
        snippet: ' Вы получаете черты навыков чаще, чем другие классы. На 1 уровне и каждом последующем уровне вы получаете черту навыка.',
        key: 'Skill feat Rogue',
        level: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
    },
    //Плут
    {
        ...sourceMod("playerCore"),
        name: "Внезапная атака",
        snippet: "Когда ваш враг не может должным образом защитить себя, вы используете преимущество, чтобы нанести дополнительный урон. Если вы наносите Удар / Strike по Застигнут врасплох / Off-Guard существу быстрым или точным оружием ближнего боя, быстрой или точной безоружной атакой, дистанционной атакой оружием или дистанционной безоружной атакой, то наносите дополнительные 1d6 точного урона. Для дистанционной атаки метательным оружием ближнего боя, это оружие также должно быть быстрым или точным."
            + "<br>По мере увеличение вашего уровня, также увеличивается количество костей урона внезапной атаки.Увеличьте количество костей на одну на 5-м, 11-м и 17-м уровнях.",
        type: "Class Feature",
        key: "SneakAttack",
        level: 1
    },
    {
        ...sourceMod("playerCore"),
        name: "Род деятельности",
        snippet: "Когда вы вступили на путь плута, вы начали развивать свой собственный стиль, чтобы осуществлять свою незаконную деятельность. Ваш род деятельности формирует ваши мошеннические методы и то, как вы подходите к работе, формируя свою репутацию в преступном мире для определенного типа работы. Клиент с тугими карманами может даже нанять команду воров для конкретного ограбления, каждый из которых специализируется на разных задачах, чтобы покрыть все аспекты. Выберите род деятельности.",
        type: "Class Feature",
        key: "RoguesRacket",
        level: 1,
        options: [
            "Ruffian",
            "Scoundrel",
            "Mastermind",
            "Eldritch Trickster",
            "Thief"
        ],
        selected: []
    },
    {
        ...sourceMod("playerCore"),
        name: "Лишить преимущества",
        snippet: "Как тот, кто использует чужие уязвимости себе во благо, вы не позволяете другим такой роскоши. Вы не Застигнуты врасплох для Спрятанных, Необнаруженных, или берущих в тиски существ, если они вашего уровня или меньше, или существ, совершающих Неожиданную атаку, которые вашего уровня или меньше. Однако, они могут помочь взять вас в тиски своим союзникам.",
        type: "Class Feature",
        key: " Deny Advantage",
        level: 3
    },
    {
        ...sourceMod("playerCore"),
        name: "Трюки с оружием",
        snippet: "Вы досконально знакомы с используемым оружием. Вы становитесь экспертом обращения с простым и воинским оружием, а также с безоружными атаками. Когда вы совершаете критически успешный бросок атаки по Застигнутому врасплох противнику, используя быстрое или точное оружие или безоружную атаку, то применяете эффект критической специализации использованного оружия или безоружной атаки",
        type: "Class Feature",
        key: "WeaponTricks",
        level: 5
    },
    {
        ...sourceMod("playerCore"),
        name: "Мастер восприятия",
        snippet: "Вы развили в себе тонкое чутьё и внимание к деталям. Ваше мастерство Восприятия улучшается до мастера.",
        type: "Class Feature",
        key: "PerceptionMastery",
        level: 7
    },
    {
        ...sourceMod("playerCore"),
        name: "Рефлексы уклонения",
        snippet: "Вы научились быстро двигаться, чтобы избегать взрывов, дыхания дракона или того хуже. Ваше мастерство спасбросков Рефлекса улучшается до мастера. Когда при спасброске Рефлекса вы получаете успех, результат считается критическим успехом.",
        type: "Class Feature",
        key: "EvasiveReflexes",
        level: 7
    },


    {
        ...sourceMod("playerCore"),
        name: "Плутовской опыт",
        snippet: "Теперь вашим приемам труднее сопротивляться. Ваше мастерство КС класса плута улучшается до эксперта",
        type: "Class Feature",
        key: "RogueExpertise",
        level: 11
    },
    {
        ...sourceMod("playerCore"),
        name: "Ослабляющий удар",
        snippet: "Пользуясь открывшимся для удара врагом, вы одновременно мешаете и вредите своему врагу. Вы получаете свободное действие Ослабляющий удар / Debilitating Strike.",
        type: "Class Feature",
        key: "DebilitatingStrike",
        level: 9
    },
    {
        ...sourceMod("playerCore"),
        name: "Отличные рефлексы плута",
        snippet: "Ваша способность избегать опасности не имеет себе равных. Ваше мастерство спасбросков Рефлекса улучшается до легенды. Когда при спасброске Рефлекса вы получаете критический провал, результат считается обычным провалом. При провале спасброска Рефлекса против наносящего урон эффекта вы получаете только половину урона.",
        type: "Class Feature",
        key: "GreaterRogueReflexes",
        level: 13
    },
    {
        ...sourceMod("playerCore"),
        name: "Легенда восприятия",
        snippet: "Вы замечаете вещи, которые обычному человеку почти невозможно обнаружить. Ваше мастерство Восприятия улучшается до легенды.",
        type: "Class Feature",
        key: "PerceptionLegend",
        level: 13
    },
    {
        ...sourceMod("playerCore"),
        name: "Мастерские трюки",
        snippet: "Вы отточили плутовское мастерство боя. Ваше мастерство обращения с простым оружием, воинским оружием и безоружными атаками улучшается до мастера.",
        type: "Class Feature",
        key: " MasterTricks",
        level: 13
    },
    {
        ...sourceMod("playerCore"),
        name: "Двойное ослабление",
        snippet: "Ваши преимущественные атаки влияют особенно пагубно.Когда вы используете Ослабляющий удар, то можете одновременно применить 2 ослабления; избавление от одного снимает и второе.",
        type: "Class Feature",
        key: "DoubleDebilitation",
        level: 15
    },
    {
        ...sourceMod("playerCore"),
        name: "Гибкий разум",
        snippet: "Вы ведете умственные игры и применяете когнитивные трюки, чтобы избавиться от эффектов влияющих на разум. Ваше мастерство спасбросков Воли улучшается до мастера. Когда при спасброске Воли вы получаете успех, результат считается критическим успехом.",
        type: "Class Feature",
        key: "AgileMind",
        level: 17
    },
    {
        ...sourceMod("playerCore"),
        name: "Мастерский удар",
        snippet: "Вы можете одним ударом вывести из строя неосторожного противника. Ваше мастерство КС класса плута улучшается до мастера. Вы получаете свободное действие Мастерский удар / Master Strike.",
        type: "Class Feature",
        key: "MasterStrike",
        level: 19
    },
    {
        ...sourceMod("Core Rulebook"),
        name: "Головорез",
        snippet: "Вы предпочитаете применять грубую силу или запугивать других, а не полагаться на хитрости или причудливые трюки.Вы можете быть головорезом в организованной преступности, бандитом с большой дороги или дворянином, который запугивает других, угрожая влиянием вашей семьи.Или, вы можете использовать свои навыки по честному, в частной службе безопасности или в качестве охранника в городе с правильными нравами."
            + "<br>Вы используете любые инструменты, которые у вас есть под рукой, чтобы сделать свою работу.Вы можете наносить внезапные атаки с любым оружием, а не только оружием перечисленным в Внезапная атака / Sneak Attack.Это преимущество не распространяется на простое оружие с костью урона больше d8, а также воинским или продвинутым оружием с костью урона больше d6(Учитывая способности, изменяющие размер кости урона).Когда вы совершаете критически успешный бросок атаки используя это оружие и цель Застигнут врасплох / Off - Guard, то вы еще применяете эффект критической специализации для оружия которым владеете."
            + "<br> Вы обучены Запугиванию и обращению со средними доспехами. Вы можете выбрать Силу как вашу ключевую характеристику.Когда вы становитесь экспертом ношения лёгких доспехов, то еще становитесь экспертом средних доспехов, а когда становитесь мастером ношения лёгких доспехов, вы также становитесь мастером ношения средних доспехов.",
        type: "Class Feature",
        key: "Ruffian",
        skill: "intimidation",
        weaponTrait: "тяжёлое оружие",
        special: "Может использовать скрытную атаку с тяжёлым оружием; критические удары могут сбить с ног.",
        level: 1
    },


    {
        ...sourceMod("Core Rulebook"),
        name: "Негодяй",
        snippet: "Вы быстро болтаете, льстите и остры на язык, дабы избежать опасности и выпутаться из сложных ситуаций. Вы можете быть шулером или мошенником, путешествующим с места на место придумывая новую историей или схему. Ваш род деятельности также идеально подходит для некоторых уважаемых профессий, таких как адвокат, дипломат или политик."
            + "<br>Когда вы успешно делаете Финт / Feint, цель до конца вашего следующего хода Застигнут врасплох / Off - Guard для ваших атак ближнего боя.При критическом успехе, до конца вашего следующего хода цель застигнута врасплох для всех атак ближнего боя, а не только для ваших.Если вы делаете \"Финт\" быстрым или точным оружием ближнего боя, вы можете сделать \"Шаг\" сразу после \"Финта\" в качестве свободного действия."
            + "<br>Вы обучены Обману и Дипломатии.Вы можете выбрать Харизму ключевой характеристикой.",
        type: "Class Feature",
        key: "Scoundrel",
        skill: ["deception", "diplomacy"],
        special: "Может использовать Обман и Дипломатию для скрытных атак; КС классовых способностей строится на них.",
        level: 1
    },
    {
        ...sourceMod("Core Rulebook"),
        name: "Тайный лидер",
        snippet: "Там, где другие могут использовать ловкость рук или красноречие для достижения своих целей, вы полагаетесь на свой интеллект, чтобы придумывать сложные схемы. Вы скорее видите свои действия как шахматную игру, всегда планируя 10 ходов наперед, когда другие планируют только 3. Вы можете быть детективом, решившим раскрыть преступление, или мастером шпионажа на службе у могущественной семьи или нации. Если вы действуете вне закона, то можете быть начинающим криминальным авторитетом или информационным брокером, отлично направляющим других на подходящую работу."
            + "<br>Если вы успешно идентифицируете существо используя Вспомнить информацию / Recall Knowledge, то до начала вашего следующего хода оно Застигнут врасплох / Off - Guard для ваших атак; при критическом успехе, оно застигнуто врасплох для ваших атак на 1 минуту."
            + "< br > Вы обучены Обществу и одному из следующих навыков на свой выбор: Аркана, Природа, Оккультизм или Религия.Вы можете выбрать Интеллект как вашу ключевую характеристику.",
        type: "Class Feature",
        key: "Mastermind",
        skill: ["society", "intelligence-skill-choice"],
        special: "Может использовать Общество и интеллект-навыки для скрытных атак; может делать их по проанализированным врагам.",
        level: 1
    },
    // {
    //     ...sourceMod("Core Rulebook"),
    //     name: "Шулер (Eldritch Trickster)",
    //     snippet: "Вы обучились использовать магию в своих трюках. Получаете заклинания и доступ к архетипу Заклинателя. Также получаете магическое задание, и можете применять скрытную атаку с заклинаниями.",
    //     type: "Class Feature",
    //     key: "EldritchTrickster",
    //     skill: "arcana",
    //     special: "Может использовать скрытную атаку с заклинаниями; получает доступ к магии и архетипу Заклинателя.",
    //     level: 1
    // },
    {
        ...sourceMod("Core Rulebook"),
        name: "Вор",
        snippet: "Ничто не сравнится с трепетом от того, чтобы взять что-то принадлежащее другому, особенно если вы можете сделать это совершенно незаметно. Вы можете быть карманником, работающим на улицах, грабителем, пробирающимся через окна и убегающим через крыши, или медвежатником, взламывающим тщательно охраняемые хранилища. Вы можете даже работать консультантом, проверяющим защиту клиентов, пытаясь украсть что-то ценное."
            + "<br>Когда вспыхивает драка, вы предпочитаете быстрое, легкое оружие, и бьете по уязвимым местам.Когда вы атакуете точным оружием ближнего боя или безоружными точными атаками ближнего боя, то к броскам урона можете добавлять свой модификатор Ловкости, вместо модификатора Силы как обычно."
            + "<br>Вы обучены Воровству.",
        type: "Class Feature",
        key: "Thief",
        skill: "acrobatics",
        special: "Может использовать Ловкость вместо Силы при уроне лёгким оружием; бонус к скрытным атакам.",
        level: 1
    }



]

const champion = [
    {
        ...sourceMod("playerCore2"),
        snippet: "<p>Вы посвящаете себя определённому побуждению во имя вашего божества. Некоторые из них ограничены освящением, как указано в скобках. Ваше побуждение дополняет ваши эдикты и анафемы, и даёт вам особенную реакцию, называемую «Реакцией чемпиона», указанную после разделителя, вместе с её улучшениями, если вы получаете особенности класса Неумолимая реакция / Relentless Reaction и Возвышенная реакция / Exalted Reaction на более высоких уровнях.</p>"
            + "<p><strong>Осквернение / Desecration</strong> (нечестивый): Вы эгоистично оскверняете и разрушаете.</p>"
            + "<p><strong>Величие / Grandeur</strong> (святой): Вы воплощаете собой славу и великолепие небесных царств.</p>"
            + "<p><strong>Неравенство / Iniquity</strong> (нечестивый): Вы разрушаете, поступаете бесчестно и пользуетесь другими.</p>"
            + "<p><strong>Справедливость / Justice</strong>: Вы соблюдаете законы и выносите справедливые приговоры.</p>"
            + "<p><strong>Освобождение / Liberation</strong>: Вы боретесь с тиранией и отстаиваете свободу.</p>"
            + "<p><strong>Повиновение / Obedience</strong>: Вы обеспечиваете соблюдение иерархии и порядка.</p>"
            + "<p><strong>Искупление / Redemption</strong> (святой): Вы пытаетесь искупить тех, кто совершает дурные поступки.</p>",
        type: "Class Feature",
        key: "Cause",
        options: [
            "Desecration",
            "Grandeur",
            "Iniquity",
            "Justice",
            "Liberation",
            "Obedience",
            "Redemption"
        ],
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Осквернение",
        snippet: "<p>Вы всегда берете то, что вам нравится, независимо от того, кому это причиняет боль, и дурно влияете на все, к чему прикасаетесь.</p>\n<p><strong>Эдикты:</strong> Ниспровергайте или развращайте все чистое и святое на своем пути, и сейте сомнение среди тех, кто поддерживает такие идеалы.</p>\n<hr />\n<p><strong>Реакция чемпиона:</strong> @UUID[Compendium.pf2e.actionspf2e.Item.enQieRrITuEQZxx2]</p>\n<p><strong>Неумолимая реакция (9-й):</strong> Если ваш модификатор Харизмы +3 или больше, то ваше сопротивление против спровоцировавшего урона равно вашему модификатору Харизмы + половина вашего уровня.</p>\n<p><strong>Возвышенная реакция (11-й):</strong> Каждый противник в вашей @UUID[Compendium.pf2e.classfeatures.Item.0x76o5OxgEmvqIDp]{Ауре чемпиона} получает штраф состояния −1 к броскам атаки по вам до начала вашего следующего хода.</p>\n<p>@UUID[Compendium.pf2e.feat-effects.Item.Ef63SlxSKlZmHosM]</p>",
        type: "Class Feature",
        // trait: "нечестивый",
        key: "Desecration",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Величие",
        snippet: "<p>Сияющее великолепие безупречных небесных царств вдохновляет вас, и вы призываете их добродетели, чтобы нести смирение обитателям других мрачных миров.</p>\n<p><strong>Эдикты:</strong> Подавать яркий пример другим; Наслаждаться красотой вокруг и делиться ею; Быть чистым и ухоженным.</p>\n<p><strong>Анафема:</strong>Осквернить себя, связавшись с бесами и нечестивыми силами.</p>\n<hr />\n<p><strong>Реакция чемпиона:</strong> @UUID[Compendium.pf2e.actionspf2e.Item.ITWUi1r8Z7EtChkB]</p>\n<p><strong>Неумолимая реакция (9-й):</strong> Враг также получает @Damage[@actor.abilities.cha.mod[spirit,persistent]]{продолжительный духовный урон}, равный вашему модификатору Харизмы и не может оправиться от этого продолжительного урона, пока находится под эффектом <em>разоблачающего света</em> от вашей <em>\"Вспышки величия\"</em>.</p>\n<p><strong>Возвышенная реакция (11-й):</strong> В дополнение к противнику, на которого действует эффект от <em>\"Вспышки величия\"</em>, на всех остальных врагов в вашей @UUID[Compendium.pf2e.classfeatures.Item.0x76o5OxgEmvqIDp]{Ауре чемпиона} на 1 раунд действует заклинание @UUID[Compendium.pf2e.spells-srd.Item.0qaqksrGGDj74HXE].</p>",
        type: "Class Feature",
        // trait: "святой",
        key: "Grandeur",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Неравенство",
        snippet: "<p>Вы бесчестны, лживы и преданы идее разрушать ложные надежды на доброту.</p>\n<p><strong>Эдикты:</strong> Уничтожить то, что вас оскорбляет и стоит у вас на пути; Использовать других; Обманывать; Воровать.</p>\n<p><strong>Анафема:</strong> Связывать себя законом, отличным от того, что требует ваше божество.</p>\n<hr />\n<p><strong>Реакция чемпиона:</strong> @UUID[Compendium.pf2e.actionspf2e.Item.r5Uth6yvCoE4tr9z]</p>\n<p><strong>Неумолимая реакция (9-й):</strong> Враг, которому нанесен начальный урон от вашей реакции, также получает @Damage[@actor.abilities.cha.mod[spirit,persistent]]{продолжительный духовный урон}, равный вашему модификатору Харизмы. Это распространяется только на урон, который нанесла существу сама реакция, но не к урону, который вы наносите последующими \"Ударами\".</p>\n<p><strong>Возвышенная реакция (11-й):</strong> Каждый враг в вашей @UUID[Compendium.pf2e.classfeatures.Item.0x76o5OxgEmvqIDp]{Ауре чемпиона}, кроме спровоцировавшего существа, получает половину урона, который вы нанесли спровоцировавшему существу.</p>",
        type: "Class Feature",
        // trait: "нечестивый",
        key: "Iniquity",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Искупление",
        snippet: "<p>Стремясь к тому, чтобы все жили в гармонии, вы делаете все возможное, чтобы привести к искуплению, кого другие могут убить или отвергнуть.</p>\n<p><strong>Эдикты:</strong> Пытаться искупить тех, кто совершает злые поступки; Проявлять сострадание к другим, независимо от их авторитета или положения.</p>\n<p><strong>Анафема:</strong> Убивать разумных врагов, не предоставив им шанса на искупление.</p>\n<hr />\n<p><strong>Реакция чемпиона:</strong> @UUID[Compendium.pf2e.actionspf2e.Item.tuZnRWHixLArvaIf]</p>\n<p><strong>Неумолимая реакция (9-й):</strong> Если враг отказывается, он получает @Damage[@actor.abilities.cha.mod[spirit,persistent]]{продолжительный духовный урон}, равный вашему модификатору Харизмы.</p>\n<p><strong>Возвышенная реакция (11-й):</strong> Если враг отказывается, вы можете применить сопротивление к себе и всем союзникам в вашей @UUID[Compendium.pf2e.classfeatures.Item.0x76o5OxgEmvqIDp]{Ауре чемпиона}, включая спровоцировавшего союзника. Если вы делаете это, сопротивление снижается для всех на 2.</p>",
        type: "Class Feature",
        // trait: "святой",
        key: "Redemption",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Справедливость",
        snippet: "<p>Сияющее великолепие безупречных небесных царств вдохновляет вас, и вы призываете их добродетели, чтобы нести смирение обитателям других мрачных миров.</p>\n<p><strong>Эдикты:</strong> Подавать яркий пример другим; Наслаждаться красотой вокруг и делиться ею; Быть чистым и ухоженным.</p>\n<p><strong>Анафема:</strong>Осквернить себя, связавшись с бесами и нечестивыми силами.</p>\n<hr />\n<p><strong>Реакция чемпиона:</strong> @UUID[Compendium.pf2e.actionspf2e.Item.ITWUi1r8Z7EtChkB]</p>\n<p><strong>Неумолимая реакция (9-й):</strong> Враг также получает @Damage[@actor.abilities.cha.mod[spirit,persistent]]{продолжительный духовный урон}, равный вашему модификатору Харизмы и не может оправиться от этого продолжительного урона, пока находится под эффектом <em>разоблачающего света</em> от вашей <em>\"Вспышки величия\"</em>.</p>\n<p><strong>Возвышенная реакция (11-й):</strong> В дополнение к противнику, на которого действует эффект от <em>\"Вспышки величия\"</em>, на всех остальных врагов в вашей @UUID[Compendium.pf2e.classfeatures.Item.0x76o5OxgEmvqIDp]{Ауре чемпиона} на 1 раунд действует заклинание @UUID[Compendium.pf2e.spells-srd.Item.0qaqksrGGDj74HXE].</p>",
        type: "Class Feature",
        // trait: "святой",
        key: "Justice",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Освобождение",
        snippet: "<p>Вы убедитесь, что все свободны от рабства и запретов.</p>\n<p><strong>Эдикты:</strong> Противостоять рабству и тирании; Бороться за возможность других принимать свои собственные решения; Уважать выборы, которые другие совершают в своей собственной жизни.</p>\n<p><strong>Анафема:</strong> Принуждать или заставлять кого-то угрозами действовать определенным образом; Заниматься рабством или устанавливать тиранию.</p>\n<hr />\n<p><strong>Реакция чемпиона:</strong> @UUID[Compendium.pf2e.actionspf2e.Item.IX1VlVCL5sFTptEE]</p>\n<p><strong>Неумолимая реакция (9-й):</strong> Вы наказываете тех, кто ловит ваших союзников в плен. Если спровоцировавший враг использовал любые эффекты, чтобы @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Захватить}, @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Сдержать}, @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Обездвижить} или @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Парализовать} вашего союзника, когда вы используете <em>\"Освобождающий шаг\"</em>, этот враг получает @Damage[@actor.abilities.cha.mod[spirit,persistent]]{продолжительный духовный урон}, равный вашему модификатору Харизмы.</p>\n<p><strong>Возвышенная реакция (11-й):</strong> Помимо союзника, на которого действует ваш <em>\"Освобождающий шаг\"</em>, вы и все ваши союзники в вашей @UUID[Compendium.pf2e.classfeatures.Item.0x76o5OxgEmvqIDp]{Ауре чемпиона} могут совершить @UUID[Compendium.pf2e.actionspf2e.UHpkTuCtyaPqiCAB] свободным действием (<span class=\"pf2-icon\">f</span>). Вы и ваши союзники получаете это преимущество, даже если союзник, являющийся целью <em>\"Освобождающего шага\"</em>, не может двигаться.</p>",
        type: "Class Feature",
        // trait: "святой",
        key: "Liberation",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Повиновение",
        snippet: "<p>Общество имеет определенную структуру - и на то есть веские причины - поэтому все должны вести себя в соответствии с местом, которое занимают.</p>\n<p><strong>Эдикты:</strong> Подкреплять установленную иерархию; Свергать нелегитимные иерархии; Вести других, когда вы подходите для задачи лучше всего.</p>\n<p><strong>Анафема:</strong> Позволять тому, кто слабее, обладать властью над вами или руководить вами.</p>\n<hr />\n<p><strong>Реакция чемпиона:</strong> @UUID[Compendium.pf2e.actionspf2e.Item.M8RCbthRhB4bxO9t]</p>\n<p><strong>Неумолимая реакция (9-й):</strong> Если враг отказывается, он получает @Damage[@actor.abilities.cha.mod[spirit,persistent]]{продолжительный духовный урон}, равный вашему модификатору Харизмы.</p>\n<p><strong>Возвышенная реакция (11-й):</strong> Каждый враг в вашей @UUID[Compendium.pf2e.classfeatures.Item.0x76o5OxgEmvqIDp]{Ауре чемпиона}, кроме спровоцировавшего существа, тоже должен либо упасть @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60], на землю ничком, либо получить ментальный урон (враг выбирает сам). Эти существа получают только минимальный урон (обычно 3 урона на 11-м уровне, 4 на 12-м, 5 на 16-м, и 6 на 19-м) и эффекты, которые они получают не могут быть скорректированы ничем, что изменяет ваш <em>\"Железный приказ\"</em>. Например, способность @UUID[Compendium.pf2e.feats-srd.XttSGDuAsRDTuvgS]{Железные последствия} не может превратить урон в продолжительный ментальный урон для других существ, помимо спровоцировавшего.</p>",
        type: "Class Feature",
        // trait: "святой",
        key: "Obedience",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Опыт чемпиона",
        snippet: "<p>Как чемпион, вы воюете во имя божества, которого вы почитаете превыше других. Выберите одно божество.</p>"
            + "<h2> Навык</h2>"
            + "<p>Вы становитесь обучены божественному навыку вашего божества. Как обычно, если вы уже обучены этому навыку, вы становитесь обучены другому навыку на свой выбор.</p>"
            + "<h2>Анафема</h2>"
            + "<p>Для чемпионов очень важны эдикты и анафемы, которые они получают от своего божества, освящения и побуждения. Как и любая реализация эдиктов и анафем в правилах, они являются инструментом для ролевой игры между вами, Мастером и другими игроками за столом — вы всё ещё отыгрываете комплексного персонажа, а не строго следуете сценарию.</p>"
            + "<p>Действия, в корне противоречащие идеалам вашего божества, являются анафемой для вашей веры. Изучение или сотворение заклинаний, совершение деяний и использование предметов, которые являются анафемой для вашего божества, лишают вас его благосклонности.</p>"
            + "<p>Аналогично, использование предметов, заклинаний или действий, являющихся анафемой для догматов или целей вашей веры, может нарушить вашу связь с божеством. Например, помощь в ритуале, поднимающем нежить, будет анафемой для богини смерти. Многие действия, являющиеся анафемой, не фигурируют в формальном списке божества. В спорных случаях вы и ваш Мастер определяете, какие действия являются анафемой.</p>"
            + "<p>Если вы совершаете достаточно поступков, являющихся анафемой вашего божества, вы теряете магические умения, полученные от связи с вашим богом. Теряемые особенности класса определяются Мастером, но скорее всего они будут включать ваш признак святой или нечестивый, ваш запас Очков Фокусировки и @UUID[Compendium.pf2e.classfeatures.Item.ERwuazupczhUSZ73]. Эти особенности могут быть восстановлены, только если вы раскаетесь, проведя ритуал искупления. Если ваше божество не требует конкретного освящения, Мастер может позволить вам переобучиться освящению и побуждению, оставаясь при этом последователем того же божества.</p>"
            + "<h2>Освящение</h2>"
            + "<p>В зависимости от вашего божества, его освящение может сделать вас святым или нечестивым. Это даёт вам признак Святой или Нечестивый, обязывающий вас принять одну из сторон в борьбе за душами на планах и может быть использовано в других ваших способностях. Если вы \"можете быть\" святым или нечестивым в соответствии с вашим божеством, вы делаете этот выбор, а если вы \"должны быть\" святым или нечестивым, вы получаете этот признак автоматически. Если у божества указано \"нет\", вы можете выбрать только варианты, которые на требуют признаки святой и нечестивый. Если вы святой или нечестивый и получаете противоположный признак, вы теряете предыдущий признак пока не совершите ритуал Искупление / Atone.</p>"
            + "<p>Нечестивое освящение чемпиона может сильно нарушить ход обычной игры и должно быть опцией для персонажа только в подходящих приключениях или кампаниях, где группа коллективно решает принять её. Нечестивое освящение и побуждения — необычные опции.</p>"
            + "<p><strong>Святое:</strong> Вы получаете признак Святой и добавляете его к любым совершаемым вами Ударам. Вы получаете эдикт \"Не причинять сознательно вреда невинным и не бездействовать, когда могут пострадать невинные, если ваше прямое вмешательство может их спасти\" и анафему \"Совершать убийства\". Даже если ваша игра включает в себя поведение, выходящее за рамки стандартов Pathfinder, перечисленные там действия будут для вас анафемой.</p>"
            + "<p><strong>Нечестивое:</strong> Вы получаете признак Нечестивый и добавляете его к любым совершаемым вами Ударам. Вы получаете эдикт \"Не ставить нужды других выше своих собственных или нужд своего божества\", а также анафемы \"Совершить исключительно альтруистический поступок, например, отдать что-то на благотворительность\" и \"Ставить чьи-либо нужды выше нужд своего божества\". Всё это не мешает вам совершать действия, которые другие могут счесть полезными, но эти действия должны совершаться с расчетом на то, что в конечном итоге они будут способствовать достижению ваших собственных целей или целей вашего божества.</p>",
        type: "Class Feature",

        key: "Sanctification",
        level: 1
    },
    {
        ...sourceMod("playerCore2"),
        name: "Опыт чемпиона",
        snippet: "Молитвы усилили вашу сакральную силу. Ваше мастерство КС класса чемпиона, атак заклинаниями и КС заклинаний улучшается до эксперта.",
        type: "Class Feature",
        key: "ChampionExpertise",
        level: 9
    },
    {
        ...sourceMod("playerCore2"),
        name: "Неумолимая реакция",
        snippet: "Ваша Реакция чемпиона улучшается, обычно позволяя наказывать атакующего духовным отпором. Она получает преимущество \"Неумолимой реакции\", указанное в вашем Побуждении под \"Реакцией чемпиона\".",
        type: "Class Feature",
        key: "RelentlessReaction",
        level: 9
    },
    {
        ...sourceMod("playerCore2"),
        name: "Священное тело",
        snippet: "Сила вашего божества оберегает от бед ваше тело, являющееся таким же подлинным символом веры, как и великий храм. Ваше мастерство спасбросков Стойкости улучшается до мастера. Когда при спасброске Стойкости вы получаете успех, результат считается критическим успехом.",
        type: "Class Feature",
        key: "SacredBody",
        level: 9
    },
    {
        ...sourceMod("playerCore2"),
        name: "Благословение верного",
        snippet: "Ваше божество благословляет вашу службу даром. Это может быть дух, который посещает вас и вселяется в ваши предметы или в вас самих, таинственная сакральная татуировка на вашем теле и тому подобное. Выберите одно из следующих благословений или любое другое, к которому у вас есть доступ.",
        type: "Class Feature",
        key: "BlessingDevoted",
        level: 3,
        options: [
            "BlessedShield",
            "BlessedSwiftness",
            "BlessedArmament",
        ],
        selected: []
    },
    {
        ...sourceMod("playerCore2"),
        name: "Благословенный щит",
        snippet: "В ваших руках щит получает Руну упрочнения.По мере повышения уровня щит получает руну упрочнения вашего уровня(малую на 7 - м уровне, среднюю на 10 - м, большую на 13 - м, превосходную на 16 - м и величайшую на 19 - м).Если ваш щит уже имеет соответствующую вашему уровню руну упрочнения, или если это Прочный щит такого же уровня, как и соответствующая руна упрочнения, вместо этого Твердость щита увеличивается на 1.",
        type: "Class Feature",
        key: "BlessedShield",
        level: 3
    },
    {
        ...sourceMod("playerCore2"),
        name: "Благословенная стремительность",
        snippet: "Вы получаете бонус состояния +5 футов к Скорости. Если вы находитесь верхом, бонус получает ваш скакун. Кроме того, если движение одного из находящихся в вашей Ауре чемпиона союзников провоцирует реакцию противника, союзник получает бонус состояния +2 ко всем защитам от этой реакции.",
        type: "Class Feature",
        key: "BlessedSwiftness",
        level: 3
    },
    {
        ...sourceMod("playerCore2"),
        name: "Благословенная стремительность",
        snippet: "Выберите одно оружие или Повязки могучих ударов +1. Вы получаете эффект критической специализации этого оружия и наделяете это вооружение руной свойства по вашему выбору из следующего списка: Устрашающая руна / Fearsome, Руна призрачного касания / Ghost Touch, Возвращающаяся руна / Returning, Изменчивая руна / Shifting или Руна жизненности / Vitalizing. Во время ежедневных приготовлений вы можете перенести дух в другое оружие, выбрать другую руну, либо и то, и другое."
            + "<br>Эта руна не учитывается в общем количестве рун свойства оружия.Её можно использовать даже если это оружие содержит максимальное количество рун свойства.",
        type: "Class Feature",
        key: "BlessedArmament",
        level: 3
    },
    {
        ...sourceMod("playerCore"),
        name: 'Эксперт рефлекса',
        snippet: 'Вы научились уклоняться от опасности. Ваш уровень мастерства спасбросков Рефлекса увеличивается до эксперта.',
        type: "Class Feature",
        key: 'Reflex Expertise Champion',
        level: 9
    },
    {
        ...sourceMod("playerCore"),
        name: 'Эксперт Восприятия',
        snippet: 'Вы остаётесь бдительными к угрозам вокруг вас. Ваш уровень мастерства Восприятия увеличивается до эксперта.',
        type: "Class Feature",
        key: 'Perception Expertise Champion',
        level: 11
    },
    {
        ...sourceMod("playerCore"),
        name: 'Божественная воля',
        snippet: 'Ваша вера дарует вам власть над своей волей. Ваше мастерство спасбросков Воли улучшается до мастера. Когда при спасброске Воли вы получаете успех, результат считается критическим успехом',
        type: "Class Feature",
        key: 'DivineWill',
        level: 11
    },
    {
        ...sourceMod("playerCore"),
        name: 'Божественная воля',
        snippet: 'Ваша Реакция чемпиона возвышает находящихся рядом союзников, также давая им преимущества. Когда вы используете свою "Реакцию чемпиона", вы также получаете эффект, указанный в её "Возвышенной реакции".',
        type: "Class Feature",
        key: 'ExaltedReaction',
        level: 11
    },
    {
        ...sourceMod("playerCore2"),
        name: "Мастерство доспехов",
        snippet: "Ваши тренировки и ярость углубили связь с доспехом. Ваше мастерство ношения лёгкого и среднего доспеха, и защиты без доспехов увеличивается до мастера.",
        type: "Class Feature",
        key: "Armor Mastery Champion",
        level: 13
    },
    {
        ...sourceMod("playerCore"),
        name: 'Чемпионское мастерство',
        snippet: 'Вы отточили свой арсенал чемпионских приемов и сакральных заклинаний. Ваше мастерство КС класса чемпиона, атак заклинаниями и КС заклинаний улучшается до мастера.',
        type: "Class Feature",
        key: 'ChampionMastery',
        level: 17
    },
    {
        ...sourceMod("playerCore"),
        name: 'Легендарные доспехи',
        snippet: 'Вы защищаете себя сталью так же легко как и верой. Ваше мастерство ношения лёгких, средних и тяжёлых доспехов, а также защиты без доспехов улучшается до легенды.',
        type: "Class Feature",
        key: 'LegendaryArmor',
        level: 17
    },
    {
        ...sourceMod("playerCore"),
        name: 'Неповиновение героя',
        snippet: 'Вы можете бросить вызов судьбе и продолжать сражаться до тех пор, пока у вас есть божественная энергия. Вы получаете заклинание преданности Неповиновение героя.',
        type: "Class Feature",
        key: 'HeroDefiance',
        level: 19
    },
]

module.exports = [
    ...PlayerCoreAncestry,
    ...PlayerCoreClass,
    ...rogue,
    ...champion
];
