import { source } from "./_sourcesRepository";

const sourceMod = function (
    sourceKey,
) {
    return {
        source: {
            ...source[sourceKey],
        },

    };
};

const playerCore = [{
    ...sourceMod("playerCore2"),
    key: "Rage",
    description: "<p><strong>Требования</strong>: Вы не в ярости или не имеет состояние <span class=\"c-fatigued\">утомлен</span></p>\n<hr class=\"docutils\">\n<p>Вы обращаетесь к своему внутреннему гневу и начинаете бушевать.\nВы получаете временные ОЗ в количестве, равном вашему уровню + модификатор Телосложения.\nЭта ярость длится 1 минуту, пока не останется врагов, которых вы можете ощущать, или пока вы не потеряете сознание, в зависимости от того, что произойдет раньше.\nКогда вы в ярости:</p>\n<ul class=\"simple\">\n<li><p>Вы наносите 2 дополнительного урона <button data-id=\"https://pf2e-ru-translation.readthedocs.io/ru/latest/playing_the_game.html#action-strike\" data-name=\"Ударами (Strikes)\">Ударами (Strikes)</button> ближнего боя. Этот дополнительный урон делится пополам, если ваше оружие или безоружная атака имеет признак <span class=\"w-agile\">быстрое</span>.</p></li>\n<li><p>Вы получаете штраф -1 к КБ</p></li>\n<li><p>Вы не можете использовать действия с признаком <span class=\"t-concentrate\">концентрация</span>, кроме тех, у которых еще есть признак <span class=\"t-rage\">ярость</span>. Во время ярости вы можете использовать <button data-id=\"https://pf2e-ru-translation.readthedocs.io/ru/latest/playing_the_game.html#action-seek\" data-name=\"Поиск (Seek) \">Поиск (Seek) </button>.</p></li>\n</ul>\n<p>После прекращения ярости, вы теряете любые временные ОЗ оставшиеся от \"Ярости\" и не можете впадать в нее снова в течение 1 минуты.</p>",
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=3",
    source: [
        "Player Core 2"
    ],
    name: "Ярость",
    nameEng: "Rage",
    action: [
        "одиночное действие"
    ],
    traits:
        'варвар, концентрация, эмоция, ментальный'
    ,
    rarity: "common"
},
{
    ...sourceMod("playerCore2"),
    key: "QuickTempered",
    description: "<p><strong>Триггер</strong>: Вы бросаете инициативу.</p>\n<p><strong>Требования</strong>: Вы не <span class=\"c-encumbered\">перегружены</span> и не носите тяжёлые доспехи.</p>\n<hr class=\"docutils\">\n<p>Пока вы можете свободно двигаться, ваша ярость вспыхивает мгновенно. Вы используете действие <button data-id=\"https://2e.aonprd.com/Actions.aspx?ID=2802\" data-name=\"Ярость (Rage)\">Ярость (Rage)</button>.</p>",
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",

    name: "Вспыльчивость",
    nameEng: "Quick-Tempered",
    action: "свободное действие",
    traits: "варвар",
    rarity: "common"
},

//Воин
{
    ...sourceMod("playerCore"),
    key: "Sudden Charge",
    description: '<p>С быстрым рывком вы бросаетесь к врагу и наносите удар. Переместитесь дважды. Если вы закончили перемещение в досягаемости ближнего боя хотя бы от одного врага, то можете совершить по нему Удар ближнего боя. Вы можете использовать "Внезапное нападение", когда Карабкаетесь, Летите, Плывёте или Роете вместо "Перемещения", если у вас есть соответствующий вид движения.</p>',
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",
    name: "Внезапное нападение",
    nameEng: "Sudden Charge",
    action: "два действия",
    traits: 'воин, размашистый, варвар',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Double Slice',
    description:
        '<p>Вы набрасываетесь на врага с обоими оружиями. Сделайте 2 Удара (Strikes), по одному удару каждым из требуемых оружий ближнего боя, и для каждого используя ваш текущий штраф множественной атаки. Оба Удара должны быть по одной и той же цели. Если второй Удар сделан оружием, без признака быстрое, то он получает штраф -2. </p><p>Если обе атаки попадают, объедините их урон и потом добавляйте любые другие применимые эффекты от обоих оружий. Вы добавляете любой точный урон только один раз, к атаке на свой выбор. Объедините урон от обоих Ударов и примените сопротивления и слабости только один раз. При расчете штрафа множественной атаки, это считается как 2 атаки.</p>',
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",
    requirementsText: "Вы владеете двумя оружиями ближнего боя, каждое в отдельной руке",
    name: "Двойной разрез",
    nameEng: 'Double Slice',
    action: "два действия",
    traits: 'воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Vicious Swing',
    description:
        '<p>Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым. Сделайте Удар (Strike) ближнего боя. При подсчете вашего штрафа множественной атаки, он считается как 2 атаки. Если этот Удар (Strike) попадает, то вы наносите дополнительную кость урона оружия. Если вы хотя бы 10-го уровня, увеличьте количество дополнительных костей урона до 2, а если хотя бы 18-го уровня, то до 3.</p>',
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",
    // requirementsText: "Вы владеете двумя оружиями ближнего боя, каждое в отдельной руке",
    name: "Свирепый взмах",
    nameEng: 'Vicious Swing',
    action: "два действия",
    traits: 'воин, размашистый',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Reactive Shield',
    description:
        '<p>Вы можете внезапно поднять щит, как если бы вы получили удар, избегая попадания в последнюю секунду. Вы мгновенно используете действие Поднять щит (Raise a Shield) и получаете бонус к КБ от своего щита. Бонус обстоятельства от щита применяется к вашему КБ когда вы определяете результат спровоцировавшей атаки.</p>',
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",
    requirementsText: "Вы владеете щитом",
    trigger: "Враг попадает по вам Ударом ближнего боя",
    name: "Защитная реакция",
    nameEng: 'Reactive Shield',
    action: "реакция",
    traits: 'воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Combat Assessment',
    description:
        '<p> Вы делаете читаемую атаку, чтобы узнать о своем враге. Совершите Удар (Strike) ближнего боя. При попадании, вы можете мгновенно сделать проверку Вспомнить информацию (Recall Knowledge) о цели. При крит.попадании, вы получаете бонус обстоятельства +2 к этой проверке. Цель временно иммунна к "Оценке боем" на 1 день.',
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",
    // requirementsText: "Вы владеете двумя оружиями ближнего боя, каждое в отдельной руке",
    name: "Оценка боем",
    nameEng: 'Combat Assessment',
    action: "одно действие",
    traits: 'воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Point Blank Stance',
    description:
        '<p>Вы прицеливаетесь, чтобы быстро подстрелить ближайшего врага. Когда в этой стойке используете дистанционное оружие с признаком залповое, то вы не получаете штраф к своим броскам атак от признака залповое. Когда используете дистанционное оружие, которое без признака залповое, вы получаете бонус обстоятельства +2 к броскам урона, против целей в пределах первого шага дистанции оружия.</p>',
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",
    requirementsText: "Вы владеете дистанционным оружием",
    name: "Оценка боем",
    nameEng: 'Point Blank Stance',
    action: "одно действие",
    traits: 'воин, стойка',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Exacting Strike',
    description:
        '<p>Вы делаете контролируемую атаку, полностью учитывая ее импульс. Сделайте Удар (Strike) . Этот Удар получает следующий эффект провала.</p><p><strong>Провал:</strong> Эта атака не считается при учете штрафа множественной атаки.</p>',
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",
    // requirementsText: "Вы владеете дистанционным оружием",
    name: "Точный удар",
    nameEng: 'Point Blank Stance',
    action: "одно действие",
    traits: 'воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Aggressive Block',
    description:
        '<p>Вы отталкиваетесь, блокируя атаку, сбивая противника в сторону или выводя его из равновесия. Вы используете щит, либо автоматически Отталкивая (Shoving) спровоцировавшее существо на 5 футов, либо делая его застигнутым врасплох до начала вашего следующего хода. Спровоцировавшее существо выбирает, либо быть сдвинутым, либо стать застигнутым врасплох. Если оно выбирает быть сдвинутым, то вы выбираете направление. Если Толчок (Shove) передвинет существо в твердый объект, оно войдет в квадрат со сложной местностью или пространство другого существа, то оно должно стать застигнутым врасплох, вместо того чтобы быть передвинутым.</p>',
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",
    // requirementsText: "Вы владеете дистанционным оружием",
    name: "Агрессивное блокирование",
    nameEng: 'Aggressive Block',
    trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    action: "свободное действие",
    traits: 'воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Combat Grab',
    description:
        '<p>Вы бьете противника и хватаете его. Сделайте Удар (Strike) ближнего боя, имея одну свободную руку. Если атака попадает, то вы хватаете цель свободной рукой. Существо остается схвачено до конца вашего следующего хода или пока не сможет Вырваться (Escape) , в зависимости от того, что произойдет раньше.</p>',
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",
    requirementsText: "У вас есть одна свободная рука, и цель в досягаемости этой руки",
    name: "Боевой захват",
    nameEng: 'Combat Grab',
    // trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    action: "одно действие",
    traits: 'воин, натиск',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Rebounding Toss',
    description:
        '<p>Вы метаете оружие, чтобы оно отскочило от одного врага и поразило другого. Сделайте дистанционный Удар (Strike) метательным оружием. Если этот Удар попадает, то оружие отскакивает во врага в пределах 10 футов от изначальной цели. Сделайте дополнительный Удар по этой второй цели. Обе атаки считаются к вашему штрафу множественной атаки, но штраф не увеличивается пока вы не сделаете обе атаки.</p>',
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",
    requirementsText: "Вы владеете метательным оружием",
    name: "Бросок с отскоком",
    nameEng: 'Rebounding Toss',
    // trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    action: "два действия",
    traits: 'воин, размашистый',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Assisting Shot',
    description:
        '<p>Быстрым выстрелом вы мешаете противнику в бою. Сделайте Удар (Strike) дистанционным оружием. Если Удар попадает, то следующее существо, кроме вас, которое атакует ту же цель до начала вашего следующего хода получает бонус обстоятельства +1 к своему броску, или бонус обстоятельства +2, если ваш Удар был критическим попаданием.</p>',
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",
    requirementsText: "Вы владеете дистанционным оружием",
    name: "Вспомогательный выстрел",
    nameEng: 'Assisting Shot',
    // trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    action: "одно действие",
    traits: 'воин, натиск',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Lunge',
    description:
        '<p>Вытягивая своей тело до максимума, вы атакуете врага, который обычно был бы вне досягаемости. Сделайте Удар (Strike) оружием ближнего боя, увеличивая досягаемость этой атаки на 5 футов. Если оружие имеет признак разоружение, толчок или опрокидывание, вы можете использовать соответствующее действие вместо Удара.</p>',
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",
    requirementsText: "Вы владеете оружием ближнего боя",
    name: "Выпад",
    nameEng: 'Lunge',
    // trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    action: "одно действие",
    traits: 'воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Brutish Shove',
    description:
        '<p>Используя импульс своей последней атаки, чтобы перебросить вес в другую, вы заставляете противника отступить назад. Сделайте Удар / Strike двуручным оружием ближнего боя. Если вы попадаете по цели своего или меньшего размера, это существо Застигнуто врасплох до конца вашего текущего хода, и вы можете автоматически Толкнуть его, с теми же преимуществами, что и действием "Толкнуть" (включая эффект критического успеха, если ваш "Удар" был критическим попаданием). Если вы двигаетесь следом за целью, то ваше движение не провоцирует реакции.</p>'

        + '<p>Этот "Удар" имеет следующий эффект провала.</p>'

        + '<p><strong>Провал</strong>: Цель становится Застигнутой врасплох до конца вашего текущего хода.</p>',
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",
    requirementsText: "Вы владеете двуручным оружием ближнего боя",
    name: "Грубый толчок",
    nameEng: 'Brutish Shove',
    // trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    action: "одно действие",
    traits: 'воин, натиск',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Graceful Poise',
    description: '<p>При правильном позиционировании, ваше второстепенное оружие может наносить удар, как жало скорпиона. Пока вы в этой стойке, если вы совершаете второй Удар (Strike) от Двойной разрез (Double Slice) / 1 оружием с признаком быстрое, то Двойной разрез (Double Slice) / 1 считается как 1 атака при расчете вашего штрафа множественной атаки.</p>', aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",
    // requirementsText: "Вы владеете двуручным оружием ближнего боя",
    name: "Грациозная готовность",
    nameEng: 'Graceful Poise',
    // trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    action: "одно действие",
    traits: 'стойка, воин',
    rarity: "common"
},

{
    ...sourceMod("playerCore"),
    key: 'Impossible Volley',
    description: '<p>Вы стреляете залпом по всем врагам в области. Сделайте один Выстрел (Strike) со штрафом -2, по каждому врагу в области взрыва с 10-футовым радиусом, центр которого находится внутри дистанции указанной в признаке оружия залповое, или за ее пределами. Сделайте бросок костей урона только один раз для всех целей. Каждая атака считается к вашему штрафу множественной атаки, но не увеличивает его, пока вы не закончите все свои атаки.</p>',
    requirementsText: "Вы владеете дистанционным оружием с перезарядкой 0 и признаком залповое",
    name: "Невероятный залп",
    nameEng: 'Impossible Volley',
    // trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    action: "три действия",
    traits: 'рейнджер, размашистый, воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Master of Many Styles',
    description: '<p>Вы плавно переходите из одной стойки в другую, используя своё мастерство ведения боя, чтобы всегда выбирать оптимальную тактику. Вы используете действие с признаком стойка.</p>',
    // requirementsText: "Вы владеете дистанционным оружием с перезарядкой 0 и признаком залповое",
    name: "Мастер многих стилей",
    nameEng: 'Master of Many Styles',
    // trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    action: "свободное действие",
    traits: 'монах, воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Twinned Defense',
    description: '<p>Вы всегда готовы использовать свое второстепенное оружие, чтобы прервать нападения на вас. Пока находитесь в этой стойке, вы постоянно получаете преимущества от Парное парирование (Twin Parry) / 4.</p>',
    requirementsText: "Вы владеете 2 оружиями ближнего боя, по одному в каждой руке"
    , name: "Парная защита",
    nameEng: 'Twinned Defense',
    // trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    action: "одно действие",
    traits: 'стойка, воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Overwhelming Blow',
    description: '<p>Вы вкладываете свой вес в мощную атаку, которая оставляет вас уязвимым. Сделайте Удар (Strike) ближнего боя. Это считается как 3 атаки при расчете вашего штрафа множественной атаки. Если этот Удар попадает, он становится крит.попаданием. Если при броске вы получили крит.попадание, то ваша атака еще получает признак смертельное d12. Независимо от того, попадаете вы или нет, вы получаете состояния ошеломлен 1 и застигнут врасплох до начала вашего следующего хода.</p>',
    requirementsText: "Вы владеете 2 оружиями ближнего боя, по одному в каждой руке"
    , name: "Сокрушительный удар",
    nameEng: 'Overwhelming Blow',
    // trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    action: "три действия",
    traits: 'воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Guiding Finish',
    description: '<p>Используя свое оружие в качестве рычага, вы заставляете своего противника оказаться именно там, где вы хотите. Нанесите Удар (Strike) требуемым оружием. Если Удар попадает, то вы можете сдвинуть цель на расстояние вплоть до 10 футов, в пространство, в пределах вашей досягаемости. Во время этого движения вы можете двигать цель через ваше пространство. Это следует правилам для Принудительное передвижение (Forced Movement). Ваш Удар получает следующий эффект провала. Провал: Вы можете силой сдвинуть существо как при успехе, но только на 5 футов.</p>',
    requirementsText: "Вы владеете только одним одноручным оружием ближнего боя и другая рука(и) свободна",
    name: "Направляющий финальный удар",
    nameEng: 'Guiding Finish',
    // trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    action: "одно действие",
    traits: 'натиск, воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Opening Stance',
    description: '<p>Когда есть неминуемая опасность, вы встаете в стойку едва подумав. Используйте действие, которое имеет признак стойка.</p>',
    // requirementsText: "Вы владеете только одним одноручным оружием ближнего боя и другая рука(и) свободна",
    name: "Открывающая стойка",
    nameEng: 'Opening Stance',
    trigger: 'Вы совершаете бросок инициативы',
    action: "свободное действие",
    traits: 'воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Desperate Finisher',
    description: '<p>Вы вкладываете все в свою последнюю атаку. Как часть "Отчаянного сокрушающего удара", используйте одиночное действие из известных вам, которое имеет признак натиск. До начала вашего следующего хода, вы лишаетесь способности использовать реакции.</p>',
    // requirementsText: "Вы владеете только одним одноручным оружием ближнего боя и другая рука(и) свободна",
    name: "Отчаянный сокрушающий удар",
    nameEng: 'Desperate Finisher',
    // trigger: 'Вы совершаете бросок инициативы',
    action: "реакция",
    traits: 'воин, натиск',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Determination',
    description: '<p>Ваша тренировка позволяет вам, когда это очень необходимо, избавляться от заклинаний врагов и состояний. Выберите 1 действующее на вас непостоянное заклинание или состояние. Если вы выбираете состояние, то для вас его эффект заканчивается. Если вы выбираете заклинание, сделайте проверку противодействия заклинанию (ваш уровень противодействия равен половине вашего уровня, округленного до большего целого, а в качестве проверки противодействия вы совершаете спасбросок Воли). Это не убирает любой урон ОЗ обычно наносимый заклинанием или состоянием, и не предотвращает заклинание или ослабляющий эффект от воздействия на других союзников, или окружение вокруг вас. Это не может убрать длящийся недуг или позднее предотвратить получения состояния от подобного недуга. Это не может убрать состояния зависящие от ситуаций (таких как ничком или взятие в тиски). Если эффект исходит от существа, опасности или предмета 20-го уровня или выше, то "Целеустремленность" не может убрать с вас эти эффекты.</p>',
    // requirementsText: "Вы владеете только одним одноручным оружием ближнего боя и другая рука(и) свободна",
    name: "Целеустремленность",
    nameEng: 'Determination',
    freqency: "Раз в день",
    // trigger: 'Вы совершаете бросок инициативы',
    action: "одно действие",
    traits: 'воин, концентрация',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Two-Weapon Flurry',
    description: '<p>Вы внезапно и неистово бросаетесь в атаку обоим оружием. Сделайте 2 Удара (Strikes), по одному каждым оружием.</p>',
    requirementsText: "Вы владеете двумя оружиями, каждое в отдельной руке",
    name: "Шквал атак двумя оружиями",
    nameEng: 'Two-Weapon Flurry',
    freqency: "Раз в день",
    // trigger: 'Вы совершаете бросок инициативы',
    action: "одно действие",
    traits: 'натиск, размашистый, воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Spring Attack',
    description: '<p>Отскакивая от одного врага, вы наносите Удар другому. Переместитесь (Stride) вплоть до вашей Скорости, но вы должны закончить это передвижение в досягаемости ближнего боя от другого врага. В конце вашего движения, нанесите Удар (Strike) ближнего бою по противнику, который теперь в досягаемости. Вы можете использовать "Атаку с отскока" когда Роете (Burrowing), Карабкаетесь (Climbing), Летите (Flying) или Плывете (Swimming) вместо Перемещения, если у вас есть соответствующий вид передвижения.</p>',
    requirementsText: "Вы находитесь рядом со врагом",
    name: "Атака с отскока",
    nameEng: 'Spring Attack',
    // freqency: "Раз в день",
    // trigger: 'Вы совершаете бросок инициативы',
    action: "одно действие",
    traits: 'натиск, воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Brutal Finish',
    description: '<p>Ваш последний удар может оказать влияние, даже если он отскочит от защиты противника. Сделайте Удар (Strike) требуемым оружием. После Удара ваш ход заканчивается. Удар наносит 1 дополнительную кость урона оружия, или 2 дополнительных кости оружия если вы хотя бы 18-го уровня. Еще Удар получает следующий эффект провала. Провал: Вы наносите урон равный 1 кости урона требуемого оружия. Увеличьте его до 2 костей, если вы хотя бы 18-го уровня.</p>',
    requirementsText: "Ваш последний удар может оказать влияние, даже если он отскочит от защиты противника",
    name: "Брутальное окончание",
    nameEng: 'Brutal Finish',
    // freqency: "Раз в день",
    // trigger: 'Вы совершаете бросок инициативы',
    action: "одно действие",
    traits: 'натиск, воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Dueling Dance',
    description: '<p>Используя вашу свободную руку для опоры и равновесия, вы одновременно атакуете и защищаетесь оружием. Когда вы в этой стойке, то постоянно получаете преимущества от Дуэльное парирование (Dueling Parry) / 2.</p>',
    requirementsText: "Вы владеете только одним одноручным оружием ближнего боя и ваша другая рука(и) свободна",
    name: "Дуэльный танец",
    nameEng: 'Dueling Dance',
    // freqency: "Раз в день",
    // trigger: 'Вы совершаете бросок инициативы',
    action: "одно действие",
    traits: 'стойка, воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Incredible Ricochet',
    description: '<p>После того, как ваш первый выстрел выделяет позицию вашего противника, вы делаете другой, который рикошетит вокруг препятствий и безошибочно попадает. Совершите Удар (Strike) дистанционным оружием по существу, которого вы ранее атаковали в этом ходу. Вы игнорируете состояние цели скрыт и все укрытия.</p>',
    requirementsText: "Вы имеете способность Невероятная меткость (Incredible Aim) / 8",
    name: "Невероятный рикошет",
    nameEng: 'Incredible Ricochet',
    // freqency: "Раз в день",
    // trigger: 'Вы совершаете бросок инициативы',
    action: "одно действие",
    traits: 'натиск, концентрация, воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Paragon\'s Guard',
    requirementsText: "Вы владеете щитом",
    description: '<p>Когда у вас есть момент, чтобы занять позицию, то вы всегда не задумываясь держите щит наготове. Находясь в этой стойке и пока вы соответствуете ее требованиям, у вас всегда поднят щит, как если бы вы использовали действие Поднять щит (Raise a Shield).</p>',
    name: "Образцовый страж",
    nameEng: 'Paragon\'s Guard',
    // freqency: "Раз в день",
    // trigger: 'Вы совершаете бросок инициативы',
    action: "одно действие",
    traits: 'стойка, воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Lunging Stance',
    requirementsText: "Вы владеете оружием ближнего боя",
    description: '<p>Ваше тело сжимается для удара, и вы можете наброситься на отдаленных врагов. Находясь в этой стойке, вы можете использовать Возможность для атаки (Attack of Opportunity) против существа, которое за пределами вашей досягаемости, но в пределах досягаемости, которая была бы у вас с Выпад (Lunge) / 2. Если вы принимаете эту стойку, то увеличиваете досягаемость вашего Удара (Strike) на 5 футов.</p>',
    name: "Удлиняющая стойка",
    nameEng: 'Lunging Stance',
    // freqency: "Раз в день",
    // trigger: 'Вы совершаете бросок инициативы',
    action: "одно действие",
    traits: 'стойка, воин',
    rarity: "common"
},

]

module.exports = [...playerCore];