import { source } from "./_sourcesRepository";

const sourceMod = function (
    sourceKey,
) {
    return {
        source: {
            ...source[sourceKey],
        },

    };
};

const playerCore1 = [{
    ...sourceMod("playerCore2"),
    key: "Rage",
    description: "<p><strong>Требования</strong>: Вы не в ярости или не имеет состояние <span class=\"c-fatigued\">утомлен</span></p>\n<hr class=\"docutils\">\n<p>Вы обращаетесь к своему внутреннему гневу и начинаете бушевать.\nВы получаете временные ОЗ в количестве, равном вашему уровню + модификатор Телосложения.\nЭта ярость длится 1 минуту, пока не останется врагов, которых вы можете ощущать, или пока вы не потеряете сознание, в зависимости от того, что произойдет раньше.\nКогда вы в ярости:</p>\n<ul class=\"simple\">\n<li><p>Вы наносите 2 дополнительного урона <button data-id=\"https://pf2e-ru-translation.readthedocs.io/ru/latest/playing_the_game.html#action-strike\" data-name=\"Ударами (Strikes)\">Ударами (Strikes)</button> ближнего боя. Этот дополнительный урон делится пополам, если ваше оружие или безоружная атака имеет признак <span class=\"w-agile\">быстрое</span>.</p></li>\n<li><p>Вы получаете штраф -1 к КБ</p></li>\n<li><p>Вы не можете использовать действия с признаком <span class=\"t-концентрация\">концентрация</span>, кроме тех, у которых еще есть признак <span class=\"t-rage\">ярость</span>. Во время ярости вы можете использовать <button data-id=\"https://pf2e-ru-translation.readthedocs.io/ru/latest/playing_the_game.html#action-seek\" data-name=\"Поиск (Seek) \">Поиск (Seek) </button>.</p></li>\n</ul>\n<p>После прекращения ярости, вы теряете любые временные ОЗ оставшиеся от \"Ярости\" и не можете впадать в нее снова в течение 1 минуты.</p>",
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=3",
    source: [
        "Player Core 2"
    ],
    name: "Ярость",
    nameEng: "Rage",
    action: [
        "одиночное действие"
    ],
    traits:
        'варвар, концентрация, эмоция, ментальный'
    ,
    rarity: "common"
},
{
    ...sourceMod("playerCore2"),
    key: "QuickTempered",
    description: "<p><strong>Триггер</strong>: Вы бросаете инициативу.</p>\n<p><strong>Требования</strong>: Вы не <span class=\"c-encumbered\">перегружены</span> и не носите тяжёлые доспехи.</p>\n<hr class=\"docutils\">\n<p>Пока вы можете свободно двигаться, ваша ярость вспыхивает мгновенно. Вы используете действие <button data-id=\"https://2e.aonprd.com/Actions.aspx?ID=2802\" data-name=\"Ярость (Rage)\">Ярость (Rage)</button>.</p>",
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",

    name: "Вспыльчивость",
    nameEng: "Quick-Tempered",
    action: "свободное действие",
    traits: "варвар",
    rarity: "common"
},

//Воин
{
    ...sourceMod("playerCore"),
    key: "Sudden Charge",
    description: '<p>С быстрым рывком вы бросаетесь к врагу и наносите удар. Переместитесь дважды. Если вы закончили перемещение в досягаемости ближнего боя хотя бы от одного врага, то можете совершить по нему Удар ближнего боя. Вы можете использовать "Внезапное нападение", когда Карабкаетесь, Летите, Плывёте или Роете вместо "Перемещения", если у вас есть соответствующий вид движения.</p>',
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",
    name: "Внезапное нападение",
    nameEng: "Sudden Charge",
    action: "два действия",
    traits: 'воин, размашистый, варвар',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Double Slice',
    description:
        '<p>Вы набрасываетесь на врага с обоими оружиями. Сделайте 2 Удара (Strikes), по одному удару каждым из требуемых оружий ближнего боя, и для каждого используя ваш текущий штраф множественной атаки. Оба Удара должны быть по одной и той же цели. Если второй Удар сделан оружием, без признака быстрое, то он получает штраф -2. </p><p>Если обе атаки попадают, объедините их урон и потом добавляйте любые другие применимые эффекты от обоих оружий. Вы добавляете любой точный урон только один раз, к атаке на свой выбор. Объедините урон от обоих Ударов и примените сопротивления и слабости только один раз. При расчете штрафа множественной атаки, это считается как 2 атаки.</p>',
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",
    requirementsText: "Вы владеете двумя оружиями ближнего боя, каждое в отдельной руке",
    name: "Двойной разрез",
    nameEng: 'Double Slice',
    action: "два действия",
    traits: 'воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Vicious Swing',
    description:
        '<p>Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым. Сделайте Удар (Strike) ближнего боя. При подсчете вашего штрафа множественной атаки, он считается как 2 атаки. Если этот Удар (Strike) попадает, то вы наносите дополнительную кость урона оружия. Если вы хотя бы 10-го уровня, увеличьте количество дополнительных костей урона до 2, а если хотя бы 18-го уровня, то до 3.</p>',
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",
    // requirementsText: "Вы владеете двумя оружиями ближнего боя, каждое в отдельной руке",
    name: "Свирепый взмах",
    nameEng: 'Vicious Swing',
    action: "два действия",
    traits: 'воин, размашистый',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Reactive Shield',
    description:
        '<p>Вы можете внезапно поднять щит, как если бы вы получили удар, избегая попадания в последнюю секунду. Вы мгновенно используете действие Поднять щит (Raise a Shield) и получаете бонус к КБ от своего щита. Бонус обстоятельства от щита применяется к вашему КБ когда вы определяете результат спровоцировавшей атаки.</p>',
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",
    requirementsText: "Вы владеете щитом",
    trigger: "Враг попадает по вам Ударом ближнего боя",
    name: "Защитная реакция",
    nameEng: 'Reactive Shield',
    action: "реакция",
    traits: 'воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Combat Assessment',
    description:
        '<p> Вы делаете читаемую атаку, чтобы узнать о своем враге. Совершите Удар (Strike) ближнего боя. При попадании, вы можете мгновенно сделать проверку Вспомнить информацию (Recall Knowledge) о цели. При крит.попадании, вы получаете бонус обстоятельства +2 к этой проверке. Цель временно иммунна к "Оценке боем" на 1 день.',
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",
    // requirementsText: "Вы владеете двумя оружиями ближнего боя, каждое в отдельной руке",
    name: "Оценка боем",
    nameEng: 'Combat Assessment',
    action: "одно действие",
    traits: 'воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Point Blank Stance',
    description:
        '<p>Вы прицеливаетесь, чтобы быстро подстрелить ближайшего врага. Когда в этой стойке используете дистанционное оружие с признаком залповое, то вы не получаете штраф к своим броскам атак от признака залповое. Когда используете дистанционное оружие, которое без признака залповое, вы получаете бонус обстоятельства +2 к броскам урона, против целей в пределах первого шага дистанции оружия.</p>',
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",
    requirementsText: "Вы владеете дистанционным оружием",
    name: "Оценка боем",
    nameEng: 'Point Blank Stance',
    action: "одно действие",
    traits: 'воин, стойка',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Exacting Strike',
    description:
        '<p>Вы делаете контролируемую атаку, полностью учитывая ее импульс. Сделайте Удар (Strike) . Этот Удар получает следующий эффект провала.</p><p><strong>Провал:</strong> Эта атака не считается при учете штрафа множественной атаки.</p>',
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",
    // requirementsText: "Вы владеете дистанционным оружием",
    name: "Точный удар",
    nameEng: 'Point Blank Stance',
    action: "одно действие",
    traits: 'воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Aggressive Block',
    description:
        '<p>Вы отталкиваетесь, блокируя атаку, сбивая противника в сторону или выводя его из равновесия. Вы используете щит, либо автоматически Отталкивая (Shoving) спровоцировавшее существо на 5 футов, либо делая его застигнутым врасплох до начала вашего следующего хода. Спровоцировавшее существо выбирает, либо быть сдвинутым, либо стать застигнутым врасплох. Если оно выбирает быть сдвинутым, то вы выбираете направление. Если Толчок (Shove) передвинет существо в твердый объект, оно войдет в квадрат со сложной местностью или пространство другого существа, то оно должно стать застигнутым врасплох, вместо того чтобы быть передвинутым.</p>',
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",
    // requirementsText: "Вы владеете дистанционным оружием",
    name: "Агрессивное блокирование",
    nameEng: 'Aggressive Block',
    trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    action: "свободное действие",
    traits: 'воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Combat Grab',
    description:
        '<p>Вы бьете противника и хватаете его. Сделайте Удар (Strike) ближнего боя, имея одну свободную руку. Если атака попадает, то вы хватаете цель свободной рукой. Существо остается схвачено до конца вашего следующего хода или пока не сможет Вырваться (Escape) , в зависимости от того, что произойдет раньше.</p>',
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",
    requirementsText: "У вас есть одна свободная рука, и цель в досягаемости этой руки",
    name: "Боевой захват",
    nameEng: 'Combat Grab',
    // trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    action: "одно действие",
    traits: 'воин, натиск',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Rebounding Toss',
    description:
        '<p>Вы метаете оружие, чтобы оно отскочило от одного врага и поразило другого. Сделайте дистанционный Удар (Strike) метательным оружием. Если этот Удар попадает, то оружие отскакивает во врага в пределах 10 футов от изначальной цели. Сделайте дополнительный Удар по этой второй цели. Обе атаки считаются к вашему штрафу множественной атаки, но штраф не увеличивается пока вы не сделаете обе атаки.</p>',
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",
    requirementsText: "Вы владеете метательным оружием",
    name: "Бросок с отскоком",
    nameEng: 'Rebounding Toss',
    // trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    action: "два действия",
    traits: 'воин, размашистый',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Assisting Shot',
    description:
        '<p>Быстрым выстрелом вы мешаете противнику в бою. Сделайте Удар (Strike) дистанционным оружием. Если Удар попадает, то следующее существо, кроме вас, которое атакует ту же цель до начала вашего следующего хода получает бонус обстоятельства +1 к своему броску, или бонус обстоятельства +2, если ваш Удар был критическим попаданием.</p>',
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",
    requirementsText: "Вы владеете дистанционным оружием",
    name: "Вспомогательный выстрел",
    nameEng: 'Assisting Shot',
    // trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    action: "одно действие",
    traits: 'воин, натиск',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Lunge',
    description:
        '<p>Вытягивая своей тело до максимума, вы атакуете врага, который обычно был бы вне досягаемости. Сделайте Удар (Strike) оружием ближнего боя, увеличивая досягаемость этой атаки на 5 футов. Если оружие имеет признак разоружение, толчок или опрокидывание, вы можете использовать соответствующее действие вместо Удара.</p>',
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",
    requirementsText: "Вы владеете оружием ближнего боя",
    name: "Выпад",
    nameEng: 'Lunge',
    // trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    action: "одно действие",
    traits: 'воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Brutish Shove',
    description:
        '<p>Используя импульс своей последней атаки, чтобы перебросить вес в другую, вы заставляете противника отступить назад. Сделайте Удар / Strike двуручным оружием ближнего боя. Если вы попадаете по цели своего или меньшего размера, это существо Застигнуто врасплох до конца вашего текущего хода, и вы можете автоматически Толкнуть его, с теми же преимуществами, что и действием "Толкнуть" (включая эффект критического успеха, если ваш "Удар" был критическим попаданием). Если вы двигаетесь следом за целью, то ваше движение не провоцирует реакции.</p>'

        + '<p>Этот "Удар" имеет следующий эффект провала.</p>'

        + '<p><strong>Провал</strong>: Цель становится Застигнутой врасплох до конца вашего текущего хода.</p>',
    aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",
    requirementsText: "Вы владеете двуручным оружием ближнего боя",
    name: "Грубый толчок",
    nameEng: 'Brutish Shove',
    // trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    action: "одно действие",
    traits: 'воин, натиск',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Graceful Poise',
    description: '<p>При правильном позиционировании, ваше второстепенное оружие может наносить удар, как жало скорпиона. Пока вы в этой стойке, если вы совершаете второй Удар (Strike) от Двойной разрез (Double Slice) / 1 оружием с признаком быстрое, то Двойной разрез (Double Slice) / 1 считается как 1 атака при расчете вашего штрафа множественной атаки.</p>', aon_url: "https://2e.aonprd.com/Actions.aspx?ID=2803",
    // requirementsText: "Вы владеете двуручным оружием ближнего боя",
    name: "Грациозная готовность",
    nameEng: 'Graceful Poise',
    // trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    action: "одно действие",
    traits: 'стойка, воин',
    rarity: "common"
},

{
    ...sourceMod("playerCore"),
    key: 'Impossible Volley',
    description: '<p>Вы стреляете залпом по всем врагам в области. Сделайте один Выстрел (Strike) со штрафом -2, по каждому врагу в области взрыва с 10-футовым радиусом, центр которого находится внутри дистанции указанной в признаке оружия залповое, или за ее пределами. Сделайте бросок костей урона только один раз для всех целей. Каждая атака считается к вашему штрафу множественной атаки, но не увеличивает его, пока вы не закончите все свои атаки.</p>',
    requirementsText: "Вы владеете дистанционным оружием с перезарядкой 0 и признаком залповое",
    name: "Невероятный залп",
    nameEng: 'Impossible Volley',
    // trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    action: "три действия",
    traits: 'рейнджер, размашистый, воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Master of Many Styles',
    description: '<p>Вы плавно переходите из одной стойки в другую, используя своё мастерство ведения боя, чтобы всегда выбирать оптимальную тактику. Вы используете действие с признаком стойка.</p>',
    // requirementsText: "Вы владеете дистанционным оружием с перезарядкой 0 и признаком залповое",
    name: "Мастер многих стилей",
    nameEng: 'Master of Many Styles',
    // trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    action: "свободное действие",
    traits: 'монах, воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Twinned Defense',
    description: '<p>Вы всегда готовы использовать свое второстепенное оружие, чтобы прервать нападения на вас. Пока находитесь в этой стойке, вы постоянно получаете преимущества от Парное парирование (Twin Parry) / 4.</p>',
    requirementsText: "Вы владеете 2 оружиями ближнего боя, по одному в каждой руке"
    , name: "Парная защита",
    nameEng: 'Twinned Defense',
    // trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    action: "одно действие",
    traits: 'стойка, воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Overwhelming Blow',
    description: '<p>Вы вкладываете свой вес в мощную атаку, которая оставляет вас уязвимым. Сделайте Удар (Strike) ближнего боя. Это считается как 3 атаки при расчете вашего штрафа множественной атаки. Если этот Удар попадает, он становится крит.попаданием. Если при броске вы получили крит.попадание, то ваша атака еще получает признак смертельное d12. Независимо от того, попадаете вы или нет, вы получаете состояния ошеломлен 1 и застигнут врасплох до начала вашего следующего хода.</p>',
    requirementsText: "Вы владеете 2 оружиями ближнего боя, по одному в каждой руке"
    , name: "Сокрушительный удар",
    nameEng: 'Overwhelming Blow',
    // trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    action: "три действия",
    traits: 'воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Guiding Finish',
    description: '<p>Используя свое оружие в качестве рычага, вы заставляете своего противника оказаться именно там, где вы хотите. Нанесите Удар (Strike) требуемым оружием. Если Удар попадает, то вы можете сдвинуть цель на расстояние вплоть до 10 футов, в пространство, в пределах вашей досягаемости. Во время этого движения вы можете двигать цель через ваше пространство. Это следует правилам для Принудительное передвижение (Forced движениеment). Ваш Удар получает следующий эффект провала. Провал: Вы можете силой сдвинуть существо как при успехе, но только на 5 футов.</p>',
    requirementsText: "Вы владеете только одним одноручным оружием ближнего боя и другая рука(и) свободна",
    name: "Направляющий финальный удар",
    nameEng: 'Guiding Finish',
    // trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    action: "одно действие",
    traits: 'натиск, воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Opening Stance',
    description: '<p>Когда есть неминуемая опасность, вы встаете в стойку едва подумав. Используйте действие, которое имеет признак стойка.</p>',
    // requirementsText: "Вы владеете только одним одноручным оружием ближнего боя и другая рука(и) свободна",
    name: "Открывающая стойка",
    nameEng: 'Opening Stance',
    trigger: 'Вы совершаете бросок инициативы',
    action: "свободное действие",
    traits: 'воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Desperate Finisher',
    description: '<p>Вы вкладываете все в свою последнюю атаку. Как часть "Отчаянного сокрушающего удара", используйте одиночное действие из известных вам, которое имеет признак натиск. До начала вашего следующего хода, вы лишаетесь способности использовать реакции.</p>',
    // requirementsText: "Вы владеете только одним одноручным оружием ближнего боя и другая рука(и) свободна",
    name: "Отчаянный сокрушающий удар",
    nameEng: 'Desperate Finisher',
    // trigger: 'Вы совершаете бросок инициативы',
    action: "реакция",
    traits: 'воин, натиск',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Determination',
    description: '<p>Ваша тренировка позволяет вам, когда это очень необходимо, избавляться от заклинаний врагов и состояний. Выберите 1 действующее на вас непостоянное заклинание или состояние. Если вы выбираете состояние, то для вас его эффект заканчивается. Если вы выбираете заклинание, сделайте проверку противодействия заклинанию (ваш уровень противодействия равен половине вашего уровня, округленного до большего целого, а в качестве проверки противодействия вы совершаете спасбросок Воли). Это не убирает любой урон ОЗ обычно наносимый заклинанием или состоянием, и не предотвращает заклинание или ослабляющий эффект от воздействия на других союзников, или окружение вокруг вас. Это не может убрать длящийся недуг или позднее предотвратить получения состояния от подобного недуга. Это не может убрать состояния зависящие от ситуаций (таких как ничком или взятие в тиски). Если эффект исходит от существа, опасности или предмета 20-го уровня или выше, то "Целеустремленность" не может убрать с вас эти эффекты.</p>',
    // requirementsText: "Вы владеете только одним одноручным оружием ближнего боя и другая рука(и) свободна",
    name: "Целеустремленность",
    nameEng: 'Determination',
    freqency: "Раз в день",
    // trigger: 'Вы совершаете бросок инициативы',
    action: "одно действие",
    traits: 'воин, концентрация',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Two-Weapon Flurry',
    description: '<p>Вы внезапно и неистово бросаетесь в атаку обоим оружием. Сделайте 2 Удара (Strikes), по одному каждым оружием.</p>',
    requirementsText: "Вы владеете двумя оружиями, каждое в отдельной руке",
    name: "Шквал атак двумя оружиями",
    nameEng: 'Two-Weapon Flurry',
    freqency: "Раз в день",
    // trigger: 'Вы совершаете бросок инициативы',
    action: "одно действие",
    traits: 'натиск, размашистый, воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Spring атака',
    description: '<p>Отскакивая от одного врага, вы наносите Удар другому. Переместитесь (Stride) вплоть до вашей Скорости, но вы должны закончить это передвижение в досягаемости ближнего боя от другого врага. В конце вашего движения, нанесите Удар (Strike) ближнего бою по противнику, который теперь в досягаемости. Вы можете использовать "Атаку с отскока" когда Роете (Burrowing), Карабкаетесь (Climbing), Летите (Flying) или Плывете (Swimming) вместо Перемещения, если у вас есть соответствующий вид передвижения.</p>',
    requirementsText: "Вы находитесь рядом со врагом",
    name: "Атака с отскока",
    nameEng: 'Spring атака',
    // freqency: "Раз в день",
    // trigger: 'Вы совершаете бросок инициативы',
    action: "одно действие",
    traits: 'натиск, воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Brutal Finish',
    description: '<p>Ваш последний удар может оказать влияние, даже если он отскочит от защиты противника. Сделайте Удар (Strike) требуемым оружием. После Удара ваш ход заканчивается. Удар наносит 1 дополнительную кость урона оружия, или 2 дополнительных кости оружия если вы хотя бы 18-го уровня. Еще Удар получает следующий эффект провала. Провал: Вы наносите урон равный 1 кости урона требуемого оружия. Увеличьте его до 2 костей, если вы хотя бы 18-го уровня.</p>',
    requirementsText: "Ваш последний удар может оказать влияние, даже если он отскочит от защиты противника",
    name: "Брутальное окончание",
    nameEng: 'Brutal Finish',
    // freqency: "Раз в день",
    // trigger: 'Вы совершаете бросок инициативы',
    action: "одно действие",
    traits: 'натиск, воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Dueling Dance',
    description: '<p>Используя вашу свободную руку для опоры и равновесия, вы одновременно атакуете и защищаетесь оружием. Когда вы в этой стойке, то постоянно получаете преимущества от Дуэльное парирование (Dueling Parry) / 2.</p>',
    requirementsText: "Вы владеете только одним одноручным оружием ближнего боя и ваша другая рука(и) свободна",
    name: "Дуэльный танец",
    nameEng: 'Dueling Dance',
    // freqency: "Раз в день",
    // trigger: 'Вы совершаете бросок инициативы',
    action: "одно действие",
    traits: 'стойка, воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Incredible Ricochet',
    description: '<p>После того, как ваш первый выстрел выделяет позицию вашего противника, вы делаете другой, который рикошетит вокруг препятствий и безошибочно попадает. Совершите Удар (Strike) дистанционным оружием по существу, которого вы ранее атаковали в этом ходу. Вы игнорируете состояние цели скрыт и все укрытия.</p>',
    requirementsText: "Вы имеете способность Невероятная меткость (Incredible Aim) / 8",
    name: "Невероятный рикошет",
    nameEng: 'Incredible Ricochet',
    // freqency: "Раз в день",
    // trigger: 'Вы совершаете бросок инициативы',
    action: "одно действие",
    traits: 'натиск, концентрация, воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Paragon\'s Guard',
    requirementsText: "Вы владеете щитом",
    description: '<p>Когда у вас есть момент, чтобы занять позицию, то вы всегда не задумываясь держите щит наготове. Находясь в этой стойке и пока вы соответствуете ее требованиям, у вас всегда поднят щит, как если бы вы использовали действие Поднять щит (Raise a Shield).</p>',
    name: "Образцовый страж",
    nameEng: 'Paragon\'s Guard',
    // freqency: "Раз в день",
    // trigger: 'Вы совершаете бросок инициативы',
    action: "одно действие",
    traits: 'стойка, воин',
    rarity: "common"
},
{
    ...sourceMod("playerCore"),
    key: 'Lunging Stance',
    requirementsText: "Вы владеете оружием ближнего боя",
    description: '<p>Ваше тело сжимается для удара, и вы можете наброситься на отдаленных врагов. Находясь в этой стойке, вы можете использовать Возможность для атаки (атака of Opportunity) против существа, которое за пределами вашей досягаемости, но в пределах досягаемости, которая была бы у вас с Выпад (Lunge) / 2. Если вы принимаете эту стойку, то увеличиваете досягаемость вашего Удара (Strike) на 5 футов.</p>',
    name: "Удлиняющая стойка",
    nameEng: 'Lunging Stance',
    // freqency: "Раз в день",
    // trigger: 'Вы совершаете бросок инициативы',
    action: "одно действие",
    traits: 'стойка, воин',
    rarity: "common"
},

]

const playerCore = [
    {
        "name": "Взаимодействовать / Interact",
        "actions": {
            "value": 1
        },
        "description": "<p>Вы используете вашу руку или руки, чтобы воздействовать на объект или местность. Вы можете взять ничейный или убранный объект, вытащить оружие, заменить объект в руке на другой, открыть дверь, или произвести подобный эффект. Возможно вам придётся совершить проверку навыка, чтобы определить успешность \"Взаимодействия\".</p>",
        "traits": [
            "воздействие"
        ],
        "key": "interact",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Вспомнить информацию / Recall Knowledge",
        "actions": {
            "value": 1
        },
        "description": "<p>Вы совершаете проверку навыка, чтобы вспомнить немного знаний по теме, связанной с навыком. Предложите какой навык вы хотели бы использовать, и задайте Мастеру один вопрос. Мастер определит КС. Возможно вам придется сотрудничать с Мастером, чтобы сузить круг вопросов или навыков, и вы можете отказаться от Вспомнить информацию прежде чем приступить к действию, если вам не нравятся варианты.</p>\n<hr />\n<p><strong>Критический успех:</strong> Вы точно вспомнили информацию. Мастер правдиво отвечает на ваш вопрос и либо сообщает вам дополнительную информацию или контекст, либо отвечает на один последующий вопрос.</p>\n<p><strong>Успех:</strong> Вы точно вспомнили информацию. Мастер правдиво отвечает на ваш вопрос.</p>\n<p><strong>Критический провал:</strong> Вы вспомнили неверную информацию. Мастер отвечает на ваш вопрос неверно (или решает не давать вам информации, как при провале).</p>\n<hr />\n<p>Следующие навыки могут быть использованы для \"Вспоминания информации\", получая знания по перечисленным темам. В некоторых случаях, вы можете получить разрешение Мастера использовать другой, но связанный навык, обычно против более высокого КС. Некоторые темы могут появляться в нескольких списках, но навыки могут дать разную информацию. Например, Аркана может сказать вам о магических защитах голема, а Ремесло о стойком сопротивлении физическим атакам.</p>\n<ul>\n<li><strong>Аркана:</strong> Арканные теории, магические обычаи, существа арканной природы, арканные планы.</li>\n<li><strong>Ремесло:</strong> Алхимические реакции и существа, ценность предметов, инженерия, необычные материалы, конструкты.</li>\n<li><strong>Знание:</strong> Тема из подраздела навыка Знаний.</li>\n<li><strong>Медицина:</strong> Болезни, яды, ранения и криминалистика.</li>\n<li><strong>Природа:</strong> Окружающая среда, флора, география, погода, существа природного происхождения, природные планы.</li>\n<li><strong>Оккультизм:</strong> Древние тайны, неясная философия, существа оккультного происхождения, эзотерические планы.</li>\n<li><strong>Религия:</strong> Посредники божеств, божественные планы, теология, неясные мифы, существа религиозного происхождения.</li>\n<li><strong>Общество:</strong> Местная история, важные личности, юридические учреждения, структура общества, культура гуманоидов.</li>\n</ul>\n<p>Мастер может позволить проверку \"Вспомнить информацию\" используя другие навыки. Например, вы можете оценить мастерство акробата используя Акробатику. Если вы используете физический навык (как из примера ранее), Мастер скорее всего использует показатель вашей умственной характеристики, обычно Интеллекта, вместо типичной для этого навыка физической характеристики.</p><h2 class=\"title\">Примеры задач Вспомнить Информацию</h2>\n<p>Эти примеры используют Общество или Религию.</p>\n<ul>\n<li><strong>Нетренирован:</strong> имя правителя, ключевого дворянина или главного божества;</li>\n<li><strong>Обучен:</strong> линия наследования для крупной знатной семьи, основные доктрины главного божества;</li>\n<li><strong>Эксперт:</strong> генеалогия мелкого дворянина, учение древнего жреца;</li>\n<li><strong>Мастер:</strong> иерархия дворцовой аристократии гения (genie), главные экстрапланарные храмы божества;</li>\n<li><strong>Легенда:</strong> существование давно потерянного благородного наследника, тайные доктрины религии</li>\n</ul>",
        "traits": [
            "концентрация",
            "тайна"
        ],
        "key": "recall-knowledge",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Встать / Stand",
        "actions": {
            "value": 1
        },
        "description": "<p>Встаете из положения @UUID[Compendium.pf2e.conditionitems.j91X7x0XSomq8d60]{Ничком}.</p>",
        "traits": [
            "движение"
        ],
        "key": "stand",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Выждать / Delay",
        "actions": {
            "value": null
        },
        "description": "<p><strong>Триггер:</strong> Ваш ход начинается</p>\n<hr />\n<p>Вы ждете правильного момента, чтобы действовать. Ваш оставшийся ход еще не произошел. Вместо этого вы убираетесь из порядка инициативы. Вы можете вернуться в порядок инициативы свободным действием (<span class=\"pf2-icon\">f</span>), провоцируемым концом хода любого другого существа. Это навсегда изменяет вашу инициативу. Вы не можете использовать реакции, пока не вернетесь в порядок инициативы. Если вы \"Выжидаете\" целый раунд без возвращения в порядок инициативы, то теряются действия хода, который вы \"Выжидали\", ваша инициатива не меняется, и ваш следующий ход наступит в то же время что и должен был изначально.</p>\n<p>Когда вы \"Выжидаете\", любой @UUID[Compendium.pf2e.conditionitems.lDVqvLKA6eF3Df60]{Продолжительный урон} или другие негативные эффекты, которые обычно случаются в начале или конце вашего хода, происходят мгновенно, как только вы используете действие \"Выждать\". Любые положительные эффекты, которые закончились бы в любой момент вашего хода тоже завершаются. Мастер может решить, что другие эффекты тоже заканчиваются, когда вы используете \"Выждать\". По сути, вы не можете \"Выжидать\", чтобы избежать негативных последствий, которые случатся во время вашего хода или, чтобы продлить полезные эффекты которые закончатся.</p>",
        "traits": [],
        "key": "delay",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Вырваться / Escape",
        "actions": {
            "value": 1
        },
        "description": "<p>Вы пытаетесь вырваться, из состояния @UUID[Compendium.pf2e.conditionitems.kWc1fhmv9LBiTuei]{Схвачен}, @UUID[Compendium.pf2e.conditionitems.eIcWbB5o3pP6OIMe]{Обездвижен}, или @UUID[Compendium.pf2e.conditionitems.VcDeM8A5oI6VqhbM]{Сдерживаем}. Выберите одно существо, объект, эффект заклинания, опасность, или другое препятствие применяющее на вас любое из этих состояний. Совершите проверку используя ваш модификатор безоружной атаки против КС эффекта. Обычно это КС Атлетики схватившего вас существа, КС Воровства связавшего вас, КС заклинания для эффекта заклинания или указанный КС Вырваться для объекта, опасности или другого препятствия. Если хотите, то можете использовать проверку Акробатики или Атлетики вместо модификатора безоружной атаки (но это действие все еще будет иметь признак @Trait[атака]{атака}).</p>\n<hr />\n<p><strong>Критический успех:</strong> Вы освобождаетесь и избавляетесь от состояний @UUID[Compendium.pf2e.conditionitems.kWc1fhmv9LBiTuei]{Схвачен}, @UUID[Compendium.pf2e.conditionitems.eIcWbB5o3pP6OIMe]{Обездвижен}, или @UUID[Compendium.pf2e.conditionitems.VcDeM8A5oI6VqhbM]{Сдерживаем} наложенных выбранной целью. После этого вы можете @UUID[Compendium.pf2e.actionspf2e.Bcxarzksqt9ezrs6]{Переместиться} на расстояние вплоть до 5 футов.</p>\n<p><strong>Успех:</strong> Вы освобождаетесь и избавляетесь от состояний @UUID[Compendium.pf2e.conditionitems.kWc1fhmv9LBiTuei]{Схвачен}, @UUID[Compendium.pf2e.conditionitems.eIcWbB5o3pP6OIMe]{Обездвижен}, или @UUID[Compendium.pf2e.conditionitems.VcDeM8A5oI6VqhbM]{Сдерживаем} наложенных выбранной целью</p>\n<p><strong>Критический провал:</strong> Вы не освобождаетесь и не можете попытаться <em>\"Вырваться\"</em> снова до следующего хода</p>",
        "traits": [
            "атака"
        ],
        "key": "escape",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Выслеживание / Track",
        "actions": {
            "value": null
        },
        "description": "<p>Вы идете по следам, двигаясь со скоростью, вплоть до половины вашей Скорости путешествия (используя правила из @UUID[Compendium.pf2e.journals.JournalEntry.S55aqwWIzpQRFhcq.JournalEntryPage.DUOb8QrlC5t0adkL]{Скорость путешествия}). После успешной проверки \"Выслеживания\", вы можете продолжить идти по следу с половиной своей Скорости, без необходимости совершать дополнительные проверки в течение часа. В некоторых случаях, вы можете \"Выслеживать\" в столкновении. В этом случае, \"Выслеживание\" - одиночное действие (<span class=\"pf2-icon\">1</span>) и оно не имеет признака @Trait[исследование]{исследование}, но вам может потребоваться делать проверки чаще, из-за напряженной обстановки. Мастер решает как часто вы делаете эти проверки.</p>\n<p>Вы совершаете свою проверку @Check[survival]{Выживания} когда начинаете \"Выслеживать\", раз в каждые несколько часов когда продолжаете выслеживать, и всякий раз когда со следом происходят значительные изменения. Мастер определяет КС таких проверок, в зависимости от свежести следа, погоды и типа поверхности.</p>\n<hr />\n<p><strong>Успех:</strong> Вы находите след или продолжаете следовать по уже найденному</p>\n<p><strong>Провал:</strong> Вы теряете след, но можете попытаться снова через 1 час.</p>\n<p><strong>Критический провал:</strong> Вы теряете след и не можете попытаться снова в течение 24 часов.</p>\n<h2 class=\"title\">Примеры задач \"Выслеживания\"</h2>\n<ul>\n<li><strong>Нетренирован:</strong> путь большой армии идущей по дороге</li>\n<li><strong>Обучен:</strong> относительно свежие следы разъяренного медведя идущего через равнины</li>\n<li><strong>Эксперт:</strong> следы проворной пантеры в джунглях; следы после дождя</li>\n<li><strong>Мастер:</strong> следы после снега; следы мыши или меньшего существа; следы оставленные на поверхности плохо сохраняющей отпечатки, как скала</li>\n<li><strong>Легенда:</strong> тарые следы в ветреной песчаной пустыне; следы после сильной метели или урагана</li>\n</ul>",
        "traits": [
            "концентрация",
            "исследование",
            "движение"
        ],
        "key": "track",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Выступить / Perform",
        "actions": {
            "value": 1
        },
        "description": "<p>Когда вы делаете короткое выступление, одну песню, быстрый танец или несколько шуток, вы используете действие \"Выступить\". Это действие наиболее полезно, когда вы хотите проявить себя или быстро произвести на кого-то впечатление. Выступление редко оказывает влияние само по себе, но оно может повлиять на КС последующих проверок Дипломатии в отношении наблюдателей, или даже изменить их отношение к вам, если Мастер сочтет это уместным.</p>\n<hr />\n<p><strong>Критический успех:</strong> Ваше выступление впечатляет наблюдателей, и они вероятно поделятся историями о вашем таланте</p>\n<p><strong>Успех:</strong> Вы проявляете себя, и наблюдатели по достоинству оценивают качество вашего выступления</p>\n<p><strong>Провал:</strong> Ваше выступление терпит провал</p>\n<p><strong>Критический провал:</strong> Вы демонстрируете только свою некомпетентность</p><h2 class=\"title\">Примеры задач \"Выступления\"</h2>\n<ul>\n<li><strong>Нетренирован:</strong> аудитория простолюдинов</li>\n<li><strong>Обучен:</strong> аудитория ремесленников</li>\n<li><strong>Эксперт:</strong> аудитория купцов или мелких дворян</li>\n<li><strong>Мастер:</strong> аудитория высокой знати или низшее дворянство</li>\n<li><strong>Легенда:</strong> высшее дворянство или потусторонние сущности</li>\n</ul>",
        "traits": [
            "концентрация"
        ],
        "key": "perform",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Выучить заклинание / Learn a Spell",
        "actions": {
            "value": null
        },
        "description": "<h2>Магические обычаи и навыки</h2><p>Каждый магический обычай имеет свои соответствующие навыки, как показано в таблице ниже. Вы должны быть обучены навыку, чтобы использовать его для Идентификация магии или Выучить заклинание. Что-то, без конкретного магического обычая, такое как предмет с признаком @Trait[Magical]{магический}, может быть идентифицировано любым из этих навыков.</p><table class=\"pf2e remaster\"><thead><tr><th>Магический обычай</th><th>Соответствующий навык</th></tr></thead><tbody><tr><td>Арканный</td><td>Аркана</td></tr><tr><td>Сакральный</td><td>Религия</td></tr><tr><td>Оккультный</td><td>Оккультизм</td></tr><tr><td>Природный</td><td>Природа</td></tr></tbody></table><hr /><p><strong>Требования:</strong> У вас есть особенность заклинательского класса, а заклинание, которое вы хотите выучить, есть в списке заклинаний вашего магического обычая</p><hr /><p>Вы можете получить доступ к новому заклинанию вашего обычая, от кого-то, кто знает это заклинание, или из магического текста, такого как книга заклинаний или свиток. Если вы можете сотворять заклинания нескольких магических обычаев, то можете \"Выучить заклинание\" для любого из них, но должны использовать подходящий для этого навык. Например, если вы жрец с мультиклассовым архетипом барда, то вы не можете использовать Религию для добавления оккультного заклинания к своему репертуару заклинаний барда.</p>\n<p>Чтобы выучить заклинание, вы должны сделать следующее:</p><ul><li>Потратить 1 час за ранг заклинания, во время которого вы должны общаться с личностью знающей это заклинание, или обладать магическим текстом</li><li>Иметь материалы на Цену указанную в Таблице: Выучить заклинание.</li><li>Совершить проверку навыка относящегося к вашему обычаю колдовства (КС определяется Мастером, обычно близко к КС в Таблице: Выучить заклинание). Необычные или редкие заклинания имеют более высокий КС; полные рекомендации для Мастера описаны на стр. 52 GM Core.</li></ul><h3>Выучить заклинание</h3><table class=\"pf2e remaster\"><thead><tr><th>Ранг заклинания</th><th>Цена</th><th>Типичный КС</th></tr></thead><tbody><tr><td>1-й или Чары</td><td>2 зм</td><td>15</td></tr><tr><td>2-й</td><td>6 зм</td><td>18</td></tr><tr><td>3-й</td><td>16 зм</td><td>20</td></tr><tr><td>4-й</td><td>36 зм</td><td>23</td></tr><tr><td>5-й</td><td>70 зм</td><td>26</td></tr><tr><td>6-й</td><td>140 зм</td><td>28</td></tr><tr><td>7-й</td><td>300 зм</td><td>31</td></tr><tr><td>8-й</td><td>650 зм</td><td>34</td></tr><tr><td>9-й</td><td>1,500 зм</td><td>36</td></tr><tr><td>10-й</td><td>7,000 зм</td><td>41</td></tr></tbody></table><hr /><p><strong>Критический успех:</strong> Вы изучаете заклинание и тратите половину материалов</p>\n<p><strong>Успех:</strong> Вы изучаете заклинание и расходуете материалы</p>\n<p><strong>Провал:</strong> Вам не удается выучить заклинание, но вы можете повторить попытку после получения уровня. Материалы не тратятся.</p>\n<p><strong>Критический провал:</strong> Как провал, но в дополнение тратится половина материалов.</p>",
        "traits": [
            "концентрация",
            "исследование"
        ],
        "key": "learn-a-spell",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Деморализовать / Demoralize",
        "actions": {
            "value": 1
        },
        "description": "<p>Внезапным криком, своевременной насмешкой или резким выпадом вы можете поколебать решимость врага. Выберите существо в пределах 30 футов от вас, о котором вам известно. Совершите проверку @Check[intimidation|against:will]{Запугивания} против КС Воли цели. Если цель не понимает язык на котором вы говорите, вы не говорите используя языки, то вы получаете к проверке штраф обстоятельства -4. Независимо от вашего результата, цель временно иммунна к вашим попыткам Деморализовать ее на 10 минут.</p>\n<hr />\n<p><strong>Критический успех:</strong> Цель @UUID[Compendium.pf2e.conditionitems.TBSHQspnbcqxsmjL]{Напугана 2}.</p>\n<p><strong>Успех:</strong> Цель @UUID[Compendium.pf2e.conditionitems.TBSHQspnbcqxsmjL]{Напугана 1}.</p>",
        "traits": [
            "слуховой",
            "концентрация",
            "эмоция",
            "fear",
            "ментальный"
        ],
        "key": "demoralize",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Заметать следы / Cover Tracks",
        "actions": {
            "value": null
        },
        "description": "<p>Вы прячете свои следы, двигаясь со скоростью, вплоть до половины вашей Скорости путешествия (используя правила из @UUID[Compendium.pf2e.journals.JournalEntry.S55aqwWIzpQRFhcq.JournalEntryPage.DUOb8QrlC5t0adkL]{Скорость путешествия}). Вам не надо делать проверку Выживания, чтобы прятать следы, но любому выслеживающему вас, требуется совершить успешную проверку @Check[survival|against:survival]{Выживания} против вашего КС Выживания, если он выше стандартного КС для @UUID[Compendium.pf2e.actionspf2e.EA5vuSgJfiHH7plD]{Выслеживания}.</p>\n<p>В некоторых случаях, вы можете \"Заметать следы\" во время столкновений. В этом случае, \"Заметать следы\" - одиночное действие (<span class=\"pf2-icon\">1</span>) и оно не имеет признака @Trait[исследование]{исследование}.</p>",
        "traits": [
            "концентрация",
            "исследование",
            "движение"
        ],
        "key": "cover-tracks",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Заработок денег / Earn Income",
        "actions": {
            "value": null
        },
        "description": "<p>Вы можете использовать навык, обычно Ремесло, Знания или Выступление, чтобы заработать денег во время отдыха. Чтобы это сделать, вы должны быть обучены навыку. Это требует времени на подготовку, и доход зависит от вашего ранга мастерства, а так же насколько прибыльное дело вам удастся найти. Так как этот процесс требует значительных затрат времени, и требует отслеживания вещей помимо прогресса приключений, он не будет доступен в каждой кампании.</p>\n<p>В некоторых случаях, Мастер может разрешить вам использовать другие навыки для \"Заработка денег\" с помощью специальных занятий. Обычно это научная работа, такая как использование Религии в монастыре для изучения старых текстов, но проповеди в церкви все равно подпадают под навык Выступление, а не Религии. Еще вы можете использовать физические навыки, например использовать Акробатику для выполнения трюков в цирке, или Воровство для карманных краж. Если вы используете навык, отличный от Ремесла, Знаний или Выступления, то КС имеет тенденцию быть значительно выше.</p>\n<h2 class=\"title\">Использование навыка:</h2>\n<p><strong>Ремесло</strong> Зарабатывайте деньги, создавая вещи для рынка.</p>\n<p><strong>Знание</strong> Зарабатывайте деньги, используя знания для практических задач в бизнесе.</p>\n<p><strong>Выступление</strong> Зарабатывайте деньги, устраивая представление.</p>\n<h2 class=\"title\">Заработок денег</h2>\n<p><span class=\"trait\" title=\"Активность с этим признаком требует дня или более и его можно использовать только во время отдыха.\">Отдых</span></p>\n<hr />\n<p>Вы используете один из своих навыков, чтобы Зарабатывать деньги во время отдыха. Мастер назначает уровень задачи, представляющий наиболее прибыльную доступную работу. Вы можете искать задачи более низкого уровня, при этом Мастер определяет, найдете ли вы их. Иногда вы можете попытаться найти работу получше, чем первоначальные предложения, хотя это требует времени и использования навыков Дипломатии для \"Сбора информации\", проведения некоторых исследованийили общения</p>\n<p>Когда вы принимаетесь за работу, Мастер тайно устанавливает КС вашей проверки навыка. После первого рабочего дня вы приступаете к определению своего заработка. Вы получаете определенную сумму денег в зависимости т вашего результата, уровня задачи и вашего ранга мастерства (как указано в Таблице 4-2: Полученный доход).</p>\n<p>Вы можете продолжить работу над задачей в последующие дни без необходимости повторять бросок. За каждый день, потраченный вами после первого, вы зарабатываете ту же сумму, что и в первый день, вплоть до завершения задачи. Мастер определяет, как долго вы будете работать над этой задачей. Большинство задач длятся неделю или две, хотя некоторые могут занять месяцы или даже годы.</p>\n<h2>Таблица 4-2: Полученный доход</h2>\n<table class=\"pf2-table\">\n<thead>\n<tr>\n<th>Уровень задачи</th>\n<th>Провал</th>\n<th>Обучен</th>\n<th>Эксперт</th>\n<th>Мастер</th>\n<th>Легенда</th>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>0</td>\n<td>1 мм</td>\n<td>5 мм</td>\n<td>5 мм</td>\n<td>5 мм</td>\n<td>5 мм</td>\n</tr>\n<tr>\n<td>1</td>\n<td>2 мм</td>\n<td>2 см</td>\n<td>2 см</td>\n<td>2 см</td>\n<td>2 см</td>\n</tr>\n<tr>\n<td>2</td>\n<td>4 мм</td>\n<td>3 см</td>\n<td>3 см</td>\n<td>3 см</td>\n<td>3 см</td>\n</tr>\n<tr>\n<td>3</td>\n<td>8 мм</td>\n<td>5 см</td>\n<td>5 см</td>\n<td>5 см</td>\n<td>5 см</td>\n</tr>\n<tr>\n<td>4</td>\n<td>1 см</td>\n<td>7 см</td>\n<td>8 см</td>\n<td>8 см</td>\n<td>8 см</td>\n</tr>\n<tr>\n<td>5</td>\n<td>2 см</td>\n<td>9 см</td>\n<td>1 зм</td>\n<td>1 зм</td>\n<td>1 зм</td>\n</tr>\n<tr>\n<td>6</td>\n<td>3 см</td>\n<td>1 зм, 5 см</td>\n<td>2 зм</td>\n<td>2 зм</td>\n<td>2 зм</td>\n</tr>\n<tr>\n<td>7</td>\n<td>4 см</td>\n<td>2 зм</td>\n<td>2 зм, 5 см</td>\n<td>2 зм, 5 см</td>\n<td>2 зм, 5 см</td>\n</tr>\n<tr>\n<td>8</td>\n<td>5 см</td>\n<td>2 зм, 5 см</td>\n<td>3 зм</td>\n<td>3 зм</td>\n<td>3 зм</td>\n</tr>\n<tr>\n<td>9</td>\n<td>6 см</td>\n<td>3 зм</td>\n<td>4 зм</td>\n<td>4 зм</td>\n<td>4 зм</td>\n</tr>\n<tr>\n<td>10</td>\n<td>7 см</td>\n<td>4 зм</td>\n<td>5 зм</td>\n<td>6 зм</td>\n<td>6 зм</td>\n</tr>\n<tr>\n<td>11</td>\n<td>8 см</td>\n<td>5 зм</td>\n<td>6 зм</td>\n<td>8 зм</td>\n<td>8 зм</td>\n</tr>\n<tr>\n<td>12</td>\n<td>9 см</td>\n<td>6 зм</td>\n<td>8 зм</td>\n<td>10 зм</td>\n<td>10 зм</td>\n</tr>\n<tr>\n<td>13</td>\n<td>1 зм</td>\n<td>7 зм</td>\n<td>10 зм</td>\n<td>15 зм</td>\n<td>15 зм</td>\n</tr>\n<tr>\n<td>14</td>\n<td>1 зм, 5 см</td>\n<td>8 зм</td>\n<td>15 зм</td>\n<td>20 зм</td>\n<td>20 зм</td>\n</tr>\n<tr>\n<td>15</td>\n<td>2 зм</td>\n<td>10 зм</td>\n<td>20 зм</td>\n<td>28 зм</td>\n<td>28 зм</td>\n</tr>\n<tr>\n<td>16</td>\n<td>2 зм, 5 см</td>\n<td>13 зм</td>\n<td>25 зм</td>\n<td>36 зм</td>\n<td>40 зм</td>\n</tr>\n<tr>\n<td>17</td>\n<td>3 зм</td>\n<td>15 зм</td>\n<td>30 зм</td>\n<td>45 зм</td>\n<td>55 зм</td>\n</tr>\n<tr>\n<td>18</td>\n<td>4 зм</td>\n<td>20 зм</td>\n<td>45 зм</td>\n<td>70 зм</td>\n<td>90 зм</td>\n</tr>\n<tr>\n<td>19</td>\n<td>6 зм</td>\n<td>30 зм</td>\n<td>60 зм</td>\n<td>100 зм</td>\n<td>130 зм</td>\n</tr>\n<tr>\n<td>20</td>\n<td>8 зм</td>\n<td>40 зм</td>\n<td>75 зм</td>\n<td>150 зм</td>\n<td>200 зм</td>\n</tr>\n<tr>\n<td>20 (критический успех)</td>\n<td> </td>\n<td>50 зм</td>\n<td>90 зм</td>\n<td>175 зм</td>\n<td>300 зм</td>\n</tr>\n</tbody>\n</table>\n<p><strong>Критический успех:</strong> Вы работаете замечательно. Получите кол-во денег, указанное для вашего ранга мастерства и уровня задачи + 1.</p>\n<p><strong>Успех:</strong> Вы квалифицированно работаете. Получите кол-во денег, указанное для вашего ранга мастерства и уровня задачи.</p>\n<p><strong>Провал:</strong> Вы поработали посредственно, и заработали минимум. Получите кол-во денег, указанное в колонке \"провал\" для уровня задачи. Мастер скорее всего сократит ваше время работы над этой задачей.</p>\n<p><strong>Критический провал:</strong> Вы ничего не заработали и были немедленно уволены. Вы не можете продолжать работать над этой задачей. Ваша репутация страдает, потенциально усложняя будущий поиск хорошо оплачиваемых работ в этом сообществе.</p>\n<h2 class=\"title\">Пример задач для Заработка денег</h2>\n<p>Эти примеры используют Знание Алкоголя для работы в баре, или Юридические Знания для работы адвокатом.</p>\n<ul>\n<li><strong>Обучен:</strong> бармен, юридическая консультация</li>\n<li><strong>Эксперт:</strong> курируете выбор напитков, занимаетесь простыми дела в суде</li>\n<li><strong>Мастер:</strong> управление большой пивоварней, занимаетесь важными делами в суде</li>\n<li><strong>Легенда:</strong> управляете международной алкогольной франшизой, занимаетесь делами в судах Ада</li>\n</ul>\n<h2 class=\"title\">Создание рыночных товаров (Ремесло)</h2>\n<p>Используя Ремесло, вы можете работать для создания предметов распространенных на рынке. Обычно легко найти работу по созданию простых предметов, уровень которых на 1 или 2 уровня ниже уровня вашего поселения (см. Таблицу: Заработок денег). Задачи более высокого уровня представляют собой специальные заказы, которые могут потребовать от вас \"Создания\" определенного предмета, используя активность отдыха @UUID[Compendium.pf2e.actionspf2e.rmwa3OyhTZ2i2AHl]{Создать} и его продажу покупателю по полной цене. Эти возможности возникают не так часто и могут иметь особые требования или серьезные последствия, если вы разочаруете авторитетного клиента.</p>\n<h2 class=\"title\">Практика в бизнесе [Знание]</h2>\n<p>Во время отдыха, вы применяете на практике преимущества одной из ваших специальностей Знаний практикуясь в торговле. Это наиболее эффективно для специальностей Знаний, таких как бизнес, право или мореходство, где есть высокий спрос на рабочих. Мастер может увеличить КС или определить, что доступны только задачи низкого уровня, если вы пытаетесь использовать замысловатые Знания для <em>\"Заработка денег\"</em>. Вам также могут понадобиться специальные инструменты, чтобы взяться за работу, такие как шахтерские инструменты, чтобы работать в шахте или весы торговца, чтобы покупать и продавать ценности на рынке.</p>\n<h2 class=\"title\">Выступление на сцене (Выступление)</h2>\n<p>Вы выступаете на публике чтобы заработать. Доступные аудитории определяют уровень вашей задачи, так как на более взыскательную публику труднее произвести впечатление, но она обеспечивает большую выплату. Мастер определяет уровень задачи в зависимости от доступной аудитории. Выступление для обычной аудитории, простолюдинов на улице, это уровень 0, но выступление для группы ремесленников с более утонченными вкусами может быть 2-м или 3-м уровнем задачи, а для торговцев, знати и царских особ - значительно высоких уровней. Степень вашего успеха определяет, как вы повлияли на аудиторию и были ли вы вознаграждены аплодисментами или гнилыми фруктами.</p>",
        "traits": [
            "отдых"
        ],
        "key": "earn-income",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Идентификация алхимии / Identify Alchemy",
        "actions": {
            "value": null
        },
        "description": "<p><strong>Требования:</strong> Вы держите @UUID[Compendium.pf2e.equipment-srd.4ftXXUCBHcf4b0MH]{Набор алхимика} или он надет на вас.</p>\n<hr />\n<p>При помощи алхимического набора вы можете определить свойства алхимического предмета за 10 минут экспериментов. Если ваша попытка как угодно прерывается, вы должны начать с начала.</p>\n<hr />\n<p><strong>Успех:</strong> Вы идентифицируете предмет и способы его активации</p>\n<p><strong>Провал:</strong> Вам не удается идентифицировать предмет, но вы можете попытаться снова</p>\n<p><strong>Критический провал:</strong> Вы неправильно идентифицируете предмет, посчитав его чем-то другим на усмотрение Мастера</p>",
        "traits": [
            "концентрация",
            "исследование",
            "тайна"
        ],
        "key": "identify-alchemy",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Идентификация магии / Identify Magic",
        "actions": {
            "value": null
        },
        "description": "<p>Когда вы обнаружили что предмет, место или активный эффект является магическим, вы можете потратить 10 минут, чтобы идентифицировать особенности его магии. Если ваша попытка прерывается, то вы должны начать заново. Мастер устанавливает КС вашей проверки. Проклятые или эзотерические вещи обычно имеют более высокие КС, или даже могут быть невозможными для идентификации используя только эту активность. Усиление заклинания, не увеличивает КС его идентификации.</p>\n<hr />\n<p><strong>Критический успех:</strong> Вы узнаете все свойства магии, включая название (для эффекта), что она делает, любые способы его активации (для предметов или мест), и проклято ли это</p>\n<p><strong>Успех:</strong> Для предмета или места, вы понимаете, что оно делает и узнаете любые способы активации. Для активного эффекта (такого как заклинание с продолжительностью), вы узнаете название эффекта и что он делает. Вы не можете попытаться снова в надежде получить критический успех.</p>\n<p><strong>Провал:</strong> Вам не удается идентифицировать магию и вы не можете попытаться снова в течение 1 дня</p>\n<p><strong>Критический провал:</strong> Вы ложно идентифицируете магию, как что-то другое по выбору Мастера</p>",
        "traits": [
            "концентрация",
            "исследование",
            "тайна"
        ],
        "key": "identify-magic",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Команда животному / Command an Animal",
        "actions": {
            "value": 1
        },
        "description": "<p>Вы даете животному команду. Совершите проверку @Check[nature]{Природы} с КС Воли существа. Мастер может подкорректировать КС, если животное хорошо к вам относится, вы предлагаете действия к которым оно было предрасположено, или предлагаете ему угощение.</p>\n<p>Вы автоматически проваливаете проверку, если животное @UUID[Compendium.pf2e.conditionitems.ud7gTLwPeklzYSXG]{Враждебно} или @UUID[Compendium.pf2e.conditionitems.I1ffBVISxLr2gC4u]{Недружелюбно} к вам. Если животное @UUID[Compendium.pf2e.conditionitems.v44P3WUcU1j0115l]{Любезно} к вам, увеличьте степень успешности на 1 ступень. Вы можете легче \"Командовать животному\" с помощью способности наподобие @UUID[Compendium.pf2e.feats-srd.Rq5wkA8DtsmbzoGV]{Езды верхом}.</p>\n<p>Большинство животных знают стандартные действия @UUID[Compendium.pf2e.actionspf2e.d5I6018Mci2SWokk]{Прыжок}, @UUID[Compendium.pf2e.actionspf2e.BlAOM2X92SI6HMtJ]{Поиск}, @UUID[Compendium.pf2e.actionspf2e.HYNhdaPtF1QmQbR3]{Упасть ничком}, @UUID[Compendium.pf2e.actionspf2e.OdIUybJ3ddfL7wzj]{Встать}, @UUID[Compendium.pf2e.actionspf2e.Bcxarzksqt9ezrs6]{Перемещение} и @UUID[Compendium.pf2e.actionspf2e.VjxZFuUXrCU94MWR]{Удар}. Если животное знает активность, как например лошадиный <em>\"Галоп\"</em>, то вы можете \"Командовать животному\" выполнить эту активность, но вы должны потратить на \"Командовать животному\" столько же действий, сколько требуется для выполнения активности. Еще вы можете потратить несколько действий на \"Команду животному\", чтобы оно выполнило эти стандартные действия в свой следующий ход; например, вы можете потратить 3 действия на \"Команду животному\" сделать @UUID[Compendium.pf2e.actionspf2e.Bcxarzksqt9ezrs6]{Перемещение} трижды или два Перемещения и потом @UUID[Compendium.pf2e.actionspf2e.VjxZFuUXrCU94MWR]{Удар}.</p>\n<hr />\n<p><strong>Успех:</strong> Животное выполняет вашу команду в свой следующий ход</p>\n<p><strong>Провал:</strong> Животное колеблется или сопротивляется, и ничего не делает</p>\n<p><strong>Критический провал:</strong> Животное плохо себя ведет или неправильно понимает команду, и оно делает какое-то другое действие, определенное Мастером</p>",
        "traits": [
            "слуховой",
            "концентрация"
        ],
        "key": "command-an-animal",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Красться / Sneak",
        "actions": {
            "value": 1
        },
        "description": "<p>Вы можете попытаться переместиться в другое место, став или оставаясь @UUID[Compendium.pf2e.conditionitems.VRSef5y1LmL2Hkjf]{Необнаруженным}. @UUID[Compendium.pf2e.actionspf2e.Bcxarzksqt9ezrs6]{Переместитесь} на расстояние вплоть до половины вашей Скорости. (Вы можете \"Красться\" когда @UUID[Compendium.pf2e.actionspf2e.H6v1VgowHaKHnVlG]{Роете}, @UUID[Compendium.pf2e.actionspf2e.pprgrYQ1QnIDGZiy]{Карабкаетесь}, @UUID[Compendium.pf2e.actionspf2e.cS9nfDRGD83bNU1p]{Летите} или @UUID[Compendium.pf2e.actionspf2e.c8TGiZ48ygoSPofx]{Плывете} вместо \"Перемещения\", если у вас есть соответствующий вид движения; вы должны двигаться с половиной этой Скорости.)</p>\n<p>Если вы @Condition[Undetected]{необнаружены} существом и для него невозможно заметить вас (для обычного существа это ваша @UUID[Compendium.pf2e.conditionitems.zJxUflt9np0q4yML]{Невидимость}, наблюдатель имеет состояние @UUID[Compendium.pf2e.conditionitems.XgEqL1kFApUbl5Z2]{Слепота}, вы во тьме и существо не может видеть в ней), то при любом критическом провале броска проверки \"Красться\", вы вместо этого получаете обычный провал. Также вы продолжаете оставаться @Condition[Undetected]{необнаруженным}, если теряете обычное или большое @UUID[Compendium.pf2e.journals.JournalEntry.S55aqwWIzpQRFhcq.JournalEntryPage.z68vgV2XWhi1KYEP#ukrytie]{Укрытие} относительно существа, или перестаете быть @UUID[Compendium.pf2e.conditionitems.DmAIPqOBomZ7H95W]{Скрыты} от него.</p>\n<p>В конце вашего перемещения, Совершите @Trait[тайна]{тайную} проверку @Check[stealth|traits:тайна]{Скрытности} и сравнивает результат с КС Восприятия каждого существа, для которого вы были @UUID[Compendium.pf2e.conditionitems.iU0fEDdBp3rXpTMC]{Спрятаны} или @Condition[Undetected]{необнаружены} на момент начала перемещения. Если у вас есть обычное или большое @UUID[Compendium.pf2e.journals.JournalEntry.S55aqwWIzpQRFhcq.JournalEntryPage.z68vgV2XWhi1KYEP#ukrytie]{Укрытие} от существа, на всем пути вашего \"Перемещения\", то вы получаете к проверке Скрытности бонус обстоятельства +2 от укрытия (или +4 от большого укрытия). Так как вы передвигаетесь, то увеличение бонуса от действия @UUID[Compendium.pf2e.actionspf2e.ust1jJSCZQUhBZIz]{Укрыться} не применяется. Если в конце вашего передвижения у вас нет обычного или большого @UUID[Compendium.pf2e.journals.JournalEntry.S55aqwWIzpQRFhcq.JournalEntryPage.z68vgV2XWhi1KYEP#ukrytie]{Укрытия} относительно существа, либо вы не @Condition[Concealed]{скрыты} от него, то вам не надо выполнять проверку против такого существа. Вы автоматически становитесь @UUID[Compendium.pf2e.conditionitems.1wQY3JYyhMYeeV2G]{Замечены} таким существом.</p>\n<hr />\n<p><strong>Успех:</strong> Вы @UUID[Compendium.pf2e.conditionitems.VRSef5y1LmL2Hkjf]{Необнаружены} существом во время движения и остаетесь @Condition[Undetected]{необнаружены} им по окончании передвижения.</p>\n<p>Вы становитесь @UUID[Compendium.pf2e.conditionitems.1wQY3JYyhMYeeV2G]{Замечены} как только делаете что-то, отличное от \"Красться\", @UUID[Compendium.pf2e.actionspf2e.XMcnh4cSI32tljXa]{Спрятаться} или @UUID[Compendium.pf2e.actionspf2e.UHpkTuCtyaPqiCAB]{Шаг}. Если вы совершаете @UUID[Compendium.pf2e.actionspf2e.VjxZFuUXrCU94MWR]{Удар} по существу, то оно остается @UUID[Compendium.pf2e.conditionitems.AJh5ex99aV6VTggg]{Застигнутым врасплох} для этой атаки, а после нее вы становитесь @Condition[Observed]{замечены}. Если вы делаете что-то другое, то становитесь @Condition[Observed]{замечены} сразу до совершения действия, если только Мастер не решит иначе. Мастер может разрешить вам совершать очень незаметные действия не будучи @Condition[Observed]{замеченным}, возможно сделав дополнительную проверку Скрытности. Если вы говорите, или умышленно издаете громкий звук, то становитесь @UUID[Compendium.pf2e.conditionitems.iU0fEDdBp3rXpTMC]{Спрятаны} а не @Condition[Undetected]{необнаружены}.</p>\n<p>Если существо использует @UUID[Compendium.pf2e.actionspf2e.BlAOM2X92SI6HMtJ]{Поиск} и в результате этого вы становитесь @Condition[Hidden]{спрятаны} для него, то вы должны \"Красться\" если снова хотите стать @Condition[Undetected]{необнаруженным} для этого существа.</p>\n<p><strong>Провал:</strong> Ваше расположение выдает предательский звук или другой признак, хотя вы все еще остаетесь незаметным. Вы @UUID[Compendium.pf2e.conditionitems.iU0fEDdBp3rXpTMC]{Спрятаны} от существа на протяжении всего вашего передвижения, и остаетесь таковым.</p>\n<p><strong>Критический провал:</strong> Вас засекли! Вы @UUID[Compendium.pf2e.conditionitems.1wQY3JYyhMYeeV2G]{Замечены} существом во время движения, и остаетесь таковым. Если вы @UUID[Compendium.pf2e.conditionitems.zJxUflt9np0q4yML]{Невидимы} и были @UUID[Compendium.pf2e.conditionitems.iU0fEDdBp3rXpTMC]{Спрятаны} от существа, то вместо того, чтобы стать @Condition[Observed]{замеченным} вы становитесь @Condition[Hidden]{спрятаны} на протяжении всего вашего передвижения, и остаетесь таковым.</p>",
        "traits": [
            "движение",
            "тайна"
        ],
        "key": "sneak",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Лгать / Lie",
        "actions": {
            "value": null
        },
        "description": "<p>Вы пытаетесь обмануть кого-то ложью. Это занимает по крайней мере 1 раунд, или дольше, если ложь является сложной или тщательно продуманной. Вы бросаете одну @Trait[тайна]{тайную} проверку @Check[deception|traits:тайна]{Обмана} и сравниваете ее с КС Восприятия каждого существа, которое пытаетесь обмануть. Мастер может дать им бонус обстоятельства, в зависимости от ситуации и природы вашей лжи. Существо труднее заставить поверить в тщательно продуманную или в высшей степени невероятную ложь, чем в более простую и правдоподобную, а иногда ложь настолько велика, что невозможно заставить кого-либо поверить в нее.</p>\n<p>На усмотрение Мастера, если существо изначально верит вашей лжи, оно может позднее сделать проверку Восприятия, чтобы @UUID[Compendium.pf2e.actionspf2e.1xRFPTFtWtGJ9ELw]{Понять намерение} с вашим КС Обмана, чтобы понять, что это ложь. Это обычно случается если существо обнаруживает достаточно доказательств для опровержения ваших утверждений.</p>\n<hr />\n<p><strong>Успех:</strong> Цель верит вашей лжи.</p>\n<p><strong>Провал:</strong> Цель не верит вашей лжи, и получает бонус обстоятельства +4 против ваших попыток \"Лгать\", на протяжении диалога. Цель также, с большей вероятностью, будет подозрительно к вам относиться в будущем.</p>",
        "traits": [
            "слуховой",
            "концентрация",
            "языковой",
            "ментальный",
            "тайна"
        ],
        "key": "lie",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Лететь / Fly",
        "actions": {
            "value": 1
        },
        "description": "<p><strong>Требования:</strong> У вас есть Скорость полета</p>\n<hr />\n<p>Вы двигаетесь по воздуху на расстояние вплоть до Скорости полета. Движение вверх (прямо или по диагонали) использует правила передвижения по @UUID[Compendium.pf2e.journals.JournalEntry.S55aqwWIzpQRFhcq.JournalEntryPage.z68vgV2XWhi1KYEP#mestnostь]{Сложной местности}. Вы можете двигаться ровно вниз на 10 футов, за каждые потраченные 5 футов. Если вы \"Летите\" до земли, то не получаете урона от падения. Вы можете использовать действие \"Лететь\", чтобы пролететь 0 футов, и тем самым зависнуть на месте. Если к окончанию своего хода вы находитесь в воздухе и в этом раунде не использовали действие \"Лететь\", то вы падаете.</p>",
        "traits": [
            "движение"
        ],
        "key": "fly",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Лечение болезни / Treat Disease",
        "actions": {
            "value": null
        },
        "description": "<p><strong>Требования:</strong> Вы держите @UUID[Compendium.pf2e.equipment-srd.s1vB3HdXjMigYAnY]{Набор лекаря}, или он надет.</p>\n<hr />\n<p>Вы тратите не менее 8 часов ухаживая за больным существом. Выполните проверку @Check[medicine]{Медицины} против КС болезни. После вашей попытки \"Лечения болезни\" существа, вы не можете попытаться снова до следующего спасброска существа против этой болезни.</p>\n<hr />\n<p><strong>Критический успех:</strong> Вы даете существу бонус обстоятельства +4 к его следующему спасброску против этой болезни.</p>\n<p><strong>Успех:</strong> Вы даете существу бонус обстоятельства +2 к его следующему спасброску против этой болезни.</p>\n<p><strong>Критический провал:</strong> Из-за ваших усилий существо получает штраф обстоятельства -2 к его следующему спасброску против этой болезни.</p>\n<p>@UUID[Compendium.pf2e.other-effects.Item.TGGdM7XnjQkkijK7]</p>",
        "traits": [
            "отдых",
            "воздействие"
        ],
        "key": "treat-disease",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Лечение от яда / Treat Poison",
        "actions": {
            "value": 1
        },
        "description": "<p><strong>Требования:</strong> Вы держите @UUID[Compendium.pf2e.equipment-srd.s1vB3HdXjMigYAnY]{Набор лекаря}, или он надет и у вас есть свободная рука</p>\n<hr />\n<p>Вы ухаживаете за пациентом, чтобы предотвратить распространение яда. Выполните проверку @Check[medicine]{Медицины} против КС яда. После вашей попытки лечения существа от яда, вы не можете попытаться снова до следующего спасброска существа против этого яда.</p>\n<hr />\n<p><strong>Критический успех:</strong> Вы даете существу бонус обстоятельства +4 к его следующему спасброску против этого яда.</p>\n<p><strong>Успех:</strong> Вы даете существу бонус обстоятельства +2 к его следующему спасброску против этого яда.</p>\n<p><strong>Критический провал:</strong> Из-за ваших усилий существо получает штраф обстоятельства -2 к своему следующему спасброску против этого яда.</p>\n<p>@UUID[Compendium.pf2e.other-effects.Item.1FrAlPeNseApVrX3]</p>",
        "traits": [
            "воздействие"
        ],
        "key": "treat-poison",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Лечение ран / Treat Wounds",
        "actions": {
            "value": null
        },
        "description": "<p><strong>Требования:</strong> Вы держите @UUID[Compendium.pf2e.equipment-srd.s1vB3HdXjMigYAnY]{Набор лекаря}, или он надет.</p>\n<hr />\n<p>Вы тратите 10 минут на лечение 1 раненого живого существа (можно себя самого). После этого, цель временно иммунна к действиям \"Лечение ран\" на 1 час, но этот промежуток накладывается на время потраченное на лечение (пациента можно лечить раз в час, а не раз в 70 минут) @UUID[Compendium.pf2e.feat-effects.Lb4q2bBAgxamtix5].</p>\n<p>Проверка @Check[medicine]{Медицины} обычно имеет КС 15, хотя Мастер может подкорректировать его в зависимости от обстоятельств, таких как лечение пациента во время бури, или лечение магически проклятых ран. Если вы являетесь экспертом Медицины, то вместо этого можете выполнить проверку с КС 20, чтобы восстановить на 10 ОЗ больше; если вы являетесь мастером Медицины, то вместо этого можете выполнить проверку с КС 30, чтобы восстановить на 30 ОЗ больше; если вы являетесь легендой Медицины, то вместо этого можете выполнить проверку с КС 40, чтобы восстановить на 50 ОЗ больше. Урон наносимый при критическом провале остается прежним.</p>\n<p>Если вы успешно проходите проверку, то можете продолжить лечение цели, чтобы предоставить дополнительное лечение. Если вы лечили цель в общей сложности в течение 1 часа, то удвойте Очки Здоровья восстанавливаемые от \"Лечения ран\".</p>\n<p>Результат проверки Медицины определяет сколько Очков Здоровья восстанавливает цель.</p>\n<hr />\n<p><strong>Критический успех:</strong> Цель восстанавливает @Damage[4d8[исцеление]]{4d8 ОЗ} и убирается ее состояние @UUID[Compendium.pf2e.conditionitems.Yl48xTdMh3aeQYL2]{Ранен}.</p>\n<p><strong>Успех:</strong> Цель восстанавливает @Damage[2d8[исцеление]]{2d8 ОЗ} и убирается ее состояние @UUID[Compendium.pf2e.conditionitems.Yl48xTdMh3aeQYL2]{Ранен}.</p>\n<p><strong>Критический провал:</strong> Цель получает @Damage[1d8[untyped]]</p>",
        "traits": [
            "исследование",
            "исцеление",
            "воздействие"
        ],
        "key": "treat-wounds",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Ловкость рук / Palm an Object",
        "actions": {
            "value": 1
        },
        "description": "<p>Чтобы незаметно спрятать в ладони маленький ничейный объект не будучи замеченным, от вас требуется совершить бросок одной проверки @Check[thievery|defense:perception]{Воровства} против КС Восприятия всех существ для которых вы замечены. Вы берете объект, независимо от того, как успешно вы скрываете свое действие. Обычно вы можете использовать \"Ловкость рук\" только с объектами незначительной массы, хотя Мастер может решить иначе, в зависимости от ситуации.</p>\n<hr />\n<p><strong>Успех:</strong> Существо не замечает что вы берете объект.</p>\n<p><strong>Провал:</strong> Существо замечает что вы берете объект, и Мастер решает реакцию существа на это.</p>",
        "traits": [
            "воздействие"
        ],
        "key": "palm-an-object",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Определить направление / Sense Direction",
        "actions": {
            "value": null
        },
        "description": "<p>Вы можете ориентироваться в дикой природе по звездам, положению солнца, особенностям географии или флоры, или поведению фауны. Обычно вы совершаете проверку @Check[survival]{Выживания} только раз в день, но иногда, некоторые окружающие среды или изменения могу потребовать кидать проверку чаще. Мастер определяет КС и длительность активности (обычно минута или около того). Более необычные местности или те, с которыми вы незнакомы, могут требовать от вас минимального ранга мастерства для \"Определения направления\". Без @UUID[Compendium.pf2e.equipment-srd.wob6DB1FFdWs0mbp]{Компаса}, вы получаете штраф предмета -2 к проверкам \"Определить направление\".</p>\n<hr />\n<p><strong>Критический успех:</strong> У вас прекрасное понимание того, где вы находитесь. Если вы в окружении у которого есть стороны света, то вы точно их определяете.</p>\n<p><strong>Успех:</strong> Вы ориентируетесь достаточно чтобы не заблудиться. Если вы в окружении у которого есть стороны света, вы примерно понимаете их направления.</p><h2 class=\"title\">Примеры задач \"Определить направление\"</h2>\n<ul>\n<li><strong>Нетренирован:</strong> определение сторон света по солнцу</li>\n<li><strong>Обучен:</strong> найти заросшую тропинку в лесу</li>\n<li><strong>Эксперт:</strong> ориентироваться в лабиринте из живой изгороди</li>\n<li><strong>Мастер:</strong> ориентироваться в византийском лабиринте или относительно безликой пустыне</li>\n<li><strong>Легенда:</strong> ориентироваться в постоянно меняющейся сновидческой реальности</li>\n</ul>",
        "traits": [
            "исследование",
            "тайна"
        ],
        "key": "sense-direction",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Оседлать / Mount",
        "actions": {
            "value": 1
        },
        "description": "<p><strong>Требования:</strong> Вы рядом с существом, которое как минимум на размер больше вас и готово быть вашим ездовым животным</p>\n<hr />\n<p>Вы взбираетесь на существо и седлаете его. Если вы уже верхо́м, то можете использовать это действие, чтобы спешиться, передвигаясь в соседнее с ездовым животным пространство.</p>\n<p>@UUID[Compendium.pf2e.other-effects.Item.9c93NfZpENofiGUp]</p>",
        "traits": [
            "движение"
        ],
        "key": "mount",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Остановить падение / Arrest a Fall",
        "actions": {
            "value": null
        },
        "description": "<p><strong>Триггер:</strong> Вы падаете.</p><p><strong>Требования:</strong> У вас есть Скорость полёта.</p><hr /><p>Вы совершаете проверку [[/act arrest-a-fall statistic=acrobatics]]{Акробатики} или спасбросок [[/act arrest-a-fall statistic=reflex]]{Рефлекса}, чтобы замедлить падение. Обычно КС равен 15, но он может быть выше из-за завихрений воздуха или других обстоятельств.</p><hr /><p><strong>Успех:</strong> Вы не получаете урона от падения.</p>",
        "traits": [],
        "key": "arrest-a-fall",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Отвести взгляд / Avert Gaze",
        "actions": {
            "value": 1
        },
        "description": "<p>Вы отводите взгляд от опасности. Вы получаете бонус обстоятельства +2 к спасброскам против @Trait[визуальный]{визуальных} умений, требующих от вас смотреть на существо или объект, как например взгляд медузы, превращающий в камень. Ваш взгляд остается отвернутым до начала вашего следующего хода.</p>\n<p>@UUID[Compendium.pf2e.other-effects.Item.ZXUOdZqUW22OX3ge]</p>",
        "traits": [],
        "key": "avert-gaze",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Отвлечь внимание / Create a Diversion",
        "actions": {
            "value": 1
        },
        "description": "<p>С помощью [[/act create-a-diversion variant=gesture]]{жеста}, [[/act create-a-diversion variant=trick]]{трюка} или каких-то [[/act create-a-diversion variant=distracting-words]]{отвлекающих слов}, вы можете перевести внимание существ на что-то другое. Если вы используете жест или трюк, это действие получает признак воздействие. Если используются отвлекающие слова, оно получает признаки @Trait[слуховой]{слуховой} и @Trait[языковой]{языковой}.</p>\n<p>Сделайте одиночную проверку Обмана и сравните с КС Восприятия существ, чье внимание вы пытаетесь отвлечь. Вне зависимости от успеха, существа, внимание которых вы пытаетесь отвлечь, на 1 минуту получают бонус обстоятельства +4 к их КС Восприятия, против ваших попыток \"Отвлечь внимание\".</p>\n<hr />\n<p><strong>Успех:</strong> Вы получаете состояние @UUID[Compendium.pf2e.conditionitems.iU0fEDdBp3rXpTMC]{Спрятан} для существ, чье КС Восприятия меньше или равно вашему результату (это состояние @Condition[Concealed]{скрыт} позволяет вам @UUID[Compendium.pf2e.actionspf2e.VMozDqMMuK5kpoX4]{Красться}). Это длится до конца вашего хода или до тех пор, пока вы не сделаете что-либо, кроме \"Шага\" или использования действий навыка Скрытности - @UUID[Compendium.pf2e.actionspf2e.XMcnh4cSI32tljXa]{Спрятаться} или \"Красться\". Если вы \"Ударяете\" существо, то оно @UUID[Compendium.pf2e.conditionitems.AJh5ex99aV6VTggg]{Застигнуто врасплох} для этой атаки, и после этого вы получаете состояние @UUID[Compendium.pf2e.conditionitems.1wQY3JYyhMYeeV2G]{Замечен}. Если вы делаете что-то другое, то становитесь @Condition[Observed]{замеченным} сразу до того, как вы совершите действие, если только Мастер не решит иначе.</p>\n<p><strong>Провал:</strong> Вы не отвлекаете внимание ни одного существа, чей КС Восприятия больше вашего результата, и эти существа знают, что вы пытались обмануть их</p>",
        "traits": [
            "ментальный"
        ],
        "key": "create-a-diversion",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Отпустить / Release",
        "actions": {
            "value": null
        },
        "description": "<p>Вы отпускаете что-то, что держите в руке или руках. Это может означать падение предмета, убрать одну руку с оружия и продолжать держать его другой рукой, отпустить веревку держащую люстру или выполнение подобного действия. В отличие от многих действий с признаком @Trait[воздействие]{воздействие}, \"Отпустить\" не провоцирует реакции, которые могут сработать от действий с признаком @Trait[воздействие]{воздействие} (такие как @UUID[Compendium.pf2e.actionspf2e.KAVf7AmRnbCAHrkT]{Возможность для атаки}).</p>\n<p>Если вы хотите приготовиться \"Отпустить\" что-то вне вашего хода, то используйте активность @UUID[Compendium.pf2e.actionspf2e.dLgAMt3TbkmLkUqE]{Приготовиться}.</p>",
        "traits": [
            "воздействие"
        ],
        "key": "release",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Первая помощь / Administer First Aid",
        "actions": {
            "value": 2
        },
        "description": "<p><strong>Требования:</strong> Вы держите @UUID[Compendium.pf2e.equipment-srd.Item.s1vB3HdXjMigYAnY]{Набор лекаря} или он надет.</p><hr /><p>Вы оказываете первую помощь находящемуся рядом существу, которое @Condition[Dying]{при смерти} или истекает кровью. Если существо одновременно имеет состояния @UUID[Compendium.pf2e.conditionitems.Item.yZRUzMqrMmfLu0V1]{При смерти} и @UUID[Compendium.pf2e.conditionitems.Item.lDVqvLKA6eF3Df60]{Истекает кровью}, то выберите какой недуг вы пытаетесь лечить прежде чем делать проверку. Вы можете снова оказать \"Первую помощь\", чтобы попытаться излечить другой эффект.</p><ul><li><strong>Стабилизировать:</strong> Сделайте проверку [[/act administer-first-aid variant=stabilize]]{Медицины} на существе, которое имеет состояние @Condition[Dying]{при смерти} и 0 ОЗ. КС равен 5 + КС восстановления существа (обычно 15 + его значение состояния @Condition[Dying]{при смерти}).</li><li><strong>Остановить кровотечение:</strong> Сделайте проверку [[/act administer-first-aid variant=stop-bleeding]]{Медицины} на существо получающее продолжительный урон кровотечением (см. <a href=\"https://clck.ru/eprf8\">Продолжительный урон</a>). КС проверки обычно равен КС эффекта, вызвавшего кровотечение.</li></ul><hr /><p><strong>Успех:</strong> Если вы пытаетесь <strong>стабилизировать</strong> существо, то оно теряет состояние @Condition[Dying]{при смерти} (но остаётся @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Без сознания}). Если вы пытаетесь <strong>остановить кровотечение</strong>, то существо получает помощь в восстановлении со сниженным КС за особенно подходящую помощь.</p><p><strong>Критический провал:</strong> Если вы пытались <strong>стабилизировать</strong>, состояние @Condition[Dying]{при смерти} цели увеличивается на 1. Если вы пытались <strong>остановить кровотечение</strong>, цель мгновенно получает урон, равный величине кровотечения.</p>",
        "traits": [
            "воздействие"
        ],
        "key": "administer-first-aid",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Перевоплотиться / Impersonate",
        "actions": {
            "value": null
        },
        "description": "<p>Вы создаете маскировку, чтобы выдать себя за кого-то или что-то, чем вы не являетесь. Создание убедительной маскировки занимает 10 минут и требует @UUID[Compendium.pf2e.equipment-srd.Jvp0x2Sc82WVpExT]{Гримерный набор}, но если вы не пытаетесь имитировать определенную личность, то на усмотрение Мастера, простая, быстрая маскировка может сработать.</p>\n<p>В большинстве случаев, существа имеют шанс раскусить ваш обман, только если они используют действие @UUID[Compendium.pf2e.actionspf2e.BlAOM2X92SI6HMtJ]{Поиска} чтобы сделать проверку @Check[perception|against:deception]{Восприятия} с вашим КС Обмана. И наоборот, если вы пытаетесь напрямую взаимодействовать с кем-то, когда замаскированы, то вы совершаете @Trait[тайна]{тайную} проверку @Check[deception|defense:perception|traits:тайна]{Обмана} против КС Восприятия существа. Если вы замаскированы под конкретного индивида, Мастер может дать существам с которыми вы взаимодействуете, бонус обстоятельства основанный на том, насколько хорошо они знают индивида, которого вы имитируете, или Мастер может кинуть тайную проверку Обмана, даже если вы напрямую не взаимодействуете с другими.</p>\n<hr />\n<p><strong>Успех:</strong> Вы обманываете существо, и оно думает что вы тот за кого себя выдаете. Вы должны сделать новую проверку, если ваше поведение изменяется.</p>\n<p><strong>Провал:</strong> Существо понимает, что вы не тот за кого себя выдаете</p>\n<p><strong>Критический провал:</strong> Существо понимает, что вы не тот за кого себя выдаете, и узнает вас, как если бы вы были без маскировки</p>",
        "traits": [
            "концентрация",
            "исследование",
            "воздействие",
            "тайна"
        ],
        "key": "impersonate",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Перемещение / Stride",
        "actions": {
            "value": 1
        },
        "description": "<p>Вы двигаетесь на расстояние вплоть до вашей Скорости (см. <a href=\"https://clck.ru/eojnM\">Перемещение в столкновениях</a>).</p>",
        "traits": [
            "движение"
        ],
        "key": "stride",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Поддерживать / Sustain",
        "actions": {
            "value": 1
        },
        "description": "<p>Выберите один из своих эффектов, имеющий поддерживаемую продолжительность или дающий особое преимущество при поддержании. Большинство таких эффектов возникает при активации заклинаний или магических предметов. Если эффект имеет поддерживаемую продолжительность, то его действие продлевается до конца вашего следующего хода. (Если эффект поддерживается более одного раза за ход, его продолжительность не распространяется на последующие ходы). Если эффект можно поддерживать, но не указано как долго, его можно поддерживать до 10 минут.</p><p>У эффекта может быть указано дополнительное преимущество, которое вы получите, если \"Поддержите\" его, и оно может появиться даже у тех эффектов, у которых нет поддерживаемой продолжительности. Если у эффекта есть особое преимущество и поддерживаемая продолжительность, ваше действие \"Поддерживать\" продлевает его продолжительность, а также дает особое преимущество.</p><p>Если ваше действие \"Поддерживать\" прерывается, эффект прекращает свое действие.</p>",
        "traits": [
            "концентрация"
        ],
        "key": "sustain",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Поднять щит / Raise a Shield",
        "actions": {
            "value": 1
        },
        "description": "<p><strong>Требования:</strong> Вы владеете щитом.</p><hr /><p>Вы размещаете щит, чтобы защищаться. Когда вы \"Подняли щит\", вы получаете его бонус обстоятельства к КБ. Щит остаётся поднятым до начала вашего следующего хода.</p>\n<p>@UUID[Compendium.pf2e.action-macros.4hfQEMiEOBbqelAh]</p>",
        "traits": [],
        "key": "raise-a-shield",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Ползти / Crawl",
        "actions": {
            "value": 1
        },
        "description": "<p><strong>Требования:</strong> Вы лежите @UUID[Compendium.pf2e.conditionitems.j91X7x0XSomq8d60]{Ничком} и ваша Скорость как минимум 10 футов</p>\n<hr />\n<p>Вы перемещаетесь на 5 футов ползком и остаетесь @Condition[Prone]{ничком} на земле.</p>",
        "traits": [
            "движение"
        ],
        "key": "crawl",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Помощь / Aid",
        "actions": {
            "value": null
        },
        "description": "<p><strong>Триггер:</strong> Союзник собирается использовать действие, которое требует проверки навыка или броска атаки.</p><p><strong>Требования:</strong> Союзник готов принять вашу помощь и вы подготовились помочь (см. далее).</p><hr /><p>Вы пытаетесь помочь союзнику с задачей. Чтобы использовать эту реакцию, вы сначала должны подготовиться для помощи, обычно используя действие во время своего хода. Вы должны объяснить Мастеру как именно вы пытаетесь \"Помочь\", и он решает сможете ли вы это сделать.</p><p>Когда вы используете свою реакцию \"Помощи\", то по решению Мастера, совершите проверку навыка или сделайте бросок атаки. Стандартный КС равен 15, но Мастер может изменить его для особенно сложных или легких задач. В зависимости от ситуации, Мастер может добавить любые подходящие признаки для вашего подготовительного действия или в зависимости от ситуации для вашей реакции \"Помощи\", или даже позволить вам \"Помочь\" не только при проверке навыка или броске атаки.</p><hr /><p><strong>Критический успех:</strong> Вы даете своему союзнику бонус обстоятельства +2 к спровоцировавшей проверке. Если вы являетесь мастером совершаемой вами проверки, то бонус становится +3, а если легенда то +4.</p><p><strong>Успех:</strong> Вы даёте своему союзнику бонус обстоятельства +1 к спровоцировавшей проверке.</p><p><strong>Критический провал:</strong> Ваш союзник получает штраф обстоятельства −1 к спровоцировавшей проверке.</p><p>@UUID[Compendium.pf2e.other-effects.Item.AHMUpMbaVkZ5A1KX]</p>",
        "traits": [],
        "key": "aid",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Приготовиться / Ready",
        "actions": {
            "value": 2
        },
        "description": "<p>Вы готовитесь использовать действие, которое произойдет вне вашего хода. Выберите одиночное (<span class=\"pf2-icon\">1</span>) или свободное действие (<span class=\"pf2-icon\">f</span>), которое вы можете использовать и определите триггер. После этого ваш ход завершается. Если определенный вами триггер случается до начала вашего следующего хода, вы можете использовать выбранное действие как реакцию (при условии, что вы все еще отвечаете требованиям, чтобы использовать его). Вы не можете \"Приготовиться\" использовать свободное действие, которое уже имеет триггер.</p>\n<p>Если у вас есть штраф множественной атаки и подготовленное вами действие является атакующим, то подготовленная эта атака получает штраф множественной атаки соответствующий времени когда вы использовали \"Приготовиться\". Это один из немногих случаев, когда штраф множественной атаки применяется вне вашего хода.</p>",
        "traits": [
            "концентрация"
        ],
        "key": "ready",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Принуждение / Coerce",
        "actions": {
            "value": null
        },
        "description": "<p>С помощью завуалированных или явных угроз, вы пытаетесь заставить существо делать то, что вы хотите. Вы должны провести по крайней мере 1 минуту разговора с существом, которое вы можете видеть, и которое может видеть или воспринимать вас. В конце разговора сделайте проверку @Check[intimidation|against:will]{Запугивания} против КС Воли существа, измененного любыми обстоятельствами, которые Мастер посчитает подходящими.</p>\n<hr />\n<p><strong>Критический успех:</strong> Цель дает вам информацию, которую вы ищете или соглашается следовать вашим указаниям, пока они не могут нанести ей вред каким-либо образом. Цель продолжает подчиняться требованиям в течение определенного Мастером периода времени, но не более 1 дня, после цель чего становится недружественной (если она еще не была недружественной или враждебной). Однако цель слишком напугана вами, чтобы принять меры, по крайней мере, в краткосрочной перспективе.</p>\n<p><strong>Успех:</strong> Как критический успех, но как только цель становится недружественной, то может решить действовать против вас, например, сообщая о вас властям или помогая вашим врагам</p>\n<p><strong>Провал:</strong> Цель не делает то, что вы говорите, и если она не была уже недружественной или враждебной, то становится недружественной</p>\n<p><strong>Критический провал:</strong> Цель отказывается подчиняться, становится враждебной, если еще не была таковой, и не может быть Принуждена вами минимум в течение 1 недели</p>",
        "traits": [
            "слуховой",
            "концентрация",
            "эмоция",
            "исследование",
            "языковой",
            "ментальный"
        ],
        "key": "coerce",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Проживание / Subsist",
        "actions": {
            "value": null
        },
        "description": "<p>Вы пытаетесь обеспечить пищей и жильем себя, а возможно, и других, при том уровне жизни, который описан в @UUID[Compendium.pf2e.journals.JournalEntry.S55aqwWIzpQRFhcq.JournalEntryPage.lfqjXVxMhxKrzIJD]{Стоимость проживания}. Мастер определяет КС на основе типа местности где вы пытаетесь \"Проживать\". Вам может потребоваться минимальный ранг мастерства для \"Проживания\" в особенно странных окружающих условиях. В отличие от большинства видов активностей режима отдыха, вы можете \"Проживать\" после 8 или менее часов исследования, но если вы так делаете, то получаете штраф -5.</p>\n<hr />\n<p><strong>Критический успех:</strong> Вы либо обеспечиваете проживанием себя и 1 дополнительное существо, либо улучшаете свою еду и жилье, получая комфортное проживание</p>\n<p><strong>Успех:</strong> Вы находите достаточно еды и крова, обеспечивающего простую защиту от стихий, чтобы обеспечить вам прожиточный минимум</p>\n<p><strong>Провал:</strong> Вы подвержены стихиям и не получаете достаточно питания, получая состояние @UUID[Compendium.pf2e.conditionitems.HL2l2VRSaQHu9lUw]{Утомление} пока не получите достаточно еды и крова</p>\n<p><strong>Критический провал:</strong> Вы привлекаете неприятности, едите то, что не стоит есть, или другим образом ухудшаете ситуацию. Вы получаете штраф обстоятельства -2 к проверкам Проживания на 1 неделю. Вы совсем не нашли еды; если у вас нет запасов, то вам грозит голод или смерть от жажды, если продолжите проваливать проверку. @UUID[Compendium.pf2e.other-effects.Item.wHWWHkjDXmJl4Ia6]</p><h2 class=\"title\">Примеры задач \"Проживания\"</h2>\n<ul>\n<li><strong>Нетренирован:</strong> пышный лес со спокойной погодой или большой город с обильными ресурсами</li>\n<li><strong>Обучен:</strong> типичный склон холма или деревня</li>\n<li><strong>Эксперт:</strong> типичные горы или островная деревушка</li>\n<li><strong>Мастер:</strong> типичная пустыня или осажденный город</li>\n<li><strong>Легенда:</strong> бесплодная пустошь или город нежити</li>\n</ul>",
        "traits": [
            "отдых"
        ],
        "key": "subsist",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Произвести впечатление / Make an Impression",
        "actions": {
            "value": null
        },
        "description": "<p>С помощью по крайней мере 1 минуты разговора, в течение которой вы участвуете в харизматичных прелюдиях, лести и других актах доброжелательности, вы стремитесь произвести хорошее впечатление на кого-то, чтобы сделать его временно согласным. В конце разговора совершите проверку @Check[diplomacy|against:will]{Дипломатии} против КС Воли 1 цели. Либо вы можете выбрать 5 целей, получв штраф -2. Мастер может также применить другие бонусы и штрафы в зависимости от ситуации. Впечатление, которое вы произвели, длится только на вреимя текущего социального взаимодействия, если только Мастер не решит иначе.</p>\n<hr />\n<p><strong>Критический успех:</strong> Отношение цели к вам улучшается на 2 ступени</p>\n<p><strong>Успех:</strong> Отношение цели к вам улучшается на 1 ступень</p>\n<p><strong>Критический провал:</strong> Отношение цели к вам снижается на 1 ступень</p>",
        "traits": [
            "слуховой",
            "концентрация",
            "исследование",
            "языковой",
            "ментальный"
        ],
        "key": "make-an-impression",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Просьба / Request",
        "actions": {
            "value": 1
        },
        "description": "<p>Вы можете попросить о просьбе дружественное или любезное к вам существо. Вы должны сформулировать просьбу с такими условиями, которые цель примет, учитывая ее текущее отношение к вам. Мастер устанавливает КС @Check[diplomacy]{Дипломатии} на основе сложности просьбы. Некоторые просьбы являются сомнительными или невозможными, и даже любезный неигровой персонаж ни за что не согласится на них.</p>\n<hr />\n<p><strong>Критический успех:</strong> Цель соглашается на вашу просьбу без каких-либо оговорок</p>\n<p><strong>Успех:</strong> Цель соглашается на ваше предложение, но может потребовать дополнительного обеспечения или корректировок просьбы</p>\n<p><strong>Провал:</strong> Цель отказывает в просьбе, но может предложить менее радикальную альтернативу</p>\n<p><strong>Критический провал:</strong> Цель не только отказывается, но из-за неосторожной просьбы ее отношение к вам понижается на 1 ступень</p>",
        "traits": [
            "слуховой",
            "концентрация",
            "языковой",
            "ментальный"
        ],
        "key": "request",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Прыжок / Leap",
        "actions": {
            "value": 1
        },
        "description": "<p>Вы делаете короткий горизонтальный или вертикальный прыжок. Прыжок на более дальнюю дистанцию требует использования навыка Атлетики для действия @UUID[Compendium.pf2e.actionspf2e.Item.2HJ4yuEFY1Cast4h] или @UUID[Compendium.pf2e.actionspf2e.Item.JUvAvruz7yRQXfz2].</p><ul>\n<li><strong>Горизонтальный.</strong> Вы прыгаете горизонтально на расстояние до 10 футов, если ваша Скорость как минимум 15 футов, или до 15 футов, если ваша Скорость как минимум 30 футов. Вы приземляетесь в том пространстве, где закончился ваш прыжок (то есть обычно вы можете преодолеть пропасть шириной в 5 футов, либо 10 футов, если ваша Скорость равна 30 футам или больше). Вы не можете совершать горизонтальный прыжок, если ваша Скорость меньше 15 футов.</li>\n<li><strong>Вертикальный.</strong> Вы прыгаете вертикально до 3 футов и горизонтально на 5 футов на приподнятую поверхность.</li>\n</ul>",
        "traits": [
            "движение"
        ],
        "key": "leap",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Развеять / Dismiss",
        "actions": {
            "value": 1
        },
        "description": "<p>Вы завершаете один эффект, в котором указано, что его можно \"Развеять\". Развеивание оканчивает эффект полностью, если только не указано иное.</p>",
        "traits": [
            "концентрация"
        ],
        "key": "dismiss",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Расшифровка текста / Decipher Writing",
        "actions": {
            "value": null
        },
        "description": "<p>Вы пытаетесь расшифровать сложный текст или литературу на непонятную тему. Обычно это занимает 1 минуту на страницу текста, но может и дольше (обычно страница за час для расшифровки шифров и т.п). Текст, который вы пытаетесь расшифровать, должен быть на языке который вы умеете читать, однако Мастер может разрешить вам попытаться расшифровать текс на непонятном языке, вместо этого используя Общество.</p>\n<p>КС определяется Мастером, на основе состояния и сложности документа. Мастер может попросить сделать одну проверку для короткого текста, или по проверке за каждый раздел длинного текста.</p>\n<hr />\n<p><strong>Критический успех:</strong> Вы понимаете истинное значение текста</p>\n<p><strong>Успех:</strong> Вы понимаете истинное значение текста. Если это был зашифрованный документ, вы узнаете общее значение, но можете не иметь абсолютно точного перевода.</p>\n<p><strong>Провал:</strong> Вы не понимате текст и получаете штраф обстоятельства -2 для дальнейших проверок его расшифровки</p>\n<p><strong>Критический провал:</strong> Вы полагаете, что понимаете текст, но на самом деле вы его неверно истолковали.</p><h2 class=\"title\">Пример задач для \"Расшифровки\"</h2>\n<ul>\n<li><strong>Обучен:</strong> философский трактат начального уровня</li>\n<li><strong>Эксперт:</strong> сложная кодировка, такая как шифр</li>\n<li><strong>Мастер:</strong> шифр шпионской сети, или записки о новейших исследованиях</li>\n<li><strong>Легенда</strong> эзотерический планарный текст древнего небожителя, написанный метафорами</li>\n</ul>",
        "traits": [
            "концентрация",
            "исследование",
            "тайна"
        ],
        "key": "decipher-writing",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Ремонт / Repair",
        "actions": {
            "value": null
        },
        "description": "<p><strong>Требования:</strong> Вы держите @UUID[Compendium.pf2e.equipment-srd.vLGDUFrg4yGzpTQX]{Набор для ремонта} или он надет на вас</p>\n<hr />\n<p>Вы тратите 10 минут, чтобы попробовать починить поврежденный предмет, помещая его на устойчивую поверхность и используя ремонтный набор обеими руками. Мастер устанавливает КС, но обычно он почти такой же, как и для @UUID[Compendium.pf2e.actionspf2e.rmwa3OyhTZ2i2AHl]{Создания} нового предмета. Вы не можете \"Ремонтировать\" уничтоженный предмет.</p>\n<hr />\n<p><strong>Критический успех:</strong> Вы восстанавливаете предмету 10 ОЗ + дополнительные 10 ОЗ за имеющийся ранг мастерства Ремесла (всего 20 ОЗ если вы обучены, 30 ОЗ если эксперт, 40 ОЗ если мастер, или 50 ОЗ если легенда).</p>\n<p><strong>Успех:</strong> Вы восстанавливаете предмету 5 ОЗ + дополнительные 5 ОЗ за имеющийся ранг мастерства Ремесла (всего 10 ОЗ если вы обучены, 15 ОЗ если эксперт, 20 ОЗ если мастер, или 25 ОЗ если легенда).</p>\n<p><strong>Критический провал:</strong> Вы наносите предмету @Damage[2d6]. Примените к урону Твердость предмета.</p>",
        "traits": [
            "исследование",
            "воздействие"
        ],
        "key": "repair",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Рыть / Burrow",
        "actions": {
            "value": 1
        },
        "description": "<p><strong>Требования:</strong> У вас есть Скорость рытья</p>\n<hr />\n<p>Вы прокапываете путь через грязь, песок, или подобный рыхлый материал, с вашей Скоростью рытья. Вы не можете рыть через камни или другие субстанции, более плотные чем грязь/почва, если только у вас нет умения позволяющего так делать.</p>",
        "traits": [
            "движение"
        ],
        "key": "burrow",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Скрыть объект / Conceal an Object",
        "actions": {
            "value": 1
        },
        "description": "<p>Вы прячете на себе небольшой объект (такой как оружие легкой массы). Когда вы пытаетесь пронести скрытый объект мимо кого-то, кто может его заметить, сделайте @Trait[тайна]{тайную} проверку @Check[stealth|traits:тайна]{Скрытности}, Мастер сравнивает ее с КС Восприятия этого пассивного наблюдателя. Как только вы бросили тайную проверку для скрытия объекта, этот результат используется вне зависимости от того, мимо скольких пассивных наблюдателей вы пытаетесь пронести объект. Если существо специально обыскивает вас на наличие предмета, то оно может сделать проверку @Check[perception|against:stealth]{Восприятия} против вашего КС Скрытности (находя объект при успехе).</p>\n<p>Еще вы можете скрыть объект где-то помимо себя, среди подлеска или в потайном отделении мебели. В этом случае, персонажи @UUID[Compendium.pf2e.actionspf2e.BlAOM2X92SI6HMtJ]{Ищущие} в области, сравнивают свою проверку Восприятия с вашим КС Скрытности, чтобы узнать, найдут ли они объект.</p>\n<hr />\n<p><strong>Успех:</strong> Объект остается необнаруженным</p>\n<p><strong>Провал:</strong> Тот кто ищет объект, находит его</p>",
        "traits": [
            "воздействие",
            "тайна"
        ],
        "key": "conceal-an-object",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Собрать информацию / Gather Information",
        "actions": {
            "value": null
        },
        "description": "<p>Вы опрашиваете местные рынки, таверны и места скопления людей в попытке узнать о конкретном индивиде или теме. Мастер определяет КС проверки @Check[diplomacy|traits:тайна]{Дипломатии} и количество времени, которое это займет (обычно 2 часа, но иногда больше), а также любую выгоду, которую вы можете получить, потратив деньги на взятки, напитки или подарки.</p>\n<hr />\n<p><strong>Успех:</strong> Вы собираете информацию о личности или теме. Мастер определяет конкретные аспекты и детальность информации.</p>\n<p><strong>Критический провал:</strong> Вы собираете неверную информацию о личности или теме.</p><h2 class=\"title\">Примеры задач \"Сбора информации\"</h2>\n<ul>\n<li><strong>Нетренирован:</strong> городская болтовня</li>\n<li><strong>Обучен:</strong> распространненые слухи</li>\n<li><strong>Эксперт:</strong> неясный слух, плохо охраняемая тайна</li>\n<li><strong>Мастер:</strong> хорошо охраняемая или эзотерическая информация</li>\n<li><strong>Легенда:</strong> информация, известная только невероятно немногим избранным, или только исключительным существам </li>\n</ul>",
        "traits": [
            "исследование",
            "тайна"
        ],
        "key": "gather-information",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Создать / Craft",
        "actions": {
            "value": null
        },
        "description": "<p>Вы можете делать предмет из сырья. Для создания алхимических предметов вам требуется способность навыка @UUID[Compendium.pf2e.feats-srd.is3Oz9wt11lNq62K], а для магических предметов - @UUID[Compendium.pf2e.feats-srd.xWY5omyIcILNR7y1].</p>\n<p>Чтобы создать предмет, вы должны удовлетворить следующие требования:</p>\n<ul>\n<li>Предмет должен быть вашего уровня или ниже. Предмет, у которого не указан уровень, имеет 0-й уровень. Если предмет 9-го уровня или выше, вы должны быть мастером Ремесла, а если 16-го уровня или выше, вы должны быть легендой.</li>\n<li>Предмет должен быть @Trait[Common]{обычным} или вы должны иметь доступ к нему.</li>\n<li>У вас если подходящий набор инструментов и, в большинстве случаев, мастерская. Например, чтобы ковать металлический щит вам нужен доступ в кузницу, или @UUID[Compendium.pf2e.equipment-srd.k6xZkDUpF7E1Totd] для создания алхимических предметов.</li>\n<li>Вы должны предоставить сырье, по стоимости, хотя бы в половину Цены предмета. Вы всегда тратите как минимум, указанное количество сырья, когда успешно \"Создаете\" предмет. Если вы находитесь в поселении, то обычно можете потратить деньги, чтобы получить необходимое количество сырья, за исключением более редких драгоценных материалов.</li>\n</ul>\n<p>Вы совершаете проверку @Check[crafting]{Ремесла} после 2 дней работы, либо после 1 дня - если у вас есть формула предмета. Мастер определяет КС \"Создания\" предмета на основе его уровня, редкости и других обстоятельств.</p>\n<p>Если ваша попытка создания предмета успешная, то вы расходуете все подготовленное сырье. Вы можете оплатить оставшуюся часть Цены предмета в материалах, чтобы завершить его немедленно, или вы можете потратить дополнительные дни отдыха для работы над ним. За каждый дополнительный день работы, снизьте количество материалов требуемое для завершения. Это количество определяется по @UUID[Compendium.pf2e.actionspf2e.Item.QyzlsLrqM0EEwd7j]{Заработку денег}, на основе вашего ранга мастерства Ремесла и используя ваш собственный уровень вместо уровня задачи.</p>\n<p>После любого из этих дней отдыха, вы можете завершить предмет потратив оставшуюся часть его Цены в материалах. Если потраченные дни отдыха были прерваны, то вы можете вернуться к завершению предмета позднее, к моменту на котором остановились. Пример Создания предмета приведен в сноске.</p>\n<hr />\n<p><strong>Критический успех:</strong> Ваша попытка успешна. Каждый дополнительный день Создания, снижает количество необходимых для завершения материалов, на значение, основанное на вашем уровне + 1 и ранге мастерства Ремесла.</p>\n<p><strong>Успех:</strong> Ваша попытка успешна. Каждый дополнительный день Создания, снижает количество необходимых для завершения материалов, на значение, основанное на вашем уровне и ранге мастерства Ремесла.</p>\n<p><strong>Провал:</strong> Вам не удается завершить предмет. Вы можете в полном объеме собрать подготовленное сырье. Если хотите попробовать снова, придется начинать сначала.</p>\n<p><strong>Критический провал:</strong> Вам не удается завершить предмет. Вы расходуете 10% подготовленного сырья, но можете собрать оставшееся. Если хотите попробовать снова, придется начинать сначала.</p>",
        "traits": [
            "отдых",
            "воздействие"
        ],
        "key": "craft",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Создать подделку / Create Forgery",
        "actions": {
            "value": null
        },
        "description": "<p>Вы создаете поддельный документ, как правило, в течение дня или недели. Чтобы создать подделку, вы должны иметь подходящий материал для письма. Вы кидаете @Trait[тайна]{тайную} проверку @Check[society|dc:20|traits:тайна]{Общества} КС 20 для \"Создания подделки\". Если вам это удастся, подделка будет достаточно хорошего качества, чтобы пассивные наблюдатели не могли заметить подделку. Это могут обнаружить только те, кто тщательно изучает документ и совершает проверку @Check[perception|against:society]{Восприятия} или @Check[society|against:society]{Общества} против вашего КС Общества.</p>\n<p>Если почерк в документе не должен походить на почерк другого человека, вам лишь нужно предварительно увидеть подобный документ, тогда вы получаете к проверке бонус обстоятельства вплоть до +4, а также к вашему КС (Мастер определяет бонус). Чтобы подделать почерк конкретного человека, вам нужен образец его почерка.</p>\n<p>Если результат вашей проверки был ниже 20, подделка получает некоторые очевидные признаки фальсификации, так что Мастер сравнивает ваш результат с КС Восприятия или Общества всех пассивных наблюдателей, в зависимости от того что больше, используя результаты успеха или провала указанные ниже. Как только вы совершаете тайную проверку создания подделки, тот же результат используется с КС всех пассивных наблюдателей, не важно сколько существ будут видеть документ.</p>\n<p>Наблюдатель, который был обманут пассивным осмотром документа, все еще может начать тщательное изучение документа на предмет подделки, используя разные приемы и методы помимо анализа поверхностных элементов, успешно подделанных вами с помощью изначальной проверки. В этом случае, наблюдатель может совершить проверку @Check[perception|against:society]{Восприятия} или @Check[society|against:society]{Общества} против вашего КС Общества (в случае успеха, он узнает что документ поддельный).</p>\n<hr />\n<p><strong>Успех:</strong> Наблюдатель не обнаруживает факта подделки</p>\n<p><strong>Провал:</strong> Наблюдатель знает, что документ подделан</p>",
        "traits": [
            "отдых",
            "тайна"
        ],
        "key": "create-forgery",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Спрятаться / Hide",
        "actions": {
            "value": 1
        },
        "description": "<p>Вы прячетесь за обычным или большим укрытием, или прячетесь сильнее используя состояние @UUID[Compendium.pf2e.conditionitems.DmAIPqOBomZ7H95W]{Скрыт}, чтобы получить состояние @UUID[Compendium.pf2e.conditionitems.iU0fEDdBp3rXpTMC]{Спрятан}, а не оставаться @UUID[Compendium.pf2e.conditionitems.1wQY3JYyhMYeeV2G]{Замеченным}. Вы бросаете @Trait[тайна]{тайную} проверку @Check[stealth|traits:тайна]{Скрытности} и Мастер сравнивает результат с КС Восприятия каждого существа, для которого вы @Condition[Observed]{замечены}, но от которых у вас есть обычное или большое укрытие, или вы @Condition[Concealed]{скрыты} от них. Вы получаете к проверке бонус обстоятельства от обычного или большого укрытия.</p>\n<hr />\n<p><strong>Успех:</strong> Если существо могло видеть вас, то теперь вы для него @UUID[Compendium.pf2e.conditionitems.iU0fEDdBp3rXpTMC]{Спрятаны}, а не @UUID[Compendium.pf2e.conditionitems.1wQY3JYyhMYeeV2G]{Замечены}. Если вы были @Condition[Hidden]{спрятаны} от существа или @UUID[Compendium.pf2e.conditionitems.VRSef5y1LmL2Hkjf]{Необнаружены} им, то сохраняете это состояние.</p>\n<hr />\n<p>Если вы успешно стали @Condition[Hidden]{спрятаны} от существа, но затем перестаете иметь обычное или большое укрытие или быть скрыты от него, то вы снова становитесь @Condition[Observed]{замеченным} для него. Вы перестаете быть @Condition[Hidden]{спрятаны}, если делаете что-то помимо \"Спрятаться\", @UUID[Compendium.pf2e.actionspf2e.VMozDqMMuK5kpoX4]{Красться}, или @UUID[Compendium.pf2e.actionspf2e.UHpkTuCtyaPqiCAB]{Шаг}. Если вы совершаете @UUID[Compendium.pf2e.actionspf2e.VjxZFuUXrCU94MWR]{Удар} по существу, то оно остается @UUID[Compendium.pf2e.conditionitems.AJh5ex99aV6VTggg]{Застигнутым врасплох} для этой атаки, а после нее вы становитесь @Condition[Observed]{замечены}. Если вы делаете что-то другое, то становитесь @Condition[Observed]{замечены} сразу до совершения действия, если только Мастер не решит иначе. Мастер может разрешить вам совершать очень незаметные действия не будучи @Condition[Observed]{замеченным}, возможно сделав дополнительную проверку Скрытности.</p>\n<p>Если существо использует @UUID[Compendium.pf2e.actionspf2e.BlAOM2X92SI6HMtJ]{Поиск} чтобы сделать вас @Condition[Observed]{замеченным}, то вы должны успешно \"Спрятаться\", чтобы снова стать @Condition[Hidden]{спрятанным}.</p>",
        "traits": [
            "тайна"
        ],
        "key": "hide",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Схватиться за уступ / Grab an Edge",
        "actions": {
            "value": null
        },
        "description": "<p><strong>Триггер:</strong> Вы падаете с края или поручня, или пролетаете мимо него.</p><p><strong>Требования:</strong> Ваши руки не связаны за спиной или не @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Сдерживаются} другим образом.</p><hr /><p>Когда вы падаете с края/поручня или пролетаете мимо него, вы можете попытаться схватить и возможно остановить падение. Совершите спасбросок @Check[reflex]{Рефлекса}, обычно с КС Карабканья. Если вы схватились за уступ или поручень, то можете @UUID[Compendium.pf2e.actionspf2e.Item.pprgrYQ1QnIDGZiy]{Карабкаться} на него, используя Атлетику.</p><hr /><p><strong>Критический успех:</strong> Вы хватаетесь за уступ или поручень, даже если ваши руки заняты, используя подходящий предмет, удерживаемый в руках (например цепляетесь боевым топором за уступ). Вы всё ещё получаете урон от падения за расстояние которое падали до этого момента, но считаете падение короче на @Unit[Foot|30]{30 футов}.</p><p><strong>Успех:</strong> Если у вас есть хотя бы одна свободная рука, вы хватаетесь за уступ или поручень, останавливая падение. Вы всё ещё получаете урон от падения за расстояние, которое падали до этого момента, но считаете падение короче на @Unit[Foot|20]{20 футов}. Если ваши руки не свободны, вы продолжаете падать, как если бы провалили проверку.</p><p><strong>Критический провал:</strong> Вы продолжаете падать, и если вы падали 20 или более футов до использования этой реакции, то от столкновения вы получаете по 10 дробящего урона за каждые @Unit[Foot|20]{20 футов} падения.</p>",
        "traits": [
            "воздействие"
        ],
        "key": "grab-an-edge",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Удар / Strike",
        "actions": {
            "value": 1
        },
        "description": "<p>Вы атакуете оружием, которым владеете, или безоружной атакой, целясь в одно существо в пределах вашей досягаемости (для атаки ближнего боя) или в пределах дистанции (для атаки дальнего боя). Сделайте бросок атаки используемого оружия или безоружной атакой и сравните результат с КБ цели для определения эффекта.</p>\n<hr />\n<p><strong>Критический успех:</strong> Как успех, но вы наносите двойной урон (см. <a href=\"https://clck.ru/eq6Wu\">Двойной урон и половинный урон</a>)</p>\n<p><strong>Успех:</strong> Вы наносите урон, соответствующий оружию или безоружной атаке, включая любые имеющиеся у вас модификаторы, бонусы и штрафы к урону.</p>",
        "traits": [
            "атака"
        ],
        "key": "strike",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Указать / Point Out",
        "actions": {
            "value": 1
        },
        "description": "<p><strong>Требования:</strong> Существо @UUID[Compendium.pf2e.conditionitems.VRSef5y1LmL2Hkjf]{Необнаружено} для одного или более союзника, но не @Condition[Undetected]{необнаружено} вами</p>\n<hr />\n<p>Вы показываете на существо, которое вы видите, одному или более союзникам, жестом указывая направление и словесно описывая расстояние. Это существо @UUID[Compendium.pf2e.conditionitems.iU0fEDdBp3rXpTMC]{Спрятано} для ваших союзников вместо того, чтобы быть @UUID[Compendium.pf2e.conditionitems.VRSef5y1LmL2Hkjf]{Необнаруженным}. (см. @UUID[Compendium.pf2e.journals.JournalEntry.S55aqwWIzpQRFhcq.JournalEntryPage.qGZwh7wge4Z5iR0a]{Обнаружение существ}). Это действует только на союзников, которые могут видеть вас и в месте где они могут обнаружить цель. Если ваши союзники не могут слышать или понимать вас, они должны совершить успешную проверку @Check[perception|defense:stealth]{Восприятия} против КС Скрытности существа, иначе они неверно поймут и посчитают, что цель в другом месте.</p>",
        "traits": [
            "слуховой",
            "воздействие",
            "визуальный"
        ],
        "key": "point-out",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Украсть / Steal",
        "actions": {
            "value": 1
        },
        "description": "<p>Вы пытаетесь незаметно взять маленький объект у другого существа. Обычно вы можете \"Украсть\" только объект незначительной Массы, у вас должна быть свободная рука, и вы автоматически терпите провал, если существо, у которого есть этот объект, находится в бою или настороже.</p>\n<p>Совершите проверку [[/act steal]]{Воровства}, чтобы определить успешно ли вы \"Украли\" объект. Обычно КС для \"Украсть\" является КС Восприятия существа носящего объект. Легче всего украсть объект, который надет на существе, но охраняется не тщательно (например, свободно болтающийся кошелек, наполненный монетами, или предмет в таком кошельке). Мастер может увеличить КС вашей проверки, если тип воруемого объекта усложняет задачу (например, очень маленький объект в большой сумке или лист бумаги перемешанный с другими документами). Например, обычно КС увеличивается на 5, если объект находится в кармане, в руке существа или защищен схожим образом.</p>\n<p>Возможно, вам еще потребуется сравнить результат вашей проверки Воровства с КС Восприятия наблюдателей, которые не являются носителем объекта. Мастер может применить штраф обстоятельства к КС Восприятия наблюдателей, которые отвлечены.</p>\n<hr />\n<p><strong>Успех:</strong> Вы воруете предмет без ведома владельца, или наблюдатель не видит, что вы берёте или пытаетесь взять предмет.</p>\n<p><strong>Провал:</strong> Владелец предмета замечает вашу попытку до того как вы можете взять объект, или наблюдатель видит как вы берёте или пытаетесь взять предмет. Мастер определяет реакцию существ, замечающих вашу кражу.</p>",
        "traits": [
            "воздействие"
        ],
        "key": "steal",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Укрыться / Take Cover",
        "actions": {
            "value": 1
        },
        "description": "<p><strong>Требования:</strong> Вы получаете преимущество от укрытия, находитесь рядом с чем-то, что позволяет вам укрыться, или вы лежите @UUID[Compendium.pf2e.conditionitems.j91X7x0XSomq8d60]{Ничком}</p>\n<hr />\n<p>Вы прижимаетесь к стене или садитесь за препятствие, чтобы лучше укрыться за ним (см. @UUID[Compendium.pf2e.journals.JournalEntry.S55aqwWIzpQRFhcq.JournalEntryPage.z68vgV2XWhi1KYEP#ukrytie]{Укрытие}). Если бы у вас было стандартное укрытие, то вы вместо этого получаете большое укрытие, которое дает бонус обстоятельства +4 к КБ, спасброскам Рефлекса против эффектов по области, и проверкам Скрытности для @UUID[Compendium.pf2e.actionspf2e.XMcnh4cSI32tljXa]{Спрятаться}, @UUID[Compendium.pf2e.actionspf2e.VMozDqMMuK5kpoX4]{Красться}, или другим способом избегать обнаружения. Иначе, вы получаете преимущества стандартного укрытия (бонус обстоятельства +2). Это длится пока вы не покините свое текущее пространство, используете атакующее действие, @UUID[Compendium.pf2e.conditionitems.fBnFDH2MTzgFijKf]{Потеряете сознание}, или завершите этот эффект используя свободное действие.</p>\n<p>@UUID[Compendium.pf2e.other-effects.Item.I9lfZUiCwMiGogVi]</p>",
        "traits": [],
        "key": "take-cover",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Упасть ничком / Drop Prone",
        "actions": {
            "value": 1
        },
        "description": "<p>Вы падаете @UUID[Compendium.pf2e.conditionitems.j91X7x0XSomq8d60]{Ничком}.</p>",
        "traits": [
            "движение"
        ],
        "key": "drop-prone",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Финт / Feint",
        "actions": {
            "value": 1
        },
        "description": "<p><strong>Требования:</strong> Враг, на которого используется\"Финт\", в пределах досягаемости вашей атаки ближнего боя</p>\n<hr />\n<p>Делая обманный замах, вы оставляете противника неподготовленным к вашей настоящей атаке. Сделайте проверку @Check[deception|defense:perception]{Обмана} против КС Восприятия вашей цели.</p>\n<hr />\n<p><strong>Критический успех:</strong> Вы полностью обескураживаете противника. До конца вашего следующего хода, враг @UUID[Compendium.pf2e.conditionitems.AJh5ex99aV6VTggg]{Застигнут врасплох} для ваших атак ближнего боя.</p>\n<p><strong>Успех:</strong> Ваш враг одурачен, но только на мгновение. До конца вашего текущего хода, враг @UUID[Compendium.pf2e.conditionitems.AJh5ex99aV6VTggg]{Застигнут врасплох} для вашей следующей атаки ближнего боя.</p>\n<p><strong>Критический провал:</strong> Ваш финт дает обратный эффект. До конца вашего следующего хода, вы @UUID[Compendium.pf2e.conditionitems.AJh5ex99aV6VTggg]{Застигнуты врасплох} для атак ближнего боя цели.</p>",
        "traits": [
            "ментальный"
        ],
        "key": "feint",
        "source": "Pathfinder Player Core"
    },
    {
        "name": "Шаг / Step",
        "actions": {
            "value": 1
        },
        "description": "<p><strong>Требования:</strong> Ваша Скорость как минимум 10 футов</p>\n<hr />\n<p>Вы осторожно двигаетесь на 5 футов. В отличие от большинства видов движения, \"Шаг\" не провоцирует реакции, такие как @UUID[Compendium.pf2e.actionspf2e.Item.KAVf7AmRnbCAHrkT], которые могут быть спровоцированы действиями @Trait[движение]{движения}, либо при входе в квадрат или выходе из него.</p>\n<p>Вы не можете \"Шагать\" на сложную местность (см. @UUID[Compendium.pf2e.journals.JournalEntry.S55aqwWIzpQRFhcq.JournalEntryPage.z68vgV2XWhi1KYEP#mestnostь]{Сложная местность}), и вы не можете \"Шагать\", применяя Скорость отличную от наземной.</p>",
        "traits": [
            "движение"
        ],
        "key": "step",
        "source": "Pathfinder Player Core"
    }
]
module.exports = [...playerCore];