import { source } from "./_sourcesRepository";

const sourceMod = function (
  sourceKey,
) {
  return {
    source: {
      ...(source[sourceKey] || { key: sourceKey, book: 'Unknown Source' }),
    },

  };
};


const playerCore = [
  {
    "name": "Мутагенный флэшбэк / Mutagenic Flashback",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><hr /><p>Вы испытываете кратковременный всплеск мутагена. Выберите один мутаген, который вы употребили с последних ежедневных приготовлений. Вы получаете эффекты этого мутагена на 1 минуту.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "alchemist",
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("coreRulebook"),
    "key": "mutagenic-flashback"
  },
  {
    "name": "Бросок магии / Fling Magic",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы держите свое орудие-палочку.</p><hr /><p>Вы кидаете магическую энергию в цель в пределах 60 футов, нанося @Damage[(ceil(@actor.level/2)+2)d4[untyped]] с простым спасброском <u>Рефлекса</u> против вашего КС класса. Наносимый урон имеет тот же тип, который вы выбрали, когда получили свое орудие-палочку. На 3-м уровне и каждые 2 уровня после этого, урон увеличивается на 1d4.</p><p>Вы можете потратить больше энергии, чем обычно, чтобы усилить эффект <em>\"Броска магии\"</em>, используя для @Damage[(ceil(@actor.level/2)+2)d6[untyped]]{кость урона d6}. После этого дополнительная энергия палочки разряжается; вы не можете усиливать урон палочки, но можете продолжать <em>\"Бросать магию\"</em> как обычно. Дополнительная энергия палочки перезаряжается в конце своего следующего хода.</p><hr /><p><strong>Особенность:</strong> Эта активность обладает признаком, соответствующим выбранному вами типу урона.</p>",
        "gm": ""
      },
      "rules": [
        {
          "alwaysActive": true,
          "key": "RollOption",
          "option": "wand-damage-type",
          "suboptions": [
            {
              "label": "PF2E.TraitCold",
              "predicate": [
                {
                  "or": [
                    "wand-initiate-damage-type:cold",
                    "wand-adept-damage-type:cold",
                    "feature:paragon-benefit-wand"
                  ]
                }
              ],
              "value": "cold"
            },
            {
              "label": "PF2E.TraitElectricity",
              "predicate": [
                {
                  "or": [
                    "wand-initiate-damage-type:electricity",
                    "wand-adept-damage-type:electricity",
                    "feature:paragon-benefit-wand"
                  ]
                }
              ],
              "value": "electricity"
            },
            {
              "label": "PF2E.TraitFire",
              "predicate": [
                {
                  "or": [
                    "wand-initiate-damage-type:fire",
                    "wand-adept-damage-type:fire",
                    "feature:paragon-benefit-wand"
                  ]
                }
              ],
              "value": "fire"
            }
          ],
          "toggleable": true
        },
        {
          "key": "DamageAlteration",
          "mode": "override",
          "property": "damage-type",
          "selectors": [
            "{item|id}-inline-damage"
          ],
          "value": "{item|flags.system.rulesSelections.wandDamageType}"
        },
        {
          "itemId": "{item|id}",
          "key": "ItemAlteration",
          "mode": "add",
          "property": "traits",
          "value": "{item|flags.system.rulesSelections.wandDamageType}"
        }
      ],
      "traits": {
        "value": [
          "concentrate",
          "magical",
          "manipulate",
          "thaumaturge"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "fling-magic"
  },
  {
    "name": "Яростный удар / Furious Strike",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Ваш эйдолон направляет свою злость в яростную атаку. Он совершает <u>Удар</u> ближнего боя. При расчёте вашего штрафа множественных атаки это считается за 2 атаки. Если этот \"Удар\" попадает, ваш эйдолон наносит дополнительную кость урона оружия и получает бонус обстоятельства +1 к броску урона.</p><p>Если вы хотя бы 10-го уровня, увеличьте до 2 дополнительных костей урона с бонусом обстоятельства +2, а если вы хотя бы 18-го уровня, то до 3 дополнительных костей с бонусом обстоятельства +3.</p>",
        "gm": ""
      },
      "rules": [
        {
          "domain": "melee-strike-damage",
          "key": "RollOption",
          "option": "furious-strike",
          "toggleable": true
        },
        {
          "key": "FlatModifier",
          "predicate": [
            "furious-strike"
          ],
          "selector": "melee-strike-damage",
          "type": "circumstance",
          "value": "ternary(gte(@actor.level,18),3,ternary(gte(@actor.level,10),2,1))"
        },
        {
          "diceNumber": "ternary(gte(@actor.level,18),3,ternary(gte(@actor.level,10),2,1))",
          "key": "DamageDice",
          "predicate": [
            "furious-strike"
          ],
          "selector": "melee-strike-damage"
        }
      ],
      "traits": {
        "value": [
          "eidolon"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "furious-strike"
  },
  {
    "name": "Ослепить ищущего / Dazzle Seeker",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Существо совершает чистую проверку, чтобы нацелиться на вас, потому что вы <u>Скрыты</u> от него</p><hr /><p><strong>Эффект:</strong> Вы сверкаете яркой чешуёй в глаза существа, затрудняя ему определение вашего точного местоположения. Существо должно бросить чистую проверку дважды и использовать худший результат.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "misfortune"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("howlOfTheWild"),
    "key": "dazzle-seeker"
  },
  {
    "name": "Моление о заклинании / Intercession Spell",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><p><strong>Триггер:</strong> Ваш иерофант \"Сотворяет заклинание\"</p><hr /><p><strong>Эффект:</strong> Вмешиваясь непосредственно в дела вашего иерофанта, вы наделяете его дополнительной магией. Он не тратит слот заклинания, использование или Очко Фокусировки.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day",
        "value": 1
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "divine",
          "spellshape"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "intercession-spell"
  },
  {
    "name": "Поднять плиты / Raise Slabs",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><hr /><p><strong>Эффект:</strong> Толстые каменные плиты поднимаются вокруг вас, а затем опрокидываются. Вы наносите @Damage[(ceil(@actor.level/2)d6)[bludgeoning]] всем находящимся рядом существам (простой спасбросок <u>Рефлекса</u> против вашего КС класса или КС заклинаний, в зависимости от того, что больше). При критическом провале существо также падает <u>Ничком</u>. На 3-м уровне, и каждые 2 уровня после этого, этот урон увеличивается на 1d6.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "divine",
          "earth"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("howlOfTheWild"),
    "key": "raise-slabs"
  },
  {
    "name": "Восстановить момент / Restore the Moment",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Ваш ход начинается</p><hr /><p><strong>Эффект:</strong> Потратьте Очко Мифа. Выполните те же действия в том же порядке, используя те же результаты броска кости, чтобы разрешить эти действия, как вы делали в сохранённом моменте, и примените модификаторы к этим броскам в том виде, в котором они существуют в данный момент (а не в том виде, в котором они были, когда вы записывали цикл), но с мифическим рангом мастерства. Точные детали того, как вы выполняете восстановленые действия, могут измениться — например вам не нужно двигаться точно в том же направлении или на то же расстояние, повторяя \"Перемещение\", и вы не должны наносить \"Удар\" по тому же противнику, которого атаковали в изначальном наборе действий, но вам нужно использовать те же самые действия и тип движения, когда вы двигаетесь, и нужно использовать тот же тип оружия для нанесения \"Удара\". Если в какой-то момент во время вашего хода вы не сможете выполнить следующее действие в цикле, ваш ход заканчивается, и вы становитесь <u>Ошеломлены 1</u>. Например, если вы восстановите приведенный выше пример против огненного вирма в раунде, когда сражаетесь с огром, и у вас не будет возможности нанести \"Удар\" длинным мечом по огру в качестве второго действия, вы будете <u>ошеломлены 1</u>. Аналогично, если вы не сможете третьим действием \"Карабкаться\", вы будете <u>ошеломлены 1</u>. Вы можете сохранять и восстанавливать активность \"Сотворение заклинания\", но если вы не сможете сотворить это заклинание, когда <em>\"Восстанавливаете момент\"</em>, вы становитесь <u>ошеломлены 1</u> (однако вы можете \"Сотворить это заклинание\" другим рангом).</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "mythic",
          "occult"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("lordOfTheTrinityStar"),
    "key": "restore-the-moment"
  },
  {
    "name": "Поедание плоти / Consume Flesh",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы рядом с трупом Маленького и более крупного существа, умершего за прошедший час;</p><hr /><p>Вы пожираете кусок тела. Вы становитесь сыты на 1 час.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("bookOfTheDead"),
    "key": "consume-flesh"
  },
  {
    "name": "Обманное уклонение / Deceptive Sidestep",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p>Эта активность относится к подсистеме <u>Дуэлей</u></p><hr /><p><strong>Триггер:</strong> Оппонент попадает по вам \"Ударом\" ближнего боя, но не критически</p><p><strong>Требования:</strong> Вы в дуэле, обучены Обману и совершили в этом раунде бросок инициативы, использовав Обман.</p><hr /><p>Вы подпускаете противника к себе и отступаете в последний момент. Спровоцировавший противник должен снова сделать бросок и использовать второй результат. Если, когда было применено это умение, ваш оппонент использовал для инициативы Запугивание, то он еще получает штраф обстоятельства −2 для второго броска атаки.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "misfortune"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("GMCore"),
    "key": "deceptive-sidestep"
  },
  {
    "name": "Вспомнить информацию / Recall Knowledge",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы совершаете проверку навыка, чтобы вспомнить немного информации по связанной с ним теме. Предложите навык, который вы хотели бы использовать, и задайте Мастеру один вопрос, а Мастер определит КС проверки. Возможно, вам придется поговорить с Мастером, чтобы конкретизировать или сузить выбор навыков, и вы можете отказаться от попытки \"Вспомнить информацию\", прежде чем совершить это действие, если вам не нравятся варианты.</p><p><strong>Критический успех:</strong> Вам удаётся точно вспомнить информацию. Мастер правдиво отвечает на ваш вопрос и либо сообщает вам дополнительную информацию или контекст, либо отвечает на один последующий вопрос.</p><p><strong>Успех:</strong> Вам удаётся точно вспомнить информацию. Мастер правдиво отвечает на ваш вопрос.</p><p><strong>Критический провал:</strong> Вы вспоминаете неверную информацию. Мастер отвечает на ваш вопрос неверно (или решает не давать вам информации, как при провале).Вы вспоминаете неверную информацию. Мастер отвечает на ваш вопрос неверно (или решает не давать вам информации, как при провале).</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "secret"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "recall-knowledge"
  },
  {
    "name": "Танцующее уклонение / Dancing Dodge",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> По вам попадают \"Ударом\" в первом раунде боя</p><hr /><p><strong>Эффект:</strong> Вы пользуетесь тем, что ваш противник не готов предугадать ваши танцевальные движения в бою. Добавьте бонус обстоятельства +3 к вашему КБ против спровоцировавшего \"Удара\" противника, чтобы определить реальный результат \"Удара\".</p>",
        "gm": ""
      },
      "rules": [
        {
          "domain": "ac",
          "key": "RollOption",
          "option": "dancing-dodge",
          "toggleable": true
        },
        {
          "key": "FlatModifier",
          "predicate": [
            "dancing-dodge"
          ],
          "selector": "ac",
          "type": "circumstance",
          "value": 3
        }
      ],
      "traits": {
        "value": [
          "move"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("stageFright"),
    "key": "dancing-dodge"
  },
  {
    "name": "Лечение ран / Treat Wounds",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы держите <u>Набор лекаря</u>, или он надет.</p><hr /><p>Вы тратите 10 минут на лечение 1 раненого живого существа (можно себя самого). После этого, цель временно иммунна к действиям \"Лечение ран\" на 1 час, но этот промежуток накладывается на время потраченное на лечение (пациента можно лечить раз в час, а не раз в 70 минут) .</p><p>Проверка <u>Медицины</u> обычно имеет КС 15, хотя Мастер может подкорректировать его в зависимости от обстоятельств, таких как лечение пациента во время бури, или лечение магически проклятых ран. Если вы являетесь экспертом Медицины, то вместо этого можете выполнить проверку с КС 20, чтобы восстановить на 10 ОЗ больше; если вы являетесь мастером Медицины, то вместо этого можете выполнить проверку с КС 30, чтобы восстановить на 30 ОЗ больше; если вы являетесь легендой Медицины, то вместо этого можете выполнить проверку с КС 40, чтобы восстановить на 50 ОЗ больше. Урон наносимый при критическом провале остается прежним.</p><p>Если вы успешно проходите проверку, то можете продолжить лечение цели, чтобы предоставить дополнительное лечение. Если вы лечили цель в общей сложности в течение 1 часа, то удвойте Очки Здоровья восстанавливаемые от \"Лечения ран\".</p><p>Результат проверки Медицины определяет сколько Очков Здоровья восстанавливает цель.</p><hr /><p><strong>Критический успех:</strong> Цель восстанавливает @Damage[4d8[healing]]{4d8 ОЗ} и убирается ее состояние <u>Ранен</u>.</p><p><strong>Успех:</strong> Цель восстанавливает @Damage[2d8[healing]]{2d8 ОЗ} и убирается ее состояние <u>Ранен</u>.</p><p><strong>Критический провал:</strong> Цель получает @Damage[1d8[untyped]]</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "exploration",
          "healing",
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "treat-wounds"
  },
  {
    "name": "Понять намерение / Sense Motive",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы пытаетесь понять является ли поведение существа нетипичным. Выберите одно существо и оцените его на предмет странного языка тела, признаков нервозности, и других знаков, что оно может пытаться обманывать кого-нибудь. Мастер совершает одиночную <u>тайную</u> проверку <u>Восприятия</u> и сравнивает результат с КС Обмана существа, КС воздействующего на ментальное состояние существа заклинания, или другой подходящий КС на усмотрение Мастера. Обычно вы не можете \"Понять намерение\" того же существа снова, пока ситуация не измениться значительным образом.</p><hr /><p><strong>Критический успех:</strong> Вы определяете истинные намерения существа и понимаете, что за ментальная магия действует на него</p><p><strong>Успех:</strong> Вы можете сказать вело ли себя существо нормально, но не знаете его точные намерения или какая магия могла бы действовать на него</p><p><strong>Провал:</strong> Вы определяете, во что обманывающее существо хочет, чтобы вы верили. Если оно не обманывает, то вы считаете, что оно ведет себя нормально.</p><p><strong>Критический провал:</strong> Вы получаете ложное представление о намерениях существа.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "secret"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "sense-motive"
  },
  {
    "name": "Проскочить / Tumble Through",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы совершаете <u>Перемещение</u> вплоть до своей Скорости. Во время этого движения, вы можете попытаться переместиться через пространство 1 врага. Сделайте проверку [[/act tumble-through]]{Акробатики} против КС Рефлекса врага как только вы пытаетесь войти в его пространство. В соответствующей окружающей среде, вы можете \"Проскочить\", используя <u>Карабкаться</u>, <u>Лететь</u>, <u>Плыть</u> или другого действия вместо \"Перемещения\" в соответствующей окружающей среде.</p><hr /><p><strong>Успех:</strong> Вы движетесь через пространство, занимаемое врагом, считая эти квадраты сложной местностью (каждые 5 футов стоят 10 футов перемещения). Если у вас недостаточно Скорости, чтобы пройти всё занимаемое врагом пространство, то получаете такой же результат как при провале.</p><p><strong>Провал:</strong> Ваше движение оканчивается, и вы провоцируете реакции, как если бы вы переместились из квадрата, в котором начинали.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "move"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "tumble-through"
  },
  {
    "name": "Катарсис / Catharsis",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": null,
      "description": {
        "value": "<p><strong>Триггер:</strong> Определяется эмоцией катарсиса;</p><p><strong>Эффект:</strong> Вы получаете эффекты активации катарсиса перечисленные для вашей эмоции. Вы на 3 раунда получаете ее преимущества эмоционального накала. Когда ваш эмоциональный накал заканчивается, вы страдаете от указанного эмоционального спада. После использования <em>\"Катарсиса\"</em> вы не можете использовать его снова пока не примените активность <u>Успокоить эмоции</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "emotion",
          "mental"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "catharsis"
  },
  {
    "name": "Переобучение / Retraining",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Переобучение — это способ изменить некоторые выборы, касающиеся, вашего персонажа, что может быть полезно, когда вы хотите выбрать для него другой путь или изменить решения, которые не соответствуют вашим ожиданиям. Вы можете переобучаться способностям, навыкам и некоторым выбираемым особенностям класса, однако нельзя таким образом изменить родословную, наследие, предысторию, класс или модификаторы атрибутов. Вы не можете осуществлять другие активности отдыха во время переобучения.</p><p>Обычно для переобучения требуется провести время, тренируясь у наставника вне зависимости от того, подразумевает ли это физическую подготовку, занятия в библиотеке или погружение в совместный магический транс. Мастер определяет, есть ли у вас возможность получить подходящую подготовку, и можно ли вообще изменить тот или иной выбор при помощи переобучения. В некоторых случаях вам придётся заплатить своему инструктору. Некоторые умения может быть сложно или невозможно изменить с помощью переобучения (например, ведьма может изменить выбор своего покровителя только при очень незаурядных обстоятельствах).</p><p>Обычно при переобучении вы не можете изменить свой выбор на что-то, что вы не могли выбрать изначально. Например, вы не можете заменить способность навыка 2-го уровня на способность навыка 4-го уровня, а также на ту, предварительным условиям которой вы не соответствовали на момент взятия первоначальной способности. Если вы не помните, соответствовали ли вы тогда её требованиям, попросите о помощи Мастера. Если из-за переподготовки вы перестаете соответствовать предварительным условиям какого-либо умения, вы не можете использовать это умение. Вам может потребоваться последовательно пройти переобучение для нескольких умений, чтобы получить все те, которые вам нужны.</p><h3>Способности</h3><p>Чтобы заменить одну из своих способностей, вы можете потратить неделю отдыха на переобучение. Уберите старую способность и возьмите другую способность того же типа. Например, вы можете заменить одну способность навыка на другую способность навыка, но не на способность волшебника.</p><h3>Навыки</h3><p>Чтобы изменить одно из своих увеличений навыка, вы можете потратить неделю отдыха на переобучение. Сначала понизьте свой ранг мастерства навыка на одну ступень, а затем увеличьте на одну ступень ранг мастерства другого навыка. Новый ранг мастерства должен быть таким же или более низким, чем изначальный. Например, если ваш бард является мастером Выступления и Скрытности, а также эксперт Оккультизма, вы можете понизить ранг мастерства Скрытности до эксперта и стать мастером Оккультизма, но вы не можете использовать освободившееся улучшение навыка, чтобы стать легендой Выступления. Помните о своём уровне, когда перераспределяете улучшения навыков; уровень, на котором изменилось ваше мастерство навыка, может влиять на вашу возможность использовать переобучение для способностей с предварительными условиями.</p><p>Также вы можете потратить неделю на переобучение, чтобы перевыбрать обученность навыку, которое вы получили во время создания персонажа.</p><h3>Особенности класса</h3><p>Вы можете внести изменения в особенность класса с несколькими вариантами, сделав другой выбор. Для таких случаев, таких как изменение заклинания в репертуаре, это занимает неделю. Мастер сообщит вам, сколько времени займёт переобучение для изменения более значимого выбора — например, ордена друида или школы волшебника — но обычно для этого требуется хотя бы месяц.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "downtime"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "retraining"
  },
  {
    "name": "Пожинать поле / Reap the Field",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вашим предыдущим действием был успешный \"Удар\" <u>Смертной жатвой</u></p><hr /><p><strong>Эффект:</strong> Время словно замирает, когда вы проноситесь по полю боя, решая судьбы многих в одно мгновение. Совершите \"Перемещение\" вплоть до половины своей Скорости и совершите еще один \"Удар\" смертной жатвой по другому существу. Этот \"Удар\" использует тот же штраф множественных атак, что и предыдущий, но учитывается как обычно для штрафа множественных атак.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "reap-the-field"
  },
  {
    "name": "Подсказать / Clue In",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в 10 минут</p><p><strong>Триггер:</strong> Другое существо совершает проверку, которая может помочь вам приблизиться к ответу на главный вопрос одного из ваших активных расследований</p><hr /><p>Вы делитесь информацией со спровоцировавшим существом.</p><p>Оно получает бонус обстоятельства к своей проверке, равный вашему бонусу обстоятельства от <u>Расследования дела</u>. В зависимости от ситуации, Мастер может добавить этой реакции любые подходящие признаки, как например <u>слуховой</u> и <u>языковой</u>, если вы передаете информацию словесно.</p><p></p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT10M"
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "investigator"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "clue-in"
  },
  {
    "name": "Вскрытие замка / Pick a Lock",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы держите <u>Инструменты вора</u> или они надеты.</p><hr /><p>Открытие замка без ключа очень похоже на <u>Отключение устройства</u>, но КС проверки <u>Воровства</u> определяется сложностью и конструкцией замка. Замки более высокого качества могут потребовать несколько успешных попыток для открытия. Если у вас нет надлежащих инструментов, Мастер может позволить вам использовать импровизированные отмычки, которые считаются низкокачественными инструментами (см. <a href=https://clck.ru/aftgD>Низкокачественные предметы</a>).</p><hr /><p><strong>Критический успех:</strong> Вы открываете замок, или получаете 2 успеха в открытии сложного замка. Вы не оставляете никаких следов своего вмешательства.</p><p><strong>Успех:</strong> Вы открываете замок, или получаете 1 успех в открытии замка, требующего больше одного успеха. Вы оставляете следы, которые при ближайшем рассмотрении позволяют выявить что замок был вскрыт.</p><p><strong>Критический провал:</strong> Вы ломаете свои инструменты и оставляете очевидные повреждения замка. Починка сломанных инструментов требует использования Ремесла для <u>Ремонта</u> либо замены с помощью <u>Запасных отмычек</u> (стоят 3 см, или 3 зм для <u>Отмычек инструментов взломщика</u>).</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "pick-a-lock"
  },
  {
    "name": "Прыжок в высоту / High Jump",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы <u>Перемещаетесь</u>, после чего совершаете проверку [[/act long-jump dc=30]]{Атлетики}, чтобы прыгнуть вертикально. Если вы не \"Переместились\" хотя бы на 10 футов, вы автоматически терпите неудачу. Мастер может увеличить или уменьшить КС в зависимости от ситуации.</p><hr /><p><strong>Критический успех:</strong> Вы <u>Прыгаете</u> на высоту вплоть до 8 футов вертикально и на расстояние вплоть до 10 футов горизонтально.</p><p><strong>Успех:</strong> Вы \"Прыгаете\" на высоту вплоть до 5 футов вертикально и на расстояние вплоть до 5 футов горизонтально.</p><p><strong>Провал:</strong> Вы совершаете обычный \"Прыжок\".</p><p><strong>Критический провал:</strong> Вы падаете  в своём пространстве.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "move"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "high-jump"
  },
  {
    "name": "Действовать вместе / Act Together",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в раунд</p><p>Вы и эйдолон действуете как одно целое. Либо вы, либо ваш эйдолон выполняете действие или активность использующие то же количество действий, что и <em>\"Действовать вместе\"</em>, а другой совершает одиночное действие.</p><p>Например, если вы тратите 2 действия на <em>\"Действовать вместе\"</em>, то вы можете сотворить <u>Пылающие ладони</u> (<span class=\"pf2-icon\">2</span>) а ваш эйдолон может совершить <u>Удар</u> (<span class=\"pf2-icon\">1</span>), либо он может использовать свою <em>\"Атаку дыханием\"</em> (<span class=\"pf2-icon\">2</span>), а вы можете <u>Переместиться</u> (<span class=\"pf2-icon\">1</span>).</p><p>Это позволяет каждому из вас применять отдельные активности исследования во время путешествия, как например <u>Избегать обнаружения</u>.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "round"
      },
      "rules": [],
      "traits": {
        "value": [
          "summoner",
          "tandem"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "act-together"
  },
  {
    "name": "Веер полумесяца / Crescent Spray",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы владеете крестом-полумесяцем</p><hr /><p><strong>Эффекты:</strong> Вы наносите до трёх \"Ударов\" конфигурацией дальнего боя креста-полумесяца. Если в данный момент он находится в конфигурации ближнего боя, вы можете переключить его на конфигурацию дальнего боя свободным действием, прежде чем наносить эти \"Удары\". У вас должен быть болт, заряженный для каждого \"Удара\" и вы можете переключиться на другой заряженный болт свободным действием (<span class=\"action-glyph\">F</span>) между каждым \"Удар\". Каждая атака учитывается при подсчёте штрафа множественных атак, но он не увеличивается, пока не совершите все атаки.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "flourish"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "crescent-spray"
  },
  {
    "name": "Однажды укушенный... / Once Bitten",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Находящееся рядом с вами существо попадает по вам безоружным <u>Ударом</u> ближнего боя</p><p><strong>Требования:</strong> Вы подготовили свою одежду, чтобы отравить атакующего</p><hr /><p><strong>Эффект:</strong> Спровоцировавшее существо подвергается действую подготовленного яда, и яд становится инертным.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "once-bitten"
  },
  {
    "name": "Деморализовать / Demoralize",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Внезапным криком, своевременной насмешкой или резким выпадом вы можете поколебать решимость врага. Выберите существо в радиусе 30 футов от вас, о котором вам известно. Совершите проверку <u>Запугивания</u> против КС Воли цели. Если цель не понимает язык на котором вы говорите, вы не говорите используя языки, то вы получаете к проверке штраф обстоятельства −4. Независимо от вашего результата, цель временно иммунна к вашим попыткам Деморализовать ее на 10 минут.</p><hr /><p><strong>Критический успех:</strong> Цель <u>Напугана 2</u>.</p><p><strong>Успех:</strong> Цель <u>Напугана 1</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "auditory",
          "concentrate",
          "emotion",
          "fear",
          "mental"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "demoralize"
  },
  {
    "name": "Изменение формы / Change Shape",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы возвращаетесь к своей естественной форме или принимаете новую форму в соответствии с описанием источника этого действия.</p>",
        "gm": ""
      },
      "rules": [
        {
          "alwaysActive": true,
          "key": "RollOption",
          "label": "PF2E.NPCAbility.ChangeShape.Label",
          "mergeable": true,
          "option": "change-shape",
          "suboptions": [
            {
              "label": "PF2E.NPCAbility.ChangeShape.Form.Humanoid",
              "predicate": [
                {
                  "not": "non-humanoid-change-shape"
                }
              ],
              "value": "humanoid"
            }
          ],
          "toggleable": true
        }
      ],
      "traits": {
        "value": [
          "concentrate",
          "polymorph"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensMwangiExpanse"),
    "key": "change-shape"
  },
  {
    "name": "Перегрузка / Overdrive",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в раунд</p><hr /><p>Временно переключив штуковины на себе в режим перегрузки, вы пытаетесь придать бо́льшую силу своим атакам. Совершите проверку <u>Ремесла</u>, которая имеет стандартный КС для вашего уровня (см. <u>КС на основе уровня</u>).</p><p></p><hr /><p><strong>Критический успех:</strong> Ваши штуковины входят в состояние невероятной эффективности, называемое критической перегрузкой, добавляя вашим атакам отличную мощь. На 1 минуту, ваши <u>Удары</u> наносят дополнительный урон, равный вашему модификатору Интеллекта. После завершения <em>\"Перегрузки\"</em>, ваши штуковины становятся непригодными для использования, так как они охлаждаются или приводятся в изначальное состояние, и вы 1 минуту не можете использовать <em>\"Перегрузку\"</em>.</p><p><strong>Успех:</strong> Ваши штуковины перегружаются, добавляя мощи вашим атакам. Как критический успех, но дополнительный урон равен половине вашего модификатора Интеллекта.</p><p><strong>Провал:</strong> Ваши штуковины тревожно скрипят и начинают дымиться. На 1 минуту ваши \"Удары\" наносят дополнительно 1 урона огнём.</p><p><strong>Критический провал:</strong> Упс! Что-то взрывается. Вы получаете урон огнём, равный @Damage[(ceil(@actor.level / 2))[@actor.flags.pf2e.inventor.explode]|immutable|name:PF2E.SpecificRule.Inventor.Innovation.MalfunctionDamage]{половине своего уровня} (округлённой до большего целого), и не можете [[/r 1d4 #Перезарядка перегрузки]] раунда использовать <em>\"Перегрузку\"</em>, так как ваши штуковины сбрасываются.</p><hr /><p><strong>Особенность:</strong> Находясь под эффектами <em>\"Перегрузки\"</em>, вы всё ещё можете использовать действие <u>Перегрузка</u>. Вы не можете таким образом продлить <em>\"Перегрузку\"</em>, но в случае критического успеха можете добиться критической перегрузки. Провал не влияет на вашу действующую <em>\"Перегрузку\"</em>, а при критическом провале ваша <em>\"Перегрузка\"</em> заканчивается.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "round"
      },
      "rules": [
        {
          "key": "Note",
          "outcome": [
            "criticalSuccess"
          ],
          "predicate": [
            "self:action:slug:overdrive"
          ],
          "selector": "crafting",
          "text": "PF2E.SpecificRule.Inventor.Overdrive.CriticalSuccess",
          "title": "PF2E.Check.Result.Degree.Check.criticalSuccess"
        },
        {
          "key": "Note",
          "outcome": [
            "success"
          ],
          "predicate": [
            "self:action:slug:overdrive"
          ],
          "selector": "crafting",
          "text": "PF2E.SpecificRule.Inventor.Overdrive.Success",
          "title": "PF2E.Check.Result.Degree.Check.success"
        },
        {
          "key": "Note",
          "outcome": [
            "failure"
          ],
          "predicate": [
            "self:action:slug:overdrive"
          ],
          "selector": "crafting",
          "text": "PF2E.SpecificRule.Inventor.Overdrive.Failure",
          "title": "PF2E.Check.Result.Degree.Check.failure"
        },
        {
          "key": "Note",
          "outcome": [
            "criticalFailure"
          ],
          "predicate": [
            "self:action:slug:overdrive"
          ],
          "selector": "crafting",
          "text": "PF2E.SpecificRule.Inventor.Overdrive.CriticalFailure",
          "title": "PF2E.Check.Result.Degree.Check.criticalFailure"
        }
      ],
      "traits": {
        "value": [
          "inventor",
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "overdrive"
  },
  {
    "name": "Колдовской выстрел / Spell-Woven Shot",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 3
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы владеете заряженным магическим огнестрельным оружием или магическим арбалетом</p><hr /><p><strong>Эффект:</strong> Вы <u>Сотворяете</u> заклинание, которое требует использования 1 (<span class=\"action-glyph\">1</span>) или 2 (<span class=\"action-glyph\">2</span>) действий и совершения броска атаки заклинанием. Эффекты заклинания происходят не сразу, а проникают в требуемое оружие. Совершите <u>Удар</u> этим оружием. Ваше заклинание летит вместе с амуницией, используя ваш результат броска атаки для определения эффектов попадания и \"Удара\" и заклинания. Эта активность считается 2 атаками при подсчёте вашего штрафа множественных атак, но вы не применяете этот штраф до завершения <em>\"Колдовского выстрела\"</em>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "spell-woven-shot"
  },
  {
    "name": "Общие чувства / Share Senses",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Ваш эйдолон проявлен.</p><p>Вы проецируете свои чувства на вашего эйдолона, что позволяет вам ощущать через него. Когда вы это делаете, то теряете всю сенсорную информацию от своего тела, но можете ощущать через тело вашего эйдолона вплоть до 1 минуты. Вы можете <u>Развеять</u> этот эффект.</p><hr /><p><strong>Особенность:</strong> Это действие имеет признак соответствующий обычаю вашего эйдолона (арканный, оккультный, природный или сакральный). Ваш эйдолон тоже умеет использовать это умение. Когда он так делает, то проецирует свои чувства в ваше тело.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "scrying",
          "summoner"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "share-senses"
  },
  {
    "name": "Изгиб времени / Bend Time",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><p><strong>Триггер:</strong> Начинается ваш ход</p><hr /><p><strong>Эффект:</strong> Вы <u>Ускорены</u> в этот ход. Вы можете использовать дополнительное действие только для <u>Перемещения</u>.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "occult"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "bend-time"
  },
  {
    "name": "Поддерживать / Sustain",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Выберите один из своих эффектов, имеющий поддерживаемую продолжительность или дающий особое преимущество при поддержании. Большинство таких эффектов возникает при активации заклинаний или магических предметов. Если эффект имеет поддерживаемую продолжительность, то его действие продлевается до конца вашего следующего хода. (Если эффект поддерживается более одного раза за ход, его продолжительность не распространяется на последующие ходы). Если эффект можно поддерживать, но не указано как долго, его можно поддерживать до 10 минут.</p><p>У эффекта может быть указано дополнительное преимущество, которое вы получите, если \"Поддержите\" его, и оно может появиться даже у тех эффектов, у которых нет поддерживаемой продолжительности. Если у эффекта есть особое преимущество и поддерживаемая продолжительность, ваше действие \"Поддерживать\" продлевает его продолжительность, а также дает особое преимущество.</p><p>Если ваше действие \"Поддерживать\" прерывается, эффект прекращает свое действие.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "sustain"
  },
  {
    "name": "Молниеносное разрезание пряжек / Buckle-Cut Blitz",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Ваш отряд проносится мимо врагов, разрезая шнурки на ботинках и разрывая пряжки на ремнях. Подайте сигнал вплоть до двум членам отряда в ауре вашего знамени командующего; эти члены отряда могут \"Переместиться\" вплоть до своей Скорости реакцией (<span class=\"action-glyph\">R</span>). Каждый противник рядом с которым они оказываются в любой момент этого движения должны совершить спасбросок <u>Рефлекса</u> против вашего КС класса или станут <u>Неуклюжи 1</u> на 1 раунд (<u>Неуклюжи 2</u> при критическом провале).</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-expert-tactic"
        ],
        "value": [
          "brandish",
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "buckle-cut-blitz"
  },
  {
    "name": "Поглощение рассеянной магией / Devour Ambient Magic",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><p><strong>Триггер:</strong> Существо \"Сотворяет заклинание\", единственной целью которого являетесь вы</p><hr /><p><strong>Эффект:</strong> Ваш остиллий излучает голубой свет, когда его щупальцеобразные фильтры пытаются поглотить магический эффект. Вы можете попытаться <u>Противодействовать</u> спровоцировавшему заклинанию, совершив проверку @Check[arcana] или @Check[nature] и ранг противодействия равен половине вашего уровня.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("howlOfTheWild"),
    "key": "devour-ambient-magic"
  },
  {
    "name": "Схватиться за уступ / Grab an Edge",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы падаете с края или поручня, или пролетаете мимо него.</p><p><strong>Требования:</strong> Ваши руки не связаны за спиной или не <u>Сдерживаются</u> другим образом.</p><hr /><p>Когда вы падаете с края или другой опоры, либо пролетаете мимо них, вы можете попытаться схватиться за такой объект, чтобы попытаться остановить падение. Вы должны преуспеть в проверке [[/act grab-an-edge statistic=acrobatics]]{Акробатики} или в спасброске [[/act grab-an-edge statistic=reflex]]{Рефлекса}, обычно с КС \"Карабканья\". Если вы схватились за уступ или опору, то можете <u>Вскарабкаться</u> на этот объект, используя Атлетику.</p><hr /><p><strong>Критический успех:</strong> Вы хватаетесь за уступ или опору, даже если ваши руки заняты, используя подходящий удерживаемый предмет (например цепляетесь боевым топором за уступ). Вы всё ещё получаете урон от падения за расстояние, которое падали до этого момента, но считаете падение короче на 30 футов.</p><p><strong>Успех:</strong> Если у вас есть хотя бы одна свободная рука, вы хватаетесь за уступ или опору, останавливая падение. Вы всё ещё получаете урон от падения за расстояние, которое падали до этого момента, но считаете падение короче на 20 футов. Если у вас нет свободных рук, вы продолжаете падать, как если бы провалили эту проверку.</p><p><strong>Критический провал:</strong> Вы продолжаете падать, и если вы падали 20 или более футов до использования этой реакции, вы получаете по 10 дробящего урона от столкновения за каждые 20 футов падения.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "grab-an-edge"
  },
  {
    "name": "Пить кровь / Drink Blood",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> В вашей досягаемости есть <u>Схваченная</u>, <u>Парализованная</u>, <u>Сдерживаемая</u>, находящееся <u>Без сознания</u> или готовое существо</p><hr /><p><strong>Эффект:</strong> Вы вонзаете свои клыки в это существо и пьете его кровь. Если жертва схвачена, то для этого требуется проверка <u>Атлетики</u> против КС Стойкости жертвы, а в остальных случаях происходит автоматически. При успехе жертва <u>Истощена 1</u>, а вы получаете временные ОЗ, равные уровню жертвы, которые длятся 10 минут. Дальнейшее использование против этой же цели не увеличивает состояние <u>истощения</u> и не дает больше временных ОЗ.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "divine"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("bookOfTheDead"),
    "key": "drink-blood"
  },
  {
    "name": "Проживание / Subsist",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы пытаетесь обеспечить пищей и жильем себя, а возможно, и других, при том уровне жизни, который описан в <u>Стоимость проживания</u>. Мастер определяет КС на основе типа местности где вы пытаетесь \"Проживать\". Вам может потребоваться минимальный ранг мастерства для \"Проживания\" в особенно странных окружающих условиях. В отличие от большинства видов активностей режима отдыха, вы можете \"Проживать\" после 8 или менее часов исследования, но если вы так делаете, то получаете штраф -5.</p><hr /><p><strong>Критический успех:</strong> Вы либо обеспечиваете проживанием себя и 1 дополнительное существо, либо улучшаете свою еду и жилье, получая комфортное проживание</p><p><strong>Успех:</strong> Вы находите достаточно еды и крова, обеспечивающего простую защиту от стихий, чтобы обеспечить вам прожиточный минимум</p><p><strong>Провал:</strong> Вы подвержены стихиям и не получаете достаточно питания, получая состояние <u>Утомление</u> пока не получите достаточно еды и крова</p><p><strong>Критический провал:</strong> Вы привлекаете неприятности, едите то, что не стоит есть, или другим образом ухудшаете ситуацию. Вы получаете штраф обстоятельства −2 к проверкам Проживания на 1 неделю. Вы совсем не нашли еды; если у вас нет запасов, то вам грозит голод или смерть от жажды, если продолжите проваливать проверку. </p><h2 class=\"title\">Примеры задач \"Проживания\"</h2><ul><li><strong>Нетренирован:</strong> пышный лес со спокойной погодой или большой город с обильными ресурсами</li><li><strong>Обучен:</strong> типичный склон холма или деревня</li><li><strong>Эксперт:</strong> типичные горы или островная деревушка</li><li><strong>Мастер:</strong> типичная пустыня или осажденный город</li><li><strong>Легенда:</strong> бесплодная пустошь или город нежити</li></ul>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "downtime"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "subsist"
  },
  {
    "name": "Провокация / Taunt",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Привлекающим внимание жестом, шумом, колким замечанием или угрожающим выкриком вы пытаетесь переключить внимание врага со своих союзников на себя. <em>\"Провокация\"</em> получает признак <u>визуальный</u>, <u>слуховой</u> или оба, в зависимости от того, каким образом вы привлекаете внимание цели. Ваши провокации действуют даже на <u>неразумных</u> существ. Выберите врага в радиусе 30 футов — он становится вашим спровоцированным врагом. Если ваш спровоцированный враг совершает враждебное действие, которое включает хотя бы одного из ваших союзников, но не вас самих, он получает штраф обстоятельства −1 к своим броскам атаки и КС на это действие, а также становится <u>Застигнут врасплох</u> до начала своего следующего хода.</p><p>Выбранный враг остаётся спровоцированным до начала вашего следующего хода, и у вас может единовременно быть лишь одна активная <em>\"Провокация\"</em>. <em>\"Провокация\"</em> нового врага завершает эффект на текущей цели.</p><p></p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "guardian"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "taunt"
  },
  {
    "name": "Завершить начатое / Finish The Job",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Своим последним действием вы провалили (но не критически) <u>Удар</u> огнестрельным оружием или арбалетом, которым владеете одной рукой, а другая рука пуста, либо владеет оружием ближнего боя.</p><hr /><p>Ваша последняя атака была неудачной, но она готовит вас к еще одной. Совершите <u>Удар</u> другой рукой, используя одноручное оружие ближнего боя или безоружную атаку. Этот \"Удар\" использует такой же штраф множественных атак, что и проваленный прошлым действием. После этого, увеличьте свой штраф множественных атак как обычно.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "gunslinger"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "finish-the-job"
  },
  {
    "name": "Связь с духом / Bond with Spirit",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": null,
      "description": {
        "value": "<p>Вы можете создать духовную связь с существом, по меньшей мере дружественным к вам, или с местностью, в которой вы сейчас находитесь. Формирование этой связи занимает 10 минут, в течение которых вы должны оставаться рядом с существом или в пределах этой местности. Если существо разумно, это также требует его согласия, и разумное существо может в любой момент разорвать эту связь с вами свободным действием (<span class=\"action-glyph\">F</span>) с признаком <u>концентрация</u>. Этя связь длится, пока вы находитесь в радиусе <u>мили</u> от существа или местности, пока вы снова не используете <em>\"Связь с духом\"</em> или пока не совершите свои ежедевные приготовления.</p><p>Вы должны быть <em>\"Связаны с духом\"</em>, чтобы сотворять заклинание фокусировки .</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "exploration"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("lostOmensMwangiExpanse"),
    "key": "bond-with-spirit"
  },
  {
    "name": "Тревожный облик / Haunting Visage",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Ваш эйдолон сконцентрирован.</p><hr /><p>Ваш эйдолон внезапно превращается в ужасающую форму на свой выбор, а не в простую горку, тщательно контролируя расположение своих составляющих телец. Эйдолон пытается [[/act demoralize]]{Деморализовать} существо в радиусе 15 футов; эта попытка \"Деморализации\" теряет признак <u>слуховой</u>, получает признак <u>визуальный</u>, и эйдолон не получает штраф обстоятельства −4 к этой проверке, если у него нет общего языка с целью. При успехе или критическом успехе цель также <u>Застигнута врасплох</u> на 1 раунд.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "eidolon",
          "manipulate",
          "visual"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "haunting-visage"
  },
  {
    "name": "Стойка стойкости / Tenacious Stance",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Требования:</strong> на вас надет доспех</p><hr /><p><strong>Эффект:</strong> Вы держите себя в руках, твердый и незыблемый будто камень. Вы получаете количество временных ОЗ, равное половине вашего уровня (минимум 1) и бонус обстоятельства +2 к КС против Толчка и Опрокидывания. Однако вы больше не отменяете штраф проверок и штраф Скорости доспехов за более высокую Силу, пока находитесь в этой стойке. После выхода из Стойки Стойкости вы теряете все оставшиеся ВОЗ, полученные от стойки, и на 1 минуту становитесь невосприимчивы к получению временных ОЗ от Стойки Стойкости.</p><p></p>",
        "gm": ""
      },
      "rules": [],
      "selfEffect": {
        "name": "Stance: Tenacious Stance",
        "uuid": "Compendium.pf2e.feat-effects.Item.Ms6WPXRWfXb2KpG2"
      },
      "traits": {
        "value": [
          "stance"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensHighhelm"),
    "key": "tenacious-stance"
  },
  {
    "name": "Грезящий транс / Daydream Trance",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы впадаете в полудремотный транс. Он длится 1 минуту или до тех пор, пока вы не окажетесь <u>Без сознания</u>, в зависимости от того, что наступит раньше. Вы можете попытаться \"Развеять\" транс, но ваша попытка провалится, если вы не преуспеете в спасброске <u>Воли</u> против вашего КС заклинаний или КС класса, в зависимости от того, что больше. Как только транс завершается, вы не можете снова войти в <em>\"Грезящий транс\"</em> 1 минуту. Пока вы находитесь в трансе, вы получаете следующие эффекты.</p><ul><li>Вы получаете бонус состояния +1 к спасброскам Воли. Этот бонус увеличивается до +2 против <u>ментальных</u> эффектов. Если вы являетесь легендой Оккультизма, бонус против <u>ментальных</u> эффектов увеличивается до +3.</li><li>Вы получаете штраф −1 к проверкам Восприятия и броскам инициативы.</li></ul>",
        "gm": ""
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Daydream Trance",
        "uuid": "Compendium.pf2e.feat-effects.Item.RATDyLyxXN3qmOas"
      },
      "traits": {
        "value": [
          "mental",
          "occult"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "daydream-trance"
  },
  {
    "name": "Защита жизни / Defend Life",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Триггер:</strong> Цель получает урон;</p><p><strong>Требования:</strong> Вы в пределах 1 мили от цели;</p><p><strong>Эффект:</strong> После расчета количества урона, которое получила бы цель (с учетом слабостей, сопротивлений и т.п.), вы теряете это количество ОЗ, а цель не получает ничего из этого урона. Вы не можете никаким образом снизить количество теряемых таким способом ОЗ. Однако, цель все еще получает любые эффекты которые шли бы с уроном, как например, яд от удара клыками гадюки.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "defend-life"
  },
  {
    "name": "Потрясать взглядом горгоны / Brandish the Gorgon's Gaze",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы \"Поднимаете\" свою <u>Зеркальную эгиду</u>, хотя она, кажется, теряет часть своего обычного блеска, уступая место тусклому блеску камня. Если вы <em>\"Блокируете щитом\"</em> атаку ближнего боя с помощью <em>\"Зеркальной эгиды\"</em> до начала вашего следующего хода, глаза горгоны, наблюдающие за этим, мигают в сторону спровоцировавшего существа, которое должно совершить спасбросок <u>Стойкости</u> против вашего КС класса. При провале оно становится <u>Замедлено 1</u> на 1 минуту, поскольку её тело частично окаменевает. Независимо от результата, это существо получает временный иммунитет к этому эффекту на 24 часа.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "earth",
          "transcendence",
          "visual"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("deathSailsAWineDarkSea"),
    "key": "brandish-the-gorgons-gaze"
  },
  {
    "name": "Возрождение сущности / Entity's Resurgence",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Ваши ОЗ будут снижены до 0, но вы не будете убиты мгновенно.</p><hr /><p><strong>Эффект:</strong> Вместо того, чтобы позволить вам <u>Потерять сознание</u>, над вами берет контроль ваша сущность. Вы остаетесь с 1 ОЗ и получаете временные ОЗ, равные вашему уровню + модификатору ключевой характеристики, которые длятся 1 минуту. Однако сущность контролирует вас 1 минуту или пока вы не потеряете сознание, в зависимости от того, что произойдёт раньше.</p><p>Находясь под контролем сущности, вы получаете бонус состояния +1 к броскам атаки и урона, а Мастер обычно управляет вашим персонажем, играя роль сущности. Мастер может решить, что вы будете отыгрывать сущность вместо него, но за ним остаётся право окончательного контроля над любыми вашими решениями. Независимо от природы сущности, она обязательно отомстит врагу, поставившему под угрозу жизнь её сосуда — даже злобная сущность не станет менять союзников или игнорировать опасность, за исключением самых крайних обстоятельств.</p>",
        "gm": ""
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Entity's Resurgence",
        "uuid": "Compendium.pf2e.feat-effects.Item.yr5ey5qC8dXH749T"
      },
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "entitys-resurgence"
  },
  {
    "name": "Отклонить рассеянной магией / Turn Aside Ambient Magic",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "defensive",
      "description": {
        "value": "<p>Ваш остиллий светится слабым желтым светом, когда устанавливает барьер. Выберите урон звуком, кислотой, огнем, холодом или электричеством. До начала вашего следующего хода вы получаете сопротивление выбранному типу урона, равное половине вашего уровня.</p>",
        "gm": ""
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Turn Aside Ambient Magic",
        "uuid": "Compendium.pf2e.feat-effects.Item.uRwnbZ0xWrB5ZzZ9"
      },
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("howlOfTheWild"),
    "key": "turn-aside-ambient-magic"
  },
  {
    "name": "Сосредоточиться / Recenter",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы участвуете в экстрасенсорной дуэли и обучены навыку, соответствующему экстрасенсорному средоточению, в которое вы переходите.</p><hr /><p>Вы принимаете экстрасенсорное средоточение, соответствующее выбранной вами эмоции. Если вы уже были экстрасенсорно сосредоточены, то теряете свое старое средоточение при принятии нового.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "recenter"
  },
  {
    "name": "Вырастить / Grow",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы можете вырастить предмет из живого нечто, чаще всего растения. Чтобы \"Вырастить\" алхимический предмет вам нужна способность навыка , чтобы \"Вырастить\" магический предмет — способность навыка , а чтобы \"Вырастить\" силки — .</p><ul><li>Предмет вашего уровня или ниже. Предмет у которого не указан уровень, имеет уровень 0. Если предмет 9-го уровня или выше, вы должны быть мастером Ремесла, а если 16-го или выше — легендой.</li><li>У вас есть формула предмета; см. в разделе Получение формул.</li><li>У вас есть соответствующий набор инструментов для выращивания предмета. Хотя для растений характерны инструменты для выращивания и садоводства, вы можете использовать и другую технику, которая требует иного набора инструментов. Например, если вы играете музыку, чтобы помочь своим растениям расти, вы можете использовать музыкальный инструмент.</li><li>Вы должны предоставить специальные удобрения или другие магические питательные вещества стоимостью не менее половины цены предмета. При успешном выращивании вы всегда расходуете не менее этого количества удобрений и магических питательных веществ. Если вы находитесь в поселении, вы обычно можете потратить валюту, чтобы получить необходимое количество магических питательных веществ, за исключением редких драгоценных материалов. Вы также можете принести их с собой заранее или добыть их с помощью такого навыка как Знания травничества, получив за это сумму, основанную на правилах .</li></ul><p>Вы должны провести за работой 4 дня, после чего совершаете проверку Ремесла. Мастер определяет КС для \"Выращивания\" предмета, основываясь на его уровне, редкости и других обстоятельствах. В зависимости от особенностей типа предмета, его может быть легче вырастить, чем изготовить или наоборот; обычно Мастер может указать это, сделав поправку на легкий или сложный КС.</p><p>Если ваша попытка создать предмет успешна, вы расходуете предоставленные вами удобрения и другие магические питательные вещества. Вы можете оплатить оставшуюся часть цены предмета дополнительными ускорителями роста, чтобы завершить создание предмета немедленно, или потратить дополнительные дни отдыха на выращивание предмета. За каждый дополнительный день уменьшите стоимость ускорителей, необходимых для завершения работы над предметом. Эта сумма определяется с помощью таблицы , на основании вашего ранга мастерства Ремесла и вашего собственного уровня вместо уровня задачи. После любого из этих дней отхода вы можете завершить предмет, потратив оставшуюся часть его цены на ускорители. Если потраченные дни отдыха прерываются, вы можете вернуться к завершению предмета позже продолжив работу с того места, на котором остановитесь.</p><p>Вы также можете позволить предмету расти практически без присмотра, лишь изредка останавливаясь, чтобы проконтролировать его, однако без вашего непосредственного вмешательства темпы роста будут гораздо медленнее. В конце каждого сезона, в котором вы потратили на \"Выращивание\" предмета не менее 1 дня отдыха, проведите дополнительную проверку Ремесла и уменьшите на соответствующую величину количество ускорителей, которые вам нужно потратить для завершения работы над предметом.</p><hr /><p><strong>Критический успех:</strong> Ваша попытка успешна. Каждый дополнительный день \"Выращивания\" снижает количество материалов, необходимых для завершения, на значение, основанное на вашем уровне + 1 и ранге мастерства Ремесла.</p><p><strong>Успех:</strong> Ваша попытка успешна. Каждый дополнительный день \"Выращивания\" снижает количество материалов, необходимых для завершения, на значение, основанное на вашем уровне и ранге мастерства Ремесла.</p><p><strong>Провал:</strong> Вам не удаётся завершить предмет. Вы можете в полном объеме собрать подготовленное сырьё. Если хотите попробовать снова, придётся начинать сначала.</p><p><strong>Критический провал:</strong> Вам не удаётся завершить предмет. Вы расходуете 10% подготовленных удобрений и питательных веществ, но можете собрать оставшееся. Если хотите попробовать снова, придётся начинать сначала.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "downtime",
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("TV"),
    "key": "grow"
  },
  {
    "name": "Крылатый прыжок / Winged Leap",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в раунд</p><hr /><p><strong>Эффект:</strong> Ваш компаньон-дракон \"Летит\". Если у него обычно нет Скорости полёта, он получает Скорость полёта 25 футов для этого движения. Если в конце движения он не окажется на твёрдой поверхности, он падает.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "round"
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("LODC"),
    "key": "winged-leap"
  },
  {
    "name": "Защитная ширма / Protective Screen",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы обучили своих союзников технике, предназначенной для защиты боевых магов. Подайте сигнал одному из своих членов отряда; используя реакцию (<span class=\"action-glyph\">R</span>), этот член отряда \"Перемещается\" прямо к любому другому члену отряда внутри радиуса ауры вашего знамени. Если первый член отряда заканчивает движение рядом с другим членом отряда, второй член отряда не провоцирует реакции при сотворении заклинаний или совершении атак дальнего боя до конца вашего следующего хода или до тех пор, пока он не перестанет находиться рядом с первым членом отряда, в зависимости от того, что наступит раньше. Если первый член отряда заканчивает своё движение рядом с несколькими другими членами отряда, первый член отряда должен выбрать, кто из соседних членов отряда получит это преимущество.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-mobility-tactic"
        ],
        "value": [
          "brandish",
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "protective-screen"
  },
  {
    "name": "Вращающееся сокрушение / Spinning Crush",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 3
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы владеете заряженным огнестрельным оружием или заряженным арбалетом.</p><hr /><p>Вы начинаете злобно вращаться, избивая своим оружием тех, кто находится поблизости, и увеличивая инерцию за счет стрельбы. Все существа рядом с вами получают @Damage[(4d6+@actor.abilities.str.mod)[bludgeoning]|options:area-damage]{4d6 дробящего урона + ваш модификатор Силы}; он увеличивается до @Damage[(6d6+@actor.abilities.str.mod)[bludgeoning]|options:area-damage]{6d6}, если у оружия есть <u>Разящая руна</u>, @Damage[(8d6+@actor.abilities.str.mod)[bludgeoning]|options:area-damage]{8d6} для <u>Разящей [Отличной]</u> и @Damage[(10d6+@actor.abilities.str.mod)[bludgeoning]|options:area-damage]{10d6} для <u>Разящей [Старшей]</u>. Это умение не применяет другие эффекты, увеличивающие урон вашими огнестрельными <u>Ударами</u>, как например <u>Специализация в оружии</u>. Существа, задетые этой атакой должны совершить простой спасбросок <u>Рефлекса</u>. Существо, провалившее свой спасбросок, также отталкивается от вас на 10 футов по прямой.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "gunslinger"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "spinning-crush"
  },
  {
    "name": "Влиять / Influence",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Эта активность относится к подсистеме <u>Влияния</u></p><hr /><p>Вы пытаетесь произвести благоприятное впечатление на неигрового персонажа (НИП), чтобы убедить его поддержать ваше дело. Выберите НИП и совершите проверку навыка, чтобы впечатлить его. КС и возможность успеха зависят от предпочтений НИП (обычно они находятся в его блоке характеристик влияния).</p><hr /><p><strong>Критический успех:</strong> Вы получаете 2 ОВ на выборанного НИП.</p><p><strong>Успех:</strong> Вы получаете 1 ОВ на выборанного НИП.</p><p><strong>Провал:</strong> Вы не получаете ОВ на выборанного НИП.</p><p><strong>Критический провал:</strong> Вы теряете 1 ОВ на выборанного НИП.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "linguistic"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("GMCore"),
    "key": "influence"
  },
  {
    "name": "Громогласный рёв / Thundering Roar",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Цель издаёт мощный звук своим голосом. Каждый враг в <u>10-футовой эманации</u> получает @Damage[4d8[sonic]|options:area-damage], с простым спасброском <u>Воли</u> против вашего КС заклинаний. Существо, провалившее спасбросок, также <u>Напугано 1</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "auditory",
          "concentrate",
          "emotion",
          "fear",
          "flourish",
          "mental",
          "sonic"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "thundering-roar"
  },
  {
    "name": "Нахлобучить / Pop, Drop, and Lock",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в 10 минут</p><hr /><p>Вы приказываете своим членам отряда провести сокрушительную скоординированную атаку. Подайте сигнал вплоть до трем членам отряда в ауре вашего знамени командующего и у всех в досягаемости один противник; член отряда может <u>Захватить</u>, <u>Опрокинуть</u> или \"Ударить\" противника реакцией (<span class=\"action-glyph\">R</span>). Каждый член отряда может предпринять только одно конкретное действие предлагаемое этой тактикой, и конкретное действие может быть предпринято только один раз в рамках этой тактики.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT10M"
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-master-tactic"
        ],
        "value": [
          "brandish",
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "pop-drop-and-lock"
  },
  {
    "name": "Смертельный гул / Death Drone",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Цикады в вашем рое издают гулкий звук, вызывающий реакцию страха. Каждое существо в пространстве роя получает @Damage[6d4[mental]] и совершает спасбросок <u>Воли</u> против вашего КС заклинаний или КС класса, в зависимости от того, что больше.</p>\n<hr />\n<p><strong>Критический успех:</strong> Существо невредимо.</p>\n<p><strong>Успех:</strong> Существо получает половину урона.</p>\n<p><strong>Провал:</strong> Существо получает полный урон, <u>Напугано 1</u> и штраф обстоятельства −2 к проверкам Восприятия требующим слуха.</p>\n<p><strong>Критический провал:</strong> Существо получает двойной урон, <u>Напугано 2</u> и <u>Глухоту</u> до начала вашего следующего хода.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "auditory",
          "flourish",
          "mental"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("howlOfTheWild"),
    "key": "death-drone"
  },
  {
    "name": "Удар стихии / Elemental Blast",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><span class=\"pf2-icon\">1</span> или <span class=\"pf2-icon\">2</span></p><hr /><p>Взмахом руки вы собираете стихийную материю из своей ауры и взмахиваете ей или запускаете ее. Выберите одну из своих кинетических стихий и указанный для нее тип урона, и совершите атаку импульса ближнего или дальнего боя против КБ одного существа. Для броска урона \"Удара стихии\" ближнего боя добавьте свой модификатор Силы. Если вы совершаете \"Удар стихии\" за 2 действия, то получаете бонус состояния к броску урона, равный вашему модификатору Телосложения. От стихии зависит кость урона, тип урона и дистанция (при ударе дальнего боя). При не физическом типе урона, к удару добавляется его соответствующий признак.</p><ul><li><strong>Воздух:</strong> 1d6 электричество или рубящий, 60 футов</li><li><strong>Земля:</strong> 1d8 дробящий или колющий, 30 футов</li><li><strong>Огонь:</strong> 1d6 огонь, 60 футов</li><li><strong>Металл:</strong> 1d8 колющий или рубящий, 30 футов</li><li><strong>Вода:</strong> 1d8 дробящий или холод, 30 футов</li><li><strong>Дерево</strong> 1d8 дробящий или жизненностью, 30 футов</li></ul><hr /><p><strong>Критический успех:</strong> Цель получает двойной урон.</p><p><strong>Успех:</strong> Цель получает полный урон.</p><hr /><p><strong>Уровень (+4):</strong> Урон увеличивается на 1 кость.</p>",
        "gm": ""
      },
      "rules": [
        {
          "alwaysActive": true,
          "domain": "elemental-blast",
          "key": "RollOption",
          "option": "action-cost",
          "predicate": [
            "self:effect:kinetic-aura"
          ],
          "priority": 49,
          "suboptions": [
            {
              "label": "PF2E.SpecificRule.Kineticist.Impulse.ElementalBlast.OneAction",
              "value": "1"
            },
            {
              "label": "PF2E.SpecificRule.Kineticist.Impulse.ElementalBlast.TwoActions",
              "value": "2"
            }
          ],
          "toggleable": true
        },
        {
          "key": "FlatModifier",
          "label": "PF2E.SpecificRule.Kineticist.Impulse.ElementalBlast.TwoActionBonus",
          "predicate": [
            "self:action:slug:elemental-blast",
            "self:action:cost:2"
          ],
          "selector": "elemental-blast-damage",
          "slug": "two-action-elemental-blast",
          "type": "status",
          "value": "@actor.abilities.con.mod"
        },
        {
          "ability": "str",
          "key": "FlatModifier",
          "predicate": [
            "self:action:slug:elemental-blast",
            "item:melee"
          ],
          "selector": "elemental-blast-damage",
          "slug": "melee-elemental-blast",
          "type": "ability"
        },
        {
          "key": "DamageAlteration",
          "mode": "override",
          "predicate": [
            "class:kineticist"
          ],
          "property": "dice-number",
          "selectors": [
            "elemental-blast-damage"
          ],
          "slug": "base",
          "value": "max(1 + floor((@actor.level - 1) / 4), 1)"
        }
      ],
      "traits": {
        "value": [
          "attack",
          "impulse",
          "kineticist",
          "primal"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("rageOfElements"),
    "key": "elemental-blast"
  },
  {
    "name": "Собрание жадности / Convocation of Greed",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><hr /><p><strong>Эффект:</strong> Потратьте 1 Очко Мифа. Духи восьми рунных лордов жадности (Каладурна [Kaladurnae], Фетрир [Fethryr], Гимель [Gimmel], Лигния [Ligniya], Мазмирана [Mazmiranna], Этуза [Aethusa], Хахрама [Haphrama] и Карзуг [Karzoug]) появляются и укрепляют боевое снаряжение на вас и ваших спутниках. За каждого из духов одно существо по вашему выбору в радиусе 60 футов получает бонус предмета +2 к КБ, броскам атак или спасброскам (по выбору существа) на 1 минуту. Эти бонусы увеличиваются до +4, пока существо находится в радиусе 100 футов от Ксандергула (Xanderghul), рунного лорда гордыни. Существо может получать различные бонусы от нескольких духов жадности (например, получая бонус к КБ и броскам атак), но не может суммировать их.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "arcane",
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("cryptofRunes"),
    "key": "convocation-of-greed"
  },
  {
    "name": "Удар текучего духа / Flowing Spirit Strike",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Нанесите два \"Удара\" сверкающим клинком по одной цели, используя текущий штраф множественных атак. Если у <u>Сверкающего клинка</u> нет признака <u>быстрое</u>, второй \"Удар\" получает штраф −2. Если обе атаки попадут, объедините их урон, который весь наносится как духовный урон.</p><p>Вы добавляете любой точный урон только один раз. Объедините урон от обеих \"Ударов\" и применяйте сопротивления и слабости только один раз. При расчёте штрафа множественных атак, это считается за две атаки.</p>",
        "gm": ""
      },
      "rules": [
        {
          "disabledIf": [
            {
              "not": "divine-spark:gleaming-blade"
            }
          ],
          "disabledValue": false,
          "key": "RollOption",
          "option": "flowing-spirit-strike",
          "priority": 51,
          "suboptions": [
            {
              "label": "PF2E.GenericLabel.StrikeCount.First",
              "value": "first-strike"
            },
            {
              "label": "PF2E.GenericLabel.StrikeCount.Second",
              "value": "second-strike"
            }
          ],
          "toggleable": true
        },
        {
          "key": "DamageAlteration",
          "mode": "override",
          "predicate": [
            "flowing-spirit-strike",
            "item:tag:physical-ikon:gleaming-blade"
          ],
          "property": "damage-type",
          "selectors": [
            "strike-damage"
          ],
          "value": "spirit"
        },
        {
          "key": "DamageAlteration",
          "mode": "add",
          "predicate": [
            "flowing-spirit-strike",
            "item:tag:physical-ikon:gleaming-blade"
          ],
          "property": "tags",
          "selectors": [
            "strike-damage"
          ],
          "value": "exemplar"
        },
        {
          "key": "FlatModifier",
          "predicate": [
            "flowing-spirit-strike:second-strike",
            "item:tag:physical-ikon:gleaming-blade",
            {
              "not": "agile"
            }
          ],
          "selector": "attack",
          "value": -2
        },
        {
          "key": "RollOption",
          "option": "exemplar-spirit-damage",
          "predicate": [
            "flowing-spirit-strike"
          ]
        }
      ],
      "traits": {
        "value": [
          "spirit",
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "flowing-spirit-strike"
  },
  {
    "name": "Бей изо всех сил! / Strike Hard!",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы приказываете союзнику атаковать. Подайте сигнал члену отряда в ауре вашего знамени командующего. Этот союзник может немедленно нанести \"Удар\" реакцией (<span class=\"action-glyph\">R</span>).</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-offensive-tactic"
        ],
        "value": [
          "brandish",
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "strike-hard"
  },
  {
    "name": "Могучая ярость / Mighty Rage",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы используете <u>Ярость</u> во время своего хода</p><hr /><p>Используйте действие с признаком <u>ярость</u>. В качестве альтернативы, вы можете увеличить количество действий спровоцировавшей <u>Ярости</u> до 2 (<span class=\"pf2-icon\">2</span>), чтобы использовать активность за 2 действия с признаком <u>ярость</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "barbarian"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("coreRulebook"),
    "key": "mighty-rage"
  },
  {
    "name": "Раскрыть психику / Unleash Psyche",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Начинается ваш ход.</p><p><strong>Требования:</strong> Вы в столкновении, <u>Сотворили заклинание</u> в своем предыдущем ходу и не <u>Одурманены</u>.</p><hr /><p>Вы обращаетесь к глубинам своего разума и даете психической силе наводнить мысли. Ваше <em>\"Раскрытие психики\"</em> длится 2 раунда или пока вы не <u>Потеряете сознание</u>, в зависимости от того, что произойдет раньше. Вы не можете добровольно подавить свою раскрытую психику. Пока у вас <em>\"Раскрыта психика\"</em>, происходят следующие эффекты:</p><ul><li>Вы постоянно окружены визуальными проявлениями своей экстрасенсорной магии.</li><li>Когда вы творите наносящее урон заклинание используя своё <u>Экстрасенсорное колдовство</u>, то получаете бонус состояния к его урону, равный удвоенному рангу данного заклинания. Это применяется только к начальному урону, наносимому заклинанием, и существо может получить этот урон только один раз за заклинание, даже если само заклинание нанесёт ему урон несколько раз.</li><li>Вы можете использовать действия с признаком <u>психика</u>.</li></ul><p>После того, как ваша раскрытая психика утихнет, ваш разум должен оправиться от напряжения, вызванного направлением его полной силы. Вы не можете снова использовать <em>\"Раскрытие психики\"</em> 2 раунда и вы <u>Одурманены 1</u> на 2 раунда.",
        "gm": ""
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Unleash Psyche",
        "uuid": "Compendium.pf2e.feat-effects.Item.939OHjW9y8uCmDk3"
      },
      "traits": {
        "value": [
          "psychic"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "unleash-psyche"
  },
  {
    "name": "Дурманящий рейд / Stupefying Raid",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Ваша команда совершает серию маневров, сбивающих противника с толку. Подайте сигнал вплоть до двум членам отряда внутри ауры вашего знамени командующего; эти члены отряда могут \"Переместиться\" вплоть до своей Скорости реакцией (<span class=\"action-glyph\">R</span>). Каждый противник оказавшийся рядом с ними в любой момент этого движения должен совершить спасбросок <u>Воли</u> против вашего КС класса, иначе будет <u>Одурманен 1</u> на 1 раунд (<u>Одурманен 2</u> при критическом провале); это <u>ментальный</u> эффект.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-expert-tactic"
        ],
        "value": [
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "stupefying-raid"
  },
  {
    "name": "Толкнуть / Shove",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> У вас свободна хотя бы одна рука. Ваша цель должна быть не более чем на один размер больше вас.</p><hr /><p>Вы отталкиваете существо от себя. Совершите проверку [[/act shove]]{Атлетики} против КС Стойкости вашей цели.</p><hr /><p><strong>Критический успех:</strong> Вы отталкиваете от себя цель на расстояние вплоть до 10 футов. Вы можете \"Переместиться\" за ней, но должны двигаться на то же расстояние и в том же направлении.</p><p><strong>Успех:</strong> Вы отталкиваете цель назад на 5 футов. Вы можете \"Переместиться\" за ней, но должны двигаться на то же расстояние и в том же направлении.</p><p><strong>Критический провал:</strong> Вы теряете равновесие и падаете <u>Ничком</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "attack"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "shove"
  },
  {
    "name": "Подделка документов / Forge Documents",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Эта активность относится к подсистеме <u>Проникновения</u>.</p><hr /><p>Вы готовите подделки, которые могут послужить убедительным реквизитом. Совершите трудную или очень трудную проверку <u>Общества</u>.</p><hr /><p><strong>Успех:</strong> Вы создаете убедительные подделки и получаете 1 ОВ, которые можете использовать только когда предъявляете какие-либо документы.</p><p><strong>Провал:</strong> Вы создаете неубедительные документы. Вы получаете 1 ОВ, который не дает преимуществ при использовании (о чем вы не знаете).</p><p><strong>Критический провал:</strong> Как провал, но персонаж игрока, пытающийся использовать это ОВ получает критический провал, даже если использует ОВ после провала при броске.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "downtime",
          "secret"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("GMCore"),
    "key": "forge-documents"
  },
  {
    "name": "Защитный знак / Warding Sign",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в минуту</p><p><strong>Триггер:</strong> Вы совершаете спасбросок против магического эффекта, но еще не сделали бросок</p><hr /><p><strong>Эффект:</strong> Вы призываете силу личного, сверхъестественного защитного знака, который ярко вспыхивает, прежде чем медленно угаснуть. Вы получаете бонус обстоятельства +2 к спровоцировавшему спасброску, или бонус обстоятельства +3 если эффект - <u>проклятие</u>.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT1M"
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "warding-sign"
  },
  {
    "name": "Энергетическая эманация / Energy Emanation",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><hr /><p>Энергия вырывается из вашего тела. Вы наносите @Damage[ceil(@actor.level/2)d6[<u>Рефлекса</u>, используя ваш КС класса или КС заклинаний, в зависимости от того, что больше). На 3-м уровне и каждые 2 уровня после этого, урон увеличивается на 1d6.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "primal"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensCharacterGuide"),
    "key": "energy-emanation"
  },
  {
    "name": "Предложить историю / Offer Story",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы делитесь историей о своих путешествиях с существом в радиусе 30 футов. Вы получаете благословение Истралея в виде бонуса состояния +1 к КБ и спасброскам Воли до конца своего следующего хода. В свой следующий ход существо, с которым вы поделились историей, может использовать одиночное действие (<span class=\"action-glyph\">1</span>) с признаками <u>концентрация</u>, <u>ментальный</u>, <u>слуховой</u> и <u>языковой</u>, чтобы ответить собственной историей и получить те же преимущества до конца своего следующего хода.</p><p></p>",
        "gm": ""
      },
      "rules": [],
      "selfEffect": null,
      "traits": {
        "value": [
          "auditory",
          "concentrate",
          "divine",
          "linguistic",
          "mental"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("lostOmensRivalAcademies"),
    "key": "offer-story"
  },
  {
    "name": "Войти в рунный колодец / Enter Runewell",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы тратите 10 минут, после чего вы и вплоть до 6 готовых cуществ, которых вы касаетесь, мгновенно переноситесь в ваш рунный колодец, независимо от расстояния между вами и вашим фокусом анимы.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "manipulate",
          "teleportation"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("lordOfTheTrinityStar"),
    "key": "enter-runewell"
  },
  {
    "name": "Мгновенное восстановление / Instant Recovery",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><hr /><p><strong>Эффект:</strong> Потратьте Очко Мифа. Вы @Damage[(max(1,(@actor.abilities.con.mod))*@actor.level)[healing]]{восстанавливаете ОЗ} в количестве, равном вашему модификатору Телосложения (минимум 1)? умноженному на ваш уровень, и избавляетесь от состояния <u>Утомление</u>. Если вы страдаете от какого-либо повторяющегося недуга, такого как <u>болезнь</u> или <u>яд</u>, совершите спасбросок против этого недуга с мифическим рангом мастерства, чтобы посмотреть, уменьшите ли вы его стадию. Этот спасбросок не может увеличить стадию недуга, и не изменяет его максимальную продолжительность.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "healing",
          "mythic"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("lordOfTheTrinityStar"),
    "key": "instant-recovery"
  },
  {
    "name": "Яд анади / Anadi Venom",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Количество раз в день, равное вашему уровню</p><hr /><p>Вы отравляете свои клыки. Если следующий <u>Удар</u> клыками, до конца вашего хода, попадает и наносит урон, то этот \"Удар\" наносит дополнительные 1d6 урона ядом. При критическом провале яд тратится как обычно. На 12-м уровне урон от этого яда увеличивается до 2d6.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [
        {
          "itemType": "action",
          "key": "ItemAlteration",
          "mode": "upgrade",
          "predicate": [
            "item:id:{item|id}"
          ],
          "property": "frequency-max",
          "value": "@actor.level"
        }
      ],
      "selfEffect": {
        "name": "Effect: Anadi Venom",
        "uuid": "Compendium.pf2e.feat-effects.Item.gN1LbKYQgi8Fx98V"
      },
      "traits": {
        "value": [
          "anadi"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensMwangiExpanse"),
    "key": "anadi-venom"
  },
  {
    "name": "Надеть доспех! / Armor Up!",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Эффект:</strong> Вы щелкаете пальцами. Доспех возвращается на ваше тело.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "armor-up"
  },
  {
    "name": "Позвать зверя-компаньона / Call Companion",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы тратите 1 минуту, зовя другого зверя-компаньона, меняя вашего текущего компаньона на своего другого зверя-компаньона.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "exploration"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "call-companion"
  },
  {
    "name": "Twist Design",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>You transform your tattoo to a different form of approximately the same size. You can Dismiss this effect.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "illusion",
          "occult"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("lostOmensHellfire"),
    "key": "twist-design"
  },
  {
    "name": "Только ты и я / Only You and I",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы втягиваете противника в судьбоносный конфликт, в котором, как вы знаете, одержите победу. Выберите врага в вашей досягаемости. До конца вашего следующего хода враг получает бонус обстоятельства +2 к броскам атаки против вас, но он должен совершить спасбросок <u>Воли</u> против вашего КС класса, когда попытается отойти от вас, нанести \"Удар\" по цели, отличной от вас, или \"Сотворить заклинание\", не включающее вас в качестве цели. При провале действие или активность будут прервана. Если враг промахивается по вам \"Ударом\", пока активен этот эффект, вы исцеляете @Damage[(1d8+5)[healing]] ОЗ.</p>\n<p></p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "only-you-and-i"
  },
  {
    "name": "Зов древней крови / Call on Ancient Blood",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы совершаете спасбросок против магического эффекта, но еще не сделали бросок</p><hr /><p>Врожденная сопротивляемость ваших предков к магии вспыхивает, прежде чем постепенно ослабеть. До конца этого хода вы получаете бонус обстоятельства +1. Еще этот бонус применяется к спровоцировавшему спасброску.</p>",
        "gm": ""
      },
      "rules": [
        {
          "key": "FlatModifier",
          "predicate": [
            "call-on-ancient-blood",
            "item:magical"
          ],
          "selector": "saving-throw",
          "type": "circumstance",
          "value": 1
        },
        {
          "key": "RollOption",
          "option": "call-on-ancient-blood",
          "toggleable": true
        }
      ],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "call-on-ancient-blood"
  },
  {
    "name": "Превращение амуниции / Transform Ammunition",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в раунд</p><hr /><p><strong>Эффект:</strong> Вы превращаете немагическую стрелу или болт в амуницию одного из выбранных для способности  видов. ы должны выстрелить этой амуницией до конца вашего хода, иначе магия исчезает. Если у амуниции есть запись \"Активация\", то вам все еще надо потратить требуемые действия, чтобы активировать амуницию до выстрела. Когда вы используете <em>\"Магическую амуницию\"</em>, то можете выбрать вид магической амуниции, который обычно недоступен для используемого вами вида амуниции - например, использовать  для стрелы, даже с учетом того, что эта магическая амуниция обычно бывает только для болтов.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "magical"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "transform-ammunition"
  },
  {
    "name": "Живое укрепление / Living Fortification",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы бросаете инициативу.</p><hr /><p>Вы занимаете оборонительную позицию с огнестрельным оружием или арбалетом, действуя как ходячая башня. <u>Взаимодействуйте</u>, чтобы достать огнестрельное оружие или арбалет. После этого вы оборонительно размещаете это оружие, как от признака <u>парирование</u>, до конца своего первого хода получая бонус обстоятельства +1 к КБ, или бонус обстоятельства +2 если оружие имеет признак <u>парирование</u>.</p>",
        "gm": ""
      },
      "rules": [
        {
          "key": "Note",
          "selector": [
            "initiative"
          ],
          "text": "<p>{item|description}</p><p></p>",
          "title": "<span class=\"action-glyph\">F</span> {item|name}"
        }
      ],
      "selfEffect": {
        "name": "Effect: Living Fortification",
        "uuid": "Compendium.pf2e.feat-effects.Item.fRlvmul3LbLo2xvR"
      },
      "traits": {
        "value": [
          "gunslinger"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "living-fortification"
  },
  {
    "name": "Прикрепить фулу / Affix a Fulu",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы прикрепляете фулу к доспеху, оружию, щиту, существу или строению, которые находятся радом с вами или в том же квадрате, что и вы. Существо может одиночным действием (<span class=\"pf2-icon\">1</span>) убрать фулу с себя или ничейного объекта в своей досягаемости.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "affix-a-fulu"
  },
  {
    "name": "Связывающий обет / Binding Vow",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><hr /><p><strong>Эффект:</strong> Вы ограничиваете себя, формально произнося связывающий обет. Когда вы произносите этот обет, сверхъестественная сила течёт через вас и вокруг вас, и все присутствующие слушатели внутренне знают, что она связывает вас. Нарушение этого обета для вас является анафемой, а если вы нарушаете его добровольно, то теряете все преимущества заключающего пакты, пока не выполните свой обет или, если это невозможно, не совершите ритуал . Обет не предотвращает невольных нарушений и не может быть использован для попыток обойти магию контроля разума, замешательство или подобные ситуации, когда вы совершаете действие не совсем по своей воле. <em>\"Связывающий обет\"</em> не заканчивается, пока вы не выполните его. Даже если вы умрёте и вернётесь к жизни, обет всё равно связывает вас. Обет не заставляет вас идти на нелепые крайности, такие как смерть, для его исполнения, если только вы специально не поклялись пойти на такие крайности. Попытка нарушить обет, давая корыстные обещания (например, поклясться союзнику, что вы убьёте того, кого уже хотели убить), сама по себе является нарушением обета, как и попытка нарушить другие уже данные обеты (например, обеты из других способностей заключающего пакты или освящения чемпиона).</p><p>Когда вы делаете [[/act request options=binding-vow]]{Просьбу} или [[/act coerce options=binding-vow]]{Принуждение} непосредственно для выполнения своего обета, то получаете к своей проверке бонус обстоятельства +1 против любых существ, знающих о вашем обете.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [
        {
          "key": "FlatModifier",
          "predicate": [
            "binding-vow",
            {
              "or": [
                "action:coerce",
                "action:request",
                {
                  "and": [
                    "feat:sociable-vow",
                    {
                      "or": [
                        "action:gather-information",
                        "action:make-an-impression",
                        "action:demoralize"
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "selector": [
            "skill-check"
          ],
          "type": "circumstance",
          "value": 1
        }
      ],
      "traits": {
        "value": [
          "auditory",
          "concentrate",
          "occult"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("darkArchive"),
    "key": "binding-vow"
  },
  {
    "name": "Перенос имманентности / Shift Immanence",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в раунд</p><hr /><p>Вы изменяете свою силу, наполняя одно из воплощений своей божественной искрой. Это воплощение мягко светится лучезарным светом, издает тонкий звон при движении или иным образом наделяется силой, соответствующей вашей растущей божественности, наделяя воплощение признаком <u>сакральный</u> и даруя вам эффекты имманентности этого воплощения на то время, пока ваша божественная искра наделяет его силой. Ваша искра неделима, поэтому за один раз она может наделить силой только одно воплощение. Вы также можете \"Перенести имманентность\", чтобы вернуть искру в глубины вашей души, не оставив ее ни в одном воплощении.</p><hr /><p><strong>Особенность:</strong> В дополнение к вышеупомянутому использованию, вы также можете использовать \"Перенос имманентности\" свободным действием, с триггером: бросок инициативы.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "round"
      },
      "rules": [
        {
          "key": "Note",
          "selector": "initiative",
          "text": "PF2E.SpecificRule.Exemplar.ShiftImmanence.Note",
          "title": "{item|name}"
        }
      ],
      "traits": {
        "value": [
          "divine",
          "exemplar"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "shift-immanence"
  },
  {
    "name": "Остановить / Stop",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы пилотируете движущееся транспортное средство.</p><hr /><p>Вы останавливаете транспортное средство.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("GMCore"),
    "key": "stop"
  },
  {
    "name": "Вдумчивая перезарядка / Thoughtful Reload",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Когда вы погружаетесь в состояние аналитического спокойствия и сосредотачиваетесь на противнике перед собой, ваши руки инстинктивно перезаряжают пулю. Совершите проверку <u>Вспомнить информацию</u> против противника, которого вы можете видеть, а затем <u>Взаимодействуете</u> для перезарядки.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "gunslinger"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "thoughtful-reload"
  },
  {
    "name": "Меткость автоматона / Automaton Aim",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы придаете устойчивость своему телу и наблюдаете за событиями на поле боя, чтобы максимизировать дальность своего следующего выстрела. Вы снижаете штраф за стрельбу во 2-м шаге дистанции вашего оружия с -2 до 0, для своей следующей дистанционной атаки в этом ходу. Вы можете использовать это действие второй раз в тот же ход, для следующей дистанционной атаки в этом ходу, чтобы уменьшить штраф за стрельбу в 3-м шаге дистанции вашего оружия с –4 до 0.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "automaton-aim"
  },
  {
    "name": "Осадный разрушитель / Siegebreaker",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы владеете огнестрельным оружием с признаком <u>отдача</u> или <u>разброс</u>, либо двуручным арбалетом.</p><hr /><p>Вы разгоняетесь с невероятной силой и врезаетесь оружием в цель, перед тем, как упереться в землю пятками и нажать на курок. <u>Прыгните</u> или <u>Переместитесь</u>, затем совершите <u>Удар</u> с помощью требуемого огнестрельного оружия или арбалета по цели в соседнем квадрате. Этот \"Удар\" наносит дополнительные @Damage[3d8[bludgeoning]] и игнорирует 10 очков Твёрдости у цели (если есть) или Твёрдости щита, если цель использует <u>Блок щитом</u>.</p><p>После этого \"Удара\", вы становитесь <u>Обездвижены</u> и оборонительно выставляете требуемое оружие, как от признака <u>парирование</u>, получая бонус обстоятельства +1 к КБ, или бонус обстоятельства +2 если это оружие имеет признак <u>парирование</u>. Оба эффекта длятся до начала вашего следующего хода. Если какая-либо сила будет двигать вас, пока вы <u>обездвижены</u> таким образом, она должна успешно совершить подходящую проверку против вашего КС класса.</p>",
        "gm": ""
      },
      "rules": [
        {
          "key": "RollOption",
          "option": "siegebreaker-damage",
          "toggleable": true
        },
        {
          "diceNumber": 3,
          "dieSize": "d8",
          "key": "DamageDice",
          "predicate": [
            "siegebreaker-damage",
            {
              "or": [
                {
                  "and": [
                    "item:group:firearm",
                    {
                      "or": [
                        "item:trait:scatter",
                        "item:trait:kickback"
                      ]
                    }
                  ]
                },
                {
                  "and": [
                    "item:group:crossbow",
                    "item:usage:hands:2"
                  ]
                }
              ]
            }
          ],
          "selector": [
            "firearm-weapon-group-damage",
            "crossbow-weapon-group-damage"
          ]
        }
      ],
      "traits": {
        "value": [
          "gunslinger"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "siegebreaker"
  },
  {
    "name": "Выждать / Delay",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Триггер:</strong> Начинается ваш ход.</p><hr /><p>Вы выжидаете верного момента, чтобы действовать. Остаток вашего хода не происходит. Вместо этого вы покидаете порядок инициативы. Вы можете вернуться в порядок инициативы свободным действием (<span class=\"action-glyph\">F</span>), триггером для которого будет служить завершение хода любого другого существа. Это навсегда изменяет вашу инициативу. Вы не можете использовать реакции, пока не вернётесь в порядок инициативы. Если вы \"Выжидаете\" целый раунд без возвращения в порядок инициативы, действия хода, в который вы \"Выжидали\", оказываются потеряны, ваша инициатива не меняется и ваш следующий ход наступит тогда же, когда должен был произойти изначально.</p><p>Когда вы \"Выжидаете\", любой продолжительный урон и другие негативные эффекты, которые обычно действуют в начале или в конце вашего хода, происходят немедленно при использовании действия \"Выждать\". Все положительные эффекты, которые должны были закончиться в любой момент вашего хода, также завершаются. Мастер может решить, что другие эффекты тоже заканчиваются, когда вы \"Выжидаете\". По сути вы не можете \"Выжидать\", чтобы избежать негативных последствий, которые должны случиться во время вашего хода, или чтобы продлить положительные эффекты, которые должны закончиться.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "delay"
  },
  {
    "name": "Голову с плеч / Remove Head",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Эффект:</strong> Вы \"Взаимодействуете\", чтобы снять голову со своего призрачного тела и держать её в свободной руке. Пока ваша голова отделена, вы можете использовать её, чтобы осматриваться и смотреть поверх препятствий, оставаясь при этом в укрытии, хотя у вас нет линии эффекта, чтобы нацеливаться на существ, если эффект не исходит от вашей головы. Вы можете оставить голову позади и перемещать тело независимо, но ваша голова получает состояние  а тело получит <u>Слепоту</u>, <u>Глухо</u> и неспособно выполнять действия с признаком <u>слуховой</u>, требующее речи или вокализации. Вы можете заставить свою голову дематериализоваться и вновь появиться на шее свободным действием, происходящее автоматически, если она получает урон, находясь в отсоединенном состоянии, или отдалилась от вашего тела более чем на 50 футов.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("lostOmensShiningKingdoms"),
    "key": "remove-head"
  },
  {
    "name": "Исчезание в грёзах / Fade Into Daydreams",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "defensive",
      "description": {
        "value": "<p>Ваши полёты воображения проникают в реальный мир, в результате чего вы становитесь неясным, туманным или окутанным вымыслом. Вы становитесь <u>Скрыты</u> до начала своего следующего хода. Это <u>сокрытие</u> нельзя использовать, чтобы <u>Спрятаться</u>, как и обычно в случае с эффектами сокрытия, которые делают ваше местоположение очевидным.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "illusion",
          "psyche",
          "psychic"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "fade-into-daydreams"
  },
  {
    "name": "Перевоплотиться / Impersonate",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы создаёте маскировку, чтобы выдать себя за кого-то или что-то, чем вы не являетесь. Создание убедительной маскировки занимает 10 минут и требует использования <u>набора для маскировки</u>, но если вы не пытаетесь имитировать определённую личность, то, на усмотрение Мастера, может оказаться достаточно более простой и быстрой маскировки.</p><p>В большинстве случаев существа имеют шанс раскрыть ваш обман, только если они используют действие <u>Поиск</u>, чтобы совершить проверку <u>Восприятия</u> против вашего КС Обмана. Если же вы пытаетесь напрямую взаимодействовать с кем-то, будучи под маскировкой, вместо этого Мастер совершает <u>тайную</u> проверку Обмана против КС Восприятия этого существа.</p><p>Если вы замаскированы под конкретную личность, Мастер может дать существам, с которыми вы взаимодействуете, бонус обстоятельства, зависящий от того, насколько хорошо они знают того, которого вы имитируете, либо Мастер может совершить <u>тайную</u> проверку Обмана даже если вы напрямую не взаимодействуете с другими.</p><hr /><p><strong>Успех:</strong> Вам удаётся провести существо, и оно думает что вы именно та личность, за которую себя выдаёте. Вам может потребоваться совершить новую проверку, если ваше поведение изменится.</p><p><strong>Провал:</strong> Существо понимает, что вы не тот, за кого себя выдаёте.</p><p><strong>Критический провал:</strong> Существо понимает, что вы не тот, за кого себя выдаёте, и опознаёт вас, как если бы вы были без маскировки.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "exploration",
          "manipulate",
          "secret"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "impersonate"
  },
  {
    "name": "Hellbreaker Strike",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Make a weapon or unarmed Strike. This counts as two attacks when determining your multiple attack penalty. If your Strike hits, you deal an additional 2d8 spirit damage. At 18th level, this increases to 3d8 spirit damage.</p>",
        "gm": ""
      },
      "rules": [
        {
          "key": "RollOption",
          "option": "hellbreaker-strike",
          "toggleable": true
        },
        {
          "damageType": "spirit",
          "diceNumber": 2,
          "dieSize": "d8",
          "key": "DamageDice",
          "predicate": [
            "hellbreaker-strike"
          ],
          "selector": "strike-damage",
          "slug": "hellbreaker-strike"
        },
        {
          "key": "DamageAlteration",
          "predicate": [
            {
              "gte": [
                "self:level",
                18
              ]
            }
          ],
          "property": "dice-number",
          "selectors": [
            "strike-damage"
          ],
          "slug": "hellbreaker-strike",
          "value": 1
        },
        {
          "definition": [
            {
              "or": [
                "item:category:unarmed",
                "item:category:simple",
                "item:category:martial",
                "item:category:advanced"
              ]
            }
          ],
          "key": "AdjustStrike",
          "mode": "add",
          "predicate": [
            "hellbreaker-strike"
          ],
          "property": "traits",
          "value": "holy"
        }
      ],
      "traits": {
        "value": [
          "holy"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod(""),
    "key": "hellbreaker-strike"
  },
  {
    "name": "Марафонский рывок / Marathon Dash",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Ваши ноги несут вас так быстро, что оставляют за собой поток, который ускоряет ваших союзников. Вы <u>Перемещаетесь</u>. Все союзники, находящиеся в радиусе 10 футов от вас в начале вашего движения, также могут \"Переместиться\" реакцией (<span class=\"action-glyph\">R</span>).</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "marathon-dash"
  },
  {
    "name": "Ярость / Rage",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы не в ярости и не <u>Утомлены</u>.</p><hr /><p>Вы обращаетесь к своему внутреннему гневу и начинаете бушевать. Вы получаете временные ОЗ в количестве, равном вашему уровню + модификатор Телосложения. Пока вы в ярости:</p><ul><li>Вы наносите дополнительные 2 урона <u>Ударами</u> ближнего боя. Этот дополнительный урон делится пополам, если ваше оружие или безоружная атака имеет признак <u>быстрое</u>.</li><li>Вы не можете использовать действия с признаком <u>концентрация</u>, кроме тех, у которых также есть признак <u>ярость</u>. Вы можете <u>Искать</u> во время ярости.</li></ul><p>Ярость длится 1 минуту, пока вы не <u>Потеряете сознание</u>, или пока не закончится столкновение, в зависимости от того, что произойдёт раньше. Вы не можете добровольно окончить ярость. Когда ваша ярость заканчивается, вы теряете оставшиеся временные ОЗ от неё, и не можете 1 минуту снова получить временные ОЗ от <em>\"Ярости\"</em>.</p><p></p>",
        "gm": ""
      },
      "rules": [
        {
          "hideIfDisabled": true,
          "key": "FlatModifier",
          "predicate": [
            "self:effect:rage",
            {
              "or": [
                {
                  "not": "item:ranged"
                },
                {
                  "and": [
                    "feat:raging-thrower",
                    "item:thrown"
                  ]
                }
              ]
            }
          ],
          "selector": "strike-damage",
          "slug": "rage",
          "value": 2
        },
        {
          "key": "AdjustModifier",
          "mode": "multiply",
          "predicate": [
            "item:trait:agile"
          ],
          "priority": 95,
          "selector": "strike-damage",
          "slug": "rage",
          "value": 0.5
        }
      ],
      "selfEffect": {
        "name": "Effect: Rage",
        "uuid": "Compendium.pf2e.feat-effects.Item.z3uyCMBddrPK5umr"
      },
      "traits": {
        "value": [
          "barbarian",
          "concentrate",
          "emotion",
          "mental"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "rage"
  },
  {
    "name": "Развеять / Dismiss",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы прекращаете действие одного эффекта, в котором указано, что его можно \"Развеять\". \"Развеивание\" прекращает действие эффекта полностью, если только не указано иное.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "dismiss"
  },
  {
    "name": "Призвать небесную привилегию / Invoke Celestial Privilege",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы совершаете спасбросок против сакрального эффекта, но еще не сделали бросок</p><hr /><p>Вы преодолеваете спровоцировавший эффект, отказываясь пострадать от него. Вы получаете бонус обстоятельства +1 к спровоцировавшему спасброску и любым другим спасброскам, совершаемым против сакральных эффектов, до начала вашего следующего хода.</p>",
        "gm": ""
      },
      "rules": [
        {
          "key": "FlatModifier",
          "predicate": [
            "item:trait:divine",
            "celestial-privilege"
          ],
          "selector": "saving-throw",
          "type": "circumstance",
          "value": 1
        },
        {
          "key": "RollOption",
          "option": "celestial-privilege",
          "toggleable": true
        }
      ],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensAncestryGuide"),
    "key": "invoke-celestial-privilege"
  },
  {
    "name": "Отравляющий выхват / Venom Draw",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Ваше действие <u>Отравить</u> не израсходовано.</p><hr /><p>Вы быстро наносите ядовитую слюну на свое оружие, когда достаете его. <u>Взаимодействуйте</u>, чтобы достать оружие, а затем <u>Отравить</u> его. На это расходуется ваше ежедневное использование действия \"Отравления\".</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensImpossibleLands"),
    "key": "venom-draw"
  },
  {
    "name": "Слух / Gossip",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Эта активность относится к подсистеме <u>Проникновения</u></p><hr /><p>Вы ищете слухи о цели проникновения. Совершите обычную, трудную или очень трудную проверку Дипломатии.</p><hr /><p><strong>Критический успех:</strong> Вы получаете внутреннюю информацию про локацию или группу, куда вы пытаетесь проникнуть. Это дает вам бонус обстоятельства +2 к дальнейшим проверкам подготовительных активностей для этого проникновения. Если вы поделитесь этой информацией, то те, с кем вы поделились, тоже получают этот бонус.</p><p><strong>Успех:</strong> Вы получаете полезную внутреннюю информацию про локацию или группу, куда вы пытаетесь проникнуть, которая помогает в планировании.</p><p><strong>Провал:</strong> Вы ничего не узнаете.</p><p><strong>Критический провал:</strong> Вы узнаете несколько ошибочных слухов и получаете штраф обстоятельства −2 к следующей проверке подготовительной активности. Распространяется молва о том, что вы расспрашивали о группе или индивиде, что увеличивает ОО на 1.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "downtime",
          "secret"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("GMCore"),
    "key": "gossip"
  },
  {
    "name": "Возражение / Objection",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в минуту</p><p><strong>Триггер:</strong> Вы готовы совершить спасбросок против <u>языкового</u> эффекта</p><hr /><p><strong>Эффект:</strong> Ваш глаз дьявола лучится инфернальным весельем, так как вы находите лазейку в формулировке спровоцировавшего эффекта. Вы совершаете свой спасбросок дважды и используете лучший результат.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT1M"
      },
      "rules": [],
      "traits": {
        "value": [
          "fortune"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "objection"
  },
  {
    "name": "Пропустить энергию / Conduct Energy",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Ваше прошлое действие или заклинание в этом ходу имело признак <u>кислота</u>, <u>холод</u>, <u>электричество</u>, <u>огонь</u> или <u>звук</u></p><hr /><p>Вы направляете энергию в свое оружие. До начала вашего следующего хода это оружие наносит 1 дополнительный урон за кость урона оружия. Этот тип урона соответствует признаку спровоцировавшего действия или заклинания. Если ваше спровоцировавшее действие или заклинание имело несколько подходящих признаков, то вы выбираете один из них.</p><p></p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensAncestryGuide"),
    "key": "conduct-energy"
  },
  {
    "name": "Быстрый взгляд за пределы / A Quick Glimpse Beyond",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы совершаете тайную проверку</p><p><strong>Частота:</strong> Раз в день</p><hr /><p><strong>Эффект:</strong> Вы можете бросить тайную проверку в открытую. Во время броска вытяните карту харро. Если вытянутая карта относится к масти Звёзд, следующая тайная проверка, которую вы сделаете в течение следующих 24 часов, также может быть брошена в открытую. Каждый раз, когда вы таким образом бросаете секретную проверку, тяните новую карту харро, и каждый раз, когда вы вытаскиваете карту масти Звёзд, вы также можете бросить следующую тайную проверку в открытую в течение 24 часов. Если вы критически провалите тайную проверку, которую вы бросаете в открытую, судьба отворачивается от вас, и ваш <em>\"Символ паломника\"</em> перестанет действовать до начала ваших следующих ежедневных приготовлений.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "fortune"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("Pathfinder Stolen Fate Player\'s Guide"),
    "key": "a-quick-glimpse-beyond"
  },
  {
    "name": "Составление карты местности / Map the Area",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Эта активность относится к подсистеме <u>Гекследования</u></p><hr /><p>Если ваша группа успешно <u>Разведала</u> гекс, то вы можете использовать эту активность, чтобы при успешной проверке <u>Выживания</u> создать точную карту гекса (как правило, с КС обученного или эксперта). Если у вас есть точная карта гекса, то КС любой проверки для навигации по нему уменьшается на 2.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("GMGuide"),
    "key": "map-the-area"
  },
  {
    "name": "Перемещение / Stride",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы двигаетесь на расстояние вплоть до вашей Скорости.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "move"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "stride"
  },
  {
    "name": "Сменить позиции / Passage of Lines",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы приказываете союзникам перегрупироваться, позволяя находящимся в опасности членам отряда отступить, в то время как отдохнувшие члены отряда воспользуются преимуществом. Подайте сигнал всем членам отряда в ауре вашего знамени командующего; каждый может поменяться позицией с другим готовым союзником, находящимся рядом с ним. Союзник не может переместиться в пространство, в которое он не может поместиться и если один из союзников занимает больше квадратов, чем другой меньший союзник может переместиться в любую часть пространства большего союзника, пока они остаются рядом после смены позиций.</p><hr /><p><em>Заметка PFS:</em> Тактика может быть использована лежащими <u>Ничком</u> ИП, но не <u>Схваченными</u>, <u>Обездвиженными</u> или иным образом неспособными двигаться по собственной воле ИП.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-mobility-tactic"
        ],
        "value": [
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "passage-of-lines"
  },
  {
    "name": "Поиск / Seek",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы проверяете область на наличие существ или объектов, а также, вероятнно, секретных дверей и опасностей. Выберите область которую вы проверяете. Мастер определяет область, которую можно проверить одним действием \"Поиска\" - почти всегда это 30 футов или менее в любой плоскости. Мастер может наложить штраф, если вы ищете вдалеке или изменить количество действий, требуемое для \"Поиска\" в особо захламленной области.</p><p>Мастер совершает одиночную <u>тайную</u> проверку <u>Восприятия</u> и сравнивает результат с КС Скрытности любых <u>Необнаруженных</u> или <u>Спрятанных</u> существ в области, или с КС обнаружения каждого объекта в области (по решению Мастера или того, кто использовал <u>Скрыть объект</u>). Обнаруженное вами существо может остаться <u>спрятанным</u>, вместо того, чтобы стать <u>Замеченым</u>, если вы используете неточное чувство или если эффект (такой как <u>Невидимость</u>) препятствует тому, чтобы субъект стал <u>замеченным</u>.</p><hr /><p><strong>Критический успех:</strong> Любое <u>Необнаруженное</u> или <u>Спрятанное</u> существо, против которого вы критически преуспели, становится для вас <u>Замеченым</u>. Вы узнаёте местоположение объектов в области, где вы критически преуспели.</p><p><strong>Успех:</strong> Любое <u>Необнаруженное</u> существо, против которого вы преуспели, становится для вас <u>Спрятанным</u> а не <u>необнаруженным</u>, а любое <u>спрятанное</u> существо, становится для вас <u>замеченным</u>. Вы узнаёте местоположение любого объекта или получаете подсказку о его примерном местонахождении, по решению Мастера.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "secret"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "seek"
  },
  {
    "name": "Воззвать к пакту / Entreat Pact",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы совершаете проверку навыка, напрямую связанную с условием пакта</p><p><strong>Частота:</strong> Раз в час</p><hr /><p><strong>Эффект:</strong> Вы взываете к оккультным энергиям, питающим ваш пакт, чтобы помочь вам выполнить обещание. Совершите спровоцировавшую проверку дважды и используйте лучший результат.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT1H"
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "fortune"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("lostOmensRivalAcademies"),
    "key": "entreat-pact"
  },
  {
    "name": "Звериная ясность / Bestial Clarity",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><p><strong>Триггер:</strong> вы проваливаете спасбросок против эффекта <a href=https://clck.ru/jjwQi><em>`очарования`</em></a></p><hr /><p><strong>Эффект:</strong> Ваше звериное проявление становится более выраженным и ваш разум обретает ясность, а инстинкты берут верх. Вы можете перебросить спасбросок с бонусом обстоятельства +2, но вы должны использовать новый результат. Это эффект <u>удачи</u>.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [
        {
          "key": "FlatModifier",
          "predicate": [
            "bestial-clarity"
          ],
          "selector": "saving-throw",
          "type": "circumstance",
          "value": 2
        },
        {
          "key": "RollOption",
          "option": "bestial-clarity",
          "toggleable": true
        }
      ],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensFirebrands"),
    "key": "bestial-clarity"
  },
  {
    "name": "Практическое исследование / Practical Research",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Requirement</strong> Вы сведущий или рассказчик.</p><hr /><p>Вы обнаруживаете что-то интересное в этой области и проводите специальное исследование. Для этого требуется соответствующа проверка, которую Мастер опишет, когда представится возможность. Результаты проверки могут быть разными. Как правило, они включают все преимущества активности , но некоторые возможности \"Практического исследования\" дают и уникальные преимущества, например, доступ к новым возможностям персонажа.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "downtime"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("kindledMagic"),
    "key": "practical-research"
  },
  {
    "name": "Тяжесть короны / Heavy is the Crown",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Тяжесть власти ложится на вас, а также на ближайших существ. Все враги в <u>15-футовом взрыве</u> в радиусе 60 футов получают @Damage[(@actor.level)[spirit]|options:area-damage] с простым спасброском <u>Воли</u> против вашего КС класса. Любой враг, проваливший спасбросок, должен немедленно встать на колени, <u>Падая ничком</u> свободным действием (<span class=\"action-glyph\">F</span>).</p>",
        "gm": ""
      },
      "rules": [
        {
          "itemId": "{item|id}",
          "key": "ItemAlteration",
          "mode": "add",
          "property": "other-tags",
          "value": "exemplar-spirit-damage"
        }
      ],
      "traits": {
        "value": [
          "concentrate",
          "mental",
          "spirit",
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "heavy-is-the-crown"
  },
  {
    "name": "Реактивная лживость / Reactive Falsehood",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в час</p><p><strong>Триггер:</strong> Вы не смогли <u>Солгать</u> существу на публике</p><hr /><p><strong>Эффект:</strong> Когда цель видит вашу ложь, вы подкручиваете свою лживость таким образом, чтобы использовать реакцию толпы для усиления правдоподобия. Перебросьте вашу проверку Обмана, чтобы \"Лгать\" с бонусом состояния +2 и используйте результат этой проверки в качестве фактического результата \"Лжи\".</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT1H"
      },
      "rules": [
        {
          "key": "RollOption",
          "option": "reactive-falsehood",
          "toggleable": true
        },
        {
          "key": "FlatModifier",
          "predicate": [
            "reactive-falsehood"
          ],
          "selector": "deception",
          "type": "status",
          "value": 2
        }
      ],
      "traits": {
        "value": [
          "fortune"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("stageFright"),
    "key": "reactive-falsehood"
  },
  {
    "name": "Хитрость зеркала / Mirror-Trickery",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><p><strong>Триггер:</strong> По вам должны попасть \"Ударом\"</p><hr /><p><strong>Эффект:</strong> Вы в последний миг создаёте иллюзорный дубликат и пытаетесь обхитрить своего противника, чтобы он ударил его, а не вас. Атакующий совершает <u>Чистую проверку</u>; при провале атака попадает по дубликату, изменяя результат с критического успеха на обычный успех, либо с успеха на провал.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "illusion",
          "occult",
          "visual"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "mirror-trickery"
  },
  {
    "name": "Стихийный взрыв / Elemental Burst",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в 10 минут</p><hr /><p>Ваш эйдолон отрывает кусок стихийной материи от своей формы и бросает его в группу врагов. Ваш эйдолон теряет количество ОЗ, равное вашему уровню. Все существа в <u>20-футовом взрыве</u> в радиусе 60 футов получают @Damage[(max(6,(<u>Рефлекса</u>. Урон увеличивается на 1d6 за каждый ваш уровень после 7-го. Тип урона — либо огненный, если ваш эйдолон — огненный элементаль, либо тот же тип физического урона, что у первичной безоружной атаки эйдолона, если ваш эйдолон — не огненный элементаль. <em>\"Стихийный взрыв\"</em> получает все признаки, которые получают безоружные атаки вашего эйдолона от <em>\"Стихийного ядра\"</em>.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT10M"
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "eidolon"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("rageOfElements"),
    "key": "elemental-burst"
  },
  {
    "name": "Направить драконью сущность / Channel Draconic Essence",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы не направляете драконью сущность и несете или держите ваш <em>драконий дар</em></p><hr /><p><strong>Эффект:</strong> Вы призываете часть магической сущности вашего драконьего благодетеля. Средний спектральный дракон, похожий на вашего благодетеля, появляется в любом квадрате в радиусе 30 футов. Этот спектральный дракон не может стать целью для каких-либо атак или заклинаний и не имеет ОЗ, спасбросков или навыков. Он может занимать то же пространство, что и существа и объекты. Пока спектральный дракон находится в вашем пространстве, вы получаете бонус состояния +1 к спасброскам против <u>паралича</u> и <u>сна</u>.</p><p><em>\"Направление драконьей сущности\"</em> продолжается до тех пор, пока вы снова не <em>\"Направите драконью сущность\"</em>, \"Развеете\" этот эффект, столкновение прекратится, вы не потеряете <u>Сознание</u> или спектральный дракон не окажется дальше чем в 120 футах от вас, в зависимости от того, что произойдёт раньше.</p>",
        "gm": ""
      },
      "rules": [
        {
          "itemId": "{item|id}",
          "key": "ItemAlteration",
          "mode": "add",
          "property": "traits",
          "value": "{actor|flags.system.draconicBenefactor.tradition}"
        }
      ],
      "selfEffect": {
        "name": "Effect: Channel Draconic Essence",
        "uuid": "Compendium.pf2e.feat-effects.Item.DkdAPJohjgtnCIJe"
      },
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("LODC"),
    "key": "channel-draconic-essence"
  },
  {
    "name": "Разбиться о меня / Crash Against Me",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Если существо атакует вас оружием, наносящим тот же тип урона, что и ваше сопротивление, и атака промахивается или не наносит урона из-за вашего сопротивления, это оружие с звонким лязгом ударяется о вашу кожу. Этот болезненный отзвук делает атакующего врага <u>Застигнутым врасплох</u> и накладывает штраф обстоятельства −2 к атакам этим оружием до начала его следующего хода.</p>",
        "gm": ""
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Crash Against Me",
        "uuid": "Compendium.pf2e.feat-effects.Item.ogzkGtUR9vMt47ts"
      },
      "traits": {
        "value": [
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "crash-against-me"
  },
  {
    "name": "Чем они больше... / The Bigger They Are",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Независимо от ваших индивидуальных достоинств, коллективно ваш отряд способен свернуть горы и свергнуть гигантов. Подайте сигнал члену отряда в ауре вашего знамени командующего. Этот член отряда может попытаться <u>Опрокинуть</u>, <u>Переставить</u> или <u>Толкнуть</u> цель в досягаемости. Каждый другой член отряда рядом с первоначальным членом отряда или целью, может попытаться помочь маневру реакцией (<span class=\"action-glyph\">R</span>). Для каждого члена отряда, помогающего таким образом, первоначальный член отряда увеличивает максимальный размер существа, на которое он может подействовать (например, если в этом маневре участвовали в общей сложности два члена отряда, первоначальный член отряда может нацелиться на существо на два размера больше его.) Первоначальный член отряда получает бонус обстоятельства к своей проверке \"Опрокидывания\", \"Перестановки\" или \"Толчка\", равное количеству дополнительных членов отряда помогавших маневру (максимум +4).</p><p></p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-expert-tactic"
        ],
        "value": [
          "brandish",
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "the-bigger-they-are"
  },
  {
    "name": "Укрепить решимость / Steel Your Resolve",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Стоимость:</strong> 1 Очко Решимости</p><hr /><p>Восстановите Очки Выносливости, в количестве равном половине ваших максимальных ОВ.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("GMGuide"),
    "key": "steel-your-resolve"
  },
  {
    "name": "Пить из чаши / Drink from the Chalice",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в раунд</p><p><strong>Требования:</strong> Вы держите свое орудие-чашу.</p><hr /><p>Вы отпиваете жидкость, которая медленно накапливается в вашей чаше или поите ей находящегося рядом союзника. Пьющий выбирает, сделать ли небольшой глоток или осушить ее содержимое.</p><ul><li><p><strong>Отпить:</strong> Глоток даёт пьющему временные ОЗ в количестве, равном вашему уровню (минимум 3), длящиеся до конца вашего следующего хода.</p><p></p></li><li><strong>Осушить:</strong> (<u>жизненность</u>, <u>исцеление</u>) Обильное питьё исцеляет пьющего на @Damage[(3*@actor.level)[healing,vitality]|traits:healing,vitality]{3 ОЗ за каждый ваш уровень}. После того как чаша осушена, в ней остаются только медленно собирающиеся остатки; чашу нельзя снова осушить, но из неё можно отпивать. Если в течение 10 минут никто не пьёт из чаши, она сама наполняется и может быть снова осушена. Если у пьющего есть исцеление пустотой, он всё равно может @Damage[(3*@actor.level)[healing,void]|traits:healing,void]{исцелиться} таким образом, и эффект имеет признак <u>пустота</u> вместо <u>исцеления</u> и <u>жизненности</u>.</li></ul>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "round"
      },
      "rules": [],
      "traits": {
        "value": [
          "magical",
          "manipulate",
          "thaumaturge"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "drink-from-the-chalice"
  },
  {
    "name": "Просьба / Request",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы можете попросить о просьбе дружественное или любезное к вам существо. Вы должны сформулировать просьбу с такими условиями, которые цель примет, учитывая ее текущее отношение к вам. Мастер устанавливает КС <u>Дипломатии</u> на основе сложности просьбы. Некоторые просьбы являются сомнительными или невозможными, и даже любезный неигровой персонаж ни за что не согласится на них.</p><hr /><p><strong>Критический успех:</strong> Цель соглашается на вашу просьбу без каких-либо оговорок</p><p><strong>Успех:</strong> Цель соглашается на ваше предложение, но может потребовать дополнительного обеспечения или корректировок просьбы</p><p><strong>Провал:</strong> Цель отказывает в просьбе, но может предложить менее радикальную альтернативу</p><p><strong>Критический провал:</strong> Цель не только отказывается, но из-за неосторожной просьбы ее отношение к вам понижается на 1 ступень</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "auditory",
          "concentrate",
          "linguistic",
          "mental"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "request"
  },
  {
    "name": "Поймать в ловушку / Spring the Trap",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы бросаете инициативу.</p><hr /><p>Вы можете <u>Взаимодействовать</u>, чтобы достать комбинированное оружие и перевести его в режим ближнего или дальнего боя. В ваш первый ход ваше передвижение и дистанционные атаки не провоцируют реакций, которые обычно имеют триггер на передвижение или дистанционную атаку (такие как <u>Возможность для атаки</u>).</p>",
        "gm": ""
      },
      "rules": [
        {
          "key": "Note",
          "selector": "initiative",
          "text": "{item|system.description.value}",
          "title": "<span class=\"action-glyph\">F</span> {item|name}"
        }
      ],
      "traits": {
        "value": [
          "gunslinger"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensImpossibleLands"),
    "key": "spring-the-trap"
  },
  {
    "name": "Нападение валькирии / Valkyrie\'s Charge",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 3
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><hr /><p>Вы и ваши союзники бросаете вызов смерти и терпите поражение, чтобы совершить славную финальную атаку. Вы восстанавливаете @Damage[80[healing]|traits:healing] каждому члену отряда в ауре вашего знамени командующего; это эффект <u>исцеления</u>. Если затронутый союзник <u>Без сознания</u> из-за ОЗ сниженных до 0, он немедленно \"Встаёт\" и подбирает любое выпавшее оружие свободным действием (<span class=\"action-glyph\">F</span>). Затем, каждый затронутый член отряда может \"Переместиться\" вплоть до своей удвоенной Скорости прямо к наблюдаемому врагу, свободным действием (<span class=\"action-glyph\">F</span>); если он завершает это движение и в его досягаемости противник, он может нанести \"Удар\" по противнику реакцией (<span class=\"action-glyph\">R</span>).</p><p>Члены отряда могут использовать \"Нападение валькирии\" <u>Карабкаясь</u>, <u>Летя</u>, <u>Плывя</u> или <u>Роя</u> вместо \"Перемещения\", если у них есть соответствующий вид движения.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-legendary-tactic"
        ],
        "value": [
          "brandish",
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "valkyries-charge"
  },
  {
    "name": "Мистический выстрел / Eldritch Shot",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 3
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы владеете оружием луком или заряженным арбалетом</p><hr /><p>Вы <u>Сотворяете заклинание</u>, которое требует 1 (<span class=\"pf2-icon\">1</span>) или 2 (<span class=\"pf2-icon\">2</span>) действий и для которого необходимо совершить атаку заклинанием. Эффекты заклинания происходят не сразу, а проникают в лук, которым вы владеете. Совершите <u>Удар</u> с помощью этого лука. Ваше заклинание летит вместе с амуницией, используя ваш результат броска атаки для определения эффектов попадания выстрела и заклинания. Эта активность считается 2 атаками для вашего штрафа множественных атак, но вы не применяете штраф до завершения <em>\"Мистического выстрела\"</em>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "eldritch-shot"
  },
  {
    "name": "Длительный отдых / Long-Term Rest",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы можете првоести целый день и ночь отдыхая в режиме отдыха, чтобы восстановить ОЗ, равные вашему модификатору Телосложения (минимум 1), умноженному на ваш удвоенный уровень.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "downtime"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "long-term-rest"
  },
  {
    "name": "Возврат амуниции / Recall Ammunition",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы промахиваетесь <u>Ударом</u> огнестрельным оружием или арбалетом.</p><hr /><p>Вы создаёте связь со своей амуницией, призывая промазавший выстрел обратно. Амуниция, которой вы только что стреляли, перезаряжается обратно в ваше оружие. Если эта амуниция была <u>магичекой</u> или <u>алхимической</u>, и обычно требует использования одного или более действия для активации, вам нужно заново её активировать, прежде чем снова ею стрелять.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "magical",
          "spellshot",
          "teleportation"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "recall-ammunition"
  },
  {
    "name": "Разоружить / Disarm",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> У вас свободна хотя бы одна рука. Ваша цель должна быть не более чем на один размер больше вас.</p><hr /><p>Вы пытаетесь выбить у существа то, что оно держит. Совершите проверку [[/act disarm]]{Атлетики} против КС Рефлекса цели.</p><hr /><p><strong>Критический успех:</strong> Вы выбиваете предмет из рук цели и он падает на землю в пространстве этого существа.</p><p><strong>Успех:</strong> Вы ослабляете хватку цели на предмете. Дальнейшие попытки использовать \"Разоружение\", чтобы выбить этот предмет у цели, получают бонус обстоятельства +2, а сама цель получает штраф обстоятельства −2 к атакам этим предметом или другим проверкам, требующим твёрдой хватки на это предмете. Существо может избавиться от этого эффекта с помощью действия <u>Взаимодействовать</u>, чтобы сменить хватку на предмете; в противном случае эффект действует, пока существо удерживает предмет.</p><p></p><p><strong>Критический провал:</strong> Вы теряете равновесие и становитесь <u>Застигнуты врасплох</u> до начала своего следующего хода.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "attack"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "disarm"
  },
  {
    "name": "Высыпать рой / Swarm Forth",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Ваш рой находится внутри вашего тела</p><hr /><p><strong>Эффект:</strong> Ваш рой вырывается из вашего тела в пространство прилегающее к вашему. (Его пространство может перекрывать ваше). Он остается отдельно от вас до конца вашего следующего хода, но вы можете  эффект вплоть до 1 минуты. Эффект также прекращается, если вы заканчиваете свой ход на расстоянии более 60 футов от роя. Когда вы используете \"Высыпать рой\" и каждый раз, когда вы \"Поддерживаете\" эффект, вы можете заставить рой \"Перемещаться\"</p><p>Когда действие \"Высыпать рой\" заканчивается, рой рассеивается на отдельных существ. Пока он рассеивается, его больше нельзя использовать, для действий или использовать в качестве цели, а насекомые возвращаются к вам и снова гнездятся в вашем теле. Обычно это занимает 1 минуту, если только вы не находитесь очень далеко (по решению Мастера).</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("howlOfTheWild"),
    "key": "swarm-forth"
  },
  {
    "name": "Выслеживание / Track",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы идёте по следам, двигаясь со скоростью вплоть до половины своей Скорости путешествия (используя правила из раздела <u>скорость путешествия</u>). После успешной проверки \"Выслеживания\" вы в течение часа можете продолжить идти по следу с половиной своей Скорости без необходимости совершать дополнительные проверки. В некоторых случаях, вы можете \"Выслеживать\" во время столкновения. Тогда \"Выслеживание\" является одиночным действием (<span class=\"action-glyph\">1</span>) и не имеет признака <u>исследование</u>, но вам может потребоваться совершать проверки чаще из-за напряженной обстановки, на усмотрение Мастера.</p><p>Вы совершаете проверку [[/act track]]{Выживания}, когда начинаете \"Выслеживать\", раз в несколько часов во время выслеживания и каждый раз, когда со следом происходят значительные изменения. Мастер определяет КС таких проверок в зависимости от свежести следа, погоды и типа поверхности.</p><section class=\"sample-tasks\"><h2>Примеры задач \"Выслеживания\"</h2><ul><li><strong>Нетренирован:</strong> путь большой армии, идущей по дороге</li><li><strong>Обучен:</strong> относительно свежие следы разъярённого медведя на равнинах</li><li><strong>Эксперт:</strong> следы проворной пантеры в джунглях, следы после дождя</li><li><strong>Мастер:</strong> следы после снега, следы мыши или более мелкого существа, следы на плохо сохраняющей отпечатки поверхности (вроде скалы)</li><li><strong>Легенда:</strong> старые следы в ветреной пустыне, следы после сильной метели или урагана</li></ul></section><hr /><p><strong>Успех:</strong> Вы находите след или продолжаете идти по уже найденному следу.</p><p><strong>Провал:</strong> Вы теряете след, но можете попытаться идти по нему снова через 1 час.</p><p><strong>Критический провал:</strong> Вы теряете след и не можете пытаться идти по нему снова в течение 24 часов.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "exploration",
          "move"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "track"
  },
  {
    "name": "Карающий удар / Retributive Strike",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Враг наносит урон вашему союзнику, и они оба в вашей <u>Ауре чемпиона</u></p><hr /><p><strong>Эффект:</strong> Вы защищаете своего союзника и бьёте врага. Союзник получает сопротивление всему спровоцировавшему урону, равное 2 + ваш уровень. Если враг в досягаемости, совершите по нему <u>Удар</u> ближнего боя.</p><p></p>",
        "gm": ""
      },
      "rules": [
        {
          "key": "RollOption",
          "option": "retributive-strike",
          "predicate": [
            {
              "or": [
                "feature:relentless-reaction",
                "feat:shining-oath",
                "feat:fiendsbane-oath",
                "feat:dragonslayer-oath",
                "feat:esoteric-oath"
              ]
            }
          ],
          "toggleable": true
        }
      ],
      "traits": {
        "value": [
          "champion",
          "divine"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "retributive-strike"
  },
  {
    "name": "Выступить / Perform",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Когда вы даёте короткое выступление — поёте одну песню, исполняете быстрый танец или отпускаете несколько шуток — вы используете действие \"Выступить\". Это действие наиболее полезно, когда вы хотите быстро проявить себя или кого-то впечатлить. Такое выступление редко оказывает влияние само по себе, но оно может повлиять на КС последующих проверок Дипломатии в отношении наблюдателей и даже изменить их отношение к вам, если Мастер сочтёт это уместным.</p><table class=\"pf2e remaster\"><tbody><tr><th><p>Выступление</p></th><th><p>Дополнительные признаки</p></th><th><p>Примеры</p></th></tr><tr><td><p>[[/act perform variant=acting]]{Актёрство}</p></td><td><p><u>Слуховой</u>, <u>языковой</u> и <u>визуальный</u></p></td><td><p>Драма, пантомима, кукольное представление</p></td></tr><tr><td><p>[[/act perform variant=winds]]{Духовой инструмент}</p></td><td><p><u>Слуховой</u> и <u>воздействие</u></p></td><td><p>Волынка, флейта, блокфлейта, труба</p></td></tr><tr><td><p>[[/act perform variant=keyboards]]{Клавишный инструмент}</p></td><td><p><u>Слуховой</u> и <u>воздействие</u></p></td><td><p>Клавесин, орган, пианино</p></td></tr><tr><td><p>[[/act perform variant=comedy]]{Комедия}</p></td><td><p><u>Слуховой</u>, <u>языковой</u> и <u>визуальный</u></p></td><td><p>Буффонада, шутки, лимерики</p></td></tr><tr><td><p>[[/act perform variant=oratory]]{Ораторство}</p></td><td><p><u>Слуховой</u>, <u>языковой</u> и <u>визуальный</u></p></td><td><p>Эпос, ода, поэма, рассказ</p></td></tr><tr><td><p>[[/act perform variant=singing]]{Пение}</p></td><td><p><u>Слуховой</u> и <u>языковой</u></p></td><td><p>Баллада, песня, мелодия, рифмованный стих</p></td></tr><tr><td><p>[[/act perform variant=strings]]{Струнный инструмент}</p></td><td><p><u>Слуховой</u> и <u>воздействие</u></p></td><td><p>Скрипка, арфа, лютня, виолончель</p></td></tr><tr><td><p>[[/act perform variant=dance]]{Танец}</p></td><td><p><u>Движение</u> и <u>визуальный</u></p></td><td><p>Балет, джига и другие танцы</p></td></tr><tr><td><p>[[/act perform variant=percussion]]{Ударный инструмент}</p></td><td><p><u>Слуховой</u> и <u>воздействие</u></p></td><td><p>Колокольчики, барабан, гонг, ксилофон</p></td></tr></tbody></table><hr /><p><strong>Критический успех:</strong> Ваше выступление впечатляет наблюдателей, и вполне вероятно, что они поделятся историями о вашем таланте.</p><p><strong>Успех:</strong> Вы проявляете себя, и наблюдатели по достоинству оценивают качество вашего выступления.</p><p><strong>Провал:</strong> Ваше выступление не производит впечатления.</p><p><strong>Критический провал:</strong> Вы демонстрируете лишь свою некомпетентность.</p><h2 class=\"title\">Примеры задач \"Выступления\"</h2><ul><li><strong>Нетренирован:</strong> аудитория из простолюдинов</li><li><strong>Обучен:</strong> аудитория из ремесленников</li><li><strong>Эксперт:</strong> аудитория из купцов или мелких дворян</li><li><strong>Мастер:</strong> аудитория из высокой знати или низших членов королевской семьи</li><li><strong>Легенда:</strong> аудитория из высших членов королевской семьи или потусторонних сущностей</li></ul>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "perform"
  },
  {
    "name": "Последний скачок / Final Surge",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы дважды делаете <u>Перемещение</u>. Продолжительность <u>Мутагента сердца дрейка</u> заканчивается.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "final-surge"
  },
  {
    "name": "Зеркальная стена / Mirrored Wall",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в 10 минут</p><p><strong>Требования:</strong> По крайней мере один из ваших членов отряда должен находиться в ярком свете или иметь под рукой сфокусированный источник света, например фонарь с линзой.</p><hr /><p>Ваши члены отряда отполировали свои щиты до зеркального блеска и теперь располагают их так, чтобы они отражали свет в глаза противника. Все ваши члены отряда \"Поднимают щит\" или сотворяют  реакцией (@Glyph[Reaction]).</p><p>Затем, подав сигнал члену отряда в ауре вашего знамени командующего, у которого в данный момент поднят щит (включая союзников, сотворяющих чары <em>щита</em>) и выберите противника в радиусе 60 футов. Луч света отражается от поднятого щита и попадает противнику в глаза; цель должна преуспеть в спасброске <u>Стойкости</u> против вашего КС класса, иначе получит <u>Слепоту</u> на 1 раунд (при критическом провале существо будет <u>Ослеплено</u> на 3 раунда после завершения <u>слепоты</u>).</p><p>Вы можете подать сигнал дополнительным союзникам с поднятыми щитами принять участие в этой тактике; цель получает штраф обстоятельства к этому спасброску равный количеству дополнительных участвующих членов отряда (максимум до штрафа обстоятельства −4 к спасброску цели).</p><p></p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT10M"
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-master-tactic"
        ],
        "value": [
          "commander",
          "tactic",
          "visual"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "mirrored-wall"
  },
  {
    "name": "Призвать оружие / Call Gun",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Эффект:</strong> Вы держите свободную руку и призываете в нее огнестрельное оружие или арбалет, который вы выбрали во время ежедневных приготовлений. Пока выбранное вами оружие находится на том же плане, оно появляется в вашей руке.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "magical"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "call-gun"
  },
  {
    "name": "Разведка локации / Scout Location",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Эта активность относится к подсистеме <u>Проникновения</u></p><hr /><p>Вы проводите время, наблюдая за местом или группой, куда хотите проникнуть. Совершите обычную, трудную или очень трудную проверку <u>Восприятия</u>, <u>Общества</u> или <u>Скрытности</u>.</p><hr /><p><strong>Успех:</strong> Вы делаете выводы, которые дают 1 ОВ.</p><p><strong>Провал:</strong> Вы не узнаёте ничего примечательного.</p><p><strong>Критический провал:</strong> Вы неправильно оцениваете какой-то аспект того, что наблюдали, получая 1 ОВ, которое при использовании вместо успеха даёт критический провал, даже если персонаж использует это ОВ после провала при броске.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "downtime",
          "secret"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("GMCore"),
    "key": "scout-location"
  },
  {
    "name": "Десять шагов / Ten Paces",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы бросаете инициативу</p><hr /><p>Вы молниеносно реагируете на проблему, занимая правильное положение. Вы получаете бонус обстоятельства +2 к своему броску инициативы и можете <u>Взаимодействовать</u>, чтобы выхватить одноручное огнестрельное оружие или одноручный арбалет. В качестве своего первого действия в первом ходу, вы можете свободным действием (<span class=\"pf2-icon\">f</span>) <u>Шагнуть</u> на расстояние вплоть до 10 футов.</p>",
        "gm": ""
      },
      "rules": [
        {
          "domain": "initiative",
          "key": "RollOption",
          "option": "ten-paces",
          "toggleable": true
        },
        {
          "key": "FlatModifier",
          "predicate": [
            "ten-paces"
          ],
          "selector": "initiative",
          "type": "circumstance",
          "value": 2
        },
        {
          "key": "Note",
          "selector": "initiative",
          "text": "{item|description}",
          "title": "<span class=\"action-glyph\">F</span> {item|name}"
        }
      ],
      "traits": {
        "value": [
          "gunslinger"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "ten-paces"
  },
  {
    "name": "Своевременная контратака / Opportune Riposte",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Враг в вашей досягаемости критически промахивается по вам <u>Ударом</u></p><hr /><p>Вы пользуетесь возможностью, возникшей из-за промаха врага. Вы либо совершаете \"Удар\" ближнего боя по спровоцировавшему врагу, либо пытаетесь <u>Разоружить</u> его, выбив оружие, которое он использовал для \"Удара\".</p>",
        "gm": ""
      },
      "rules": [
        {
          "key": "RollOption",
          "option": "opportune-riposte",
          "toggleable": true
        },
        {
          "key": "RollOption",
          "option": "item:trait:bravado",
          "predicate": [
            "opportune-riposte",
            "action:disarm"
          ],
          "priority": 51
        },
        {
          "definition": [
            "item:melee"
          ],
          "key": "AdjustStrike",
          "mode": "add",
          "predicate": [
            "opportune-riposte"
          ],
          "property": "traits",
          "value": "bravado"
        }
      ],
      "traits": {
        "value": [
          "bravado",
          "swashbuckler"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "opportune-riposte"
  },
  {
    "name": "Успокоить эмоции / Settle Emotions",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы проводите 10 минут используя выработанные вами приемы для успокоения своих эмоций и снова берете над ними контроль. Это позволяет вам вновь получить доступ к <u>Катарсису</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "emotion",
          "mental"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "settle-emotions"
  },
  {
    "name": "Разлом гор / Fracture Mountains",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Ваш дух настолько могуч, что приобретает осязаемую силу. Совершите \"Удар\" ближнего боя с помощью <u>Крушителя титанов</u>. Это считается двумя атаками при подсчёте штрафа множественных атак. Если этот \"Удар\" попадает, ваш дополнительный духовный урон от имманентности ипостаси увеличивается до 4 и одной дополнительной кости урона. Если вы хоты бы 10-го уровня, увеличьте этот духовный урон до 6 и двух дополнительных костей урона, а если вы не ниже 18-го уровня, духовный урон увеличиватся до 8 и трех дополнительных костей урона.</p>",
        "gm": ""
      },
      "rules": [
        {
          "disabledIf": [
            {
              "not": "divine-spark:titans-breaker"
            }
          ],
          "disabledValue": false,
          "key": "RollOption",
          "option": "fracture-mountains",
          "priority": 51,
          "toggleable": true
        },
        {
          "key": "AdjustModifier",
          "mode": "override",
          "predicate": [
            "fracture-mountains"
          ],
          "relabel": "{item|name}",
          "selector": "strike-damage",
          "slug": "titans-breaker-immanence",
          "value": "ternary(gte(@actor.level,18),8,ternary(gte(@actor.level,10),6,4))"
        },
        {
          "damageType": "spirit",
          "diceNumber": "ternary(gte(@actor.level,18),3,ternary(gte(@actor.level,10),2,1))",
          "key": "DamageDice",
          "predicate": [
            "fracture-mountains",
            "item:tag:physical-ikon:titans-breaker"
          ],
          "selector": "strike-damage",
          "tags": [
            "exemplar"
          ]
        }
      ],
      "traits": {
        "value": [
          "spirit",
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "fracture-mountains"
  },
  {
    "name": "Харронить беса / Harrow the Fiend",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы начинаете свой ход в бою против врага или врагов, в которых вы признали бесов;</p><p><strong>Частота:</strong> Раз в день</p><hr /><p><strong>Эффект:</strong> Вы получаете бонус состояния +1 ко всем \"Ударам\" или броскам атаки заклинаниями против бесов на время боя. Один раз, во время боя, вы можете взять карту харро после того, как определите, попадает ли \"Удар\" или атаку заклинанием в беса, но до того, как вы определите урон или эффекты, нанесенные бесу. Если вы вытаскиваете карту из масти Молотов, увеличьте степень успеха вашего \"Удара\" или атаки заклинания на шаг.</p><p></p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "fortune"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("Pathfinder Stolen Fate Player\'s Guide"),
    "key": "harrow-the-fiend"
  },
  {
    "name": "Исследовать / Investigate",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы ищите информацию о окружении пока путешествуете с половиной скорости. Вы используете <u>Вспомнить информацию</u> как тайную проверку, чтобы собрать информацию о различных вещах, которые вы можете видеть или встречать пока путешествуете. Во время \"Исследования\", вы можете использовать любой навык, который имеет действие \"Вспомнить информацию\", но Мастер решает, подходит ли навык для информации которую вы можете узнать.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "exploration"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "investigate"
  },
  {
    "name": "Превзойти / Upstage",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Враг совершает проверку навыка и не получает критический успех</p><hr /><p>После того, как ваш враг сделал всё возможное, вы показываете всем, как это делается на самом деле. Сделайте проверку, используя тот же навык, который спровоцировал эту реакцию. КС обычно равен тому КС, против которого совершала бросок цель, но Мастер может изменить это, как обычно.</p><hr /><p><strong>Критический успех:</strong> До конца своего следующего хода вы получаете бонус состояния +1 к броскам атаки, проверкам Восприятия, спасброскам и проверкам навыков.</p><p><strong>Успех:</strong> Как критический успех, но вы получаете эти преимущества только если спровоцировавшее существо провалило свою проверку навыка.</p><p></p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "upstage"
  },
  {
    "name": "Рассеивающая пуля / Dispelling Bullet",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы накладываете на пулю поле разрушающей чары энергии, созданное на основе вашей характерной магической черты, разрушая магию всего, во что она попадет. Совершите <u>Удар</u> из огнестрельного оружия или арбалета по противнику, которого вы можете видеть. В случае попадания, вы пытаетесь <u>Противодействовать</u> эффекту заклинания, действующему на цель (на вашем выбор или самому высокоуровневому эффекту, если вы не выбрали). Ваш уровень противодействия равен половине вашего уровня (округленного до большего целого), а модификатор проверки противодействия равен вашему КС класса − 10.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "magical",
          "spellshot"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "dispelling-bullet"
  },
  {
    "name": "Рассчитать угрозы / Calculate Threats",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "defensive",
      "description": {
        "value": "<p>Когда ваш разум раскрыт, ваше подсознание автоматически рассчитывает векторы и силы, показывая вам вероятный путь входящих атак для их избегания. Вы получаете бонус обстоятельства +2 к КБ и спасброскам Рефлекса до начала своего следующего хода.</p>",
        "gm": ""
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Calculate Threats",
        "uuid": "Compendium.pf2e.feat-effects.Item.P6druSuWIVoLrXJR"
      },
      "traits": {
        "value": [
          "mental",
          "psyche",
          "psychic"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "calculate-threats"
  },
  {
    "name": "Неистовая свирепость / Rampaging Ferocity",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы используете <u>Орочью свирепость</u></p><hr /><p>Вы злобно набрасываетесь на врага, даже когда боретесь со смертью. Сделайте один <u>Удар</u> ближнего боя. Если этот \"Удар\" опустит ОЗ врага до 0, то эта активация <em>\"Орочьей свирепости\"</em> не считается к ее количеству использований в день.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("Pathfinder Advanced Player\'s Guide"),
    "key": "rampaging-ferocity"
  },
  {
    "name": "Прыжок фей / Fey Jump",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в час</p><hr /><p><strong>Эффект:</strong> На миг вы прыгаете сквозь Первый Мир, телепортируясь вплоть до 60 футов в видимое вами пустое пространство. Если при этом с вами должно переместиться другое существо — даже если вы несете его в <u>межпространственном</u> контейнере — действие будет потеряно.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT1H"
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "primal",
          "teleportation"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("lostOmensRivalAcademies"),
    "key": "fey-jump"
  },
  {
    "name": "Случайный выстрел / Accidental Shot",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><p><strong>Эффект:</strong> Вы совершаете <u>Удар</u> дистанционным оружием, бросая атаку и урон дважды и используя лучший результат для каждого. Эта атака игнорирует штрафы обстоятельства на бросок атаки и любые чистые проверки, необходимые из-за того что цель <u>Скрыта</u> или <u>Спрятана</u>.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "fortune"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "accidental-shot"
  },
  {
    "name": "Драпировать рассеянной магией / Drape Ambient Magic",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в раунд</p><hr /><p><strong>Эффект:</strong> Ваш остиллий становится прозрачным, когда он преобразует накопленную магию в пузырь преломляющегося света вокруг вас. Вы становитесь <u>Спрятаны</u> для всех существ до конца вашего хода. Если вы наносите \"Удар\" по существу, оно <u>Застигнуто врасплох</u> против этой атаки, а вы становитесь .</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "round"
      },
      "rules": [],
      "traits": {
        "value": [
          "illusion"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("howlOfTheWild"),
    "key": "drape-ambient-magic"
  },
  {
    "name": "Звездное несчастье / Stellar Misfortune",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Источник:</strong> Lost Omens: Travel Guide</p><p><strong>Частота:</strong> Раз в день</p><p><strong>Триггер:</strong> существо, которое вы можете видеть, собирается сделать спасбросок, бросок атаки или проверку навыка;</p><p><strong>Требования:</strong> Вы должны находиться под ночным небом с видимыми звездами;</p><p><strong>Эффект:</strong> Вы призываете силу погибели и усугубляете невезение цели. Цель должна бросить спровоцировавшую проверку дважды и принять худший результат.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "misfortune",
          "occult"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensTravel"),
    "key": "stellar-misfortune"
  },
  {
    "name": "Призвать в руку / Call to Hand",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Простым движением руки вы телепортируете свое независимое древковое оружие или копьё себе в руку, при условии, что вы находитесь на том же плане реальности, что и оно. Если у вас 20-й уровень, вы можете призвать в руку своё оружие, независимо от того, где оно находится. Если вашим оружием владеет мифическое существо более высокого уровня, чем вы, вы должны потратить Очко Мифа, чтобы призвать оружие в руку, в противном случае это действие проваливается — вы знаете, почему оно провалилось, но не узнаете, кто владеет вашим оружием.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "arcane",
          "manipulate",
          "teleportation"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("lordOfTheTrinityStar"),
    "key": "call-to-hand"
  },
  {
    "name": "Залп палача / Executioner\'s Volley",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><hr /><p>Вы приказываете членам отряда действовать как расстрельной команде. Вы и каждый член отряда в ауре вашего знамени командующего может нанести \"Удар\" дальнего боя по выбранной вами одной цели; объедините урон от всех атак с целью применения сопротивлений и слабостей. Если обозначенная цель - живое существо, эти атаки приобретают признак <u>смерть</u>. Если обозначенная цель погибает в результате этой тактики, все остальные враги в ауре вашего знамени командующего должны преуспеь в спасброске <u>Воли</u> против вашего КС класса, иначе будет <u>Напугано 2</u>; это эффект <u>ментальный</u>, <u>страха</u> и <u>эмоций</u>.</p><hr /><p><strong>Особенность:</strong> Если кто-то из ваших членов отряда знает или подготовил чары с дистанцией 30 футов и требующее 2 или менее действия для сотворения, он может сотворить его нацеливаясь на обозначенного противника вместо других действий, предусмотренных этой тактикой, получая все остальные перечисленные преимущества.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-legendary-tactic"
        ],
        "value": [
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "executioners-volley"
  },
  {
    "name": "Отвлечь внимание / Create a Diversion",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>С помощью [[/act create-a-diversion variant=gesture]]{жеста}, [[/act create-a-diversion variant=trick]]{трюка} или каких-то [[/act create-a-diversion variant=distracting-words]]{отвлекающих слов}, вы можете перевести внимание существ на что-то другое. Если вы используете жест или трюк, это действие получает признак воздействие. Если используются отвлекающие слова, оно получает признаки <u>слуховой</u> и <u>языковой</u>.</p><p>Сделайте одиночную проверку Обмана и сравните с КС Восприятия существ, чье внимание вы пытаетесь отвлечь. Вне зависимости от успеха, существа, внимание которых вы пытаетесь отвлечь, на 1 минуту получают бонус обстоятельства +4 к их КС Восприятия, против ваших попыток \"Отвлечь внимание\".</p><hr /><p><strong>Успех:</strong> Вы получаете состояние <u>Спрятан</u> для существ, чье КС Восприятия меньше или равно вашему результату (это состояние <u>скрыт</u> позволяет вам <u>Красться</u>). Это длится до конца вашего хода или до тех пор, пока вы не сделаете что-либо, кроме \"Шага\" или использования действий навыка Скрытности - <u>Спрятаться</u> или \"Красться\". Если вы \"Ударяете\" существо, то оно <u>Застигнуто врасплох</u> для этой атаки, и после этого вы получаете состояние <u>Замечен</u>. Если вы делаете что-то другое, то становитесь <u>замеченным</u> сразу до того, как вы совершите действие, если только Мастер не решит иначе.</p><p><strong>Провал:</strong> Вы не отвлекаете внимание ни одного существа, чей КС Восприятия больше вашего результата, и эти существа знают, что вы пытались обмануть их</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "mental"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "create-a-diversion"
  },
  {
    "name": "Духовная помощь / Spiritual Aid",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы проваливаете спасбросок Рефлекса или Воли</p><hr /><p><strong>Эффект:</strong> Вы перебрасываете спровоцировавший спасбросок. Вы должны использовать второй результат, даже если он хуже первого. Если вы получили успех, результат считается критическим успехом.</p>",
        "gm": ""
      },
      "rules": [
        {
          "key": "RollOption",
          "option": "spiritual-aid",
          "toggleable": true
        },
        {
          "adjustment": {
            "success": "one-degree-better"
          },
          "key": "AdjustDegreeOfSuccess",
          "predicate": [
            "spiritual-aid"
          ],
          "selector": "reflex"
        },
        {
          "adjustment": {
            "success": "one-degree-better"
          },
          "key": "AdjustDegreeOfSuccess",
          "predicate": [
            "spiritual-aid"
          ],
          "selector": "will"
        }
      ],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gatewalkersAP"),
    "key": "spiritual-aid"
  },
  {
    "name": "Сбор крови / Harvest Blood",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вашим прошлым действием был успешный \"Удар\" ближнего боя против существа без иммунитета к кровотечению, наносящий колющий или рубящий урон</p><hr /><p><strong>Эффект:</strong> Вы слизываете кровь, оставшуюся на вашем оружие или конечности. Вы уменьшаете значение состояния <u>истощён</u> на 1, а также получаете временные ОЗ в количестве, равном вашему модификатору Телосложения, и бонус обстоятельства +1 к спасброскам против заклинаний этого существа на 1 минуту, или пока не \"Соберете кровь\" с другого существа.</p>",
        "gm": ""
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Harvest Blood",
        "uuid": "Compendium.pf2e.feat-effects.Item.jp1oRa3wEHT7hKBX"
      },
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "harvest-blood"
  },
  {
    "name": "Завихрить алый покров / Swirl Crimson Shroud",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "defensive",
      "description": {
        "value": "<p>Вы <u>Взаимодействуете</u> со своим покровом, завихряя его вокруг себя, чтобы получить бонус обстоятельства +1 к КБ до начала своего следующего хода.</p>",
        "gm": ""
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Crimson Shroud (AC)",
        "uuid": "Compendium.pf2e.feat-effects.Item.gvE0iQ7h6263Mkhi"
      },
      "traits": {
        "value": [
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("preyForDeath"),
    "key": "swirl-crimson-shroud"
  },
  {
    "name": "Рыть / Burrow",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": null,
      "description": {
        "value": "<p><strong>Требования:</strong> У вас есть Скорость рытья.</p><hr /><p>Вы прокапываете путь через грязь, песок, или подобный рыхлый материал, с вашей Скоростью рытья. Вы не можете рыть через камни или другие субстанции, более плотные чем грязь/почва, если только у вас нет умения позволяющего так делать.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "move"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "burrow"
  },
  {
    "name": "Направить последователя / Direct Follower",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы отдаёте приказ своему последователю, предоставляя ему 2 действия. Это действие имеет признак <u>визуальный</u> или <u>слуховой</u> в зависимости от используемого метода коммуникации, но оно должно иметь хотя бы один из этих признаков. Вы можете \"Направить\" своего последователя, чтобы он выполнил любое из следующих простых действий: <u>Взаимодействовать</u>, <u>Встать</u>, <u>Вырваться</u>, <u>Искать</u>, <u>Отпустить</u>, <u>Переместиться</u>, <u>Ползти</u>, <u>Понять намерение</u>, <u>Прыгнуть</u>, <u>Ударить</u>, <u>Упасть ничком</u> или <u>Шагнуть</u>. Они могут использовать только \"Удары\", указанные в их блоках статистики. Последователи, получившие Скорость полета или Скорость рытья, могут также <u>Лететь</u> или <u>Рыть</u>, соответственно. Вы также можете направить последователя использовать действия навыков, для которых они соответствуют предварительным условиям. Наконец, вы можете дать указание последователю выполнить любые действия перечисленные в его блоке статистики. В отличие от действий поддержки животных-компаньонов, эти специальные действия не накладывают ограничений на другие действия, которые последователь может использовать в этом ходу.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "direct-follower"
  },
  {
    "name": "Стихийный водоворот / Elemental Maelstrom",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 3
      },
      "category": "offensive",
      "description": {
        "value": "\"<p>Ваш эйдолон временно меняет свою форму, превращаясь в вихрь стихийной материи и проносится сквозь врагов. Ваш эйдолон передвигается. Во время движения он может совершить \"Удар\" по каждому врагу, находящемуся в его досягаемости. Если враг оказывается в досягаемости вашего эйдолона более одного раза, он наносит только один \"Удар\" по данному противнику. Все эти атаки засчитываются в штраф множественных атак эйдолона, но штраф не увеличивается, пока не будут совершены все атаки. Если у вашего эйдолона есть соответствующая Скорость, он может <u>Карабкаться</u>, <u>Лететь</u> или <u>Плыть</u> вместо \"Перемещения\".</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "eidolon"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("rageOfElements"),
    "key": "elemental-maelstrom"
  },
  {
    "name": "Усилить уязвимость / Intensify Vulnerability",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Предварительные условия:</strong> </p><p><strong>Частота:</strong> Раз в раунд</p><p><strong>Требования:</strong> Вы получаете преимущество от <u>Эксплуатации уязвимости</u>, можете видеть субъекта и в этом раунде не использовали <em>\"Эксплуатацию уязвимости\"</em>.</p><hr /><p>Вы снова предъявляете своё орудие и эзотерику, усиливая их влияние на цель уникальным для вашего орудия способом. Вы получаете преимущество усиленной уязвимости от одного из орудий, которые вы держите, длящееся до начала вашего следующего хода.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "round"
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "esoterica",
          "magical",
          "thaumaturge"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "intensify-vulnerability"
  },
  {
    "name": "Помощь / Aid",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": null,
      "description": {
        "value": "<p><strong>Триггер:</strong> Союзник собирается использовать действие, которое требует совершения проверки навыка или броска атаки.</p><p><strong>Требования:</strong> Союзник готов принять вашу помощь и вы подготовились помочь (см. далее).</p><hr /><p>Вы пытаетесь помочь союзнику с задачей. Чтобы использовать эту реакцию, вы сначала должны подготовиться для помощи, обычно используя одно действие во время своего хода. Вы должны объяснить Мастеру как именно вы пытаетесь \"Помочь\", и он решает, сможете ли вы это сделать.</p><p>Когда вы используете свою реакцию \"Помощи\", то, по решению Мастера, совершите проверку навыка или бросок атаки. Обычно КС равен 15, но Мастер может изменить его для особенно сложных или лёгких задач. В зависимости от ситуации Мастер может добавлять любые подходящие признаки вашему подготовительному действию и вашей реакции \"Помощи\", или даже позволить вам \"Помогать\" не только при проверке навыка или броске атаки.</p><hr /><p><strong>Критический успех:</strong> Вы даёте своему союзнику бонус обстоятельства +2 к спровоцировавшей проверке. Если вы являетесь мастером совершаемой вами проверки, этот бонус становится равен +3, а если легенда — +4.</p><p><strong>Успех:</strong> Вы даёте своему союзнику бонус обстоятельства +1 к спровоцировавшей проверке.</p><p><strong>Критический провал:</strong> Ваш союзник получает штраф обстоятельства −1 к спровоцировавшей проверке.</p><p></p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "aid"
  },
  {
    "name": "Повлиять на слух / Influence Rumor",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы тратите не менее 1 дня отдыха для изменения хода, тона или содержания слуха в свою пользу. Вам нужно преуспеть в проверке <u>Дипломатии</u>, чтобы повлиять на слух желаемым образом. Сложность <em>\"Влияния на слух\"</em> определяется Мастером в зависимости от размера сообщества, относительной восприимчивости жителей и активности других распространителей слухов, но обычно она не меньше КС 15 для небольшой деревни, КС 20 для города, КС 30 для крупного города и КС 40 для мегаполиса.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "downtime"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "influence-rumor"
  },
  {
    "name": "Занять возвышенность / Take the High Ground",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Ваш союзник прыгает, чтобы занять возвышенность с небольшой помощью отряда. Подайте сигнал члену отряда внутри ауры вашего знамени командующего; свободным действием (<span class=\"action-glyph\">F</span>), этот товарищ может \"Переместиться\" прямо к другому члену отряда, которого вы оба заметили. Если первый член отряда заканчивает движение рядом с другим членом отряда, первый член отряда может немедленно <u>Прыгнуть</u> вплоть до 25 футов горизонтально или 15 футов вертикально реакцией (<span class=\"action-glyph\">R</span>), с помощью другого члена отряда. Эта дистанция увеличивается до 40 футов горизонтально или 25 футов вертикально если вы легенда Знаний военного дела (Warfare).</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-expert-tactic"
        ],
        "value": [
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "take-the-high-ground"
  },
  {
    "name": "Упасть ничком / Drop Prone",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "defensive",
      "description": {
        "value": "<p>Вы падаете <u>Ничком</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "move"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "drop-prone"
  },
  {
    "name": "Арканный каскад / Arcane Cascade",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вашим предыдущим действием в этом ходу было <u>Сотворение заклинания</u> или <u>Зачарованный удар</u>. Это требование нужно выполнить только для того, чтобы войти в стойку, а не для того, чтобы оставаться в ней.</p><hr /><p>Вы направляете часть магической силы заклинания и заставляете ее циркулировать по вашему телу и оружию, используя специальные очертания, дыхание или работу ног. Пока вы находитесь в стойке, ваши <u>Удары</u> ближнего боя наносят дополнительные 1 урона силой. Этот урон увеличивается до 2, если у вас есть , и до 3, если у вас . Любой \"Удар\", имеющий преимущество от этого урона, приобретает признак <u>аркана</u>, делая его магическим.</p><p>Если ваше последнее заклинание перед входом в стойку было тем, которое может наносить урон, то урон от стойки будет того же типа, что может наносить заклинание (или один тип урона по вашему выбору, если заклинание может наносить несколько типов урона).</p>",
        "gm": ""
      },
      "rules": [],
      "selfEffect": {
        "name": "Stance: Arcane Cascade",
        "uuid": "Compendium.pf2e.feat-effects.Item.fsjO5oTKttsbpaKl"
      },
      "traits": {
        "value": [
          "concentrate",
          "magus",
          "stance"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "arcane-cascade"
  },
  {
    "name": "Воссоединиться в полете / Rejoin in Flight",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы метаете свои оружия-ипостаси по обе стороны от существа, и они ищут друг друга, сходясь на цели. Совершите два метательных \"Удара\" против цели в пределах первого шага дистанции обоих оружий-ипостасей. Это засчитывается как две атаки к вашему штрафу множественных атак, но штраф не увеличивается, пока вы не завершите обе атаки. Цель взята в тиски для обеих атак (обычно это делает ее <u>Застигнутой врасплох</u> против обеих атак). Если оба \"Удара\" попадают, цель также получает дополнительную кость урона оружия. После этого оружие возвращается в руку.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "rejoin-in-flight"
  },
  {
    "name": "Охотиться на рунного лорда / Hunt Runelord",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><hr /><p><strong>Эффект:</strong> Вы выбираете одну из семи школ тассилонской магии — гнев, гордыня, жадность, зависть, лень, похоть или чревоугодие — и направляете свою жажду мести против тех, кто служит этим идеалам. Вам не обязательно видеть существо, которое служит этим идеалам, чтобы назначить его своей целью. Это назначение действует до ваших следующих ежедневных приготовлений.</p><p>Вы получаете бонус обстоятельства +2 к проверкам Восприятия для [[/act seek]]{Поиска} существа, служащего этим идеалам (включая нынешнего рунного владыку, волшебника, выбравшего эту школу тассилонской магии, или любое существо, которое, как вы знаете или подозреваете, служит интересам конкретного греха этой школы — с разрешения Мастера), и бонус обстоятельства +2 к проверкам Запугивания, чтобы [[/act demoralize]]{Деморализовать} таких существ. Ваши \"Удары\" наносят дополнительные 1d4 точного урона таким существам, когда они <u>Напуганы</u>.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Hunt Runelord",
        "uuid": "Compendium.pf2e.feat-effects.Item.s7qDwnyVqMqDaFal"
      },
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("Pathfinder Revenge of the Runelords Player\'s Guide"),
    "key": "hunt-runelord"
  },
  {
    "name": "Зубрежка / Cram",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы посвященный, служитель или сведущий, и уровень вашей основной или вторичной ветви на 2 или более уровней ниже предельного.</p><hr /><p>Понимая, что вы отстаете в учебе, вы зубрите больше, чем следовало бы. Вы дважды , каждый раз в ветви, удовлетворяющей требованиям активности. Однако за дополнительную учебу приходится расплачиваться. До следующего раза, когда вы воспользуетесь активностью отдыха , вы будете особенно уставать от всех этих дополнительных часов зубрежки; в начале каждого дня приключений вы должны преуспевать в <u>Чистой проверке</u>, иначе будете <u>Утомлены</u> в этот день.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "downtime"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("kindledMagic"),
    "key": "cram"
  },
  {
    "name": "Слияние с дымкой / Mist Blending",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Существо выполняет чистую проверку, чтобы целиться в вас потому что вы имеет состояние <u>Скрыт</u> или <u>Спрятан</u> из-за тумана, дымки, мглы или дыма;</p><hr /><p><strong>Эффект:</strong> Вы покрываете себя дымкой, из-за чего вашим врагам тяжелее попасть по вам. Если вы <u>Скрыты</u>, КС чистой проверки увеличивается с 5 до <u>КС 7</u>; если вы <u>Спрятаны</u>, он увеличивается с 11 до <u>КС 13</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "undine"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensAncestryGuide"),
    "key": "mist-blending"
  },
  {
    "name": "Поднять стены / Raise the Walls",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы \"Поднимаете\" зеркальную эгиду, вызывая эфирные щиты, окружающие вас и одного союзника по вашему выбору в радиусе 15 футов в форме формации черепахи. Вы и союзник получаете бонус состояния +1 к КБ, спасброскам Рефлекса и спасброскам против эффектов <u>силы</u>, <u>духа</u>, <u>жизненности</u> или <u>пустоты</u> на 1 минуту.</p><p></p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "force",
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "raise-the-walls"
  },
  {
    "name": "Избегать обнаружения / Avoid Notice",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p>Вы совершаете проверку [[/act avoid-notice]]{Скрытности}, чтобы избегать обнаружения, и двигаетесь с половиной скорости. Если вы \"Избегаете обнаружения\" в момент начала столкновения, то вместо Восприятия вы обычно совершаете проверку Скрытности одновременно для инициативы и чтобы определить, заметили ли вас враги (в зависимости от их КС Восприятия, как обычно для действия <u>Красться</u>, и независимо от их результатов инициативы).</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "exploration"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "avoid-notice"
  },
  {
    "name": "Один миг до славы / One Moment till Glory",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы сплачиваете своих союзников, перенося их с грани катастрофы на грань победы. Каждый союзник в вашей ауре может немедленно совершить новый спасбросок с бонусом состояния +2 против одного текущего негативного эффекта или состояния, влияющего на него в данный момент, которое требовало спасброска. Используйте результат нового спасброска, чтобы определить результат этого эффекта, если только он не был хуже, чем изначальный (в этом случае ничего не происходит). Каждый союзник может получить это преимущество против каждого эффекта только один раз.</p><p></p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "emotion",
          "mental",
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "one-moment-till-glory"
  },
  {
    "name": "Подкупить контракт / Bribe Contact",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Стоимость:</strong> Взятка стоимостью минимум 1/10 от \"Наличности за дополнительного персонажа\" из раздела <u>Сокровище группы за уровень</u>. Удвоение этого количества дает бонус обстоятельства +2 к этой проверке.</p><p><strong>Требования:</strong> Вы успешно <u>Нашли контакт</u>.</p><hr /><p>Вы предлагаете своему контакту взятку за какую-либо помощь в ограблении. Совершите трудную или очень трудную проверку <u>Дипломатии</u> или <u>Обмана</u>.</p><hr /><p><strong>Успех:</strong> Контакт берет взятку и вы получаете 1 ОВ.</p><p><strong>Провал:</strong> Вы верите что успешно \"Подкупили контакт\" и получаете 1 ОВ, но на самом деле, он информирует противников о попытке дать взятку, добавляя проникновению 1 ОО. Мастер может раскрыть, что это ОВ не дает преимуществ во время проникновения, как подобает истории.</p><p><strong>Критический провал:</strong> Как провал, но добавляя проникновению 2 ОО.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "downtime",
          "secret"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("GMCore"),
    "key": "bribe-contact"
  },
  {
    "name": "Ревущий набег / Roaring Charge",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в 10 минут</p><hr /><p>Вы и ваш отряд с мощным рёвом бросаетесь вперед. Подайте сигнал всем членам отряда в ауре вашего знамени командующего. Реакцией (<span class=\"action-glyph\">R</span>), эти члены отряда могут \"Переместиться\" вплоть до своей удвоенной Скорости прямо к любому замеченному врагу. Любое существо в радиусе 10 футов от вашего члена отряда завершившего своё движение, должно совершить спасбросок <u>Воли</u> против вашего КС класса со следующими результатами. Это эффект <u>ментальный</u>, <u>недееспособности</u>, <u>страха</u> и <u>эмоций</u>.</p><hr /><p><strong>Критический успех:</strong> Нет эффекта.</p><p><strong>Успех:</strong> Цель <u>Напугана 1</u>.</p><p><strong>Провал:</strong> Цель <u>Напугана 2</u>.</p><p><strong>Критический провал:</strong> Цель <u>Напугана 3</u> и впадает в <u>Бегство</u> на 1 раунд.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT10M"
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-master-tactic"
        ],
        "value": [
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "roaring-charge"
  },
  {
    "name": "Стойка когтей ног / Talon Stance",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы раскачиваетесь в свободной стойке, позволяющей вам размахивать широкими дугами с помощью когтей на ногах. Единственные удары, которые вы можете наносить это безоружные атаки вращающимся когтем. Они наносят 1d8 рубящего урона, входят в группу \"драки\" и имеют признаки <u>точное</u>, <u>размашистое</u> и <u>безоружное</u>. Вам не нужна свободная рука, чтобы использовать \"Удары\" крутящимся когтем.</p>",
        "gm": ""
      },
      "rules": [],
      "selfEffect": {
        "name": "Stance: Talon Stance",
        "uuid": "Compendium.pf2e.feat-effects.Item.cvIwUEempg0cfhFB"
      },
      "traits": {
        "value": [
          "stance"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("howlOfTheWild"),
    "key": "talon-stance"
  },
  {
    "name": "Вспышка величия / Flash of Grandeur",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Враг наносит урон вашему союзнику, и они оба в вашей <u>Ауре чемпиона</u></p><hr /><p><strong>Эффект:</strong> Непостижимый божественный свет исходит от вас и окружает противника. Союзник получает сопротивление всему спровоцировавшему урону, равное 2 + ваш уровень. До конца вашего следующего хода, на нападающего действует заклинание .</p><p></p>",
        "gm": ""
      },
      "rules": [
        {
          "itemId": "{item|id}",
          "key": "ItemAlteration",
          "label": "PF2E.SpecificRule.RevealingLight.Label",
          "mode": "add",
          "property": "description",
          "value": [
            {
              "text": "PF2E.SpecificRule.RevealingLight.Description"
            }
          ]
        }
      ],
      "traits": {
        "value": [
          "champion",
          "divine"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "flash-of-grandeur"
  },
  {
    "name": "Извергнуть вихрь / Expel Maelstrom",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": null,
      "description": {
        "value": "<p><strong>Требования:</strong> Вы в состоянии вихря проклятий.</p><hr /><p><strong>Эффект:</strong> Вы извергаете вихрь из своего тела, посылая энергию в одно неудачливое существо в радиусе 60 футов. Ваше состояние вихря проклятия заканчивается. Результат зависит от спасброска <u>Воли</u> существа.</p><hr /><p><strong>Критический успех:</strong> Существо невредимо и энергия проклятия безвредно развеивается.</p><p><strong>Успех:</strong> Существо становится вместилищем гнева вихря. Оно получает штраф состояния −1 ко всем спасброскам и проверкам навыков на 1 минуту.</p><p></p><p><strong>Провал:</strong> Вихрь сильнее проникает в душу существа. Оно получает штраф состояния −2 ко всем спасброскам и проверкам навыков на 10 минут.</p><p><strong>Критический провал:</strong> Вихрь ввергает существо в один приступ полного невезения, а затем зарывается в его душу. Как провал, но существо также должно бросить дважды и взять меньший результат при следующем спасброске или проверке навыка; это эффект <u>неудачи</u>.</p><p></p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "curse",
          "occult"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "expel-maelstrom"
  },
  {
    "name": "Освобождающий шаг / Liberating Step",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Враг наносит урон вашему союзнику, <u>Хватает</u> или <u>Сдерживает</u> его, и они оба в вашей <u>Ауре чемпиона</u></p><hr /><p>Вы освобождаете союзника от сдерживания.</p><p>Если триггером послужило нанесение союзнику урона, то он получает сопротивление всему спровоцировавшему урону, равное 2 + ваш уровень.</p><p>Союзник может попытаться освободиться от <u>Захватывающих</u>, <u>Сдерживающих</u>, <u>Обездвиживающих</u>, или <u>Парализующих</u> его эффектов. Он либо совершает новый спасбросок против одного такого эффекта, который позволяет спасбросок, или пытается <u>Вырваться</u> от одного из эффектов свободным действием (<span class=\"action-glyph\">F</span>).</p><p>Вне зависимости от того, нужно ли было союзнику вырываться, если он может двигаться, то может сделать <u>Шаг</u> свободным действием (<span class=\"action-glyph\">F</span>).</p><p></p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "champion"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "liberating-step"
  },
  {
    "name": "Призвать царство / Manifest Realm",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в час</p><hr /><p><strong>Эффект:</strong> Вы оскверняете окружающую область, делая её воплощением своего царства в <u>20-футовом взрыве</u> с центром на вас. Ваше призванное царство считается <u>Сложной местностью</u> для ваших врагов, а также они получают штраф −1 к спасброскам Стойкости, пока находятся в нём.</p><p></p><p>Вы можете <u>Поддерживать</u> своё призванное царство раз в раунд в последующих раундах и, если вы этого не делаете, его радиус уменьшается на 5 футов.</p><p>Ваше царство остаётся призванным максимум 1 минуту и вы можете <u>Развеять</u> его. Если радиус вашего царства уменьшается до 0 или если вы отдаляетесь от его границ более, чем на 100 футов, оно автоматически \"Развеивается\".</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT1H",
        "value": 1
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "divine",
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "manifest-realm"
  },
  {
    "name": "Жизненный блок / Life Block",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Цель заклинания получит урон</p><hr /><p><strong>Эффект:</strong> Снизьте спровоцировавший урон на 10, но вы теряете 5 ОЗ. Даже если это снижает урон до 0, цель все еще получает любые эффекты от урона, как например яд от \"Удара\" клыками гадюки.</p><hr /><p><strong>Усиление (+2):</strong> Реакция снижает урон еще на 10, и вы теряете еще на 5 ОЗ больше. Если вы хотите потерять меньше ОЗ, то можете уменьшить снижение урона и потерю ОЗ до значений любой низкоуровневой версии этого заклинания, но не уменьшая реальный ранг заклинания.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "life-block"
  },
  {
    "name": "Зеленый отдых / Verdant Rest",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы превращаетесь в дерево или другое растение не-существо. Это действие похоже на то, как если бы вы использовали  для превращения в растение, за исключением того, что ваш КБ равен 30. Вы можете  этот эффект и превратиться обратно. Если вы отдохнете в этой форме 10 минут под естественным солнечным светом, вы восстанавливаете половину своих максимальных ОЗ. Если вы отдыхаете дневной отдых в этой форме, она восстанавливает вам максимальное количество ОЗ и снимает все не-постоянные состояния , ,  и , а также все яды и болезни 19-го уровня и ниже.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT1H"
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "verdant-rest"
  },
  {
    "name": "Обнаружить / Discover",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Эта активность относится к подсистеме <u>Влияния</u></p><hr /><p>Вы наблюдаете за неигровым персонажем (НИП) или изучаете его, чтобы узнать больше о его предпочтениях. Выберите НИП и совершите проверку Восприятия или подходящего навыка, определённого Мастером. КС обычно находится в блоке характеристик влияния НИП.</p><hr /><p><strong>Критический успех:</strong> Выберите два варианта из перечисленных далее в успехе; вы можете выбрать тот же вариант дважды, чтобы узнать два элемента информации из той же категории.</p><p><strong>Успех:</strong> Выберите один из следующих вариантов:</p><ul><li><p>Вы узнаёте, какой навык <u>Влияния</u> на НИП имеет наименьший КС (пропуская любые уже известные вам навыки)</p></li><li><p>Вы узнаёте одно из личных убеждений НИП.</p></li><li><p>Вы узнаёте одну из наклонностей НИП.</p></li><li><p>Вы узнаёте одну из устойчивостей НИП.</p> /li><li><p>Вы узнаёте одну из слабостей НИП.</p></li></ul></p><p><strong>Провал:</strong> Вы не узнаёте информации.</p><p><strong>Критический провал:</strong> Выбираете элемент информации как при успехе, но эта информация неверна. Например, вы можете подумать, что НИП подвержен лести, в то время как на самом деле он к ней устойчив.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "secret"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("GMCore"),
    "key": "discover"
  },
  {
    "name": "Истощение жизни / Drain Life",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Ваш эйдолон атакует живое существо и вытягивает часть жизненной силы существа, чтобы подпитать вашу общую связь. Ваш эйдолон наносит <u>Удар</u> по живому врагу. Если \"Удар\" попадает и наносит урон, цель должна совершить спасбросок Стойкости со следующими эффектами. При критическом попадании враг использует результат на одну ступень хуже, чем при броске.</p><p><strong>Критический успех:</strong> Нет эффекта.</p><p><strong>Успех:</strong> Ваш эйдолон вытягивает небольшое количество жизненной силы. Враг получает дополнительный урон пустотой равный половине вашего уровня.</p><p><strong>Провал:</strong> Ваш эйдолон вытягивает достаточно жизненной силы, чтобы насытиться. Враг получает дополнительный урон пустотой, равный половине вашего уровня, и <u>Истощен 1</u>. Ваш эйдолон получает временные ОЗ равные уровню врага, которые длятся в течение 1 минуты.</p><p><strong>Критический провал:</strong> Ваш эйдолон вытягивает невероятное количество жизненной силы и полностью перенасыщен энергией. Как провал, но враг <u>Истощен 2</u> и временные ОЗ равны удвоенному уровню врага.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "divine",
          "eidolon",
          "void"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("bookOfTheDead"),
    "key": "drain-life"
  },
  {
    "name": "Прыжок в длину / Long Jump",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы <u>Перемещаетесь</u>, после чего совершаете проверку [[/act long-jump dc=15]]{Атлетики}, чтобы сделать прыжок в длину по направлению вашего \"Перемещения\". Если вы не \"Переместились\" хотя бы на 10 футов, вы автоматически проваливаете эту проверку. Мастер может увеличить или уменьшить КС в зависимости от ситуации.</p><hr /><p><strong>Успех:</strong> Вы <u>Прыгаете</u> на дистанцию вплоть до результата вашей проверки, округлённого вниз до значения, кратного 5 футам. Вы не можете \"Прыгнуть\" на расстояние больше вашей наземной Скорости.</p><p><strong>Провал:</strong> Вы выполняете обычный горизонтальный \"Прыжок\".</p><p><strong>Критический провал:</strong> Вы выполняете обычный горизонтальный \"Прыжок\", но потом падаете на землю <u>Ничком</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "move"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "long-jump"
  },
  {
    "name": "Выслеживать добычу / Hunt Prey",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы определяете одно существо как свою добычу и фокусируете на нем свои атаки. Вы должны быть в состоянии видеть или слышать добычу, или вы должны <em>\"Выслеживать добычу\"</em> во время исследования.</p><p>Вы получаете бонус обстоятельства +2 к проверкам Восприятия, когда осуществляете  добычи, и бонус обстоятельства +2 к проверкам Выживания когда <u>Выслеживаете</u> добычу. Еще вы игнорируете штраф дистанционных атак по добыче в пределах 2-го шага дистанции.</p><p>Единовременно вы можете определить только 1 существо в качестве своей добычи. Если вы используете <em>\"Выслеживать добычу\"</em> на существо, в то время, когда у вас уже есть выбранная цель, прежнее существо теряет это обозначение, а новое получает. Ваш выбор добычи длится до следующих дневных приготовлений.</p>",
        "gm": ""
      },
      "rules": [
        {
          "key": "FlatModifier",
          "label": "PF2E.SpecificRule.HuntPrey.SeekHuntedPrey",
          "predicate": [
            "action:seek",
            "target:mark:hunted-prey"
          ],
          "selector": "perception",
          "type": "circumstance",
          "value": 2
        },
        {
          "key": "FlatModifier",
          "label": "PF2E.SpecificRule.HuntPrey.TrackHuntedPrey",
          "predicate": [
            "action:track",
            "target:mark:hunted-prey"
          ],
          "selector": "survival",
          "type": "circumstance",
          "value": 2
        },
        {
          "domain": "ranged-attack-roll",
          "key": "RollOption",
          "option": "ignore-range-penalty:2",
          "predicate": [
            "target:mark:hunted-prey"
          ]
        }
      ],
      "selfEffect": {
        "name": "Effect: Hunt Prey",
        "uuid": "Compendium.pf2e.feat-effects.Item.MeXyXqWY9qN42bSQ"
      },
      "traits": {
        "value": [
          "concentrate",
          "ranger"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "hunt-prey"
  },
  {
    "name": "Один лишь этот шрам / No Scar but This",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Ваши раны затягиваются, почти не оставляя царапин. Вы восстанавливаете @Damage[(ceil(@actor.level/2))d8[healing,vitality]|shortLabel] ОЗ. На 3-м уровне и каждые 2 уровня после этого исцеление увеличивается на 1d8.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "healing",
          "transcendence",
          "vitality"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "no-scar-but-this"
  },
  {
    "name": "Пиршество чревоугодия / Gluttonous Feast",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><hr /><p><strong>Эффект:</strong> Потратьте 1 Очко Мифа. Духи четырех рунных лордов чревоугодия (Калифеста [Kaliphesta], Атаренд [Atharend], Эхуса [Aethusa] и Гопарлис [Goparlis]) ненадолго появляются в радиусе 60 футов от вас. Каждое живое существо находящееся рядом по крайней мере с одним духом получает @Damage[4d6[void]] за каждого находящегося рядом духа, максимум @Damage[16d6[void]], если живое существо находится рядом со всеми четырьмя духами. Каждая цель совершает простой спасбросок <u>Стойкости</u> против вашего КС заклинаний или класса, в зависимости от того что выше, но Ксандергул (Xanderghul), рунный лорд гордыни, считает результат своего спасброска на одну степень хуже.</p><p>Вы получаете временные ОЗ равные половине урона, нанесённого одному существу этим эффектом; рассчитывайте эти ВОЗ, используя существо, получившее наибольший урон. Эти ВОЗ действуют в течение 1 минуты.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "arcane",
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("cryptofRunes"),
    "key": "gluttonous-feast"
  },
  {
    "name": "Назначить союзника / Designate Ally",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Выберите союзника, которого вы видите, и которое станет вашим назначенным союзником. В течение следующей минуты, когда ваш назначенный союзник находится рядом с вами, а вы в сознании, он получает бонус обстоятельства +2 к КБ и спасброскам Рефлекса. Вы можете иметь только одного назначенного союзника за раз, и если вы назначите нового союзника, предыдущий союзник теряет все преимущества.</p><p></p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("lostOmensShiningKingdoms"),
    "key": "designate-ally"
  },
  {
    "name": "Идентификация истребителя / Slayer\'s Identification",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы бросаете инициативуи можете заметить существо, которое, как вы знаете, является <u>нежитью</u></p><hr /><p>Вы пытаетесь <u>Вспомнить информацию</u> с бонусом обстоятельства +1, чтобы идентифицировать эту нежить. Если вы являетесь мастером навыка, использованного для \"Вспоминания информации\", то вместо этого получаете бонус обстоятельства +2.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("bookOfTheDead"),
    "key": "slayers-identification"
  },
  {
    "name": "Небеса проливают дождь / Heaven Rains an Ending",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 3
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы выпускаете стрелу, которая размножается в плотное облако оружия. Совершите один \"Удар\" дальнего боя со штрафом -2 по каждому врагу, о котором вы знаете, в пределах конуса, равного первому шагу дистанции оружия. Урон бросается только один раз для всех целей, и весь урон \"Удара\" становится духовным, а не обычного типа. Каждая атака учитывается при подсчёте штрафа множественных атак, но сам штраф не увеличивается, пока вы не завершите все атаки.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "heaven-rains-an-ending"
  },
  {
    "name": "Спешить / Hustle",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы прикладываете усилия, чтобы двигаться с удвоенной скоростью путешествия. Вы можете \"Спешить\" только в течении минут, равных вашему модификатору Телосложения × 10 (минимум 10 минут). Если вы в группе, которая \"Спешит\", используйте самый маленький модификатор Телосложения, среди всех членов группы, чтобы определить как быстро двигается вся группа.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "exploration",
          "move"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "hustle"
  },
  {
    "name": "Подпитка от царства / Drain Realm",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вашим предыдущим действием было <u>Поддержание</u> призванного царства</p><p><strong>Требования:</strong> Радиус вашего призванного царства не мене 10 футов</p><hr /><p><strong>Эффект:</strong> Вы вытягиваете силу из своего призванного царства, чтобы укрепить свою физическую оболочку. Уменьшите радиус вашего призванного царства на 10 футов. Вы восстанавливаете количество ОЗ, равное @Damage[(@actor.level)[healing]]{вашему уровню}, а каждый из ваших <u>Ударов</u>, совершённый до конца вашего хода, наносит дополнительные 1d8 урона типа вашего царства.</p>",
        "gm": ""
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Drain Realm",
        "uuid": "Compendium.pf2e.feat-effects.Item.cSH9aXM0hQlF5pgp"
      },
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "drain-realm"
  },
  {
    "name": "Дикий замах / Feral Swing",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы размахиваете обеими руками, разырвая все перед собой. Каждое существо в @Template[type:cone|distance:15] должно преуспеть в простом спасброске <u>Рефлекса</u> против вашего КС класса или получить духовный урон, равный вашему обычному урону, равный вашему обычному урону от \"Удара\" <u>Руками одичалого</u>. Вы можете выбрать замахнуться с самозабвением, что накладывает штраф обстоятельства −2 к спасброскам врагов, но делает вас <u>Застигнутым врасплох</u> до начала вашего следующего хода.</p><p></p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "spirit",
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "feral-swing"
  },
  {
    "name": "Уверенный финишер / Confident Finisher",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы делаете невероятно грациозную атаку, пробивая защиту врага. Сделайте <u>Удар</u> со следующим эффектом провала.</p><hr /><p><strong>Провал:</strong> Вы наносите цели половину своего урона от <u>Точного удара</u>. Урон от этого \"Удара\" имеет тот же тип, что и оружие или безоружная атака, которую вы использовали для него.</p>",
        "gm": ""
      },
      "rules": [
        {
          "disabledIf": [
            {
              "not": "self:effect:panache"
            }
          ],
          "disabledValue": false,
          "key": "RollOption",
          "label": "PF2E.SpecificRule.Swashbuckler.Finisher.Label",
          "mergeable": true,
          "option": "finisher",
          "suboptions": [
            {
              "label": "PF2E.SpecificRule.Swashbuckler.Finisher.Confident",
              "value": "confident"
            }
          ],
          "toggleable": true
        },
        {
          "key": "Note",
          "outcome": [
            "failure"
          ],
          "predicate": [
            {
              "or": [
                "finisher:confident",
                "eternal-confidence"
              ]
            },
            {
              "or": [
                "item:melee",
                {
                  "and": [
                    "feat:flying-blade",
                    "item:thrown",
                    {
                      "or": [
                        "target:range-increment:1",
                        {
                          "and": [
                            "finisher:twirling-throw",
                            {
                              "lte": [
                                "target:range-increment",
                                3
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "or": [
                "item:trait:agile",
                "item:trait:finesse"
              ]
            },
            {
              "not": "feat:precise-finisher"
            }
          ],
          "selector": "strike-attack-roll",
          "text": "PF2E.SpecificRule.Swashbuckler.Finisher.ConfidentNote",
          "title": "{item|name}"
        }
      ],
      "traits": {
        "value": [
          "finisher"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "confident-finisher"
  },
  {
    "name": "Реагирующий удар / Reactive Strike",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Существо в вашей досягаемости совершает действие <u>воздействия</u> или <u>движения</u>, атаку дальнего боя, или покидает квадрат во время используемого действия <u>движения</u>.</p><hr /><p>Вы набрасываетесь на врага, который открылся для удара. Совершите <u>Удар</u> ближнего боя по спровоцировавшему существу. Если ваша атака является критическим попаданием, и спровоцировавшее действие имело признак <u>воздействие</u>, то вы прерываете это действие. Штраф множественных атак не применяется к этому \"Удару\", а сам он не учитывается при подсчёте вашего штрафа множественных атак.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "reactive-strike"
  },
  {
    "name": "Наколдовать пулю / Conjure Bullet",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в раунд;</p><p><strong>Эффект:</strong> Вы воплощаете обычную пулю или болт 0-го уровня прямо из воздуха, и затем мгновенно <u>Взаимодействуете</u>, чтобы зарядить ее в свое оружие. Если эти пуля или болт не отстрелены до конца вашего хода, то этот эффект тратится.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "round"
      },
      "rules": [],
      "traits": {
        "value": [
          "magical"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("gunsAndGears"),
    "key": "conjure-bullet"
  },
  {
    "name": "Тактическое отступление / Tactical Retreat",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы получаете состояние <u>напуган</u></p><p><strong>Частота:</strong> Раз в час</p><hr /><p><strong>Эффект:</strong> Понимая, что осторожность - лучшая часть доблести, вы решаете оставить некоторое расстояние между собой и угрозой. Вы получаете состояние <u>Бегство</u> до начала вашего следующего хода и \"Перемещаетесь\".</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT1H"
      },
      "rules": [],
      "traits": {
        "value": [
          "emotion",
          "fear",
          "mental"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("LOTX"),
    "key": "tactical-retreat"
  },
  {
    "name": "Проявить скованное вооружение / Manifest Soulforged Armament",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Если вы призываете оружие или щит, то у вас должны быть свободны руки, чтобы владеть им; если призываете доспех, то вы не носите никакого другого доспеха</p><hr /><p><strong>Эффект:</strong> Вы мгновенно владеете оружием или надеваете скованное душой вооружение. Скованное душой вооружение остаётся проявленным, пока вы не <u>Развеете</u> этот эффект.</p><p>Раз в день при использовании этого умения, вы можете проявить форму эссенции вооружения. Вы получаете силу эссенции вооружения пока не \"Развеете\" его. Форма эссенции вооружения \"Развеивается\" автоматически через 1 минуту.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "divine",
          "extradimensional"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "manifest-soulforged-armament"
  },
  {
    "name": "Лечение от яда / Treat Poison",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы держите <u>Набор лекаря</u>, или он надет и у вас есть свободная рука</p><hr /><p>Вы ухаживаете за пациентом, чтобы предотвратить распространение яда. Выполните проверку <u>Медицины</u> против КС яда. После вашей попытки лечения существа от яда, вы не можете попытаться снова до следующего спасброска существа против этого яда.</p><hr /><p><strong>Критический успех:</strong> Вы даете существу бонус обстоятельства +4 к его следующему спасброску против этого яда.</p><p><strong>Успех:</strong> Вы даете существу бонус обстоятельства +2 к его следующему спасброску против этого яда.</p><p><strong>Критический провал:</strong> Из-за ваших усилий существо получает штраф обстоятельства −2 к своему следующему спасброску против этого яда.</p><p></p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "treat-poison"
  },
  {
    "name": "Непоколебимая стойкость / Unwavering Resilience",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы совершаете спасбросок против яда, болезни или ментального эффекта, но еще не сделали бросок</p><hr /><p>Вы используете силу Плана Дерева, получая физическую и ментальную стойкость. Вы получаете бонус обстоятельства +1 к спровоцировавшему спасброску. Если вы критически преуспели в этом спасброске, вы становитесь крепче благодаря своему успеху; по всему вашему телу временно прорастают цветы и новые ростки, и вы получаете количество временных ОЗ, равное вашему уровню. Эти ВОЗ длятся в течение одной минуты. Когда ВОЗ потеряны, зелёная растительность на вас увядает.</p>",
        "gm": ""
      },
      "rules": [
        {
          "key": "RollOption",
          "option": "unwavering-resilience",
          "toggleable": true
        },
        {
          "key": "FlatModifier",
          "predicate": [
            "unwavering-resilience"
          ],
          "selector": "saving-throw",
          "type": "circumstance",
          "value": 1
        }
      ],
      "selfEffect": {
        "name": "Effect: Unwavering Resilience",
        "uuid": "Compendium.pf2e.feat-effects.Item.wAvcGfatk9H3TblG"
      },
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("severedAtTheRoot"),
    "key": "unwavering-resilience"
  },
  {
    "name": "Координация маневров / Coordinating Maneuvers",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Ваша команда работает над тем, чтобы поставить врагов в невыгодное положение. Подайте сигнал одному члену отряда внутри ауры вашего знамени; этот член отряда немедленно \"Шагает\" свободным действием (<span class=\"action-glyph\">F</span>). Если член отряда заканчивает это движение рядом с противником, он может попытаться <u>Переставить</u> эту цель реакцией.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-mobility-tactic"
        ],
        "value": [
          "brandish",
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "coordinating-maneuvers"
  },
  {
    "name": "Тактическое сбивание / Tactical Takedown",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы руководите скоординированным маневром, повергающим противника на землю. Подайте сигнал вплоть до двум членам отряда в ауре вашего знамени командующего. Каждый из этих союзников может \"Переместиться\" вплоть до половины своей Скорости реакцией (<span class=\"action-glyph\">R</span>). Если они оба заканчивают движение рядом с противником, этот враг должен совершить спасбросок <u>Рефлекса</u> против вашего КС класса или упадет <u>Ничком</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-offensive-tactic"
        ],
        "value": [
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "tactical-takedown"
  },
  {
    "name": "Укрепление лагеря / Fortify Camp",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Эта активность относится к подсистеме <u>Гекследования</u></p><hr /><p>Вы можете потратить время на укрепление лагеря для защиты, выполнив успешную проверку <u>Ремесла</u> (как правило, с КС обученного или эксперта). Тот, кто следит за лагерем или защищает его, получает бонус обстоятельства +2 к броскам инициативы и проверкам Восприятия, чтобы <u>Искать</u> существ, пытающихся подкрасться к лагерю.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("GMGuide"),
    "key": "fortify-camp"
  },
  {
    "name": "Покорное возмездие / Dutiful Retaliation",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Враг в радиусе 15 футов от вас попадает в вас <u>Ударом</u> и наносит вам урон.</p><p><strong>Требования:</strong> Ваш эйдолон в радиусе 15 футов от вас.</p><p>Ваш эйдолон инстинктивно вспыхивает эктоплазменной энергией, что позволяет ему наносить ответный удар врагу, который осмелится причинить вам вред. Ваш эйдолон совершает безоружный <u>Удар</u> ближнего боя по спровоцировавшему врагу, даже если этот враг не в его досягаемости.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "eidolon",
          "occult"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "dutiful-retaliation"
  },
  {
    "name": "Поднять щиты! / Shields Up!",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы призываете своих союзников подготовиться к обороне. Подайте сигнал всем членам отряда, каждый из них может немедленно <u>Поднять щит</u> реакцией (<span class=\"action-glyph\">R</span>). Члены отряда, владеющие оружием с признаком <u>парирование</u>, могут вместо этого выставить оружие в защитную стойку реакцией (<span class=\"action-glyph\">R</span>).</p><hr /><p><strong>Особенность:</strong> Если кто-то из ваших членов отряда знает или подготовил чары , он может сотворить его реакцией (<span class=\"action-glyph\">R</span>) вместо того, чтобы предпринимать действия, обычно предоставляемых этой тактикой.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-offensive-tactic"
        ],
        "value": [
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "shields-up"
  },
  {
    "name": "Собрать остатки духов / Collect Spirit Remnant",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 3
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы держите свое <em>вместилища духа</em></p><hr /><p><strong>Эффект:</strong> Вы размахиваете своим <em>вместилищем духа</em> в том месте, где за последнюю минуту был уничтожен <u>призрак</u>, <u>привидение</u> или другая <u>бестелесная</u> <u>нежить</u>, и молитесь или зачитываете ритуальное колдовство. Вы уговариваете остаток духа войти в ваше <em>вместилище духа</em>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("bookOfTheDead"),
    "key": "collect-spirit-remnant"
  },
  {
    "name": "Превращение звёздного защитника / Starlit Transformation",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в час</p><hr /><p><strong>Эффект:</strong> Свет кружится вокруг вас, преображая вашу броню, одежду и одно оружие в вашем распоряжении в определённую альтернативную экипировку. Хотя ваше снаряжение может выглядеть совершенно иначе, оно функционирует как обычно. Если кто-то попытается разгадать вашу личность, он должен использовать <u>Поиск</u>, совершая проверку <u>Восприятия</u> против вашего КС Обмана, как если бы вы использовали действие <u>Перевоплотиться</u>. Ваш КС Обмана против таких попыток равен 20 + ваш модификатор мастерства вместо обычного КС. В отличие от \"Перевоплощения\", вам не нужно совершать проверку Обмана, чтобы взаимодействовать с кем-то, чтобы скрыть свою личность — проверка происходит только в том случае, если кто-то другой пытается специально раскрыть её. Вы остаётесь в форме звёздного защитника в течение 10 минут или до тех пор, пока не используете <em>\"Превращение звёздного защитника\"</em> снова, чтобы вернуться в свою обычную форму.</p><p>Пока вы находитесь в форме звёздного защитника, ваше преображённое оружие сияет звездным светом и получает бонус состояния +1 к броскам урона оружием. Вы можете выпускать снаряды звездного света из своего оружия действием \"Удар\", используя свой модификатор атаки ближнего боя этого для этого оружия. Эти снаряды наносят 1d4 урона силой, имеют дистанцию 60 футов, на них влияют руны вашего оружия и обладают признаками <u>арканный</u> и <u>сила</u>.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT1H"
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Starlit Transformation",
        "uuid": "Compendium.pf2e.feat-effects.Item.JmAYeBSVvr5QMNis"
      },
      "traits": {
        "value": [
          "arcane"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("LOTX"),
    "key": "starlit-transformation"
  },
  {
    "name": "Балансировать / Balance",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": null,
      "description": {
        "value": "<p><strong>Требования:</strong> Вы находитесь в квадрате с узкой поверхностью, неровной землёй или другой подобной особенностью.</p><hr /><p>Вы двигаетесь по <u>Узкой поверхности или неровной земле</u>, совершая проверку [[/act balance]]{Акробатики} против соответствующего КС \"Balance\". Вы <u>Застигнуты врасплох</u>, находясь на узкой поверхности или неровной земле.</p><hr /><p><strong>Критический успех:</strong> Вы двигаетесь на расстояние вплоть до своей Скорости.</p><p><strong>Успех:</strong> Вы двигаетесь на расстояние вплоть до своей Скорости, считая местность <u>Сложной</u> (каждые 5 футов стоят 10 футов движения).</p><p><strong>Провал:</strong> Вы должны оставаться неподвижным, чтобы сохранить равновесие (тратя действие), иначе упадёте. Если вы падаете, ваш ход заканчивается.</p><p><strong>Критический провал:</strong> Вы падаете и ваш ход заканчивается</p><h2 class=\"title\">Примеры задач \"Балансирования\"</h2><ul><li><strong>Нетренирован:</strong> спутанные корни, неровные булыжники</li><li><strong>Обучен:</strong> деревянная балка</li><li><strong>Эксперт:</strong> глубокий, рыхлый гравий</li><li><strong>Мастер:</strong> натянутый канат, гладкий лёд</li><li><strong>Легенда:</strong> лезвие бритвы, летящие обломки разрушенного пола</li></ul>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "move"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "balance"
  },
  {
    "name": "Железный приказ / Iron Command",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Враг в вашей <u>Ауре чемпиона</u> наносит вам урон</p><hr /><p>Вы ставите на место дерзкого врага, посмевшего причинить вам вред. Вы приказываете своему врагу послушно встать перед вами на колени. Если он осмелится отказаться, ему придется поплатиться за это болью и страданием. Враг должен выбрать один из следующих вариантов:</p><ul><li><strong>Склониться:</strong> Враг преклоняет колени, падая <u>Ничком</u> свободным действием (<span class=\"pf2-icon\">f</span>).</li><li><p><strong>Отказаться:</strong> Враг отказывается и вы наносите ему @Damage[(ternary(gte(@actor.level,19),6,ternary(gte(@actor.level,16),5,ternary(gte(@actor.level,12),4,ternary(gte(@actor.level,9),3,ternary(gte(@actor.level,5),2,1))))))d6[mental]]{ментальный урон}. Этот урон увеличивается до 2d6 на 5-м уровне, 3d6 на 9-м уровне, 4d6 на 12-м уровне, 5d6 на 16-м уровне и 6d6 на 19-м уровне.</li></ul><p>Вне зависимости от выбранного врагом варианта, до конца вашего следующего хода ваши <u>Удары</u> по нему наносят 1 дополнительного духовного урона. Этот дополнительный урон увеличивается до 2 на 9-м уровне и до 3 на 16-м уровне.</p><p></p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "champion",
          "divine",
          "emotion",
          "mental"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "iron-command"
  },
  {
    "name": "Первая помощь / Administer First Aid",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": null,
      "description": {
        "value": "<p><strong>Требования:</strong> Вы удерживаете <u>Набор лекаря</u> или он на вас надет.</p><hr /><p>Вы оказываете первую помощь находящемуся рядом существу, которое находится <u>При смерти</u> или <u>Истекает кровью</u>. Если существо одновременно находится <u>при смерти</u> и <u>истекает кровью</u>, выберите, что из этого вы пытаетесь вылечить, прежде чем совершать проверку. Вы можете оказать \"Первую помощь\" снова, чтобы попытаться вылечить другой эффект.</p><ul><li><strong>Стабилизировать:</strong> Совершите проверку [[/act administer-first-aid variant=stabilize]]{Медицины} на существо, имеющее состояние <u>при смерти</u> и 0 ОЗ. КС равен 5 + КС проверки восстановления существа (обычно 15 + значение его состояния <u>при смерти</u>).</li><li><strong>Остановить кровотечение:</strong> Совершите проверку [[/act administer-first-aid variant=stop-bleeding]]{Медицины} на существо, получающее продолжительный урон кровотечением (см. <a href=https://clck.ru/eprf8>Продолжительный урон</a>). КС проверки обычно равен КС эффекта, вызвавшего кровотечение.</li></ul><hr /><p><strong>Успех:</strong> Если вы пытаетесь стабилизировать существо, оно теряет состояние <u>при смерти</u> (но остаётся <u>Без сознания</u>). Если вы пытаетесь остановить кровотечение, существо получает помощь в восстановлении с уменьшенным КС за особенно подходящее содействие.</p><p><strong>Критический провал:</strong> Если вы пытались стабилизировать существо, значения состояния <u>при смерти</u> цели увеличивается на 1. Если вы пытались остановить кровотечение, цель немедленно получает урон, равный величине кровотечения.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "administer-first-aid"
  },
  {
    "name": "Поднять шею / Raise Neck",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы поднимаете свою голову в позицию для удара. <u>Удар</u> клыками, полученный от родословной нагаджи, получает досягаемость 10 футов до конца вашего хода.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensImpossibleLands"),
    "key": "raise-neck"
  },
  {
    "name": "Найти контакт / Gain Contact",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Эта активность относится к подсистеме <u>Проникновения</u></p><hr /><p>Вы пытаетесь установить контакт с индивидом, который может помочь вам в проникновении. Совершите обычную, трудную или очень трудную проверку <u>Дипломатии</u> или <u>Общества</u>, или проверку с помощью навыка Знаний подходящего вашему предполагаемому контакту.</p><hr /><p><strong>Успех:</strong> Вы заводите контакт и получаете 1 ОВ.</p><p><strong>Провал:</strong> Вам не удается найти контакт.</p><p><strong>Критический провал:</strong> Вы каким-то образом спугиваете или оскорбляете контакт. Дальнейшие попытки получают штраф обстоятельства −2.</p><hr /><p><strong>Особенность:</strong> Множественные критические провалы могут заставить контакт как-либо действовать против игровых персонажей, скорее всего увеличивая ОО группы.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "downtime"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("GMCore"),
    "key": "gain-contact"
  },
  {
    "name": "Поделиться жизнью / Share Life",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Триггер:</strong> Связанный с вами союзник получает урон и находится в радиусе 60 футов;</p><p><strong>Эффект:</strong> Союзник получает половину урона от спровоцировавшего эффекта (с округлением до меньшего целого), и вы теряете количество ОЗ равное оставшемуся урону. Вы не можете вызвать эту реакцию, чтобы с ее помощью разделить урон причиненный вашим союзником.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "share-life"
  },
  {
    "name": "Доказать мир / Prove Peace",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы знаете какой конфликт породил определенный осколок осады и этот осколок <u>Обездвижен</u>.</p><hr /><p>Вы прикасаетесь к осколку осады, устанавливаете ментальную связь и передаете факты о разрешении конфликта.</p><p>Совершите проверку  о конфликте, который породил осколок, используя КС Воли осколка осады. При успехе вы узнаёте о конце конфликта, и осколок осады превращается в обычный камень. При критическом провале вас захлестнут образы прошлого конфликта, и вы впадёте в <u>Замешательство</u> до конца вашего следующего хода.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("devilAtTheDreamingPalace"),
    "key": "prove-peace"
  },
  {
    "name": "Отражение зеркала / Mirror\'s Reflection",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы держите своё орудие-зеркало.</p><hr /><p>Вы отражаете свой иллюзорный образ в другое свободное пространство в радиусе 15 футов, которое вы можете видеть. До начала своего следующего хода, вы считаетесь находящимся в обоих пространствах. Например, вы можете атаковать, <u>Искать</u> и брать в тиски, даже с самим собой. Вы занимаете оба пространства.</p><p>Ваше зеркальное \"я\" в точности имитирует ваши действия, но любые эффекты, которые вы производите, исходят только с одной из ваших позиций; вы сами решаете из которой из них, каждый раз когда действуете. Например, если бы вы наносили <u>Удар</u> ближнего боя по существу в досягаемости отражения, то вы бы имитировали действия \"Удара\", но сам \"Удар\" нанесло бы только отражение. Все, что целится в ваше отражение или может повлиять на него, влияет на вас и использует ваши показатели. То, что целится в вас обоих или воздействует на вас вместе, влияет на вас только 1 раз. Например, <u>Огненный шар</u> включающий вас обоих в свою область, потребует от вас только 1 спасбросок и нанесет урон вам не более 1 раза. Когда вы передвигаетесь, то выбираете, с какого квадрата двигаться, но эффект зеркала заканчивается.</p><p>Некоторые события заставляют вас решать, какой образ является вашим настоящим, а затем завершить эффект и заставить ваше зеркальное \"я\" исчезнуть; это происходит автоматически в начале вашего следующего хода. Это также происходит, если вы решаете передвинуться из своего пространства. Другие преимущества этого орудия добавляют больше событий, которые могут закончить отражение. Ещё этот эффект завершается, когда вы становитесь <u>Без сознания</u>, и в этот момент вы решаете, какая из версий является вашей настоящей.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "illusion",
          "magical",
          "manipulate",
          "thaumaturge"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "mirrors-reflection"
  },
  {
    "name": "Гонка по небу / Race the Skies",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы занимаете свое место среди небес. На 1 минуту вы получаете Скорость полета, равную вашей наземной Скорости или 20 футам, в зависимости от того, что больше.</p>",
        "gm": ""
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Race the Skies",
        "uuid": "Compendium.pf2e.feat-effects.Item.RLA7eqF2wjUPS2mf"
      },
      "traits": {
        "value": [
          "concentrate",
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "race-the-skies"
  },
  {
    "name": "Пожелание удачи / Wish for Luck",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><p><strong>Триггер:</strong> Вы собираетесь совершить бросок атаки, спасбросок или проверку навыка;</p><p><strong>Эффект:</strong> Вы желаете вслух успеха. Бросьте проверку дважды и выберите более высокий результат.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Wish for Luck",
        "uuid": "Compendium.pf2e.feat-effects.Item.lFIUuFrNey4kD4Md"
      },
      "traits": {
        "value": [
          "arcane",
          "auditory",
          "fortune"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "wish-for-luck"
  },
  {
    "name": "Поднять орду / Raise the Horde",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в 10 минут</p><hr /><p><strong>Эффект:</strong> Ваша орда нежити появляется в свободном пространстве в радиусе 30 футов. Выберите, состоит ли ваша орда из скелетов или зомби, что влияет на тип урона, который она наносит \"Нападением орды\". Ваша орда остаётся призванной до конца вашего следующего хода, но вы можете \"Поддерживать\" этот эффект вплоть до 1 минуты. Действие эффекта также прекращается, если вы заканчиваете свой ход на расстоянии более 120 футов от орды. Когда вы \"Поднимаете орду\" и каждый раз, когда вы \"Поддерживаете\" эффект, вы можете заставить орду \"Переместиться\".</p><p>Когда \"Поднятие орды\" завершается, нежить составляющая вашу орду, безжизненно падает на землю и быстро разлагается. На них больше нельзя нацелиться или использовать в действиях.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT10M"
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "magical",
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "raise-the-horde"
  },
  {
    "name": "Warding Shift",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Requirements</strong> You're adjacent to a willing ally</p><hr /><p><strong>Effect</strong> You move the adjacent willing ally 5 feet in any direction and can Step into the space the ally vacated.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("lostOmensHellfire"),
    "key": "warding-shift"
  },
  {
    "name": "Едкий шквал / Acrid Barrage",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в раунд</p><hr /><p><strong>Эффект:</strong> Каждый враг в ауре получает @Damage[ternary(gte(@actor.level, 18), 7, ternary(gte(@actor.level, 15), 6, 5))d6[acid],2d6[persistent,acid]] (простой спасбросок <u>Рефлекса</u>) против вашего КС заклинаний или КС класса, в зависимости от того, что больше. Начальный урон увеличивается до 6d6 на 15-м уровне и 7d6 на 18-м уровне.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "round"
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("LODC"),
    "key": "acrid-barrage"
  },
  {
    "name": "Создать фулу-фамильяра / Create Familiar Fulu",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день или чаще (см. );</p><p><strong>Требования:</strong> Ваш фамильяр в радиусе 30 футов от вас и у вас есть одна свободная рука;</p><hr /><p><strong>Эффект:</strong> Вы делаете щипковое движение, и ваш фамильяр растворяется в магической энергии, вновь формируясь между вашими пальцами в виде магического предмета <u>фулу</u>. <u>Фулу</u> должен быть как минимум на два уровня ниже вашего уровня, и вам не нужно ни оплачивать его денежную стоимость магических компонентов, ни совершать проверку Ремесла. Затем вы можете выбрать  в рамках этой активности, чтобы прикрепить своего фулу-фамильяра. Во время превращения ваш фамильяр не получает своих обычных преимуществ, и он остаётся превращенным до следующих ежедневных приготовлений или до тех пор, пока вы не \"Активируете\" фулу, и тогда ваш фамильяр снова появится в свободном пространстве рядом с вами.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("LOTX"),
    "key": "create-familiar-fulu"
  },
  {
    "name": "Нападение пираний / Piranha Assault",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в 10 минут</p><hr /><p>Вы знаете, что тысяча укусов могут сразить крупного противника с такой же вероятностью, как и один меткий удар. Обозначьте существо в ауре вашего знамени командующего и подайте сигнал всем членам отряда; в течение 1 минуты каждый раз, когда они атакуют это существо и наносят ему урон того же типа, которому оно сопротивляется, они игнорируют это сопротивление существа, на значение равное вашему уровню.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT10M"
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-master-tactic"
        ],
        "value": [
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "piranha-assault"
  },
  {
    "name": "Сломить / Break Them Down",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Ваши враги — всего лишь отбросы, из которых вы высекаете и создаете свою легенду. Нанесите <u>Удар</u> ближнего боя, а затем \"Удар\" дальнего боя комбинированным оружием, оба по одному и тому же врагу; для этого вам не нужно менять режим. Если этот \"Удар\" ближнего боя попадает, то вы получаете бонус обстоятельства +1 к данному дистанционному броску атаки. Каждая атака учитывается к штрафу множественных атак, но он не увеличивается, пока вы не совершите обе атаки. Если оба \"Удара\" попадают, вы наносите противнику дополнительные @Damage[2d6[bleed]], и он <u>Ослеплён</u> пока не закончится этот продолжительный урон кровотечением.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "gunslinger"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensImpossibleLands"),
    "key": "break-them-down"
  },
  {
    "name": "Выжить в диких землях / Survive the Wilds",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы оборачиваете шкуру вокруг себя. Вы можете изменить тип урона, на который настроена шкура. Шкура сияет золотым светом, втягивая в себя энергии противника. До начала вашего следующего хода это сияние создает ауру в @Template[type:emanation|distance:15]. Вы и ваши союзники в эманации получаете бонус обстоятельства +2 к КБ и спасброскам против эффектов с этим признаком.</p>",
        "gm": ""
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Survive the Wilds",
        "uuid": "Compendium.pf2e.feat-effects.Item.KR391Ltqp0d3EWg1"
      },
      "traits": {
        "value": [
          "aura",
          "manipulate",
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "survive-the-wilds"
  },
  {
    "name": "Перезарядить! / Reload!",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Ваш учебный инструктаж вступает в силу, и ваши союзники быстро перезаряжают оружие, готовясь к следующему залпу. Подайте сигнал всем членам отряда; каждый из них может немедленно <u>Взаимодействовать</u>, чтобы перезарядить оружие реакцией (<span class=\"action-glyph\">R</span>).</p><hr /><p><strong>Особенность:</strong> Если вы возглавляете команду осадного орудия, вы можете использовать эту тактику, чтобы приказать своим членам отряда \"Зарядить\" осадное орудие.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-offensive-tactic"
        ],
        "value": [
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "reload"
  },
  {
    "name": "Призрачный выстрел / Ghost Shot",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Совершите <u>Удар</u> из огнестрельного оружия или арбалета. Если вы <u>Спрятаны</u> от цели или <u>Необнаружены</u> ею, этот \"Удар\" добавляет дополнительный точный урон от <u>Один выстрел — один труп</u>; если вы уже получите этот дополнительный урон при этом \"Ударе\", то эти эффекты не складываются. Если вы были <u>необнаружены</u> или <u>Незамечены</u> любыми существами, то теперь вы вместо этого <u>спрятаны</u> от них, либо же <u>необнаружены</u>, если вы использовали .</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "flourish",
          "gunslinger"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "ghost-shot"
  },
  {
    "name": "Эгида зависти / Aegis of Envy",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><hr /><p><strong>Эффект:</strong> Потратьте 1 Очко Мифа. Духи восьми рунных лордов зависти (Нафт [Naaft], Танарис [Tannaris], Ивамура [Ivamura], Юра [Jurah], Чалсардра [Chalsardra], Эседра [Esedrea], Зарв [Zarve], Десамелия [Desamelia] и Фиранди [Phirandi]) кружатся вокруг вас в течение 1 минуты. Пока остаётся хотя бы один из духов, всякий раз, когда вы получаете урон, вы можете использовать реакцию с признаком <u>концентрация</u>, чтобы получить сопротивление 10 этому урону, или сопротивление 20, если урон был нанесён Ксандергулом (Xanderghul), рунным лордом гордыни. Каждый раз, когда вы получаете сопротивление таким образом, один из духов развеивается.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "arcane",
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("cryptofRunes"),
    "key": "aegis-of-envy"
  },
  {
    "name": "Дыхание вирма / Wyrm's Breath",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в минуту</p><p>Ваш эйдолон собирает силу могущественнейших вирмов, чтобы сделать свое магическое дыхание еще более впечатляющим. Если следующее действие вашего эйдолона — использовать <u>Атаку дыханием</u>, то и количество костей урона и область этого умения удваиваются.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT1M"
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "eidolon"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "wyrms-breath"
  },
  {
    "name": "Повторять заклинание / Repeat a Spell",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы постоянно повторяете одно и то же заклинание, пока двигаетесь с половиной скорости. Обычно, это заклинание является чарами, эффект которых вам нужен в случае начала битвы, и оно должно быть заклинанием, которое вы можете сотворять за 2 или менее действий. Чтобы предотвратить утомление во время постоянного колдовства, вы будете использовать эту активность только когда случится что-то необычное.</p><p>Вместо этого, вы можете использовать эту активность, чтобы продолжать <u>Поддержание заклинания</u> или <u>Поддержания активации</u> предмета с поддерживаемой длительностью. Большинство таких эффектов таких заклинаний или предметов могут поддерживаться в течение 10 минут, хотя некоторые уточняют, что могут поддерживаться в течение другого времени.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "exploration"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "repeat-a-spell"
  },
  {
    "name": "Сфокусироваться / Refocus",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> У вас есть запас Очков Фокусировки</p><hr /><p>Вы тратите 10 минут на выполнение действий, чтобы восстановить свою магическую связь. Это восстанавливает 1 ОФ в вашем запасе. Действия, которые вам нужно выполнять, конкретизированы в классе или умении, которая дает вам заклинания фокусировки. Эти действия обычно могут пересекаться с другими задачами, которые относятся к источнику ваших заклинаний фокусировки. Например, жрец с заклинаниями фокусировки святого божества может \"Сфокусироваться\" пока ухаживает за ранами своих союзников.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "exploration"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "refocus"
  },
  {
    "name": "Сбить и испепелить / Slip and Sizzle",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Ваша команда применяет жестокую технику, предназначенную для того, чтобы сбить противника с ног и нанести ему магический урон. Подайте сигнал вплоть до двух членов отряда в ауре вашего знамени командующего; один из членов отряда должен находиться рядом с противником, а другой должен быть способен сотворить заклинание наносящее урон. Первый член отряда пытается <u>Опрокинуть</u> стоящего рядом противника реакцией (<span class=\"action-glyph\">R</span>). Если это \"Опрокидывание\" успешно, второй член отряда может сотворять заклинание дальнего боя наносящее урон и требующее 2 или менее действий для сотворения. Это заклинание сотворяется реакцией (<span class=\"action-glyph\">R</span>) и должно быть либо нацелено на опрокинутого противника, либо включать его в область заклинания.</p><p>Если второй член отряда сотворяет заклинание использующее слоты или Очки Фокусировки в рамках этой тактики, он <u>Замедлен 1</u> до конца своего следующего хода и не получает реакцию, когда восстанавливает свои действия в начале следующего хода.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-expert-tactic"
        ],
        "value": [
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "slip-and-sizzle"
  },
  {
    "name": "Произвести впечатление / Make an Impression",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>С помощью по крайней мере 1 минуты разговора, в течение которой вы участвуете в харизматичных прелюдиях, лести и других актах доброжелательности, вы стремитесь произвести хорошее впечатление на кого-то, чтобы сделать его временно согласным. В конце разговора совершите проверку [[/act make-an-impression]]{Дипломатии} против КС Воли 1 цели. Либо вы можете выбрать 5 целей, получив штраф −2. Мастер может также применить другие бонусы и штрафы в зависимости от ситуации. Впечатление, которое вы произвели, длится только на время текущего социального взаимодействия, если только Мастер не решит иначе (Отношения, упомянутые в эффектах далее, описаны разделе \"Изменение отношений\" в конце).</p><hr /><p><strong>Критический успех:</strong> Отношение цели к вам улучшается на две степени.</p><p><strong>Успех:</strong> Отношение цели к вам улучшается на одну степень.</p><p><strong>Критический провал:</strong> Отношение цели к вам ухудшается на одну степень.</p><hr /><h2>Изменение отношений</h2><p>Ваше влияние на неигровых персонажей измеряется набором отношений, которые отражают то, как они видят вашего персонажа. Это лишь краткое описание позицию существа. Мастер сообщит дополнительные подробности, основанные на истории и убеждениях персонажей, с которыми вы взаимодействуете, и их отношение может измениться в соответствии с повествованием. Отношения подробно описаны в разделе \"Состояния\", а краткая сводка по ним дана ниже.</p><ul><li><strong>Любезный:</strong> Готов помогать вам и благосклонно отвечает на ваши просьбы.</li><li><strong>Дружественный:</strong> Хорошо к вам относится, но не обязательно будет рисковать, чтобы помочь вам.</li><li><strong>Безразличный:</strong> Относится к вам равнодушно (начальное отношение большинства неигровых персонажей к вам — безразличное).</li><li><strong>Недружественный:</strong> Относится к вам неприязненно и не желает вам помогать.</li><li><strong>Враждебный:</strong> Активно ищет способы вам навредить и даже может атаковать вас просто потому, что вы ему не нравитесь.</li></ul><p>Никто не может изменить отношения игровых персонажей этими навыками. Вы можете отыгрывать взаимодействия с игровыми персонажами и даже использовать результаты Дипломатии, если игроки хотят видеть механическое отражение того, насколько убедителен или обаятелен был персонаж, но игроки всё равно выносят окончательное решение о том, как реагируют их персонажи.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "auditory",
          "concentrate",
          "exploration",
          "linguistic",
          "mental"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "make-an-impression"
  },
  {
    "name": "Мимолетная дуга сквозь небо и землю / Fleeting Arc through Heaven and Earth",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 3
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы взмахиваете оружием по широкой дуге, выпуская пылающую радугу, наносящую @Damage[9d6[spirit]|options:area-damage] и @Damage[9d6[untyped]|options:area-damage]{урона того же типа, что у вашего оружия}, всем врагам в <u>60-футовом конусе</u>, с простым спасброском <u>Стойкости</u> против вашего КС класса. Когда радуга расходится, вы используете ее как мост, чтобы телепортироваться в любое место в области действия эффекта.</p>",
        "gm": ""
      },
      "rules": [
        {
          "itemId": "{item|id}",
          "key": "ItemAlteration",
          "mode": "add",
          "property": "other-tags",
          "value": "exemplar-spirit-damage"
        }
      ],
      "traits": {
        "value": [
          "light",
          "spirit",
          "teleportation",
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "fleeting-arc-through-heaven-and-earth"
  },
  {
    "name": "Встать / Stand",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Встаете из положения <u>Ничком</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "move"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "stand"
  },
  {
    "name": "Цикл стойки стихий / Cycle Elemental Stance",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы стоите в одной из стихийных стоек</p><hr /><p><strong>Эффект:</strong> <u>Переместитесь</u> или сделайте <u>Шаг</u>, а затем перейдите в другую стихийную стойку, отличную от той, в которой вы сейчас находитесь.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("LOTX"),
    "key": "cycle-elemental-stance"
  },
  {
    "name": "Одолжить арканное заклинание / Borrow an Arcane Spell",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": null,
      "description": {
        "value": "<p>Если вы являетесь арканным заклинателем, подготавливающимся по книге заклинаний, вы можете попытаться подготовить заклинание из чей-либо ещё книги заклинаний. Мастер устанавливает КС для проверки на основе ранга заклинания и его редкости; обычно это немного проще, чем .</p><hr /><p><strong>Успех:</strong> Вы подготавливаете одолженное заклинание в рамках своей обычной подготовки заклинаний.</p><p><strong>Провал:</strong> Вам не удаётся подготовить это заклинание, но слот остаётся доступным для подготовки другого заклинания. Вы не можете пытаться одолжить это заклинание до своей следующей подготовки заклинаний.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "exploration"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "borrow-an-arcane-spell"
  },
  {
    "name": "Противиться эльфийской магии / Resist Elf Magic",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы совершаете спасбросок против магического эффекта, но еще не сделали бросок</p><hr /><p>Вас защищает наследственное сопротивление к магии. Вы получаете бонус обстоятельства +1 к спровоцировавшему спасброску. Если спровоцировавший эффект <u>арканный</u>, то вместо этого вы получаете бонус обстоятельства +2.</p>",
        "gm": ""
      },
      "rules": [
        {
          "key": "FlatModifier",
          "predicate": [
            "resist-elf-magic",
            {
              "or": [
                "magical",
                "divine",
                "primal",
                "occult"
              ]
            }
          ],
          "selector": "saving-throw",
          "slug": "resist-elf-magic",
          "type": "circumstance",
          "value": 1
        },
        {
          "key": "AdjustModifier",
          "mode": "add",
          "predicate": [
            "item:trait:arcane"
          ],
          "selector": "saving-throw",
          "slug": "resist-elf-magic",
          "value": 1
        },
        {
          "domain": "saving-throw",
          "key": "RollOption",
          "option": "resist-elf-magic",
          "toggleable": true
        }
      ],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "resist-elf-magic"
  },
  {
    "name": "Отскочить в сторону / Bounce Away",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в 10 минут</p><p><strong>Триггер:</strong> \"Удар\" ближнего боя попадает по вам и наносит дробящий урон</p><hr /><p><strong>Эффект:</strong> Вы получаете сопротивление равное вашему уровню к дробящему урону от спровоцировавшего \"Удара\", после чего \"Перемещаетесь\" вплоть до половины вашей Скорости. Вы можете \"Лететь\" вместо \"Перемещения\", если у вас есть Скорость полёта.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT10M"
      },
      "rules": [
        {
          "key": "RollOption",
          "option": "bounce-away",
          "toggleable": true
        },
        {
          "key": "Resistance",
          "predicate": [
            "bounce-away"
          ],
          "type": "bludgeoning",
          "value": "@actor.level"
        }
      ],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("LODC"),
    "key": "bounce-away"
  },
  {
    "name": "Переставлять кости / Rearrange Bones",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы переставляете свои кости в форму скелета гуманоида Маленького или Среднего размера. Это не меняет ваших обычных Скоростей, \"Ударов\" или чувств. Если вы носите тяжелую одежду или выдаете себя за скелета, это считается маскировкой для использования Обмана, чтобы <u>Перевоплотиться</u> и дает бонус состояния +1 к проверкам Обмана.</p>",
        "gm": ""
      },
      "rules": [
        {
          "alwaysActive": true,
          "key": "RollOption",
          "option": "rearrange-bones",
          "suboptions": [
            {
              "label": "PF2E.ActorSizeSmall",
              "value": "small"
            },
            {
              "label": "PF2E.ActorSizeMedium",
              "value": "medium"
            }
          ],
          "toggleable": true
        },
        {
          "key": "CreatureSize",
          "value": "{item|flags.system.rulesSelections.rearrangeBones}"
        }
      ],
      "traits": {
        "value": [
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("wakeTheDead4"),
    "key": "rearrange-bones"
  },
  {
    "name": "Неопределённость амулета / Amulet's Abeyance",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Цель вашей <u>Эксплуатации уязвимости</u> нанесет урон вам или союзнику в радиусе 15 футов.</p><p><strong>Требования:</strong> Вы держите свое орудие-амулет и получаете преимущество от <em>\"Эксплуатации уязвимости\"</em>.</p><hr /><p>Вы с силой предъявляете свой амулет, чтобы отвратить вред. Вы или целевой союзник в радиусе 15 футов получаете сопротивление всему урону от спровоцировавшего урона. Сопротивление равно 2 + ваш уровень.</p><p></p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "magical",
          "manipulate",
          "thaumaturge"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "amulets-abeyance"
  },
  {
    "name": "Выхват лазутчика / Infiltrator\'s Draw",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в раунд</p><hr /><p><strong>Эффект:</strong> Вы \"Взаимодействуете\", чтобы вытащить арбалет-рукавицу, многозарядный ручной арбалет или ручной арбалет, а затем нанести им \"Удар\". В качестве альтернативы вы можете нанести \"Удар\" заряженным многозарядным ручным арбалетом или ручным арбалетом, который уже держите в руках, а затем \"Взаимодействуете\" убирая его.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "round"
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "infiltrators-draw"
  },
  {
    "name": "Сварганить / Cobble Together",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы <u>Создаете</u> временный предмет из ничего, где угодно и из любых оказавшихся под рукой материалов, тратя лишь 10 минут на начальную проверку Ремесла.</p><p>Вы должны знать или именть формулу этого временного предмета, а сам он должен быть <u>обычным</u>, немагическим, иметь уровень не выше половины вашего, и являться оружием, доспехом или нерасходуемым предметом снаряжения авантюриста (<a href=https://clck.ru/agCyb>Таблица 6-9: Снаряжение для приключений</a>). Вместо одного предмета, вы можете создать 10 единиц амуниции одного вида. Вы можете создавать только физические предметы, не информацию и не магию - поэтому, например, хоть вы и можете создать пустой журнал или журнал со случайными страницами, вы не можете использовать его как  или .</p><p>Предмет, который вы <em>\"Сварганиваете\"</em>, является низкокачественным (см. <a href=https://clck.ru/aftgD>Низкокачественные предметы</a>), но вы можете выбрать существо, для которого вы его делаете. Выбранное существо не получает обычный штраф за использование этого низкокачественного предмета. Вашего временного предмета хватает на [[/r 1d4 #Часы]]{1d4 часа} прежде чем он развалится на составные части; Мастер делает бросок на определение количества часов тайно.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "exploration"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "cobble-together"
  },
  {
    "name": "Оседлать / Mount",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы рядом с существом, которое как минимум на размер больше вас и готово быть вашим ездовым животным</p><hr /><p>Вы взбираетесь на существо и седлаете его. Если вы уже верхо́м, то можете использовать это действие, чтобы спешиться, передвигаясь в соседнее с ездовым животным пространство.</p><p></p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "move"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "mount"
  },
  {
    "name": "Захватить / Grapple",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> У вас свободна хотя бы одна рука, и ваша цель не более чем на один размер больше вас.</p><hr /><p>Вы пытаетесь свободной рукой схватить существо или объект. Совершите проверку [[/act grapple]]{Атлетики} против КС Стойкости цели. Вы можете \"Захватить\" цель, которая уже <u>схвачена</u> или <u>Сдерживается</u> вами, без необходимости иметь свободную руку.</p><hr /><p><strong>Критический успех:</strong> Цель получает состояние <u>Сдерживаем</u> до конца вашего следующего хода, если только вы не сдвинетесь или цель не <u>Вырвется</u>.</p><p><strong>Успех:</strong> Цель получает состояние <u>Схвачен</u> до конца вашего следующего хода, если только вы не сдвинетесь или цель не <u>Вырвется</u>.</p><p><strong>Провал:</strong> Вам не удаётся схватить цель. Если у вас уже была <u>схваченная</u> или <u>сдерживаемая</u> благодаря \"Захвату\" цель, она теряет эти состояния.</p><p><strong>Критический провал:</strong> Если у вас уже была цель с состояниями <u>схвачен</u> или <u>сдерживаем</u>, то она освобождается. Ваша цель может либо схватить вас как, если бы она успешно \"Захватила\" вас, либо заставить вас упасть <u>Ничком</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "attack"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "grapple"
  },
  {
    "name": "Лоскутный удар / Stitching Strike",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в 10 минут</p><hr /><p><strong>Эффект:</strong> Ваш фамильяр превращается в магические ткани, которые окружают противника в радиусе 30 футов и наносят ему @Damage[(6+max(0,(ceil((@actor.level -8)/2)*2)))d6[slashing]] с простым спасброском <u>Рефлекса</u> против КС ваших заклинаний. При провале цель также становится <u>Обездвижена</u> на 1 раунд или пока не <u>Вырвется</u> с КС ваших заклинаний. Затем ваш фамильяр вновь формируется в своем изначальном квадрате. На 9-м уровне и каждые 2 уровня после этого эта атака наносит дополнительно 2d6 урона.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT10M"
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "stitching-strike"
  },
  {
    "name": "Оказание помощи рассеянной магией / Administer Ambient Magic",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в час</p><hr /><p><strong>Эффект:</strong> Ваш остиллий пульсирует спокойным лавандовым цветом, преобразуя накопленную магию в целебный бальзам. Вы восстанавливаете @Damage[(2+(2*(floor(@actor.level /4))))d4[healing]] ОЗ, и можете немедленно совершить чистую проверку, чтобы восстановиться после кровотечения, при этом КС снижается до <u>КС 10</u>. Это исцеление увеличивается на 2d4 на 8-м уровне и каждые 4 уровня после этого.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT1H"
      },
      "rules": [],
      "traits": {
        "value": [
          "healing"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("howlOfTheWild"),
    "key": "administer-ambient-magic"
  },
  {
    "name": "Просветление в невзгодах / Enlightenment in Adversity",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><p><strong>Триггер:</strong> Вы критически проваливаете проверку навыка, полученного от предыстории изгнанного небожителя</p><hr /><p><strong>Эффект:</strong> В следующий раз, когда вы совершаете проверку навыка, используя спровоцировавший навык, в течение следующей минуты, бросьте дважды и возьмите высший результат.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "fortune"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("LOTX"),
    "key": "enlightenment-in-adversity"
  },
  {
    "name": "Накормить массы / Feed the Masses",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><u>Рог изобилия</u> позволяет вам передавать эффекты зелий или эликсиров своим союзникам. Вы \"Взаимодействуете\", чтобы достать из рога расходуемый предмет, а затем \"Взаимодействуете\" чтобы выпить его. Вместо того, чтобы получать эффект самому, он передается готовому союзнику в радиусе 60 футов, как если бы он сам его выпил. Если расходуемый предмет восстанавливает ОЗ, вы можете свободно разделить их количество между собой и союзником (после броска костей для определения количества).</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "feed-the-masses"
  },
  {
    "name": "Активация резонансного отражения / Activate Resonant Reflection",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Активация:</strong> <span class=\"action-glyph\">2</span> вообразить</p><p><strong>Частота:</strong> Раз в день для каждого отражения</p><hr /><p>Вы активируете одно из своих резонансных отражений:</p>",
        "gm": ""
      },
      "rules": [
        {
          "key": "RollOption",
          "option": "resonant-reflection"
        }
      ],
      "traits": {
        "value": [
          "magical"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("Pathfinder #153: Life\'s Long Shadows"),
    "key": "activate-resonant-reflection"
  },
  {
    "name": "Идентификация алхимии / Identify Alchemy",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы держите  или он на вас надет.</p><hr /><p>При помощи <em>алхимического набора</em> вы можете определить свойства <u>алхимического</u> предмета за 10 минут экспериментов. Если ваша попытка оказывается прервана каким-либо образом, вы должны начать с начала.</p><hr /><p><strong>Успех:</strong> Вы идентифицируете предмет и способы его активации.</p><p><strong>Провал:</strong> Вам не удается идентифицировать предмет, но вы можете попытаться сделать это снова.</p><p><strong>Критический провал:</strong> Вы неверно идентифицируете предмет, принимая его за что-то другое на усмотрение Мастера.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "exploration",
          "secret"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "identify-alchemy"
  },
  {
    "name": "Выучить заклинание / Learn a Spell",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<h2>Колдовские обычаи и навыки</h2><p>Каждому колдовскому обычаю соответствует определённый навык, как показано в таблице ниже. Вы должны быть обучены навыку, чтобы использовать его для <u>Идентификации магии</u> или \"Изучения заклинаний\". Нечто, не имеющее конкретного колдовского обычая — например, предмет с признаком <u>магический</u> — может быть идентифицировано с помощью любого из этих навыков.</p><table class=\"pf2e remaster\"><thead><tr><th>Колдовской обычай</th><th>Соответствующий навык</th></tr></thead><tbody><tr><td>Аркана</td><td>Аркана</td></tr><tr><td>Оккультный</td><td>Оккультизм</td></tr><tr><td>Природный</td><td>Природа</td></tr><tr><td>Сакральный</td><td>Религия</td></tr></tbody></table><hr /><p><strong>Требования:</strong> У вас есть колдовская особенность класса, а заклинание, которое вы хотите выучить, есть в списке заклинаний вашего колдовского обычая.</p><hr /><p>Вы можете получить доступ к новому заклинанию своего обычая от кого-то, кто знает это заклинание, или из магического текста, такого как книга заклинаний или свиток. Если вы можете сотворять заклинания нескольких колдовских обычаев, то можете \"Изучать заклинания\" для любого из них, но должны использовать подходящий для этого навык. Например, если вы жрец с мультиклассовым архетипом барда, то вы не можете использовать Религию для добавления оккультного заклинания в свой репертуар заклинаний барда.</p><p>Чтобы выучить заклинание, вы должны сделать следующее:</p><ul><li>Потратить 1 час за ранг заклинания, во время которого вы должны общаться с личностью, знающей это заклинание, или иметь доступ к магическому тексту.</li><li>Иметь материалы на Цену, указанную в таблице ниже.</li><li>Совершить проверку навыка, соответствующего вашему колдовскому обычаю (КС определяется Мастером, обычно можно ориентироваться на таблицу ниже). <u>Необычные</u> и <u>редкие</u> заклинания имеют более высокий КС; полные рекомендации для Мастера описаны на стр. 52 Основной книги мастера.</li><h3>Выучить заклинание</h3><table class=\"pf2e remaster\"><thead><tr><th>Ранг заклинания</th><th>Цена</th><th>Обычный КС</th></tr></thead><tbody><tr><td>1-й или чары</td><td>2 зм</td><td>15</td></tr><tr><td>2-й</td><td>6 зм</td><td>18</td></tr><tr><td>3-й</td><td>16 зм</td><td>20</td></tr><tr><td>4-й</td><td>36 зм</td><td>23</td></tr><tr><td>5-й</td><td>70 зм</td><td>26</td></tr><tr><td>6-й</td><td>140 зм</td><td>28</td></tr><tr><td>7-й</td><td>300 зм</td><td>31</td></tr><tr><td>8-й</td><td>650 зм</td><td>34</td></tr><tr><td>9-й</td><td>1,500 зм</td><td>36</td></tr><tr><td>10-й</td><td>7,000 зм</td><td>41</td></tr></tbody></table><hr /><p><strong>Критический успех:</strong> Вы изучаете заклинание, тратя на это лишь половину материалов.</p><p><strong>Успех:</strong> Вы расходуете все материалы и изучаете заклинание.</p><p><strong>Провал:</strong> Вам не удаётся выучить заклинание, но вы можете попытаться сделать это снова после получения уровня. Материалы не расходуются.</p><p><strong>Критический провал:</strong> Как провал, но вы расходуете половину материалов.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "exploration"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "learn-a-spell"
  },
  {
    "name": "Зачарованный удар / Spellstrike",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> До подзарядки (см. далее)</p><hr /><p>Вы направляете заклинание в безоружный удар или удар оружием, чтобы нанести комбинированную атаку. Вы <u>Сотворяете</u> заклинание, для которого требуется 1 или 2 действия и либо бросок атаки заклинания, либо спасбросок. Вы пропитываете свою атаку эффектом заклинания, вместо того, чтобы сотворить его обычным образом. Совершите <u>Удар</u> ближнего боя оружием или безоружной атакой. Это считается за две атаки для расчета штрафа множественных атак, но вы не применяете штраф до тех пор, пока не завершите <em>\"Зачарованный удар\"</em>. Вливание энергии заклинания придает вашему \"Удару\" признак <u>аркана</u>, делая его <u>магическим</u>. Если заклинание требовало бросок атаки, используйте результат своего \"Удара\" для определения эффекты как \"Удара\", так и заклинания. Если оно требовало спасброска, цель \"Удара\" совершает свой спасбросок как обычно, но если ваш \"Удар\" был критическим провалом, то цель невредима.</p><p>После использования <em>\"Зачарованного удара\"</em>, вы не сможете сделать это снова, пока не подзарядите <em>\"Зачарованный удар\"</em> одиночным действием (<span class=\"action-glyph\">1</span>), имеющим признак <u>концентрация</u>. Вы также подзаряжаете свой <em>\"Зачарованный удар\"</em>, когда сотворяете <u>Заклинание слияния</u>, для которого требуется минимум 1 действие; сотворение заклинания фокусировки другого типа не заряжает ваш <em>\"Зачарованный удар\"</em>.</p>",
        "gm": ""
      },
      "rules": [
        {
          "itemType": "spell",
          "key": "ItemAlteration",
          "mode": "add",
          "predicate": [
            {
              "gte": [
                "item:cast:actions",
                1
              ]
            },
            "item:trait:focus",
            "item:trait:magus"
          ],
          "property": "description",
          "value": [
            {
              "text": "PF2E.SpecificRule.Magus.Spellstrike.RechargeNote"
            }
          ]
        }
      ],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "spellstrike"
  },
  {
    "name": "Ужаснуть толпу / Overawe Crowd",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы находитесь в одном пространстве с <u>роем</u> или рядом с <u>отрядом</u></p><hr /><p><strong>Эффект:</strong> Потратьте 1 Очко Мифа и совершите проверку <u>Запугивания</u> против КС Воли требуемого <u>роя</u> или Trait[Troop]{отряда}. При провале цель <u>Перемещается</u> в направлении по вашему выбору, а вы двигаетесь вместе с ней. При успехе цель \"Перемещается\" дважды в направлении по вашему выбору, а вы можете выбрать, хотите ли двигаться вместе с ней, или нет. Вне зависимости от результата цель становится <u>Ошеломлена 1</u> и временно иммунна к вашей способности <em>\"Ужаснуть толпу\"</em> на 24 часа.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "overawe-crowd"
  },
  {
    "name": "Быстрая настойка / Quick Tincture",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Стоимость:</strong> 1 <u>универсальная склянка</u></p><p><strong>Требования:</strong> Вы знаете формулу создаваемого <u>алхимического</u> предмета, держите или носите на себе <u>Набор алхимика</u> и у вас есть свободная рука.</p><hr /><p>Вы быстро смешиваете недолговременную настойку. Вы создаете 1 алхимический эликсир или инструмент, уровень которого равен или меньше вашего, не тратя обычную денежную стоимость на алхимические реагенты и без необходимости совершать проверку Ремесла. Этот предмет имеет признак <u>насыщенный</u>, но остается действенным только до конца текущего хода.</p>",
        "gm": ""
      },
      "rules": [
        {
          "craftableItems": [
            "item:trait:alchemical",
            "item:trait:consumable",
            {
              "or": [
                "item:trait:elixir",
                "item:tag:alchemical-tool"
              ]
            }
          ],
          "key": "CraftingAbility",
          "resource": "versatile-vials",
          "slug": "quick-tincture"
        }
      ],
      "traits": {
        "value": [
          "investigator",
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "quick-tincture"
  },
  {
    "name": "Разведка / Reconnoiter",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Эта активность относится к подсистеме <u>Гекследования</u>.</p><hr /><p>Вы тратите время обследуя и изучая конкретную область, изучая местность, ища необычные особенности и специфические места. Для \"Разведки\" одного гекса требуется количество активностей гекследования, равное числу активностей <u>Путешествия</u>, необходимых для пересечения этого гекса:</p><ul><li>1 для открытой местности</li><li>2 для сложной местности</li><li>3 для особо сложной местности</li></ul><p>Путешествие по дорогам не уменьшает время, необходимое для \"Разведки\". После того, как гекс \"Разведан\", вы можете выполнить <u>Составление карты местности</u>, чтобы уменьшить шанс заблудиться в этом гексе. Вы автоматически находите любую особенность, для обнаружения которой не требуется проверка, и вы делаете соответствующие проверки, чтобы найти скрытые особенности.</p><p>Например, если бы вы искали очевидное скальное образование среди холмов, вы бы потратили 2 активности гекследования на \"Разведку\" гекса, и нашли бы это скальное образование. Но если бы вы искали скрытый монастырь тэнгу где-то в глухих лесах, то, потратив 2 активности \"Разведки\" лесного гекса, то чтобы найти монастырь, вам пришлось бы преуспеть в проверке Восприятия как часть \"Разведки\".</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("GMGuide"),
    "key": "reconnoiter"
  },
  {
    "name": "Финт / Feint",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Цель, против которой вы совершаете \"Финт\", находится в вашей досягаемости ближнего боя.</p><hr /><p>С помощью обманного движения вы заставляете противника раскрыться для вашей настоящей атаки. Совершите проверку [[/act feint]]{Обмана} против КС Восприятия своей цели.</p><hr /><p><strong>Критический успех:</strong> Вы полностью обескураживаете врага. Цель становится <u>Застигнутой врасплох</u> для ваших атак ближнего боя, совершённых до конца вашего следующего хода.</p><p><strong>Успех:</strong> Ваш противник одурачен, но лишь на мгновение. Цель становится <u>Застигнутой врасплох</u> для вашей следующей атаки ближнего боя, совершённой до конца текущего хода.</p><p><strong>Критический провал:</strong> Ваш финт даёт обратный эффект. До конца своего следующего хода вы становитесь <u>Застигнуты врасплох</u> для атак ближнего боя цели.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "mental"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "feint"
  },
  {
    "name": "Переместиться в средоточие власти / Enter Seat Of Power",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы концентрируетесь на своём средоточии власти, а затем обращаетесь к этой связи, чтобы переместить себя на демиплан, где оно находится. Этот процесс занимает 10 минут и вы можете взять с собой до 10 готовых существ; эти существа должны оставаться в радиусе 30 футов от вас в течение всей продолжительности <em>\"Перемещения в средоточие власти\"</em>.</p><p>Вы можете оставаться в своём средоточии власти сколько пожелаете. Любое существо, которое вы таким образом перенесли в средоточие власти (включая вас самих) может покинуть этот демиплан с помощью требующей трёх действий активности (<span class=\"action-glyph\">3</span>) с признаком <u>концентрация</u>. При этом возвращение происходит в место, откуда существо было <em>\"Перемещено в средоточие власти\"</em>, либо в ближайшее свободное пространство, если то место оказалось занято.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "exploration",
          "mythic"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "enter-seat-of-power"
  },
  {
    "name": "Маневрирование в полёте / Maneuver in Flight",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> У вас есть Скорость полёта.</p><hr /><p>Вы пытаетесь выполнить сложный маневр во время полёта. Совершите проверку [[/act maneuver-in-flight]]{Акробатики}. Мастер определяет, какие манёвры возможно совершить, но он редко позволит вам двигаться быстрее вашей Скорости полёта.</p><hr /><p><strong>Успех:</strong> Вы успешно выполняете манёвр.</p><p><strong>Провал:</strong> Вам не удаётся выполнить манёвр. На усмотрение Мастера это может не позволить вам двигаться или дать какой-то другой негативный эффект. Результат должен соответствовать манёвру, который вы пытались выполнить (например, вас отбросило в сторону, если вы пытались лететь против сильного ветра).</p><p><strong>Критический провал:</strong> Как провал, но последствия более суровые.</p><h2 class=\"title\">Примеры задач \"Маневрирование в полёте\"</h2><ul><li><strong>Обучен:</strong> крутой набор высоты или снижение</li><li><strong>Эксперт:</strong> полёт против ветра</li><li><strong>Мастер:</strong> резкая смена направления</li><li><strong>Легенда:</strong> полёт сквозь штормовые ветра</li></ul>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "move"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "maneuver-in-flight"
  },
  {
    "name": "Разложение / Decompose",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><hr /><p><strong>Эффект:</strong> Энергия пустоты просачивается из вас, подвергая разложению всё в <u>5-футовой эманации</u> и заставляя растения и листву стареть и гнить. Естественная сложная местность уничтожается, а находящиеся в области существа с признаком <u>растение</u> или <u>дерево</u> получают @Damage[1d6[void]|options:area-damage] с простым спасброском <u>Стойкости</u> против вашего КС заклинаний или КС класса, в зависимости от того, что больше.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "primal",
          "void"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("rageOfElements"),
    "key": "decompose"
  },
  {
    "name": "Заработок денег / Earn Income",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы используете один из своих навыков для заработка денег во время отдыха. Чтобы это сделать, вы должны быть обучены этому навыку. Это требует времени на подготовку, и доход зависит от вашего ранга мастерства, а так же насколько прибыльное дело вам удастся найти. Так как этот процесс требует значительных затрат времени, и требует отслеживания вещей помимо прогресса приключений, он будет доступен не в каждой кампании. Самыми распространёнными способами заработка, описанными далее в этой секции, являются:</p><ul><li>Выступление на сцене (Выступление)</li><li>Работа по профессии (Знания)</li><li>Создание товаров для рынка (Ремесло)</li></ul><p>В некоторых случаях, Мастер может разрешить вам использовать другие навыки для \"Заработка денег\" с помощью специальных занятий. Обычно это научная работа, такая как использование Религии в монастыре для изучения старых текстов, но проповеди в церкви всё равно относятся к Выступлению, а не к Религии. Также вы можете использовать физические навыки: например, Акробатику для выполнения трюков в цирке или Воровство для карманных краж. Если вы используете навык, отличный от Ремесла, Знаний или Выступления, то КС имеет тенденцию быть значительно выше.</p><h2 class=\"title\">Заработок денег</h2><section class=\"traits\"><p title=\"Активность с этим признаком занимает день или более, и может быть использована только в режиме отдыха.\">Отдых</p></section><hr /><p>Вы используете один из своих навыков для заработка денег во время отдыха. Мастер назначает уровень задачи в соответствии с самой выгодной доступной работой. Вы можете попытаться найти задачи более низкого уровня, а Мастер решает, найдёте ли вы их. Иногда вы можете попытаться найти работу лучше первоначального предложения, однако это требует времени и использования навыка Дипломатии для <u>Сбора информации</u>, проведения некоторых исследований или общения.</p><p>Когда вы берете работу, Мастер тайно устанавливает КС проверки вашего навыка. После первого дня работы вы совершаете бросок для определения дохода. Вы получаете доход в зависимости от своего результата, уровня задачи и вашего ранга мастерства (как указано в Таблица 4-2: Полученный доход).</p><p>Вы можете продолжить работать над задачей в течение последующих дней без необходимости снова совершать бросок. За каждый день, который вы тратите после первого, вы получаете такое же количество, что и за первый день, пока работа не завершится. Мастер определяет как долго вы можете работать над задачей. Большинство задач длится неделю или две, однако некоторые могут занимать месяцы или даже годы.</p><h2>Таблица 4-2: Полученный доход</h2><table class=\"pf2e remaster\"><thead><tr><th>Уровень задачи</th><th>Провал</th><th>Обучен</th><th>Эксперт</th><th>Мастер</th><th>Легенда</th></tr></thead><tbody><tr><td>0</td><td>1 мм</td><td>5 мм</td><td>5 мм</td><td>5 мм</td><td>5 мм</td></tr><tr><td>1</td><td>2 мм</td><td>2 см</td><td>2 см</td><td>2 см</td><td>2 см</td></tr><tr><td>2</td><td>4 мм</td><td>3 см</td><td>3 см</td><td>3 см</td><td>3 см</td></tr><tr><td>3</td><td>8 мм</td><td>5 см</td><td>5 см</td><td>5 см</td><td>5 см</td></tr><tr><td>4</td><td>1 см</td><td>7 см</td><td>8 см</td><td>8 см</td><td>8 см</td></tr><tr><td>5</td><td>2 см</td><td>9 см</td><td>1 зм</td><td>1 зм</td><td>1 зм</td></tr><tr><td>6</td><td>3 см</td><td>2 зм, 5 см</td><td>2 зм</td><td>2 зм</td><td>2 зм</td></tr><tr><td>7</td><td>4 см</td><td>2 зм</td><td>2 зм, 5 см</td><td>2 зм, 5 см</td><td>2 зм, 5 см</td></tr><tr><td>8</td><td>5 см</td><td>2 зм, 5 см</td><td>3 зм</td><td>3 зм</td><td>3 зм</td></tr><tr><td>9</td><td>6 см</td><td>3 зм</td><td>4 зм</td><td>4 зм</td><td>4 зм</td></tr><tr><td>10</td><td>7 см</td><td>4 зм</td><td>5 зм</td><td>6 зм</td><td>6 зм</td></tr><tr><td>11</td><td>8 см</td><td>5 зм</td><td>6 зм</td><td>8 зм</td><td>8 зм</td></tr><tr><td>12</td><td>9 см</td><td>6 зм</td><td>8 зм</td><td>10 зм</td><td>10 зм</td></tr><tr><td>13</td><td>1 зм</td><td>7 зм</td><td>10 зм</td><td>15 зм</td><td>15 зм</td></tr><tr><td>14</td><td>1 зм, 5 см</td><td>8 зм</td><td>15 зм</td><td>20 зм</td><td>20 зм</td></tr><tr><td>15</td><td>2 зм</td><td>10 зм</td><td>20 зм</td><td>28 зм</td><td>28 зм</td></tr><tr><td>16</td><td>2 зм, 5 см</td><td>13 зм</td><td>25 зм</td><td>36 зм</td><td>40 зм</td></tr><tr><td>17</td><td>3 зм</td><td>15 зм</td><td>30 зм</td><td>45 зм</td><td>55 зм</td></tr><tr><td>18</td><td>4 зм</td><td>20 зм</td><td>45 зм</td><td>70 зм</td><td>90 зм</td></tr><tr><td>19</td><td>6 зм</td><td>30 зм</td><td>60 зм</td><td>100 зм</td><td>130 зм</td></tr><tr><td>20</td><td>8 зм</td><td>40 зм</td><td>75 зм</td><td>150 зм</td><td>200 зм</td></tr><tr><td>20 (критический успех)</td><td>-</td><td>50 зм</td><td>90 зм</td><td>175 зм</td><td>300 зм</td></tr></tbody></table><p><strong>Критический успех:</strong> Вы работаете замечательно. Получите количество денег, указанное для вашего ранга мастерства и уровня задачи + 1.</p><p><strong>Успех:</strong> Вы работаете профессионально. Получите количество денег, указанное для вашего ранга мастерства и уровня задачи.</p><p><strong>Провал:</strong> Вы поработали посредственно, и заработали минимум. Получите количество денег, указанное в колонке \"провал\" для уровня задачи. Мастер скорее всего сократит возможное время работы над этой задачей.</p><p><strong>Критический провал:</strong> Вы ничего не заработали и были немедленно уволены. Вы не можете продолжать работать над этой задачей. Ваша репутация страдает, потенциально усложняя будущий поиск хорошо оплачиваемых работ в этом сообществе.</p><section class=\"sample-tasks\"><h2>Примеры задач для \"Заработка денег\"</h2><p>Эти примеры используют Знания алкоголя (Alcohol) для работы в баре и Юридические знания (Legal) для работы адвокатом.</p><ul><li><strong>Обучен:</strong> работа барменом, юридическая консультация</li><li><strong>Эксперт:</strong> курирование выбора напитков, простые дела в суде</li><li><strong>Мастер:</strong> управление большой пивоварней, важные дела в суде</li><li><strong>Легенда:</strong> управление международной алкогольной франшизой, дела в судах Ада</li></ul><h2 class=\"title\">Создание рыночных товаров (Ремесло)</h2><p>Используя Ремесло, вы можете работать для создания обычных предметов для рынка. Обычно легко найти работу по созданию простых предметов, уровень которых на 1 или 2 уровня ниже уровня вашего поселения.</p><p>Задачи более высокого уровня представляют собой особые заказы, которые могут потребовать от вас \"Создания\" определённого предмета с помощью активности отдыха <u>Создать</u> и его продажи покупателю по полной цене. Эти возможности возникают не так часто и могут иметь особые требования или серьёзные последствия, если вы разочаруете авторитетного клиента.</p><h2 class=\"title\">Работа по профессии (Знания)</h2><p>Во время отдыха вы применяете на практике преимущества одной из своих специальностей Знаний, работая по профессии. Это наиболее эффективно для специальностей Знаний, таких как бизнес, право или мореходство, где есть высокий спрос на рабочих. Мастер может увеличить КС или решить, что вам доступны только задачи низкого уровня, если вы пытаетесь использовать замысловатые Знания для \"Заработка денег\". Вам также могут понадобиться специальные инструменты, чтобы взяться за работу, такие как шахтерские инструменты, чтобы работать в шахте или весы торговца, чтобы покупать и продавать ценности на рынке.</p><h2 class=\"title\">Выступление на сцене (Выступление)</h2><p>Вы выступаете на публике, чтобы заработать. Доступные аудитории определяют уровень вашей задачи, так как на более взыскательную публику труднее произвести впечатление, но она обеспечивает большую выплату. Мастер определяет уровень задачи в зависимости от доступной аудитории. Выступление для аудитории простолюдинов на улице — это задача 0-го уровня, но выступление для группы ремесленников с более утончёнными вкусами с более утончёнными вкусами может быть задачей 2-го или 3-го уровня, а для торговцев, знати и царских особ — значительно более высоких уровней.</p><p>Степень вашего успеха определяет, как вы повлияли на аудиторию и были ли вы вознаграждены аплодисментами или гнилыми фруктами.</p><h2>Завершение или прерывание задач</h2><p>Когда задача, которую вы делаете, заканчивается, или вы останавливаетесь в процессе, то обычно вам требуется найти новую работу, чтобы продолжить \"Заработок денег\". Например, если вы бросаете работу в доках, вам надо найти другое место, а не продолжать с того места, где вы остановились. Обычно для поиска новой работы требует 1 день отдыха или больше.</p><p>Однако, вы можете приостановить задачу из-за приключения или события, которое не помешает вам вернуться на старую работу. Мастер может решить, что вы можете продолжить с того места, где остановились, предполагая что задача не была завершена в ваше отсутствие. Также Мастер решает, бросаете ли вы новую проверку, или используете старую. В целом, если у вас был хороший изначальный результат броска и хотите продолжить, вы можете, но если у вас был плохой результат, то вы не можете попробовать сделать новый бросок, взяв перерыв. Если ваши показатели изменились во время перерыва, обычно из-за повышения уровня во время приключения, вы можете попытаться сделать новую проверку.</p></section>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "downtime"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "earn-income"
  },
  {
    "name": "Перезарядка балагура / Raconteur\'s Reload",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Ваши быстрые или действенные слова отвлекают внимание противника от ваших рук на столько, чтобы успеть сделать еще выстрел. <u>Взаимодействуйте</u> для перезарядки а затем сделайте проверку Обмана, чтобы [[/act create-a-diversion variant=distracting-words]]{Отвлечь внимание} или проверку [[/act demoralize]]{Запугивания}, чтобы <u>Деморализовать</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "gunslinger"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "raconteurs-reload"
  },
  {
    "name": "Украсть / Steal",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы пытаетесь незаметно взять маленький объект у другого существа. Обычно вы можете \"Украсть\" только объект незначительной Массы, у вас должна быть свободная рука, и вы автоматически терпите неудачу, если обладающее этим объектом существо участвует в бою или находится настороже.</p><p>Совершите проверку [[/act steal]]{Воровства}, чтобы определить успешность \"Кражи\" объекта. Обычно в качестве КС для \"Кражи\" используется КС Восприятия носящего объект существа. Легче всего украсть объект, который надет на существе, но охраняется не слишком тщательно (например, свободно болтающийся кошелек с монетами или предмет в таком кошельке). Мастер может увеличить КС вашей проверки, если тип воруемого объекта усложняет задачу (вроде очень маленького объекта в большой сумке или листа бумаги, находящегося среди других документов). Например, КС увеличивается на 5, если объект находится в кармане, в руке существа или защищён схожим образом.</p><p>Возможно, вам также потребуется сравнить результат своей проверки Воровства с КС Восприятия наблюдателей, которые не являются носителем объекта. Мастер может применить штраф обстоятельства к КС Восприятия наблюдателей, которые отвлечены.</p><hr /><p><strong>Успех:</strong> Вы воруете предмет без ведома владельца или наблюдатель не видит, что вы берёте или пытаетесь взять предмет.</p><p><strong>Провал:</strong> Владелец предмета замечает вашу попытку до того, как вам удаётся взять объект, или наблюдатель видит, как вы берёте или пытаетесь взять предмет. Мастер определяет реакцию существ, замечающих вашу кражу.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "steal"
  },
  {
    "name": "Мастерский удар / Master Strike",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Ваш  попадает по <u>Застигнутому врасплох</u> существу и наносит урон</p><hr /><p>Цель совершает спасбросок <u>Стойкости</u> против вашего КС класса. Потом она становится временно иммунной к вашему <em>\"Мастерскому удару\"</em> на 1 день.</p><hr /><p><strong>Критический успех:</strong> Цель невредима</p><p><strong>Успех:</strong> Цель получает состояние <u>Ослаблен 2</u> до конца вашего следующего хода</p><p><strong>Провал:</strong> Цель получает состояние <u>Парализован</u> на 4 раунда</p><p><strong>Критический провал:</strong> Цель получает состояние <u>Парализован</u> на 4 раунда, <u>Теряет сознание</u> на 2 часа, или убита (на ваш выбор).</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "incapacitation",
          "rogue"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "master-strike"
  },
  {
    "name": "Токсичное прикосновение / Toxic Touch",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><p><strong>Требования:</strong> Вашим последним действием было  и вы успешно прошли через пространство врага.</p><hr /><p><strong>Эффект:</strong> Совершите безоружный \"Удар\" ближнего боя по противнику, через пространство которого вы переместились. При попадании цель получает @Damage[1d6[persistent,poison]] и состояние <u>Тошнота 1</u> (@Damage[2d6[persistent,poison]] и состояние <u>Тошнота 2</u> при критическом попадании).</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "poison"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("rageOfElements"),
    "key": "toxic-touch"
  },
  {
    "name": "Счастливый случай / Lucky Break",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы совершаете проверку навыка во время режима Исследования или Отдыха;</p><p><strong>Частота:</strong> Раз в день</p><hr /><p><strong>Эффект:</strong> Возьмите карту харро, затем перебросьте проверку навыка. Если вы взяли карту масти Ключей, вы получаете бонус состояния +4 к исходному броску и перебросу, а затем выбираете результат, который вы предпочитаете в качестве окончательного. Если вы вытянули карту любой другой масти, вы не получаете бонуса и должны принять результат переброса проверки навыка.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [
        {
          "key": "RollOption",
          "option": "lucky-break",
          "toggleable": true
        },
        {
          "key": "FlatModifier",
          "predicate": [
            "lucky-break"
          ],
          "selector": "skill-check",
          "type": "status",
          "value": 4
        }
      ],
      "traits": {
        "value": [
          "fortune"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("Pathfinder Stolen Fate Player\'s Guide"),
    "key": "lucky-break"
  },
  {
    "name": "Призыв лени / Summon Sloth",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><hr /><p><strong>Эффект:</strong> Потратьте 1 Очко Мифа. Вы призываете дух одного из семи рунных лордов лени (Ксири [Xirie], Илтириус [Ilthyrius], Азерадни [Azeradni], Залелет [Zalelet], Кренлит [Krenlith], Иварина [Ivarinna] или Крун [Krune]) в свободном пространстве в радиусе 30 футов. Союзники могут перемещаться сквозь пространство занимаемое одним из духов, но пространство духа — <u>Особо сложная местность</u> для ваших врагов.</p><p>В течение следующей минуты, вы можете использовать активность за два действия с признаком <u>концентрация</u>, чтобы призвать другого духа рунного лорда лени в другом пространстве в радиусе 30 футов, максимум до семи духов. Находясь в радиусе 120 футов от Ксандергула (Xanderghul), рунного лорда гордыни, вы можете призвать дополнительного духа одним действием (вместо активности за два действия). В конце каждого из ваших ходов, каждый дух стреляет арканной энергией в другого врага на ваш выбор в радиусе 120 футов от него (или ничего не делает, если врагов нет в радиусе действия), нанося @Damage[(2d4+2)[force]]. Спустя 1 минуту, все духи исчезают.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "arcane",
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("cryptofRunes"),
    "key": "summon-sloth"
  },
  {
    "name": "Поглощение эгидой / Absorb into the Aegis",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Враг сотворяет заклинание, которое целится в вас или союзника в радиусе 15 футов от вас</p><hr /><p>Вы подставляете защиту своего щита под заклинание. Сделайте проверку <u>Противодействия</u>, используя свой модификатор Религии в качестве вашего модификатора противодействия. В случае успеха, вы противодействуете заклинанию и ваш щит получает урон, равный рангу заклинания умноженному на 4, так как он поглощает и рассеивает магическую энергию. При провале щит получает урон, равный удвоенному рангу заклинания.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensCharacterGuide"),
    "key": "absorb-into-the-aegis"
  },
  {
    "name": "Заметать следы / Cover Tracks",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p>Вы прячете свои следы, двигаясь со скоростью, вплоть до половины вашей Скорости путешествия (используя правила из <u>Скорость путешествия</u>). Вам не надо делать проверку Выживания, чтобы прятать следы, но любому выслеживающему вас требуется преуспеть в проверке <u>Выживания</u> против вашего КС Выживания, если он выше стандартного КС для <u>Выслеживания</u>.</p><p>В некоторых случаях, вы можете \"Заметать следы\" во время столкновений. В этом случае, \"Заметать следы\" — одиночное действие (@Glyph[Action 1]) и оно не имеет признака <u>исследование</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "exploration",
          "move"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "cover-tracks"
  },
  {
    "name": "Стойка пулевого танцора / Bullet Dancer Stance",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы без доспеха и владеете простым огнестрельным оружием или простым оружием с признаком <u>комбинированное</u></p><hr /><p><strong>Эффект:</strong> Вы встаёте в специальную стойку уникального боевого искусства, ориентированного на использование простого огнестрельного оружия. В этой стойке вы можете совершать только <u>Удары</u> <u>Штыками</u>, <u>Усиленными прикладами</u>, простым огнестрельным оружием и простым <u>комбинированным</u> оружием. Вы можете использовать с этим оружием <u>Шквал ударов</u>. Вы также можете использовать другие способности и умения монаха, обычно требующие применения безоружных атак, со <em>штыками</em>, <em>усиленными прикладами</em> и формой комбинированного оружия ближнего боя, при условии, что эти способности и умения не требует одного специфичного \"Удара\". Ещё вы можете использовать их с простым огнестрельным оружием при атаке в пределах половины 1-го шага дистанции.</p>",
        "gm": ""
      },
      "rules": [],
      "selfEffect": {
        "name": "Stance: Bullet Dancer Stance",
        "uuid": "Compendium.pf2e.feat-effects.Item.6ctQFQfSZ6o1uyyZ"
      },
      "traits": {
        "value": [
          "stance"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "bullet-dancer-stance"
  },
  {
    "name": "Отражение рассеянной магией / Repel Ambient Magic",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "defensive",
      "description": {
        "value": "<p>Ваш остиллий светится зеленым, когда поглощает магию. До начала следующего хода вы получаете бонус обстоятельства +1 к КБ и спасброскам против следующей магической атаки, чар или заклинания нацеленного на вас. Этот бонус увеличиватся до +2 на 12-м уровне.</p>",
        "gm": ""
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Repel Ambient Magic",
        "uuid": "Compendium.pf2e.feat-effects.Item.wnCKvlOecXAmtWII"
      },
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("howlOfTheWild"),
    "key": "repel-ambient-magic"
  },
  {
    "name": "Переписать судьбу / Rewrite Fate",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы совершаете проверку навыка или спасбросок, и вам не нравится результат</p><hr /><p>Судьба, рок или какие-то иные силы искажается вокруг вас, когда ваша мифическая мощь разгорается, проявляясь в виде вспышки света или видимого всплеска энергии, исходящего из вашего тела, когда вы отбрасываете цепи судьбы. Вы тратите Очко Мифа и перебрасываете проверку или спасбросок с мифическим рангом мастерства, принимая новый результат.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "fortune",
          "mythic"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "rewrite-fate"
  },
  {
    "name": "Милосердие духа / Spirit's Mercy",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы получаете урон жизненностью или пустотой, либо вы получаете урон любого типа от <u>призрака</u>, <u>привидения</u> или другой <u>бестелесной</u> нежити</p><p><strong>Стоимость:</strong> 1 частичка или остаток духа</p><hr /><p><strong>Эффект:</strong> Вы очищаете дух, заставляя его совершить последний акт милосердия, чтобы уменьшить ущерб, причиненный другим духом. Это дает вам против спровоцировавшего эффекта сопротивление урону к жизненности или пустоте (или сопротивление всему урону, если они нанесены <u>призраком</u> или <u>бестелесной</u> нежитью). Если вы потратите частичку духа, сопротивление равно вашему удвоенному уровню (×2). Если вы потратите остаток духа, сопротивление равно утроенному уровню (×3) бестелесной нежити или призрака, от которого вы получили эти остатки.</p>",
        "gm": ""
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Spirit's Mercy",
        "uuid": "Compendium.pf2e.feat-effects.Item.nV2zH7OcQeoQrrvB"
      },
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("bookOfTheDead"),
    "key": "spirits-mercy"
  },
  {
    "name": "Усилить сосредоточенность / Fortify Focus",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы прикасаетесь к назначенному спутнику, и его Запас Фокусировки не полный</p><hr /><p><strong>Эффект:</strong> Ваш спутник восстанавливает 1 Очко Фокусировки.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("LODC"),
    "key": "fortify-focus"
  },
  {
    "name": "Открыть силой / Force Open",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Используя своё тело, рычаг или какой-либо другой инструмент, вы пытаетесь силой открыть дверь, окно, контейнер или тяжёлые ворота. При достаточно высоком результате проверки вы можете даже пробивать стены. Если вы открываете что-то без лома, то получаете штраф предмета −2 к своей проверке [[/act force-open]]{Атлетики} для \"Открывания силой\".</p><hr /><p><strong>Критический успех:</strong> Вы открываете дверь, окно, контейнер или ворота и можете избежать повреждения этого объекта в процессе.</p><p><strong>Успех:</strong> Вы взламываете дверь, окно, контейнер или ворота, и этот объект получает состояние <u>Сломан</u>. Если этот объект особенно прочен, Мастер может решить, что он получает урон, но не <u>ломается</u>.</p><p><strong>Критический провал:</strong> Ваша попытка заклинивает дверь, окно, контейнер или ворота, давая штраф обстоятельства −2 к дальнейшим попыткам \"Открыть силой\" этот объект.</p><h2>Примеры задач \"Открывания силой\"</h2><ul><li><strong>Нетренирован:</strong> ткань, хрупкое стекло</li><li><strong>Обучен:</strong> лёд, прочное стекло</li><li><strong>Эксперт:</strong> хлипкая деревянная дверь, деревянная решётка</li><li><strong>Мастер:</strong> крепкая деревянная дверь, железная решетка, металлический прут</li><li><strong>Легенда:</strong> каменная или железная дверь</li></ul>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "attack"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "force-open"
  },
  {
    "name": "Вырваться / Escape",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы пытаетесь освободиться от состояния ,  или . Выберите одно существо, объект, эффект заклинания, опасность, или другой источник, наложившие на вас любое из этих состояний. Совершите проверку, используя своей [[/act escape statistic=unarmed]]{модификатор безоружной атаки} против КС эффекта. Обычно это КС Атлетики схватившего вас существа, КС Воровства связавшего вас существа, КС заклинания для эффекта заклинания или указанный КС Освобождения для объекта, опасности или другого препятствия. Если хотите, вы можете использовать проверку [[/act escape statistic=acrobatics]]{Акробатики} или [[/act escape statistic=athletics]]{Атлетики} вместо своего модификатора безоружной атаки (но это действие всё ещё будет иметь признак <u>атака</u>).</p><hr /><p><strong>Критический успех:</strong> Вы освобождаетесь и избавляетесь от состояний <u>схвачен</u>, <u>обездвижен</u> и <u>сдерживаем</u>, наложенных выбранной целью. После этого вы можете <u>Переместиться</u> на расстояние вплоть до 5 футов.</p><p><strong>Успех:</strong> Вы освобождаетесь и избавляетесь от состояний <u>схвачен</u>, <u>обездвижен</u> и <u>сдерживаем</u>, наложенных выбранной целью.</p><p><strong>Критический провал:</strong> Вам не удаётся освободиться и вы не можете пытаться \"Вырваться\" снова до своего следующего хода.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "attack"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "escape"
  },
  {
    "name": "Королевская милость / Royal Grace",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы проводите 10 минут, беседуя с одним из своих рыцарей, имеющем состояние <u>Обречён</u>. Обсудив с ними планы вашего будущего королевства и рассказав о преимуществах вашего правления, вы можете попытаться успокоить мятущийся дух рыцаря. Совершите проверку <u>Дипломатии</u> или <u>Общества</u> против <u>трудного КС</u> для уровня вашего рыцаря. Вне зависимости от результата этот рыцарь получает преимущества активности <u>Сфокусироваться</u> (если у него есть запас ОФ), но становится временно иммунным к <em>\"Королевской милости\"</em> на 24 часа.</p><p><strong>Критический успех:</strong> Значение состояния <u>обречённости</u> рыцаря уменьшается на 2 (минимум до 0)</p><p><strong>Успех:</strong> Значение состояния <u>обречённости</u> рыцаря уменьшается на 1 (минимум до 0)</p><p><strong>Провал:</strong> Значение состояния <u>обречённости</u> рыцаря не уменьшается</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "exploration",
          "linguistic",
          "mental"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "royal-grace"
  },
  {
    "name": "Расширение царства / Spread Realm",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вашим предыдущим действием было <u>Поддержание</u> призванного царства</p><hr /><p><strong>Эффект:</strong> Ваше призванное царство оскверняет всё больше и больше территории. Увеличьте радиус своего призванного царства на 10 футов.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "spread-realm"
  },
  {
    "name": "Моя легенда должна быть рассказана! / My Legend Must Be Told",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><p><strong>Триггер:</strong> Значение <u>При смерти</u> достигнет величины достаточной, чтобы убить вас (обычно 4)</p><hr /><p><strong>Эффект:</strong> Вы немедленно стабилизируетесь и повышаете значение <u>Обречён</u> на 1.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("Pathfinder Myth-Speaker Player\'s Guide"),
    "key": "my-legend-must-be-told"
  },
  {
    "name": "Лечение болезни / Treat Disease",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы держите <u>Набор лекаря</u>, или он надет.</p><hr /><p>Вы тратите не менее 8 часов ухаживая за больным существом. Выполните проверку <u>Медицины</u> против КС болезни. После вашей попытки \"Лечения болезни\" существа, вы не можете попытаться снова до следующего спасброска существа против этой болезни.</p><hr /><p><strong>Критический успех:</strong> Вы даете существу бонус обстоятельства +4 к его следующему спасброску против этой болезни.</p><p><strong>Успех:</strong> Вы даете существу бонус обстоятельства +2 к его следующему спасброску против этой болезни.</p><p><strong>Критический провал:</strong> Из-за ваших усилий существо получает штраф обстоятельства −2 к его следующему спасброску против этой болезни.</p><p></p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "downtime",
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "treat-disease"
  },
  {
    "name": "Разгадать будущее / Unravel the Future",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы отрываете одну нить от своей ипостаси, которая обвивается тремя петлями вокруг вашего запястья и остаётся там в течение следующей минуты. Если вы провалили бросок атаки или проверку навыка и бонус состояния +1 превратил бы ваш провал в успех, а успех в критический успех, вы получаете бонус состояния +1 к этой проверке задним числом, соответствующим образом изменяя результат по мере того, как нить ведет вас к желаемому будущему. Затем нить спадает с вашего запястья. Одновременно у вас может быть только одна нить.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "fortune",
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("deathSailsAWineDarkSea"),
    "key": "unravel-the-future"
  },
  {
    "name": "Фейская удача / Fey's Fortune",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><p><strong>Триггер:</strong> Вы совершаете проверку навыка, но ещё не сделали бросок</p><hr /><p><strong>Эффект:</strong> Совершите проверку навыка дважды и используйте лучший результат.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "fortune"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "feys-fortune"
  },
  {
    "name": "Энергетический выстрел / Energy Shot",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы бросаете инициативу</p><hr /><p>Вы выпускаете небольшой всплеск магической энергии в свое оружие, окутывая пулю потенциальной энергией и наделяя ее возможностью наносить противникам энергетический урон, чтобы использовать их слабости. Вы можете <u>Взаимодействовать</u>, чтобы достать дистанционное оружие. Во время первых 3-х <u>Ударов</u> этого столкновения с огнестрельным оружием или арбалетом, вы наносите дополнительные 1 урон кислотой, холодом, огнем или электричеством за каждую кость урона оружия. Вы выбираете тип наносимого урона, при совершении каждого \"Удара\".</p><p></p>",
        "gm": ""
      },
      "rules": [
        {
          "key": "Note",
          "selector": "initiative",
          "text": "{item|description}",
          "title": "<span class=\"action-glyph\">F</span> {item|name}"
        }
      ],
      "traits": {
        "value": [
          "magical",
          "spellshot"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "energy-shot"
  },
  {
    "name": "Агрессивный натиск / Bullying Press",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p>Эта активность относится к подсистеме <u>Дуэлей</u></p><hr /><p><strong>Триггер:</strong> Вы совершаете \"Удар\" ближнего боя по противнику, но еще не совершили бросок</p><p><strong>Требования:</strong> Вы в дуэле, обучены Запугиванию и совершили в этом раунде бросок инициативы, использовав Запугивания</p><hr /><p>При вашем попадании, противник становится <u>Напуган 1</u>. Если, когда было применено это умение, ваш оппонент использовал для инициативы Восприятие, то вместо этого он становится <u>Напуган 2</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "flourish"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("GMCore"),
    "key": "bullying-press"
  },
  {
    "name": "Искать / Search",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы тщательно <u>Ищете</u> спрятанные двери, скрытые опасности и так далее. Обычно вы можете сделать обоснованное предположение о том, какие места лучше всего проверить и двигаться с половиной скорости, но если вы хотите быть тщательным и гарантировать, что вы проверили всё, то вам нужно путешествовать со Скоростью не более <u>300 футов</u>/мин или <u>150 футов</u>/мин, чтобы убедиться, что вы все тщательно проверили до того как наткнуться на это. Вы всегда можете двигаться еще медленнее когда \"Ищете\", чтобы тщательней осмотреть область, а способность <u>Оперативный поиск</u> увеличивает эти максимальные Скорости. Если вы наткнетесь на секретную дверь, предмет или опасность во время поиска, то Мастер свободно сделает тайную проверку <u>Поиска</u>, чтобы узнать, заметили ли вы спрятанный объект или опасность. В местах с большим количеством объектов для поиска, вы должны остановиться и потратить значительно больше времени на тщательный поиск.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "exploration"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "search"
  },
  {
    "name": "Ползти / Crawl",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы лежите <u>Ничком</u> и ваша Скорость как минимум 10 футов</p><hr /><p>Вы перемещаетесь на 5 футов ползком и остаетесь <u>ничком</u> на земле.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "move"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "crawl"
  },
  {
    "name": "Один выстрел — один труп / One Shot, One Kill",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы бросаете инициативу Скрытностью.</p><hr /><p>Ваш первый выстрел — самый смертельный. <u>Взаимодействуйте</u>, чтобы выхватить огнестрельное оружие или арбалет. Ваш первый успешный <u>Удар</u> этим оружием в этом столкновении наносит дополнительные 1d6 точного урона. Этот точный урон увеличивается до 2d6 на 9-м уровне и до 3d6 на 15-м уровне.</p>",
        "gm": ""
      },
      "rules": [
        {
          "domain": "strike-damage",
          "key": "RollOption",
          "option": "one-shot-one-kill",
          "toggleable": true
        },
        {
          "category": "precision",
          "diceNumber": "clamp(floor((@actor.level + 3)/6),1,3)",
          "dieSize": "d6",
          "key": "DamageDice",
          "predicate": [
            "one-shot-one-kill",
            {
              "or": [
                "item:group:firearm",
                "item:group:crossbow"
              ]
            }
          ],
          "selector": "strike-damage"
        },
        {
          "key": "Note",
          "predicate": [
            "check:statistic:base:stealth"
          ],
          "selector": "initiative",
          "text": "{item|description}",
          "title": "<span class=\"action-glyph\">F</span> {item|name}"
        }
      ],
      "traits": {
        "value": [
          "gunslinger"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "one-shot-one-kill"
  },
  {
    "name": "Прикрепить талисман / Affix a Talisman",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": null,
      "description": {
        "value": "<p><strong>Требования:</strong> Вы должны использовать .</p><hr /><p>Вы тратите 10 минут, присоединяя талисман к предмету, кладя предмет на устойчивую поверхность и используя <em>набор для ремонта</em> обеими руками. Также вы можете использовать эту активность, чтобы снять талисман. Присоединение более одного талисмана к предмету подавляет все талисманы. Они должны быть сняты и прикреплены заново прежде чем могут быть активированы.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "exploration",
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("GMCore"),
    "key": "affix-a-talisman"
  },
  {
    "name": "Сейчас рванет / Fire in the Hole",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Существо входит в пространство опасности</p><hr /><p><strong>Эффект:</strong> Опасность взрывается, нанося неодушевленному объекту урон от бомб и урон брызгами. Объедините этот урон с целью преодоления сопротивлений и слабостей, и этот урон игнорирует Твёрдость объекта, равную вашему уровню. Любое существо рядом с опасностью получает урон брызгами от бомб, аналогичным образом объединенный, чтобы преодолеть сопротивления и слабости. В качестве напоминания, так как вы не метаете эти бомбы, то <u>Рассчитанные брызги</u> и подобные эффекты не применяются.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("Pathfinder Advanced Player\'s Guide"),
    "key": "fire-in-the-hole"
  },
  {
    "name": "Шаг / Step",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Ваша Скорость как минимум 10 футов</p><hr /><p>Вы осторожно двигаетесь на 5 футов. В отличие от большинства видов движения, \"Шаг\" не провоцирует реакции, такие как , которые могут быть спровоцированы действиями <u>движения</u>, либо при входе в квадрат или выходе из него.</p><p>Вы не можете \"Шагать\" на сложную местность (см. <u>Сложная местность</u>), и вы не можете \"Шагать\", применяя Скорость отличную от наземной.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "move"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "step"
  },
  {
    "name": "Оборонительное отступление / Defensive Retreat",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы призываете к осторожному отступлению. Подайте сигнал всем членам отряда в ауре вашего знамени; каждый из них немедленно может сделать <u>Шаг</u> до трех раз свободным действием (<span class=\"action-glyph\">F</span>). Каждый \"Шаг\" должен уводить их дальше хотя бы от одного замеченного враждебного существа, и может приблизить их к враждебному существу только в том случае, если это единственный способ продвинуться к безопасности (например, если они окружены).</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-mobility-tactic"
        ],
        "value": [
          "brandish",
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "defensive-retreat"
  },
  {
    "name": "Все ко мне! / Gather to Me!",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы подаёте сигнал своей команде занять позиции всем вместе. Подайте сигнал всем членам отряда; каждый может немедленно \"Переместиться\" реакцией (<span class=\"action-glyph\">R</span>), хотя каждый должен завершить своё движение внутри ауры вашего знамени или как можно ближе к ней, насколько это позволяет Скорость движения.</p><p>Товарищи по отряду могут использовать \"Все ко мне!\" чтобы <u>Карабкаться</u>, <u>Лететь</u>, <u>Плыть</u> или <u>Рыть</u> вместо \"Перемещения\", если у них есть соответствующий вид движения.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-mobility-tactic"
        ],
        "value": [
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "gather-to-me"
  },
  {
    "name": "Отвести взгляд / Avert Gaze",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": null,
      "description": {
        "value": "<p>Вы отводите взгляд от опасности. Вы получаете бонус обстоятельства +2 к спасброскам против <u>визуальных</u> умений, требующих от вас смотреть на существо или объект, как например взгляд медузы, превращающий в камень. Ваш взгляд остается отвернутым до начала вашего следующего хода.</p><p></p>",
        "gm": ""
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Avert Gaze",
        "uuid": "Compendium.pf2e.other-effects.Item.ZXUOdZqUW22OX3ge"
      },
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "avert-gaze"
  },
  {
    "name": "Бодрящий страх / Invigorating Fear",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в час</p><p><strong>Триггер:</strong> Существо в радиусе 60 футов получает состояние <u>Напуган</u>.</p><hr /><p>Вы воодушевляетесь шоком от розыгрыша или шумом ужаса. Вы получаете временные ОЗ, равные уровню существа или 3, в зависимости от того, что больше.</p><hr /><p><strong>Заметка:</strong> Временные ОЗ от <em>\"Бодрящего страха\"</em> длятся 1 минуту.",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT1H"
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensAncestryGuide"),
    "key": "invigorating-fear"
  },
  {
    "name": "В бой / Into the Fray",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы бросаете инициативу</p><hr /><p>Вы знаете, что неприятности могут таиться за каждым углом, и вы никогда не убираете руки далеко от кобуры. Вы можете <u>Взаимодействовать</u>, чтобы выхватить одноручное дистанционное оружие и потом \"Взаимодействовать\", чтобы выхватить одноручное оружие ближнего боя. В качестве своего первого действия в первом ходу, вы можете <u>Переместиться</u> свободным действием (<span class=\"pf2-icon\">f</span>) к врагу которого можете воспринимать. Если вы не можете воспринимать ни одного врага или не можете закончить свое движение поближе к одному из них, то тогда не можете использовать это \"Перемещение\".</p>",
        "gm": ""
      },
      "rules": [
        {
          "key": "Note",
          "selector": "initiative",
          "text": "{item|system.description.value}",
          "title": "<span class=\"action-glyph\">F</span> {item|name}"
        }
      ],
      "traits": {
        "value": [
          "gunslinger"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "into-the-fray"
  },
  {
    "name": "Поддерживать эффект / Sustain an Effect",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы <u>Поддерживаете</u> один эффект с поддерживаемой продолжительностью, двигаясь с половиной Скорости. Большинство таких эффектов можно поддерживать в течение 10 минут, хотя некоторые указывают, что их можно поддерживать в течение другого времени. Поддержание эффекта, требующего принятия сложных решений, например , может привести к <u>Утомлению</u>, по решению Мастера.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "exploration"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "sustain-an-effect"
  },
  {
    "name": "Развести / Wind Them Up",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Следует ли врагам парировать ваш клинок или уклоняться от ваших пуль? Ни то, ни другое - они должны следить за своим кошельком. Нанесите <u>Удар</u> ближнего боя своим комбинированным оружием, а затем совершите проверку Воровства со штрафом -5, чтобы <u>Украсть</u> у своей цели; вы не можете \"Украсть\" тщательно охраняемые объекты или объекты, на кражу которых уйдет много времени. Чтобы попытаться украсть что-то таким образом вам не нужна свободная рука. Если ваша проверка Воровства успешна, то цель <u>Застигнута врасплох</u> против ваших дистанционных атак до начала вашего следующего хода, и вы не провоцируете реакции, которые обычно срабатывают при передвижении или дистанционной атаке. Эти эффекты действуют, даже если у цели нет предметов которые можно \"Украсть\".</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "gunslinger"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensImpossibleLands"),
    "key": "wind-them-up"
  },
  {
    "name": "Объятия судьбы / Embrace of Destiny",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Выберите врага в радиусе 20 футов от вас. Он должен преуспеть в спасброске <u>Воли</u> против вашего КС класса, иначе будет притянут в соседний с вами квадрат.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "mental",
          "spirit",
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "embrace-of-destiny"
  },
  {
    "name": "Принять эхо / Accept Echo",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><hr /><p><strong>Эффект:</strong> Вы позволяете этому эхо вселиться в ваше тело, получая светящуюся вокруг вас <u>ауру</u>, сияющие бледно-зеленые радужки, отдающийся эхом голос и силуэт духа вокруг вашего собственного тела — и все это хорошо заметно для окружающих. Находясь в этом состоянии, вы становитесь обучены обращению с выбранным оружием и становитесь экспертом выбранного навыка. Кроме того, пока вы находитесь в этом состоянии, эхо может говорить и взаимодействовать со <a href=https://clck.ru/pxYdf>Вселенной</a>, используя своё тело, и вы получаете бонус состояния +4 ко всем спасброскам против эффектов <u>одержимости</u>, поскольку находящийся внутри вас дух защищает вас от других одержимостей.</p><p>Это состояние длится 10 минут, после чего эхо полностью рассеивается до ваших следующих ежедневных приготовлений. Вы можете <u>Развеять</u> этот эффект.</p><p>На 7-м уровне вы становитесь мастером выбранного навыка, на 13-м — экспертом выбранного оружия, а на 15-м — легендой выбранного навыка.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Accept Echo",
        "uuid": "Compendium.pf2e.feat-effects.Item.2ca1ZuqQ7VkunAh3"
      },
      "traits": {
        "value": [
          "concentrate",
          "occult"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "accept-echo"
  },
  {
    "name": "Присутствие покровителя / Patron's Presence",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в час</p><hr /><p><strong>Эффект:</strong> Ощутимая тяжесть распространяется от вашего фамильяра в <u>15-футовой эманации</u>. Враги, которые входят в эту ауру или начинают в ней свой ход, должны преуспеть в спасброске <u>Воли</u> против вашего КС заклинаний или стать <u>Одурманены 2</u>, пока остаются в ауре (<u>Одурманены 3</u> при критическом провале). Аура длится до конца вашего следующего хода, но фамильяр может <u>Поддерживать</u> её до 1 минуты</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT1H"
      },
      "rules": [],
      "traits": {
        "value": [
          "aura"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "patrons-presence"
  },
  {
    "name": "Оборвать связь / Sever Conduit",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Ваш эйдолон получает урон, который снизит ваши ОЗ до 0 и исходит не от эффекта <u>смерти</u>;</p><p><strong>Эффект:</strong> Вы быстро перекрываете буфер в связи со своим эйдолоном, из-за чего связанный с вами союзник пропадает прежде, чем вы потеряете сознание. Ваш эйдолон отзывается, и вы не можете 1 минуту использовать <u>Проявление эйдолона</u>. Благодаря этому вы не получаете спровоцировавший урон, хотя ваш эйдолон по-прежнему страдает от любых других неблагоприятных эффектов, сопровождавших этот урон.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "sever-conduit"
  },
  {
    "name": "Партизанское нападение / Guerrilla Assault",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в раунд</p><hr /><p><strong>Эффект:</strong> Вы \"Взаимодействуете\", чтобы перезарядить духовую трубку или пращу, затем нанести \"Удар\". Если \"Удар\" был успешным и цель атаки <u>незаметила</u> или <u>необнаружила</u> вас во время атаки, то после атаки вы будете <u>Спрятаны</u> для цели, так как она не сможет определить откуда была произведена атака.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "round"
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "guerrilla-assault"
  },
  {
    "name": "Красться / Sneak",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "defensive",
      "description": {
        "value": "<p>Вы можете попытаться перебраться в другое место, становясь или оставаясь <u>Необнаруженным</u>. <u>Переместитесь</u> на расстояние вплоть до половины своей Скорости. (Вы можете \"Красться\", используя <u>Рытьё</u>, <u>Карабканье</u>, <u>Полёт</u> или <u>Плавание</u> \"Перемещения\", если у вас есть соответствующий вид движения; вы должны двигаться с половиной этой Скорости).</p><p>В конце вашего движения Мастер совершает <u>тайную</u> проверку [[/act sneak]]{Скрытности} и сравнивает её результат с КС Восприятия всех существ, для которого вы были <u>Спрятаны</u> или <u>необнаружены</u> на момент начала движения. Если у вас есть стандартное или большое <u>Укрытие</u> от существа на протяжении всего пути вашего \"Перемещения\", вы получаете бонус обстоятельства +2 от укрытия (или +4 от большого укрытия) к этой проверке Скрытности. Так как вы двигаетесь, увеличение бонуса от действия <u>Укрыться</u> не применяется. Если в конце вашего движения у вас нет стандартного или большого укрытия от существа и вы от него не <u>Скрыты</u>, вам не нужно совершать против него проверку — вы автоматически становитесь для него <u>Замеченным</u>.</p><hr /><p><strong>Успех:</strong> Вы остаётесь <u>необнаруженным</u> для существа на протяжении всего движения и по его завершении.</p><p>Вы становитесь <u>замеченным</u>, если совершаете что-то, кроме действий <u>Спрятаться</u>, \"Красться\" или <u>Шаг</u>. Если вы совершаете <u>Удар</u> по существу, оно <u>Застигнуто врасплох</u> для этой атаки, и после неё вы становитесь <u>замечены</u>. Если вы делаете что-то другое, то становитесь <u>замечены</u> сразу перед тем, как совершите действие, если только Мастер не решит иначе. Мастер может разрешить вам совершать очень незаметные действия, не становясь при этом <u>замеченным</u>, возможно попросив совершить дополнительную проверку Скрытности. Если вы говорите или намеренно издаёте громкий звук, вы становитесь <u>спрятанным</u> вместо того, чтобы оставаться <u>необнаруженным</u>.</p><p>Если существо использует  и из-за этого вы становитесь <u>спрятаны</u>, вы должны \"Красться\", если хотите снова стать <u>необнаруженным</u> для этого существа.</p><p><strong>Провал:</strong> Предательский звук или что-то другое выдают ваше местоположение, хотя вы всё ещё остаётесь незримы. Вы остаётесь <u>спрятанным</u> для существа на протяжении всего движения и по его завершении.</p><p><strong>Критический провал:</strong> Вас заметили! Вы остаётесь <u>замечены</u> для существа на протяжении всего движения и по его завершении. Если вы <u>Невидимы</u> и были <u>спрятаны</u> от существа, вместо того, чтобы стать <u>замеченным</u>, вы остаётесь <u>спрятанным</u> на протяжении всего движения и по его завершении.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "move",
          "secret"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "sneak"
  },
  {
    "name": "Метание заклинания / Spellsling",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 3
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы владеете своим связанным чудовищным оружием или другим магическим огнестрельным оружием</p><hr /><p><strong>Эффект:</strong> Вы <u>Сотворяете</u> заклинание, которое требует использования 1 (<span class=\"action-glyph\">1</span>) или 2 (<span class=\"action-glyph\">2</span>) действий и совершения броска атаки заклинанием. Эффекты заклинания происходят не сразу, а проникают в чудовищное оружие, которым вы владеете. Совершите <u>Удар</u> этим чудовищным оружием. Ваше заклинание летит вместе с амуницией, используя ваш результат броска атаки для определения эффектов попадания и \"Удара\" и заклинания. Эта активность считается 2 атаками при подсчёте вашего штрафа множественных атак, но вы не применяете этот штраф до определения результатов атаки и заклинания.</p><hr /><p><strong>Особенность:</strong> Если у вас также есть действие , раз в 10 минут перед атакой <em>\"Метанием заклинания\"</em> вы можете зарядить и активировать <u>магическую</u> амуницию свободным действием (<span class=\"action-glyph\">F</span>).</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "spellsling"
  },
  {
    "name": "Предвидение / Foresight",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Цель <em>предвидения</em> защищается от враждебного существа или другой опасности</p><p><strong>Эффект:</strong> Если враждебное существо или опасность заставляет цель бросать кости (например, для спасброска), то цель бросает дважды и использует наибольший результат, и заклинание получает признак <u>удача</u>. Но если враждебное существо или опасность совершает бросок против цели (например, для броска атаки или проверки навыка), тогда враждебное существо или опасность бросает дважды и использует наименьший результат, а заклинание получает признак <u>неудача</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "foresight"
  },
  {
    "name": "Пронзительная песнь / Stridulating Song",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><hr /><p><strong>Эффект:</strong> Вы циркулируете магию через свои крылья, заставляя их вибрировать на высокой скорости, так что их скрежет издает разрушительные звуки. Вы направляете звук на одно существо в радиусе 30 футов, которое должно преуспеть в спасброске <u>Стойкости</u> против вашего КС класса или КС заклинаний, в зависимости от того, что больше, или начнёт испытывать <u>Тошноту 1</u> (<u>Тошноту 2</u> при критическом провале), поскольку вибрации нарушают его внутреннее равновесие. Вы можете <u>Поддерживать</u> эффект вплоть до 1 минуты, существо не может оправиться от состояния <u>тошноты</u>, пока вы продолжаете свою песню и оно может вас слышать.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "auditory",
          "magical"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("howlOfTheWild"),
    "key": "stridulating-song"
  },
  {
    "name": "Теневой шаг / Shadow Step",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Фамильяр находится в тусклом свете или во тьме.</p><hr /><p><strong>Эффект:</strong> Фамильяр телепортирует себя на расстояние вплоть до 30 футов. Место назначения должно быть в тусклом свете или тьме и находиться в пределах поля зрения и линии эффекта фамильяра.</p><p>Это действие обладает признаком, соответствующим вашему магическому обычаю, или <u>оккультным</u>, если вы не заклинатель.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "shadow",
          "teleportation"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "shadow-step"
  },
  {
    "name": "Распространять пропаганду / Spread Propaganda",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы распространяете пропаганду о какой-либо фракции (которая может включать армию, организацию или другую определенную группу личностей). Это занимает столько же времени, сколько обычно требуется для \"Сбора информации\" (обычно 2 часа). По истечении этого времени совершается тайная проверка <u>Обмана</u>, чтобы определить насколько эффективно вы распространили пропаганду.</p><hr /><p><strong>Критический успех:</strong> Ваша пропаганда распространяется эффективно, и в течение следующего месяца существа, успешно совершающие проверки \"Сбора информации\", узнают вашу пропаганду вместо фактов по этой теме. Эта информация не может вывести никого на вас. Вы также узнаёте информацию, как если бы преуспели в проверке <u>Вспомнить информацию</u> о фракции.</p><p><strong>Успех:</strong> Как критический успех, но пропаганда сохраняется в течение 1 недели и может вывести на вас, если \"Собирающий информацию\" получит критический успех при проверке.</p><p><strong>Провал:</strong> Ваша пропаганда не прижилась.</p><p><strong>Критический провал:</strong> Ваша пропаганда крайне неэффективна, и вы получаете штраф обстоятельства −4 к проверкам Обмана, чтобы <em>\"Распространять пропаганду\"</em> о том же субъекте в течение 1 недели. Кроме того, субъект и его враги узнают, что вы пытались <em>\"Распространить пропаганду\"</em>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "exploration",
          "secret"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "spread-propaganda"
  },
  {
    "name": "Удар / Strike",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы атакуете оружием, которым владеете, или безоружной атакой, целясь в одно существо в вашей досягаемости (для атаки ближнего боя) или в пределах дистанции (для атаки дальнего боя). Сделайте бросок атаки используемого оружия или безоружной атакой и сравните результат с КБ цели для определения эффекта.</p><hr /><p><strong>Критический успех:</strong> Как успех, но вы наносите двойной урон (см. <a href=https://clck.ru/eq6Wu>Двойной урон и половинный урон</a>)</p><p><strong>Успех:</strong> Вы наносите урон, соответствующий оружию или безоружной атаке, включая любые имеющиеся у вас модификаторы, бонусы и штрафы к урону.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "attack"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "strike"
  },
  {
    "name": "Liberate Self",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Frequency</strong> once per day</p>\n<p><strong>Requirements</strong> You're <u>Grabbed</u>, <u>Immobilized</u>, or <u>Restrained</u></p><hr /><p><strong>Effect</strong> Attempt to Escape, rolling the check twice and taking the better result.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "divine",
          "fortune"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("lostOmensHellfire"),
    "key": "liberate-self"
  },
  {
    "name": "Атака дыханием / Breath Weapon",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Ваш эйдолон выдыхает взрыв разрушительной энергии. Он наносит 1d6 урона всем существам в области с простым спасброском Рефлекса против вашего КС заклинаний. Область и тип урона <em>\"Атаки дыханием\"</em> определяются когда эйдолон получает это умение. Ваш эйдолон не может снова использовать свою <em>\"Атаку дыханием\"</em> следующие [[/r 1d4 #раунды]]{1d4 раунда}.</p><p>На 3-м уровне и каждые 2 уровня после него, урон увеличивается на 1d6.</p>",
        "gm": ""
      },
      "rules": [
        {
          "choices": [
            {
              "label": "PF2E.TraitAcid",
              "value": "acid"
            },
            {
              "label": "PF2E.TraitCold",
              "value": "cold"
            },
            {
              "label": "PF2E.TraitElectricity",
              "value": "electricity"
            },
            {
              "label": "PF2E.TraitFire",
              "value": "fire"
            },
            {
              "label": "PF2E.TraitPiercing",
              "value": "piercing"
            },
            {
              "label": "PF2E.TraitPoison",
              "value": "poison"
            },
            {
              "label": "PF2E.TraitVoid",
              "value": "void"
            }
          ],
          "flag": "breathDamage",
          "key": "ChoiceSet"
        },
        {
          "choices": [
            {
              "label": "PF2E.SpecificRule.BreathWeapon.Shape.Cone.Label",
              "value": "cone"
            },
            {
              "label": "PF2E.SpecificRule.BreathWeapon.Shape.Line.Label",
              "value": "line"
            }
          ],
          "flag": "shape",
          "key": "ChoiceSet"
        },
        {
          "key": "RollOption",
          "option": "breath-shape:{item|flags.system.rulesSelections.shape}"
        },
        {
          "itemId": "{item|id}",
          "key": "ItemAlteration",
          "mode": "override",
          "property": "description",
          "value": [
            {
              "predicate": [
                "breath-shape:cone"
              ],
              "text": "PF2E.SpecificRule.BreathWeapon.Shape.Cone.Description"
            },
            {
              "predicate": [
                "breath-shape:line"
              ],
              "text": "PF2E.SpecificRule.BreathWeapon.Shape.Line.Description"
            },
            {
              "text": "PF2E.SpecificRule.BreathWeapon.Cooldown"
            },
            {
              "text": "PF2E.SpecificRule.BreathWeapon.Scaling"
            }
          ]
        },
        {
          "key": "ActiveEffectLike",
          "mode": "override",
          "path": "flags.system.breathweapon.breathDamage",
          "value": "{item|flags.system.rulesSelections.breathDamage}"
        }
      ],
      "traits": {
        "value": [
          "arcane",
          "eidolon"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "breath-weapon"
  },
  {
    "name": "Угрожающее приближение / Threatening Approach",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы <u>Перемещаетесь</u>, чтобы встать рядом с врагом и [[/act demoralize]]{Деморализуете} его. В случае успеха, враг <u>Напуган 2</u> вместо <u>напуган 1</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "threatening-approach"
  },
  {
    "name": "Команда конструкту / Command a Construct",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы инструктируете своего конструкта-компаньона следовать вашим приказам и своему программирования. Ваш конструкт-компаньон получает 2 действия на этот ход. Дополнительную информацию смотрите в признаке <u>миньон</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "auditory",
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "command-a-construct"
  },
  {
    "name": "Импровизированное инвестирование / Impromptu Investment",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p>(одна минута)</p><p><strong>Частота:</strong> Раз в 10 минут</p><hr /><p><strong>Эффект:</strong> Вы можете снять инвестирование с предмета, который вы инвестировали, и эта инвестиция не засчитывается в ваш дневной лимит. Вы можете инвестировать новый предмет на его место.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT10M"
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("stageFright"),
    "key": "impromptu-investment"
  },
  {
    "name": "На волоске / Touch and Go",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы владеете <u>комбинированным</u> оружием</p><hr /><p>Тени вашего тела скрывают сталь ваших рук. Вы можете <u>Шагнуть</u> к врагу, вы можете <u>Взаимодействовать</u>, чтобы переключить оружие между режимами ближнего или дальнего боя, а затем вы \"Взаимодействуете\" для перезарядки.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "gunslinger"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensImpossibleLands"),
    "key": "touch-and-go"
  },
  {
    "name": "Нападение роя / Swarming Assault",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Ваш эйдолон рассеян.</p><hr /><p>Ваш эйдолон роится вокруг всех существ в своём пространстве, кусая, клюя, царапая или совершая другие подобные атаки своими составляющими тельцами. Он наносит @Damage[(ceil(<u>Рефлекса</u> против вашего КС заклинаний. Вы выбираете, наносит эйдолон колющий или рубящий урон каждый раз когда он использует <em>\"Нападение роя\"</em>. Ваш эйдолон не может снова использовать <em>\"Нападение роя\"</em> следующие [[/r 1d4 #Перезарядка нападения роя]]{1d4 раунда}.</p><p>На 3-м уровне и каждые 2 уровня после него, урон увеличивается на 1d6.</p>",
        "gm": ""
      },
      "rules": [
        {
          "alwaysActive": true,
          "key": "RollOption",
          "option": "swarming-assault",
          "suboptions": [
            {
              "label": "PF2E.TraitPiercing",
              "value": "piercing"
            },
            {
              "label": "PF2E.TraitSlashing",
              "value": "slashing"
            }
          ],
          "toggleable": true
        },
        {
          "key": "DamageAlteration",
          "mode": "override",
          "property": "damage-type",
          "selectors": [
            "{item|id}-inline-damage"
          ],
          "value": "{item|flags.system.rulesSelections.swarmingAssault}"
        }
      ],
      "traits": {
        "value": [
          "eidolon"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "swarming-assault"
  },
  {
    "name": "Оборвать четыре стрекозиных крыла / Sever Four Dragonfly Wings",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 3
      },
      "category": "offensive",
      "description": {
        "value": "<p>Совершите \"Удар\" наносящий рубящий урон вашим оружием-ипостасью. Если этот \"Удар\" успешен, вы можете немедленно нанести дополнительный \"Удар\" по другой цели в вашей досягаемости. Вы можете продолжать наносить \"Удары\" таким образом, каждый раз по разным целям, пока не нанесете в общей сложности четыре \"Удара\" или не промахнетесь, в зависимости от того, что наступит раньше. Каждая атака засчитывается в штраф множественных атак, но штраф не увеличивается, пока вы не совершите все свои атаки.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "sever-four-dragonfly-wings"
  },
  {
    "name": "Спрятаться / Hide",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы прячетесь за обычным или большим укрытием, или прячетесь сильнее используя состояние <u>Скрыт</u>, чтобы получить состояние <u>Спрятан</u>, а не оставаться <u>Замеченным</u>. Вы бросаете <u>тайную</u> проверку <u>Скрытности</u> и Мастер сравнивает результат с КС Восприятия каждого существа, для которого вы <u>замечены</u>, но от которых у вас есть обычное или большое укрытие, или вы <u>скрыты</u> от них. Вы получаете к проверке бонус обстоятельства от обычного или большого укрытия.</p><hr /><p><strong>Успех:</strong> Если существо могло видеть вас, то теперь вы для него <u>Спрятаны</u>, а не <u>Замечены</u>. Если вы были <u>спрятаны</u> от существа или <u>Необнаружены</u> им, то сохраняете это состояние.</p><hr /><p>Если вы успешно стали <u>спрятаны</u> от существа, но затем перестаете иметь обычное или большое укрытие или быть скрыты от него, то вы снова становитесь <u>замеченным</u> для него. Вы перестаете быть <u>спрятаны</u>, если делаете что-то помимо \"Спрятаться\", <u>Красться</u>, или <u>Шаг</u>. Если вы совершаете <u>Удар</u> по существу, то оно остается <u>Застигнутым врасплох</u> для этой атаки, а после нее вы становитесь <u>замечены</u>. Если вы делаете что-то другое, то становитесь <u>замечены</u> сразу до совершения действия, если только Мастер не решит иначе. Мастер может разрешить вам совершать очень незаметные действия не будучи <u>замеченным</u>, возможно сделав дополнительную проверку Скрытности.</p><p>Если существо использует <u>Поиск</u>, чтобы сделать вас <u>замеченным</u>, то вы должны успешно \"Спрятаться\", чтобы снова стать <u>спрятанным</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "secret"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "hide"
  },
  {
    "name": "Неукротимый поступок / Indomitable Act",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><p><strong>Триггер:</strong> Вы собираетесь совершить проверку;</p><p><strong>Требования:</strong> Вы <u>Напуганы</u></p><hr /><p><strong>Эффект:</strong> Вы опираетесь на свой страх, используя его, чтобы придать себе сил. Вы можете бросить спровоцировавшую проверку дважды и выбрать лучший результат. Это эффект <u>удачи</u>.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensFirebrands"),
    "key": "indomitable-act"
  },
  {
    "name": "Сопротивляться магии / Resist Magic",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы совершаете спасбросок против вредящего магического эффекта, но ещё не сделали бросок.</p><hr /><p>Вас защищает врожденная магия. Вы получаете бонус обстоятельства +1 к спровоцировавшему спасброску. Также, если спровоцировавший эффект <u>арканный</u>, и при броске вы получаете успех, результат считается критическим успехом.</p>",
        "gm": ""
      },
      "rules": [
        {
          "key": "RollOption",
          "option": "resist-magic",
          "toggleable": true
        },
        {
          "key": "FlatModifier",
          "predicate": [
            "resist-magic",
            "item:magical"
          ],
          "selector": "saving-throw",
          "type": "circumstance",
          "value": 1
        },
        {
          "adjustment": {
            "success": "one-degree-better"
          },
          "key": "AdjustDegreeOfSuccess",
          "predicate": [
            "resist-magic",
            "item:trait:arcane"
          ],
          "selector": "saving-throw"
        }
      ],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "resist-magic"
  },
  {
    "name": "Отвесный перекат / Plummeting Roll",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы <u>Падаете</u> хотя бы 10 футов и не получаете урона от этого падения</p><hr /><p><strong>Эффект:</strong> Вы группируетесь и перекатываетесь без потери темпа. Вы приземляетесь на ноги и <u>Перемещаетесь</u> вплоть до половины своей Скорости.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "plummeting-roll"
  },
  {
    "name": "Разбить стекло / Shatter Glass",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Соседнее с вами существо совершает по вам \"Удар\" оружием ближнего боя или безоружной атакой и наносит урон</p><p><strong>Требования:</strong> Ваша врожденная  от  активна</p><hr /><p><strong>Эффект:</strong> Вы разбиваете часть стекла на своей коже, чтобы нанести урон нападающему. Нападающий получает @Damage[3d10[slashing]], а время действия каменной кожи уменьшается на 1 минуту. На 14-м уровне урон увеличивается до @Damage[4d10[slashing]], а на 18-м уровне, до @Damage[5d10[slashing]].</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("smokingGun"),
    "key": "shatter-glass"
  },
  {
    "name": "Восстановление разума / Restore the Mind",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": null,
      "description": {
        "value": "<p>Ваша раскрытая психика дает вам более тесную связь с эмоциями ваших союзников, позволяя вам проецировать уверенность и силу, восполняющую их разум и тело. Выберите 1 из двух преимуществ предоставляемых 1 союзнику, которого вы можете видеть, в радиусе 30 футов. После этого, данный союзник временно иммунен на 10 минут.</p><ul><li>Союзник получает бонус состояния +1 к спасброскам против <u>ментальных</u> эффектов, пока раскрыта ваша психика.</li><li>Союзник восстанавливает ОЗ в количестве равном @Damage[(2+2*@actor.level)[healing]]{2 + ваш удвоенный уровень.}.</li></ul>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "emotion",
          "healing",
          "mental",
          "psyche",
          "psychic"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "restore-the-mind"
  },
  {
    "name": "Полыхающее разгорание / Blazing Conflagration",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 3
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы перевоплотились в феникса заклинанием <em>чудовищная форма</em>, полученным от способности <em>\"Полёт феникса\"</em></p><hr /><p><strong>Эффект:</strong> Вы сбрасываете форму феникса, одновременно с тем как из вас вырывается огненный ореол испепеляющего света. Каждое существо в <u>10-футовом взрыве</u> получает @Damage[max(16,(2*(floor(@actor.level/2))))d6[fire]|options:area-damage] с простым спасброском <u>Стойкости</u> против вашего КС заклинаний; существа, критически провалившие спасбросок, получают <u>Слепоту</u> на 1 раунд. Вы получаете 8d6 временных ОЗ. На 18-м уровне, а затем на 20-м уровне, взрыв наносит дополнительные 2d6 урона огнём, а вы получаете дополнительные 1d6 временных ОЗ.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "fire",
          "healing",
          "light",
          "visual"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("LOTX"),
    "key": "blazing-conflagration"
  },
  {
    "name": "Ослепление иглы / Blinding of the Needle",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы целитесь оружием для поверхностного пореза над глазом противника. Совершите \"Удар\" наполненной ипостасью. Если \"Удар\" успешен, цель должна преуспеть в спасброске <u>Стойкости</u> против вашего КС класса или стать <u>Слепой</u> на 1 раунд или пока не использует действие \"Взаимодействовать\", чтобы убрать кровь с глаз.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "blinding-of-the-needle"
  },
  {
    "name": "Перерубить солнце / Break the Sun's Legs",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы делаете рубящее движение над самым ярким источником света, будь то факел или солнце в небе. Над источником света появляется видимый всем разрез, пожирающий свет. На всю область в пределах @Template[type:burst|distance:120] вокруг вас сотворяется  9-го ранга на 1 минуту. Украденный свет направляется в ваши глаза, давая вам <u>Сильное ночное зрение</u> на время действия эффекта.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "cold",
          "concentrate",
          "darkness",
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "break-the-suns-legs"
  },
  {
    "name": "Пробуждение скитальца / Drifter\'s Wake",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 3
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы проноситесь по полю боя, по ходу разя своих противников. Вы <u>Перемещаетесь</u> и можете <u>Ударить</u> вплоть до 3 раз в любой момент своего движения. Каждая атака должна целиться в другого врага и быть совершена одноручным огнестрельным оружием, арбалетом, оружием ближнего боя или безоружной атакой. Каждая атака считается к вашему штрафу множественных атак, но он не увеличивается, пока вы не совершите все эти атаки. Ваше перемещение не провоцирует реакции.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "gunslinger"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "drifters-wake"
  },
  {
    "name": "Обнаружение магии / Detect Magic",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы используете заклинание <u>Обнаружение магии</u> через равные промежутки времени. Вы двигаетесь с половиной скорости путешествия или медленнее. У вас нет шансов случайно незаметить магическую ауру на скорости путешествия вплоть до 300 футов/мин, но вы должны двигаться не быстрее 150 футов/мин, чтобы обнаружить магические ауры до того, как группа окажется в них.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "exploration"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "detect-magic"
  },
  {
    "name": "Проблеск уязвимости / Glimpse Vulnerability",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": null,
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в раунд</p><p><strong>Требования:</strong> Вы держите своё орудие.</p><hr /><p><strong>Эффект:</strong> Вы замечаете скрытую уязвимость, а затем усиливаете её, чтобы помочь себе. Выберите существо, которое вы можете видеть. Пока вы снова не используете <em>\"Проблеск уязвимости\"</em>, эта цель получает слабость 2 против ваших \"Ударов\" без оружия и оружием.</p><p></p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "round"
      },
      "rules": [],
      "traits": {
        "value": [
          "esoterica",
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "glimpse-vulnerability"
  },
  {
    "name": "Хаотичная судьба / Chaotic Destiny",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы проваливаете спасбросок во время боя;</p><p><strong>Частота:</strong> Раз в день</p><hr /><p><strong>Эффект:</strong> Хаос вмешивается за вас в последний момент, когда вы проваливаете спасбросок. Возьмите карту харро, и перебросьте проваленный спасбросок. Вы должны принять результат переброса, но, если вы вытянули карту масти Корон, улучшите результат на одну степень успеха выше.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "fortune"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("Pathfinder Stolen Fate Player\'s Guide"),
    "key": "chaotic-destiny"
  },
  {
    "name": "Удар отростком / Tendril Strike",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Растягивая свое тело до предела, ваш эйдолон атакует противника, который обычно был бы вне его досягаемости. Ваш эйдолон совершает безоружный <u>Удар</u> ближнего боя, увеличивая для этого \"Удара\" свою досягаемость на 5 футов.</p><p>Если безоружная атака имеет признак <u>разоружение</u>, <u>толчок</u> или <u>опрокидывание</u>, то вместо \"Удара\" эйдолон может использовать соответствующее действие.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "eidolon"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "tendril-strike"
  },
  {
    "name": "Сокрушить небесный столп / Topple the Pillar of Heaven",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Ваша ипостась вытягивается на невозможную длину, поражая все на своем пути. Вы наносите @Damage[(max(6,floor(@actor.level / 2)))d8[untyped]|options:area-damage] всем существам в <u>60-футовой линии</u>, с простым спасброском <u>Рефлекса</u> против вашего КС класса. Тип урона соответствует типу урона вашего оружия. На 14-м уровне и каждые два уровня после этого, урон увеличивается на 1d8.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "topple-the-pillar-of-heaven"
  },
  {
    "name": "Выслеживать пешку Тёса / Hunt the Razer\'s Pawn",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Определите одно существо, которое вы видите или слышите, или о котором вы потратили значительно количество времени на изучение и чтение издалека (с одобрения Мастера), и которое, как вы знаете, является агентом Древотёса. Вы получаете бонус обстоятельства +2 к проверкам Восприятия, чтобы <u>Искать</u> или <u>Понимать намерение</u> этого существа. Это существо получает штраф обстоятельства −1 к спасброскам против заклинаний или эффектов, созданных вами; этот штраф увеличивается до -2 для эффектов с признаком <u>святой</u>.</p><p>Единовременно вы можете определить только 1 существо в качестве пешки Тёса. Если вы используете \"Выслеживать пешку Тёса\" на существо, в то время, когда у вас уже есть выбранная цель, прежнее существо теряет это обозначение, а новое получает. Ваш выбор пешки Тёса длится до следующих дневных приготовлений.</p>",
        "gm": ""
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Hunt the Razer\'s Pawn",
        "uuid": "Compendium.pf2e.feat-effects.Item.PYyJjl5EEXs0IswY"
      },
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("Pathfinder Spore War Player\'s Guide"),
    "key": "hunt-the-razers-pawn"
  },
  {
    "name": "Навесной / Alley-Oop",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Ваша команда преуспевает в совместном использовании ресурсов и доставке их именно туда, где они должны быть. Подайте сигнал члену отряда внутри ауры вашего знамени, держащего или носящего <u>расходуемый</u> предмет, который может быть активирован одним действием. Этот член отряда может перебросить этот расходуемый предмет любому другому члену отряда в радиусе ауры вашего знамени свободным действием (<span class=\"action-glyph\">F</span>), а принимающий член отряда может поймать и активировать расходуемый предмет реакцией (<span class=\"action-glyph\">R</span>). Если принимающий член отряда решает не ловить расходуемый предмет или если у него нет свободной руки, чтобы поймать его, он приземляется на поверхность в его пространстве.</p><hr /><p><strong>Особенность:</strong> Если расходуемый предмет является активируемой амуницией, а у получающего члена отряда есть совместимое оружие для перезарядки которого требуется 1 или менее действий, он может зарядить боеприпас в своё оружие реакцией, используемой для поимки и активации. Боеприпас остаётся активированным до конца его следующего хода.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-expert-tactic"
        ],
        "value": [
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "alley-oop"
  },
  {
    "name": "Путешествие / Travel",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Эта активность относится к подсистеме <u>Гекследования</u></p><hr /><p>Вы продвигаетесь в соседний гекс. На открытой местности, например, на равнине, использование 1 активности \"Путешествия\" позволяет вам переместиться из одного гекса в соседний. Прохождение через гекс со сложной местностью (например, типичный лес или пустыня) требуется 2 активности \"Путешествия\", а гексы с особо сложной местностью (например, крутая гора или типичное болото) требуют 3 активности \"Путешествия\". Путешествие по дороге использует тип местности на одну ступень лучше, чем окружающая местность. Например, если вы путешествуете по дороге через горный перевал, местность будет сложной, а не особо сложной.</p><p>Активность \"Путешествие\" предполагает, что вы идете пешком. Если вы летите или путешествуете по воде, большинство гексов являются открытой местностью, хотя есть и исключения. Полеты во время шторма или сильного ветра считаются сложной или особо сложной местностью. Путешествие вниз по реке - открытая местность, а путешествие вверх по реке - сложная или особо сложная местность.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "move"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("GMCore"),
    "key": "travel"
  },
  {
    "name": "Притязание покровителя / Patron's Claim",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в час</p><hr /><p><strong>Эффект:</strong> Рот вашего фамильяра открывается до невозможности широко, а затем из него появляется хватательная конечность вашего покровителя и устремляется к существу в радиусе 30 футов, нанося @Damage[10d10[spirit]] с простым спасброском <u>Стойкости</u> против вашего КС заклинаний. Если существо проваливает свой спасбросок и получает урон, оно также становится <u>Истощено 2</u> (или <u>Истощено 4</u> при критическом провале), а вы восстанавливаете 1 Очко Фокусировки, вплоть до своего обычного максимума, поскольку ваш покровитель дарует вам дополнительную магию в обмен на подношение духа вашего противника.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT1H"
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "patrons-claim"
  },
  {
    "name": "Самоотверженность Соршен / Sorshen's Devotion",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><p><strong>Триггер:</strong> Вы или ваш союзник в радиусе 60 футов используете <u>Переписать судьбу</u>, чтобы перебросить спасбросок</p><hr /><p><strong>Эффект:</strong> Потратьте 1 Очко Мифа. Спровоцировавшее существо получает @Damage[(7d10+28)[healing]]. Это исцеление увеличивается до @Damage[(10d10+40)[healing]], если Ксандергул (Xanderghul), рунный лорд гордыни, является источником спровоцировавшего эффекта.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "arcane",
          "concentrate",
          "healing"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("cryptofRunes"),
    "key": "sorshens-devotion"
  },
  {
    "name": "Вспышка воспоминаний / Flash of Memory",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p>Потратьте Очко Мифа и совершите проверку [[/act recall-knowledge statistic=incarnation-lore]]{Знаний воплощения} (Incarnation) с мифическим рангом мастерства, чтобы <u>Вспомнить информацию</u>, вместо совершения проверки других Знаний (кроме Знаний воплощения).</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("lordOfTheTrinityStar"),
    "key": "flash-of-memory"
  },
  {
    "name": "Оживление духа / Sanguine Revitalization",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><hr /><p>Ваш отряд восстанавливается за счет артериального давления ваших врагов. Выберите существо в ауре вашего знамени командующего и подайте сигнал всем членам отряда в ауре, владеющим колющим или рубящим оружием или безоружным атакам. Эти союзники могут \"Переместиться\" вплоть до половины своей Скорости свободным действием (<span class=\"action-glyph\">F</span>). Если они заканчивают это движение в досягаемости обозначенной цели, они могут нанести \"Удар\" требуемым оружием или безоружной атакой реакцией (<span class=\"action-glyph\">R</span>).</p><p>После завершения всех \"Ударов\", если цель получила урон и не обладает иммунитетом к урону кровотечением, она должна преуспеть в спасброске <u>Стойкости</u> против вашего КС класса или получит @Damage[10[persistent,bleed]]. Цель получает штраф обстоятельства к своему спасброску равный количеству успешных \"Ударов\", нанесенных в рамках этой тактики (вплоть до максимального штрафа обстоятельства −4).</p><p></p><p>Ваши члены отряда получают заряд энергии от демонстрации неминуемого поражения вашего врага, каждый член отряда, находящийся в <u>20-футовой эманации</u> исцеляет @Damage[10d6[healing]].</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-legendary-tactic"
        ],
        "value": [
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "sanguine-revitalization"
  },
  {
    "name": "Массированное нападение / Amassed Assault",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Каждый враг в пространстве вашего родственного компаньона получает урон, равный одному из его безоружных \"Ударов\" плюс ваш уровень (простой спасбросок <u>Рефлекса</u> против вашего КС класса или КС заклинаний, в зависимости от того, что больше).</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "attack"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "amassed-assault"
  },
  {
    "name": "Перегрузка зрения / Overload Vision",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Существо в радиусе 60 футов сделает по вам бросок атаки;</p><p><strong>Эффект:</strong> Спровоцировавшее существо должно совершить спасбросок <u>Стойкости</u>.</p><hr /><p><strong>Критический успех:</strong> Существо невредимо.</p><p><strong>Успех:</strong> Существо <u>Ослеплено</u> до конца текущего хода.</p><p><strong>Провал:</strong> Существо <u>Слепнет</u> до конца текущего хода.</p><p><strong>Критический провал:</strong> Существо <u>Слепнет</u> до конца текущего хода и <u>Ослеплено</u> на 1 минуту</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "overload-vision"
  },
  {
    "name": "Вырваться на свободу / Break Free",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы можете попытаться <u>Вырваться</u> с бонусом состояния +2 к вашей проверке, затем \"Переместиться\" вплоть до вашей удвоенной Скорости, и наконец совершить \"Удар\" ближнего боя. Если вам не нужно \"Вырываться\" или вы не можете двигаться или решили этого не делать, вы все равно совершаете другие перечисленные действия.</p>",
        "gm": ""
      },
      "rules": [
        {
          "disabledIf": [
            {
              "not": "divine-spark:bands-of-imprisonment"
            }
          ],
          "disabledValue": false,
          "key": "RollOption",
          "option": "break-free",
          "priority": 51,
          "toggleable": true
        },
        {
          "key": "FlatModifier",
          "predicate": [
            "action:escape",
            "break-free"
          ],
          "selector": [
            "athletics",
            "acrobatics",
            "unarmed-attack-roll"
          ],
          "type": "status",
          "value": 2
        }
      ],
      "traits": {
        "value": [
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "break-free"
  },
  {
    "name": "Разобрать / Deconstruct",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы разбираете предмет, чтобы получить отправную точку для его преобразования в новый предмет. Для разборки алхимических предметов вам нужна способность навыка , а для разборки магических предметов — способность навыка .</p><p>Чтобы \"Разобрать\" предмет, вы должны выполнить следующие требования.</p><ul><li>Предмет вашего уровня или ниже. Предмет, у которого не указан уровень, имеет уровень 0. Если предмет 9-го уровня или выше, вы должны быть мастером в Ремесле, а если 16-го или выше — легендой.</li><li>Предмет не является проклятым предметом, артефактом или другим предметом, который так же трудно уничтожить. Предмет не является расходуемым предметом.</li><li>У предмета есть указанная Цена.</li><li>У вас должен быть соответствующий набор инструментов и, во многих случаях, мастерская. Например, вам нужен доступ к кузнице, чтобы разобрать металлический щит, или к лаборатории алхимика, чтобы разобрать алхимические предметы.</li></ul><p>В начале этого процесса вы должны решить, будете ли вы использовать разобранный предмет для создания нового похожего предмета, или же вы просто разбираете его на сырьё, которое позже можно будет использовать для любого предмета. В любом случае на выполнение этой активности требуется 1 день, но если вы используете предмет для создания нового, похожего предмета, этот день можно засчитать как один из дней создания нового предмета.</p><p>В конце активности, вы должны совершить проверку Ремесла. Мастер устанавливает КС этой проверки в зависимости от уровня предмета, который вы пытаетесь разобрать, его редкости и других обстоятельств.</p><hr /><p><strong>Критический успех:</strong> Если вы разбираете предмет, чтобы создать новый, похожий предмет, вы можете применить 80% стоимости разобранного предмета к новому предмету. Если вы разбираете предмет только ради сырья, вы можете применить 55% стоимости разобранного предмета к одному новому предмету. В любом случае, если эта сумма превышает стоимость нового предмета, остаток теряется.</p><p><strong>Успех:</strong> Как критический успех, но вы можете применить только 75% стоимости разобранного предмета к созданию нового, похожего предмета и 50% стоимости разобранного предмета к любому отдельному предмету.</p><p><strong>Провал:</strong> Вы не смогли разобрать предмет, потратив время впустую. Вы можете попробовать ещё раз.</p><p><strong>Критический провал:</strong> Вы не смогли разобрать предмет и повредили его в процессе. Вы должны либо починить его, прежде чем попытаться снова, либо попытаться разобрать его снова, но потерять 5% стоимости предмета.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "downtime"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("TV"),
    "key": "deconstruct"
  },
  {
    "name": "Вдохновленная уловка / Inspired Stratagem",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Союзник, с которым вы подготавливали уловку, собирается совершить бросок атаки или проверки навыка</p><hr /><p><strong>Эффект:</strong> Союзник бросает спровоцировавшую проверку дважды и принимает высший результат. После этого союзник становится временно иммунен к вашей \"Вдохновленной уловке\" до следующих ежедневных приготовлений.</p><p></p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT1H"
      },
      "rules": [],
      "traits": {
        "value": [
          "fortune",
          "linguistic"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "inspired-stratagem"
  },
  {
    "name": "Очищение душевного пути / Cleanse Soul Path",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы медитируете, молитесь или как-либо иначе пытаетесь укрепить связь своей души со скованным душой вооружением. Это занимает 10 минут. Совершите проверку <u>Противодействия</u> против вашего <em>порока скованной души</em>. Уровень противодействия равен половине вашего уровня, округленного до большего целого, а модификатор противодействия равен вашему модификатору Религии. При успехе снизьте стадию своей <em>порока скованной души</em> на 1 (до минимальной Стадии 1)</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "exploration"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "cleanse-soul-path"
  },
  {
    "name": "Выжигание времени / Burn out of Time",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Невозможное количество энергии вспыхивает в сфере над вами, а затем концентрируется в вашем оружии. \"Ударьте\" одно существо. Этот \"Удар\" наносит дополнительные 3d8 духовного урона и 3d8 урона пустотой. Если ОЗ цели снижены до 0, она немедленно погибает и превращается в пепел, но не в настоящем, а в недавнем прошлом, стирая последствия своих недавних действий.</p><p>Если существо умерло в течение последнего раунда в результате действий испепеленной цели, оно возвращается к жизни с @Damage[5d8[healing]] ОЗ в том месте, где оно умерло, так как его смерть отменяется задним числом.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "spirit",
          "transcendence",
          "void"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "burn-out-of-time"
  },
  {
    "name": "Защита дракона / Dragon's Protection",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Видимый вами враг снизит ОЗ цели этого заклинания до 0</p><hr /><p><strong>Эффект:</strong> Дракон перехватывает удар, предотвращая нокаут цели; цель заклинания остаётся с 1 ОЗ. Когда дракон исчезает, он пролетает над спровоцировавшим врагом и выпускает своё карательное дыхание, нанося @Damage[5d4[spirit]] (простой спасбросок <u>Рефлекса</u>)</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "sanctified",
          "spirit"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("LODC"),
    "key": "dragons-protection"
  },
  {
    "name": "Воинство гнева / Host of Wrath",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><hr /><p><strong>Эффект:</strong> Потратьте 1 Очко Мифа. Духи четырех рунных лордов гнева (Анготан [Angothane], Сирена [Xiren], Тибидос [Thybidos] и Алазнист [Alaznist]) кружатся вокруг вас в течение 1 минуты. Пока духи остаются, всякий раз когда вы попадаете или критически попадаете <em>\"Реагирующим ударом\"</em>, цель получает дополнительные 5 духовного урона или 10, если цель вашего <em>\"Реагирующего удара\"</em> — Ксандергул (Xanderghul), рунный лорд гордыни.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "arcane",
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("cryptofRunes"),
    "key": "host-of-wrath"
  },
  {
    "name": "Уклонение метели / Blizzard Evasion",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><p><strong>Триггер:</strong> Вы получаете 40 или более физического урона от одной атаки;</p><p><strong>Эффект:</strong> Вы превращаетесь в вихрящуюся метель на 3 раунда. В течение этого времени вы получаете сопротивление 10 физическому урону и слабость 10 к силовому урону. Вы приобретаете Скорость полета 40 футов, но единственное действие которое вы можете совершать . Каждый раунд, когда вы входите в пространство другого существа, будучи бестелесным, или когда существо входит в ваше пространство, оно получает @Damage[4d8[cold]] и должно преуспеть в спасброске <u>Стойкости</u>, иначе будет <u>Ошеломлено 1</u>. В начале своего хода вы можете прекратить этот эффект свободным действием.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Blizzard Evasion",
        "uuid": "Compendium.pf2e.feat-effects.Item.JF2xCqL6t4UJZtUi"
      },
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensMonstersOfMyth"),
    "key": "blizzard-evasion"
  },
  {
    "name": "Призыв оружия осколка войны / Call Warshard Weapon",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы не удерживаете своё оружие осколка войны, и ваша рука или руки (необходимые для владения оружием осколка войны) свободны.</p><hr /><p><strong>Эффект:</strong> Если вы и ваше оружие осколка войны находитесь на одной планете, оно телепортируется к вам в руку. На 15-м уровне вам нужно находиться на одном плане, чтобы призвать оружие осколка войны, а на 18-м уровне вы можете призвать оружие осколка войны независимо от расстояния. Если ваше оружие осколка войны находится у мифического существа более высокого уровня, чем вы, или находится в области, где магия телепортации не действует, совершите <u>Чистую проверку</u>. При успехе оружие осколка войны всё же телепортируется в вашу руку.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "magical",
          "manipulate",
          "teleportation"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("lordOfTheTrinityStar"),
    "key": "call-warshard-weapon"
  },
  {
    "name": "Вспыльчивый / Quick-Tempered",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы бросаете инициативу.</p><p><strong>Требования:</strong> Вы не <u>Перегружены</u> и не носите тяжёлый доспех.</p><hr /><p>Пока вы можете свободно двигаться, ваша ярость инстинктивна и мгновенна. Вы впадаете в <u>Ярость</u>.</p>",
        "gm": ""
      },
      "rules": [
        {
          "key": "Note",
          "predicate": [
            {
              "not": "condition:encumbered"
            },
            {
              "or": [
                "feat:invulnerable-rager",
                {
                  "not": "armor:category:heavy"
                }
              ]
            }
          ],
          "selector": "initiative",
          "text": "{item|description}\n\n",
          "title": "{item|name} <span class=\"action-glyph\">F</span>"
        }
      ],
      "selfEffect": {
        "name": "Effect: Rage",
        "uuid": "Compendium.pf2e.feat-effects.Item.z3uyCMBddrPK5umr"
      },
      "traits": {
        "value": [
          "barbarian"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "quick-tempered"
  },
  {
    "name": "Сотворение заклинания / Cast a Spell",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Сотворение заклинаний может занимать разное количество действий, как указано в блоках характеристик заклинаний. Вы сотворяете чары, заклинания из слотов и заклинания фокусировки одним и тем же образом, но должны потратить заклинание при сотворении его из слота заклинаний или потратить 1 Очко Фокусировки для сотворения заклинания фокусировки. Некоторые правила будут ссылаться на активность \"Сотворение заклинания\" — например, \"если вашим следующим действием будет \"Сотворение заклинания\"\". Любое заклинание считается активностью \"Сотворение заклинания\", и для всех параметров сотворения берутся те, что указаны в самом заклинании.</p><p><strong>Стоимость и средоточие:</strong> Для сотворения некоторых заклинаний может потребоваться оплатить их стоимость или использовать средоточие. Если в заклинании указана стоимость, у вас должна быть при себе указанная сумма денег, ценные материалы или другие ресурсы, требуемые для его сотворения (такие, как драгоценные камни или магические реагенты), и они расходуются во время колдовства.</p><p><strong>Средоточие</strong> — это объект, который направляет магическую энергию заклинания, но не расходуется при его сотворении. В рамках \"Сотворения заклинания\" вы достаёте средоточие (если это необходимо и у вас есть свободная рука) и можете убрать его обратно, если пожелаете. Средоточия, как правило, дорого стоят, и вам необходимо приобрести их заранее для сотворения заклинания, но они не расходуются, в отличие от стоимости. Если не указано иное, средоточие имеет незначительную Массу.</p><p><strong>Долгое время сотворения:</strong> На сотворение некоторых заклинаний уходят минуты или часы. Вы не можете совершать другие действия или использовать реакции во время сотворения такого заклинания, хотя на усмотрение Мастера вы можете иметь возможность сказать пару предложений. Как и с другими активностями, которые занимают продолжительное время, такие заклинания имеют признак <u>исследование</u>, и вы не можете сотворять их во время столкновений. Если бой начинается во время сотворения такого заклинания, оно прерывается.</p><p><strong>Прерванные и потерянные заклинания:</strong> Некоторые умения и заклинания могут прервать заклинание, в результате чего оно не возымеет никакого эффекта и будет потеряно. Когда вы теряете заклинание, вы уже потратили слот заклинания, оплатили требуемую стоимость, использовали действия и совершили активность \"Сотворение заклинания\". Если заклинание оказывается прервано во время действия <u>Поддерживания</u>, оно немедленно заканчивается.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "cast-a-spell"
  },
  {
    "name": "Мерцание фонаря / Lantern Strobe",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в час</p><hr /><p><strong>Эффект:</strong> Когда вы вспыхиваете своим фонарём, ваши излучатели беспорядочно мигают, дезориентируя противников которые его видят. Каждый противник в <u>15-футовом конусе</u> должен совершить спасбросок <u>Стойкости</u> против вашего КС класса или КС заклинаний (в зависимости от того, что больше). В случае провала, существо <u>Ослеплено</u> на 1 раунд. При критическом провале существо получает <u>Слепоту</u> на 1 раунд и <u>Ослеплено</u> на следующий раунд.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT1H"
      },
      "rules": [],
      "traits": {
        "value": [
          "light",
          "magical",
          "visual"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("howlOfTheWild"),
    "key": "lantern-strobe"
  },
  {
    "name": "Луч фонаря / Lantern Beam",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Свет вашего фонаря сияет</p><hr /><p><strong>Эффект:</strong> Ваши линзы фокусируют свет в обжигающий луч. Вы наносите @Damage[((max(5,ceil(@actor.level/2)))d4)[fire]|options:area-damage] всем существам в <u>30-футовой линии</u> с простым спасброском <u>Рефлекса</u> против вашего КС заклинаний или КС класса, в зависимости от того, что больше. После этого свет фонаря гаснет, и вы не можете использовать это умение или использовать фонарь в течение [[/r 1d4 #Перезарядка луча фонаря]]{1d4 раундов}. На 11-м уровне и через каждые 2 уровня после этого урон увеличивается на 1d4.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "fire",
          "light",
          "magical"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("howlOfTheWild"),
    "key": "lantern-beam"
  },
  {
    "name": "Освящение духом / Spirit Sanctification",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Стоимость:</strong> 1 духовный огонёк</p><hr /><p><strong>Эффект:</strong> Вы немедленно очищаете дух, дарующий вам защитное благословение, прежде чем он уйдет. Если следующим вашим действием будет Сотворение безмятежного заклинания, вы получаете бонус состояния +1 к спасброскам, а также сопротивление урону пустотой, равное рангу безмятежного заклинания. Эти эффекты действуют в течение 1 раунда.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "spellshape"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("clawsTyrant"),
    "key": "spirit-sanctification"
  },
  {
    "name": "Крик банши / Banshee Cry",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Существо в радиусе 30 футов <u>Сотворяет</u> заклинание или \"Активирует предмет\", используя активацию с признаком <u>концентрация</u></p><hr /><p><strong>Эффект:</strong> Вы запускаете салют, который с громким визгом взрывается около существа. Это существо должно совершить спасбросок <u>Воли</u>.</p><p><strong>Успех:</strong> Существо невредимо.</p><p><strong>Провал:</strong> Существо должно использовать дополнительное действие для спровоцировавшего действия или активности, иначе оно прерывается.</p><p><strong>Критический провал:</strong> Спровоцировавшее действие прерывается.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "banshee-cry"
  },
  {
    "name": "Соляная рана / Salt Wound",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><p><strong>Триггер:</strong> Существо имеющее кровь и не с максимальными ОЗ попадает по вам <u>Ударом</u> ближнего боя;</p><hr /><p><strong>Эффект:</strong> Вы направляете соль и морскую воду из своей крови в раны существа. Существо должно совершить спасбросок <u>Стойкости</u> против вашего КС заклинаний или КС класса, в зависимости от того, что больше. При провале существо получает @Damage[1d6[persistent,acid]] и состояние <u>Тошнота 1</u> из-за боли. При критическом провале вместо этого оно получает @Damage[2d6[persistent,acid]] и состояние <u>Тошнота 2</u>.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "undine"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensAncestryGuide"),
    "key": "salt-wound"
  },
  {
    "name": "Size Up",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>You designate a single, non-mindless creature as your focus and assess its motivations. You must be able to see and hear the creature. You gain a +2 circumstance bonus to Perception checks when you Sense the Motive of your focus and a +2 circumstance bonus to your Perception DC should your focus attempt to Lie or [[/act feint]] against you. You gain a +2 circumstance bonus to Deception, Diplomacy, and Intimidation checks against your focus. You can only have one creature designated as your focus at a time. If you use Size Up against a creature when you already have a creature designated, the prior creature loses the designation and the new focus gains the designation. Your designation otherwise lasts until your next daily preparations.</p>",
        "gm": ""
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Size Up",
        "uuid": "Compendium.pf2e.feat-effects.Item.XRjekIgkv8qsAxJv"
      },
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("lostOmensHellfire"),
    "key": "size-up"
  },
  {
    "name": "Альпинистская подготовка / Mountaineering Training",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Благодаря вашим указаниям вам и вашим союзникам стало легче преодолевать опасные поверхности. Подайте сигнал всем членам отряда. До конца вашего следующего хода вы и каждый союзник получаете Скорость карабканья 20 футов.</p><p></p><hr /><p><strong>Особенность:</strong> Если вы подготовили эту тактику, вы можете использовать [[/act climb skill=warfare-lore]]{Знания военного дела} вместо Атлетики для проверки <u>Карабкаться</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-mobility-tactic"
        ],
        "value": [
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "mountaineering-training"
  },
  {
    "name": "Ответный огонь пистолеро / Pistolero's Retort",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы владеете одноручным огнестрельным оружием или одноручным арбалетом</p><p><strong>Триггер:</strong> Противник в пределах 1-го шага дистанции одноручного огнестрельного оружия или одноручного арбалета, которым вы владеете, критически проваливает бросок атаки по вам</p><hr /><p>Вы наказываете выстрелом неудачу своего противника. Совершите <u>Удар</u> по спровоцировавшему врагу с помощью одноручного огнестрельного оружия или одноручного арбалета.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "gunslinger"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "pistoleros-retort"
  },
  {
    "name": "Посадка / Board",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы находитесь рядом с точкой входа в транспортное средство, на которое пытаетесь сесть.</p><p>Вы садитесь в транспортное средство через верх, дверь, проход или люк; если вы уже находитесь в транспортном средстве, то можете использовать это действие, чтобы высадиться в пустом пространстве рядом с точкой входа транспортного средства. Использование этого действия, когда транспорт находится в движении, довольно сложно, и для этого требуется успешная проверка <u>Акробатики</u> или <u>Атлетики</u> с КС, равным КБ транспортного средства.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "move"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("GMCore"),
    "key": "board"
  },
  {
    "name": "Ремонт / Repair",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы держите <u>Набор для ремонта</u> или он надет на вас</p><hr /><p>Вы тратите 10 минут, чтобы попробовать починить поврежденный предмет, помещая его на устойчивую поверхность и используя ремонтный набор обеими руками. Мастер устанавливает КС, но обычно он почти такой же, как и для <u>Создания</u> нового предмета. Вы не можете \"Ремонтировать\" уничтоженный предмет.</p><hr /><p><strong>Критический успех:</strong> Вы восстанавливаете предмету 10 ОЗ + дополнительные 10 ОЗ за имеющийся ранг мастерства Ремесла (всего 20 ОЗ если вы обучены, 30 ОЗ если эксперт, 40 ОЗ если мастер, или 50 ОЗ если легенда).</p><p><strong>Успех:</strong> Вы восстанавливаете предмету 5 ОЗ + дополнительные 5 ОЗ за имеющийся ранг мастерства Ремесла (всего 10 ОЗ если вы обучены, 15 ОЗ если эксперт, 20 ОЗ если мастер, или 25 ОЗ если легенда).</p><p><strong>Критический провал:</strong> Вы наносите предмету @Damage[2d6]. Примените к урону Твёрдость предмета.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "exploration",
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "repair"
  },
  {
    "name": "Оппортунистическое обвинение / Opportunistic Accusation",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Известный вам демон в радиусе 30 футов от вас страдает от своей уязвимости к греху или критически проваливает спасбросок против <u>ментального</u> эффекта</p><hr /><p>Вы делаете быстрое резкое замечание в адрес демона, пользуясь тем, что бес на мгновение оказался в невыгодном положении. Демон должен совершить спасбросок <u>Воли</u> против вашего КС Класса.</p><hr /><p><strong>Критический успех:</strong> Демон невредим и, скорее всего, с этого момента сосредоточит своё вниманиен а вас в бою.</p><p><strong>Успех:</strong> Демон получает @Damage[2d6[mental]].</p><p><strong>Провал:</strong> Демон получает @Damage[4d6[mental]] и <u>Застигнут врасплох</u> до начала вашего следующего хода.</p><p><strong>Критический провал:</strong> Как провал, но состояние <u>Застигнут врасплох</u> заканчивается в конце следующего раунда. Демон также получает @Damage[2d6[persistent,mental]].</p>",
        "gm": ""
      },
      "frequency": null,
      "rules": [],
      "traits": {
        "value": [
          "auditory",
          "linguistic",
          "mental"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("Pathfinder Spore War Player\'s Guide"),
    "key": "opportunistic-accusation"
  },
  {
    "name": "Ослабляющий удар / Debilitating Strike",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Ваш \"Удар\" попадает по <u>Застигнутому врасплох</u> существу и наносит урон</p><hr /><p>Вы применяете одно из следующих ослаблений, которое длится до конца вашего следующего хода:</p><ul><li><strong>Ослабление:</strong> Цель получает штраф состояния −10 футов к своим Скоростям.</li><li><strong>Ослабление:</strong> Цель становится <u>Ослаблена 1</u>.</li></ul>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "rogue"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "debilitating-strike"
  },
  {
    "name": "Поделиться обещанием смерти / Share Death's Promises",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Ваш ход начинается</p>\n<p><strong>Требования:</strong> Вы получаете бонус к урону от способности <em>\"Смерть будет моим оружием\"</em></p><hr /><p><strong>Эффект:</strong> Потратьте Очко Мифа. Вы получаете бонус состояния к урону, равный удвоенному бонусу полученному от способности <em>\"Смерть будет моим оружием\"</em>, действующий в течение 1 минуты. В течение этого времени этот бонус состояния не уменьшается и не увеличивается, если значения указанных состояний уменьшаются или увеличиваются.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("lordOfTheTrinityStar"),
    "key": "share-deaths-promises"
  },
  {
    "name": "Вызов для героев / A Challenge for Heroes",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы объявляете врага в радиусе 60 футов испытанием на героизм. В течение 1 минуты этот враг наносит вам дополнительные 10 духовного урона каждым успешным \"Ударом\" или заклинанием, нацеленным на вас.</p><p></p><p>Каждый раз, когда этот враг наносит вам духовный урон, каждый союзник, для которого этот враг в досягаемости оружия ближнего боя, может попытаться совершить по нему , даже если у него обычно нет такой реакции. Если союзник успешно убивает врага <em>\"Реагирующим ударом\"</em> благодаря этому эффекту, этот союзник мгновенно получает временные ОЗ, равные вашему уровню, которые сохраняются в течение 1 минуты.</p><p></p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "mental",
          "spirit",
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "a-challenge-for-heroes"
  },
  {
    "name": "Действовать в паре / Double Team",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Ваша команда работает сообща, чтобы подготовить противника к решительной атаке. Подайте сигнал одному члену отряда, если противник находится в досягаемости. Этот союзник может <u>Переставить</u> или <u>Толкнуть</u> противника свободным действием (<span class=\"action-glyph\">F</span>). Если маневр члена отряда успешен и цель завершает своё движение рядом с другим членом отряда, второй член отряда может нанести \"Удар\" ближнего боя по цели реакцией (<span class=\"action-glyph\">R</span>).</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-offensive-tactic"
        ],
        "value": [
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "double-team"
  },
  {
    "name": "Плыть / Swim",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы совершаете проверку [[/act swim]]{Атлетики}, чтобы проплыть по воде максимум на 10 футов. Мастер определяет КС в зависимости от того, насколько вода бурная и опасная; в большинстве случаев в спокойной воде вы автоматический получаете критический успех. Если ваша наземная Скорость 40 футов или больше, увеличьте максимальную дистанцию \"Плавания\" на 5 футов за каждые 20 футов наземной Скорости свыше 20.</p><p>Если вы заканчиваете свой ход в воде и не преуспели в проверке \"Плавания\", на усмотрение Мастера вы тонете на 10 футов или двигаетесь по течению. Однако эта особенность не применяется, если во время своего хода вы вошли в воду своим последним действием.</p><hr /><p><strong>Критический успех:</strong> Вы проплываете по воде, увеличивая максимальную дистанцию на 5 футов.</p><p><strong>Успех:</strong> Вы проплываете по воде.</p><p><strong>Критический провал:</strong> Вам не удаётся проплыть. Если вы задерживаете дыхание, то теряете 1 раунд воздуха.</p><h2>Примеры задач \"Плавания\"</h2><p><strong>Нетренирован:</strong> озеро или другая стоячая вода</p><p><strong>Обучен:</strong> текущая вода, вроде реки</p><p><strong>Эксперт:</strong> стремительно текущая река</p><p><strong>Мастер:</strong> бурное море</p><p><strong>Легенда:</strong> водоворот, водопад</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "move"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "swim"
  },
  {
    "name": "Расщепить стрелу стрелой / Arrow Splits Arrow",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вашим предыдущим действием был \"Удар\" <u>Верным луком</u></p><hr /><p><strong>Эффект:</strong> Вы в точности повторяете свои движения, ваша атака попадает в то же место, что и предыдущий выстрел. Вы наносите \"Удар\" по той же цели. Результат броска d20 тот же, что у предыдущего броска, хотя любые штрафы (например штраф множественных атак), применяется к этому броску как обычно, и вы не корректируете степень успеха, если первоначальный бросок был 1 или 20.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "arrow-splits-arrow"
  },
  {
    "name": "Запутывающая загадка / Tangle in Riddle",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы произносите странный вопрос, выходящий за рамки языка и понятный только одному существу в радиусе 30 футов. Цель должна совершить спасбросок <u>Воли</u> против вашего КС класса. После этого цель получает иммунитет к этой способности на 1 час.</p><hr /><p><strong>Критический успех:</strong> Цель невредима.</p><p><strong>Успех:</strong> Цель <u>Одурманена 1</u> на 1 раунд.</p><p><strong>Провал:</strong> Цель <u>Одурманена 1</u> на [[/gmr 1d4 #rounds]]{1d4 раунда}.</p><p><strong>Критический провал:</strong> Цель <u>Одурманена 1</u> и в <u>Замешательстве</u> на [[/gmr 1d4 #rounds]]{1d4 раунда}.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "auditory",
          "mental",
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("deathSailsAWineDarkSea"),
    "key": "tangle-in-riddle"
  },
  {
    "name": "Лететь / Fly",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> У вас есть Скорость полета</p><hr /><p>Вы двигаетесь по воздуху на расстояние вплоть до Скорости полета. Движение вверх (прямо или по диагонали) использует правила передвижения по <u>Сложной местности</u>. Вы можете двигаться ровно вниз на 10 футов, за каждые потраченные 5 футов. Если вы \"Летите\" до земли, то не получаете урона от падения. Вы можете использовать действие \"Лететь\", чтобы пролететь 0 футов, и тем самым зависнуть на месте. Если к окончанию своего хода вы находитесь в воздухе и в этом раунде не использовали действие \"Лететь\", то вы падаете.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "move"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "fly"
  },
  {
    "name": "Отключение устройства / Disable a Device",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "interaction",
      "description": {
        "value": "<p>Это действие позволяет вам обезвреживать ловушки или другие сложные устройства. Часто для отключения устройства требуется несколько успешных попыток, в зависимости от его конструкции и сложности.  полезны, а иногда даже необходимы для \"Отключения устройства\", по решению Мастера, а иногда для этого требуется более высокий ранг мастерства Воровства.</p><p>Ваш результат проверки [[/act disable-device]]{Воровства} определяет ваш прогресс.</p><hr /><p><strong>Критический успех:</strong> Вы отключаете устройство, или получаете 2 успеха для отключения устройства, требующего более одного успеха. Вы не оставляете никаких следов своего вмешательства и позднее можете повторно активировать устройство, если этот тип устройства может быть повторно активирован.</p><p><strong>Успех:</strong> Вы отключаете устройство или получаете 1 успех для отключения устройства, требующего более одного успеха.</p><p><strong>Критический провал:</strong> Вы вызываете срабатывание устройства.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "disable-a-device"
  },
  {
    "name": "Защищаться / Defend",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p>Вы двигаетесь с половиной скорости путешествия с поднятым щитом. Если начинается сражение, вы получаете преимущества от <u>Поднятия щита</u> до начала вашего первого хода.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "exploration"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "defend"
  },
  {
    "name": "Гасящие гармоники / Dampening Harmonics",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в час</p><hr /><p><strong>Эффект:</strong> Вы создаёте силовое поле, дающее вам сопротивление 10 урону, наносимому заклинаниями и магическими способностями с признаком вашего магофага, за исключением силового урона. Это силовое поле действует в течение 10 минут. Каждый раз, когда поле снижает урон, его продолжительность снижается на 1 минуту.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT1H"
      },
      "rules": [],
      "traits": {
        "value": [
          "magical"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("howlOfTheWild"),
    "key": "dampening-harmonics"
  },
  {
    "name": "Перераспределиться / Redistribute",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в 10 минут</p><p><strong>Триггер:</strong> \"Удар\" врага по вашему эйдолону критически попадает.</p><hr /><p>Ваш эйдолон перераспределяет свои составляющие тельца в ответ на мощный удар, смягчая худший урон, который они могли бы получить. Спровоцировавшее критическое попадание становится обычным. Ваш эйдолон немедленно меняет форму: из сосредоточенной в рассеянную или из рассеянной в сосредоточенную.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT10M"
      },
      "rules": [],
      "traits": {
        "value": [
          "eidolon"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "redistribute"
  },
  {
    "name": "Посадить тридцать колючек / Plant Thirty Barbs",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы отщелкиваете фрагмент своей ипостаси в теле противника, грозящей разразиться многочисленными колючками. Совершите \"Удар\" своей ипостасью. При успехе колючки заполняют цель, нанося 2 кости урона оружия в первый раз, когда существо использует действие <u>движения</u> в каждом из своих ходов; колючки сделаны из того же материала, что и ваша ипостась оружия, и обходят сопротивления и тому подобное соответственно (например, копье из холодного железа создаст колючки холодного железа). Колючки длятся [[/gmr 1d4 #Раунды]]{1d4 раундов}. Если цель умирает, пока колючки все еще находятся в ее теле, колючки разрастаются в лес шипов, покрывающих пространство существа, становясь <u>Очень сложной местностью</u> и наносящей колющий урон равный половине вашего уровня за каждый преодоленный квадрат местности.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "death",
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "plant-thirty-barbs"
  },
  {
    "name": "Ультиматум об освобождении / Ultimatum of Liberation",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><hr /><p><strong>Эффект:</strong> Вы провозглашаете ультиматум существу, которое, по вашему мнению, угнетает других, и всем, кто следует его приказам. Все другие существа (включая вас), которое слышат ваш ультиматум или узнают о нём позже, становятся вдохновлены вашими словами на 1 день и получают бонус состояния +2 к своим спасброскам Воли против эффектов, создаваемых угнетателем и его союзниками. Этот бонус увеличивается до +3, если получающие его существа находятся в радиусе 30 футов от вас.</p><p></p><p>Помимо этого, когда угнетатель и каждый из его союзников в первый раз за день пытаются приблизиться к вам на 30 футов, они должны преуспеть в спасброске <u>Воли</u> против вашего КС класса или КС заклинаний (в зависимости от того, что больше), иначе станут <u>Напуганы 1</u> (или <u>Напуганы 2</u> при критическом провале). Этот второй эффект имеет признаки <u>ментальный</u>, <u>страх</u> и <u>эмоция</u>. Угнетатель может окончить эти эффекты свободным действием (<span class=\"action-glyph\">F</span>), если искренне согласится навсегда покончить с угнетением других. В противном случае ваш <em>\"Ультиматум об освобождении\"</em> не имеет продолжительности, но у вас может быть только один активный <em>\"Ультиматум об освобождении\"</em> единовременно. Если вы провозглашаете второй <em>\"Ультиматум об освобождении\"</em>, эффекты первого заканчиваются.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day",
        "value": 1
      },
      "rules": [],
      "traits": {
        "value": [
          "auditory",
          "linguistic",
          "mental",
          "mythic"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "ultimatum-of-liberation"
  },
  {
    "name": "Нападение чудовища / Beast's Charge",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Ваш эйдолон устремляется вперед, используя свою инерцию для увеличения силы атаки. Эйдолон дважды <u>Перемещается</u> и затем <u>Ударяет</u>. Если эйдолон преодолел хотя бы 20 футов от своей начальной позиции и двигался строго по прямой, то он получает бонус обстоятельства +1 к этому броску атаки.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "eidolon"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "beasts-charge"
  },
  {
    "name": "Тепловое извержение / Thermal Eruption",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><hr /><p><strong>Эффект:</strong> Вы фокусируете свою тепловую энергию и выпускаете её в виде взрыва. Все существа в <u>20-футовой эманации</u> получают @Damage[14d6[fire]|options:area-damage] с простым спасброском <u>Рефлекса</u>. После этого вы теряете все эффекты способности <em>\"Дремлющее извержение\"</em> до своих следующих ежедневных приготовлений.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "fire",
          "primal"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "thermal-eruption"
  },
  {
    "name": "Стремительная хореография / Swift Choreography",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Союзник в радиусе 30 футов будет , , ,  или </p><hr /><p><strong>Эффект:</strong> Вы быстро напоминаете союзнику о специальном приеме, который вы предложили ему в прошлом, позволяя союзнику полностью избежать спровоцировавшего эффекта.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "auditory",
          "linguistic"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("stageFright"),
    "key": "swift-choreography"
  },
  {
    "name": "Прыжок / Leap",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы делаете короткий горизонтальный или вертикальный прыжок. Прыжок на более дальнюю дистанцию требует использования навыка Атлетики для действия  или .</p><ul><li><strong>Горизонтальный.</strong> Вы прыгаете горизонтально на расстояние до 10 футов, если ваша Скорость как минимум 15 футов, или до 15 футов, если ваша Скорость как минимум 30 футов. Вы приземляетесь в том пространстве, где закончился ваш прыжок (то есть обычно вы можете преодолеть пропасть шириной в 5 футов, либо 10 футов, если ваша Скорость равна 30 футам или больше). Вы не можете совершать горизонтальный прыжок, если ваша Скорость меньше 15 футов.</li><li><strong>Вертикальный.</strong> Вы прыгаете вертикально до 3 футов и горизонтально на 5 футов на приподнятую поверхность.</li></ul>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "move"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "leap"
  },
  {
    "name": "Расшифровка текста / Decipher Writing",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы пытаетесь расшифровать сложный текст или литературу, покрывающую неизвестную тему. Обычно расшифровка каждой страницы текста занимает 1 минуту, но это может требовать и большего времени (обычно расшифровка страницы с шифром занимает час, и так далее). Текст, который вы пытаетесь расшифровать, должен быть написан на языке, который вы способны прочитать, однако Мастер может разрешить вам попытаться расшифровать текст на незнакомом вам языке с использованием [[/act decipher-writing statistic=society]]{Общества}.</p><p>КС определяется Мастером на основе состояния и сложности документа. Мастер может попросить совершить одну проверку для короткого текста, либо по проверке за каждый раздел длинного текста.</p><table class=\"pf2e remaster\"><tbody><tr><th>Навык</th><th>Обычное применение</th></tr><tr><td>[[/act decipher-writing statistic=arcana]]{Аркана}</td><td>Тексты о магии и науке</td></tr><tr><td>[[/act decipher-writing statistic=society]]{Общество}</td><td>Зашифрованные сообщения и архаичные документы</td></tr><tr><td>[[/act decipher-writing statistic=occultism]]{Оккультизм}</td><td>Эзотерические тексты о тайнах и философии</td></tr><tr><td>[[/act decipher-writing statistic=religion]]{Религия}</td><td>Скрижали</td></tr></tbody></table><hr /><p><strong>Критический успех:</strong> Вы понимаете истинный смысл текста.</p><p><strong>Успех:</strong> Вы понимаете истинный смысл текста. Если это был зашифрованный документ, вы узнаёте общий смысл, но можете не иметь абсолютно точного перевода.</p><p><strong>Провал:</strong> Вам не удаётся понять текст, и вы получаете штраф обстоятельства −2 к дальнейшим попыткам его расшифровать.</p><p><strong>Критический провал:</strong> Вам кажется, что вы поняли смысл текста на этой странице, но на самом деле вы истолковали его неверно.</p><hr /><section class=\"sample-tasks\"><h2>Примеры задач \"Расшифровки текста\"</h2><p><strong>Обучен:</strong> философский трактат начального уровня</p><p><strong>Эксперт:</strong> сложная кодировка, такая как шифр</p><p><strong>Мастер:</strong> шифр шпионской сети или записи о новейших исследованиях</p><p><strong>Легенда:</strong> эзотерический планарный текст древнего небожителя, написанный метафорами</p></section>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "exploration",
          "secret"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "decipher-writing"
  },
  {
    "name": "Простой финишер / Basic Finisher",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы выполняете грациозную, смертельную атаку. Сделайте <u>Удар</u>; если вы попадаете и ваше оружие подходит для <u>Точного удара</u>, то вы наносите полные 1d6 урона от точного удара.</p>",
        "gm": ""
      },
      "rules": [
        {
          "disabledIf": [
            {
              "not": "self:effect:panache"
            }
          ],
          "disabledValue": false,
          "key": "RollOption",
          "label": "PF2E.SpecificRule.Swashbuckler.Finisher.Label",
          "mergeable": true,
          "option": "finisher",
          "suboptions": [
            {
              "label": "PF2E.SpecificRule.Swashbuckler.Finisher.Basic",
              "value": "basic"
            }
          ],
          "toggleable": true
        }
      ],
      "traits": {
        "value": [
          "finisher"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "basic-finisher"
  },
  {
    "name": "Приготовиться / Ready",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы готовитесь использовать действие, которое произойдёт вне вашего хода. Выберите одиночное (@Glyph[Action 1]) или свободное действие (@Glyph[Free]), которое вы можете использовать, и определите триггер. После этого ваш ход завершается. Если определённый вами триггер случается до начала вашего следующего хода, вы можете использовать выбранное действие как реакцию (при условии, что вы всё ещё отвечаете требованиям, чтобы использовать его). Вы не можете \"Приготовиться\" использовать свободное действие, которое уже имеет триггер.</p><p>Если у вас есть штраф множественных атак и подготовленное вами действие является атакующим, то подготовленная эта атака получает штраф множественных атак соответствующий времени когда вы использовали \"Приготовиться\". Это один из немногих случаев, когда штраф множественных атак применяется вне вашего хода.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "ready"
  },
  {
    "name": "Войти в духовный транс / Enter Spirit Trance",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы входите в транс, помогающей вам преодолеть ограничения вашего физического тела. Вы получаете временные ОЗ, равные вашему уровню + ваш модификатор Телосложения. Транс длится 1 минуту, пока вы не <u>Потеряете сознание</u> или пока не <u>Развеете</u> его, в зависимости от того, что наступит раньше. Находясь в этом трансе, вы получаете бонус состояния +1 к спасброскам Стойкости и Воли, а ваши \"Удары\" ближнего боя наносят дополнительные 1 духовного урона. Другие способности могут потребовать, чтобы вы находились в духовном трансе. Когда транс заканчивается, вы теряете все оставшиеся ВОЗ, полученные от духовного транса, и не можете <em>\"Войти в духовный транс\"</em> в течение 1 минуты.</p>",
        "gm": ""
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Enter Spirit Trance",
        "uuid": "Compendium.pf2e.feat-effects.Item.2O1MmFvLdGZodvVc"
      },
      "traits": {
        "value": [
          "concentrate",
          "divine",
          "mental"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("lostOmensMwangiExpanse"),
    "key": "enter-spirit-trance"
  },
  {
    "name": "Прерывание орудия / Implement's Interruption",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Цель вашей <u>Эксплуатации уязвимости</u> использует действие <u>концентрации</u>, <u>воздействия</u> или <u>движения</u>, либо покидает квадрат во время используемого действия <u>движения</u>;</p><p><strong>Требования:</strong> Вы держите свое орудие-оружие и получаете преимущество <u>Эксплуатации уязвимости</u> против существа. Это существо должно быть в вашей досягаемости если вы владеете оружием ближнего боя или в радиусе 10 футов если вы владеете дистанционным оружием.</p><hr /><p>Ваше оружие ощущает момент слабости и направляет вашу руку, чтобы сразить врага. Нанесите <u>Удар</u> своим орудием-оружием по спровоцировавшему существу. Если ваша атака является критическим попаданием, то вы прерываете спровоцировавшее действие. Этот \"Удар\" не считается к вашему штрафу множественных атак, и ваш штраф множественных атак не применяется к этому \"Удару\".</p>",
        "gm": ""
      },
      "rules": [
        {
          "key": "RollOption",
          "option": "implements-interruption",
          "predicate": [
            "feature:adept-benefit-weapon"
          ],
          "toggleable": true
        }
      ],
      "traits": {
        "value": [
          "magical",
          "thaumaturge"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "implements-interruption"
  },
  {
    "name": "Плевок рассеянной магией / Spit Ambient Magic",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в раунд</p><hr /><p><strong>Эффект:</strong> Ваш остиллий вспыхивает красным, извергая магический дротик в цель в радиусе 30 футов. Этот магический дротик наносит @Damage[((1+floor((@actor.level -2)/4))d6)[piercing]] (простой спасбросок <u>Рефлекса</u> против вашего КС класса или КС заклинаний, в зависимости от того, что больше). Этот урон увеличивается на 1d6 на 6-м уровне, и каждые 4 уровня после этого.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "turn"
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "magical"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("howlOfTheWild"),
    "key": "spit-ambient-magic"
  },
  {
    "name": "Атака в полете / Flyby Attack",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Эффект:</strong> Вы \"Летите\" и можете нанести \"Удар\" в любой точке этого движения.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "flyby-attack"
  },
  {
    "name": "Ободряющие слова / Encouraging Words",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Вариация правил</strong> <u>Выносливость</u></p><p><strong>Предварительные условия:</strong> обучен Дипломатии</p><p><strong>Требования:</strong> Выбираемый целью союзник потерял Очки Выносливости в течение прошлого раунда</p><hr /><p>Вы даете союзнику в радиусе 30 футов быстрое напутствие, помогая ему прийти в себя. Совершите проверку <u>Дипломатии</u>. Обычно КС равен 15, однако Мастера может скорректировать его в зависимости от обстоятельств. Если вы являетесь экспертом Дипломатии, то вместо этого можете сделать проверку с КС 20, чтобы увеличить количество восстановленных Очков Выносливости (ОВ) на 5; если вы являетесь мастером Дипломатии, то можете сделать проверку с КС 30, чтобы увеличить количество восстановленных ОВ на 15; если вы являетесь легендой, то можете сделать проверку с КС 40, чтобы увеличить ОВ на 25. Вне зависимости от результата, союзник временно иммунен к <em>\"Ободряющим словам\"</em>, пока не <u>Передохнет</u> или не отдохнет в течение дня.</p><hr /><p><strong>Критический успех:</strong> Союзник восстанавливает @Damage[2d8[healing]]{2d8 ОВ}.</p><p><strong>Успех:</strong> Союзник восстанавливает @Damage[1d8[healing]]{1d8 ОВ}.</p><p><strong>Критический провал:</strong> Союзник получает @Damage[1d8[mental]], но это может снизить только его ОВ, но не Очки Здоровья.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "auditory",
          "linguistic",
          "mental"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("GMGuide"),
    "key": "encouraging-words"
  },
  {
    "name": "Найти изъян / Find Fault",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы совершаете спасбросок против заклинания или <u>магического</u> эффекта, но еще не совершили бросок</p><hr /><p><strong>Эффект:</strong> Вы находите в магии некий изъян, который используете для защиты от данного эффекта. Вы получаете бонус обстоятельства +1 к спасброску от спровоцировавшего эффекта, который увеличивается до +2 если эффекта является <u>сакральным</u> и исходит от того, кто поклоняется божеству выбранному вами для обиды.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "find-fault"
  },
  {
    "name": "Пройти сквозь воду / Water Transfer",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в минуту</p><p><strong>Требования:</strong> Вы находитесь на земле и рядом с водоемом;</p><hr /><p><strong>Эффект:</strong> Вы погружаетесь в воду и выныриваете обратно в другом пространстве в радиусе 120 футов, находящемся рядом с тем же водоемом. Вы можете переносить себя, все вещи, которые на вас надеты и которые вы держите, и вплоть до 1 готового существа.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT1M"
      },
      "rules": [],
      "traits": {
        "value": [
          "primal",
          "teleportation",
          "water"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "water-transfer"
  },
  {
    "name": "Избежать ужасной судьбы / Avoid Dire Fate",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> У вас есть активное знамение харро;</p><p><strong>Триггер:</strong> Вы проваливаете или критически проваливаете проверку связанную с вашей мастью знамения харро;</p><hr /><p><strong>Эффект:</strong> Рассматривайте провал как успех, а критический провал как провал. У вас больше нет активного знамения харро.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "fortune"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("Pathfinder Stolen Fate Player\'s Guide"),
    "key": "avoid-dire-fate"
  },
  {
    "name": "Идентификация магии / Identify Magic",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Когда вы обнаружили что предмет, место или активный эффект являются магическими, вы можете потратить 10 минут, чтобы идентифицировать особенности его магии. Если ваша попытка оказывается прервана, вы должны начать идентификацию заново. Мастер устанавливает КС для вашей проверки. <u>Проклятые</u> и эзотерические вещи обычно имеют более высокие КС, или их даже может быть невозможно идентифицировать лишь с помощью одной этой активности. Усиление заклинания не увеличивает КС его идентификации.</p><hr /><p><strong>Критический успех:</strong> Вы узнаёте все свойства магии, включая название (для эффекта), что она делает, все способы её активации (для предмета или места), и присутствует ли в ней проклятие.</p><p><strong>Успех:</strong> Изучая магию предмета или места, вы понимаете, что она делает, и все способы её активации. Изучая активный эффект (например, как заклинание с продолжительностью), вы узнаёте его название и что он делает. Вы не можете попытаться совершить идентификацию снова в надежде получить критический успех.</p><p><strong>Провал:</strong> Вам не удается идентифицировать магию и вы не можете пытаться сделать это снова в течение 1 дня.</p><p><strong>Критический провал:</strong> Вы неверно идентифицируете магию, принимая её за что-то другое на усмотрение Мастера.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "exploration",
          "secret"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "identify-magic"
  },
  {
    "name": "Скрытый клинок лжеца / Liar\'s Hidden Blade",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вашим предыдущим действием был неудачный \"Удар\" оружием из <u>Теневых ножен</u></p><hr /><p><strong>Эффект:</strong> Теневое оружие, которое вы бросили исчезает, отвлекая внимание и скрывая ваше истинное намерение - второй удар скрыт в слепой зоне первого! \"Взаимодействуйте\", чтобы вытащить другое оружие из теневых ножен, а затем совершите им \"Удар\" с тем же штрафом множественных атак, что и для неудачной атаки. Враг <u>Застигнут врасплох</u> для этой атаки. Этот \"Удар\" засчитывается в штраф множественных атак как обычно. После того как \"Удар\" совершен, вы можете \"Взаимодействовать\" чтобы вытащить другое оружие из теневых ножен.</p>",
        "gm": ""
      },
      "rules": [
        {
          "disabledIf": [
            {
              "not": "divine-spark:shadow-sheath"
            }
          ],
          "disabledValue": false,
          "key": "RollOption",
          "option": "liars-hidden-blade",
          "priority": 51,
          "toggleable": true
        },
        {
          "key": "EphemeralEffect",
          "predicate": [
            "liars-hidden-blade",
            "item:tag:physical-ikon:shadow-sheath"
          ],
          "selectors": [
            "weapon-damage",
            "weapon-attack-roll"
          ],
          "uuid": "Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg"
        }
      ],
      "traits": {
        "value": [
          "spirit",
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "liars-hidden-blade"
  },
  {
    "name": "Эгоистичная защита / Selfish Shield",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Враг в вашей <u>Ауре чемпиона</u> наносит вам урон</p><hr /><p>Вас защищает ваш эгоизм. Вы получаете сопротивление спровоцировавшему урону, равное 2 + половина вашего уровня, независимо от типа урона.</p><p></p><p>Дополнительно, до конца вашего следующего хода, ваши <u>Удары</u> по спровоцировавшему существу наносят 1 дополнительного духовного урона. Этот дополнительный урон увеличивается до 2 на 9-м уровне, и до 3 на 16-м уровне.</p><p></p><p></p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "champion",
          "divine"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "selfish-shield"
  },
  {
    "name": "Хвостовой токсин / Tail Toxin",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><p><strong>Требования:</strong> Вы владеете колющим или рубящим оружием</p><hr /><p>Вы наносите яд своего хвоста на колющее или рубящее оружие. Если до конца вашего следующего хода, ваш следующий <u>Удар</u> этим оружием попадает и наносит урон, вы наносите цели <u>Продолжительный урон ядом</u>, равный вашему уровню.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Tail Toxin",
        "uuid": "Compendium.pf2e.feat-effects.Item.Q0DKJRnDuuUnLpvn"
      },
      "traits": {
        "value": [
          "kobold",
          "poison"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "tail-toxin"
  },
  {
    "name": "Лгать / Lie",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы пытаетесь обмануть кого-то ложью. Это занимает по крайней мере 1 раунд, или дольше, если ложь является сложной или тщательно продуманной. Вы бросаете одну <u>тайную</u> проверку <u>Обмана</u> и сравниваете ее с КС Восприятия каждого существа, которое пытаетесь обмануть. Мастер может дать им бонус обстоятельства, в зависимости от ситуации и природы вашей лжи. Существо труднее заставить поверить в тщательно продуманную или в высшей степени невероятную ложь, чем в более простую и правдоподобную, а иногда ложь настолько велика, что невозможно заставить кого-либо поверить в нее.</p><p>На усмотрение Мастера, если существо изначально верит вашей лжи, оно может позднее сделать проверку Восприятия, чтобы <u>Понять намерение</u> с вашим КС Обмана, чтобы понять, что это ложь. Это обычно случается если существо обнаруживает достаточно доказательств для опровержения ваших утверждений.</p><hr /><p><strong>Успех:</strong> Цель верит вашей лжи.</p><p><strong>Провал:</strong> Цель не верит вашей лжи, и получает бонус обстоятельства +4 против ваших попыток \"Лгать\", на протяжении диалога. Цель также, с большей вероятностью, будет подозрительно к вам относиться в будущем.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "auditory",
          "concentrate",
          "linguistic",
          "mental",
          "secret"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "lie"
  },
  {
    "name": "Пробраться в мир мёртвых / Skirt the Underworld",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы пробираетесь в мир мёртвых, становясь <u>Невидимым</u> на 1 раунд, а затем <u>Летит</u> вплоть до своей Скорости. Каждый враг, находящийся рядом с вами в любой момент во время этого движения, должен преуспеть в спасброске <u>Стойкости</u> против вашего КС класса или получит <u>Слепоту</u> на 1 минуту (или навсегда при критическом провале).</p><p>За каждое существо, <u>слепое</u> из-за этого эффекта, продолжительность дарованной невидимости увеличивается на 1 раунд. Нежить и другие существа с сильной связью с миром мёртвых, таких как психопомпы, иммунны к этому эффекту.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "illusion",
          "incapacitation",
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "skirt-the-underworld"
  },
  {
    "name": "Определить направление / Sense Direction",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Находясь в дикой природе, вы можете ориентироваться по звёздам, по положению солнца, по особенностям географии или флоры, а также по поведению фауны. Обычно вы совершаете проверку [[/act sense-direction]]{Выживания} только раз в день, но иногда из-за окружающей среды и других изменений может потребоваться совершать эту проверку чаще. Мастер определяет КС и активности и требуемое для неё время (обычно около минуты). Для \"Определения направления\" в более необычных видах местности, либо же в тех, с которыми вы незнакомы, может потребоваться минимальный ранг мастерства. Без <u>Компаса</u> вы получаете штраф предмета −2 к своим проверкам \"Определения направления\".</p><hr /><p><strong>Критический успех:</strong> Вы прекрасно определяете своё местоположение. Если вы находитесь там, где есть стороны света, вы их точно определяете.</p><p><strong>Успех:</strong> Вы достаточно хорошо ориентируетесь, чтобы не заблудиться. Если вы находитесь там, где есть стороны света, вы приблизительно представляете себе эти направления.</p><section class=\"sample-tasks\"><h2>Примеры задач \"Определения направления\"</h2><ul><li><strong>Нетренирован:</strong> определить стороны света по солнцу</li><li><strong>Обучен:</strong> найти заросшую тропинку в лесу</li><li><strong>Эксперт:</strong> ориентироваться в лабиринте из живой изгороди</li><li><strong>Мастер:</strong> ориентироваться в сложном лабиринте или в однообразной пустыне</li><li><strong>Легенда:</strong> ориентироваться в изменчивом ландшафте грёз</li></ul></section>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "exploration",
          "secret"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "sense-direction"
  },
  {
    "name": "Пустой сосуд / Empty Vessel",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><p><strong>Триггер:</strong> Вы получите ментальный урон или будете подвержены <u>ментальному</u> эффекту;</p><hr /><p><strong>Эффект:</strong> Вы получаете против спровоцировавшего эффекта бонус обстоятельства +2 к спасброскам Воли и сопротивление ментальному урону, равное вашему уровню. Это применяется только к начальному эффекту, но не к последующим спасброскам, продолжительному ментальному урону или другим повторяющимся эффектам.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [
        {
          "key": "RollOption",
          "option": "empty-vessel",
          "toggleable": true
        },
        {
          "key": "FlatModifier",
          "predicate": [
            "empty-vessel"
          ],
          "selector": "will",
          "type": "circumstance",
          "value": 2
        },
        {
          "key": "Resistance",
          "predicate": [
            "empty-vessel"
          ],
          "type": "mental",
          "value": "@actor.level"
        }
      ],
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "empty-vessel"
  },
  {
    "name": "Эксплуатировать уязвимость / Exploit Vulnerability",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": null,
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в раунд</p><p><strong>Требования:</strong> Вы держите своё орудие.</p><hr /><p>Вы обращаетесь к своему опыту и знаниям, чтобы идентифицировать что-то, что может отогнать вашего противника. Вы извлекаете из своей эзотерики объект с подходящими сверхъестественными качествами, а затем используете свое орудие, чтобы разжечь остатки его силы. Выберите существо, которое вы можете видеть, и совершите проверку <u>Эзотерических Знаний</u> со стандартным КС для его уровня, пока вы достаёте нужный объект из своей эзотерики и используете свое орудие, чтобы придать ему силу. Вы получаете следующие эффекты, пока снова не \"Эксплуатируете уязвимости\".</p><hr /><p><strong>Критический успех:</strong> Вы вспоминаете слабости существа, и так как вы усиливаете свою эзотерику, у вас случаются вспышки озарения, дающие еще больше знаний о существе. Вы узнаете все сопротивления, слабости и иммунитеты существа, включая значения сопротивлений и слабостей, а также любые нетипичные слабости или уязвимости, как например, бобовая паница они. Вы можете эксплуатировать либо смертельную слабость существа, либо его личную антитезу (см. <u>Эксплуатация уязвимости</u>). Ваши <u>Удары</u> без оружия и оружием, по этому существу также становятся магическими, если они ещё не были таковыми.</p><p><strong>Успех:</strong> Вы вспоминаете важный факт о существе, узнавая его сильнейшую слабость (или одну из его сильнейших слабостей, если у него их несколько с одинаковой величиной), но не другие его слабости, сопротивления или иммунитеты. Вы можете эксплуатировать либо смертельную слабость существа, либо его личную антитезу. Ваши \"Удары\" без оружия и оружием, по этому существу также становятся магическими, если они ещё не были таковыми.</p><p><strong>Провал:</strong> Не сумев вспомнить примечательную слабость существа, вы вместо этого пытаетесь эксплуатировать более личную уязвимость. Вы можете эксплуатировать только личную антитезу существа. Ваши \"Удары\" без оружия и оружием, по этому существу также становятся магическими, если они еще не были таковыми.</p><p><strong>Критический провал:</strong> Вы не смогли вспомнить нужный объект для использования и отвлеклись, роясь в своей эзотерике. Вы становитесь <u>Застигнуты врасплох</u> до начала своего следующего хода.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "round"
      },
      "rules": [],
      "traits": {
        "value": [
          "esoterica",
          "manipulate",
          "thaumaturge"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "exploit-vulnerability"
  },
  {
    "name": "Хвалиться знакомством / Name Drop",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день;</p><p><strong>Триггер:</strong> Вы критически проваливаете проверку Дипломатии, Запугивания, Обмана или Общества</p><hr /><p><strong>Эффект:</strong> Перебросьте проверку навыка. Вы должны использовать второй результат, даже если он хуже.</p>",
        "gm": ""
      },
      "rules": [
        {
          "key": "Note",
          "outcome": [
            "criticalFailure"
          ],
          "selector": [
            "deception",
            "diplomacy",
            "intimidation",
            "society"
          ],
          "text": "PF2E.Background.Favored",
          "title": "{item|name} <span class=\"action-glyph\">R</span>"
        }
      ],
      "traits": {
        "value": [
          "auditory",
          "fortune"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("LOTX"),
    "key": "name-drop"
  },
  {
    "name": "Создать подделку / Create Forgery",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы предоставляете необходимые письменные материалы для своей подделки.</p><hr /><p>Вы создаёте поддельный документ, как правило, в течение дня или же недели. Мастер совершает <u>тайную</u> проверку [[/act create-forgery dc=20]]{Общества}. Если вы хотите подделать почерк конкретной личности, вам нужно предварительно увидеть его образец. В противном случае вам необходимо лишь увидеть подобный документ — тогда вы получаете бонус обстоятельства вплоть до +4 к своей проверке (бонус определяет Мастер).</p><hr /><p><strong>Успех:</strong> Подделка достаточно хороша, чтобы пассивные наблюдатели не распознали фальшивку (но см. \"Изучение подделок\").</p><p><strong>Провал:</strong> Подделка имеет очевидные признаки фальшивки, что может позволить пассивным наблюдателям определить её как таковую. Каждый раз, когда пассивный наблюдатель видит этот документ, Мастер сравнивает ваш результат с его КС Восприятия или КС Общества, в зависимости от того, что больше. Если ваш результат не превышает КС пассивного наблюдателя, он понимает, что документ является подделкой.</p><hr /><h2>Изучение подделок</h2><p>Существо, пытающееся определить подделки, даже если оно было обмануто при беглом взгляде, может потратить время на тщательное изучение документа, чтобы убедиться, что он подлинным. Оно применяет различные техники и методы анализа, чтобы увидеть то, что скрыто за поверхностными элементами, и совершает <u>тайную</u> проверку <u>Восприятия</u> или <u>Общества</u> против КС Общества изготовителя подделки; все бонусы, которые вы получили при создании подделки, применяются к этому КС. При успехе изучающее документ существо понимает, что это подделка. При провале оно считает документ подлинным и не может пытаться проверить его снова, если только у него не появится новых причин подозревать в нём подделку. Если игровой персонаж изучает подлинный документ, Мастер всё равно может притвориться, что совершает <u>тайную</u> проверку, прежде чем раскрыть, что документ является подлинным.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "downtime",
          "secret"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "create-forgery"
  },
  {
    "name": "Проведение стихий / Channel Elements",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Ваши кинетические врата не активны.</p><hr /><p>Вы обращаетесь к своим кинетическим вратам, чтобы заставить стихии течь вокруг вас. Ваша кинетическая аура активируется и частью этого действия, вы можете применить  за одиночное действие или <u>стойку</u> <u>импульса</u> за одиночное действие. Ваша кинетическая аура это <u>10-футовая эманация</u>, в которой вокруг вас текут частички кинетической стихии (или всех ваших кинетических стихий, если вы можете использовать несколько). Кинетическая аура не может ничего повредить или повлиять на ваше окружение, если только другое умение не позволяет ей это сделать. \"Проведение стихий\" обладает признаками всех ваших кинетических стихий.</p><p>Кинетическая аура автоматически деактивируется, если вы в нокауте, используете <u>импульс</u> с признаком <u>переполнения</u> или <u>Развеиваете</u> данную ауру. Хоть вы и не можете применять новые <u>импульсы</u> пока ваша кинетическая аура деактивирована, те, которые вы уже использовали, остаются, и вы все еще можете <u>Поддерживать</u> любые импульсы, которые могут быть поддержаны. <u>стойки</u> <u>импульсов</u> связаны с вашей кинетической аурой и завершаются когда данная аура деактивируется.</p>",
        "gm": ""
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Kinetic Aura",
        "uuid": "Compendium.pf2e.feat-effects.Item.pLurcSPQb2gjAzoP"
      },
      "traits": {
        "value": [
          "aura",
          "kineticist",
          "primal"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("rageOfElements"),
    "key": "channel-elements"
  },
  {
    "name": "Перезарядка в укрытии / Covered Reload",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы пригибаетесь в безопасное положение или сводите к минимуму свой силуэт во время перезарядки, чтобы совершить следующую атаку. Либо <u>Укройтесь</u>, либо <u>Спрячьтесь</u> после чего <u>Взаимодействуйте</u> для перезарядки. Вы должны соответствовать требованиям \"Укрыться\" и \"Спрятаться\", как обычно; вы должны лежать <u>Ничком</u>, получать преимущества от укрытия, или быть рядом с особенностью, которая позволяет \"Укрыться\", а чтобы \"Спрятаться\", вам надо получать преимущества от укрытия, либо быть <u>Скрытым</u> от этого существа.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "gunslinger"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "covered-reload"
  },
  {
    "name": "Смещение во времени / Sidestep Through Time",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы собираетесь совершить спасбросок Рефлекса против эффекта по области</p><hr /><p><strong>Эффект:</strong> Вы перемещаетесь во времени, чтобы избежать опасного исхода. Телепортируйтесь на расстояние до 10 футов в любом направлении. Если после этого вы окажетесь за пределами области эффекта, вам не нужно совершать спасбросок Рефлекса, чтобы защититься от него. В этом случае вы будете <u>Застигнуты врасплох</u> на 1 раунд.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "occult",
          "teleportation"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("lordOfTheTrinityStar"),
    "key": "sidestep-through-time"
  },
  {
    "name": "Обречен не умирать / Fated Not to Die",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы при смерти;</p><p><strong>Частота:</strong> Раз в день</p><hr /><p><strong>Эффект:</strong> Возьмите карту харро, и вы автоматически теряете состояние при смерти, хотя остаетесь <u>Без сознания</u> при 0 ОЗ. Если карта, которую вы вытянули, из масти Щитов, вы приходите в сознание и восстанавливаете количество ОЗ, равное @Damage[(1d6+@actor.level)[healing]]{1d6 + ваш уровень}.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "fortune"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("Pathfinder Stolen Fate Player\'s Guide"),
    "key": "fated-not-to-die"
  },
  {
    "name": "Опрокинуть / Trip",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> У вас свободна хотя бы одна рука. Ваша цель должна быть не более чем на один размер больше вас.</p><hr /><p>Вы пытаетесь сбить существо на землю. Совершите проверку [[/act trip]]{Атлетики} против КС Рефлекса цели.</p><hr /><p><strong>Критический успех:</strong> Цель падает <u>Ничком</u> и получает @Damage[1d6[bludgeoning]].</p><p><strong>Успех:</strong> Цель падает <u>Ничком</u>.</p><p><strong>Критический провал:</strong> Вы сами теряете равновесие и падаете <u>Ничком</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "attack"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "trip"
  },
  {
    "name": "Своевременное уклонение / Timely Dodge",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы являетесь целью \"Удара\"</p><hr /><p><strong>Эффект:</strong> Вы бросаетесь в сторону, получая бонус обстоятельства +1 к КБ, а затем делаете \"Шаг\" после окончания спровоцировавшего \"Удара\".</p>",
        "gm": ""
      },
      "rules": [
        {
          "domain": "ac",
          "key": "RollOption",
          "option": "timely-dodge",
          "toggleable": true
        },
        {
          "key": "FlatModifier",
          "predicate": [
            "timely-dodge"
          ],
          "selector": "ac",
          "slug": "timely-dodge",
          "type": "circumstance",
          "value": 1
        },
        {
          "key": "AdjustModifier",
          "mode": "upgrade",
          "predicate": [
            "parent:granter:slug:effect-prey-mutagen-moderate"
          ],
          "selector": "ac",
          "slug": "timely-dodge",
          "value": 2
        },
        {
          "key": "AdjustModifier",
          "mode": "upgrade",
          "predicate": [
            "parent:granter:prey-mutagen:prey-mutagen-greater"
          ],
          "selector": "ac",
          "slug": "timely-dodge",
          "value": 3
        },
        {
          "key": "AdjustModifier",
          "mode": "upgrade",
          "predicate": [
            "parent:granter:prey-mutagen:prey-mutagen-major"
          ],
          "selector": "ac",
          "slug": "timely-dodge",
          "value": 4
        }
      ],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("cultOfTheCaveWorm"),
    "key": "timely-dodge"
  },
  {
    "name": "Подключиться к лей-линии / Tap Ley Line",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы пытаетесь манипулировать магической сущностью лей-линии в радиусе 30 футов, о которой вы осведомлены. Мастер устанавливает КС основанный на сложном КС уровня лей-линии.</p><hr /><p><strong>Критический успех:</strong> Вы получаете преимущества лей-линии до конца своего следующего хода</p><p><strong>Успех:</strong> Вы получаете преимущества лей-линии до конца своего хода</p><p><strong>Провал:</strong> Вы получаете ментальный урон, равный 1d6 × уровень лей-линии. Вы не можете <em>\"Подключаться к лей-линии\"</em> 1 час.</p><p><strong>Критический провал:</strong> Как провал и вы подвергаетесь эффекту отдачи лей-линии. Вы не можете <em>\"Подключаться к лей-линии\"</em> 24 часа.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "tap-ley-line"
  },
  {
    "name": "Собрать урожай сердца / Harvest Heartsliver",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы внутри тела Котогаза.</p><hr /><p>Вы пытаетесь украсть часть сердца Котогаза. Совершите бросок атаки или проверку @Check[acrobatics|dc:40], @Check[athletics|dc:40], @Check[medicine|dc:40], @Check[nature|dc:40], @Check[occultism|dc:40] или @Check[religion|dc:40].</p><hr /><p><strong>Критический успех:</strong> Вы крадете small disharmonic heartsliver, кладете ее на себя и можете выйти из тела Котогаза.</p><p><strong>Успех:</strong> Как критический успех, но вы не можете выйти из тела.</p><p><strong>Провал:</strong> Вы получаете урон от <u>Проглотить целиком</u> Котогаза.</p><p><strong>Критический провал:</strong> Вы получаете двойной урон от <u>Проглотить целиком</u> Котогаза и <u>Оглушены</u> на 1 минуту из-за биения сердца.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensMonstersOfMyth"),
    "key": "harvest-heartsliver"
  },
  {
    "name": "Сглаз / Jinx",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><hr /><p>Вы можете проклясть другое существо неуклюжестью. Это проклятие имеет дистанцию 30 футов, и вы должны быть способны видеть свою цель. Цель получает возможность сделать спасбросок <u>Воли</u>, чтобы сопротивляться этому сглазу, используя ваш КС класса или КС заклинаний, в зависимости от того, что больше.</p><hr /><p><strong>Успех:</strong> Цель невредима и временно иммунна на 24 часа</p><p><strong>Провал:</strong> Цель получает состояние <u>Неуклюжесть 1</u> на 1 минуту.</p><p><strong>Критический провал:</strong> Цель получает состояние <u>Неуклюжесть 2</u> на 1 минуту</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "curse",
          "occult"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "jinx"
  },
  {
    "name": "Прясти сказку / Spin Tale",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в 10 минут</p><p><strong>Эффект:</strong> Вы рассказываете сказку, назначая одного из своих союзников (но не себя) героем этой истории, а одного врага - злодеем; оба должны быть в радиусе 60 футов. Герой получает бонус состояния +1 к броскам атаки и спасброскам против злодея до начала вашего следующего хода. Если вы \"Прядете сказку\" в свой следующий ход, история продолжается еще один раунд, с максимумом 10 раундов. Пока сказка продолжается, в вашем пространстве возникают малые грубые иллюзии; это эффекты арканных иллюзий, не имеющих никакого механического воздействия, кроме иллюстрации вашей сказки.</p><p></p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT10M"
      },
      "rules": [],
      "traits": {
        "value": [
          "auditory",
          "linguistic"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("spokenOnTheSongWind"),
    "key": "spin-tale"
  },
  {
    "name": "Драконье спасение / Draconic Salvation",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы критически проваливаете спасбросок против эффекта с признаком того же обычая, что у вашего драконьего благодетеля (например, сакральное заклинание, если ваш благодетель — дьявольский дракон)</p><p><strong>Требования:</strong> Ваш спектральный дракон находится в вашем пространстве</p><hr /><p><strong>Эффект:</strong> Вы улучшаете результат своего спасброска на одну степень и прекращаете <em>\"Направлять драконью сущность\"</em>.</p>",
        "gm": ""
      },
      "rules": [
        {
          "itemId": "{item|id}",
          "key": "ItemAlteration",
          "mode": "add",
          "property": "traits",
          "value": "{actor|flags.system.draconicBenefactor.tradition}"
        }
      ],
      "traits": {
        "value": [
          "concentrate",
          "fortune"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("LODC"),
    "key": "draconic-salvation"
  },
  {
    "name": "Сразиться со страхом / Fight with Fear",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Триггер:</strong> Существо, которое вы можете видеть, использует на вас <u>ментальный</u> эффект;</p><p><strong>Эффект:</strong> Спровоцировавшее существо должно совершить спасбросок <u>Воли</u> со следующими эффектами.</p><hr /><p><strong>Успех:</strong> Существо невредимо</p><p><strong>Провал:</strong> Существо <u>Напугано 2</u>, а вы получаете бонус состояния +2 к своему спасброску или другой защите от спровоцировавшего <u>ментального</u> эффекта.</p><p><strong>Критический провал:</strong> Существо <u>Напугано 2</u>, а вы невредимы спровоцировавшим <u>ментальным</u> эффектом</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "emotion",
          "fear",
          "mental"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "fight-with-fear"
  },
  {
    "name": "Создать дисгармонический инструмент / Craft Disharmonic Instrument",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Используя легендарные вудранские техники вы создаете дисгармонический инструмент, в который вложены частички сердца Котогаза. Скорее всего, это танпура, но в легендах упоминаются и другие инструменты и даже усилители голоса. Дисгармонический инструмент это - .</p><p>Для этой активности требуется семь дисгармонических сердец, формула дисгармонического инструмента, 55.000 зм редких материалов и 7 дней работы. По истечении 7 дней совершите проверку <u>Ремесла</u> КС 40 чтобы .</p><p><strong>Критический успех:</strong> Вы мастерски изготавливаете дисгармонический инструмент. Владение инструментом дает иммунитет к \"Тимпаническому сердцебиению\" Котогаза и многоглазой порче.</p><p><strong>Успех:</strong> Вы завершаете работу над дисгармоническим инструментом.</p><p><strong>Провал:</strong> Вы не завершаете работу над дисгармоническим инструментом и заражаетесь многоглазой порчей.</p><p><strong>Критический провал:</strong> Как провал, если вы находитесь в одной реальности с Котогазом, он может немедленно телепортироваться к вам с помощью своей способности \"Дверь Дисгармонии\".</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "downtime",
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensMonstersOfMyth"),
    "key": "craft-disharmonic-instrument"
  },
  {
    "name": "Обеспечение маскировки / Secure Disguises",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Эта активность относится к подсистеме <u>Проникновения</u></p><hr /><p>Вы пытаетесь раздобыть или сделать маскировку. Совершите обычную, трудную или очень трудную проверку <u>Ремесла</u>, <u>Обмана</u>, <u>Выступления</u> или <u>Общества</u>.</p><hr /><p><strong>Успех:</strong> Вы добываете или создаете маскировку, получая 1 ОВ, который может быть использован только для сохранения личности в тайне.</p><p><strong>Провал:</strong> Результатом ваших усилий становится неподходящая маскировка.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "downtime"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("GMCore"),
    "key": "secure-disguises"
  },
  {
    "name": "Видения греха / Visions of Sin",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в 10 минут</p><p>Ваш эйдолон призывает образы своего греха в разум целевого существа в радиусе 30 футов, мучая и сбивая его с толку. Цель должна совершить спасбросок <u>Воли</u> против вашего КС заклинаний со следующими эффектами. Эффекты длятся до конца вашего следующего хода, но ваш эйдолон может использовать одиночное действие (<span class=\"action-glyph\">1</span>), которое имеет признак <u>концентрация</u>, чтобы продлить эффекты до конца вашего следующего хода (как <u>Поддержание</u> заклинания), до максимальной продолжительности в 1 минуту.</p><p>Если цель злая, она получает штраф обстоятельства −2 к своим спасброскам. Независимо от степени успеха, цель становится временно иммунной на 1 день.</p><hr /><p><strong>Критический успех:</strong> Цель невредима.</p><p><strong>Успех:</strong> Цель не может использовать реакции.</p><p><strong>Провал:</strong> Цель <u>Замедлена 1</u> и не может использовать реакции.</p><p><strong>Критический провал:</strong> Как провал, и цель также в <u>Замешательстве</u> на 1 раунд. Замешательство нельзя продлить, но другие эффекты — можно.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT10M"
      },
      "rules": [],
      "traits": {
        "value": [
          "divine",
          "eidolon",
          "emotion",
          "mental"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "visions-of-sin"
  },
  {
    "name": "Психическая защита / Psychic Defense",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Ваш противник использует против вас психическое проявление</p><p><strong>Требования:</strong> Вы участвуете в экстрасенсорной дуэли и экстрасенсорно сосредоточены</p><hr /><p>Вы получаете преимущество, сопоставляя свое экстрасенсорное средоточие с инициирующим проявлением. После этого экстрасенсорное средоточие будет израсходовано.</p><p><strong>Броня проницательности (Восприятие):</strong> Чувствуя приближающуюся атаку, вы заставляете свой разум сопротивляться психическому вреду. Вы получаете сопротивление ментальному урону от спровоцировавшего эффекта, равное половине вашего уровня (минимум 1). Это сопротивление удваивается, если вы являетесь мастером Восприятия, и утраивается, если являетесь легендой Восприятия.</p><p><strong>Эмпатическая орбита (Дипломатия):</strong> Проявляя сочувствие, вы сеете сомнение в нападающем, чтобы ослабить его решимость в экстрасенсорному бою. Противник <u>Одурманен 1</u> до конца своего следующего хода или <u>Одурманен 2</u>, если вы являетесь легендой Дипломатии.</p><p><strong>Копье гнева (Запугивание):</strong> Пылающий гнев вспыхивает в вашем сознании, вызывая ответную реакцию на любого, кто причиняет вам вред. Если проявление наносит вам урон, то противник получает урон, равный уровню <u>Противодействия</u> того проявления, которое он использовал против вас. Этот урон удваивается, если вы являетесь мастером Запугивания, или утраивается, если вы являетесь легендой Запугивания.</p><p><strong>Рациональный лабиринт (Оккультизм):</strong> Аналитически разбирая атаку, вы перестраиваете защиту своего разума в головоломку, предназначенную для того, чтобы сбить его с толку. Вы получаете бонус состояния +2 к вашему спасброску Воли, или бонус состояния +4, если у эффекта признак <u>эмоция</u>.</p><p><strong>Сенсорный фантазм (Обман):</strong> Используя свое коварство, вы посылаете врагу психические иллюзии через свою ментальную связь, что затрудняет ваше точное обнаружение. Вы <u>Скрыты</u> от противника до конца его следующего хода.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "magical"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "psychic-defense"
  },
  {
    "name": "Ловкость рук / Palm an Object",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Чтобы незаметно спрятать в ладони маленький ничейный объект не будучи замеченным, от вас требуется совершить бросок одной проверки <u>Воровства</u> против КС Восприятия всех существ для которых вы замечены. Вы берете объект, независимо от того, как успешно вы скрываете свое действие. Обычно вы можете использовать \"Ловкость рук\" только с объектами незначительной массы, хотя Мастер может решить иначе, в зависимости от ситуации.</p><hr /><p><strong>Успех:</strong> Существо не замечает что вы берете объект.</p><p><strong>Провал:</strong> Существо замечает что вы берете объект, и Мастер решает реакцию существа на это.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "palm-an-object"
  },
  {
    "name": "Готовьсь, целься, пли! / Ready, Aim, Fire!",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в 10 минут</p><hr /><p>Вы даёте сигнал своим союзникам провести залп дальних атак. Выберите врага и подайте сигнал вплоть до трем членам отряда в ауре вашего знамени командующего; ваши члены отряда могут \"Взаимодействовать\" чтобы перезарядить свободным действием (<span class=\"action-glyph\">F</span>) и нанести \"Удар\" дальнего боя против противника реакцией (<span class=\"action-glyph\">R</span>).</p><hr /><p><strong>Особенность:</strong> Если кто-то из ваших членов отряда знает или подготовил чары с дистанцией 30 футов или больше наносящее урон и требующее 2 или менее действий для сотворения, он может сотворить его нацеливаясь на противника вместо того, чтобы совершать другие действия, предлагаемые этой тактикой.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT10M"
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "vcommander-master-tactic"
        ],
        "value": [
          "brandish",
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "ready-aim-fire"
  },
  {
    "name": "Гоблинское торжество / Goblin Jubilee",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 3
      },
      "category": "offensive",
      "description": {
        "value": "<p>Хаос заполняет <u>20-футовый взрыв</u> в радиусе 120 футов. Все существа в области получают @Damage[(max(3,(3 + floor((@actor.level - 10)/ 3))))d6[fire],(max(3,(3 + floor((@actor.level - 10)/ 3))))d6[sonic]|options:area-damage], и должны совершить спасбросок <u>Стойкости</u> против вашего КС класса или КС заклинаний, в зависимости от того что больше. Каждые 3 уровня, урон звуком и урон огнём увеличиваются на 1d6. Вы можете потратить 2 универсальные склянки вместо одной, чтобы увеличить и урон звуком и урон огнём на 1d6, или на 2d6 на 16-м уровне.</p><hr /><p><strong>Критический успех:</strong> Существо невредимо.</p><p><strong>Успех:</strong> Существо <u>Ослеплено</u> и <u>Глохнет</u> до конца своего следующего хода и получает половину урона.</p><p><strong>Провал:</strong> Существо <u>Ослеплено</u> и <u>Глохнет</u> на 1 минуту и получает полный урон.</p><p><strong>Критический провал:</strong> Существо получает <u>Слепоту</u> на 1 раунд, <u>Ослеплено</u> и <u>Глохнет</u> на 1 минуту, и получает двойной урон.</p>",
        "gm": ""
      },
      "rules": [
        {
          "key": "RollOption",
          "label": "PF2E.SpecificRule.FireworkTechnician.GoblinJubilee.ToggleLabel",
          "option": "goblin-jubilee-upgrade",
          "toggleable": true
        },
        {
          "key": "DamageAlteration",
          "predicate": [
            "goblin-jubilee-upgrade"
          ],
          "property": "dice-number",
          "selectors": [
            "{item|id}-inline-damage"
          ],
          "value": "ternary(gte(@actor.level,16),2,1)"
        }
      ],
      "traits": {
        "value": [
          "fire",
          "sonic",
          "visual"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "goblin-jubilee"
  },
  {
    "name": "Отметить средоточие / Mark the Center",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы подносите руку к губам и выдыхаете, выпуская зачарованный красный пепел в @Template[type:cone|distance:15]. Пепел прилипает к жизненно важным зонам каждого врага в этой области, на 1 минуту. Когда существо, отмеченное пеплом получает урон от \"Удара\", оно получает дополнительные 4d6 точного урона или урона жизненностью, после чего его метка заканчивается. Тип урона выбирается тот, который хуже для существа, по решению Мастера. На 13-м уровне и каждые 3 уровня после этого урон увеличивается на 1d6.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "mark-the-center"
  },
  {
    "name": "Перезаряжающий удар / Reloading Strike",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы владеете огнестрельным оружием или арбалетом в одной руке, а другая рука пуста, либо владеет одноручным оружием ближнего боя.</p><hr /><p>Вы совершаете атаку ближнего боя, а затем одним плавным движением перезаряжаете своё оружие. <u>Ударьте</u> врага в досягаемости своим одноручным оружием ближнего боя (или безоружной атакой, если рука пуста) и затем <u>Взаимодействуйте</u> для перезарядки. Для такого способа перезарядки вам не требуется свободная рука, и эта перезарядка не провоцирует реакции.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "gunslinger"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "reloading-strike"
  },
  {
    "name": "Пленительное очарование / Captivating Charm",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы сосредотачиваете свое внимание на существе в радиусе 30 футов от вас, подавляя его чувства. Существо должно преуспеть в спасброске <u>Воли</u> против вашего КС класса, иначе будет <u>Заворожено</u> вами до начала вашего следующего хода. Состояние заканчивается, если вы используете враждебное действие против цели, но не если вы используете враждебное действие против ее союзников.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "emotion",
          "mental",
          "transcendence",
          "visual"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "captivating-charm"
  },
  {
    "name": "Психометрическая оценка / Psychometric Assessment",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Ваши голые руки касаются объекта, в котором вы обнаружили психометрический резонанс;</p><hr /><p><strong>Эффект:</strong> Вы тратите 1 минуту, концентрируясь на объекте, чтобы получить видение лица личности, в основном наполнившей предмет такой эмоцией. Если связанная с этим эмоция болезненно негативна, то по решению Мастера вы можете получить @Damage[1d6[mental]].</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "emotion",
          "exploration",
          "mental",
          "occult"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "psychometric-assessment"
  },
  {
    "name": "Финальная злость / Final Spite",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><p><strong>Триггер:</strong> Ваши ОЗ снижены до 0</p><hr /><p><strong>Эффект:</strong> Прежде чем <u>Потерять сознание</u> вы наносите <u>Удар</u>.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("bookOfTheDead"),
    "key": "final-spite"
  },
  {
    "name": "Оперативное обследование / Expeditious Inspection",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в 10 минут</p><hr /><p>Вы с большой скоростью осматриваете и оцениваете свое окружение. Вы используете <u>Вспомнить информацию</u>, <u>Поиск</u>, или <u>Понять намерение</u>.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT10M"
      },
      "rules": [],
      "traits": {
        "value": [
          "investigator"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "expeditious-inspection"
  },
  {
    "name": "Восстановительная телепортация / Restorative Teleportation",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в минуту</p><p><strong>Триггер:</strong> Вы прибываете в место с помощью эффекта <u>телепортации</u></p><hr /><p><strong>Эффект:</strong> Когда вы появляетесь вновь после телепортации, ваше тело воспользовавшись телепортацией восстанавливает здоровье, и вы восстанавливаете ОЗ, равные 1d6 + ваш уровень + ваш модификатор Интеллекта (@Damage[(1d6 + @actor.level + @actor.system.abilities.int.mod)[healing]]).</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT1M",
        "value": 1
      },
      "rules": [],
      "traits": {
        "value": [
          "healing"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("Pathfinder Spore War Player\'s Guide"),
    "key": "restorative-teleportation"
  },
  {
    "name": "Обезоруживающий перехват / Disarming Interception",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Ваш кулак находится в позиции для парирования</p><p><strong>Триггер:</strong> Враг в вашей досягаемости выбирает вас или вашего союзника целью <u>Удара</u> оружием</p><hr /><p><strong>Эффект:</strong> Вы пытаетесь [[/act disarm options=disarming-interception]]{Разоружить} врага, лишив его оружия, которым он атакует. Вы получаете бонус состояния +2 к этой проверке \"Разоружения\", и, если проверка успешна, спровоцировавшая атака прерывается. Если попытка \"Разоружения\" была критически успешной и у вас есть свободная рука, вы можете поймать ею выбитое оружие, вместо того, чтобы оно упало на землю в пространстве цели.</p>",
        "gm": ""
      },
      "rules": [
        {
          "key": "RollOption",
          "option": "disarming-interception",
          "toggleable": true
        },
        {
          "key": "FlatModifier",
          "predicate": [
            "action:disarm",
            "disarming-interception"
          ],
          "selector": "athletics",
          "type": "status",
          "value": 2
        }
      ],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("LOTX"),
    "key": "disarming-interception"
  },
  {
    "name": "Взгляд в прошлое / Tap the Past",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><p><strong>Триггер:</strong> Вы концентрируетесь на образах из прошлой жизни, чтобы найти воспоминание о книге или уроке. Совершите повторный бросок и выберите наилучший результат. Если в результате вы получили критический провал, считайте его обычным провалом. Если получили успех – считайте его критическим успехом.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Tap the Past",
        "uuid": "Compendium.pf2e.feat-effects.Item.m8QCmsy4WFQCIC7t"
      },
      "traits": {
        "value": [
          "fortune"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("LOTX"),
    "key": "tap-the-past"
  },
  {
    "name": "Делает меня сильнее / Makes Me Stronger",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы получаете урон от своей героической слабости, и он не уменьшает ваши ОЗ ниже 1.</p><hr /><p><strong>Эффект:</strong> Несмотря на свою слабость, вы демонстрируете силу, напрягая мышцы, издавая вызывающий рёв, смеясь над болью или просто делая вид, что урон вас ни в малейшей степени не беспокоит. Ваши заклинания получают бонус состония к урону, наносимому спровоцировавшему существу, равный удвоенному рангу заклинания; это преимущество действует до следующего использования вами этой реакции. Кроме того, существо, которое нанесло вам урон, вызвавший срабатывание вашей героической слабости, должно преуспеть в спасброске <u>Воли</u> против вашего КС заклинаний или КС класса, в зависимости от того что больше, иначе станет <u>Напугано 1</u> (<u>Напугано 2</u> при критическом провале).</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("titanbane"),
    "key": "makes-me-stronger"
  },
  {
    "name": "Сеять хаос! / Cry Havoc!",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 3
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><hr /><p>Ваш отряд сплачивается с оглушительным лязгом, заглушающим все остальные звуки войны. Выберите противника, которого вы наблюдаете и подайте сигнал всем членам отряда в ауре вашего знамени командующего. Все члены отряда могут \"Переместиться\" вплоть до своей удвоенной Скорости крича и топоча ногами. Когда кто-либо из членов отряда входит в пространство рядом с любым противником, этот противник должен совершить простой спасбросок <u>Стойкости</u> против вашего КС класса или получить @Damage[2d6[bludgeoning],2d6[sonic]|options:inflicts:deafened], плюс дополнительные 2d6 дробящего 2d6 урона звуком за каждого члена отряда участвующего в \"Сеять хаос!\" (противники, критически провалившие спасбросок, <u>Глухи</u> на 1 раунд). Независимо от результата, противник получает временный иммунитет к урону от \"Сеять хаос!\" на 24 часа.</p><p>Члены отряда могут использовать \"Сеять хаос!\" <u>Карабкаясь</u>, <u>Летя</u>, <u>Плывя</u> или <u>Роя</u> вместо \"Перемещения\", если у них есть соответствующий вид движения.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [
        {
          "alwaysActive": true,
          "key": "RollOption",
          "label": "PF2E.SpecificRule.Commander.Tactics.CryHavoc.ToggleLabel",
          "option": "cry-havoc",
          "phase": "beforeDerived",
          "selection": "1",
          "suboptions": [
            {
              "label": "PF2E.SpecificRule.Numbers.One",
              "value": "1"
            },
            {
              "label": "PF2E.SpecificRule.Numbers.Two",
              "predicate": [
                {
                  "gte": [
                    "attribute:int:mod",
                    0
                  ]
                }
              ],
              "value": "2"
            },
            {
              "label": "PF2E.SpecificRule.Numbers.Three",
              "predicate": [
                {
                  "gte": [
                    "attribute:int:mod",
                    1
                  ]
                }
              ],
              "value": "3"
            },
            {
              "label": "PF2E.SpecificRule.Numbers.Four",
              "predicate": [
                {
                  "gte": [
                    "attribute:int:mod",
                    2
                  ]
                }
              ],
              "value": "4"
            },
            {
              "label": "PF2E.SpecificRule.Numbers.Five",
              "predicate": [
                {
                  "gte": [
                    "attribute:int:mod",
                    3
                  ]
                }
              ],
              "value": "5"
            },
            {
              "label": "PF2E.SpecificRule.Numbers.Six",
              "predicate": [
                {
                  "gte": [
                    "attribute:int:mod",
                    4
                  ]
                }
              ],
              "value": "6"
            },
            {
              "label": "PF2E.SpecificRule.Numbers.Seven",
              "predicate": [
                {
                  "gte": [
                    "attribute:int:mod",
                    5
                  ]
                }
              ],
              "value": "7"
            },
            {
              "label": "PF2E.SpecificRule.Numbers.Eight",
              "predicate": [
                {
                  "gte": [
                    "attribute:int:mod",
                    6
                  ]
                }
              ],
              "value": "8"
            },
            {
              "label": "PF2E.SpecificRule.Numbers.Nine",
              "predicate": [
                {
                  "gte": [
                    "attribute:int:mod",
                    7
                  ]
                }
              ],
              "value": "9"
            }
          ],
          "toggleable": true,
          "value": true
        },
        {
          "key": "DamageAlteration",
          "mode": "add",
          "predicate": [
            "cry-havoc",
            {
              "or": [
                "damage:type:bludgeoning",
                "damage:type:sonic"
              ]
            }
          ],
          "property": "dice-number",
          "selectors": [
            "{item|id}-inline-damage"
          ],
          "value": "2*@item.flags.system.rulesSelections.cryHavoc"
        }
      ],
      "traits": {
        "otherTags": [
          "commander-legendary-tactic"
        ],
        "value": [
          "brandish",
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "cry-havoc"
  },
  {
    "name": "Стойка каменного удара / Stonestrike Stance",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы стоите на земле</p><hr /><p><strong>Эффект:</strong> Вы становитесь в стойку непоколебимого камня и используете силу живого камня, заключая свои кулаки в камень и позволяя вам наносить каменные удары. Эти атаки наносят 1d8 дробящего урона, относятся к группе \"драка\" и имеют признаки <u>безоружное</u>, <u>магическое</u> и <u>силовое</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "selfEffect": {
        "name": "Stance: Stonestrike Stance",
        "uuid": "Compendium.pf2e.feat-effects.Item.RDKbWKphiD9ippAv"
      },
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("heavyIsTheCrown"),
    "key": "stonestrike-stance"
  },
  {
    "name": "Воззвать к Осям / Call to Axis",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Дано <u>Обрядом Познания</u></p><p><strong>Частота:</strong> Раз в день</p><p><strong>Требования:</strong> Вы готовы совершить проверку <u>Вспомнить информацию</u>. Вы пользуетесь знаниями Осей, чтобы обеспечить точность своей информации. Вы делаете второй бросок и используете более высокий результат. Если при броске вы получаете критический провал, результат считается обычным провалом. Если при броске вы получаете успех, результат считается критическим успехом.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "fortune"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensMwangiExpanse"),
    "key": "call-to-axis"
  },
  {
    "name": "Кусать и жалить / Bite and Sting",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": null,
      "description": {
        "value": "<p><strong>Требования:</strong> Ваш рой находится вне вашего тела</p><hr /><p><strong>Эффект:</strong> Каждое существо в пространстве роя получает @Damage[(max(1,1+(floor(1*(@actor.level/2 -1)))))d4[piercing]] с простым спасброском <u>Рефлекса</u> против вашего КС заклинаний или КС класса, в зависимости от того, что больше. На 4-м уровне и каждые 2 уровня после этого урон увеличивается на 1d4.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("howlOfTheWild"),
    "key": "bite-and-sting"
  },
  {
    "name": "Бесконечное мгновение / A Moment Unending",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": null,
      "description": {
        "value": "<p>Вы воспринимаете каждое движение вокруг вас, что дает вам беспрецедентную точность. Ваш следующий успешный \"Удар\" по противнику до конца вашего следующего хода наносит дополнительные 1d6 точного урона. Этот урон увеличивается до 2d6 на 10-м уровне и 3d6 на 18-м уровне.</p>",
        "gm": ""
      },
      "rules": [
        {
          "key": "RollOption",
          "option": "a-moment-unending",
          "toggleable": true
        },
        {
          "category": "precision",
          "diceNumber": "ternary(gte(@actor.level,18),3,ternary(gte(@actor.level,10),2,1))",
          "dieSize": "d6",
          "key": "DamageDice",
          "predicate": [
            "a-moment-unending"
          ],
          "selector": "strike-damage"
        }
      ],
      "traits": {
        "value": [
          "concentrate",
          "prediction",
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "a-moment-unending"
  },
  {
    "name": "Токсичная кожа / Toxic Skin",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в час</p><p><strong>Триггер:</strong> Существо касается вас, как например <u>Захватывая</u>, успешно попав безоружной атакой, или использовав на вас заклинание с дистанцией касания</p><hr /><p>Вы выделяете смертельный токсин. Спровоцировавшее существо получает @Damage[(1+(floor((@actor.level -1)/2)))d4[poison]] (простой спасбросок <u>Стойкости</u>, против вашего КС класса или КС заклинаний, в зависимости от того, что больше). На 3-м уровне и каждые 2 уровня после, урон увеличивается на 1d4.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT1H"
      },
      "rules": [],
      "traits": {
        "value": [
          "grippli",
          "poison"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "toxic-skin"
  },
  {
    "name": "Протиснуться / Squeeze",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы группируетесь, чтобы [[/act squeeze]]{протиснуться} через пространство, настолько маленькое, что вы едва можете пролезть. Это действие предназначено для чрезвычайно небольших пространств; многие узкие пространства — <u>Сложная местность</u>, для перемещения по которой вы можете перемещаться быстрее и без проверки.</p><hr /><p><strong>Критический успех:</strong> Вы протискиваетесь по узкому пространству со скоростью 10 футов/минуту.</p><p><strong>Успех:</strong> Вы протискиваетесь со скоростью 5 футов/минуту.</p><p><strong>Критический провал:</strong> Вы застреваете в узком пространстве. Пока вы застряли, вы можете потратить 1 минуту совершая еще одну проверку <u>Акробатики</u> с тем же КС. Любой результат этой проверки, кроме критического провала, высвобождает вас.</p><h2 class=\"title\">Примеры задач \"Протискивания\"</h2><ul><li><strong>Обучен:</strong> в пространство едва пролезают плечи</li><li><strong>Мастер:</strong> в пространство едва проходит голова</li></ul>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "exploration",
          "move"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "squeeze"
  },
  {
    "name": "Вспомнить учения / Recall the Teachings",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "defensive",
      "description": {
        "value": "<p>Усиленная мощь вашей психики позволяет вам вспомнить все уроки, которые вы когда-либо проходили. Вы перебираете в уме нужные учения, которые поначалу кажутся загадочными, но становятся ясными в самый актуальный момент. До начала своего следующего хода вы считаетесь подготовившимся к <u>Помощи</u> всем союзникам в радиусе 30 футов от вас. Если в течение этого времени вы используете реакцию \"Помощи\", чтобы содействовать одному из них, то вы совершаете проверку [[/act aid skill=occultism traits=auditory,linguistic]]{Оккультизма} для \"Помощи\", так как вспоминаете урок, чтобы помочь им. Большинство уроков имеют форму коротких аксиом, притч или изречений, поэтому передача их союзнику обычно дает вашей реакции \"Помощи\" признаки <u>слуховой</u> и <u>языковой</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "occult",
          "psyche",
          "psychic"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "recall-the-teachings"
  },
  {
    "name": "Мое число! / That's My Number",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Триггер:</strong> У вас выпадает ваше счастливое число в виде результата d20 при не-тайном броске атаки, спасброске или проверки навыка;</p><p><strong>Эффект:</strong> Вы призываете удачу хранящуюся в вашем счастливом числе и перебрасываете спровоцировавшую проверку. Однако манипуляции с удачей имеют цену: если при перебрасывании результатом является то же самое число, то вы критически проваливаете, независимо от полученной бы степени успеха.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "fortune"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "thats-my-number"
  },
  {
    "name": "Разведывать / Scout",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы разведываете впереди и позади группы, чтобы замечать опасности, двигаясь с половиной скорости. В начале следующего столкновения, каждое существо в вашей группе получает бонус обстоятельства +1 к броскам инициативы.</p><p></p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "exploration"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "scout"
  },
  {
    "name": "Рытьё траншеи / Trench Digging",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы подвергаетесь <u>Принудительному передвижению</u></p><hr /><p><strong>Эффект:</strong> Вы раскрываете когтистые шипы, вспахивая землю, создавая <u>Сложную местность</u> на каждом квадрате земли, по которому вы перемещаетесь.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("howlOfTheWild"),
    "key": "trench-digging"
  },
  {
    "name": "Первобытный рёв / Primal Roar",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Ваш эйдолон издает первобытный рев или другой ужасающий звук, соответствующий его форме. Ваш эйдолон совершает проверку [[/act demoralize]]{Запугивания}, чтобы <u>Деморализовать</u> каждого врага, который может слышать этот рев; эти попытки \"Деморализовать\" не получают никакого штрафа за отсутствие общего языка.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "auditory",
          "eidolon"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "primal-roar"
  },
  {
    "name": "Принять роль / Assume a Role",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы потратили не менее 1 часа на изучение существа, чью роль вы собираетесь копировать, и сделали это за прошлые 3 дня. Это может включать в себя встречу и обучение у кого-то в этой роли, слежку и шпионаж за кем-то, использование магии для наблюдения за его работой или любой другой метод, при условии, что у вас есть визуальный источник информации</p><hr /><p><strong>Эффект:</strong> Вы быстро и точно учитесь выполнять обыденную работу или, по крайней мере, копировать движения настолько, что кажется, будто вы это делаете. Выбранная роль может принимать различные формы — от повара, уборщика или библиотекаря до члена культа, священника или герцога — но это всегда роль, а не конкретный индивид.</p><p>Вы выполняете активность <u>Перевоплотиться</u>, чтобы выдать себя за представителя той роли, за которой вы наблюдали, и получаете бонус обстоятельства +1 к любым проверкам Обмана, которые вы совершаете, выдавая себя за другого. Это занимает обычное количество времени, требуемое вам для \"Перевоплощения\". Ещё вы выбираете одни Знания, относящиеся к этой роли (например, Фермерские знания для фермера). Находясь в роли, вы получаете бонус обстоятельства +1 к проверкам этих Знаний, а если вы нетренированы им, то в качестве бонуса мастерства можете использовать свой уровень. Вы перестаете принимать эту роль через 24 часа, если начинаете обучаться новой роли или на свой выбор.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "exploration"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "assume-a-role"
  },
  {
    "name": "Вспомнить под давлением / Recall Under Pressure",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы совершаете проверку Вспомнить информацию во время боя</p><p><strong>Частота:</strong> Раз в день</p><hr /><p><strong>Эффект:</strong> Вместо того, чтобы бросать другой навык, чтобы \"Вспомнить информацию\" во время боя, ваша память возвращается к чему-то, что вы прочитали в какой-то старой книге. Вместо этого вы совершаете проверку Академических знаний, чтобы \"Вспомнить информацию\". Если информация, которую вы вспомнили, окажется полезной или принесёт пользу очевидным образом прежде, чем вы сделаете свой следующий ход, возьмите случайную карту харро. Вы получаете бонус состояния +1 к спасброскам до конца боевого столкновения по мере роста вашего боевого духа или бонус состояния +2, если карта, которую вы вытянули, будет из масти Книг.</p><p></p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Recall Under Pressure",
        "uuid": "Compendium.pf2e.feat-effects.Item.CW4zphOOpeaLJIWc"
      },
      "traits": {
        "value": [
          "fortune"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("Pathfinder Stolen Fate Player\'s Guide"),
    "key": "recall-under-pressure"
  },
  {
    "name": "Покончить с ними! / End It!",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы и ваши союзники в данный момент численно превосходите противников на поле боя, и вы или ваш член отряда снизили врага до 0 ОЗ с начала вашего последнего хода.</p><hr /><p>При вашем объявлении о том, что победа уже близка, ваши союзники маршируют вперед властным шагом, повергая ваших врагов в ужас. Подайте сигнал всем членам отряда в радиусе ауры вашего знамени; вы и каждый союзник можете совершить \"Шаг\" к враждебному существу свободным действием (<span class=\"action-glyph\">F</span>). Каждое враждебное существо в радиусе 10 футов от члена отряда после этого движения должно совершить спасбросок <u>Воли</u> против вашего КС класса; при провале оно <u>Бежит</u> в течение 1 раунда, а при критическом провале оно <u>бежит</u> в течение 1 раунда и <u>Напугано 2</u>. Это эффект <u>ментальный</u>, <u>страха</u> и <u>эмоций</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-offensive-tactic"
        ],
        "value": [
          "brandish",
          "commander",
          "incapacitation",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "end-it"
  },
  {
    "name": "Задавить / Run Over",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 3
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы пилотируете транспортное средство.</p><p>(<u>безрассудство</u>) Вы пытаетесь задавить существ своим транспортным средством, возможно также тараня 1 более крупное существо или объект. Если вы сохраняете контроль над транспортом, он движется вплоть до удвоенной Скорости по прямой линии своего курса. Вы пытаетесь задавить любых существ на своем пути, которые на два или менее размера меньше транспорта, и можете попытаться протаранить на своем пути 1 целевое существо или объект, который на один или более размер меньше транспорта.</p><p>Каждое существо на вашем пути, включая таранимую цель, получает урон столкновения транспорта (простой спасбросок <u>Рефлекса</u> с КС столкновения транспортного средства). Если цель тарана - транспортное средство, его пилот вместо этого спасброска Рефлекса может совершить проверку пилотирования с теми же результатами. Если цель вашего тарана получает урон, то вы и ваше транспортное средство, оба получаете урон столкновения (без спасброска), и ваше движение заканчивается.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "move"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("GMCore"),
    "key": "run-over"
  },
  {
    "name": "Перестановка / Reposition",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Либо у вас свободна хотя бы одна рука, либо вы <u>Схватили</u> или <u>Сдерживаете</u> цель. Ваша цель должна быть не более чем на один размер больше вас.</p><hr /><p>Вы силой перемещаете существо или объект. Совершите проверку [[/act reposition]]{Атлетики} против КС Стойкости цели.</p><hr /><p><strong>Критический успех:</strong> Вы передвигаете существо на расстояние вплоть до 10 футов. Во время этого движения оно должно оставаться в вашей досягаемости, и вы не можете передвигать цель в препятствия или через них.</p><p><strong>Успех:</strong> Вы передвигаете существо на расстояние вплоть до 5 футов. Во время этого движения оно должно оставаться в вашей досягаемости, и вы не можете передвигать цель в препятствия или через них.</p><p><strong>Критический провал:</strong> Цель может передвинуть вас на расстояние вплоть до 5 футов, как если бы получила успех при \"Перестановке\" против вас.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "attack"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "reposition"
  },
  {
    "name": "Начертать теневой узор / Inscribe Shadow Pamor",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в минуту</p><hr /><p><strong>Эффект:</strong> Вы погружаете кулак или оружие в свою тень, окутывая её рябью, похожей на дамасский узор тьмы. Если вашим следующием действием будет \"Удар\", то вместе с атакой тень прицепится к противнику, затуманивая его зрение. При попадании цель вашего \"Удара\" становится <u>Ослеплена</u> до начала вашего следующего хода. Цель может использовать действие <u>Взаимодействовать</u>, чтобы избавиться от прицепившихся теней и снять состояние <u>ослеплён</u>. При критическом попоадании тени становятся особенно упрямыми и не могут быть сорваны.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT1M"
      },
      "rules": [],
      "traits": {
        "value": [
          "occult",
          "shadow"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("LOTX"),
    "key": "inscribe-shadow-pamor"
  },
  {
    "name": "Извлечении стихии / Extract Element",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы извлекаете из тела существа материю стихии, чтобы ослабить его и забрать его силу себе. Выберите существо в радиусе 30 футов, имеющее признак, соответствующий одной из ваших кинетических стихий, или сделанное из одной из ваших кинетических стихий. Цель получает @Damage[(ceil(@actor.level/2))d4[untyped]] (без типа урона) и становится восприимчивой к вашим импульсам, в зависимости от своего спасброска <u>Стойкости</u> против вашего КС класса.</p><hr /><p><strong>Критический успех:</strong> Существо невредимо.</p><p><strong>Успех:</strong> Существо получает половину урона, а вы добавляете часть его стихийной материи в свою <u>Кинетическую ауру</u>. Ваши <u>импульсы</u> обходят любой имеющийся у существа иммунитет к признаку или признакам его стихии, и цель получает штраф обстоятельства −1 к своим спасброскам и КБ против ваших импульсов. Если цель обычно имеет сопротивление, которое было бы применимо к урону от одного из ваших импульсов, то игнорируйте это сопротивление; если она обычно была бы иммунна к этому типу урона, то вместо этого она получает сопротивление урону от этого импульса, равное своему уровню. Вы не можете выбирать существо целью с помощью <em>\"Извлечения стихии\"</em>, если материя стихии, которую вы извлекли из него, уже находится в вашей кинетической ауре. Эти эффекты длятся 5 минут или до окончания действия вашей <em>\"Кинетической ауры\"</em>, в зависимости от того, что произойдёт раньше.</p><p><strong>Провал:</strong> Как успех, но цель получает полный урон.</p><p><strong>Критический провал:</strong> Как провал, но цель получает двойной урон.</p><hr /><p><strong>Уровень (+2):</strong> Урон увеличивается на 1d4.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "impulse",
          "kineticist",
          "primal"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("rageOfElements"),
    "key": "extract-element"
  },
  {
    "name": "Инвестировать предмет / Invest an Item",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Когда вы надеваете предмет с признаком <u>инвестируемый</u>, то вкладываете в него свою энергию. Этот процесс требует 1 или более действий <u>Взаимодействовать</u>, обычно занимая то же количество времени что и надевание предмета. Как только вы \"Инвестировали предмет\", то получаете преимущества его постоянных магических возможностей, пока соответствуете требованиям (для большинства инвестируемых предметов, единственное требование это ношение предмета). Это инвестирование длится пока вы не снимете предмет.</p><p>Вы можете инвестировать не более 10 предметов в день. Если вы снимаете инвестированный предмет, он теряет свою инвестицию. Этот предмет всё ещё считается к ежедневному ограничению после потери инвестиции. Вы обнуляете это ограничение во время ваших ежедневных приготовлений, во время которых вы заново \"Инвестируете предметы\". Если вы всё ещё носите надетыми предметы, которые инвестировали в прошлый день, то обычно вы можете оставить их инвестированными в новый день, но они всё ещё учитываются к ограничению.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("GMCore"),
    "key": "invest-an-item"
  },
  {
    "name": "Придумать стратагему / Devise a Stratagem",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в раунд</p><hr /><p>Вы оцениваете слабости противника в бою и используете их, чтобы сформулировать план атаки вашего врага. Выберите существо, которе вы можете видеть. Вы можете <em>\"Придумать стратагему\"</em> свободным действием (<span class=\"pf2-icon\">f</span>), если знаете, что это существо может помочь ответить на главный вопрос одного из ваших активных расследований. Сделайте бросок d20, а затем выберите стратагему атаки или стратагему навыка.</p><p><strong>Стратагема атаки:</strong> Если позднее в этом раунде вы совершаете  по выбранному существу, то в качестве броска атаки для своего \"Удара\" вы должны использовать результат этого броска d20 вместо совершения нового. Вы делаете эту подстановку только для первого \"Удара\" по этому существу в этом раунде, не для любых последующих атак. Когда вы делаете эту подмену, то еще можете добавить свой модификатор Интеллекта к броску атаки вместо модификатора Силы или Ловкости, с учетом того, что ваш \"Удар\" использует оружие ближнего боя с признаком <u>быстрое</u> или <u>точное</u>, безоружную атаку с признаком <u>быстрое</u> или <u>точное</u>, дистанционное оружие (которое должно иметь признак <u>быстрое</u> или <u>точное</u>, если используется метательное оружие ближнего боя), или <u>Мягкую дубинку</u>.</p><p><strong>Стратагема навыка:</strong> Вы не можете совершать \"Удары\" по цели до начала вашего следующего хода. Вы получаете бонус обстоятельства +1 к своей следующей проверке Восприятия или проверке навыка, основанного на Интеллекте, Мудрости или Харизме, если такая проверка связана с целью и совершается до начала вашего следующего хода. Если для такой проверки вы должны получить бонус от <u>Расследования дела</u>, вместо получения указанного бонуса +1 вы увеличиваете бонус от <em>\"Расследования дела\"</em> на 1.</p><p></p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "round"
      },
      "rules": [
        {
          "key": "RollOption",
          "option": "target:mark:devise-a-stratagem",
          "toggleable": "totm"
        },
        {
          "ability": "int",
          "key": "FlatModifier",
          "predicate": [
            "class:investigator",
            "target:mark:devise-a-stratagem",
            {
              "or": [
                "item:trait:agile",
                "item:trait:finesse",
                {
                  "nor": [
                    "item:melee",
                    "item:thrown"
                  ]
                }
              ]
            }
          ],
          "selector": "strike-attack-roll",
          "type": "ability"
        }
      ],
      "selfEffect": {
        "name": "Effect: Devise a Stratagem",
        "uuid": "Compendium.pf2e.feat-effects.Item.XQpTyjXFYYNexyOk"
      },
      "traits": {
        "value": [
          "concentrate",
          "investigator"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "devise-a-stratagem"
  },
  {
    "name": "Звенящий вызов / Ringing Challenge",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы бьете своей ипостасью по оружию, щиту или земле, испуская ударную волну, наносящую @Damage[(max(1,(floor((@actor.level - 2)/2))))d4[spirit],(max(1,(floor((@actor.level - 2)/2))))d4[sonic]|options:area-damage] всем существам в <u>30-футовом конусе</u> или <u>15-футовой эманации</u> (простой спасбросок <u>Стойкости</u> против вашего КС класса). Существо, критически провалившее спасбросок становится <u>Оглушено</u> на 1 минуту.</p><p>На 6-м уровне и каждые 2 последующих уровня, урон увеличивается на 1d4 духовного урона и 1d4 урона звуком.</p>",
        "gm": ""
      },
      "rules": [
        {
          "itemId": "{item|id}",
          "key": "ItemAlteration",
          "mode": "add",
          "property": "other-tags",
          "value": "exemplar-spirit-damage"
        }
      ],
      "traits": {
        "value": [
          "sonic",
          "spirit",
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "ringing-challenge"
  },
  {
    "name": "Парящий полёт / Soaring Flight",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><hr /><p>Быть тэнгу - значит не обременять себя заботами о мире под ногами. Вы отращиваете пару магических крыльев, или удлиняете свои собственные. На 5 минут, вы получаете Скорость <u>Полета</u> равную вашей наземной Скорости или 20 футам, в зависимости от того, что больше.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "morph",
          "primal",
          "tengu"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("Pathfinder Advanced Player\'s Guide"),
    "key": "soaring-flight"
  },
  {
    "name": "Кольцо змей / Coiling Serpents",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Совершите \"Удар\" дальнего боя вашей ипостасью. Если \"Удар\" попадает, цель должна преуспеть в спасброске <u>Рефлекса</u> против вашего КС класса или стрела превращается во множество бесплотных змей, обвивающихся вокруг цели, <u>Обездвиживая</u> ее до тех пор, пока она не преуспеет в проверке <u>Вырваться</u> против вашего КС класса.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "coiling-serpents"
  },
  {
    "name": "Кашляющий дракон / Coughing Dragon",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Выберите <u>визуальные</u> или <u>слуховые</u> эффекты. Эта демонстрация получает этот признак и вы пытаетесь <u>Противодействовать</u> одному или более эффектам в <u>60-футовой эманации</u>, имеющим этот признак. При успехе этот эффект не завершён, а подавлен до начала вашего следующего хода. Используйте свой модификатор Знаний фейерверков в качестве модификатора противодействия, а ваш ранг противодействия равен половине вашего уровня (округлённого вверх). Вы можете потратить две универсальные склянки и три действия (@Glyph[Action 3]) (вместо обычной Стоимости и действий) для создания ещё большего кашляющего дракона, который пытается противодействовать одновременно <u>визуальным</u> и <u>слуховым</u> эффектам.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "coughing-dragon"
  },
  {
    "name": "Воззвать к положительному / Call Upon the Brightness",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы совершаете бросок атаки, проверку навыка или спасбросок, пока следуете курсу действий из <u>Предзнаменования</u>, но вы еще не сделали бросок.</p><hr /><p>Вы получаете бонус состояния +1 к спровоцировавшей проверке, или бонус состояния +2 если результат предзнаменования был \"Беда\", а вы все равно решили продолжать.</p><p></p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensCharacterGuide"),
    "key": "call-upon-the-brightness"
  },
  {
    "name": "Высвободить силу царства / Unleash Realm",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вашим предыдущим действием было <u>Поддержание</u> призванного царства</p><hr /><p><strong>Эффект:</strong> Вы наказываете тех, кто дерзнул ступить в ваше царство. Враг в пределах вашего царства получает @Damage[4d8[<u>Стойкости</u> против вашего КС заклинаний или КС класса, в зависимости от того, что больше.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "unleash-realm"
  },
  {
    "name": "Проявление эйдолона / Manifest Eidolon",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 3
      },
      "category": "interaction",
      "description": {
        "value": "<p>Ваш эйдолон появляется в свободном месте рядом с вами и может сделать одиночное действие (<span class=\"pf2-icon\">1</span>). Если ваш эйдолон уже был проявлен, то вы вместо этого отзываете его.</p><p>Проводник, который позволяет вашему эйдолону проявляться также является связью между вами. Ваш эйдолон должен все это время оставаться в радиусе 100 футов от вас, и вы не можете добровольно выйти за это ограничение. Если вы силой преодолеваете это расстояние, или если ваши ОЗ снижены до 0, то физическая форма эйдолона растворяется: ваш эйдолон отзывается, а вам нужно снова использовать <em>\"Проявление эйдолона\"</em>, чтобы призвать его.</p><hr /><p><strong>Особенность:</strong> Эта активность имеет признак соответствующий обычаю вашего эйдолона (аркана, природный, <u>сакральный</u> или оккультный).</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "manipulate",
          "summoner",
          "teleportation"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "manifest-eidolon"
  },
  {
    "name": "Бурлящее неистовство / Seething Frenzy",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "defensive",
      "description": {
        "value": "<p>Ярость вашего эйдолона переходит в безрассудное, неконтролируемое неистовство. Во время неистовства, ваш эйдолон находится под действием <u>Усиления эйдолона</u> и получает временные ОЗ, равные вашему уровню, но он получает штраф -2 к КБ. Ваш эйдолон не может добровольно закончить неистовство, либо начать новое когда уже находится в неистовстве.</p><p>Оно длится 1 минуту, после которой он <u>Утомлен</u> на 1 минуту и не может начать новое неистовство в течение 1 минуты.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "eidolon",
          "emotion",
          "mental"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "seething-frenzy"
  },
  {
    "name": "Базовый кинез / Base Kinesis",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "interaction",
      "description": {
        "value": "<p>Для вас не проблема создать немного своей стихии или изменить уже существующую её часть. Выберите для воздействия одну из своих кинетических стихий. Дистанция этого импульса - 30 футов, а Масса цели должна быть незначительной или легкой. Мастер решает, какой Массой обладает элемент. Вы не можете воздействовать на элемент, который является магическим, закреплен на месте (например, камень, уложенный в стену) или находится во владении существа, не готового вам это позволить.</p><p>Выберите один из следующих вариантов, хотя Мастер может разрешить вам вносить похожие небольшие изменения. \"Базовый кинез\" не может наносить урон или вызывать состояния, если только не указано иное.</p><ul><li><strong>Создание:</strong> Вы достаете обычный, немагический кусочек выбранного элемента из его плана стихии. Элемент может быть использован для любых обычных целей. Например, воздухом может дышать существо, дышащее воздухом, а огонь излучает свет и может поджигать воспламеняющиеся вещества.</li><li><strong>Передвижение:</strong> Передвигаете имеющийся кусочек элемента в любом направлении на расстояние вплоть до 20 футов. Если вы доставите его в свое пространство, то можете поймать его в свободной рукой. Вы можете <u>Поддерживать</u> импульс, чтобы продолжать перемещать элемент.</li><li><strong>Подавление:</strong> Вы уничтожаете кусочек существующего элемента, например, гасите пламя или испаряете воду из чашки. Это касается только естественных форм стихии, а не прочных, созданных вручную вещей, таких как каменная статуя, металлический замок или деревянная дверь.<hr /><strong>Уровень (+4):</strong> Дистанция увеличивается на 15 футов, а максимальная Масса увеличивается на 1 (на 5-м уровне позволяя манипулировать Массой 1).</li></ul>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "impulse",
          "kineticist",
          "primal"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("rageOfElements"),
    "key": "base-kinesis"
  },
  {
    "name": "Зрение оружия / Weaponsight",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Закройте глаза и сконцентрируйтесь на своём оружие осколка войны. Вы воспринимаете мир так, будто смотрите с помощью своего оружия, а не собственными глазами. Вы можете видеть во всех направлениях одновременно, и следовательно вас не могут взять вас в тиски. Если вы не держите оружие, а ваше оружие осколка войны находится на другом плане, эта способность проваливается. Если вы потратите Очко Мифа в рамках этого действия, вы совершаете спасброски против <u>визуальных</u> эффектов с мифическим рангом мастерства, пока смотрите через своё оружие осколка войны. Вы можете смотреть с помошью своего оружия вплоть до 1 минуты или до тех пор, пока не откроете глаза, в зависимости от того, что наступит раньше.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "magical"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("lordOfTheTrinityStar"),
    "key": "weaponsight"
  },
  {
    "name": "Взорвать / Explode",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы намеренно выводите свою инновацию за обычные безопасные ограничения, заставляя ее взорваться и нанести урон существам поблизости, не повредив при этом инновацию... возможно не повредив. Взрыв наносит всем существам в <u>5-футовой эманации</u> @Damage[max(2, @actor.level)d6[<u>Рефлекса</u> (если она надета или вы держите инновацию) или вокруг вашей инновации (если ваша инновация миньон).</p><p>На 3-м уровне и каждый уровень после него, увеличьте урон взрыва на 1d6.</p><p>Если у вас есть особенность класса , то при использовании <em>\"Взрыва\"</em> вы также можете выбрать <u>10-футовую эманацию</u>; если у вас есть особенность класса , вы также можете выбрать <u>15-футовую эманацию</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "fire",
          "inventor",
          "manipulate",
          "unstable"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("gunsAndGears"),
    "key": "explode"
  },
  {
    "name": "Шквал ударов / Flurry of Blows",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Совершите два безоружных <u>Удара</u>. Если оба попадают по одному существу, объедините урон для учёта сопротивлений и слабостей. Применяйте свой штраф множественных атак к этим \"Ударам\" как обычно. Так как действие имеет признак <u>размах</u>, вы можете использовать <em>\"Шквал ударов\"</em> только раз за ход.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "flourish",
          "monk"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("coreRulebook"),
    "key": "flurry-of-blows"
  },
  {
    "name": "Опасные шипы / Wicked Thorns",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> По вам попали безоружным <u>Ударом</u> или \"Ударом\" оружия ближнего боя не являющегося <u>длинным</u></p><p><strong>Частота:</strong> Раз в день</p><hr /><p>Несколько ваших шипов отламываются и вонзаются в тело нападающего. Вы наносите спровоцировавшему существу @Damage[(1+(floor((@actor.level -1)/2)))d8[piercing]]. Оно совершает простой спасбросок <u>Рефлекса</u> против вашего КС заклинаний или КС класса, в зависимости от того, что больше. При критическом провале существо еще получает @Damage[(1d4+ceil(@actor.level/2)-1)[bleed]], так как ваши шипы впиваются в его плоть.</p><p>На 3-м уровне и каждые 2 последующих уровня этот урон увеличивается на 1d8, а продолжительный урон кровотечения увеличивается на 1.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensImpossibleLands"),
    "key": "wicked-thorns"
  },
  {
    "name": "Умиротворяющее нагнетание / Pacifying Infusion",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Если ваше следующим действием будет <u>импульс</u>, то он получает признак <u>несмертельное</u>. Если он имеет область, то вы можете исключить из его эффектов существ, обозначенных с помощью <em>\"Безопасных стихий\"</em>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "infusion"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("rageOfElements"),
    "key": "pacifying-infusion"
  },
  {
    "name": "Колючие иглы / Barbed Quills",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><p><strong>Триггер:</strong> В вас попали безоружным \"Ударом\" или \"Ударом\" не-длинным оружием ближнего боя</p><hr /><p>Вы отламываете иглы в плоти атакующего. Вы наносите спровоцировавшему существу @Damage[(1+(floor((@actor.level -1)/2)))d8[piercing]] (простой спасбросок <u>Рефлекса</u> используя ваш КС класса или КС заклинаний, в зависимости от того, что больше). При критическом провале существо еще получает @Damage[(1d4+floor(@actor.level -1)/2)[persistent,bleed]] так как ваши иглы вонзаются в его плоть. На 3-м уровне и каждые 2 уровня после, этот урон увеличивается на 1d8, а продолжительный урон на 1.</p><hr /><p><em><strong>Заметка:</strong> Бонус +1 от <u>Ощетиниться</u> не добавляется автоматически.</em></p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "shisk"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensMwangiExpanse"),
    "key": "barbed-quills"
  },
  {
    "name": "Бей, дыши, раздирай / Strike, Breathe, Rend",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вашим последним действием в этом ходу был успешный \"Удар\" <u>Благородной ветвью</u></p><hr /><p><strong>Эффект:</strong> Вы направляете раздирающий импульс энергии в ваше оружие в момент контакта. Цель \"Удара\" получает духовный урон, равный костям урона оружия. Сюда входят любые дополнительные кости от разящих рун, но не от специальных способностей, рун свойств и т.п.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "spirit",
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "strike-breathe-rend"
  },
  {
    "name": "Дыхание дракона / Dragon Breath",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в час</p><hr /><p><strong>Эффект:</strong> Вы глубоко вдыхаете и выдыхаете линию или конус мощного дыхания, подобно дракону, с которым заключили пакт. Если у дракона атака дыханием в форме конуса, то ваша атака дыханием — <u>30-футовый конус</u>. Если у дракона атака дыханием в форме линии, то ваша атака дыханием — <u>60-футовая линия</u>. Если у дракона атака дыханием в форме взрыва, то ваша атака дыханием — <u>10-футовый взрыв</u> в радиусе 60 футов. Независимо от формы, она наносит 1d6 урона за уровень (@Damage[(@actor.level)d6[untyped]|options:area-damage]), тем же типом урона, что и атака дыханием дракона, с простым спасброском <u>Рефлекса</u>, используя ваш КС заклинаний или КС класса, в зависимости от того, что больше. Это действие обладает теми же признаками, что и атака дыханием дракона, с которым вы заключили пакт.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT1H"
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "dragon-breath"
  },
  {
    "name": "Метка смерти / Mark for Death",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 3
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Существо, которое собираетесь отметить, <u>Замечено</u> вами</p><hr /><p><strong>Эффект:</strong> Вы обозначаете одно существо своей мишенью. Использование <em>\"Метки смерти\"</em>, когда вы <u>Спрятаны</u> или <u>Необнаружены</u>, не делает вас <u>Замеченным</u>. Это длится пока мишень не умрет или вы повторно не используете <em>\"Метку смерти\"</em>. Вы получаете бонус обстоятельства +2 к проверкам Восприятия на <u>Поиск</u> вашей мишени и проверки Обмана на <u>Финт</u> против вашей мишени. Мишень получает штраф обстоятельства −2 ко всем проверкам Восприятия, чтобы <u>Искать</u> вас.</p><p>Помимо этого, когда вы атакуете свою мишень, вы применяете особенность класса  за исключением того, что она наносит только 1d4 точного урона и количество костей урона не увеличивается с получением уровня. На 6-м уровне этот урон увеличивается до 1d6. Если у вас уже есть особенность класса <em>\"Внезапная атака\"</em>, вместо этого вы наносите дополнительно 1 точного урона против вашей мишени, что увеличивается до 2 точного урона на 6-м уровне.</p>",
        "gm": ""
      },
      "rules": [
        {
          "key": "RollOption",
          "label": "PF2E.SpecificRule.MarkForDeath.TargetMark",
          "option": "marked-for-death",
          "toggleable": true
        },
        {
          "key": "FlatModifier",
          "label": "PF2E.SpecificRule.MarkForDeath.TargetMark",
          "predicate": [
            "marked-for-death",
            {
              "or": [
                "action:feint",
                "action:seek"
              ]
            }
          ],
          "selector": [
            "perception",
            "deception"
          ],
          "slug": "mark-for-death-skill",
          "type": "circumstance",
          "value": 2
        },
        {
          "category": "precision",
          "diceNumber": "1",
          "dieSize": "d4",
          "key": "DamageDice",
          "predicate": [
            {
              "not": "feature:sneak-attack"
            },
            "marked-for-death",
            "target:condition:off-guard",
            {
              "or": [
                "item:trait:agile",
                "item:trait:finesse",
                {
                  "and": [
                    "item:ranged",
                    {
                      "not": "item:thrown-melee"
                    }
                  ]
                }
              ]
            }
          ],
          "selector": "strike-damage",
          "slug": "sneak-attack"
        },
        {
          "key": "DamageAlteration",
          "mode": "upgrade",
          "predicate": [
            "dice:slug:sneak-attack",
            {
              "not": "feature:sneak-attack"
            },
            {
              "gte": [
                "self:level",
                6
              ]
            }
          ],
          "property": "dice-faces",
          "selectors": [
            "strike-damage"
          ],
          "value": 6
        },
        {
          "damageCategory": "precision",
          "key": "FlatModifier",
          "predicate": [
            "marked-for-death",
            "feature:sneak-attack",
            "target:condition:off-guard",
            "item:tag:sneak-attack"
          ],
          "selector": "strike-damage",
          "slug": "mark-for-death-damage",
          "value": "ternary(gte(@actor.level,6),2,1)"
        }
      ],
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "mark-for-death"
  },
  {
    "name": "Puncture Flesh",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Trigger</strong> Your last action was to deal piercing damage to an enemy within your reach</p><hr /><p><strong>Effect</strong> Attempt an Athletics check to [[/act grapple]] the same enemy. The weapon that dealt the triggering damage gains the grapple trait for this check. On a success, the target also takes @Damage[1d8[persistent,piercing]] damage (or @Damage[2d8[persistent,piercing]] damage on a critical success). When the target is no longer <u>Grabbed</u> or <u>Restrained</u> by you, the persistent damage ends.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("lostOmensHellfire"),
    "key": "puncture-flesh"
  },
  {
    "name": "Слияние с дымом / Smoke Blending",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Существо выполняет чистую проверку, чтобы целиться в вас потому что вы имеете состояние <u>Скрыт</u> или <u>Спрятан</u> из-за тумана, дымки, мглы или дыма</p><p><strong>Эффект:</strong> Вы покрываете себя дымом, из-за чего вашим врагам тяжелее попасть по вам. Если вы <u>Скрыты</u>, КС чистой проверки увеличивается с 5 до <u>КС 7</u>; если вы <u>Спрятаны</u>, он увеличивается с 11 до <u>КС 13</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "sylph"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensAncestryGuide"),
    "key": "smoke-blending"
  },
  {
    "name": "Собрать информацию / Gather Information",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы опрашиваете местные рынки, таверны и места скопления людей в попытке узнать о конкретном индивиде или теме. Мастер определяет КС проверки <u>Дипломатии</u> и количество времени, которое это займет (обычно 2 часа, но иногда больше), а также любую выгоду, которую вы можете получить, потратив деньги на взятки, напитки или подарки.</p><hr /><p><strong>Успех:</strong> Вы собираете информацию о личности или теме. Мастер определяет конкретные аспекты и детальность информации.</p><p><strong>Критический провал:</strong> Вы собираете неверную информацию о личности или теме.</p><h2 class=\"title\">Примеры задач \"Сбора информации\"</h2><ul><li><strong>Нетренирован:</strong> городская болтовня</li><li><strong>Обучен:</strong> распространненые слухи</li><li><strong>Эксперт:</strong> неясный слух, плохо охраняемая тайна</li><li><strong>Мастер:</strong> хорошо охраняемая или эзотерическая информация</li><li><strong>Легенда:</strong> информация, известная только невероятно немногим избранным, или только исключительным существам </li></ul>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "exploration",
          "secret"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "gather-information"
  },
  {
    "name": "Стремительное оружие / Speed of Arms",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Начинается ваш ход</p><hr /><p><strong>Эффект:</strong> Вы наносите \"Удар\" по одному противнику, находящемуся в вашей досягаемости, или \"Перемещаетесь\" прямо к противнику. Если это первый раз за столкновение, когда вы наносите \"Удар\" по этому противнику, он наносится с мифическим рангом мастерства.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "mythic"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "speed-of-arms"
  },
  {
    "name": "Истинный оборотень / True Shapeshift",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы под действием </p><hr /><p><strong>Эффект:</strong> Вы превращаетесь в любую другую форму из вашего списка . Если продолжительность этой формы отличается от той, в которой вы находились ранее, используйте меньшую продолжительность для определения оставшейся продолжительности.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT1H"
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "true-shapeshift"
  },
  {
    "name": "Карабкаться / Climb",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> У вас свободны обе руки</p><hr /><p>Вы совершаете проверку [[/act climb]]{Атлетики}, чтобы передвинуться максимум на 5 футов вверх или вниз по склону, либо же вдоль него. Во время карабканья вы <u>Застигнуты врасплох</u>, если только у вас нет Скорости карабканья. Мастер определяет КС в зависимости от типа склона и других обстоятельств; вы можете автоматически получить критический успех, если карабкаться по поверхности очень просто. Если ваша наземная Скорость 40 футов или больше, увеличьте максимальную дистанцию \"Карабканья\" на 5 футов за каждые 20 футов наземной Скорости свыше 20.</p><hr /><p><strong>Критический успех:</strong> Вы двигаетесь по склону, увеличивая максимальную дистанцию на 5 футов.</p><p><strong>Успех:</strong> Вы двигаетесь по склону.</p><p><strong>Критический провал:</strong> Вы падаете. Если вы начинали восхождение на ровной поверхности, вы падаете и приземляетесь .</p><h2>Примеры задач \"Карабканья\"</h2><ul><li><strong>Нетренирован:</strong> лестница, крутой склон, дерево с низкими ветками</li><li><strong>Обучен:</strong> такелаж, веревка, типичное дерево</li><li><strong>Эксперт:</strong> стена с небольшими выступами и опорами для ног</li><li><strong>Мастер:</strong> потолок с выступами и опорами для ног, каменная стена</li><li><strong>Легенда:</strong> гладкая поверхность</li></ul>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "move"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "climb"
  },
  {
    "name": "Взаимодействовать / Interact",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы используете вашу руку или руки, чтобы воздействовать на объект или местность. Вы можете взять ничейный или убранный объект, вытащить оружие, заменить объект в руке на другой, открыть дверь, или произвести подобный эффект. Возможно вам придётся совершить проверку навыка, чтобы определить успешность \"Взаимодействия\".</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "interact"
  },
  {
    "name": "Деморализующее нападение / Demoralizing Charge",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Скоординированная атака вашей команды вселяет страх в сердца ваших врагов. Подайте сигнал вплоть до двум членам отряда в ауре вашего знамени командующего; свободным действием (<span class=\"action-glyph\">F</span>) эти члены отряда могут немедленно \"Переместиться\" к врагу, которого они заметили. Если они заканчивают движение рядом с противником, они могут нанести \"Удар\" реакцией (<span class=\"action-glyph\">R</span>). Если один из \"Ударов\" успешен, цель должна преуспеть в спасброске <u>Воли</u> против вашего КС класса, иначе будет <u>Напугано 1</u> (<u>Напугано 2</u> при критическом провале); это эффект <u>ментальный</u>, <u>страха</u> и <u>эмоций</u>. Если оба \"Удара\" нацелены на одного и того же противника, этот противник совершает спасбросок после последней атаки и получает штраф обстоятельства 1 к спасброску Воли для сопротивления этому эффекту (этот штраф увеличивается до –2 если оба \"Удара\" были успешны или до –3 если оба \"Удара\" успешны, и любой из них критически успешен.)</p><p></p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-expert-tactic"
        ],
        "value": [
          "brandish",
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "demoralizing-charge"
  },
  {
    "name": "Команда животному / Command an Animal",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы отдаёте животному команду. Совершите проверку [[/act command-an-animal]]{Природы} против КС Воли существа. Мастер может скорректировать КС, если животное хорошо к вам относится, вы предлагаете действия, к которым оно было предрасположено, или предлагаете ему угощение.</p><p>Вы автоматически проваливаете эту проверку, если животное настроено к вам <u>Враждебно</u> или <u>Недружелюбно</u> к вам. Если животное <u>Любезно</u> к вам, результат считается на одну степень лучше. Вам легче \"Отдавать команды\" животным, имея способности вроде <u>Езды верхом</u>.</p><p>Большинство животных знает простые действия: , , , ,  и . Если животному известна активность, как например лошадиный <em>\"Галоп\"</em>, вы можете \"Отдать команду\" совершить эту активность, но вы должны потратить на \"Команду животному\" столько же действий, сколько требуется для совершения активности. Также вы можете потратить на \"Команду животному\" несколько действий, чтобы оно выполнило такое же количество простых действий в свой следующий ход; например, вы можете потратить 3 действия на \"Команду животному\", чтобы оно \"Переместилось\" трижды, или \"Переместилось\" дважды и совершило \"Удар\".</p><hr /><p><strong>Успех:</strong> Животное исполняет ваши команды в свой следующий ход.</p><p><strong>Провал:</strong> Животное колеблется или сопротивляется, не делая ничего.</p><p><strong>Критический провал:</strong> Животное не слушается или неправильно понимает команду, совершая какое-то другое действие на усмотрение Мастера.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "auditory",
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "command-an-animal"
  },
  {
    "name": "Скрыть объект / Conceal an Object",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы прячете на себе небольшой объект (такой как оружие легкой массы). Когда вы пытаетесь пронести скрытый объект мимо кого-то, кто может его заметить, сделайте <u>тайную</u> проверку <u>Скрытности</u>, Мастер сравнивает ее с КС Восприятия этого пассивного наблюдателя. Как только вы бросили тайную проверку для скрытия объекта, этот результат используется вне зависимости от того, мимо скольких пассивных наблюдателей вы пытаетесь пронести объект. Если существо специально обыскивает вас на наличие предмета, то оно может сделать проверку <u>Восприятия</u> против вашего КС Скрытности (находя объект при успехе).</p><p>Еще вы можете скрыть объект где-то помимо себя, среди зарослей или в потайном отделении мебели. В этом случае, персонажи <u>Ищущие</u> в области, сравнивают свою проверку Восприятия с вашим КС Скрытности, чтобы узнать, найдут ли они объект.</p><hr /><p><strong>Успех:</strong> Объект остается необнаруженным</p><p><strong>Провал:</strong> Тот кто ищет объект, находит его</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "manipulate",
          "secret"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "conceal-an-object"
  },
  {
    "name": "Эффективность инженера / Engineer\'s Efficiency",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в ход</p><p><strong>Требования:</strong> Вы рядом с вашей легкой мортирой</p><hr /><p><strong>Эффект:</strong> Вы \"Прицеливаетесь\" легкой мортирой, а затем \"Заряжаете\" или \"Стреляете\" им.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "round"
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "engineers-efficiency"
  },
  {
    "name": "Передохнуть / Take a Breather",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Вариация правил</strong> <u>Выносливость</u></p><p><strong>Стоимость:</strong> 1 Очко Решимости</p><hr /><p>Вы отдыхаете 10 минут и восстанавливаете свою выносливость. После завершения этой активности вы восстанавливаете все свои Очки Выносливости.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "exploration",
          "stamina"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("GMGuide"),
    "key": "take-a-breather"
  },
  {
    "name": "Остановить падение / Arrest a Fall",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": null,
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы падаете.</p><p><strong>Требования:</strong> У вас есть Скорость полёта.</p><hr /><p>Вы совершаете проверку [[/act arrest-a-fall statistic=acrobatics]]{Акробатики} или спасбросок [[/act arrest-a-fall statistic=reflex]]{Рефлекса}, чтобы замедлить падение. Обычно КС равен 15, но он может быть выше из-за завихрений воздуха или других обстоятельств.</p><hr /><p><strong>Успех:</strong> Вы не получаете урона от падения.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "arrest-a-fall"
  },
  {
    "name": "Позвать последователя / Call Follower",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы тратите 1 минуту, чтобы позвать другого последователя, переключая своего активного последователя на другого из ваших последователей.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "exploration"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "call-follower"
  },
  {
    "name": "Принудительный пакт / Forced Pact",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в час</p><hr /><p><strong>Эффект:</strong> Вы принуждаете к временному пакту как себя, так и другое видимое вами существо в радиусе 60 футов. Выберите <u>атаку</u>, <u>воздействие</u>, <u>движение</u> или <u>концентрацию</u>. Цель должна совершить спасбросок <u>Воли</u>.</p><hr /><p><strong>Успех:</strong> Цель невредима</p><p><strong>Провал:</strong> Если в течение следующей минуты вы или цель используете действие с выбранным признаком, использовавший его получает @Damage[10d6[mental]], и пакт завершается для вас обоих.</p><p><strong>Критический провал:</strong> Как провал, за исключением того, что цель получит урон, если любой из вас использует действие с выбранным признаком.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT1H"
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("lostOmensRivalAcademies"),
    "key": "forced-pact"
  },
  {
    "name": "Разрушительная месть / Destructive Vengeance",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Враг в вашей <u>Ауре чемпиона</u> наносит вам урон</p><hr /><p>Кровопролитие порождает кровопролитие, пока вы тащите своего врага к забвению.</p><p>Вы увеличиваете получаемый вами урон на @Damage[(ternary(gte(@actor.level,19),6,ternary(gte(@actor.level,16),5,ternary(gte(@actor.level,12),4,ternary(gte(@actor.level,9),3,ternary(gte(@actor.level,5),2,1))))))d6[untyped]] и наносите такой же @Damage[(ternary(gte(@actor.level,19),6,ternary(gte(@actor.level,16),5,ternary(gte(@actor.level,12),4,ternary(gte(@actor.level,9),3,ternary(gte(@actor.level,5),2,1))))))d6[spirit]]{духовный урон} спровоцировавшему врагу. Дополнительно, до конца вашего следующего хода, ваши <u>Удары</u> по спровоцировавшему существу наносят 2 дополнительного духовного урона.</p><p>Урон, который вы получаете и наносите при использовании реакции, увеличивается до 2d6 на 5-м уровне, 3d6 на 9-м уровне, 4d6 на 12-м уровне, 5d6 на 16-м уровне, и 6d6 на 19-м уровне.</p><p>Дополнительный урон от ваших \"Ударов\" увеличивается до 4 на 9-м уровне, и до 6 на 16-м уровне.</p><p></p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "champion",
          "divine"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "destructive-vengeance"
  },
  {
    "name": "Мрачное самодовольство / Grim Swagger",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы открыто носите или владеете одноручным огнестрельным оружием или одноручным арбалетом</p><hr /><p>Вы пытаетесь очистить комнату, обещая мрачную участь каждому, кто сейчас же не сделает то, что вы говорите. Совершите проверку <u>Обмана</u> или <u>Запугивания</u> против КС Воли каждого существа в радиусе 30 футов, кроме ваших союзников. Вне зависимости от вашего успеха или провала, каждый субъект временно иммунен к вашему <em>\"Мрачному самодовольству\"</em> на 10 минут. Например, если вы делаете проверку Обмана, то лжете и хвастаете своим мастерством или идущей сюда большой группой друзей. Если вы делаете проверку Запугивания, то обещаете всем в комнате, что вы будете последним, что они увидели на этом свете.</p><hr /><p><strong>Критический успех:</strong> Существо становится <u>Напугано 3</u>. Если оно ниже вас по уровню, то оно еще <u>Убегает</u> 1 раунд.</p><p><strong>Успех:</strong> Существо становится <u>Напугано 2</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "auditory",
          "emotion",
          "fear",
          "gunslinger",
          "linguistic",
          "mental"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "grim-swagger"
  },
  {
    "name": "Начертить со страниц / Draw From the Pages",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 3
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p>\n<p><strong>Требования:</strong> Вы держите в руках книгу заклинаний</p><hr /><p><strong>Эффект:</strong> Потратьте Очко Мифа, а затем \"Сотворите заклинание\" прямо из своей книги. Заклинание, которое вы сотворяете, должно требовать одно или два действия для сотворения, и оно автоматически усиливается до ранга, равного половине вашего уровня. Используйте мифический ранг мастерства для определения бросков атаки и КС заклинания.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("lordOfTheTrinityStar"),
    "key": "draw-from-the-pages"
  },
  {
    "name": "Ответ рунного лорда / Runelord's Response",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Существо наносит вам урон заклинанием</p><hr /><p><strong>Эффект:</strong> Вы немедленно получаете возможность отомстить, изменив магию, используемую спровоцировавшим существом. Потратье 1 Очко Мифа. Спровоцировавшее существо получает @Damage[6d8[force]] с простым спасброском <u>Воли</u> против вашего КС заклинаний или КС класса, используя мифический ранг мастерства, в зависимости от того, что больше. На 14-м уровне, и каждые 2 уровня после этого, этот урон увеличивается на 1d8.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "arcane",
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("lordOfTheTrinityStar"),
    "key": "runelords-response"
  },
  {
    "name": "Сбросить смертную кожу / Shed the Mortal Skin",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Подобно змее, древнейшему из бессмертных, вы сбрасываете кожу, открывая светящуюся божественную форму. Если в данный момент вы получаете продолжительный урон огнем или кислотой, вы немедленно прекращаете этот эффект. До начала вашего следующего хода вы излучаете яркий свет в радиусе 20 футов (и тусклый свет еще на 20 футов), как факел. В следующий раз, когда вы получаете урон от врага до начала вашего следующего хода, вы проливаете светящийся ихор в соседнее пространство, и там, где он попадает на землю, вырастает светящаяся колючая трава. Существо, кроме вас, может сорвать и съесть эту траву действием \"Взаимодействия\", чтобы восстановить количество ОЗ, равное половине урона, нанесенного вам атакой, прорастившей траву.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "healing",
          "light",
          "transcendence",
          "vitality"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "shed-the-mortal-skin"
  },
  {
    "name": "Проекция идеального тона / Pitch-Perfect Projection",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Используя свою идеальный слух, вы можете усилить свой голос, чтобы магические слуховые эффекты достигали большего расстояния. Если вашим следующим действием в этом раунде, будет  или использование действия, создающего <u>слуховой</u> эффект с дистанцией, увеличьте эту дистанцию на 30 футов.</p>",
        "gm": ""
      },
      "rules": [
        {
          "itemType": "spell",
          "key": "ItemAlteration",
          "mode": "add",
          "predicate": [
            "item:trait:auditory",
            "spellshape:pitch-perfect-projection"
          ],
          "property": "description",
          "value": [
            {
              "text": "PF2E.SpecificRule.Spellshape.PitchPerfectProjection"
            }
          ]
        },
        {
          "key": "RollOption",
          "label": "PF2E.TraitSpellshape",
          "mergeable": true,
          "option": "spellshape",
          "placement": "spellcasting",
          "suboptions": [
            {
              "label": "{item|name}",
              "value": "pitch-perfect-projection"
            }
          ],
          "toggleable": true
        }
      ],
      "traits": {
        "value": [
          "auditory",
          "spellshape"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("stageFright"),
    "key": "pitch-perfect-projection"
  },
  {
    "name": "Подстрекающий шёпот / Nudging Whisper",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы наполняете свои слова отголосками магии своих предков. Если вашим следующим действием будет , вы получаете эффект способности , а если вашим следующим действием будет  – эффект способности . Если вы критически проваливаете любую из этих проверок, цель и свидетели вашего провала становятся иммунны к вашему <em>\"Подстрекающему\"</em> шепоту, однако не обязательно распознают вашу попытку их очаровать.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "curse",
          "divine",
          "emotion",
          "mental"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("LOTX"),
    "key": "nudging-whisper"
  },
  {
    "name": "Создать / Craft",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы можете создать предмет из сырья. Для создания алхимических предметов вам потребуется способность навыка , а для создания <u>магических</u> предметов — .</p><p>Чтобы создать предмет, вы должны соответствовать следующим требованиям:</p><ul><li>Предмет должен быть вашего или более низкого уровня. Предмет, уровень которого не указан, имеет 0-й уровень. Если предмет имеет 9-й или более высокий уровень, вы должны быть хотя бы мастером Ремесла для его \"Создания\", а если он имеет 16-й или более высокий уровень, вы должны быть легендой Ремесла.</li><li>Предмет должен быть <u>обычным</u>, либо вы должны иметь к нему доступ.</li><li>У вас должен быть подходящий набор инструментов и, в большинстве случаев, мастерская. Например, вам нужен доступ к кузнице, чтобы выковать щит, или к <u>Лаборатории алхимика</u>, чтобы создавать <u>алхимические</u> предметы.</li><li>Вы должны предоставить сырьё стоимостью хотя бы в половину Цены предмета. Вы всегда тратите как минимум указанное количество сырья, когда успешно \"Создаёте\" предмет. Если вы находитесь в поселении, обычно вы можете приобрести необходимое количество сырья за валюту, за исключением более редких драгоценных материалов.</li></ul><p>Вы совершаете проверку [[/act craft]]{Ремесла} после 2 дней работы, либо после 1 дня — если у вас есть формула изготавливаемого предмета. Мастер определяет КС \"Создания\" предмета на основе его уровня, редкости и других обстоятельств.</p><p>Если ваша попытка создания предмета оказывается успешной, вы расходуете всё подготовленное сырьё. Вы можете оплатить оставшуюся часть Цены предмета в сырье, чтобы завершить его изготовление немедленно, либо вы можете потратить дополнительные дни отдыха для работы над ним. За каждый дополнительный день работы вы уменьшаете количество сырья, требуемое для завершения предмета, на количество, определяемое по таблице для <u>заработка денег</u> на основе вашего ранга мастерства Ремесла и с использованием вашего собственного уровня вместо уровня задачи.</p><p>После любого из этих дней отдыха вы можете завершить предмет, оплатив оставшуюся часть его Цены в сырье. Если дни отдыха, во время которых вы работали, оказались прерваны, вы можете вернуться к завершению предмета позднее — к моменту на котором остановились.</p><hr /><p><strong>Критический успех:</strong> Ваша попытка успешна. Каждый дополнительный день \"Создания\" уменьшает количество необходимого для завершения сырья на значение, основанное на вашем уровне + 1 и ранге мастерства Ремесла.</p><p><strong>Успех:</strong> Ваша попытка успешна. Каждый дополнительный день \"Создания\" уменьшает количество необходимого для завершения сырья на значение, основанное на вашем уровне и ранге мастерства Ремесла.</p><p><strong>Провал:</strong> Вам не удаётся завершить предмет. Вы можете в полном объеме вернуть себе подготовленное сырьё. Если хотите попробовать снова, придётся начинать сначала.</p><p><strong>Критический провал:</strong> Вам не удаётся завершить предмет. Вы расходуете 10% подготовленного сырья, но можете вернуть себе оставшееся. Если хотите попробовать снова, придётся начинать сначала.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "downtime",
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "craft"
  },
  {
    "name": "Заявить права на судьбу / Reclaim Destiny",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Источник:</strong> Lost Omens: Travel Guide</p><p><strong>Частота:</strong> Раз в день</p><p><strong>Триггер:</strong> Вы собираетесь совершить проверку и попадаете под влияние эффекта <u>удачи</u> или <u>неудачи</u>, изменяющий спровоцировавшую проверку;</p><p><strong>Эффект:</strong> Вы разрушаете влияние на свою судьбу и обретаете стабильность над своей судьбой. Вы игнорируете эффект <u>удачи</u> или <u>неудачи</u> и можете совершить спровоцировавшую проверку нормально.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "occult"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensTravel"),
    "key": "reclaim-destiny"
  },
  {
    "name": "Отклонение молнии / Divert Lightning",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы не иммунны к электричеству;</p><p><strong>Триггер:</strong> Существо в радиусе 30 футов от вас является целью электрического эффекта или находится в области электрического эффекта.</p><p><strong>Эффект:</strong> Вы как громоотвод притягиваете электричество к себе, чтобы защитить цель. Если спровоцировавший эффект был прицельным, то он целится в вас, а не в спровоцировавшее существо. Если это был эффект по области, то он перескакивает из пространства спровоцировавшего существа в ваше пространство. Это не отклоняет молнию от других существ, в которых целится молния или которые находятся в ее области действия. Этот эффект автоматически попадает по вам или вы автоматически проваливаете против него спасбросок. После этого вы не можете <em>\"Отклонить молнию\"</em> в течение [[/r 1d4 #rounds]]{1d4 раундов}.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "electricity"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "divert-lightning"
  },
  {
    "name": "Отравить / Envenom",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><hr /><p>Вы применяете свои врожденные токсины через слюну или кровь, чтобы нанести вишканский яд на свои оружие или единицу амуниции. Чтобы использовать свою кровь, вы должны быть ранены, или вы можете нанести себе 1 рубящего урона как часть этого действия. Яд вишканьи сохраняет свои свойства до конца вашего следующего хода или до тех пор, пока вы не потратите его так, как обычно расходуется яд для ранений: либо при попадании в цель, либо при критическом провале броска атаки.</p><p><strong>Слабый яд вишканьи</strong> (<u>ранение</u>, <u>яд</u>)</p><hr /><p><strong>Спасбросок:</strong> <u>Стойкость</u></p><p><strong>Макс.продолжительность:</strong> 6 раундов</p><p><strong>Стадия 1:</strong> @Damage[1d4[poison]] (1 раунд)</p><p><strong>Стадия 2:</strong> @Damage[1d4[poison]] (1 раунд)</p><p><strong>Стадия 3:</strong> @Damage[1d4[poison]] (1 раунд)</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("lostOmensImpossibleLands"),
    "key": "envenom"
  },
  {
    "name": "Изменить фокус обычая / Change Tradition Focus",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Эта активность относится к подсистеме <u>Дуэлей</u></p><hr /><p><strong>Требования:</strong> Вы в дуэле и обучены навыку на обычая которого вы меняете свой фокус (Аркана для <u>арканного</u>, Оккультизм для <u>оккультного</u>, Природа для <u>природного</u> или Религия для <u>сакрального</u>).</p><hr /><p>Вы меняете свой фокус обычая на другой магический обычай.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("GMCore"),
    "key": "change-tradition-focus"
  },
  {
    "name": "Учеба / Study",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы посвященный, служитель или сведущий.</p><hr /><p>Вы отдаете все свои силы учебе в соответствии с вашей ветвью. Выберите основную или второстепенную ветвь и совершите проверку навыка, связанную с этой ветвью против стандартного КС уровня ветви.</p><hr /><p><strong>Критический успех:</strong> Невероятный результат! Вы получаете высшие баллы на всех занятиях и вызываете ажиотаж, который замечают все преподаватели. Повысьте уровень выбранной вами ветви на 2.</p><p><strong>Успех:</strong> Вы замечательно преуспеваете в учебе. Повысьте уровень выбранной вами ветви на 1.</p><p><strong>Провал:</strong> Вам нужно больше работать над собой. Уровень вашей ветви остается прежним.</p><p><strong>Критический провал:</strong> Вы совершили серьезную ошибку, потребовавшую от вас повторного обучения. В следующий раз, когда вам представится возможность совершить эту активность, вы должны пропустить эту возможность, чтобы наверстать упущенное.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "downtime"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("kindledMagic"),
    "key": "study"
  },
  {
    "name": "Благословить союзника / Bless Ally",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в 10 минут</p><p><strong>Требования:</strong> Ваш нимб активен</p><p><strong>Цель:</strong> готовый союзник в области яркого света вашего нимба</p><hr /><p><strong>Эффект:</strong> Ваше сияние дарует союзнику часть вашей небесной благодати. Этот союзник может бросить дважды и использовать лучший результат в своем следующем спасброске Воли, который он совершит до начала вашего следующего хода.</p><p></p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT10M",
        "value": 1
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "divine",
          "fortune",
          "mythic"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "bless-ally"
  },
  {
    "name": "Указать / Point Out",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Существо <u>Необнаружено</u> для одного или более союзника, но не <u>необнаружено</u> вами</p><hr /><p>Вы показываете на существо, которое вы видите, одному или более союзникам, жестом указывая направление и словесно описывая расстояние. Это существо <u>Спрятано</u> для ваших союзников вместо того, чтобы быть <u>Необнаруженным</u>. (см. <u>Обнаружение существ</u>). Это действует только на союзников, которые могут видеть вас и в месте где они могут обнаружить цель. Если ваши союзники не могут слышать или понимать вас, они должны преуспеть в проверке <u>Восприятия</u> против КС Скрытности существа, иначе они неверно поймут и посчитают, что цель в другом месте.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "auditory",
          "manipulate",
          "visual"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "point-out"
  },
  {
    "name": "Изыскание / Research",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы тщательно изучаете информацию, чтобы узнать больше о заданной теме. Выберите тему изыскания, раздел библиотеки или какой-либо другую область, в зависимости от формы изыскания, и совершите проверку навыка. Используемые навыки и КС проверки зависят от конкретной задачи по изысканиям, а сама активность \"Изыскание\" получает любые признаки, соответствующие типу исследования (например, признак <u>языковой</u> при использовании книг).</p><hr /><p><strong>Критический успех:</strong> Вы получаете 2 ОИ.</p><p><strong>Успех:</strong> Вы получаете 1 ОИ.</p><p><strong>Критический провал:</strong> Вы совершаете ложное открытие и теряете 1 ОИ.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "exploration"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("GMCore"),
    "key": "research"
  },
  {
    "name": "Принуждение / Coerce",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>С помощью завуалированных или явных угроз, вы пытаетесь заставить существо делать то, что вы хотите. Вы должны провести по крайней мере 1 минуту разговора с существом. В конце разговора сделайте проверку [[/act coerce]]{Запугивания} против КС Воли существа, измененного любыми обстоятельствами, которые Мастер посчитает подходящими (Отношения, упомянутые в эффектах далее, описаны разделе \"Изменение отношений\" в конце).</p><hr /><p><strong>Критический успех:</strong> Цель дает вам информацию, которую вы ищете или соглашается следовать вашим указаниям, пока они не могут нанести ей вред каким-либо образом. Цель продолжает подчиняться требованиям в течение определенного Мастером периода времени, но не более 1 дня, после цель чего становится недружественной (если она еще не была недружественной или враждебной). Однако цель слишком напугана вами, чтобы принять меры, по крайней мере, в краткосрочной перспективе.</p><p><strong>Успех:</strong> Как критический успех, но как только цель становится недружественной, то может решить действовать против вас, например, сообщая о вас властям или помогая вашим врагам.</p><p><strong>Провал:</strong> Цель не делает то, что вы говорите, и если она не была уже недружественной или враждебной, то становится недружественной.</p><p><strong>Критический провал:</strong> Цель отказывается подчиняться, становится враждебной, если еще не была таковой, и не может быть \"Принуждена\" вами минимум в течение 1 недели.</p><hr /><h2>Изменение отношений</h2><p>Ваше влияние на неигровых персонажей измеряется набором отношений, которые отражают то, как они рассматривают вашего персонажа. Это лишь краткое описание предрасположенности существа. Мастер обеспечит дополнительные подробности, основанные на истории и убеждениях персонажей, с которыми вы взаимодействуете, и их отношение может измениться в соответствии с историей. Отношения подробно описаны в разделе \"Состояния\" и кратко описаны далее.</p><ul><li><strong>Любезный:</strong> Желает помогать вам и одобрительно отвечает на ваши просьбы.</li><li><strong>Дружественный:</strong> Имеет к вам хорошее отношение, но не обязательно будет рисковать жизнью, чтобы помочь вам.</li><li><strong>Безразличный:</strong> Вы никоим образом не волнуете существо (большинство неигровых персонажей начинают безразличными к вам).</li><li><strong>Недружественный:</strong> Вы ему не нравитесь и он не хочет вам помогать.</li><li><strong>Враждебный:</strong> Активно ищет способы вам навредить, и может даже атаковать просто потому что вы ему не нравитесь.</li></ul><p>Никто не может изменить отношения игровых персонажей этими навыками. Вы можете отыгрывать взаимодействия с игровыми персонажами, и даже использовать результаты Дипломатии, если игроки хотят видеть выражение того, как убедителен или обаятелен был персонаж, в виде игровой механики, но игроки все равно имеют окончательное решение о том, как ответят их персонажи.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "auditory",
          "concentrate",
          "emotion",
          "exploration",
          "linguistic",
          "mental"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "coerce"
  },
  {
    "name": "Спазм берсерка / Spasm of the Berserker",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Ваше тело искажается до неузнаваемости, превращаясь в мощную одноглазую форму. Вы получаете эффекты заклинаний  4-го ранга и  6-го ранга, оба действующие до конца вашего следующего хода. Вы не можете пытаться завершить <em>лунное безумие</em> раньше времени.</p><p>Есди эта ипостась снова обретает силу, вы можете продлить продолжительность \"Спазма берсерка\" до конца вашего следующего хода. Если вы уже находитесь под действием \"Спазма берсерка\", действие трансцендентности становится свободным действием, позволяющим продлить его продолжительность до конца вашего следующего хода.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "spasm-of-the-berserker"
  },
  {
    "name": "Поле корней / Field of Roots",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Ваш эйдолон протягивает под землей свои корни, чтобы опутать и возможно нанести урон все врагам поблизости. Все враги в досягаемости эйдолона получают урон того же типа и в том же количестве, что и от его самого сильного <u>Удара</u>, и результат определяется их спасброском <u>Рефлекса</u> против вашего КС заклинаний. Любые длящиеся эффекты этого спасброска продолжаются пока враг либо не сможет <u>Вырваться</u>, либо покинет досягаемость эйдолона.</p><p>После использования <em>\"Поля корней\"</em> ваш эйдолон <u>Обездвижен</u> пока не использует одиночное действие (<span class=\"action-glyph\">1</span>), которое имеет признак <u>воздействие</u>, чтобы отцепиться от земли; еще это завершает у врагов любые оставшиеся эффекты от <em>\"Поля корней\"</em>.</p><hr /><p><strong>Критический успех:</strong> Враг невредим.</p><p><strong>Успех:</strong> Враг не получает урона, но получает штраф обстоятельства −10 футов к своим Скоростям.</p><p><strong>Провал:</strong> Враг получает половину урона, штраф обстоятельства −10 футов к своим Скоростям, и в конце каждого своего хода снова получает половину урона.</p><p><strong>Критический провал:</strong> Враг <u>Обездвижен</u>, получает полный урон, и в конце каждого своего хода снова получает полный урон/</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "eidolon"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "field-of-roots"
  },
  {
    "name": "Повторять за экспертом / Follow the Expert",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Выберите союзника, выполняющего повторяющуюся проверку навыка во время исследования, например, карабканье или другую тактику исследования, требующую проверку навыка (как <u>Избегать обнаружения</u>). Союзник должен быть хотя бы экспертом этого навыка и быть готовым содействовать. Когда вы \"Повторяете за экспертом\", вы придерживаетесь его тактики или делаете похожие проверки навыков.</p><p>Благодаря помощи своего союзника, вы можете добавить к проверке навыка ваш уровень, как бонус мастерства, даже если вы необучены ему. В дополнение, вы получаете бонус обстоятельства к проверке навыка, в зависимости от ранга мастерства союзника (+2 за эксперта, +3 за мастера, и +4 за легенду).</p><p></p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "auditory",
          "concentrate",
          "exploration",
          "visual"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "follow-the-expert"
  },
  {
    "name": "Привыкший к смерти / Inured to Death",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><p><strong>Триггер:</strong> Вы получаете урон от эффекта с признаком <u>смерть</u> или <u>пустота</u></p><hr /><p><strong>Эффект:</strong> Вы получаете сопротивление этому урону, равное половине вашего уровня (минимум 1).</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [
        {
          "key": "RollOption",
          "option": "inured-to-death",
          "toggleable": true
        },
        {
          "key": "Resistance",
          "predicate": [
            "inured-to-death"
          ],
          "type": "all-damage",
          "value": "max(1,floor(@actor.level/2))"
        }
      ],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("wakeTheDead5"),
    "key": "inured-to-death"
  },
  {
    "name": "Ураганное терзание / Whirlwind Maul",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Ваш эйдолон набрасывается во все стороны. Он совершает безоружный <u>Удар</u> ближнего боя по вплоть до 4 врагам в досягаемости. Он может выбрать разные безоружные атаки для каждого врага. Каждая атака считается к вашему штрафу множественных атак, но он не увеличивается пока эйдолон не завершит все свои атаки.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "eidolon"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "whirlwind-maul"
  },
  {
    "name": "Проблеск искупления / Glimpse of Redemption",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Враг наносит урон вашему союзнику, и они оба в вашей <u>Ауре чемпиона</u></p><hr /><p><strong>Эффект:</strong> Ваш враг колеблется под тяжестью греха, когда видения об искуплении предстают перед его мысленном взором. Враг должен либо покаяться либо отказаться это делать со следующими эффектами. Если противник <u>неразумный</u> или не может покаяться по какой-то другой причине, используйте результат отказа.</p><ul><li><strong>Покаяться:</strong> Союзник не пострадал от спровоцировавшего урона.</li><li><p><strong>Отказаться:</strong> Союзник получает сопротивление всему спровоцировавшему урону, равное 2 + ваш уровень. После применения эффекта, наносящего урон, враг становится <u>Ослаблен 2</u> до конца его следующего хода.</p></li></ul><p></p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "champion",
          "divine"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "glimpse-of-redemption"
  },
  {
    "name": "Расчистить путь / Clear a Path",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы владеете двуручным огнестрельным оружием или двуручным арбалетом.</p><hr /><p>Вы расталкиваете оружием, чтобы расчистить пространство, а затем быстро перезаряжаете. Вы совершаете проверку [[/act shove]]{Атлетики}, чтобы <u>Толкнуть</u> оппонента в досягаемости, используя оружие, а потом <u>Взаимодействуете</u>, чтобы перезарядить. Для этого \"Толчка\" вам не нужна свободная рука и вы добавляете к проверке Атлетики бонус предмета оружия к броску атаки (если он есть). Если ваше последнее действие или активность включали в себя дистанционный <u>Удар</u> этим оружием, используйте для \"Толчка\" тот же штраф множественных атак, что и для последнего \"Удара\", который вы попытались совершить этим оружием; \"Толчок\" всё ещё учитывается при подсчёте штрафа множественных атак для дальнейших атак как обычно.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "gunslinger"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "clear-a-path"
  },
  {
    "name": "Разящая великанов комета / Giant-Felling Comet",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы стреляете из <u>Звездного выстрела</u>, вызывая детонацию в <u>5-футовом взрыве</u> в радиусе 60 футов. Каждое существо в этой области должно преуспеть в простом спасброске <u>Рефлекса</u> против вашего КС класса или получить духовный урон равный вашему обычному урону от \"Удара\" звездным выстрелом. Существа крупнее вас получают штраф обстоятельства −2 к этому спасброску. Для этого выстрела требуются любые боеприпасы, которые обычно требует оружие.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "spirit",
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "giant-felling-comet"
  },
  {
    "name": "Драконье неистовство / Draconic Frenzy",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Ваш эйдолон совершает один <u>Удар</u> своей основной безоружной атакой и два \"Удара\" своей вторичной безоружной атакой (в любом порядке). Если любая из этих атак критически попадает по врагу, то эйдолон мгновенно восстанавливает применение <u>Атаки дыханием</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "eidolon"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "draconic-frenzy"
  },
  {
    "name": "Отклонение корпусом / Chassis Deflection",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вам наносится урон критическим попаданием.</p><hr /><p>Совершите <u>Чистую проверку</u>. В случае успеха, атака становится обычным попаданием.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "automaton"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "chassis-deflection"
  },
  {
    "name": "Ехать / Drive",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы пилотируете транспортное средство.</p><p>Вы управляете своим транспортом, чтобы он двигался. Перед тем как \"Вести транспорт\", решите, сколько действий вы собираетесь потратить. Эффекты зависят от количества потраченных вами действий. Вы не можете \"Вести транспорт\" через занятые существами пространства, даже если они союзники.</p><p><span class=\"action-glyph\">1</span> Совершите проверку Пилотирования. При успехе транспорт двигается вплоть до своей Скорости и может нормально поворачивать. При провале транспорт двигается на свою Скорость по прямой линии. При критическом провале транспорт двигается на свою Скорость по прямой линии и становится неуправляемым.</p><p><span class=\"action-glyph\">2</span> (<u>безрассудство</u>) Транспорт двигается вплоть до своей двойной Скорости по прямой линии текущего курса.</p><p><span class=\"action-glyph\">3</span> (<u>безрассудство</u>) Вы получаете штраф −5 к своей проверке Пилотирования для сохранения контроля над транспортом. Транспорт двигается вплоть до своей тройной Скорости по прямой линии текущего курса.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "move"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("GMCore"),
    "key": "drive"
  },
  {
    "name": "Почувствовать слабость / Sense Weakness",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Эта активность относится к подсистеме <u>Дуэлей</u></p><hr /><p><strong>Триггер:</strong> Вы совершаете \"Удар\" ближнего боя по противнику, но еще не совершили бросок</p><p><strong>Требования:</strong> Вы в дуэле, обучены Восприятию и совершили в этом раунде бросок инициативы, использовав Восприятие</p><hr /><p>Вы выбираете для атаки точный момент, что дает вам преимущество. Ваш противник <u>Застигнут врасплох</u> против этой атаки. Если, когда было применено это умение, ваш оппонент использовал для инициативы Обман, то вместо этого он <u>застигнут врасплох</u> до начала вашего следующего хода.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("GMCore"),
    "key": "sense-weakness"
  },
  {
    "name": "Звонить в колокол / Ring Bell",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Цель вашей <u>Эксплуатации уязвимости</u> совершает <u>Удар</u> или <u>Сотворение заклинания</u>, которые влияли бы на вас или 1 из ваших союзников.</p><p><strong>Требования:</strong> Вы держите свое орудие-колокол и спровоцировавшее существо находится в радиусе 30 футов от вас.</p><hr /><p>Ваше орудие резко издает звук, сбивая противника с толку. Сыгранный звук зависит от того, был ли триггер \"Ударом\" или \"Сотворением\" заклинания, и применяется к спровоцировавшему \"Удару\" или \"Сотворению\", если не указано иначе.</p><ul><li><strong>Отвлекающая какафония:</strong> Триггером является заклинание. Вы создаете музыкальный треск звуковой энергии, который поражает цель и нарушает её концентрацию. Цель должна преуспеть в спасброске <u>Стойкости</u> против вашего КС класса, или будет <u>Одурманена 1</u> до конца вашего следующего хода (<u>Одурманена 2</u> при критическом провале). Цели не нужно совершать чистую проверку, чтобы избежать потери спровоцировавшего заклинания, но диссонирующий звон снижает бросок атаки заклинания или КС спровоцировавшего заклинания от <u>одурманенности</u>.</li><li><strong>Прерывающая гармония:</strong> Триггером является \"Удар\". Вы создаёте странную диссонирующую гармонию, которая проникает в тело вашего противника и сбивает его движения. Цель должна преуспеть в спасброске <u>Воли</u> против вашего КС класса, или на ваш выбор будет <u>Ослаблена 1</u> или <u>Неуклюжа 1</u> до конца вашего следующего хода (<u>Ослаблена 2</u> или <u>Неуклюжа 2</u> при критическом провале).</li></ul>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "auditory",
          "magical",
          "manipulate",
          "sonic",
          "thaumaturge"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "ring-bell"
  },
  {
    "name": "Нести бремя союзников / Bear Allies' Burdens",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы двигаетесь со скоростью не соответствующей вашей силе, и несете своих союзников так же легко, как соломенных кукол. Вы \"Перемещаетесь\". В любой момент, когда вы находитесь рядом с готовым союзником во время движения, вы можете подхватить его, и в любой другой момент этого движения вы можете поместить его в пространство рядом с собой. При переноске союзника во время этого \"Перемещения\" вы игнорируете Массу союзника. Вы можете ,  или  вместо \"Перемещения\", если у вас есть соответствующий тип движения.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "transcendence"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "bear-allies-burdens"
  },
  {
    "name": "Мистическая эгида / Mystic Aegis",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": null,
      "description": {
        "value": "<p><strong>Триггер:</strong> Существо, о котором вы успешно <u>Вспомнили информацию</u>, должно нанести вам урон</p><p><strong>Требования:</strong> У вас есть свободная рука</p><hr /><p><strong>Эффект:</strong> Вы вскидываете свой амулет, формируя и направляя его силы, чтобы они защитили вас от вреда. Вы получаете сопротивление всему урону от спровоцировавшего эффекта, равное 2 + половина вашего уровня, округленная вверх.</p>",
        "gm": ""
      },
      "rules": [
        {
          "key": "RollOption",
          "option": "mystic-aegis",
          "toggleable": true
        },
        {
          "key": "Resistance",
          "predicate": [
            "mystic-aegis"
          ],
          "type": "all-damage",
          "value": "2 + ceil(@actor.level/2)"
        }
      ],
      "traits": {
        "value": [
          "concentrate",
          "magical"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("lostOmensMwangiExpanse"),
    "key": "mystic-aegis"
  },
  {
    "name": "Освободить дух / Shed Spirit",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в 10 минут</p><hr /><p><strong>Эффект:</strong> Ваш фамильяр покидает свое тело, оставляя лишь пустую оболочку, прежде чем полететь к противнику в радиусе 20 футов и нанести @Damage[(6+max(0,(ceil((@actor.level -8)/2)*2)))d6[spirit]] с простым спасброском <u>Воли</u> против КС ваших заклинаний. Если фамильяр нанёс урон, затем он летит к союзнику, находящемуся в радиусе 30 футов от этого врага и восстанавливает союзнику ОЗ в размере половины от нанесенного урона. Затем ваш фамильяр вновь формируется в своем изначальном квадрате. На 9-м уровне и каждые 2 уровня после этого эта атака наносит дополнительные 2d6 урона.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT10M"
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "shed-spirit"
  },
  {
    "name": "Укрыться / Take Cover",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы получаете преимущество от стандартного укрытия, находитесь рядом с чем-то, что позволяет вам \"Укрыться\", либо же лежите .</p><hr /><p>Вы вжимаетесь в стену или ныряете за препятствие, чтобы получить лучшее <u>Укрытие</u>. Если бы у вас было стандартное укрытие, вместо этого вы получаете большое укрытие, которое дает бонус обстоятельства +4 к КБ, спасброскам Рефлекса против площадных эффектов, и проверкам Скрытности, чтобы <u>Прятаться</u>, <u>Красться</u>, или другим способом избегать обнаружения. Иначе, вы получаете стандартное укрытие (бонус обстоятельства +2). Если вы <u>ничком</u>, вы получаете большое укрытие от атак дальнего боя. Этот эффект длится до тех пор, пока вы не покинете своё текущее пространство, не используете действие <u>атаки</u>, не <u>Потеряете сознание</u>, или не завершите этот эффект свободным действием (<span class=\"action-glyph\">F</span>).</p>",
        "gm": ""
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Cover",
        "uuid": "Compendium.pf2e.other-effects.Item.I9lfZUiCwMiGogVi"
      },
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "take-cover"
  },
  {
    "name": "Мгновенная баллиста / Insta-Ballista",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><hr /><p>Ваш отряд быстро собирает специальную импровизированную баллисту и стреляет из неё со смертельным эффектом. Подайте сигнал всем членам отряда, которых вы ранее выбрали для участия в этой тактике (см. Особенность), эти члены отряда должны находиться в ауре вашего знамени командующего. Все они могут \"Переместиться\" свободным действием, чтобы собраться плотным строем; все члены отряда должны закончить движение не более 10 футов от любого другого участвующего в тактике члена отряда. Они быстро собирают импровизированную баллисту и стреляют из неё по противнику в радиусе 200 футов.</p><p>Этот \"Удар\" дальнего боя использует ваш бонус мастерства владения воинским оружием, а к броску атаки, совершаемому с его помощью, добавляется бонус предмета равный количеству помогающих членов отряда (максимум +4). Он наносит @Damage[10d12[piercing]]. Как только атака завершена, части импровизированной баллисты разваливаются на части.</p><hr /><p><strong>Особенность:</strong> Вы должны выбрать всех членов отряда, которые будут участвовать в этой тактике, во время её подготовки. Эти члены отряда должны нести части вашей импровизированной баллисты, которые можно изготовить из подручных материалов; всего 8 Массы, и их можно разделить на части по 1 Массы между любым количеством членов отряда.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-legendary-tactic"
        ],
        "value": [
          "brandish",
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "insta-ballista"
  },
  {
    "name": "Истощить предмет силы / Drain Bonded Item",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><p><strong>Требования:</strong> Ваш предмет силы при вас.</p><hr /><p>Вы расходуете энергию, хранящуюся в вашем предмете силы, находящемся при вас. Во время своего хода, вы получаете возможность сотворить 1 заклинание, не тратя слот, которое вы сегодня подготовили и уже использовали. Вы все еще должны сделать <u>Сотворение заклинания</u> и выполнить другие требования заклинания.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "arcane",
          "wizard"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "drain-bonded-item"
  },
  {
    "name": "Освободить / Set Free",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в час</p><p><strong>Триггер:</strong> Вы совершаете проверку, чтобы убрать эффект или <u>Противодействовать</u> эффекту с состояниями <u>Замешательство</u>, <u>Под контролем</u>, <u>Заворожен</u>, <u>Обездвижен</u>, <u>Парализован</u> или <u>Сдерживаем</u>;</p><hr /><p><strong>Эффект:</strong> Вы совершаете бросок дважды и используете лучший результат.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT1H"
      },
      "rules": [],
      "traits": {
        "value": [
          "fortune"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("darkArchive"),
    "key": "set-free"
  },
  {
    "name": "Роковой выстрел / Vital Shot",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Ваш меткий выстрел в ничего не подозревающего противника пробивает жизненно важную артерию или орган. Совершите дистанционный <u>Удар</u>. Если цель <u>Застигнута врасплох</u>, то этот \"Удар\" наносит дополнительную кость урона оружия и враг получает продолжительный урон кровотечением, равный точному урону от <u>Один выстрел - один труп</u>.</p>",
        "gm": ""
      },
      "rules": [
        {
          "key": "RollOption",
          "option": "vital-shot",
          "toggleable": true
        },
        {
          "diceNumber": 1,
          "key": "DamageDice",
          "predicate": [
            "vital-shot",
            "target:condition:off-guard"
          ],
          "selector": "ranged-strike-damage"
        },
        {
          "damageType": "bleed",
          "diceNumber": "ternary(gte(@actor.level,15),3,ternary(gte(@actor.level,9),2,1))",
          "dieSize": "d6",
          "key": "DamageDice",
          "predicate": [
            "vital-shot",
            "target:condition:off-guard"
          ],
          "selector": "ranged-strike-damage"
        }
      ],
      "traits": {
        "value": [
          "gunslinger"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "vital-shot"
  },
  {
    "name": "Абордажный штурм / Boarding Assault",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Либо сделайте дважды , либо сделайте проверку <u>Акробатики</u> (КС определяется Мастером, обычно <u>КС 20</u>), чтобы прокатиться на веревке или подобном предмете вплоть до своей удвоенной Скорости, а затем совершите . Если во время этого движения вы совершили абордаж или покинули судно или подобное транспортное средство, то этот \"Удар\" наносит 1 дополнительную кость урона оружия.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "flourish"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "boarding-assault"
  },
  {
    "name": "Испить моих врагов / Drink of my Foes",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вашим последним действием был успешный \"Удар\" <u>Могильным лезвием</u></p><hr /><p><strong>Эффект:</strong> Ваш клинок светится, поглощая жизненную силу врага. Вы восстанавливаете количество ОЗ, равное половине нанесенного урона.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "healing",
          "transcendence",
          "vitality"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("warOfImmortals"),
    "key": "drink-of-my-foes"
  },
  {
    "name": "Пешка пророчества / Prophecy's Pawn",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы проваливаете спасбросок, бросок атаки или проверку навыка;</p><p><strong>Эффект:</strong> Вы искажаете пророчество в свою пользу, что будет иметь последствия позже. Перебросьте проваленную проверку. Вы должны использовать результат второго броска.</p><p>В течение 24 часов после этого, Мастер может заставить вас перебросить успешный спасбросок, бросок атаки или проверку навыка, поскольку судьба уравновешивает чашу весов. Это эффект неудачи. Вы не можете снова использовать <em>\"Пешку пророчества\"</em>, пока Мастер не использует это вторичное свойство или не пройдет 24 часа, в зависимости от того, что наступит раньше.</p><p></p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "divine",
          "fortune"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "prophecys-pawn"
  },
  {
    "name": "Перехват атаки / Intercept Attack",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Союзник в радиусе 10 футов от вас получает физический урон.</p><hr /><p>Вы бросаетесь под удар, чтобы защитить союзника. Вы можете сделать , но должны закончить движение рядом со спровоцировавшим союзником. Вместо спровоцировавшего союзника урон получаете вы. Примените к этому урону свои иммунитеты, слабости и сопротивления к этому урону, а не соответствующие параметры союзника.</p><hr /><p><strong>Особенность:</strong> Вы можете использовать это умение на союзника в радиусе 15 футов, если урон наносит ваш спровоцированный враг. Если вы не можете добраться до этого союзника \"Шагом\", вместо этого вы можете <u>Переместиться</u>; вы всё ещё должны завершить своё движение рядом с союзником.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "guardian"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "intercept-attack"
  },
  {
    "name": "Установить взрывчатку / Set Explosives",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> У вас в руке 1 или 2 бомбы</p><hr /><p><strong>Эффект:</strong> Вы прикрепляете бомбы к неодушевлённому объекту в досягаемости, такому как дверь, стена или колонна, и настраиваете их на взрыв в определённое время. Бомбы взрываются в установленное вами время (например, после вашего следующего действия или в начале вашего следующего хода, до максимума в 1 минуту), нанося неодушевленному предмету свой урон и урон брызгами. Для сопротивлений и слабостей сложите этот урон, и он игнорирует величину Твёрдости объекта, равную вашему уровню. Любые существа, находящиеся рядом с опасностью получают урон брызгами от бомб, также сложенный, для сопротивлений и слабостей. Просто напоминание, так как вы не метаете бомбы, то <u>Исследование в области бомбометателя</u> и подобные эффекты не применяются. Чтобы убедиться в правильности расчета времени, требуется концентрация, поэтому вы не можете <em>\"Установить взрывчатку\"</em> снова, пока ждете детонации ранее установленной бомбы.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "set-explosives"
  },
  {
    "name": "Прийти в себя / Shake It Off",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><p><strong>Триггер:</strong> Вы проваливаете или критически проваливаете спасбросок против состояния или неблагоприятного эффекта (например )</p><hr /><p><strong>Эффект:</strong> Вы перебрасываете спровоцировавший спасбросок и используете лучший результат.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "fortune",
          "primal"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("cultOfTheCaveWorm"),
    "key": "shake-it-off"
  },
  {
    "name": "Я не поддамся! / I Defy You!",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы проваливаете спасбросок против <u>ментального</u> эффекта</p><p><strong>Частота:</strong> Раз в час</p><hr /><p><strong>Эффект:</strong> Вы перебрасываете спровоцировавший спасбросок и должны использовать новый результат.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT1H"
      },
      "rules": [],
      "traits": {
        "value": [
          "fortune",
          "mental"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("howlOfTheWild"),
    "key": "i-defy-you"
  },
  {
    "name": "Отпустить / Release",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы отпускаете что-то, что держите в руке или руках. Это может означать падение предмета, убрать одну руку с оружия и продолжать держать его другой рукой, отпустить веревку держащую люстру или выполнение подобного действия. В отличие от многих действий с признаком <u>воздействие</u>, \"Отпустить\" не провоцирует реакции, которые могут сработать от действий с признаком <u>воздействие</u> (такие как <u>Возможность для атаки</u>).</p><p>Если вы хотите приготовиться \"Отпустить\" что-то вне вашего хода, то используйте активность <u>Приготовиться</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "release"
  },
  {
    "name": "Мифическое эхо / Mythic Echo",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в игровую сессию</p><p><strong>Триггер:</strong> Вы проваливаете или критически проваливаете атаку, проверку или спасбросок, к которой применяется мифическое мастерство</p><hr /><p><strong>Эффект:</strong> Вы получаете 1 Очко Мифа.</p>",
        "gm": ""
      },
      "frequency": null,
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("Pathfinder Myth-Speaker Player\'s Guide"),
    "key": "mythic-echo"
  },
  {
    "name": "Прорывающиеся шпоры / Erupting Spurs",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Существо получает продолжительный урон кровотечением от вашего </p><hr /><p><strong>Эффект:</strong> Вы заставляете костяные шпоры извергнуться особенно разрушительным образом, нанося @Damage[6d6[piercing]] (спасбросок <u>Стойкости</u> против вашего КС заклинаний) спровоцировавшему существу вместо продолжительного урона кровотечением от <em>обдирания костей</em>. Действие <em>Обдирания костей</em> немедленно завершается.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("preyForDeath"),
    "key": "erupting-spurs"
  },
  {
    "name": "Первобытный рёв / Primal Howl",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в час</p><hr /><p><strong>Эффект:</strong> Ваш зверь-компаньон визжит и воет, наделённый природной магией. Все существа в <u>30-футовом конусе</u> получают @Damage[(floor(@actor.level/2))d6[sonic]|options:area-damage] за каждые 2 уровня вашего компаньона, с простым спасброском <u>Стойкости</u> против вашего КС заклинаний. Существа, провалившие спасбросок, становятся <u>Напуганы 1</u>, а существа критически провалившие спасбросок становятся <u>Напуганы 2</u>. Испуг это <u>ментальный</u> эффект <u>страха</u> и <u>эмоций</u>.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT1H"
      },
      "rules": [],
      "traits": {
        "value": [
          "primal",
          "sonic"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "primal-howl"
  },
  {
    "name": "Прыгающая Дженни / Jumping Jenny",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Прицельтесь в летающее существо в радиусе 60 футов. До начала вашего следующего хода, каждый раз, когда это существо пытается <u>Лететь</u>, оно должно преуспеть в проверке <u>Акробатики</u> для <u>Маневрирования в полёте</u> против КС , иначе действие \"Лететь\" <a href=https://clck.ru/epked>прерывается</a>. Если все попытки существа \"Лететь\" прерваны, в конце своего хода оно безвредно падает на землю.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "jumping-jenny"
  },
  {
    "name": "Руки прочь / Lay Down Arms",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы тянете свою руку, безвредно отцепляя ее от своего тела и бросая в соседнем квадрате. Еще вы можете использовать это действие, чтобы заново присоединить отсоединенную руку, если она находится рядом с вами; она сразу же начинает нормально функционировать. Если у отсоединенной конечности было 0 ОЗ, то вместо одиночного действия этот процесс длится 10 минут.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("bookOfTheDead"),
    "key": "lay-down-arms"
  },
  {
    "name": "Тошнотворное нападение / Sickening Assault",
    "system": {
      "actionType": {
        "value": "free"
      },
      "actions": {
        "value": null
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в минуту</p><p><strong>Требования:</strong> Ваш эйдолон рассеян.</p><hr /><p>Ваш эйдолон сосредоточен на нанесении как можно большего урона своим врагам. Если следующим действием вашего эйдолона будет , удвойте количество кубов урона этого <em>\"Нападения роя\"</em>. Дополнительно, существа, провалившие спасбросок Рефлекса против <em>\"Нападения роя\"</em>, испытывают <u>Тошноту 2</u> (<u>Тошноту 4</u> при критическом провале).</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT1M"
      },
      "rules": [
        {
          "key": "RollOption",
          "option": "sickening-assault",
          "toggleable": true
        },
        {
          "itemType": "action",
          "key": "ItemAlteration",
          "mode": "add",
          "predicate": [
            "item:slug:swarming-assault",
            "sickening-assault"
          ],
          "property": "description",
          "value": [
            {
              "text": "@Embed[Compendium.pf2e.actionspf2e.Item.x73LKNcaRwurr0fR inline]"
            }
          ]
        },
        {
          "key": "DamageAlteration",
          "mode": "multiply",
          "predicate": [
            "sickening-assault"
          ],
          "property": "dice-number",
          "selectors": [
            "swarming-assault-inline-damage"
          ],
          "value": 2
        }
      ],
      "traits": {
        "value": [
          "concentrate",
          "eidolon"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "sickening-assault"
  },
  {
    "name": "Дуэльное контрзаклинание / Dueling Counter",
    "system": {
      "actionType": {
        "value": "reaction"
      },
      "actions": {
        "value": null
      },
      "category": "defensive",
      "description": {
        "value": "<p>Эта активность относится к подсистеме <u>Дуэлей</u></p><hr /><p><strong>Триггер:</strong> Ваш оппонент выполняет \"Сотворение заклинания\" того же обычая, что и ваш фокус обычая.</p><p><strong>Требования:</strong> Вы в дуэле, и имеете фокус обычая.</p><hr /><p>Израсходуйте подготовленное заклинание или слот. После этого вы пытаетесь <u>Противодействовать</u> спровоцировавшему заклинанию с помощью потраченного слота.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "magical"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("GMCore"),
    "key": "dueling-counter"
  },
  {
    "name": "Сплотиться / Rally",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Вариация правил</strong> <u>Выносливость</u></p><p><strong>Предварительные условия:</strong> обучен Дипломатии, Запугиванию или Выступлению</p><hr /><p>Вы 1 минуту подбадриваете своего союзника. Хотя это действие обычно имеет признаки <u>слуховой</u> и <u>языковой</u>, если вы используете навык Выступление, то Мастер может подкорректировать признаки для этого действия, чтобы они соответствовали тем которыми обладает вид вашего выступления.</p><p>Совершите проверку навыка КС 15. Мастер может скорректировать этот КС в зависимости от обстоятельств, таких как попытка <em>\"Сплотиться\"</em>, если союзник только что потерпел унизительное поражение.</p><hr /><p><strong>Критический успех:</strong> Союзник может потратить 1 Очко Решимости (ОР) для восстановления всех своих Очков Выносливости (ОВ).</p><p><strong>Успех:</strong> Вы можете продолжать подбадривать своего союзника до 10 минут. Если вы так делаете, то он может потратить 1 ОР для восстановления всех своих ОВ.</p><p><strong>Критический провал:</strong> Союзник получает @Damage[1d8[mental]], но это может снизить только его ОВ, но не Очки Здоровья.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "auditory",
          "emotion",
          "exploration",
          "linguistic",
          "mental"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("GMGuide"),
    "key": "rally"
  },
  {
    "name": "Расследовать дело / Pursue a Lead",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в 10 минут</p><hr /><p>Вы называете одну деталь, которая, по вашему мнению, является частью более глубокой тайны, и тратите 1 минуту на её изучение. Как правило, эта деталь либо очевидна, либо уже обнаружена вами с помощью попыток , ,  или подобного действия. По истечении минуты Мастер либо подтверждает наличие более глубокой тайны, либо сообщает, что больше вы ничего узнать не сможете (либо потому что деталь несущественна, либо потому что вы уже знаете всю информацию). Если действительно существует более глубокая тайна, вы не можете снова <em>\"Расследовать дело\"</em> в течение 10 минут, но можете начать расследование. Для этого сформулируйте главный вопрос, касающийся тайны — например \"Куда делось бесценное произведение искусства, которое должно было здесь висеть?\", либо \"Кто или что убило этого священника?\". При необходимости поработайте вопрос вместе со своим Мастером. Вы также можете дать своему расследованию название, чтобы было удобнее его отслеживать (например, \"Дело обманутого гоблина\" или \"Убийства Живодёра\").</p><p><strong>Бонус расследования:</strong> Когда вы совершаете проверку Восприятия или навыка, чтобы попытаться приблизиться к ответу на главный вопрос активного расследования, вы получаете бонус обстоятельства +1 к этой проверке. Конкретные проверки, к которым применяется это преимущество, зависят от используемых для расследования действий и определяются Мастером, но, как правило, это проверки Восприятия или навыков, которые используют Интеллект, Мудрость или Харизму.</p><p><strong>Активные расследования:</strong> Одновременно вы можете иметь два активных расследования. Если после этого вы <em>\"Расследуете\"</em> другое дело, новое дело должно отличаться от любого из ваших текущих расследований (по вашей информации), и вы отказываетесь от одного из текущих расследований на свой выбор. Если вы отказались от расследования, вы не сможете снова начать <em>\"Расследовать дело\"</em> по нему до своих следующих ежедневных приготовлений.</p><p><strong>Завершение расследования:</strong> Если вы ответили на главный вопрос своего расследования, Мастер сообщает вам, что вы это сделали. Вы не теряете ни бонус, ни другие преимущества до тех пор, пока не решите завершить расследование, повторив <em>\"Расследование дела\"</em> или добровольно <u>Развеяв</u> его. Если то, что вы обнаружили, указывает на еще более глубокую тайну, вы можете вместе с Мастером изменить вопрос и название расследования в соответствии с новой информацией.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "PT10M"
      },
      "rules": [
        {
          "key": "RollOption",
          "label": "PF2E.SpecificRule.Investigator.PursueALead.Label",
          "option": "pursue-a-lead",
          "toggleable": true
        },
        {
          "key": "FlatModifier",
          "predicate": [
            "pursue-a-lead"
          ],
          "selector": [
            "perception",
            "skill-check"
          ],
          "slug": "pursue-a-lead",
          "type": "circumstance",
          "value": 1
        }
      ],
      "traits": {
        "value": [
          "concentrate",
          "exploration",
          "investigator"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "pursue-a-lead"
  },
  {
    "name": "Наводящий вопрос / Pointed Question",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы задаёте вопрос, который правильным образом очаровывает или задевает кого-то. Задайте вопрос существу, которое не является союзником и которое вы можете видеть. Совершите проверку <u>Дипломатии</u> против КС Воли существа. После этого, существо становится временно иммунно на 1 час.</p><hr /><p><strong>Критический успех:</strong> Цель должна прямо ответить на ваш вопрос. Она не обязана отвечать правдиво, но вы получаете бонус обстоятельства +4 к вашему КС Восприятия, если существо попытается <u>Лгать</u> вам.</p><p>Соврет цель или ответит правдиво, вы узнаете кое-что из ее языка тела и цель становится <u>Застигнута врасплох</u> для следующего \"Удара\", который вы совершите по ней с использованием <u>Придумывания стратагемы</u> до конца своего хода.</p><p><strong>Успех:</strong> Как критический успех, но бонус обстоятельства к КС Восприятия равен +2.</p><p></p><p><strong>Провал:</strong> Цель, как обычно, может отказаться ответить вам.</p><p><strong>Критический провал:</strong> Цель, как обычно, может отказаться ответить вам, и из-за вашего надоедливого внимания ее отношение к вам снижается на одну степень.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "auditory",
          "concentrate",
          "investigator",
          "linguistic",
          "mental"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "pointed-question"
  },
  {
    "name": "Поднять щит / Raise a Shield",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "defensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы владеете щитом.</p><hr /><p>Вы размещаете щит, чтобы защищаться. Когда вы \"Подняли щит\", вы получаете его бонус обстоятельства к КБ. Щит остаётся поднятым до начала вашего следующего хода.</p><p></p>",
        "gm": ""
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Raise a Shield",
        "uuid": "Compendium.pf2e.equipment-effects.Item.2YgXoHvJfrDHucMr"
      },
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "raise-a-shield"
  },
  {
    "name": "Закрепиться / Anchor",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Триггер:</strong> Вы находитесь на твердой поверхности</p><hr />Вы пускаете свои корни глубже в землю, из-за чего труднее оступиться. Пока не сдвинетесь, вы получаете бонус обстоятельства +2 к вашим КС Стойкости или КС Рефлекса против попыток сделать <u>Перестановку</u>, <u>Толкнуть</u> или <u>Опрокинуть</u> вас (или бонус обстоятельства +4 если у вас наследие <u>Корневой</u>). Еще этот бонус применяется к спасброскам от заклинаний или эффектов, которые пытаются сдвинуть вас или уронить вас <u>Ничком</u>. Если эффект заставляет вас сдвинуться, то вы двигаетесь только на половину обычного расстояния, так как часть усилия уходит на то, чтобы вырвать корни.</p>",
        "gm": ""
      },
      "rules": [
        {
          "key": "RollOption",
          "option": "anchor",
          "toggleable": true
        },
        {
          "key": "FlatModifier",
          "predicate": [
            {
              "or": [
                "action:reposition",
                "action:shove",
                "action:trip",
                "inflicts:prone",
                "forced-movement"
              ]
            }
          ],
          "selector": "saving-throw",
          "type": "circumstance",
          "value": 2
        },
        {
          "key": "AdjustModifier",
          "mode": "add",
          "predicate": [
            "heritage:root-leshy"
          ],
          "selector": "saving-throw",
          "slug": "anchor",
          "value": 2
        }
      ],
      "traits": {
        "value": [
          "leshy"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "anchor"
  },
  {
    "name": "Составить послание / Compose Missive",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы тратите 10 минут на рисование, письмо или надпись, покрывая поверхность послания текстом, изображениями или тиснением.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "exploration",
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("TV"),
    "key": "compose-missive"
  },
  {
    "name": "Дыхание дракона [Форма дракона] / Dragon Breath (Dragon Form)",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы выдыхаете смертоносную магическую энергию в область, нанося @Damage[10d6[untyped]|options:area-damage] каждому существу в области с простым спасброском против вашего КС заклинаний. Вид урона, спасбросок и форма соответствуют выбранному вами дыханию дракона. Если выбранное вами дыхание дракона может наносить больше одного вида урона, выберите один из них, когда будете сотворять <em>форму дракона</em>. Форма дыхания <u>30-футовый конус</u> или <u>100-футовая линия</u>. После активации, вы не можете снова использовать <em>\"Дыхание дракона\"</em> [[/gmr 1d4 #Перезарядка дыхания дракона]]{1d4 раунда}. Дыхание дракона получает признак обычая, соответствующего типу дракона, и признак урона, соответствующего наносимому им урону, если это применимо.</p>",
        "gm": ""
      },
      "frequency": null,
      "rules": [],
      "traits": {
        "value": [],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore"),
    "key": "dragon-breath-dragon-form"
  },
  {
    "name": "Защитная волна / Shielding Wave",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы поднимаете магический барьер из извивающихся потоков. До начала вашего следующего хода, когда вы в первый раз получаете урон кислотой или огнём, вы получаете сопротивление этому урону, равное половине вашего уровня (минимум 1). Сопротивление равно вашему уровню, если вы погружены в воду, или если вы <u>Сотворили заклинание</u> или использовали другую способность с признаком <u>вода</u> в этот ход.</p>",
        "gm": ""
      },
      "rules": [],
      "selfEffect": {
        "name": "Effect: Shielding Wave",
        "uuid": "Compendium.pf2e.feat-effects.Item.xYCoyHRLdOXm8Ndr"
      },
      "traits": {
        "value": [
          "primal",
          "water"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("howlOfTheWild"),
    "key": "shielding-wave"
  },
  {
    "name": "Узнать имя / Learn Name",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p>Вы проводите неделю, пытаясь обнаружить и узнать имя существа. Точная форма ваших усилий зависит от используемого вами навыка, доступных вам ресурсов и других обстоятельств. Решите, ищете ли вы имя конкретного индивида или имена в целом. Если вы ищете имя индивида, то вы должны быть в состоянии четко идентифицировать его; например, \"генерал, возглавлявший вторжение\" будет достаточно, но \"человек, убивший герцогиню\" — нет, если вы не знаете, кто именно убил герцогиню. Если вы ищете имена в более общем смысле, назовите один вид существ.</p><p>Мастер выбирает КС, обычно основанный на уровне существа, о котором идет речь. Если вы ищете имена в целом, КС обычно основывается на уровне существа, имя которого Мастер решает предоставить, обычно это существо выбранного вида, вашего уровня или ниже. Мастер может изменить КС задачи, основываясь на имеющихся у вас ресурсах, или на использовании очень подходящего или неподходящего навыка, или на других обстоятельствах. Совершите проверку с навыком, который можно использовать для <u>Вспомнить информацию</u> о виде этого существа. После попытки \"Узнать имя\" вы, как правило, не можете попытаться узнать имя того же индивида снова, пока не получите доступ к новому важному источнику информации, по решению Мастер.</p><hr /><p><strong>Критический успех:</strong> Вы находите 1 или более личных имен конкретного выбранного индивида или личное имя существа выбранного вида и уровнем равным уровню задачи. Еще вы находите тайные фрагменты их истинного имени и на усмотрение Мастера можете найти зацепки, ведущие к приключению, в котором сможете узнать остальную часть истинного имени.</p><p><strong>Успех:</strong> Как критический успех, но вы находите только 1 личное имя и не находите тайных фрагментов их истинного имени.</p><p><strong>Критический провал:</strong> Если вы искали имя конкретного индивида, то не находите новой информации и этому индивиду становится известно о ваших потугах. Если вы искали имя в общем, определенного вида, то находите имя или имена, которые скорее доставят вам неприятности, возможно имена абсолютно другого вида существ.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "downtime",
          "secret"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("secretOfMagic"),
    "key": "learn-name"
  },
  {
    "name": "Запуск фейерверка / Launch Fireworks",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Стоимость:</strong> 1 универсальная склянка</p><p><strong>Требования:</strong> Вы держите  или он надет на вас, и у вас есть свободная рука.</p><hr /><p><strong>Эффект:</strong> Вы запускаете фейерверк. Вы можете запустить обычный фейерверк, чтобы просто создать визуальный или звуковой сигнал в радиусе 20 футов, или выбрать один из следующих специальных эффектов. Вы также можете использовать фейерверки \"комета\", \"салют\" и \"цветок\", и некоторые способности могут добавить другие варианты. Фейерверк расходует указанное количество действий и обладает перечисленными признаками.</p><p><strong>Комета:</strong> <span class=\"action-glyph\">1</span> (<u>визуальный</u>) Вы стреляете полосой сияющего света в форме <u>60-футовой линии</u>. До начала вашего следующего хода, все пространства в этой линии освещены ярким светом. Частью этого действия вы также можете <u>Указать</u> на 1 существо в линии, при этом ваши союзники не обязаны вас слышать или понимать.</p><p><strong>Салют:</strong> <span class=\"action-glyph\">1</span> (<u>слуховой</u>) Вы создаёте поразительный грохот или свист. Когда вы запускаете салют, вы можете выбрать союзника в радиусе 60 футов с состоянием <u>Замешательство</u> или <u>Заворожен</u> Если выбранный вами союзник <u>заворожен</u>, шум настолько силён, что на его состояние завороженности он действует как враждебный эффект (однако без негативных последствий), автоматически прекращая большинство применений состояния <u>заворожен</u>. Если союзник в <u>замешательстве</u>, звук настолько громкий и сильный, что может вывести его из замешательства. Он может мгновенное совершить чистую проверку, чтобы убрать состояние <u>замешательстве</u>, что обычно происходит, когда существо получает урон. Если у замешательства есть специальные правила, которые отменяют чистую проверку при получении урона или усложняют чистую проверку, то эти правила также применяются и к салюту.</p><p><strong>Цветок:</strong> <span class=\"action-glyph\">1</span> (<u>визуальный</u>) Вы зажигаете кольцо искр, создавая форму, которая может напоминать распустившийся в небе цветок. Каждый враг в <u>20-футовой эманации</u> должен совершить спасбросок <u>Стойкости</u>. При провале враг <u>Ослеплен</u> на 1 раунд, а при критическом провале — на 2 раунда.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("gunsAndGears"),
    "key": "launch-fireworks"
  },
  {
    "name": "Нападение орды / Mobbing Assault",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Ваша орда поднята</p><hr /><p><strong>Эффект:</strong> Каждый враг в <u>5-футовой эманации</u> вокруг орды получает @Damage[(ternary(gte(@actor.level,18),8,ternary(gte(@actor.level,14),6,ternary(gte(@actor.level,10),4,2))))d6[bludgeoning]|options:area-damage] (если орда — зомби) или @Damage[(ternary(gte(@actor.level,18),8,ternary(gte(@actor.level,14),6,ternary(gte(@actor.level,10),4,2))))d6[slashing]|options:area-damage] (если орда — скелеты) с простым спасброском <u>Рефлекса</u> против вашего КС заклинаний. На 10-м уровне и каждые 4 уровня после этого, урон увеличивается на 2d6.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "mobbing-assault"
  },
  {
    "name": "Впустить духа / Host Spirit",
    "system": {
      "actionType": {
        "value": "passive"
      },
      "actions": {
        "value": null
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><hr /><p><strong>Эффект:</strong> Вы совершаете 1 проверку навыка для выполнения активности исследования, даже если для неё требуется быть обученным. Вы обучены этому навыку на время, достаточное для выполнения этой одной проверки (максимум 10 минут).</p><p>Независимо от того, была ли проверка успешна или нет, в течение следующих 24 часов вы должны выполнить небольшую услугу, чтобы умиротворить духа, который вам помог, что определяется Мастером (обычно это что-то связанное с ощущениями, например, попробовать определенную еду, послушать определённую песню или выкурить трубку). Вы не можете снова <em>\"Впустить духа\"</em>, пока не выполните эту услугу. Если вы не выполнили её в течение 24 часов, вы становитесь <u>Утомлены</u>, пока не выполните обязательство.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "exploration",
          "occult"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": false,
    ...sourceMod("bookOfTheDead"),
    "key": "host-spirit"
  },
  {
    "name": "Взять управление / Take Control",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы на транспортном средстве и рядом с его управлением</p><p>Вы хватаетесь за вожжи, руль или другой механизм управления транспортным средством. Выполните проверку пилотирования; в случае успеха вы становитесь пилотом транспортного средства или восстанавливаете контроль над ним, если оно было неуправляемым. Некоторые транспортные средства имеют сложное управление, из-за чего это действие становится активностью из нескольких действий.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "value": [
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("GMCore"),
    "key": "take-control"
  },
  {
    "name": "Быстрая алхимия / Quick Alchemy",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы держите  или он надет на вас, и у вас есть свободная рука.</p><hr /><p>Вы можете либо использовать <u>Универсальную склянку</u>, чтобы создать один <u>расходуемый</u> <u>алхимический</u> предмет в нужный момент, либо создать особенно недолговечную универсальную склянку. Любой эффект, создаваемый предметом, сделанным при помощи <em>\"Быстрой алхимии\"</em>, который длится больше 10 минут, вместо этого длится только 10 минут.</p><ul><li><strong>Создать расходуемый предмет:</strong> Вы расходуете одну из своих универсальных склянок, чтобы создать один <u>расходуемый</u> <u>алхимический</u> предмет вашего уровня или ниже, который есть в вашей книге формул. Вам не нужно тратить обычную стоимость предмета на алхимическое сырьё или делать проверку Ремесла. Этот предмет получает признак <u>насыщенный</u>, но остаётся эффективным только до начала вашего следующего хода. (Как обычно, вам нужна только одна формула предмета, чтобы создать этот предмет любого уровня.)</li><li><p><strong>Быстрая склянка:</strong> Вы создаёте универсальную склянку, которая может быть использована только как бомба или для опции \"Универсальная склянка\" вашей области исследований (например, она не может быть использована для создания <u>расходуемого</u> предмета). Этот предмет получает признак <u>насыщенный</u>, но остаётся эффективным только до конца вашего текущего хода.</p></li></ul>",
        "gm": ""
      },
      "rules": [
        {
          "key": "CraftingAbility",
          "priority": 15,
          "resource": "versatile-vials",
          "slug": "quick-alchemy"
        }
      ],
      "traits": {
        "value": [
          "alchemist",
          "manipulate"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("playerCore2"),
    "key": "quick-alchemy"
  },
  {
    "name": "Adopt Persona",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 3
      },
      "category": "interaction",
      "description": {
        "value": "<p><strong>Frequency</strong> once per day</p><hr /><p><strong>Effect</strong> Your tattoo helps you create a temporary cover to infiltrate a protected area or escape a dangerous situation. It casts 2nd-rank <u>Illusory Disguise</u> and 2nd-rank <u>Ventriloquism</u> on you. The duration of both effects is 10 minutes.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "value": [
          "concentrate",
          "illusion",
          "occult"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("lostOmensHellfire"),
    "key": "adopt-persona"
  },
  {
    "name": "Зажать в клещи / Pincer Attack",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы создаете агрессивный строй, предназначенный для использования уязвимых мест противника. Подайте сигнал всем членам отряда; каждый может \"Шагнуть\" реакцией (<span class=\"action-glyph\">R</span>). Если кто-либо из ваших союзников завершит это движение рядом с противником, противник <u>Застигнут врасплох</u> для атак ближнего боя от вас и всех других членов отряда, отозвавшихся на \"Зажать в клещи\", до начала вашего следующего хода.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-offensive-tactic"
        ],
        "value": [
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "pincer-attack"
  },
  {
    "name": "Сокрушительная комбинация / Overwhelming Combination",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Требования:</strong> Вы владеете одноручным оружием ближнего боя или оружием ближнего боя с признаком <u>быстрое</u> или <u>точное</u></p><hr /><p><strong>Эффект:</strong> Совершите два <u>Удара</u> против цели в вашей досягаемости: один — требуемым оружием, а другой — безоружной атакой кулаком. Если оба \"Удара\" попадают по одной цели, объедините их урон для учёта сопротивлений и слабостей. Применяйте свой штраф множественных атак к каждому \"Удару\" как обычно.</p>",
        "gm": ""
      },
      "rules": [
        {
          "key": "RollOption",
          "option": "overwhelming-combination",
          "predicate": [
            "feat:kaiju-defense-oath"
          ],
          "toggleable": true
        }
      ],
      "traits": {
        "value": [
          "flourish"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("LOTX"),
    "key": "overwhelming-combination"
  },
  {
    "name": "Стойка когтей рук / Claw Stance",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Вы вытягиваете когти на руках и концентрируете свое внимание на поражение одиночных целей. Единственные \"Удары\", которые вы можете наносить — это безоружные атаки неистовым когтем. Они наносят 1d6 рубящего урона, входят в группу \"драки\" и имеют признаки <u>быстрое</u>, <u>точное</u>, <u>захват</u>, <u>безоружное</u> и <u>универсальное К</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "selfEffect": {
        "name": "Stance: Claw Stance",
        "uuid": "Compendium.pf2e.feat-effects.Item.CxT12G5HXpGL6xu0"
      },
      "traits": {
        "value": [
          "stance"
        ],
        "otherTags": []
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("howlOfTheWild"),
    "key": "claw-stance"
  },
  {
    "name": "Кровавая гильотина / Bloody Guillotine",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 2
      },
      "category": "offensive",
      "description": {
        "value": "<p><strong>Частота:</strong> Раз в день</p><hr /><p>Ваш отряд проводит жестокую комбинированную атаку, нивелирующую противника и пытающуюся вывести его из строя навсегда. Выберите и подайте сигнал вплоть до трм членам отряда в ауре вашего знамени командующего. Каждый из них может \"Переместиться\" вплоть до половины своей Скорости прямо к одному противнику, обозначенному вами, свободным действием (<span class=\"action-glyph\">F</span>). Любой, кто прекратит движение рядом с обозначенной целью может попытаться <u>Опрокинуть</u> или \"Ударить\" реакцией (<span class=\"action-glyph\">R</span>). В первый раз, когда лежащий <u>Ничком</u> противник получает урон от \"Удара\" с помощью этой тактики, он должен немедленно совершить спасбросок <u>Стойкости</u> против вашего КС класса или умереть; это эффект <u>недееспособности</u> и <u>смерти</u>. Все враги ставшие свидетелями убийства \"Кровавой гильотиной\", должны преуспеть в спасброске <u>Воли</u> против вашего КС класса или будут испытывать <u>Тошноту 1</u> на 1 раунд (<u>Тошноту 2</u> на 1 раунд при критическом провале); это эффект <u>ментальный</u> и <u>эмоций</u>.</p>",
        "gm": ""
      },
      "frequency": {
        "max": 1,
        "per": "day"
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-master-tactic"
        ],
        "value": [
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "bloody-guillotine"
  },
  {
    "name": "Военно-морская подготовка / Naval Training",
    "system": {
      "actionType": {
        "value": "action"
      },
      "actions": {
        "value": 1
      },
      "category": "offensive",
      "description": {
        "value": "<p>Благодаря вашим указаниям вам и вашим союзникам стало легче плыть через опасные воды. Подайте сигнал всем членам отряда. До конца вашего следующего хода вы и каждый союзник получаете Скорость плавания 20 футов.</p><p></p><hr /><p><strong>Особенность:</strong> Если вы подготовили эту тактику, вы можете использовать [[/act swim skill=warfare-lore]]{Знания военного дела} вместо Атлетики для проверки <u>Плыть</u>.</p>",
        "gm": ""
      },
      "rules": [],
      "traits": {
        "otherTags": [
          "commander-mobility-tactic"
        ],
        "value": [
          "commander",
          "tactic"
        ]
      },
      "_migration": {
        "version": 0.955,
        "previous": null
      }
    },
    "type": "action",
    "remaster": true,
    ...sourceMod("battlecry"),
    "key": "naval-training"
  }
]


module.exports = [...playerCore];