import { source } from "./_sourcesRepository";


const stringToKebab = function (text) {
    return text.toLowerCase().replace(/\W/gm, "-");
};

const statBoost = function (str, dex, con, int, wis, cha) {
    return {
        attributeBoost: [
            { name: "Сила", key: "strength", value: str },
            { name: "Ловкость", key: "dexterity", value: dex },
            { name: "Телосложение", key: "constitution", value: con },
            { name: "Интеллект", key: "intellect", value: int },
            { name: "Мудрость", key: "wisdom", value: wis },
            { name: "Харизма", key: "charisma", value: cha },
        ],
    };
};

const statFlaw = function (str, dex, con, int, wis, cha) {
    return {
        attributeFlaw: [
            { name: "Сила", key: "strength", value: str },
            { name: "Ловкость", key: "dexterity", value: dex },
            { name: "Телосложение", key: "constitution", value: con },
            { name: "Интеллект", key: "intellect", value: int },
            { name: "Мудрость", key: "wisdom", value: wis },
            { name: "Харизма", key: "charisma", value: cha },
        ],
    };
};


const species = function (
    sourceKey,
    sourcePage,
    group,
    name,
    speed,
    stub = false
) {
    return {
        source: {
            ...source[sourceKey],
            page: sourcePage,
        },
        key: `${stringToKebab(`${sourceKey} ${name}`)}`,
        name,
        group,
        speed,
        stub,
        trait: [],
        speciesFeatures: [],
    };
};

const playerCore = [
    {
        ...species("playerCore", 29, "Гуманоид", "Changeling", 25),
        isUniversal: true,
        trait: ["подменыш"],
        nameAncestry: "Подменыш",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Uncommon",
        ancestryAbility: ["low-light vision"],
        description: "<p>Хотя подменыши обычно похожи на представителя родословной своего отца, но их характерные глаза, каждый разного цвета, отличают их. Один из их глаз похож на глаза их отца, в то время как другой соответствует цвету их матери-карги, часто неестественного оттенка, такого как фиолетовый или ярко-зеленый. Не все с разноцветными глазами - подменыши, но это проявление наследия подменышей осложняет их жизнь, чтобы прятать свое происхождение и может привести к изгнанию из сообщества. По мере взросления они проявляют другие черты матери, в том числе сверхъестественные способности. Чаще всего встречаются ночное зрение, когтистые ногти и врожденная магия, но также могут возникнуть странные способности, присущие матери-карге.</p><p>Подменыши могут быть любого пола, но женщины особенно уязвимы к 'Зову' - психическому влиянию, которое побуждает их отказаться от своей земной жизни, присоединиться к ковену карг и в конечном итоге тоже стать каргой. Подменыши, понимающие свое наследие, часто боятся 'Зова' и стараются сопротивляться его тяге. Те, кто остаются в неведении о своем происхождении, могут оказаться подверженными ужасному принуждению, не зная почему.</p>",
        previewText:
            "<p><em>Сказки о детях, похищенных и подмененных монстрами, существуют в бесчисленных культурах, но настоящие монстры - это карги-матери этих странных детей. После того, как карга соблазняет, использует и избавляется от отца, ребенок-подменыш обычно оставляется в общине своего отца, чтобы расти среди них. Такой ребенок сталкивается с бесконечными трудностями, часто начиная жизнь как осиротевший аутсайдер.</em></p>",

    },
    {
        ...species("playerCore", 29, "Гуманоид", "Nephilim", 25),
        isUniversal: true,
        trait: ["нефилим"],
        nameAncestry: "Нефилим",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Uncommon",
        ancestryAbility: ["low-light vision"],

        description: "<p>Верного жреца Эрастила в юности посещает ангел, и много лет спустя он становится отцом ребенка с головой лося и родимым пятном в форме религиозного символа Эрастила — лука и стрелы. Могущественная колдунья предотвращает вторжение из Внешних Разломов, но частица демонической силы вселяется в ребенка, которого она вынашивает, и он рождается с клыками и парой крошечных рожек. Планарный караван путешествует по Мультивселенной, пока его ряды не заполняются детьми, обладающими дьявольскими копытами и ангельскими нимбами. Эти дети, известные как нефилимы, обладают амбициями и способностью к росту и изменению, присущими их смертным предкам, а также обладают некоторой частью силы и внешнего вида бессмертной сущности или сущностей, чья энергия повлияла на их родословную.</p><p>Нефилимов трудно классифицировать по природе. Некоторые обладают как демоническими, так и ангельскими чертами, в то время как другие обладают способностями, которые бросают вызов четким категориям ученых. Однако у многих нефилимов есть черты, которые явно указывают на их происхождение. Нефилимы, несущие силу архонтов, иногда известные как законники, могут иметь золотые глаза или пылающие ауры, в то время как нефилимы, произошедшие от дьяволов, известные как исчадия ада, могут иметь красную кожу и копытные ноги. Хотя термин нефилим в целом описывает этих людей, некоторые культуры используют название эмпирей или камбион для обозначения нефилимов с небесным влиянием или дьявольским влиянием соответственно. Другие нефилимы иногда получают имена афоритов или ганзи, хотя эта запись фокусируется только на эмпирейцах и камбионах.</p><p>Если вы хотите персонажа, который сверхъестественно наполнен силой Внешних Планов, чья внешность поразительна и примечательна, и чьи личные связи могут выходить за пределы Вселенной, вам следует играть нефилимом.</p>",
        previewText:
            "<p><em>Бесчисленные легенды рассказывают о смертных отношениях с бессмертными существами и о детях, рожденных в результате этих встреч. Эти дети, известные как планарные отпрыски, являются смертными, которые наследуют сверхъестественную сущность другого плана, которая проявляется через их отличительные физические черты и потусторонние силы. В этом разделе представлены правила для нефилимов, планарных отпрысков, которые могут проследить свое экстрапланарное наследие до небожителей, демонов, наблюдателей и других сущностей, которые часто оказываются вовлеченными в религиозные дела смертных.</em></p>",

    },
    {
        ...species("playerCore", 29, "Гуманоид", "Chameleon Gnome", 25),
        isUniversal: false,
        type: "Гном",
        trait: [],
        nameAncestry: "Гном-хамелеон",

        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Сommon",
        modification:
            [
                {
                    key: "stealth",
                    group: "skill",
                    bonus: 2,
                    bonusType: "circumstance",
                    // snippet: "Вы получаете бонус обстоятельства +2 когда используете действие Поиск (Seek) для поиска спрятанных или необнаруженных существ в пределах 30 футов от вас." 
                }
            ],
        ancestryAbility: [],
        description: "<p>Цвет ваших волос и кожи изменчив, возможно, из-за скрытой магии. Вы можете медленно изменять яркость и точный цвет, а окрас вашего тела может быть разным, что позволяет вам создавать узоры или другие красочные рисунки. Это занимает одно действие для незначительных локальных изменений и вплоть до часа для значительных изменений по всему телу. Пока вы спите, цвета меняются сами по себе в соответствии с вашими снами, придавая вам необычную окраску каждое утро. Когда вы находитесь в местности, где ваша окраска примерно похожа на окружающую среду (например, цвет лесной зелени в лесу), вы можете использовать одно действие (одиночное действие) для небольших локальных изменений, которые помогут вам слиться с окружающей средой. Это дает вам бонус обстоятельства +2 к проверкам Скрытности, пока цвета или узоры вашего окружения не изменятся.</p>",
        // previewText:
        // "<p><em>Бесчисленные легенды рассказывают о смертных отношениях с бессмертными существами и о детях, рожденных в результате этих встреч. Эти дети, известные как планарные отпрыски, являются смертными, которые наследуют сверхъестественную сущность другого плана, которая проявляется через их отличительные физические черты и потусторонние силы. В этом разделе представлены правила для нефилимов, планарных отпрысков, которые могут проследить свое экстрапланарное наследие до небожителей, демонов, наблюдателей и других сущностей, которые часто оказываются вовлеченными в религиозные дела смертных.</em></p>",

    },
    {
        ...species("playerCore", 29, "Гуманоид", "Fey-touched Gnomeome", 25),
        isUniversal: false,
        type: "Гном",
        trait: ["фея"],
        nameAncestry: "Гном-фея",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Сommon",
        modification:
            [
                {
                    key: "stealth",
                    group: "skill",
                    bonus: 2,
                    bonusType: "circumstance",
                    // snippet: "Вы получаете бонус обстоятельства +2 когда используете действие Поиск (Seek) для поиска спрятанных или необнаруженных существ в пределах 30 футов от вас." 
                }
            ],
        ancestryAbility: [],
        description: "<p>Кровь фей настолько сильна в вас, что вы действительно один из них. В дополнение к признакам гном и гуманоид, вы получаете признак фея. Выберите одни чары из списка природных заклинаний (Природные чары). Вы можете сотворять эти чары по желанию, как врожденное природное заклинание. Эти чары усиливаются до уровня заклинания, равного половине вашего уровня, округленного до большего целого. Раз в день, вы можете изменить эти чары на другие из того же списка, помедитировав для того, чтобы настроить себя на Первый Мир; это 10-минутная активность с признаком концентрация.</p>",
        // previewText:
        // "<p><em>Бесчисленные легенды рассказывают о смертных отношениях с бессмертными существами и о детях, рожденных в результате этих встреч. Эти дети, известные как планарные отпрыски, являются смертными, которые наследуют сверхъестественную сущность другого плана, которая проявляется через их отличительные физические черты и потусторонние силы. В этом разделе представлены правила для нефилимов, планарных отпрысков, которые могут проследить свое экстрапланарное наследие до небожителей, демонов, наблюдателей и других сущностей, которые часто оказываются вовлеченными в религиозные дела смертных.</em></p>",

    },
    {
        ...species("playerCore", 29, "Гуманоид", "Sensate Gnome", 25),
        isUniversal: false,
        type: "Гном",
        trait: [],
        nameAncestry: "Чувствительный гном",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Сommon",
        modification:
            [
                {
                    key: "seek",
                    group: "action",
                    bonus: 2,
                    bonusType: "circumstance",
                    // snippet: "Вы получаете бонус обстоятельства +2 когда используете действие Поиск (Seek) для поиска спрятанных или необнаруженных существ в пределах 30 футов от вас." 
                },
                {
                    key: "imprecise",
                    group: "sense",
                    range: 30,
                    // bonus: 2,
                    // bonusType: "circumstance",
                    // snippet: "Вы получаете бонус обстоятельства +2 когда используете действие Поиск (Seek) для поиска спрятанных или необнаруженных существ в пределах 30 футов от вас." 
                }
            ],
        ancestryAbility: [],
        description: "<p>Вы видите все цвета более яркими, слышите все звуки как более богатые, и особенно, невероятно подробно чувствуете все ароматы. Вы получаете особое чувство: неточный нюх дальностью 30 футов. Это означает, что вы можете использовать ваше чувство обоняния, чтобы определять точное местоположение существа (см. Обнаружение существ (Detecting Creatures)). Обычно Мастер удвоит дистанцию если вы с подветренной стороны от существа или уменьшит вдвое, если против ветра.</p><p>Дополнительно, вы получаете бонус обстоятельства +2 к проверкам Восприятия, всякий раз, когда пытаетесь определить местоположение необнаруженного существа, которое в пределах досягаемости вашего нюха.</p>",
        // previewText:
        // "<p><em>Бесчисленные легенды рассказывают о смертных отношениях с бессмертными существами и о детях, рожденных в результате этих встреч. Эти дети, известные как планарные отпрыски, являются смертными, которые наследуют сверхъестественную сущность другого плана, которая проявляется через их отличительные физические черты и потусторонние силы. В этом разделе представлены правила для нефилимов, планарных отпрысков, которые могут проследить свое экстрапланарное наследие до небожителей, демонов, наблюдателей и других сущностей, которые часто оказываются вовлеченными в религиозные дела смертных.</em></p>",

    },
    {
        ...species("playerCore", 29, "Гуманоид", "Umbral Gnome", 25),
        isUniversal: false,
        type: "Гном",
        trait: [],
        nameAncestry: "Теневой гном",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Сommon",
        ancestryAbility: ["darkvision"],
        description: "<p>Будь то из-за связи с темными или теневыми феями, или подземными глубинными гномами, также известными как свирфнеблин, или по другой причине, но вы можете видеть в полной темноте. Вы получаете ночное зрение.</p>",
        // previewText:
        // "<p><em>Бесчисленные легенды рассказывают о смертных отношениях с бессмертными существами и о детях, рожденных в результате этих встреч. Эти дети, известные как планарные отпрыски, являются смертными, которые наследуют сверхъестественную сущность другого плана, которая проявляется через их отличительные физические черты и потусторонние силы. В этом разделе представлены правила для нефилимов, планарных отпрысков, которые могут проследить свое экстрапланарное наследие до небожителей, демонов, наблюдателей и других сущностей, которые часто оказываются вовлеченными в религиозные дела смертных.</em></p>",

    },
    {
        ...species("playerCore", 29, "Гуманоид", "Wellspring Gnome", 25),
        isUniversal: false,
        type: "Гном",
        trait: [],
        nameAncestry: "Гном-исток",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Сommon",
        description: "<p>Над вами имеет большую власть какой-то другой источник магии, нежели природная магия вашего фейского происхождения. Эта связь может исходить от оккультного плана или древнего оккультного отголоска; божества, небожителя или беса; потока магии, оставленного войной магов; или древней рунной магии.</p><p>Выберите арканный, сакральный или оккультный обычай. Вы получаете одни чары из списка заклинаний этого магического обычая (Списки заклинаний (Spell Lists)). Вы можете по желанию сотворять эти чары, как врожденное заклинание выбранного обычая. Эти чары усиливаются до уровня заклинания, равного половине вашего уровня, округленного до большего целого. Всякий раз, когда вы получаете врожденное природное заклинание от способности гномьей родословной, измените его магический обычай с природного на выбранный вами для этого наследия.</p>",
        // previewText:
        // "<p><em>Бесчисленные легенды рассказывают о смертных отношениях с бессмертными существами и о детях, рожденных в результате этих встреч. Эти дети, известные как планарные отпрыски, являются смертными, которые наследуют сверхъестественную сущность другого плана, которая проявляется через их отличительные физические черты и потусторонние силы. В этом разделе представлены правила для нефилимов, планарных отпрысков, которые могут проследить свое экстрапланарное наследие до небожителей, демонов, наблюдателей и других сущностей, которые часто оказываются вовлеченными в религиозные дела смертных.</em></p>",

    },

    //эльф
    {
        ...species("playerCore", 29, "Гуманоид", "Arctic Elf", 25),
        isUniversal: false,
        type: "Эльф",
        trait: [],
        nameAncestry: "Арктический эльф",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Сommon",
        description: "<p>Вы живете глубоко на замерзшем севере и приобрели невероятную устойчивость к холодным средам, получив сопротивляемость холоду, равную половине вашего уровня (минимум 1). Вы считаете эффекты холодной окружающей среды так, как если бы они были на одну ступень ниже (невероятный холод становится экстремальным, экстремальный холод становится суровым и так далее).</p>",

    },

    //леший
    {
        ...species("playerCore", 53, "Гуманоид", "Fungus Leshy", 25),
        isUniversal: false,
        type: "Леший",
        trait: ["грибковый"],
        nameAncestry: "Грибной",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Ваше тело было сделано из грибов, которые растут в тени пещер и деревьев, и вы чувствуете себя как дома в темных пещерах и ущельях. Вы получаете ночное зрение. Вместо признака растение вы получаете признак грибковый.</p>",
    },

    {
        ...species("playerCore", 53, "Гуманоид", "Gourd Leshy", 25),
        isUniversal: false,
        type: "Леший",
        trait: [],
        nameAncestry: "Тыквенный",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>У вас вместо черепа большая тыква. Ваше знание исходит не от физического мозга, а от вашего духа, и вы нашли более удобное применение для пространства внутри своей головы. Вы можете хранить в своей голове набор предметов вплоть до 1 массы. Для того, чтобы Украсть (Steal) предметы из вашей головы, КС проверки увеличивается на 4. Дополнительно, если вы храните только один объект внутри своей головы, то можете без усилий вытащить его в вашу руку, как часть другого действия для использования этого объекта. Вытаскивание предмета дает этого другому действию признак воздействие.</p>",
    },

    {
        ...species("playerCore", 53, "Гуманоид", "Leaf Leshy", 25),
        isUniversal: false,
        type: "Леший",
        trait: [],
        nameAncestry: "Лиственный",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Ваше тело сделано в основном из естественной листвы, и подобно листу, падающему с дерева, после падения вы приземляетесь с особой грацией. Вы не получаете урон от падения, независимо от расстояния.</p>",
    },

    {
        ...species("playerCore", 53, "Гуманоид", "Vine Leshy", 25),
        isUniversal: false,
        type: "Леший",
        trait: [],
        nameAncestry: "Из лоз",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Цепкие лозы, вплетенные в ваше тело, дают вам непревзойденное мастерство в лазании. Чтобы Карабкаться (Climb) вам не нужны свободные руки. Дополнительно, если при броске проверки Атлетики вы получаете успех, чтобы Карабкаться, то вместо этого он становится крит.успехом.</p>",
    },

    {
        ...species("playerCore", 41, "Гуманоид", "Cactus Leshy", 25),
        isUniversal: false,
        type: "Леший",
        trait: [],
        nameAncestry: "Кактусовый",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Ваше тело покрыто шипами. Вы получаете безоружную атаку шипами, которая наносит 1d6 колющего урона. Ваши шипы относятся к группе 'драка', и имеют признаки точное и безоружное.</p>",
    },

    {
        ...species("playerCore", 42, "Гуманоид", "Fruit Leshy", 25),
        isUniversal: false,
        type: "Леший",
        trait: ["природный", "некромантия", "исцеление", "позитивный"],
        nameAncestry: "Фруктовый",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Ваше тело постоянно производит небольшие фрукты, наполненные природной магией. Каждый день на рассвете созревает новый плод. Вы или ваш союзник можете сорвать этот фрукт использовав действие Взаимодействовать (Interact). Если живое существо, способное получать питательные вещества от фрукта, в течение следующего часа съедает его использовав действие Взаимодействовать (Interact), то восстанавливает 1d8 ОЗ + дополнительные 1d8 ОЗ за каждые ваши 2 уровня после 1-го. Этот эффект имеет признаки природный, некромантия, исцеление и позитивный.</p>",
    },

    {
        ...species("playerCore", 42, "Гуманоид", "Lotus Leshy", 25),
        isUniversal: false,
        type: "Леший",
        trait: [],
        nameAncestry: "Лотосовый",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Вы легко держитесь на поверхности воды. Вы можете ходить по поверхности стоячей воды и других жидкостей не наносящих урон, двигаясь с половиной своей обычной Скорости. Еще вы можете попытаться пройти по поверхности текущей воды, все еще двигаясь с половиной Скорости, но для этого требуется совершить успешную проверку Акробатики, чтобы Балансировать (Balance), используя КС для проверки Плыть (Swim); при провале вы падаете в воду. Эта проверка Акробатики не использует действие.</p>",
    },

    {
        ...species("playerCore", 42, "Гуманоид", "Root Leshy", 25),
        isUniversal: false,
        type: "Леший",
        trait: [],
        nameAncestry: "Корневой",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Ваше тело состоит из крепких корней, которые крепко прикрепляют вас к земле. От своей родословной вы получаете 10 ОЗ вместо 8 ОЗ. Вы можете обходиться без солнечного света в течение 2 недель, прежде чем начнете голодать. Вы получаете бонус обстоятельства +2 к вашим КС Стойкости или КС Рефлекса против попыток Толкнуть (Shove) или Опрокинуть (Trip) вас. Еще этот бонус применяется к спасброскам от заклинаний или эффектов, которые пытаются сдвинуть вас или уронить вас ничком.</p>",
    },

    {
        ...species("playerCore", 42, "Гуманоид", "Seaweed Leshy", 25),
        isUniversal: false,
        type: "Леший",
        trait: [],
        nameAncestry: "Водорослевый",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Ваше тело сделано из переплетенных морских водорослей, и под водой вам так же комфортно, как и на суше. Вы получаете Скорость плавания 20 футов, и вы всегда можете дышать под водой. Однако, ваша наземная Скорость снижается на 5 футов (до 20 футов для большинства водорослевых леших).</p>",
    },

    //Полурослик
    {
        ...species("playerCore", 43, "Гуманоид", "Gutsy Halfling", 25),
        isUniversal: false,
        type: "Полурослик",
        trait: [],
        nameAncestry: "Бесстрашный полурослик",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Ваш род известен тем, что в решающий момент сохраняет хладнокровие и не поддается страху, делая их мудрыми лидерами, а иногда даже героями. Когда при броске спасброска вы получаете успех против эмоционального эффекта, то вместо этого вы получаете крит.успех.</p>",
    },

    {
        ...species("playerCore", 43, "Гуманоид", "Hillock Halfling", 25),
        isUniversal: false,
        type: "Полурослик",
        trait: [],
        nameAncestry: "Холмовой полурослик",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Привыкшие к спокойной жизни в холмах, ваши люди находят отдых и расслабление особенно полезными, в частности когда наслаждаются комфортом. Когда вы восстанавливаете Очки Здоровья во время ночного отдыха, добавьте ваш уровень к кол-ву восстановленных ОЗ. Когда кто-либо использует на вас навык Медицины для Лечение ран (Treat Wounds), вы можете съесть снек, чтобы добавить ваш уровень к кол-ву восстановленных при лечении ОЗ.</p>",
    },

    {
        ...species("playerCore", 43, "Гуманоид", "Nomadic Halfling", 25),
        isUniversal: false,
        type: "Полурослик",
        trait: [],
        nameAncestry: "Кочующий полурослик",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Ваши предки в течение многих поколений путешествовали с места на место, никогда не соглашаясь с тем, чтобы осесть. Вы получаете два дополнительных языка на свой выбор, выбираемых из доступных вам распространенных и необычных, а всякий раз, когда вы берете способность Многоязычный (Multilingual) / 1, то получаете другой новый язык.</p>",
    },

    {
        ...species("playerCore", 43, "Гуманоид", "Twilight Halfling", 25),
        isUniversal: false,
        type: "Полурослик",
        trait: [],
        nameAncestry: "Сумеречный полурослик",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>По добру или по здорову, ваши предки совершали много тайных дел под покровом сумерек, и со временем они развили способность видеть в сумерках даже с учетом обычного острого зрения халфлингов. Вы получаете сумеречное зрение.</p>",
    },

    {
        ...species("playerCore", 43, "Гуманоид", "Wildwood Halfling", 25),
        isUniversal: false,
        type: "Полурослик",
        trait: [],
        nameAncestry: "Лесной полурослик",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Вы родом из глубин джунглей или леса, и вы научились использовать свой маленький размер, чтобы пробираться через подлесок, лозы и другие препятствия. Вы игнорируете сложную местность из-за деревьев, листвы и подлеска.</p>",
    },

    {
        ...species("playerCore", 43, "Гуманоид", "Observant Halfling", 25),
        isUniversal: false,
        type: "Полурослик",
        trait: [],
        nameAncestry: "Наблюдательный полурослик",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Ваши тонко отточенные чувства быстро подсказывают вам об опасности или обмане. Вы получаете бонус обстоятельства +1 к вашему КС Восприятия, однако не к своим проверкам Восприятия.</p>",
    },

    {
        ...species("playerCore", 46, "Гуманоид", "Jinxed Halfling", 25),
        isUniversal: false,
        type: "Полурослик",
        trait: ["необычный"],
        nameAncestry: "Полурослик со сглазом",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Uncommon",
        description: "<p>Вы родились со странным благословением: лишившись обычной удачи полурослика, вместо этого вы можете манипулировать удачей других. Вы ни при каких условиях не можете взять способность Удача полурослика (Halfling Luck) / 1 и получаете действие 'Сглаз'.</p>",
    },

    //Дварф
    {
        ...species("playerCore", 19, "Гуманоид", "Ancient-Blooded Dwarf", 25),
        isUniversal: false,
        type: "Дварф",
        trait: [],
        nameAncestry: "Дварф древней крови",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Дварфские герои прошлого могли избавиться от магии своих врагов, и часть этой сопротивляемости проявляется в вас. Вы получаете реакцию 'Зов древней крови'.</p>",
    },

    {
        ...species("playerCore", 19, "Гуманоид", "Death Warden Dwarf", 25),
        isUniversal: false,
        type: "Дварф",
        trait: [],
        nameAncestry: "Дварф страж гробниц",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Ваши предки в течение многих поколений были хранителями гробниц, и к вам перешла сила, которую они культивировали, чтобы защищаться от некромантии. Если при броске спасброска против эффекта некромантии вы получаете успех, то вместо этого он становится крит.успехом.</p>",
    },

    {
        ...species("playerCore", 19, "Гуманоид", "Forge Dwarf", 25),
        isUniversal: false,
        type: "Дварф",
        trait: [],
        nameAncestry: "Дварф кузницы",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>У вас от предков есть удивительная адаптация к жаркой среде, которые населяли пылающие пустыни или вулканические пещеры под землей. Это дает вам сопротивление огню равное половине вашего уровня (минимум 1), и вы считаете эффекты жара от окружающей среды, как если бы они были на одну ступень слабее (невероятная жара становится экстремальной, экстремальная становится сильной и т.д.).</p>",
    },

    {
        ...species("playerCore", 19, "Гуманоид", "Rock Dwarf", 25),
        isUniversal: false,
        type: "Дварф",
        trait: [],
        nameAncestry: "Каменный дварф",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Ваши предки жили и работали среди великих древних гор или земляных глубин. Когда вы встаете на ноги, это делает вас твердым, как скала. Вы получаете бонус обстоятельства +2 к своим КС Стойкости или КС Рефлекса против попыток Толкнуть (Shove) или Опрокинуть (Trip) вас. Еще этот бонус применяется к спасброскам против заклинаний или эффектов, которые пытаются сбить вас с ног, чтобы вы упали ничком. Дополнительно, если любой эффект заставит вас сдвинуться на 10 футов или более, то вы двигаетесь только на половину этого расстояния.</p>",
    },

    {
        ...species("playerCore", 19, "Гуманоид", "Strong-Blooded Dwarf", 25),
        isUniversal: false,
        type: "Дварф",
        trait: [],
        nameAncestry: "Дварф сильной крови",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Ваша кровь течет сильно и энергично, и вы можете избавиться от токсинов. Вы получаете сопротивление яду, равное половине вашего уровня (минимум 1), и каждый из ваших успешных спасбросков против недуга-яда снижает его стадию на 2, или на 1 для вирулентного яда. Каждый крит.успех против действующего яда снижает его стадию на 3, или на 2 для вирулентного яда.</p>",
    },

    {
        ...species("playerCore", 19, "Гуманоид", "Anvil Dwarf", 25),
        isUniversal: false,
        type: "Дварф",
        trait: [],
        nameAncestry: "Дварф наковальни",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Вы потомок знаменитого ремесленника и обладаете собственным удивительным талантом. Другие дварфы могли бы счесть это благословением твоих предков или самого 'Отца кузни', в зависимости от того, где вы выросли. Вы обучены Ремеслу (или другому навыку, если уже обучены Ремеслу) и получаете способность Специализация в ремесле (Specialty Crafting) / 1, но вместо одной, вы можете выбрать две разные специализации.</p>",
    },

    {
        ...species("playerCore", 19, "Гуманоид", "Elemental Heart Dwarf", 25),
        isUniversal: false,
        type: "Дварф",
        trait: [],
        nameAncestry: "Дварф стихийного сердца",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Будь то из-за связи с кузней Торага, азерами Огненного плана или другим источником, вы можете излучать взрыв энергии. Дварфы Мбе'ке и Таралу из Просторов Муанги верят, что это наследие - дар драконов или духов стихий. Выберите один из следующих типов урона: кислота, холод, электричество или огонь. Будучи однажды выбранным, его нельзя изменить. Вы получаете активность 'Энергетическая эманация'.</p>",
    },

    {
        ...species("playerCore", 19, "Гуманоид", "Oathkeeper Dwarf", 25),
        isUniversal: false,
        type: "Дварф",
        trait: [],
        nameAncestry: "Дварф хранитель клятвы",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Взрослея, вы никогда не пытались лгать для получения того, что хотели, и даже когда это необходимо, ложь заставляет вас чувствовать себя неловко. Особенно верующие могли даже подумать, что вы благословлены дварфийским богом долга, Колсом. Вы получаете бонус обстоятельства +1 к проверкам Восприятия для Понять намерение (Sense Motive) и КС Восприятия против попыток Лгать (Lie) вам. Более того, вы получаете бонус обстоятельства +2 к проверкам Дипломатии, чтобы убедить других, что вы говорите правду, когда вы действительно говорите правду, и получаете штраф обстоятельства -4, чтобы Лгать (Lie) и к вашему КС Обмана против Понять намерение (Sense Motive).</p>",
    },

    //Гоблин
    {
        ...species("playerCore", 37, "Гуманоид", "Charhide Goblin", 25),
        isUniversal: false,
        type: "Гоблин",
        trait: [],
        nameAncestry: "Обугленный гоблин",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Ваши предки всегда имели связь с огнем и более толстую кожу, которая позволяет вам противостоять горению. Вы получаете сопротивление огню, равное половине вашего уровня (минимум 1). Так же, вы можете легче избавить от горения. Ваша чистая проверка, чтобы избавиться от продолжительного урона огнем - КС 10, вместо КС 15, и снижается до КС 5 если другое существо использует особенно подходящее действие для помощи.</p>",
    },

    {
        ...species("playerCore", 37, "Гуманоид", "Irongut Goblin", 25),
        isUniversal: false,
        type: "Гоблин",
        trait: [],
        nameAncestry: "Железнобрюхий гоблин",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Вы способны питаться пищей, которую большинство других сочтут испорченной. Вы можете питаться плохой едой в поселении, не используя активность Проживание (Subsist) во время отдыха, до тех пор, пока сможете легко найти мусор. Вы можете есть и пить когда вас тошнит. Вы получаете бонус обстоятельства +2 к спасброскам против недугов, против получения тошноты, и чтобы избавиться от тошноты. Когда при броске спасброска Стойкости, к которому применяется этот бонус, вы получаете успех, то вместо этого вы получаете крит.успех. Все эти преимущества применяются только когда недуг или состояние являются результатом чего-то что вы проглотили.</p>",
    },

    {
        ...species("playerCore", 37, "Гуманоид", "Razortooth Goblin", 25),
        isUniversal: false,
        type: "Гоблин",
        trait: [],
        nameAncestry: "Острозубый гоблин",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>В вашем роду, зубы - грозное оружие. Вы получаете безоружную атаку челюстями, которая наносит 1d6 колющего урона. Она относится к группе 'драка' и имеет признаки точное и безоружное.</p>",
    },

    {
        ...species("playerCore", 37, "Гуманоид", "Snow Goblin", 25),
        isUniversal: false,
        type: "Гоблин",
        trait: [],
        nameAncestry: "Снежный гоблин",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Вы привыкли жить в холодных землях, и имеете кожу от небесно-голубого до темно-синего цвета, а также синий мех. Вы получаете сопротивление холоду, равное половине вашего уровня (минимум 1). Вы считаете воздействие эффектов холодной окружающей среды так, как если бы они были на одну степень менее экстремальными (невероятный холод становится экстремальным, экстремальный холод становится сильным и т.д.).</p>",
    },

    {
        ...species("playerCore", 37, "Гуманоид", "Unbreakable Goblin", 25),
        isUniversal: false,
        type: "Гоблин",
        trait: [],
        nameAncestry: "Несокрушимый гоблин",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Вы можете легко оправиться от травм благодаря исключительно толстому черепу, хрящевым костям или другим смешанным особенностям. Вы получаете 10 Очков Здоровья от своей родословной, вместо стандартных 6. Когда вы падаете, снизьте получаемый урон от падения, как если бы вы падали только половину расстояния.</p>",
    },

    {
        ...species("playerCore", 37, "Гуманоид", "Tailed Goblin", 25),
        isUniversal: false,
        type: "Гоблин",
        trait: [],
        nameAncestry: "Хвостатый гоблин",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>У вас мощный хвост, вероятно потому, что вы происходите из сообщества гоблинов-обезьян. Вы получаете бонус обстоятельства +2 к проверкам Атлетики когда используете Карабкаться (Climb), получаете способность Боевой альпинист (Combat Climber) / 1 в качестве бонусной, и снижаете количество требуемых свободных рук на 1 для Карабкаться (Climb) и Опрокинуть (Trip).</p>",
    },

    {
        ...species("playerCore", 37, "Гуманоид", "Treedweller Goblin", 25),
        isUniversal: false,
        type: "Гоблин",
        trait: [],
        nameAncestry: "Древесный гоблин",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Вы особенно хорошо приспособились к жизни в лесной среде. Пока вы в лесу или джунглях, то получаете бонус обстоятельства +2 к проверкам Скрытности на Спрятаться (Hide) и Красться (Sneak), проверок Выживания на Проживание (Subsist), и вашему КС Выживания для Заметать следы (Cover Tracks).</p>",
    },

    //орк
    {
        ...species("playerCore", 18, "Гуманоид", "Badlands Orc", 25),
        isUniversal: false,
        type: "Орк",
        trait: [],
        nameAncestry: "Пустошей",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Вы родом из выжженных солнцем бесплодных земель, где вам помогли преуспеть длинные ноги и способность противостоять стихиям. Вы можете Спешить (Hustle) в два раза дольше, пока исследуете, прежде чем вам будет нужно остановиться, и вы считаете эффекты жаркой окружающей среды так, как если бы они были на одну ступень ниже (невероятная жара становится экстремальным, экстремальная жара становится суровой и так далее).</p>",
    },

    {
        ...species("playerCore", 18, "Гуманоид", "Deep Orc", 25),
        isUniversal: false,
        type: "Орк",
        trait: [],
        nameAncestry: "Глубинный",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Ваши мозолистые руки и красные глаза говорят о жизни, проведенной в кромешной темноте горных пещер, где вы научились сражаться на скалистых утесах и выживать с минимальными ресурсами. Вы получаете способности навыка Опыт местности (Terrain Expertise) / 1 для подземной местности и Боевой альпинист (Combat Climber) / 1.</p>",
    },

    {
        ...species("playerCore", 18, "Гуманоид", "Hold-Scarred Orc", 25),
        isUniversal: false,
        type: "Орк",
        trait: [],
        nameAncestry: "Со шрамами холда",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Вы являетесь частью сообщества орков, которое практикует ритуальное шрамирование или татуирование. Отметины на вашей коже показывают вашу исключительную выносливость и жизненную силу. Вы получаете 12 ОЗ от своей родословной вместо 10. Вы так же получаете способность Несгибаемый (Diehard) / 1.</p>",
    },

    {
        ...species("playerCore", 18, "Гуманоид", "Rainfall Orc", 25),
        isUniversal: false,
        type: "Орк",
        trait: [],
        nameAncestry: "Тропического леса",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Вы родились в тропическом лесу, где только сплетение деревьев обеспечивает защиту от проливных ливней и внезапных наводнений. Вы научились ловко передвигаться по джунглям и противостоять различным болезням, распространенным во влажной окружающей среде. Вы получаете бонус обстоятельства +2 к проверкам Атлетики, чтобы Плыть (Swim) или Карабкаться (Climb) и бонус обстоятельства +1 к спасброскам против болезней.</p>",
    },

    {
        ...species("playerCore", 49, "Гуманоид", "Battle-Ready Orc", 25),
        isUniversal: false,
        type: "Орк",
        trait: [],
        nameAncestry: "Готовый к битве",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Вы происходите из рода устрашающих полевых командиров. Вы становитесь обучены Запугиванию и получаете способность навыка Запугивающий взгляд (Intimidating Glare) / 1.</p>",
    },

    {
        ...species("playerCore", 50, "Гуманоид", "Grave Orc", 25),
        isUniversal: false,
        type: "Орк",
        trait: [],
        nameAncestry: "Могильный",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Вы подверглись воздействию мощных некромантских энергий, которые должны были убить вас, но вы выжили. Ваша кожа холодная, липкая и серая. Вы получаете сопротивление негативному урону, равное половине вашего уровня (минимум 1). Еще вы получаете бонус обстоятельства +1 к спасброскам против эффектов некромантии.</p>",
    },

    {
        ...species("playerCore", 50, "Гуманоид", "Winter Orc", 25),
        isUniversal: false,
        type: "Орк",
        trait: [],
        nameAncestry: "Зимний",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "Common",
        description: "<p>Ваши предки выжили в холодном климате. Вы становитесь обучены Выживанию, и считаете эффекты холодной окружающей среды так, как если бы они были на одну ступень ниже (невероятный холод становится экстремальным, экстремальный холод становится суровым и так далее).</p>",
    },

];

module.exports = [...playerCore /*, ...fspg, ...aioe, ...aaoa, ...dod, ...gohe*/];
