import { source } from "./_sourcesRepository";

const stringToKebab = function (text) {
  return text.toLowerCase().replace(/\W/gm, "-");
};

const powerz = function (
  sourceKey,
  sourcePage,
  name,
  discipline,
  cost,
  effect,
  stub = false
) {
  return {
    source: {
      ...source[sourceKey],
      page: sourcePage,
    },
    key: `${stringToKebab(`${sourceKey} ${name}`)}`,
    name,
    cost,
    discipline,
    effect,
    stub,
  };
};



const corePowers = [
  {
    ...powerz("playerCore", 268, "Divine Lance", "Minor", 8),
    name: "Божественное копьё",
    level: 1,
    cantrip: true,
    powerDescription: "<b>Усиление(+1):</b> Урон увеличивается на 1d4",
    power: 1,
    distance: "60 футов",
    defence: "AC",
    target: "1 существо",
    powerValue1: "1d4",
    powerStart1: "2d4",
    tradition: ["сакральный"],
    trait: ["концентрация", "атака", "чары", "воздействие", "освященный", "дух"],
    action: 2,
    // duration: "до начала вашего следующего хода",
    description:
      "Вы выпускаете луч сакральной энергии. Совершите дистанционную атаку заклинанием против КБ цели. При попадании, цель получает {{powerValue1}} духовного урона (двойной урон при критическом попадании)."
  },
  {
    ...powerz("playerCore", 268, "Shield", "Minor", 8),
    name: "Щит",
    level: 1,
    cantrip: true,
    powerDescription: "<b>Усиление(+2):</b> Твердость щита увеличивается на 5",
    power: 2,
    powerValue1: "5",
    powerStart1: "5",
    tradition: ["арканный", "оккультный", "сакральный"],
    trait: ["концентрация", "сила", "чары"],
    action: 1,
    duration: "до начала вашего следующего хода",

    description:
      "<br>Вы поднимаете магический силовой щит. Это считается как использование действия Поднять щит, давая вам до начала вашего следующего хода бонус обстоятельства +1 КБ, но не требует использования руки." +
      '<br>Пока заклинание действует, вы можете использовать реакцию Блок щитом с вашим магическим щитом. Щит имеет Твёрдость {{powerValue1}}. Вы можете использовать реакцию от этого заклинания, чтобы уменьшить урон от любого заклинания или магического эффекта, даже если они не наносят физического урона. После того, как вы используете "Блок щитом", заклинание заканчивается и вы не можете сотворять его в течение 10 минут.',
  },
  {
    ...powerz("playerCore", 268, "Ignition", "Minor", 8),
    name: "Воспламенение",
    level: 1,
    cantrip: true,
    powerDescription: "<b>Усиление(+1):</b> Начальный урон увеличивается на 1d4, и продолжительный урон огнём при критическом попадании увеличиваются на 1d4.",
    power: 1,
    distance: "30 футов",
    defence: "AC",
    target: "1 существо",
    powerValue1: "1d4",
    powerStart1: "2d4",
    powerValue2: "1d4",
    powerStart2: "1d4",
    tradition: ["природный", "арканный"],
    trait: ["концентрация", "атака", "чары", "воздействие", "огонь"],
    action: 2,
    // duration: "до начала вашего следующего хода",
    description:
      "<br>Вы щелкаете пальцами и указываете на цель, которая начинает тлеть. Совершите бросок атаки заклинания против КБ цели, при попадании нанося {{powerValue1}} урона огнем." +
      "<br>Если цель находится в вашей досягаемости ближнего боя, то вместо дистанционной атаки заклинанием можете совершить бросок атаки заклинания ближнего боя, что увеличивает все кости урона этого заклинания до d6." +
      "<br><b>Критический успех:</b> Цель получает двойной урон и 1d4 продолжительного урона огнём." +
      "<br><b>Успех:</b> Цель получает полный урон."
  },
  {
    ...powerz("playerCore", 268, "Figment", "Minor", 8),
    name: "Вымысел",
    level: 1,
    cantrip: true,
    //powerDescription: "Начальный урон увеличивается на 1d4, и продолжительный урон огнём при критическом попадании увеличиваются на 1d4.",
    //power: 1,
    distance: "30 футов",
    //defence: "AC",
    //target: "1 существо",
    // powerValue1: "1d4",
    // powerStart1: "2d4",
    // powerValue2: "1d4",
    // powerStart2: "1d4",
    tradition: ["оккультный", "арканный"],
    trait: ["концентрация", "незаметный", "чары", "воздействие", "иллюзия"],
    action: 2,
    duration: "поддерживаемый",
    description:
      "Вы создаете простой иллюзорный звук или видение. Звук добавляет к заклинанию признак слуховой, и звук не может включать в себя понятные слова или сложную музыку." +
      "Видение добавляет признак визуальный, может быть не больше 5-футового куба, и явно грубое и недетализированное, если смотреть с расстояния 15 футов." +
      "Когда вы Сотворяете или Поддерживаете заклинание, вы можете попытаться использовать Отвлечь внимание / Create a Diversion иллюзией, получая бонус обстоятельства + 2 к вашей проверке Обмана." +
      "Если попытка против существа проваливается, это существо не верит вымыслу"
  },
  {
    ...powerz("playerCore", 268, "Caustic Blast", "Minor", 8),
    name: "Едкий взрыв",
    level: 1,
    cantrip: true,
    powerDescription: "<b>Усиление(+2):</b> Начальный урон увеличивается на 1d8, а продолжительный урон при критическом провале увеличивается на 1.",
    power: 2,
    area: "5-футов взрыв",
    distance: "30 футов",
    defence: "Reflex",
    //target: "1 существо",
    powerValue1: "1d8",
    powerStart1: "1d8",
    powerValue2: "1",
    powerStart2: "1",
    tradition: ["природный", "арканный"],
    trait: ["концентрация", "кислота", "чары", "воздействие"],
    action: 2,
    duration: "поддерживаемый",
    description:
      "Вы бросаете большой сгусток кислоты, немедленно детонирующий и обрызгивающий ближайших существ." +
      "Существа в области получают {{powerValue1}}  урона кислотой с простым спасброском Рефлекса; при критическом провале существо также получает {{powerValue2}}  продолжительный урон кислота."
  },
  {
    ...powerz("playerCore2", 268, "Spout", "Minor", 8),
    name: "Столб воды",
    level: 1,
    cantrip: true,
    powerDescription: "<b>Усиление(+1):</b> Урон увеличивается на 1d4.",
    power: 1,
    area: "5-фут куб",
    distance: "30 футов",
    defence: "Reflex",
    //target: "1 существо",
    powerValue1: "1d4",
    powerStart1: "2d4",

    tradition: ["природный", "арканный"],
    trait: ["концентрация", "вода", "чары", "воздействие"],
    action: 2,
    duration: "поддерживаемый",
    description:
      "Вода устремляется вверх, вырываясь из под земли, поднимаясь из водоёма или даже возникая в воздухе. Любые существа в области получают дробящий урон, равный {{powerValue1}}, с простым спасброском Рефлекса. Существо, критически провалившее спасбросок, дезориентировано взрывом воды и становится Застигнуто врасплох до конца вашего следующего хода."
      +
      "<br>Вы можете изменить область действия этого заклинания на 5-футовый взрыв, при условии, что его центр находится в водоёме.Этот водоём может быть небольшим, как пруд или река, но не таким маленьким как лужа или ванна.",
  },
  {
    ...powerz("playerCore", 268, "Forbidding Ward", "Minor", 8),
    name: "Запрещающая защита",
    level: 1,
    cantrip: true,
    powerDescription: "Бонус состояния увеличивается до +2.",
    power: 2,
    // area: "5-фут куб",
    distance: "30 футов",
    // defence: "Reflex",
    target: "1 союзник и 1 враг",
    powerValue1: "1",
    powerStart1: "1",
    flatHeigthed: true,
    HeigthenedDescription: "<b>Усиление (6-й):</b> Бонус состояния увеличивается до +2.",
    tradition: ["оккультный", "сакральный"],
    trait: ["концентрация", "чары", "воздействие"],
    action: 2,
    duration: "поддерживается вплоть до 1 минуты",
    description:
      "Вы защищаете союзника от атак и враждебных заклинаний выбранного врага. Выбранный союзник получает бонус состояния +{{powerValue1}} к КБ и спасброскам против атак, заклинаний и других эффектов указанного противника.",
  },
  {
    ...powerz("playerCore", 268, "Know the Way", "Minor", 8),
    name: "Знать путь",
    level: 1,
    cantrip: true,
    // powerDescription: "Бонус состояния увеличивается до +2.",
    // power: 2,
    // area: "5-фут куб",
    // distance: "30 футов",
    // defence: "Reflex",
    // target: "1 союзник и 1 враг",
    // powerValue1: "1",
    // powerStart1: "1",
    flatHeigthed: true,
    HeigthenedDescription: "<b>Усиление (3-й):</b> Вы можете выбрать место, где вы были в течение последней недели."
      +
      "<b>Усиление(7- й): </b> Вы можете выбрать место, где вы были, независимо от того, как давно вы там были.",
    tradition: ["оккультный", "сакральный", "природный"],
    trait: ["концентрация", "чары", "воздействие", "обнаружение"],
    action: 2,
    // duration: "поддерживается вплоть до 1 минуты",
    description:
      "Мысленным взором вы волшебным образом переориентируетесь. Вы сразу же узнаете, в каком направлении находится север (если он существует в вашей текущей локации), и вы можете выбрать место, в котором вы были в течение последних 24 часов, и узнать, в каком направлении оно находится.",
  },
  // {
  //   ...powerz("playerCore", 268, "Void Warp", "Minor", 8),
  //   name: "Искажение пустотой ",
  //   level: 1,
  //   cantrip: true,
  //   // powerDescription: "Бонус состояния увеличивается до +2.",
  //   // power: 2,
  //   // area: "5-фут куб",
  //   // distance: "30 футов",
  //   // defence: "Reflex",
  //   // target: "1 союзник и 1 враг",
  //   // powerValue1: "1",
  //   // powerStart1: "1",
  //   flatHeigthed: true,
  //   HeigthenedDescription: "<b>Усиление (3-й):</b> Вы можете выбрать место, где вы были в течение последней недели."
  //     +
  //     "<b>Усиление(7- й): </b> Вы можете выбрать место, где вы были, независимо от того, как давно вы там были.",
  //   tradition: ["оккультный", "сакральный", "арканный"],
  //   trait: ["концентрация", "чары", "воздействие", "пустота"],
  //   action: 2,
  //   // duration: "поддерживается вплоть до 1 минуты",
  //   description:
  //     "Мысленным взором вы волшебным образом переориентируетесь. Вы сразу же узнаете, в каком направлении находится север (если он существует в вашей текущей локации), и вы можете выбрать место, в котором вы были в течение последних 24 часов, и узнать, в каком направлении оно находится.",
  // },




















  {
    ...powerz("RoE", 268, "Needle Darts", "Minor", 8),
    name: "Иглы-дротики",
    level: 1,
    cantrip: true,
    distance: "60 футов",
    defence: "AC",
    target: "1 существо",
    powerDescription: "<b>Усиление(+1):</b> Вы запускаете 1 дополнительную иглу, увеличивая обычный урон на 1d4, а продолжительный урон кровотечением на 1.",
    power: 1,
    powerValue1: "1d4",
    powerValue2: "1",
    powerStart1: "3d4",
    powerStart2: "1",
    tradition: ["арканный", "оккультный", "природный", "сакральный"],
    trait: ["атака", "воздействие", "чары", "концентрация", "металл"],
    action: 2,
    //duration: "до начала вашего следующего хода",

    description:
      "<br>Вы формируете 3 иглы из имеющегося у вас куска металла и запускаете их плотным скоплением в одну цель. Совершите бросок атаки заклинанием по КБ цели. Иглы наносят {{powerValue1}} колющего урона и могут вызвать кровотечение." +
      '<br>Иглы наделяются особыми свойствами металла, из которого они сделаны; например, иглы из холодного железа наносят дополнительный урон существам со слабостью к холодному железу. Все иглы сделаны из одного и того же металла, и металл возвращается к вам после атаки.' +
      "<br><b>Критический успех</b>: Цель получает двойной урон и {{powerValue2}} кровотечение." +
      "<br><b>Успех</b>: Цель получает полный урон.",
  },
];

const psychicPowersRepository = [
  ...corePowers,
];

module.exports = {
  powers: psychicPowersRepository,
};
