import { source } from "./_sourcesRepository";

const stringToKebab = function (text) {
    return text.toLowerCase().replace(/\W/gm, "-");
};

const powerz = function (
    sourceKey,
    sourcePage,
    name
) {
    return {
        source: {
            ...source[sourceKey],
            page: sourcePage,
        },
        key: `${stringToKebab(`${sourceKey} ${name}`)}`,
        name,
    };
};



// const corePowers = [
//     {
//         ...powerz("playerCore", 268, "Divine Lance"),
//         name: "Божественное копьё",
//         level: 1,
//         cantrip: true,
//         powerDescription: "<b>Усиление(+1):</b> Урон увеличивается на 1d4",
//         power: 1,
//         distance: "60 футов",
//         defence: "AC",
//         target: "1 существо",
//         powerValue1: "1d4",
//         powerStart1: "2d4",
//         tradition: ["сакральный"],
//         trait: ["концентрация", "атака", "чары", "воздействие", "освященный", "дух"],
//         action: 2,
//         // duration: "до начала вашего следующего хода",
//         description:
//             "Вы выпускаете луч сакральной энергии. Совершите дистанционную атаку заклинанием против КБ цели. При попадании, цель получает {{powerValue1}} духовного урона" +
//             "(двойной урон при критическом попадании)."
//     },
//     {
//         ...powerz("playerCore", 268, "Shield"),
//         name: "Щит",
//         level: 1,
//         cantrip: true,
//         powerDescription: "<b>Усиление(+2):</b> Твердость щита увеличивается на 5",
//         power: 2,
//         powerValue1: "5",
//         powerStart1: "5",
//         tradition: ["арканный", "оккультный", "сакральный"],
//         trait: ["концентрация", "сила", "чары"],
//         action: 1,
//         duration: "до начала вашего следующего хода",

//         description:
//             "<br>Вы поднимаете магический силовой щит. Это считается как использование действия Поднять щит, давая вам до начала вашего следующего хода бонус обстоятельства +1 КБ, но не требует использования руки." +
//             '<br>Пока заклинание действует, вы можете использовать реакцию Блок щитом с вашим магическим щитом. Щит имеет Твёрдость {{powerValue1}}. Вы можете использовать реакцию от этого заклинания, чтобы уменьшить урон от любого заклинания или магического эффекта, даже если они не наносят физического урона. После того, как вы используете "Блок щитом", заклинание заканчивается и вы не можете сотворять его в течение 10 минут.',
//     },
//     {
//         ...powerz("playerCore", 268, "Ignition"),
//         name: "Воспламенение",
//         level: 1,
//         cantrip: true,
//         powerDescription: "<b>Усиление(+1):</b> Начальный урон увеличивается на 1d4, и продолжительный урон огнём при критическом попадании увеличиваются на 1d4.",
//         power: 1,
//         distance: "30 футов",
//         defence: "AC",
//         target: "1 существо",
//         powerValue1: "1d4",
//         powerStart1: "2d4",
//         powerValue2: "1d4",
//         powerStart2: "1d4",
//         tradition: ["природный", "арканный"],
//         trait: ["концентрация", "атака", "чары", "воздействие", "огонь"],
//         action: 2,
//         // duration: "до начала вашего следующего хода",
//         description:
//             "<br>Вы щелкаете пальцами и указываете на цель, которая начинает тлеть. Совершите бросок атаки заклинания против КБ цели, при попадании нанося {{powerValue1}} урона огнем." +
//             "<br>Если цель находится в вашей досягаемости ближнего боя, то вместо дистанционной атаки заклинанием можете совершить бросок атаки заклинания ближнего боя, что увеличивает все кости урона этого заклинания до d6." +
//             "<br><b>Критический успех:</b> Цель получает двойной урон и 1d4 продолжительного урона огнём." +
//             "<br><b>Успех:</b> Цель получает полный урон."
//     },
//     {
//         ...powerz("playerCore", 268, "Figment"),
//         name: "Вымысел",
//         level: 1,
//         cantrip: true,
//         //powerDescription: "Начальный урон увеличивается на 1d4, и продолжительный урон огнём при критическом попадании увеличиваются на 1d4.",
//         //power: 1,
//         distance: "30 футов",
//         //defence: "AC",
//         //target: "1 существо",
//         // powerValue1: "1d4",
//         // powerStart1: "2d4",
//         // powerValue2: "1d4",
//         // powerStart2: "1d4",
//         tradition: ["оккультный", "арканный"],
//         trait: ["концентрация", "незаметный", "чары", "воздействие", "иллюзия"],
//         action: 2,
//         duration: "поддерживаемый",
//         description:
//             "Вы создаете простой иллюзорный звук или видение. Звук добавляет к заклинанию признак слуховой, и звук не может включать в себя понятные слова или сложную музыку." +
//             "Видение добавляет признак визуальный, может быть не больше 5-футового куба, и явно грубое и недетализированное, если смотреть с расстояния 15 футов." +
//             "Когда вы Сотворяете или Поддерживаете заклинание, вы можете попытаться использовать Отвлечь внимание / Create a Diversion иллюзией, получая бонус обстоятельства + 2 к вашей проверке Обмана." +
//             "Если попытка против существа проваливается, это существо не верит вымыслу"
//     },
//     {
//         ...powerz("playerCore", 268, "Caustic Blast"),
//         name: "Едкий взрыв",
//         level: 1,
//         cantrip: true,
//         powerDescription: "<b>Усиление(+2):</b> Начальный урон увеличивается на 1d8, а продолжительный урон при критическом провале увеличивается на 1.",
//         power: 2,
//         area: "5-футов взрыв",
//         distance: "30 футов",
//         defence: "Reflex",
//         //target: "1 существо",
//         powerValue1: "1d8",
//         powerStart1: "1d8",
//         powerValue2: "1",
//         powerStart2: "1",
//         tradition: ["природный", "арканный"],
//         trait: ["концентрация", "кислота", "чары", "воздействие"],
//         action: 2,
//         duration: "поддерживаемый",
//         description:
//             "Вы бросаете большой сгусток кислоты, немедленно детонирующий и обрызгивающий ближайших существ." +
//             "Существа в области получают {{powerValue1}}  урона кислотой с простым спасброском Рефлекса; при критическом провале существо также получает {{powerValue2}}  продолжительный урон кислота."
//     },
//     {
//         ...powerz("playerCore2", 268, "Spout"),
//         name: "Столб воды",
//         level: 1,
//         cantrip: true,
//         powerDescription: "<b>Усиление(+1):</b> Урон увеличивается на 1d4.",
//         power: 1,
//         area: "5-фут куб",
//         distance: "30 футов",
//         defence: "Reflex",
//         //target: "1 существо",
//         powerValue1: "1d4",
//         powerStart1: "2d4",

//         tradition: ["природный", "арканный"],
//         trait: ["концентрация", "вода", "чары", "воздействие"],
//         action: 2,
//         duration: "поддерживаемый",
//         description:
//             "Вода устремляется вверх, вырываясь из под земли, поднимаясь из водоёма или даже возникая в воздухе. Любые существа в области получают дробящий урон, равный {{powerValue1}}, с простым спасброском Рефлекса. Существо, критически провалившее спасбросок, дезориентировано взрывом воды и становится Застигнуто врасплох до конца вашего следующего хода."
//             +
//             "<br>Вы можете изменить область действия этого заклинания на 5-футовый взрыв, при условии, что его центр находится в водоёме.Этот водоём может быть небольшим, как пруд или река, но не таким маленьким как лужа или ванна.",
//     },
//     {
//         ...powerz("playerCore", 268, "Forbidding Ward"),
//         name: "Запрещающая защита",
//         level: 1,
//         cantrip: true,
//         powerDescription: "Бонус состояния увеличивается до +2.",
//         power: 2,
//         // area: "5-фут куб",
//         distance: "30 футов",
//         // defence: "Reflex",
//         target: "1 союзник и 1 враг",
//         powerValue1: "1",
//         powerStart1: "1",
//         flatHeigthed: true,
//         HeigthenedDescription: "<b>Усиление (6-й):</b> Бонус состояния увеличивается до +2.",
//         tradition: ["оккультный", "сакральный"],
//         trait: ["концентрация", "чары", "воздействие"],
//         action: 2,
//         duration: "поддерживается вплоть до 1 минуты",
//         description:
//             "Вы защищаете союзника от атак и враждебных заклинаний выбранного врага. Выбранный союзник получает бонус состояния +{{powerValue1}} к КБ и спасброскам против атак, заклинаний и других эффектов указанного противника.",
//     },
//     {
//         ...powerz("playerCore", 268, "Know the Way"),
//         name: "Знать путь",
//         level: 1,
//         cantrip: true,
//         // powerDescription: "Бонус состояния увеличивается до +2.",
//         // power: 2,
//         // area: "5-фут куб",
//         // distance: "30 футов",
//         // defence: "Reflex",
//         // target: "1 союзник и 1 враг",
//         // powerValue1: "1",
//         // powerStart1: "1",
//         flatHeigthed: true,
//         HeigthenedDescription: "<b>Усиление (3-й):</b> Вы можете выбрать место, где вы были в течение последней недели."
//             +
//             "<b>Усиление(7- й): </b> Вы можете выбрать место, где вы были, независимо от того, как давно вы там были.",
//         tradition: ["оккультный", "сакральный", "природный"],
//         trait: ["концентрация", "чары", "воздействие", "обнаружение"],
//         action: 2,
//         // duration: "поддерживается вплоть до 1 минуты",
//         description:
//             "Мысленным взором вы волшебным образом переориентируетесь. Вы сразу же узнаете, в каком направлении находится север (если он существует в вашей текущей локации), и вы можете выбрать место, в котором вы были в течение последних 24 часов, и узнать, в каком направлении оно находится.",
//     },
//     {
//         ...powerz("playerCore", 268, "Void Warp"),
//         name: "Искажение пустотой",
//         level: 1,
//         cantrip: true,
//         powerDescription: "<b>Усиление (+1):</b> Урон увеличивается на 1d4.",
//         power: 1,
//         // area: "5-фут куб",
//         distance: "30 футов",
//         defence: "Fortitude",
//         target: "1 живое существо",
//         powerValue1: "1d4",
//         powerStart1: "2d4",
//         // flatHeigthed: true,
//         // HeigthenedDescription: "<b>Усиление (3-й):</b> Вы можете выбрать место, где вы были в течение последней недели."
//         //   +
//         //   "<b>Усиление(7- й): </b> Вы можете выбрать место, где вы были, независимо от того, как давно вы там были.",
//         tradition: ["оккультный", "сакральный", "арканный"],
//         trait: ["концентрация", "чары", "воздействие", "пустота"],
//         action: 2,
//         // duration: "поддерживается вплоть до 1 минуты",
//         description:
//             "Вы призываете Пустоту, чтобы нанести урон жизненной силе. Цель получает {{powerValue1}} урона пустотой с простым спасброском Стойкости. При критическом провале цель также Ослаблена 1 до начала вашего следующего хода.",
//     },
//     {
//         ...powerz("playerCore", 268, "Vitality Lash"),
//         name: "Исхлестать жизненностью",
//         level: 1,
//         cantrip: true,
//         powerDescription: "<b>Усиление (+1):</b> Урон увеличивается на 1d6.",
//         power: 1,
//         // area: "5-фут куб",
//         distance: "30 футов",
//         defence: "Fortitude",
//         target: "1 существо-нежить или имеющее Исцеление пустотой",
//         powerValue1: "1d6",
//         powerStart1: "2d6",
//         // flatHeigthed: true,
//         // HeigthenedDescription: "<b>Усиление (3-й):</b> Вы можете выбрать место, где вы были в течение последней недели."
//         //   +
//         //   "<b>Усиление(7- й): </b> Вы можете выбрать место, где вы были, независимо от того, как давно вы там были.",
//         tradition: ["природный", "сакральный"],
//         trait: ["концентрация", "чары", "воздействие", "жизненность"],
//         action: 2,
//         // duration: "поддерживается вплоть до 1 минуты",
//         description:
//             "Вы разрушаете порочную сущность цели, используя энергию Кузницы Создания. Вы наносите 2d6 урона жизненностью с простым спасброском Стойкости. Если существо критически проваливает спасбросок, оно также становится Ослаблено 1 до начала вашего следующего хода.",
//     },
//     {
//         ...powerz("playerCore", 268, "Tangle Vine"),
//         name: "Клубок лозы",
//         level: 1,
//         cantrip: true,
//         // powerDescription: "<b>Усиление (+1):</b> Урон увеличивается на 1d6.",
//         // power: 1,
//         // area: "5-фут куб",
//         distance: "30 футов",
//         defence: "AC",
//         target: "1 существо",
//         // powerValue1: "1d6",
//         // powerStart1: "2d6",
//         flatHeigthed: true,
//         HeigthenedDescription: "<b>Усиление (2-й):</b> Эффект длится 2 раунда."
//             +
//             "<b>Усиление(4- й): </b> Эффект длится 1 минуту.",
//         tradition: ["природный", "арканный"],
//         trait: ["концентрация", "чары", "воздействие", "дерево", "растение", "атака"],
//         action: 2,
//         // duration: "поддерживается вплоть до 1 минуты",
//         description:
//             "Лоза появляется из воздуха, срывается с вашей руки и набрасывается на цель. Совершите атаку заклинанием по цели."
//             +
//             "Критический успех: Цель получает состояние Обездвижен и штраф обстоятельства −10 футов к Скоростям на 1 раунд. Она может попытаться Вырваться, используя ваш КС заклинания, чтобы убрать штраф и состояние обездвижен."
//             +
//             "Успех: Цель получает штраф обстоятельства −10 футов к Скоростям на 1 раунд. Она может попытаться 'Вырваться', используя ваш КС заклинания, чтобы убрать штраф."
//             +
//             "Провал: Цель невредима."
//     },
//     {
//         ...powerz("playerCore", 268, "Haunting Hymn"),
//         name: "Навязчивый гимн",
//         level: 1,
//         cantrip: true,
//         powerDescription: "<b>Усиление (+2):</b> Урон увеличивается на 1d8.",
//         power: 2,
//         // area: "15-фут конус",
//         // distance: "30 футов",
//         defence: "Fortitude",
//         // target: "1 существо",
//         powerValue1: "1d8",
//         powerStart1: "1d8",
//         // flatHeigthed: true,
//         // HeigthenedDescription: "<b>Усиление (2-й):</b> Эффект длится 2 раунда."
//         //   +
//         //   "<b>Усиление(4- й): </b> Эффект длится 1 минуту.",
//         tradition: ["оккульный", "сакральный"],
//         trait: ["концентрация", "чары", "воздействие", "звуковой", "слуховой"],
//         action: 2,
//         // duration: "поддерживается вплоть до 1 минуты",
//         description:
//             "Вы издаете отрывистый гимн, отдающийся эхом, который могут слышать только существа, находящиеся поблизости. Этот гимн наносит {{powerValue1}} урона звуком, с простым спасброском Стойкости. Если цель критически проваливает этот спасбросок, то еще Глохнет на 1 минуту.",
//     },
//     {
//         ...powerz("playerCore", 268, "Guidance"),
//         name: "Наставление ",
//         level: 1,
//         cantrip: true,
//         // powerDescription: "<b>Усиление (+2):</b> Урон увеличивается на 1d8.",
//         // power: 2,
//         // area: "15-фут конус",
//         distance: "30 футов",
//         // defence: "Fortitude",
//         target: "1 существо",

//         // powerValue1: "1d8",
//         // powerStart1: "1d8",
//         // flatHeigthed: true,
//         // HeigthenedDescription: "<b>Усиление (2-й):</b> Эффект длится 2 раунда."
//         //   +
//         //   "<b>Усиление(4- й): </b> Эффект длится 1 минуту.",
//         tradition: ["оккульный", "сакральный", "природный"],
//         trait: ["концентрация", "чары"],
//         action: 1,
//         duration: "до начала вашего следующего хода",
//         description:
//             "Вы обращаетесь за советом к сверхъестественным существам, давая цели бонус состояния +1 к одному броску атаки, проверке Восприятия, спасброску или проверке навыка, которые предпринимает цель до окончания продолжительности. Цель выбирает, для какого броска использовать бонус, но до совершения броска. Если цель использует бонус, то заклинание заканчивается. В любом случае, после этого цель временно иммунна на 1 час.",
//     },
//     {
//         ...powerz("playerCore", 268, "Frostbite"),
//         name: "Обморожение",
//         level: 1,
//         cantrip: true,
//         powerDescription: "<b>Усиление (+2):</b> Урон увеличивается на 1d4 и слабость при критическом провале увеличивается на 1.",
//         power: 1,
//         // area: "15-фут конус",
//         distance: "60 футов",
//         defence: "Fortitude",
//         target: "1 существо",

//         powerValue1: "1d4",
//         powerStart1: "2d4",
//         powerValue2: "1",
//         powerStart2: "1",
//         // flatHeigthed: true,
//         // HeigthenedDescription: "<b>Усиление (2-й):</b> Эффект длится 2 раунда."
//         //   +
//         //   "<b>Усиление(4- й): </b> Эффект длится 1 минуту.",
//         tradition: ["оккульный", "сакральный"],
//         trait: ["концентрация", "чары", "воздействие", "холод"],
//         action: 2,
//         duration: "до начала вашего следующего хода",
//         description:
//             "Вы обращаетесь за советом к сверхъестественным существам, давая цели бонус состояния +1 к одному броску атаки, проверке Восприятия, спасброску или проверке навыка, которые предпринимает цель до окончания продолжительности. Цель выбирает, для какого броска использовать бонус, но до совершения броска. Если цель использует бонус, то заклинание заканчивается. В любом случае, после этого цель временно иммунна на 1 час.",
//     },
//     // {
//     //   ...powerz("playerCore", 268, "Frostbite"),
//     //   name: "Обморожение",
//     //   level: 1,
//     //   cantrip: true,
//     //   powerDescription: "<b>Усиление (+2):</b> Урон увеличивается на 1d4 и слабость при критическом провале увеличивается на 1.",
//     //   power: 1,
//     //   // area: "15-фут конус",
//     //   distance: "60 футов",
//     //   defence: "Fortitude",
//     //   target: "1 существо",

//     //   powerValue1: "1d4",
//     //   powerStart1: "2d4",
//     //   powerValue2: "1",
//     //   powerStart2: "1",
//     //   // flatHeigthed: true,
//     //   // HeigthenedDescription: "<b>Усиление (2-й):</b> Эффект длится 2 раунда."
//     //   //   +
//     //   //   "<b>Усиление(4- й): </b> Эффект длится 1 минуту.",
//     //   tradition: ["оккульный", "сакральный"],
//     //   trait: ["концентрация", "чары", "воздействие", "холод"],
//     //   action: 2,
//     //   duration: "до начала вашего следующего хода",
//     //   description:
//     //     "Вы обращаетесь за советом к сверхъестественным существам, давая цели бонус состояния +1 к одному броску атаки, проверке Восприятия, спасброску или проверке навыка, которые предпринимает цель до окончания продолжительности. Цель выбирает, для какого броска использовать бонус, но до совершения броска. Если цель использует бонус, то заклинание заканчивается. В любом случае, после этого цель временно иммунна на 1 час.",
//     // },



//     {

//         ...powerz("coreRulebook", 316, "Abyssal Plague"),
//         name: "Чума бездны",
//         level: 5,
//         cantrip: false,
//         power: null,
//         distance: "касание",
//         defence: "Стойкость",
//         target: "1 существо",
//         tradition: ["Сакральный", "Оккультный"],
//         trait: ["обычный", "болезнь", "воздействие", "концентрация"],
//         action: 2,
//         description: [
//             "Ваше прикосновение поражает цель \"Чумой бездны\", вытягивающей частички ее души, чтобы наполнить этой силой Бездну. Эффект зависит от результата спасброска Стойкости цели." +
//             "<br><strong>Критический успех</strong>: Цель невредима." +
//             "<br><strong>Успех</strong>: Цель получает 2 урона злом за уровень заклинания и штраф состояния -2 к спасброскам против \"Чумой бездны\" на 1 день или пока цель не получит ее, в зависимости от того, что произойдёт раньше." +
//             "<br><strong>Провал</strong>: Цель заражается 1-й стадией Чумы Бездны." +
//             "<br><strong>Критический провал</strong>: Цель заражается 2-й стадией Чумы Бездны." +
//             "<br><strong>Чума бездны</strong>: (болезнь) <strong>Уровень 9</strong>" +
//             "<br>Цель не может восстановиться от состояния , полученного от \"Чумы Бездны\", пока болезнь не будет исцелена." +
//             "<br><strong>Стадия 1: \"Истощён 1\" (1 день)" +
//             "<br><strong>Стадия 2: Состояние \"Истощён\" увеличивается на 2 (1 день)."
//         ]
//     },
//     {
//         ...powerz("coreRulebook", 316, "Air Walk"),
//         name: "Хождение по воздуху",
//         level: 4,
//         cantrip: false,
//         power: null,
//         distance: "касание",
//         target: "1 существо",
//         tradition: ["Сакральный", "Оккультный"],
//         trait: ["Обычный", "Воздействие", "Воздух", "Концентрация"],
//         action: 2,
//         duration: "5 минут",
//         description: "Цель может ходить по воздуху, как если бы он был твердой землей. Таким образом, она может подниматься или спускаться под углом в 45 градусов."
//     },
//     {

//         ...powerz("coreRulebook", 316, "Anathematic Reprisal"),
//         name: "Предание анафеме",
//         level: 4,
//         cantrip: false,
//         powerDescription: "<strong>Усиление(+1)</strong>: Урон увеличивается на 1d6.",
//         power: 1,
//         distance: "30 футов",
//         defence: "простой Воля",
//         target: "спровоцировавшее существо",
//         powerValue1: "1d6",
//         powerStart1: "4d6",
//         tradition: ["Сакральный"],
//         trait: ["Обычный", "Воздействие", "Концентрация", "Ментальный"],
//         reaction: true,
//         trigger: "Существо совершает акт анафемы вашего божества.",
//         description: "Вы наказываете существо, которое преступает против вашего божества, используя муки, которые вы чувствуете, видя, как совершается анафема вашего божества. Вы можете сотворить это заклинание только тогда, когда существо активно совершает уникальный акт анафемы." +
//             "Например, если создание нежити это анафема вашего божества, вы можете использовать предание анафеме на некроманте, который только что создал нежить у вас на глазах, но не на существо-нежить только за факт его существования." +
//             "Вы наносите цели {{powerValue1}} ментального урона, но простой спасбросок Воли может снизить этот урон. Если он провален, то оно еще получает состояние Одурманен 1 на 1 раунд. После этого существо временно иммунно на 1 минуту."
//     },
//     {
//         ...powerz("coreRulebook", 316, "Antimagic Field"),
//         name: "Поле антимагии",
//         level: 8,
//         cantrip: false,
//         area: "10-фут эманация",
//         tradition: ["Арканный", "Сакральный", "Оккультный"],
//         trait: ["Редкий", "Воздействие", "Концентрация"],
//         action: 3,
//         duration: "поддерживается вплоть до 1 минуты",
//         description: "Вы отталкиваете всю магию из области заклинания, предотвращая действие заклинаний и другой магии. Заклинания не могут проникнуть в эту область, магические предметы перестают функционировать в ней, и никто внутри" +
//             "не может сотворять заклинания или использовать магические умения. Более того, заклинания, такие как Рассеять магию, не могут влиять на само поле, если только они не имеют более высокий уровень. Магические эффекты возобновляются в тот момент," +
//             "когда они выходят за пределы поля. Например, луч, выпущенный с одной стороны поля, может быть нацелен на существо с другой стороны (если заклинатель и цель оба находятся вне поля). Призванное существо исчезает, но появляется снова, если поле сдвинется или закончится." +
//             "Инвестированные магические предметы перестают функционировать, но они остаются инвестированными и возобновляют работу когда покидают поле; повышение характеристики от Наивысшего предмета не подавляется внутри поля. Заклинания более высокого уровня, чем поле антимагии ," +
//             "преодолевают его эффекты и даже могут быть сотворены существом внутри поля." +
//             "<br>Поле нарушает только магию, так что длинный меч +3 всё ещё работает как длинный меч. Магически созданные существа (такие как големы), функционируют нормально внутри поля антимагии."
//     },
//     {

//         ...powerz("Player Core", 316, "Call of the Grave"),
//         name: "Могильный зов",
//         level: 1,
//         cantrip: false,
//         focus: true,
//         distance: "30 футов",
//         defence: "КБ",
//         target: "1 живое существо",
//         trait: ["Необычный", "Атака", "Воздействие", "Волшебник", "Концентрация", "Фокус"],
//         action: 2,
//         description: "Вы испускаете луч болезнетворной энергии. Совершите атаку заклинанием." +
//             "<br><strong>Критический успех</strong>: Цель испытывает Тошноту 2 и Замедлен 1 пока её <em>тошнит</em>" +
//             "<br><strong>Успех</strong>: Цель испытывает Тошноту 1." +
//             "<br><strong>Провал</strong>: Цель невредима."
//     },
//     {

//         ...powerz("coreRulebook", 316, "Chromatic Wall"),
//         name: "Хроматическая стена",
//         level: 5,
//         cantrip: false,
//         area: "60-фут линия",
//         distance: "120 футов",
//         tradition: ["Арканный", "Оккультный"],
//         trait: ["Обычный", "Воздействие", "Концентрация"],
//         action: 3,
//         duration: "10 минут",
//         description: "Вы создаете непрозрачную стену из света, имеющую один яркий цвет. Стена прямая и вертикальная, простирающаяся на 60 футов в длину и 30 футов в высоту. Если стена пройдет через существо, заклинание пропадает. Стена излучает яркий свет на 20 футов по обе стороны," +
//             "и тусклый свет еще на 20 футов. Вы можете игнорировать эффекты стены." +
//             "Киньте <strong>1d4</strong>, чтобы определить цвет стены. Каждый цвет имеет определенный эффект на предметы, другие эффекты, или существ которые пытаются пройти через нее. <em>Цветной стене</em> нельзя Противодействовать обычным способом;" +
//             "точнее, у каждого цвета стены есть определенное заклинание, которое автоматически противодействует ей, если стена является его целью, даже если ранг этого заклинания ниже ранга цветной стены." +
//             "<strong>Красная</strong>: Стена уничтожает амуницию дистанционного оружия (такие как стрелы или арбалетные болты), которые проходят через нее, и наносит 20 огонь всем проходящим через нее, с КС 0 Простой спасбросок Рефлекс<." +
//             "Красной стене противодействует <em>Конус холода</em>.</li>" +
//             "<li><strong>Оранжевая</strong>: Стена уничтожает проходящее через нее метательное оружие, и наносит 25 кислота всем проходящим через нее, с КС 0 Простой спасбросок Рефлекс. Оранжевой стене противодействует <em>Порыв ветра</em>.</li>" +
//             "<li><strong>Желтая</strong>: Стена останавливает проходящие через нее эффекты кислоты, холода, электричества, огня, силы, звука, пустоты и жизненности, и наносит 30 электричество всем проходящим через нее, с КС 0 Простой спасбросок Рефлекс." +
//             "Желтой стене противодействует <em>Дезинтеграция</em>.</li>" +
//             "<li><strong>Зеленая</strong>: Стена останавливает проходящие через нее токсины, газы и атаки дыханием (например, как у драконов). Она наносит 10 яд всем проходящим через нее и дает им состояние <em>Ослаблен</em> 1 на 1 минуту. КС 0 Простой спасбросок Стойкость" +
//             "снижает урон и при успехе отменяет состояние <em>ослаблен</em>. Зеленой стене противодействует <em>Магический проход</em>.</li>",
//         flatHeigthed: true,
//         HeigthenedDescription: "<strong>Усиление (7-й)</strong>: Продолжительность заклинания увеличивается до 1 часа. Бросьте 1d8, чтобы определить цвет стены; результаты для 5-8 представлены далее. Красная:30 огонь, Оранжевая:35 кислота, Желтая:40 электричество и" +
//             "Зеленая:20 яд стена наносит дополнительные 10 урона." +
//             "<li><strong>Синяя</strong>: Стена останавливает проходящие через нее слуховые, визуальные, звуковые и эффекты <em>Окаменения</em>, а существа проходящие через нее становятся целью эффекта <em>Окаменеть</em>. Синей стене противодействует <em>Шквал силы</em>.</li>" +
//             "<li><strong>Индиго</strong>: Стена останавливает ментальные и эффекты прорицания, а те, кто проходит через нее становятся целью эффекта <em>Искривление разума</em>. Стене цвета индиго противодействует <em>Священный свет</em>.</li>" +
//             "<li><strong>Фиолетовая</strong>: Стена препятствует тому, чтобы заклинания могли выбирать цели по другую сторону (эффекты по области пересекают ее как обычно). Существа, проходящие через стену должны совершить успешный спасбросок КС 0 Воля, иначе получают состояние" +
//             "<em>Замедлен</em> 1 на 1 минуту; при крит.провале, существо отправляется на другой план, с эффектом <em>Межпланарный телепорт</em>. Фиолетовой стене противодействует <em>Рассеять магию</em>.</li>" +
//             "<li><strong>Перебросьте</strong>: а существа, которые проходят через стену, получают штраф обстоятельства −2 на свои спасброски.</li>"
//     },
//     {

//         ...powerz("coreRulebook", 316, "Circle of Protection"),
//         name: "Круг защиты",
//         level: 3,
//         cantrip: false,
//         area: "10-фут эманация",
//         distance: "касание",
//         tradition: ["Сакральный", "Оккультный"],
//         trait: ["Необычный", "Воздействие", "Концентрация"],
//         action: 3,
//         duration: "1 минута",
//         description: "Вы ограждаете существо и тех, кто находится рядом, от указанного мировоззрения. Выберите <em>хаотичный</em>, <em>зло</em>, <em>добро</em> или <em>принципиальный<em>; это заклинание получает противоположный признак. Существа в области получают бонус состояния +1 к КБ" +
//             "против атак существ с выбранным мировоззрением и к спасброскам против эффектов от таких существ. Этот бонус увеличивается до +3 против эффектов от таких существ, которые напрямую контролируют цель, и атак, совершенных призванными существами выбранного мировоззрения." +
//             "Призванные существа выбранного мировоззрения не могут добровольно войти в область, не выполнив успешный спасбросок КС 0 Воля; повторные попытки используют первый результат спасброска. <em>Эффект заклинания: Защита</em>",
//         flatHeigthed: true,
//         HeigthenedDescription: "<strong>Усиление (4-й)</strong>: Продолжительность увеличивается до 1 часа."
//     },
//     {

//         ...powerz("coreRulebook", 316, "Crusade"),
//         name: "Посвящение",
//         level: 9,
//         cantrip: false,
//         area: "",
//         distance: "60 футов",
//         target: "вплоть до 4 существ",
//         tradition: ["Сакральный"],
//         trait: ["Необычный", "Воздействие", "Концентрация", "Ментальный", "Языковой"],
//         action: 2,
//         duration: "10 минут",
//         description: "Вы изрекаете целям божественный мандат или объявляете мотив. Это может быть получение предмета, захват участка земли, убийство существа, война с группой или быть совершенно мирным. Мотив не может заставить цели причинить вред друг другу или самим себе." +
//             "Цели становятся полностью посвященными этому поступку, в зависимости от их уровня. Они сами выбирают свои действия, но предпочитают прямое действие бездействию или косвенному действию." +
//             "<br><strong>13-й или меньше</strong>: Цель так посвящена делу, что следует ему до самой смерти (если только вы не скажете иначе)." +
//             "<br><strong>14-й</strong>: Цель посвящена делу, но заклинание для цели заканчивается, если ее ОЗ снижаются до половины максимальных ОЗ или ниже." +
//             "<br><strong>15-й</strong>: Как для 14-го уровня, плюс цель может совершить спасбросок КС 0 Воля в конце каждого своего хода, чтобы закончить заклинание для себя." +
//             "<br>Заклинание заканчивается для всех существ, если вы или один из ваших союзников использует враждебное действие против цели, или когда дело завершено. Мастер может решить что заклинание имеет признак соответствующего мировоззрения, соответствующего делу.",
//         flatHeigthed: true,
//         HeigthenedDescription: "<strong>Усиление (10-й)</strong>: Уровни, для которых применяется каждый результат, увеличиваются на 2."
//     },










//     {
//         ...powerz("RoE", 268, "Needle Darts"),
//         name: "Иглы-дротики",
//         level: 1,
//         cantrip: true,
//         distance: "60 футов",
//         defence: "AC",
//         target: "1 существо",
//         powerDescription: "<b>Усиление(+1):</b> Вы запускаете 1 дополнительную иглу, увеличивая обычный урон на 1d4, а продолжительный урон кровотечением на 1.",
//         power: 1,
//         powerValue1: "1d4",
//         powerValue2: "1",
//         powerStart1: "3d4",
//         powerStart2: "1",
//         tradition: ["арканный", "оккультный", "природный", "сакральный"],
//         trait: ["атака", "воздействие", "чары", "концентрация", "металл"],
//         action: 2,
//         //duration: "до начала вашего следующего хода",

//         description:
//             "<br>Вы формируете 3 иглы из имеющегося у вас куска металла и запускаете их плотным скоплением в одну цель. Совершите бросок атаки заклинанием по КБ цели. Иглы наносят {{powerValue1}} колющего урона и могут вызвать кровотечение." +
//             '<br>Иглы наделяются особыми свойствами металла, из которого они сделаны; например, иглы из холодного железа наносят дополнительный урон существам со слабостью к холодному железу. Все иглы сделаны из одного и того же металла, и металл возвращается к вам после атаки.' +
//             "<br><b>Критический успех</b>: Цель получает двойной урон и {{powerValue2}} кровотечение." +
//             "<br><b>Успех</b>: Цель получает полный урон.",
//     },
// ];

const corePowers = [
    {
        ...powerz("secretOfMagic", 88, "Aberrant Form"),
        name: "Форма аберрации",
        description: [
            "<p>Используя силу мерзких сущностей, вы превращаетесь в аберрацию Большого размера. Вам необходимо место, чтобы увеличиться в размере, иначе заклинание пропадает. Когда вы сотворяете это заклинание, выберите чуула, гогитэта, гуга или отюга. Когда вы в этой форме," +
            " то получаете признак <u>аберрация</u>. Вы можете <em>Развеять</em> это заклинание.</p>",
            "<p>Вы получаете следующие характеристики и умения вне зависимости от того, какую боевую форму выбрали:</p>",
            "<ul><li>КБ = 18 + ваш уровень. Игнорируйте ваш штраф проверки доспеха и снижение Скорости.</li>",
            "<li>13 временных ОЗ.</li>",
            "<li><em>Ночное зрение</em>.</li>",
            "<li>Одну или более безоружных атак ближнего боя, в зависимости от выбранной боевой формы, которые являются единственными атаками, которыми вы можете совершить <em>Удар</em>. Вы обучены им. Ваш модификатор атаки +18, и вы используете указанный урон. Эти атаки основаны на Силе",
            " (для таких целей, как состояние <em>Остлаблен</em>). Если ваш бонус атаки без оружия выше, вы можете использовать его.</li>",
            "<li>Модификатор Атлетики +20, или ваш если он выше.</li></ul>",
            "<p>Вы также получаете особые умения в зависимости от выбранной формы:</p>",
            "<ul><li><p><strong>Чуул:</strong> </p>",
            "<ul><li>Скорость 30 футов, Скорость плавания 25 футов</li>",
            "<li><strong>Ближний бой:</strong> коготь (<u>длинное 10 футов</u>), <strong>Урон</strong> 2d8+8 дробящий и после попадания можете потратить действие на <em>Захват</em> цели.</li></ul></li>",
            "<li><p><strong>Гогитэт:</strong></p>",
            "<ul><li>Скорость 40 футов, Скорость карабканья 20 футов</li>",
            "<li><strong>Ближний бой:</strong> челюсти, <strong>Урон</strong> 2d10+8 колющий и после попадания можете потратить действие на <em>Захват</em> цели</li>",
            "<li><strong>Ближний бой:</strong> нога (<u>быстрое</u>, <u>длинное 10 футов</u>), <strong>Урон</strong> 2d6+8 колющий.</li></ul></li>",
            "<li><p><strong>Гуг:</strong></p>",
            "<ul><li>Скорость 40 футов, Скорость карабканья 20 футов</li>",
            "<li><strong>Ближний бой:</strong> коготь (<u>быстрое</u>, <u>длинное 10 футов</u>), <strong>Урон</strong> 2d8+8 рубящий</li>",
            "<li>Ваши многочисленные суставы позволяют вам пролезать через узкие пространства, как если бы вы были существом Среднего размера.</li></ul></li>",
            "<li><p><strong>Отюг:</strong></p>",
            "<ul><li>Бонус обстоятельства +2 к спасброскам от <u>болезней</u></li>",
            "<li>Скорость 20 футов;</li>",
            "<li><strong>Ближний бой:</strong> челюсти, <strong>Урон</strong> 3d6+8 колющий</li>",
            "<li><strong>Ближний бой:</strong> щупальца <u>быстрое</u>, <u>длинное 10 футов</u>), <strong>Урон</strong> 2d6+8 дробящий.</li></ul>",
            "<hr /> <p><strong>Усиление (6-й):</strong> Ваша боевая форма становится Огромного размера, и досягаемость атак увеличивается на 5 футов. Вы должны иметь достаточно места, чтобы увеличиться в размере, иначе заклинание пропадает. Вы получаете КБ 21 + ваш уровень; 26 временных ОЗ;" +
            " модификатор атаки +22 [+17/+12]; бонус урона +13; и Атлетика +23.</p>"
        ],
        duration: "1 минута",
        level: 5,
        time: "2",
        traits: ["обычный", "воздействие", "концентрация", "полиморф"],
        traditions: ["оккультный"]
    },
    {
        ...powerz("playerCore2", 262, "Aberrant Whispers"),
        name: "Потусторонние шепоты",
        area: "{{powerValue1}}-фут эманация",
        value: {
            1: "5",
        },
        defense: "Воля",
        description:
            "<p>Вы проговариваете фразы на незнакомом языке, атакуя разумы тех, кто рядом. Каждая цель должна совершить спасбросок Воли. Независимо от результата спасброска, каждая цель потом временно иммунна на 1 минуту. За каждое дополнительное действие, которое вы тратите" +
            " на <em>Сотворение</em> заклинания, увеличьте радиус эманации на 5 футов.</p>" +
            "<p><strong>Успех:</strong> Цель невредима.</p>" +
            "<p><strong>Провал:</strong> Цель <em>Одурманена</em> 2.</p>" +
            "<p><strong>Критический провал:</strong> Цель в <em>Замешательстве</em>.</p>" +
            "<hr /> <p><strong>Усиление (+3):</strong> Начальный радиус увеличивается на 5 футов.</p>"
        ,
        duration: "1 раунд",
        heightening: {
            "area": {
                1: "5"
            },
            "interval": 3,
            "type": "interval"
        },
        level: 3,
        target: "каждый враг в области",
        time: "1 to 3",
        traits: ["необычный", "концентрация", "ментальный", "слуховой.", "фокус", "чародей"]
    },
    {
        ...powerz("coreRulebook", 999, "Abyssal Plague"),
        name: "Чума бездны",
        defense: "Стойкость",
        description: [
            "<p>Ваше прикосновение поражает цель <em>Чумой бездны</em>, вытягивающей частички ее души, чтобы наполнить этой силой Бездну. Эффект зависит от результата спасброска Стойкости цели.</p>",
            "<hr /> <p><strong>Критический успех:</strong> Цель невредима.</p>",
            "<p><strong>Успех:</strong> Цель получает 2 урона злом за уровень заклинания и штраф состояния -2 к спасброскам против <em>Чумы Бездны</em> на 1 день или пока цель не получит ее, в зависимости от того, что произойдёт раньше.</p>",
            "<p><strong>Провал:</strong> Цель заражается 1-й стадией Чумы Бездны.</p>",
            "<p><strong>Критический провал:</strong> Цель заражается 2-й стадией Чумы Бездны.</p>",
            "<hr /> <p><strong>Чума бездны:</strong> (<u>болезнь</u>) <strong>Уровень 9</strong></p>",
            "<p>Цель не может восстановиться от состояния <em>Истощен</em>, полученного от <em>Чумы Бездны</em>, пока болезнь не будет исцелена</p>",
            "<p><strong>Стадия 1:</strong> <em>Истощён</em> 1 (1 день)</p>",
            "<p><strong>Стадия 2:</strong> Состояние <em>Истощен</em> увеличивается на 2 (1 день).</p>"
        ],
        level: 5,
        range: "касание",
        target: "1 существо",
        time: "2",
        traits: ["обычный", "хаотичный", "болезнь", "зло", "воздействие", "концентрация"],
        traditions: ["сакральный", "оккультный"]
    },
    {
        ...powerz("lostomens:divinemysteries", 316, "Accelerated Decomposition"),
        name: "Ускоренное разложение",
        damage: {
            1: {
                "formula": "9d6",
                "materials": [],
                "type": "void"
            }
        },
        defense: "Стойкость",
        description: [
            "<p>Вы ускоряете естественный процесс увядания и ослабления существа. По мере увядания тела цель получает {{powerValue1}} урона пустотой и должна совершить спасбросок Стойкости.</p>",
            "<hr /> <p><strong>Критический успех:</strong> Цель невредима.</p>",
            "<p><strong>Успех:</strong> Цель получает половину урона и одно состояние <em>Истощён</em> 1, <em>Неуклюжесть</em> 1 или <em>Ослаблен</em> на 1 раунд на ваш выбор.</p>",
            "<p><strong>Провал:</strong> Цель получает полный урон и <em>Истощена</em> 1, <em>Неуклюжа</em> 1 и <em>Ослаблена</em> 1 на 1 раунд.</p>",
            "<p><strong>Критический провал:</strong> Существо получает двойной урон и <em>Истощена</em> 1, <em>Неуклюжа</em> 1 и <em>Ослаблена</em> 1 на 1 минуту.</p>",
            "<hr /> <p><strong>Усиление (+1):</strong> Урон пустотой увеличивается на 1d6.</p>"
        ],
        duration: "",
        heightening: {
            "damage": {
                1: "1d6"
            },
            "interval": 1,
            "type": "interval"
        },
        level: 6,
        range: "30 футов",
        target: "1 существо",
        time: "2",
        traits: ["необычный", "воздействие", "концентрация", "оракул", "пустота", "фокус"]
    },
    {
        ...powerz("playerCore2", 260, "Access Lore"),
        name: "Доступ к знанию",
        description: [
            "<p>Вы просеиваете божественное знание мультивселенной, выискивая лакомые кусочки, связанные с конкретной темой. Выберите один навык Знаний. Вы временно получаете такой же уровень мастерства этих Знаний, как и у вашего колдовства оракула.</p>"
        ],
        duration: "1 минуту",
        level: 3,
        time: "1",
        traits: ["необычный", "воздействие", "оракул", "удача", "фокус"],
    },
    {
        ...powerz("adventure:preyfordeath", 109, "Achaekek's Clutch"),
        name: "Хватка Ачакека",
        defense: "Воля",
        description: [
            "<p>Вы наносите священный символ Ачаекека на видимое место на теле цели.</p>",
            "<hr /> <p><strong>Критический успех:</strong> Цель невредима.</p>",
            "<p><strong>Успех:</strong> Цель помечена символом Ачакека. В течение 1 минуты, когда первый раз за раунд цель получает <em>продолжительный урон кровотечением</em>, она незамедлительно получает такое же количество рубящего урона," +
            " так как из символа вырастают хватательные ноги богомола и скребут по ней.</p>",
            "<p><strong>Провал:</strong> Как успех, но у проклятия неограниченная продолжительность.</p>",
            "<p><strong>Критический провал:</strong> Как провал, но КС чистой проверки для восстановления от продолжительного урода кровотечением увеличивается до 20 (15 при особенно эффективной помощи).</p>"
        ],
        level: 4,
        range: "30 футов",
        target: "1 существо",
        time: "2",
        traits: ["редкий", "воздействие", "концентрация", "проклятие", "смерть", "фокус"]
    },
    {
        ...powerz("coreRulebook", 316, "Acid Arrow"),
        name: "Кислотная стрела",
        damage: {
            1: {
                "formula": "3d8",
                "materials": [],
                "type": "acid"
            },
            2: {
                "formula": "1d6",
                "materials": [],
                "type": "acid"
            }
        },
        description: [
            "<p>Вы создаете стрелу из кислоты, которая продолжает разъедать цель после попадания. Совершите атаку заклинанием по цели. При попадании вы наносите {{powerValue1}} кислотного урона + {{powerValue2}} продолжительный урон кислотой." +
            " При критическом попадании, удвойте начальный урон, но не продолжительные.</p>",
            "<hr /> <p><strong>Усиление (+2):</strong> Начальный урон увеличивается на 2d8, а <em>Продолжительный урон</em> кислотой увеличивается на 1d6.</p>"
        ],
        heightening: {

            1: {
                "formula": "2d8",
                "materials": [],
                "type": "acid"
            },
            2: {
                "formula": "1d8",
                "materials": [],
                "type": "acid"
            },
            "interval": 2,
            "type": "interval"

        },
        level: 2,
        range: "120 футов",
        target: "1 существо",
        time: "2",
        traits: ["обычный", "атака", "воздействие", "кислота", "концентрация"],
        traditions: ["арканный", "природный"]
    },
    {
        ...powerz("playerCore", 314, "Acid Grip"),
        name: "Кислотная хватка(*)",
        damage: {
            1: {
                "formula": "2d8",
                "materials": [],
                "type": "acid"
            },
            2: {
                "formula": "1d6",
                "materials": [],
                "type": "acid"
            }
        },
        defense: "Рефлекс",
        description: [
            "<p>Эфемерная когтистая рука хватает цель, обжигая ее магической кислотой. Цель получает {{powerValue1}} урона кислотой плюс {{powerValue2}} продолжительный урон кислотой в зависимости от спасброска Рефлекса. Пока существо получает продолжительный урон от этого заклинания, оно имеет штраф состояния −10 футов" +
            " к своим Скоростям.</p>",
            "<hr /> <p><strong>Критический успех:</strong> Существо невредимо.</p>",
            "<p><strong>Успех:</strong> Существо получает половину урона и не получает продолжительный урон, и когтистая хватка перемещает его на 5 футов в направлении на ваш выбор.</p>",
            "<p><strong>Провал:</strong> Существо получает полный урон и продолжительный урон, и когтистая хватка перемещает его на 10 футов в направлении на ваш выбор.</p>",
            "<p><strong>Критический провал:</strong> Существо получает удвоенный урон и полный продолжительный урон, и когтистая хватка перемещает его на 20 футов в направлении на ваш выбор.</p>",
            "<hr /> <p><strong>Усиление (+2):</strong> Начальный урон увеличивается на 2d8, а <em>Продолжительный урон</em> кислотой увеличивается на 1d6.</p>"
        ],
        heightening: {
            "damage": {
                1: {
                    "formula": "2d8",
                    "materials": [],
                    "type": "acid"
                },
                2: {
                    "formula": "1d8",
                    "materials": [],
                    "type": "acid"
                },
                "interval": 2,
                "type": "interval"
            }
        },
        level: 2,
        range: "120 футов",
        target: "1 существо",
        time: "2",
        traits: ["обычный", "воздействие", "кислота", "концентрация"],
        traditions: ["арканный", "природный"]
    },
    {
        ...powerz("coreRulebook", 316, "Acid Splash"),
        name: "Кислотный всплеск",
        damage: "1d6",
        typeDamage: "кислота",
        value: {
            1: "1d6",
            2: "1",
            3: "1",
        },
        defense: "КБ",
        description:
            "<p>Вы выплескиваете каплю кислоты, которая разбрызгивается на вашу цель и существ поблизости. Совершите атаку заклинанием. Если вы попадаете, то наносите {{powerValue1}} кислотного урона, плюс {{powerValue2}} урона кислотными брызгами." +
            " При критическом успехе, цель также получает {{powerValue3}} продолжительный урон кислотой.</p>" +
            "<hr /> <p><strong>Усиление (3-й):</strong> Начальный урон увеличивается до 2d6, а продолжительный урон увеличивается до 2.</p>" +
            "<p><strong>Усиление (5-й):</strong> Начальный урон увеличивается до 3d6, продолжительный урон увеличивается до 3, а урон брызгами увеличивается до 2.</p>" +
            "<p><strong>Усиление (7-й):</strong> Начальный урон увеличивается до 4d6, продолжительный урон увеличивается до 4, а урон брызгами увеличивается до 3.</p>" +
            "<p><strong>Усиление (9-й):</strong> Начальный урон увеличивается до 5d6, продолжительный урон увеличивается до 5, а урон брызгами увеличивается до 4.</p>"
        ,
        heightening: {
            "levels": {
                "3": {
                    "damage": {
                        1:
                            "2d6",

                        2: "1",

                        3: "32",

                    },
                },
                "5": {
                    "damage": {
                        1:
                            "3d6",

                        2: "2",

                        3: "3",

                    },
                },
                "7": {
                    "damage": {
                        1: "4d6",

                        2: "3",

                        3: "4",

                    }
                },
                "9": {

                    "damage": {
                        1:
                            "5d6",

                        2: "4",

                        3: "5",

                    }
                }
            },
            type: "level"
        },
        level: 1,
        range: "30 feet",
        target: "1 creature",
        time: "2",
        traits: ["common", "acid", "attack", "cantrip", "concentrate", "manipulate"],
        traditions: ["arcane", "primal"]
    }
]

const psychicPowersRepository = [
    ...corePowers,
];

module.exports = {
    powers: psychicPowersRepository,
};
