import { source } from "./_sourcesRepository";
import { ATTRIBUTES, SKILLS, TRAITS } from "./_statUtils";

const stringToKebab = function (text) {
  return text.toLowerCase().replace(/\W/gm, "-");
};

const kebabToCamel = function (slug) {
  return slug.replace(/-([a-z0-9])/g, (g) => g[1].toUpperCase());
};

const stringToKebabToCamel = function (text) {
  const slug = stringToKebab(text);
  return kebabToCamel(slug);
};

const addModifier = function (
  targetGroup,
  targetValue,
  modifier = 0,
  rank = 0,
  condition = undefined
) {
  return {
    targetGroup,
    targetValue,
    modifier,
    rank,
    condition,
  };
};

const background = function (text, plusOne, type) {
  const parts = text.split(": ");
  const title = parts[0];
  const snippet = parts[1];
  const modification =
    plusOne === "[ANY] Keyword"
      ? { targetGroup: "keywords", targetValue: "[Any]" }
      : {
          targetGroup: "traits",
          targetValue: stringToKebabToCamel(plusOne),
          modifier: 1,
        };
  return {
    key: `${stringToKebab(title)}`,
    title,
    snippet,
    plusOne,
    type,
    modification,
  };
};

const statBoost = function (str, dex, con, int, wis, cha) {
  return {
    attributeBoost: [
      { name: "Сила", key: "strength", value: str },
      { name: "Ловкость", key: "dexterity", value: dex },
      { name: "Телосложение", key: "constitution", value: con },
      { name: "Интеллект", key: "intellect", value: int },
      { name: "Мудрость", key: "wisdom", value: wis },
      { name: "Харизма", key: "charisma", value: cha },
    ],
  };
};

const statFlaw = function (str, dex, con, int, wis, cha) {
  return {
    attributeFlaw: [
      { name: "Сила", key: "strength", value: str },
      { name: "Ловкость", key: "dexterity", value: dex },
      { name: "Телосложение", key: "constitution", value: con },
      { name: "Интеллект", key: "intellect", value: int },
      { name: "Мудрость", key: "wisdom", value: wis },
      { name: "Харизма", key: "charisma", value: cha },
    ],
  };
};

const cost = function (cost, stats = 0, species = 0, other = 0) {
  return {
    cost,
    costs: {
      total: cost,
      stats,
      species,
      other,
    },
  };
};

const species = function (
  sourceKey,
  sourcePage,
  group,
  name,
  speed,
  stub = false
) {
  return {
    source: {
      ...source[sourceKey],
      page: sourcePage,
    },
    key: `${stringToKebab(`${sourceKey} ${name}`)}`,
    name,
    group,
    speed,
    stub,
    trait: [],
    speciesFeatures: [],
  };
};

const commonNames = function (namesString) {
  return { commonNames: namesString.split(",").map((part) => part.trim()) };
};

const coreRep = [
  {
    ...species("playerCore", 29, "Гуманоид", "Human", 25),
    trait: ["гуманоид", "человек"],
    size: "Medium",
    nameAncestry: "Человек",
    ...statBoost(0, 0, 0, 0, 0, 0),
    ...statFlaw(0, 0, 0, 0, 0, 0),
    speed: 25,
    language: ["Всеобщий"],
    freeLanguage: 1,
    abilityBoost: 2,
    ancestryAbility: [],
    exampleName:
      "",
    ancestryHitPoint: 8,
    Description: [
      {
        name: "Faith",
        about:
          "<p>Человеческое разнообразие также проявляется в их правительствах, отношениях и социальных нормах. Хотя древнейшие человеческие культуры могут проследить свою общую историю на тысячи лет в прошлое, по сравнению с обществами эльфов или гномов, человеческие цивилизации кажутся находящимися в состоянии постоянного изменения, поскольку империи распадаются, а новые королевства поглощают старые.</p>",
        edicts:
          "<p>исследуй мир, стремись к величию, посвяти себя моральным взглядам</p>",
        anathema:
          "<p>трата времени, которое у вас есть</p>",
      },
      {
        name: "physical",
        about:
          "<p>Физические характеристики людей столь же разнообразны, как и климат мира. У людей самые разные цвета кожи и волос, типы телосложения и черты лица. Как правило, чем ближе к экватору жили они или их предки, тем темнее становится их кожа.</p><p>Физической зрелости люди достигают примерно в 15 лет, хотя умственная зрелость наступает на несколько лет позже. Типичный человек может прожить около 90 лет. У людей исключительно изменчивые физические характеристики по сравнению с другими предками, с большей вариабельностью роста, веса и других физических параметров.</p>",
      },
      {
        name: "name",
        about:
          "<p>В отличие от многих культур предков, которые обычно придерживаются определенных традиций и общей истории, разнообразие человечества привело к почти бесконечному набору имен. У людей северных племен имена отличаются от имен тех, кто живет в южных национальных государствах. Люди во всем мире говорят на Общем (хотя некоторые континенты на Голарионе имеют свои собственные региональные общие языки), но их имена столь же разнообразны, как их верования и внешность.</p>",
      },
      {
        name: "society",
        about:
          "<p>Разнообразные человеческие этнические группы населяют континенты в регионе Внутреннего моря Голариона и земли за его пределами. Человеческие персонажи могут быть любой этнической принадлежности, независимо от того, какие земли они называют домом. Некоторые примеры этнических групп Голариона представлены ниже.</p>",
      },
    ],
  },
  {
    ...species("playerCore", 29, "Гуманоид", "Elf", 30),
    trait: ["гуманоид", "эльф"],
    nameAncestry: "Эльф",
    language: ["Всеобщий", "Эльфийский"],
    freeLanguage: 0,
    previewText:
      "<p><em>Как древний народ, эльфы видели большие перемены и имеют точку зрения, которая может появиться только от наблюдения за ходом истории. Покинув мир в древние времена, они вернулись на измененную землю, и все еще борются, чтобы восстановить свои родовые дома, в особенности от ужасных демонов наводнивших части их земель. Для некоторых эльфы это объект изумления, изящные и красивые, с обширными талантами и знаниями. Среди своих же, эльфы уделяют больше внимания личной свободе, чем жизни в соответствии с этими идеалами.</em></p>",
    ...statBoost(0, 1, 0, 1, 0, 0),
    ...statFlaw(0, 0, -1, 0, 0, 0),
    abilityBoost: 1,
    ancestryHitPoint: 6,
    size: "Medium",
    ancestryAbility: [
      "low-light"
    ],
    exampleName:
      "Аэрэль, Амрунэлара, Каладрэль, Дардлара, Фанра, Хэлдалэль, Ятхэль, Ланлисс, Опарэль, Сэлдлон, Сумрэль, Талатэль, Тессара, Вариэль, Яландлара, Зордлон",
    Description: [
      {
        name: "Faith",
        about:
          "<p>Эльфы часто эмоциональны и капризны, но при этом придерживаются высоких идеалов, близких их сердцам. Они предпочитают божеств, разделяющих их любовь ко всему мистическому и художественному. Дезна и Шелин особые фавориты, первая за ее чувство чуда, а вторая за то, что она ценит артистизм. Калистрия - самое печатльно известное из эльфийских божеств, поскольку она олицетворяет многие эльфийские идеалы, доведенные до крайности.</p>",
        edicts:
          "Находить красоту в природе и искусстве; Исследовать то, что другие скрывают; Демонстрировать превосходство перед соперником",
        anathema:
          "Отказаться от своего пути; Заставить другое существо сделать что-то",
      },
      {
        name: "physical",
        about:
          "<p>Многие эльфы отправляются в приключения, чтобы найти красоту и открыть для себя что-то новое. Типичная предыстория для эльфа - Эмиссар, Охотник, Дворянин, Ученый или Разведчик. Эльфы часто становятся Рейнджерами или Плутами, пользуясь своей ловкостью, либо Алхимиками или Волшебниками, исследуя свое интеллектуальное любопытство.</p>",
      },
      {
        name: "name",
        about:
          "<p>Эльф держит свое личное имя в секрете среди своей семьи, беря прозвище при встрече с другими людьми. Это прозвище может меняться со временем, из-за событий в жизни эльфа или даже по прихоти. Один эльф, мог быть известен, своим окружением, под многими именами в разных возрастах и регионах. Эльфийские имена состоят из нескольких слогов и должны лирически звучать - по крайней мере, на эльфийском языке. Они часто заканчиваются на '-эль' или '-ара', поэтому другие культуры иногда избегают имен, заканчивающихся на эти слоги, чтобы не звучать слишком эльфийски.</p>",
      },
      {
        name: "society",
        about:
          "<p>Эльфийская культура глубока, богата и находится в упадке. Их общество достигло пика тысячелетия назад, задолго до того, как они покинули мир, спасаясь от великого бедствия. Они вернулись, но восстановление - нелегкая задача. Их врожденное терпение и живость ума, делают эльфов превосходными мудрецами, философами и волшебниками, а их общества построены на врожденном чувстве чуда и знания. Эльфийская архитектура демонстрирует их глубокое понимание красоты, а эльфийские города - удивительные произведения искусства.</p><p>Эльфы придерживаются глубоко укоренившихся идеалов индивидуализма, позволяя каждому эльфу изучить несколько профессий, прежде чем остановиться на конкретном стремлении или страсти, которая подходит им лучше всего. Эльфы держат печально известные обиды на соперников, которых эльфы называют илдулиэль, но эти враждебные отношения иногда могут перерасти в дружбу со временем.</p>",
      },
    ],
  },
  {
    ...species("playerCore", 29, "Гуманоид", "Dwarf", 20),
    trait: ["гуманоид", "дварф"],
    nameAncestry: "Дварф",
    previewText:
      "<p><em>Дварфы имеют заслуженную репутацию стойких и суровых людей, но они также обладают необузданным рвением и глубоко ценят мастерство. Чужаку они могут показаться недоверчивыми и клановыми, но для своих друзей и семьи они теплые и заботливые. Хотя доверие гнома завоевывается с трудом, однажды завоеванное оно прочно, как железо.</em></p><p><em>Если вы хотите играть за персонажа, который тверд как гвозди, упрямый и неумолимый искатель приключений, с сочетанием грубой выносливости и глубокой мудрости, вам следует играть за дварфа.</em></p>",
    ...statBoost(0, 0, 1, 0, 1, 0),
    ...statFlaw(0, 0, 0, 0, 0, -1),
    abilityBoost: 1,
    ancestryHitPoint: 10,
    ancestryAbility: [
      "darkvision", "clann dagger"
    ],
    language: ["Всеобщий", "Дварфийский"],
    freeLanguage: 1,
    exampleName:
      "Агна, Бодилл, Эрукк, Груньяр, Ингра, Котри, Моргрим, Рогар, Торра, Янгрит",
    Description: [
      {
        name: "Faith",
        about:
          "<p>Дварфы склонны ценить честь и строго следовать традициям своих кланов и королевств. У них сильное чувство дружбы и справедливости, хотя они часто очень разборчивы в том, кого они считают другом. Они много работают и усерднее отдыхают — особенно когда речь идет о крепком эле. Тораг, бог дварфов, является главным божеством дварфа, хотя поклонение членам семьи Торага также распространено.</p>",
        edicts:
          "создавайте полезное искусство, защищайте свое сообщество от тех, кто может ему навредить, держите свой клановый кинжал близко",
        anathema:
          "оставить дело или обещание невыполненным, оставить свою семью",
      },
      {
        name: "physical",
        about:
          "<p>Дварфы невысокие и коренастые, ростом примерно на фут ниже большинства людей. У них широкие, компактные и крепкие тела. Дварфы всех полов гордятся длиной своих волос и бород, которые они часто заплетают в замысловатые узоры, некоторые из которых представляют определенные кланы. Длинная борода является признаком зрелости и чести среди многих кланов дварфов.</p><p>Дварфы обычно достигают физической зрелости около 25 лет, хотя их традиционная культура придает большее значение завершению церемоний совершеннолетия, уникальных для каждого клана, чем достижение определенного возраста. Типичный дварф может прожить около 350 лет.</p>",
      },
      {
        name: "society",
        about:
          "<p>Хотя древняя империя дварфов пала давно, побежденная врагами орками и гоблиноидами, дварфы сегодня сохраняют многие качества, которые когда-то привели их к величию: свирепость, смекалку и упрямство в своих начинаниях. Дварфы живут в горных Небесных Цитаделях, разбросанных по поверхности, что может создавать огромные культурные различия между кланами дварфов. Тем не менее, почти все народы дварфов разделяют страсть к камнеобработке, металлообработке и семье.</p><p>Мало кто из дварфов может увидеть без своего кланового кинжала, привязанного к поясу. Этот кинжал выковывается непосредственно перед рождением дварфа и является отличительной чертой его клана. Дварфы чтят своих детей именами предков или героев дварфов. Представляясь, дварфы склонны перечислять свою семью и клан, а также любое количество других семейных связей и почетных званий.</p>",
      },
    ],
  },
  {
    ...species("playerCore", 29, "Гуманоид", "gnome", 20),
    trait: ["гуманоид", "дварф"],
    nameAncestry: "Дварф",
    previewText:
      "<p><em>Дварфы имеют заслуженную репутацию стойких и суровых людей, но они также обладают необузданным рвением и глубоко ценят мастерство. Чужаку они могут показаться недоверчивыми и клановыми, но для своих друзей и семьи они теплые и заботливые. Хотя доверие гнома завоевывается с трудом, однажды завоеванное оно прочно, как железо.</em></p><p><em>Если вы хотите играть за персонажа, который тверд как гвозди, упрямый и неумолимый искатель приключений, с сочетанием грубой выносливости и глубокой мудрости, вам следует играть за дварфа.</em></p>",
    ...statBoost(0, 0, 1, 0, 1, 0),
    ...statFlaw(0, 0, 0, 0, 0, -1),
    abilityBoost: 1,
    ancestryHitPoint: 10,
    ancestryAbility: [
      "darkvision", "clann dagger"
    ],
    language: ["Всеобщий", "Дварфийский"],
    freeLanguage: 1,
    exampleName:
      "Агна, Бодилл, Эрукк, Груньяр, Ингра, Котри, Моргрим, Рогар, Торра, Янгрит",
    Description: [
      {
        name: "Faith",
        about:
          "<p>Дварфы склонны ценить честь и строго следовать традициям своих кланов и королевств. У них сильное чувство дружбы и справедливости, хотя они часто очень разборчивы в том, кого они считают другом. Они много работают и усерднее отдыхают — особенно когда речь идет о крепком эле. Тораг, бог дварфов, является главным божеством дварфа, хотя поклонение членам семьи Торага также распространено.</p>",
        edicts:
          "создавайте полезное искусство, защищайте свое сообщество от тех, кто может ему навредить, держите свой клановый кинжал близко",
        anathema:
          "оставить дело или обещание невыполненным, оставить свою семью",
      },
      {
        name: "physical",
        about:
          "<p>Дварфы невысокие и коренастые, ростом примерно на фут ниже большинства людей. У них широкие, компактные и крепкие тела. Дварфы всех полов гордятся длиной своих волос и бород, которые они часто заплетают в замысловатые узоры, некоторые из которых представляют определенные кланы. Длинная борода является признаком зрелости и чести среди многих кланов дварфов.</p><p>Дварфы обычно достигают физической зрелости около 25 лет, хотя их традиционная культура придает большее значение завершению церемоний совершеннолетия, уникальных для каждого клана, чем достижение определенного возраста. Типичный дварф может прожить около 350 лет.</p>",
      },
      {
        name: "society",
        about:
          "<p>Хотя древняя империя дварфов пала давно, побежденная врагами орками и гоблиноидами, дварфы сегодня сохраняют многие качества, которые когда-то привели их к величию: свирепость, смекалку и упрямство в своих начинаниях. Дварфы живут в горных Небесных Цитаделях, разбросанных по поверхности, что может создавать огромные культурные различия между кланами дварфов. Тем не менее, почти все народы дварфов разделяют страсть к камнеобработке, металлообработке и семье.</p><p>Мало кто из дварфов может увидеть без своего кланового кинжала, привязанного к поясу. Этот кинжал выковывается непосредственно перед рождением дварфа и является отличительной чертой его клана. Дварфы чтят своих детей именами предков или героев дварфов. Представляясь, дварфы склонны перечислять свою семью и клан, а также любое количество других семейных связей и почетных званий.</p>",
      },
    ],
  },
];

module.exports = [...coreRep /*, ...fspg, ...aioe, ...aaoa, ...dod, ...gohe*/];
