import { source } from "./_sourcesRepository";


const stringToKebab = function (text) {
    return text.toLowerCase().replace(/\W/gm, "-");
};

const statBoost = function (str, dex, con, int, wis, cha) {
    return {
        attributeBoost: [
            { name: "Сила", key: "strength", value: str },
            { name: "Ловкость", key: "dexterity", value: dex },
            { name: "Телосложение", key: "constitution", value: con },
            { name: "Интеллект", key: "intellect", value: int },
            { name: "Мудрость", key: "wisdom", value: wis },
            { name: "Харизма", key: "charisma", value: cha },
        ],
    };
};

const statFlaw = function (str, dex, con, int, wis, cha) {
    return {
        attributeFlaw: [
            { name: "Сила", key: "strength", value: str },
            { name: "Ловкость", key: "dexterity", value: dex },
            { name: "Телосложение", key: "constitution", value: con },
            { name: "Интеллект", key: "intellect", value: int },
            { name: "Мудрость", key: "wisdom", value: wis },
            { name: "Харизма", key: "charisma", value: cha },
        ],
    };
};


const species = function (
    sourceKey,
    sourcePage,
    group,
    name,
    speed,
    stub = false
) {
    return {
        source: {
            ...source[sourceKey],
            page: sourcePage,
        },
        key: `${stringToKebab(`${sourceKey} ${name}`)}`,
        name,
        group,
        speed,
        stub,
        trait: [],
        speciesFeatures: [],
    };
};

const coreRep = [
    {
        ...species("playerCore", 29, "Гуманоид", "Human", 25),
        trait: ["гуманоид", "человек"],
        size: "medium",
        speed: 25,
        nameAncestry: "Человек",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        rarity: "common",
        language: ["Всеобщий"],
        freeLanguage: 1,
        abilityBoost: 2,
        ancestryAbility: [],
        exampleName:
            "",
        ancestryHitPoint: 8,
        Description: [
            {
                name: "Faith",
                about:
                    "<p>Человеческое разнообразие также проявляется в их правительствах, отношениях и социальных нормах. Хотя древнейшие человеческие культуры могут проследить свою общую историю на тысячи лет в прошлое, по сравнению с обществами эльфов или гномов, человеческие цивилизации кажутся находящимися в состоянии постоянного изменения, поскольку империи распадаются, а новые королевства поглощают старые.</p>",
                edicts:
                    "<p>исследуй мир, стремись к величию, посвяти себя моральным взглядам</p>",
                anathema:
                    "<p>трата времени, которое у вас есть</p>",
            },
            {
                name: "physical",
                about:
                    "<p>Физические характеристики людей столь же разнообразны, как и климат мира. У людей самые разные цвета кожи и волос, типы телосложения и черты лица. Как правило, чем ближе к экватору жили они или их предки, тем темнее становится их кожа.</p><p>Физической зрелости люди достигают примерно в 15 лет, хотя умственная зрелость наступает на несколько лет позже. Типичный человек может прожить около 90 лет. У людей исключительно изменчивые физические характеристики по сравнению с другими предками, с большей вариабельностью роста, веса и других физических параметров.</p>",
            },
            {
                name: "name",
                about:
                    "<p>В отличие от многих культур предков, которые обычно придерживаются определенных традиций и общей истории, разнообразие человечества привело к почти бесконечному набору имен. У людей северных племен имена отличаются от имен тех, кто живет в южных национальных государствах. Люди во всем мире говорят на Общем (хотя некоторые континенты на Голарионе имеют свои собственные региональные общие языки), но их имена столь же разнообразны, как их верования и внешность.</p>",
            },
            {
                name: "society",
                about:
                    "<p>Разнообразные человеческие этнические группы населяют континенты в регионе Внутреннего моря Голариона и земли за его пределами. Человеческие персонажи могут быть любой этнической принадлежности, независимо от того, какие земли они называют домом. Некоторые примеры этнических групп Голариона представлены ниже.</p>",
            },
        ],
    },
    {
        ...species("playerCore", 29, "Гуманоид", "Elf", 30),
        trait: ["гуманоид", "эльф"],
        nameAncestry: "Эльф",
        language: ["Всеобщий", "Эльфийский"],
        freeLanguage: 0,
        previewText:
            "<p><em>Как древний народ, эльфы видели большие перемены и имеют точку зрения, которая может появиться только от наблюдения за ходом истории. Покинув мир в древние времена, они вернулись на измененную землю, и все еще борются, чтобы восстановить свои родовые дома, в особенности от ужасных демонов наводнивших части их земель. Для некоторых эльфы это объект изумления, изящные и красивые, с обширными талантами и знаниями. Среди своих же, эльфы уделяют больше внимания личной свободе, чем жизни в соответствии с этими идеалами.</em></p>",
        ...statBoost(0, 1, 0, 1, 0, 0),
        ...statFlaw(0, 0, -1, 0, 0, 0),
        abilityBoost: 1,
        ancestryHitPoint: 6,
        rarity: "common",
        size: "medium",
        ancestryAbility: [
            "low-light vision"
        ],
        exampleName:
            "Аэрэль, Амрунэлара, Каладрэль, Дардлара, Фанра, Хэлдалэль, Ятхэль, Ланлисс, Опарэль, Сэлдлон, Сумрэль, Талатэль, Тессара, Вариэль, Яландлара, Зордлон",
        Description: [
            {
                name: "Faith",
                about:
                    "<p>Эльфы часто эмоциональны и капризны, но при этом придерживаются высоких идеалов, близких их сердцам. Они предпочитают божеств, разделяющих их любовь ко всему мистическому и художественному. Дезна и Шелин особые фавориты, первая за ее чувство чуда, а вторая за то, что она ценит артистизм. Калистрия - самое печатльно известное из эльфийских божеств, поскольку она олицетворяет многие эльфийские идеалы, доведенные до крайности.</p>",
                edicts:
                    "Находить красоту в природе и искусстве; Исследовать то, что другие скрывают; Демонстрировать превосходство перед соперником",
                anathema:
                    "Отказаться от своего пути; Заставить другое существо сделать что-то",
            },
            {
                name: "physical",
                about:
                    "<p>Многие эльфы отправляются в приключения, чтобы найти красоту и открыть для себя что-то новое. Типичная предыстория для эльфа - Эмиссар, Охотник, Дворянин, Ученый или Разведчик. Эльфы часто становятся Рейнджерами или Плутами, пользуясь своей ловкостью, либо Алхимиками или Волшебниками, исследуя свое интеллектуальное любопытство.</p>",
            },
            {
                name: "name",
                about:
                    "<p>Эльф держит свое личное имя в секрете среди своей семьи, беря прозвище при встрече с другими людьми. Это прозвище может меняться со временем, из-за событий в жизни эльфа или даже по прихоти. Один эльф, мог быть известен, своим окружением, под многими именами в разных возрастах и регионах. Эльфийские имена состоят из нескольких слогов и должны лирически звучать - по крайней мере, на эльфийском языке. Они часто заканчиваются на '-эль' или '-ара', поэтому другие культуры иногда избегают имен, заканчивающихся на эти слоги, чтобы не звучать слишком эльфийски.</p>",
            },
            {
                name: "society",
                about:
                    "<p>Эльфийская культура глубока, богата и находится в упадке. Их общество достигло пика тысячелетия назад, задолго до того, как они покинули мир, спасаясь от великого бедствия. Они вернулись, но восстановление - нелегкая задача. Их врожденное терпение и живость ума, делают эльфов превосходными мудрецами, философами и волшебниками, а их общества построены на врожденном чувстве чуда и знания. Эльфийская архитектура демонстрирует их глубокое понимание красоты, а эльфийские города - удивительные произведения искусства.</p><p>Эльфы придерживаются глубоко укоренившихся идеалов индивидуализма, позволяя каждому эльфу изучить несколько профессий, прежде чем остановиться на конкретном стремлении или страсти, которая подходит им лучше всего. Эльфы держат печально известные обиды на соперников, которых эльфы называют илдулиэль, но эти враждебные отношения иногда могут перерасти в дружбу со временем.</p>",
            },
        ],
    },
    {
        ...species("playerCore", 29, "Гуманоид", "Dwarf", 20),
        trait: ["гуманоид", "дварф"],
        nameAncestry: "Дварф",
        previewText:
            "<p><em>Дварфы имеют заслуженную репутацию стойких и суровых людей, но они также обладают необузданным рвением и глубоко ценят мастерство. Чужаку они могут показаться недоверчивыми и клановыми, но для своих друзей и семьи они теплые и заботливые. Хотя доверие гнома завоевывается с трудом, однажды завоеванное оно прочно, как железо.</em></p><p><em>Если вы хотите играть за персонажа, который тверд как гвозди, упрямый и неумолимый искатель приключений, с сочетанием грубой выносливости и глубокой мудрости, вам следует играть за дварфа.</em></p>",
        ...statBoost(0, 0, 1, 0, 1, 0),
        ...statFlaw(0, 0, 0, 0, 0, -1),
        abilityBoost: 1,
        ancestryHitPoint: 10,
        rarity: "common",
        size: "medium",
        ancestryAbility: [
            "darkvision", "clan dagger"
        ],
        language: ["Всеобщий", "Дварфийский"],
        freeLanguage: 0,
        exampleName:
            "Агна, Бодилл, Эрукк, Груньяр, Ингра, Котри, Моргрим, Рогар, Торра, Янгрит",
        Description: [
            {
                name: "Faith",
                about:
                    "<p>Дварфы склонны ценить честь и строго следовать традициям своих кланов и королевств. У них сильное чувство дружбы и справедливости, хотя они часто очень разборчивы в том, кого они считают другом. Они много работают и усерднее отдыхают — особенно когда речь идет о крепком эле. Тораг, бог дварфов, является главным божеством дварфа, хотя поклонение членам семьи Торага также распространено.</p>",
                edicts:
                    "создавайте полезное искусство, защищайте свое сообщество от тех, кто может ему навредить, держите свой клановый кинжал близко",
                anathema:
                    "оставить дело или обещание невыполненным, оставить свою семью",
            },
            {
                name: "physical",
                about:
                    "<p>Дварфы невысокие и коренастые, ростом примерно на фут ниже большинства людей. У них широкие, компактные и крепкие тела. Дварфы всех полов гордятся длиной своих волос и бород, которые они часто заплетают в замысловатые узоры, некоторые из которых представляют определенные кланы. Длинная борода является признаком зрелости и чести среди многих кланов дварфов.</p><p>Дварфы обычно достигают физической зрелости около 25 лет, хотя их традиционная культура придает большее значение завершению церемоний совершеннолетия, уникальных для каждого клана, чем достижение определенного возраста. Типичный дварф может прожить около 350 лет.</p>",
            },
            {
                name: "society",
                about:
                    "<p>Хотя древняя империя дварфов пала давно, побежденная врагами орками и гоблиноидами, дварфы сегодня сохраняют многие качества, которые когда-то привели их к величию: свирепость, смекалку и упрямство в своих начинаниях. Дварфы живут в горных Небесных Цитаделях, разбросанных по поверхности, что может создавать огромные культурные различия между кланами дварфов. Тем не менее, почти все народы дварфов разделяют страсть к камнеобработке, металлообработке и семье.</p><p>Мало кто из дварфов может увидеть без своего кланового кинжала, привязанного к поясу. Этот кинжал выковывается непосредственно перед рождением дварфа и является отличительной чертой его клана. Дварфы чтят своих детей именами предков или героев дварфов. Представляясь, дварфы склонны перечислять свою семью и клан, а также любое количество других семейных связей и почетных званий.</p>",
            },
        ],
    },
    {
        ...species("playerCore", 29, "Гуманоид", "Gnome", 25),
        trait: ["гуманоид", "гном"],
        nameAncestry: "Гном",
        size: "small",
        previewText:
            "<p><em>Давным-давно, ранние предки гномов переселились из Первого Мира, царства фей. Хоть и неясно, почему первые гномы забрели в Голарион, эта родословная проявляется в современных гномах в виде причудливых умозаключений, неординарности, навязчивых склонностях и том, что некоторые считают наивностью. Эти качества также отражаются в их физических чертах, таких как тонкие конечности, ярко окрашенные волосы и детские и чрезвычайно выразительные черты лица, которые еще больше отражают их потустороннее происхождение.</em></p>",
        ...statBoost(0, 0, 1, 0, 0, 1),
        ...statFlaw(-1, 0, 0, 0, 0, 0),
        abilityBoost: 1,
        ancestryHitPoint: 8,
        rarity: "common",
        ancestryAbility: [
            "low-light vision"
        ],
        language: ["Всеобщий", "Гномский", "Фейский"],
        freeLanguage: 0,
        exampleName:
            "Эброштор, Бастаргри, Беш, Фиджит, Халунгалом, Крольмнит, Нэджи, Мэджет, Пай, Пошмент, Квек, Триг, Зарзукет, Затквальми",
        Description: [
            {
                name: "Faith",
                about:
                    "<p>Хотя гномы — импульсивные обманщики с непостижимыми мотивами и запутанными методами, многие из них, по крайней мере, пытаются сделать мир лучше. Они склонны к вспышкам сильных эмоций и редко стесняются помогать тем, кто, по их мнению, этого заслуживает. Гномы чаще всего поклоняются божествам, которые ценят индивидуальность и природу, таким как Кайден Кайлин, Десна, Гозрех и Шелин.</p>",
                edicts:
                    "ищите новые впечатления, принимайте свое вдохновение, переходите от одержимости к одержимости",
                anathema:
                    "замедляйтесь, чтобы объяснить себя, лишаете кого-то всякой стимуляции",
            },
            {
                name: "physical",
                about:
                    "<p>Большинство гномов имеют рост чуть более 3 футов и весят немногим больше человеческого ребенка. Они демонстрируют широкий спектр естественных цветов кожи, волос и глаз. Для гномов, у которых еще не началось Выцветание, возможен почти любой цвет волос и глаз, кроме белого, наиболее часто с яркими цветами, в то время как оттенки кожи охватывают немного более узкий спектр и имеют тенденцию к землистым тонам и розоватым оттенкам, хотя иногда зеленому, черному или бледно-голубому. Большие глаза гномов и крепкие мышцы лица позволяют им быть особенно выразительными в своих эмоциях.</p><p>Гномы обычно достигают физической зрелости в возрасте 18 лет, хотя многие гномы сохраняют детское любопытство к миру даже в зрелом возрасте. Теоретически, гном может дожить до любого возраста, если он может бесконечно откладывать Выцветание, но на практике гномы редко живут дольше, чем 400 лет.</p>",
            },
            {
                name: "society",
                about:
                    "<p>В то время как большинство гномов перенимают некоторые культурные обычаи региона в котором живут, они склонны выбирать, приспосабливая свои сообщества к своей собственной логике фей. Это часто приводит к тому, что большинство сообществ гномов в конечном итоге почти полностью состоит из гномов, поскольку другие народы, сбитые с толку политическими решениями гномов, предпочитают переехать в другое место. У гномов мало культурных особенностей, которые они считали бы полностью своими. На Голарионе нет ни одного гномьего королевства или нации, и гномы не знали бы, что делать с таким государством, если бы оно у них было.<p></p>По необходимости, немногие гномы женятся на всю жизнь, вместо этого позволяя отношениям идти своим чередом, прежде чем вместе двигаться дальше, чтобы лучше предотвратить Выцветание этим новым опытом. Хотя семьи гномов, как правило, небольшие, многие сообщества гномов воспитывают детей сообща, с меняющимися семейными границами. Когда взрослые покидают поселение, неродные им подростки иногда отправляются за ними, таким образом создавая приемные семьи, чтобы путешествовать вместе.</p>",
            },
        ],
    },
    {
        ...species("playerCore", 29, "Plant", "Leshy", 25),
        trait: ["растение", "леший"],
        nameAncestry: "Леший",
        size: "small",
        previewText:
            "<p><em>Хранители и эмиссары окружающей среды, лешие - бессмертные духи природы, которым временно дарована физическая форма.</em></p>",
        ...statBoost(0, 0, 1, 0, 1, 0),
        ...statFlaw(0, 0, 0, -1, 0, 0),
        abilityBoost: 1,
        rarity: "common",
        ancestryHitPoint: 8,
        ancestryAbility: [
            "low-light vision", "Plant Nourishment"
        ],
        language: ["Всеобщий", "Фейский"],
        freeLanguage: 0,
        exampleName:
            "Алое лето, Зеленый сказочник, Затаившийся охотник, Искусный солнцеед, Вечерняя песня полуденного неба, Ветвь снежной сосны, Речные каскады",
        Description: [
            {
                name: "Faith",
                about:
                    "<p>Леший может быть любого мировоззрения, в зависимости от того, какой дух обитает в его теле, но его мировоззрение часто имеет нейтральный компонент. Религия не имеет особого значения для большинства леших. Те, что имеет философские наклонности, склоняются к Зеленой вере, а Гозрей (Gozreh) - самое популярное божество среди верующих леших. Некоторые лешие также почитают зеленых людей - могущественных духов природы, которые действуют как хранители регионов.</p>",
                edicts:
                    "испытывают физический мир, формируют семью через преданность и доверие, защищают части природы, которые вы воплощаете",
                anathema:
                    "принимают неестественную магию или влияния",
            },
            {
                name: "physical",
                about:
                    "<p>Лешие столь же разнообразны, как и материал, используемый для создания их сосудов, обычно выглядящих в виде причудливой мешанины различных растений или грибов. Их тела имеют узнаваемую гуманоидную форму, с многочисленными признаками растений или грибов, из которых они были сделаны. Обычно леший высотой 3 фута. Из-за природы ритуала, использованного для создания лешего, они начинают свою жизнь уже взрослыми. Как духи, они не стареют и потенциально, леший может остаться в одном сосуде навсегда, хотя они редко предпочитают такой исход.</p>",
            },
            {
                name: "society",

                about:
                    "<p>Хотя лешие-хранители часто собираются вместе, странствующие лешие не имеют естественной привязанности к другим представителям своего вида. Для большинства леших, концепция семьи не связана с их рождением, а скорее определяется узами верности и дружбы. Лешие - преданные союзники, но они не слишком терпимы к тем, кто хочет испортить природу. Как бы они ни были счастливы принять в свою семью того, кто заслужил их доверие, они ожидают, что члены семьи будут в ответ заботиться о них и о природе. Обманутый леший не обязательно в открытую нападет на тех, кто проявил к нему неуважение, но он может в критический момент отказать в поддержке или оставить предавших их заблудиться в дикой местности.</p><p>Лешие группируются в категории, родственные этническим группам, но они не связаны с физическими особенностями, скорее, представляют собой общие категории характеристик их духов. Некоторые духи больше тяготеют к определенным физическим телам, хотя те, кто знаком с лешими, знают, что эта предрасположенность далеко не абсолютна. Лешие часто гордятся своей внешностью и ценят любую возможную красоту в других, но они редко формируют суждения, основанные на внешности. Пол леших определяется духами, обитающими в их телах. Лешие, как правило, тяготеют к растительным телам, которые соответствуют их полу. Некоторые лешие - исключительно мужчины или женщины, в то время как многие считают себя и теми, и другими. Другие, в частности грибковые лешие, склонны к гораздо более сложным выражениям пола или полностью отказываются от этой концепции.</p>",
            },
        ],
    },
    {
        ...species("playerCore", 29, "Humanoid", "Orc", 25),
        trait: ["гуманоид", "орк"],
        nameAncestry: "Орк",
        rarity: "common",
        size: "medium",
        previewText:
            "<p><em>Орки закаляются в огне насилия и конфликтов, часто с самого момента своего рождения. Живя жизнью, которая часто жестоко обрывается, орки упиваются тем, что испытывают свои силы против достойных врагов, бросая вызов высокопоставленному члену своего сообщества за господство или совершая набег на соседнее поселение. Многие орки ищут славы, как только они начинают ходить и могут носить меч или дубину, укрощая диких зверей или охотясь на смертельных монстров.</em></p>",
        ...statBoost(0, 0, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        abilityBoost: 2,
        ancestryHitPoint: 10,
        ancestryAbility: [
            "darkvision"
        ],
        language: ["Всеобщий", "Орочий"],
        freeLanguage: 0,
        exampleName:
            "Аркус, Аск, Дарра, Граск, Гриллгисс, Крагга, Маджа, Мурдут, Оллак, Оньят, Тарк, Уирч, Унач",
        Description: [
            {
                name: "Faith",
                about:
                    "<p>Распространенная орочья поговорка: 'Ты - шрамы, которые формируют тебя'. Жестокие, хаотичные жизни в жестоких, хаотичных землях означают, что большинство орков тяготеют к хаотичному мировоззрению. Горум (Gorum), Ламашту (Lamashtu) и Ровагуг (Rovagug) наиболее почитаемые в орочьих сообществах, хотя менее жестокие придерживаются поклонения природным божествам, таким как Гозрей (Gozreh), или богам, таким как Саренрэй (Sarenrae), чьи догматы огня, искупления и славы имеют некоторую привлекательность для чувств орков.</p><p>Хотя существуют орочьи божества, поклонение им удивительно необычно среди орков. Орки верят, что если у существа есть лицо и имя, то его можно убить, и поэтому их собственные божества являются целями, а не объектами почитания. Некоторые орочьи общества учат, что их величайшие представители могут заработать шанс бросить вызов орочьим божествам за место в пантеоне. Большинство орков не тратят впустую свои предсмертные мгновения, восхваляя божество или молясь о месте в загробной жизни, но сквозь сломанные зубы, выплевывают кровавое предупреждение своим божествам, обещая им нового соперника.</p>",
                edicts:
                    "становятся еще сильнее, делитесь знаниями, которые вы получили через боль, уничтожайте нежить",
                anathema:
                    "принимают поражение без доказательства силы, перекраивают или реанимируют существо во что-то меньшее",
            },
            {
                name: "physical",
                about:
                    "<p>Орки высокие и крепко сложенные, с длинными руками и коренастыми ногами. Многие орки достигают 7 футов в высоту, хотя они склонны принимать широкие, почти кривоногие позы и сутулиться вперед в плечах. Эта комбинация создает кажущееся противоречие, когда уровень глаз находится там же, где и у большинства гуманоидов, в то же время возвышаясь над ними. У орков грубая кожа, толстые кости и твердые как камень мышцы, что делает их пригодными для войны и других физически сложных задач. Несмотря на грубую кожу, орки легко получают шрамы, и большинство орков очень гордятся своими шрамами. Цвет кожи орков обычно зеленый, а иногда и серый, хотя у некоторых орков есть другие цвета кожи, которые отражают адаптацию к их среде обитания.</p><p>Орки считают сильное телосложение и покрытую шрамами кожу привлекательной, независимо от пола. Могущественный орк имеет более сильное влияние, а шрамы это знаки одержанных побед или пережитых трудностей. Точно так же многие орки считают большие выступающие клыки более привлекательными, чем маленькие, так как большие являются более эффективным оружием. Многие орки также находят татуировки привлекательными, особенно большие или болезненные, которые покрывают значительное количество кожи.</p>",
            },
            {
                name: "society",
                about:
                    "<p>Большинство сообществ орков определяют себя через две вещи: боль и славу. Каждый заслуживает уважения почти в равной мере, пока боль переносится со стоицизмом. Орк со множеством шрамов, который безропотно ходит со сломанной ногой, вызывает такое же восхищение, как и тот, кто одерживает великую победу на поле боя.</p><p>Власть в орочьем холде происходит от силы или семейного рода. Структура, как правило, феодальная, с более слабыми орками, работающими по указке сильных. Холд Белкзен - самое большое такое общество, и власть там быстро переходит из рук в руки. Один могучий орк, умирающий в битве, может встряхнуть всю структуру власти, что приведет к ссорам и дуэлям за контроль над ней. Многие орки, которые устают быть подчиненными, отделяются, чтобы сформировать свои собственные отряды, отправляясь на новые территории.</p><p>Молодые орки обычно воспитываются всей общиной. В самом деле, для орков было бы почти невозможно вырастить своих детей каким-либо другим способом, поскольку близнецы, тройняшки и даже четверни довольно распространены в семьях орков, как и смерть среди орков в их детородные годы. Многие орочьи холды проводят церемонии, когда молодой орк достигает совершеннолетия, обычно около их десятого или одиннадцатого дня рождения, во время которых им, новым взрослым рассказывают, какова будет их роль в холде. Для общин, практикующих ритуальное шрамирование или татуировку, это часто происходит, когда молодые орки получают свой первый шрам-холда или татуировку.</p><p>Орки мало чего боятся, но большинство не доверяют магии. Магия рассматривается как инструмент, который обходит физическое и позволяет слабым бороться с сильными, и это убеждение, которое противоречит ценностям орков. Хотя они уважают физическую мощь Горумских боевых жрецов и даже друидов, которые принимают облик великих зверей, они считают арканную и оккультную магию сомнительной в лучшем случае и неэтичной в целом. Все сообщества орков, кроме самых порочных, рассматривают некромантию как скверное искусство, крадущее славу у мертвых, и их растущая борьба с нежитью дала им новые точки соприкосновения с их гуманоидными соседями.</p>",
            },
        ],
    },
    {
        ...species("playerCore", 29, "Humanoid", "Goblin", 25),
        trait: ["гуманоид", "гоблин"],
        nameAncestry: "Гоблин",
        size: "small",
        rarity: "common",
        previewText:
            "<p><em>Гоблинов не интересуют запутанные истории, за которые цепляются другие народы. Этот маленький народ живет настоящим, и они предпочитают небылицы фактам. Войны, произошедшие несколько десятилетий назад, с таким же успехом могли быть в далеком прошлом. Непонятые другими людьми, гоблины счастливы такими, какие они есть. Добродетели гоблинов состоят в том, чтобы быть участливым, творческим и честным. Они стремятся вести полноценную жизнь, а не беспокоиться о том, чем закончатся их путешествия. Рассказывать истории, а не придираться к фактам. Быть маленьким, но мечтать о большом.</em></p>",
        ...statBoost(0, 1, 0, 0, 0, 1),
        ...statFlaw(0, 0, 0, 0, -1, 0),
        abilityBoost: 1,
        ancestryHitPoint: 6,
        ancestryAbility: [
            "darkvision"
        ],
        language: ["Всеобщий", "Гоблинский"],
        freeLanguage: 0,
        exampleName:
            "Эк, Боккер, Фрам, Газмук, Кробби, Лухи, Мазморт, Ника, Омгот, Рэнзак, Риккл, Тап, Уакла, Йонк, Зибини",
        Description: [
            {
                name: "Faith",
                about:
                    "<p>Даже гоблины действующие из лучших побуждений с трудом следуют правилам, а это значит, что они редко бывают принципиальными. Большинство гоблинов-авантюристов хаотично нейтральные или хаотично добрые. Организованное поклонение сбивает гоблинов с толку, и большинство из них предпочитают выбирать своих собственных божеств, выбирая могущественных монстров, чудеса природы или что-нибудь еще, что они находят захватывающим. У длинноногих могут быть книги о структуре божественности, но для гоблина все, что угодно, может быть богом, если вы этого хотите. Хотя, гоблины, которые проводят время среди других народов, могут перенять некоторые из их верований, и многие гоблины-авантюристы принимают поклонение Кайдэну Кайлину.</p>",
                edicts:
                    "придумывают песни на все случаи жизни, превращают мусор в сокровища, решают проблемы с огнем",
                anathema:
                    "доверяют собаке или лошади, учатся читать",
            },
            {
                name: "physical",
                about:
                    "<p>Гоблины - коренастые гуманоиды имеющие большие тела, худощавые конечности, и огромные головы с большими ушами и красными глазами-бусинками. Цвет кожи варьируется от зеленого до серого и синего, и они часто имеют шрамы, фурункулы и сыпь. Средняя высота гоблинов - 3 фута. Большинство из них лысые, с небольшой или вовсе отсутствующей растительностью на теле. Их неровные зубы постоянно выпадают и отрастают, а быстрый обмен веществ означает, что они постоянно едят и часто дремлют. Мутации также более распространены среди гоблинов, чем у других народов, и гоблины обычно рассматривают особенно выдающиеся мутации как признак власти или удачи.</p><p>Гоблины достигают подросткового возраста к 3 годам, а зрелости через 4 или 5 лет. Гоблины могут жить 50 лет или более, но если не защищать их друг от друга, или от самих себя, немногие живут дольше 20 лет.</p>",
            },
            {
                name: "society",
                about:
                    "<p>Гоблины, как правило, собираются в стаи к сильным вождям, образуя небольшие племена. Эти племена редко насчитывают больше ста человек, хотя чем больше племя, тем более усердным должен быть вождь, чтобы поддерживать порядок, что по себе заведомо трудная задача. По мере того как в регионе 'Внутреннего моря' возникают новые угрозы, многие старейшины племен отказываются от своих безрассудных дел в надежде создать союзы, дающие их народам больше шансов на выживание. Для гоблинов игра и творчество важнее, чем продуктивность или обучение, а их лагеря разрываются песнями и смехом.</p><p>Гоблины образуют тесные связи со своими союзниками, яростно защищая тех товарищей, которые защищали их самих или проявляли симпатию и сочувствие. Гоблины, для собственной безопасности, склонны полагать, что представители более высоких народов, которых гоблины в разговоре часто называют 'длинноногие', не будут относиться к ним доброжелательно. Для гоблина тяжело научиться доверять длинноногому, и только в последние годы такое партнерство стало возможным. Однако их отношение, как и они сами быстро меняются, а их короткая жизнь и плохая память помогают им быстро адаптироваться.</p>",
            },
        ],
    },
    {
        ...species("playerCore", 29, "Humanoid", "Halfling", 25),
        trait: ["гуманоид", "полурослик"],
        nameAncestry: "Полурослик",
        size: "small",
        rarity: "common",
        previewText:
            "<p><em>Не претендуя на свое собственное место, полурослики имеют лишь несколько поселений крупнее деревень. Вместо этого они часто живут среди людей в стенах крупных городов, создавая небольшие сообщества рядом с более высокими народами. Многие полурослики ведут совершенно полноценную жизнь в тени своих более крупных соседей, в то время как другие предпочитают кочевать, путешествуя по миру и пользуясь возможностями по мере появления и попадая в приключения.</em></p>",
        ...statBoost(0, 1, 0, 0, 1, 0),
        ...statFlaw(-1, 0, 0, 0, 0, 0),
        abilityBoost: 1,
        ancestryHitPoint: 6,
        ancestryAbility: [
            "keen eyes"
        ],
        language: ["Всеобщий", "Полуросличий"],
        freeLanguage: 0,
        exampleName:
            "Энафа, Энтал, Беллис, Борэм, Этюн, Филью, Джамир, Кейлеб, Линна, Марра, Миро, Риллка, Си́стра, Сумак, Ямира",
        Description: [
            {
                name: "Faith",
                about:
                    "<p>Полурослики верны своим друзьям и семье, но они не боятся делать то, что нужно, чтобы выжить. Мировоззрение полуросликов различается, как правило, соответствуя с мировоззрением других народов, которые живут вокруг них. Полурослики почитают богов, которые либо даруют удачу, как Дезна (Desna), либо поощряют коварство, как Норгорбер (Norgorber), и многие ценят роль Кайдэна Кайлина как освободителя, а также любые религии, распространенные среди других народов окружающих их.</p>",
                edicts:
                    "делитесь хорошей едой с друзьями и незнакомцами, противостойте хулиганам и угнетателям, оставайтесь вне внимания высоких людей",
                anathema:
                    "принимайте свою удачу как должное",
            },
            {
                name: "physical",
                about:
                    "<p>Полурослики - низкорослые гуманоиды, смутно напоминающие маленьких людей. Они редко достигают более 3 футов в высоту. Пропорции полуросликов различаются, некоторые из них выглядят как более низкорослые взрослые люди с немного большими головами, а другие имеют пропорции как у человеческих детей.</p><p>Большинство полуросликов предпочитают ходить босиком, а не в обуви, и у тех, кто так делает, со временем появляются грубые мозолистые подошвы на ногах. Пучки густых, зачастую вьющихся волос согревают их широкие загорелые ступни. Оттенки кожи полуросликов тяготеют к насыщенным, рыжевато-коричневым тонам, таким как янтарь или дуб, а цвет их волос варьируется от светло-золотистого до цвета воронова крыла.</p><p>Полурослики достигают физической зрелости примерно в 20 лет. Типичный полурослик может дожить до 150 лет.</p>",
            },
            {
                name: "society",
                about:
                    "<p>Несмотря на их жизнерадостный и дружелюбный характер, полурослики обычно не склонны собираться вместе. У них нет культурной родины в регионе Внутреннего Моря, и вместо этого они вплетают себя во все мировые общества. Полурослики перебиваются на жизнь тем, что могут делать, многие выполняют работу прислуг или выполняют простую работу в сфере обслуживания. Некоторые полурослики отвергают городскую жизнь, вместо этого выходя на открытую дорогу и путешествуя с места на место в поисках удачи и славы. Эти кочевые полурослики часто путешествуют небольшими группами, деля неудобства и простые удовольствия с близкими друзьями и семьей.</p><p>Куда бы ни пошли полурослики, они легко смешиваются с обществом, в котором они находятся, приспосабливаясь к культуре преобладающего вокруг них народа и добавляя свои уникальные полуросличьи причуды, создавая смесь, которая обогащает обе культуры.</p>",
            },
        ],
    },
];

const coreRep2 = [
    {
        ...species("playerCore2", 29, "Humanoid", "Kobold", 25),
        trait: ["гуманоид", "кобольд"],
        size: "small",
        speed: 25,
        nameAncestry: "Кобольд",
        ...statBoost(0, 1, 0, 0, 0, 1),
        ...statFlaw(0, 0, -1, 0, 0, 0),
        previewText:
            "<p><em>Каждый кобольд инстинктивно понимает важность власти, и многие склонны почитать тех, кто ей обладают, будь то могущественные драконы, жестокие бесы, властные феи или даже древние артефакты.</em></p>",
        rarity: "uncommon",
        language: ["Всеобщий", "Саквротский"],
        freeLanguage: 0,
        abilityBoost: 1,
        ancestryAbility: ["darkvision"],
        exampleName:
            "Ажнак, Варшез, Джеккаджак, Драазин, Жгаз, Зестика, Киб, Киррок, Миркол, Роклэн, Тарка, Уркак, Фазгин, Фазидж, Энга",
        ancestryHitPoint: 6,
        Description: [
            {
                name: "Faith",
                about:
                    "<p> Все, кроме самых нонконформистских кобольдов, от природы уважают иерархию и правила, полагаясь на социальные стратегии своих предков для выживания.</p>"
                    +
                    "<p> Организованная религия кажется естественной для большинства кобольдов.Их часто привлекают божества, связанные с их благодетелями, например Асмодей, если благодетель - дьявол, или драконьи божества, такие как Апсу и Дахак, если благодетель - дракон.Кобольдов также часто тянет к культам, особенно к тем, во главе которых стоят могущественные магические существа.</p>",
                edicts:
                    "<p>Найти своё место в любой структуре власти; Гордится силой своих союзников; Побеждать с помощью ума</p>",
                anathema:
                    "<p>Противостоять угрозе в одиночку; Игнорировать осторожность</p>",
            },
            {
                name: "physical",
                about:
                    "<p>Кобольды невысокие (около 3 футов ростом) рептилоидные гуманоиды со стройными телами, длинными хвостами и мощными рогами. Их черты часто отражают природу их благодетеля, например рудиментарные драконьи крылья или светящиеся кристаллические наросты. Эти отличия выделяют кобольдов, хотя в целом кобольды легко узнаваемы.</p>"
                    +
                    "<p>Кобольды быстро взрослеют, достигая зрелости примерно к 12 годам и живут примерно до 60. Некоторые редкие кобольды живут еще дольше, получив силу их магического благодетеля.</p>",
            },
            {
                name: "name",
                about:
                    "<p>Имя молодого кобольда редко состоит более чем из одного-двух слогов. Однако по мере того, как они взрослеют, достигают статуса и совершают великие дела, кобольды добавляют больше слогов к своим именам. У кобольдов редко есть фамилии, кроме как для того, чтобы лучше вписаться в сообщество, и в этом случае они обычно берут фамилию вдохновляющей фигуры этой группы.</p>",
            },
            {
                name: "society",
                about:
                    "<p>Кобольды обладают врожденной осторожностью, помогающей им выживать. Они скрытны или покорны рядом с могущественными существами, чтобы не стать их жертвами. Эта кротость исчезает, когда кобольды получают либо грозного покровителя (например, дракона), либо мощный источник сверхъестественной силы (например, артефакт или лидера-чародея). Общества кобольдов регулярно принимают законы и культурные нормы, вдохновленные личностью их благодетеля. Однако кобольды печально известны тем, что чувствуют пресловутый тонущий корабль, и как только источник их силы терпит неудачу или кажется обреченным, их моральный дух стремительно падает.</p>",
            },
        ],
    },
    {
        ...species("playerCore2", 29, "Humanoid", "Catfolk", 25),
        trait: ["гуманоид", "коточеловек"],
        size: "medium",
        speed: 25,
        nameAncestry: "Коточеловек",
        ...statBoost(0, 1, 0, 0, 0, 1),
        ...statFlaw(0, 0, 0, 0, -1, 0),
        previewText:
            "<p><em>Любопытные и общительные странники, котолюди сочетают в себе черты животных из семейства кошачьих и гуманоидов как по внешнему виду, так и по темпераменту. Им нравится узнавать новое, собирать новые истории и безделушки, а также заботиться о том, чтобы их близкие были в безопасности и счастливы. Котолюди считают себя избранными хранителями природных мест в мире и часто безрассудно храбры, даже перед лицом превосходящей опасности. Они считают, что в этой борьбе им помогают сильные общины, богатый опыт и постоянное самосовершенствование.</em></p>",
        rarity: "uncommon",
        language: ["Всеобщий", "Амуррунский"],
        freeLanguage: 0,
        abilityBoost: 1,
        ancestryAbility: ["Land on Your Feet", "low-light vision"],
        exampleName:
            "Альяра, Герран, Дрэван, Заккар, Зэтра, Йонсол, Кринто, Руун, Севастин, Тэспа, Феррус, Хальхат, Хоя, Эспес",
        ancestryHitPoint: 8,
        Description: [
            {
                name: "Faith",
                about:
                    "<p>Большинство котолюдов верит, что они произошли от великих первобытных кошек, чтобы противостоять злым мерзостям, опустошающим природные места и стремящимся разрушить реальность. Они наслаждаются свободой путешествовать и любят прокладывать свой жизненный путь. Религиозные кошачьи племена чаще всего практикуют неясную форму анимизма, умиротворяя духов земли, и существ, на которых они охотятся, чтобы сохранить естественный порядок.</p>",
                edicts:
                    "<p>Путешествовать по миру; Защищать природные места; Тщательно следить за своей внешностью</p>",
                anathema:
                    "<p>Оставлять вопросы без ответов</p>",
            },
            {
                name: "physical",
                about:
                    "<p>Хотя все котолюди прямоходящие и имеют мягкий мех, длинный хвост, большие уши и вертикальные зрачки, они демонстрируют по крайней мере такое же разнообразие, как и обычные кошки. У них ловкие пальцы с короткими когтями, которые обычно убираются.</p>"
                    +
                    "<p>Котолюди быстро взрослеют и способны ходить уже в возрасте нескольких месяцев, но в остальном они начинают свою карьеру примерно в том же возрасте, что и люди, и живут до 60 или 70 лет.</p>"
            },
            {
                name: "name",
                about:
                    "<p></p>",
            },
            {
                name: "society",
                about:
                    "<p>Кошачий народ называет себя амуррунами, хотя многие считают это имя личным. Они воспитывают своих детей в расширенных семьях, где им дают то, что многие другие гуманоиды считают тревожной свободой исследования и попадания в неприятности с удивительно раннего возраста. Котолюди учатся ремеслу во время свободного ученичества, и большинство из них за свою жизнь осваивают несколько профессий.</p>"
                    +
                    "<p>Общества котолюдей часто возглавляет назначенный лидер, который выступает от имени сообщества и является посредником в спорах. Они предпочитают иметь дело с обидами, тщательно демонстрируя незаинтересованность или даже покидая сообщество на некоторое время, чтобы проблема могла исчезнуть или решить сама собой.</p>"
                    +
                    "<p>В юности котолюдам дают короткие имена. Подростки могут выбрать себе другое имя, когда впервые покидают дом.</p>"
            },
        ],
    },
    {
        ...species("playerCore2", 29, "Humanoid", "Ratfolk", 25),
        trait: ["гуманоид", "крысолюд"],
        size: "small",
        speed: 25,
        nameAncestry: "Крысолюд",
        ...statBoost(0, 1, 0, 1, 0, 0),
        ...statFlaw(-1, 0, 0, 0, 0, 0),
        previewText:
            "<p><em>Исоки — это существа, которых большинство гуманоидов, живущих на поверхности, называют \"крысолюды\". Это общинный народ, предпочитающий тесные условия, когда в одном доме живет до 100 представителей. Если им не удается найти дом в городе, крысолюды могут поселиться в пещерах и пещерных комплексах, так как те служат отличным хранилищем для многочисленных и разнообразных товаров, которые они привозят из торговых</em></p>",
        rarity: "uncommon",
        language: ["Всеобщий", "Исокийский"],
        freeLanguage: 0,
        abilityBoost: 1,
        ancestryAbility: ["Sharp Teeth", "low-light vision"],
        exampleName:
            "Барнан, Джасс, Джикс, Дэто, Зесс, Куби, Лоло, Наги, Ниннэк, Нос, Рензи, Рэк, Скигим, Тали, Чикис, Чонан",
        ancestryHitPoint: 6,
        Description: [
            {
                name: "Faith",
                about:
                    "<p>Крысолюди больше заботятся о своей семье, чем об абстрактных понятиях добра и зла. Их убежища могут быть хаотичными логовищами, заполненными хранящимися безделушками, но они также подчиняются строгим социальным кодексам.</p>"
                    +
                    "<p>Хотя крысолюди почитают своих предков и склонны признавать любое божество, преобладающее в их местности, Лао Шу По играет особую роль в культуре исоки. Бабушка Крыса олицетворяет множество вещей, которые в остальном противоположны крысолюдам: она призывает последователей ставить свои интересы выше других. Для большинства крысолюдов Бабушка Крыса делает все то, что им нужно, но чего они не хотели бы делать.</p>",
                //     edicts:
                //     "<p>Путешествовать по миру; Защищать природные места; Тщательно следить за своей внешностью</p>",
                // anathema:
                //     "<p>Оставлять вопросы без ответов</p>",
            },
            {
                name: "physical",
                about:
                    "<p>У крысолюдов усатые морды, большие уши и безволосые хвосты, и обычно красные глаза и короткий коричневый или черный мех. Обычный исоки имеет рост 4 фута и весит около 80 фунтов. Однако крысолюди значительно различаются; даже одна семейная группа может демонстрировать существенные различия в цвете шерсти, глаз или размере.</p>"
                    +
                    "<p>Инстинкт побуждает исоки поддерживать чистоту, хотя это также подкрепляется их тесной социальной структурой. Поскольку их внешность часто считается неестественной — а другие люди принимают их за веркрыс — исоки, при перемещении через места, в которых доминируют другие родословные, часто скрывают свои физические черты капюшонами, перчатками, обувью, туниками с длинными рукавами, мантией и другими слоями одежды.</p>"
            },
            {
                name: "name",
                about:
                    "<p></p>",
            },
            {
                name: "society",
                about:
                    "<p>Культура исоков ценит сотрудничество и общность. Каждый исоки учится налаживать прочные дружеские отношения и связи с исоки вне своей семьи, делая это через совместные игры, общественные мероприятия и спорт. Имея давнюю традицию работать торговцами и лудильщиками, исоки часто путешествуют из одного города в другой. Их фургоны обычно группируются в караваны до полудюжины штук. Фургоны исоки тянут исключительно крупные гигантские крысы; многие исоки могут разговаривать с такими животными.</p>"
                    +
                    "<p>Каждая семья исоки имеет около двух десятков имен, которые передаются из поколения в поколение, иногда с незначительными изменениями или альтернативными прозвищами. Например, дедушку зовут Гриввер, его дочь Грива, а ее сына просто Грив. Другие гуманоиды, с которыми они взаимодействуют, часто дают крысолюдям прозвища и клички, но большинство исоков считают эти имена неприятными и терпят их только тогда, когда находятся вне своих сообществ.</p>"

            },
        ],
    },
    {
        ...species("playerCore2", 29, "Humanoid", "Kholo", 25),
        trait: ["гуманоид", "кхоло"],
        size: "medium",
        speed: 25,
        nameAncestry: "Кхоло",
        ...statBoost(1, 0, 0, 1, 0, 0),
        ...statFlaw(0, 0, 0, 0, -1, 0),
        previewText:
            "<p><em>У кхоло сложилась дурная репутация жестоких рейдеров и демонопоклонников. Многие считают, что кхоло — ведьмы, каннибалы и ещё хуже. Истина гораздо сложнее. Кхоло — исключительно практичные и прагматичные охотники и рейдеры. Для них честь — это всего лишь слово, обозначающее бессмысленный риск. Любая потеря кхоло сказывается не только на нём самом, но и на его товарищах и сородичах. Тратить время на что-либо, кроме победы, будь то милосердие или жестокость, считается почти безнравственным. Кхоло — мастера засад, тактических уловок и психологической войны. Столь же непонятна практика кхоло поклонения предкам и эндоканнибализма. Кхоло съедают своих мертвецов в знак почтения, устраивая грандиозный пир и превращая кости в предметы искусства или оружие. Кхоло оказывают такую честь и уважаемым врагам, надеясь привнести в клан хитрость или силу своего противника.</em></p>",
        rarity: "uncommon",
        language: ["Всеобщий", "Кхолийский"],
        freeLanguage: 0,
        abilityBoost: 1,
        ancestryAbility: ["Bite", "low-light vision"],
        exampleName:
            "Баобаб, Белая Акация, Дятел, Задумчивый Зуб, Красный Шип, Несгибаемый Железный Камыш, Ониксовый Слон в Тенях, Шакал",
        ancestryHitPoint: 8,
        Description: [
            {
                name: "Faith",
                about:
                    "<p>Кхоло не сентиментальны, относятся к жизни свысока и ставят во главу угла результаты, а не методы. Они обычно лояльны и щедры к своему народу и безжалостны к чужакам — в зависимости от того, кого они считают «своим народом», такое поведение считается приемлемым.</p>"
                    +
                    "<p>Многие кхоло отдают дань уважения Ламашту, как создателю своего народа, так и проводнику в хаотичном мире. Однако некоторые кхоло отдают дань уважения Калистрии и Шелин как Старшей и Младшей Сестрам, богиням-близнецам силы и красоты. Нэфис, Брат, является покровителем хранителей костей.</p>",
                edicts:
                    "<p>Укреплять своих союзников и соратников; Рассказывать истории своих предков; Нейтрализовать врагов с помощью тактики и хитрости</p>",
                anathema:
                    "<p>Рисковать собой или своими соратниками без причины; Позволить мертвому кхоло или важной вам личности гнить как падали</p>",
            },
            {
                name: "physical",
                about:
                    "<p>Кхоло — это крупные гиеноподобные гуманоиды с короткими мордами, острыми зубами и большими выразительно круглыми ушами. Их тела покрыты косматым мехом, более грубым на спине и более мягким и светлым на животе и горле, обычно не совсем белого, светло-коричневого или коричневого оттенка, с часто встречающимися пятнами и полосами. Кхоло обычно имеют рост от 6 до 7 футов. Женщины обычно примерно на голову выше мужчин и, соответственно, сильнее. Кхоло считаются взрослыми в 15 лет и в среднем живут около 60 лет.</p>",
            },
            {
                name: "name",
                about:
                    "<p></p>",
            },
            {
                name: "society",
                about:
                    "<p>Кхоло обычно живут полукочевыми кланами из 10–20 взаимосвязанных семейных групп, содержащих от 100 до 200 членов. Ими управляет совет женщин-кхоло, обычно выбираемый из самых старых членов каждой семьи. Хранители костей сосредоточены на исполнении желаний предков кхоло и богов — они получили свое название от костей предков, которые украшают их одежду и дома. Рассказчики служат учителями и мудрецами и должны обладать энциклопедическими знаниями истории клана, региональных знаний и всего остального, имеющего отношение к клану. Обычно они говорят на нескольких языках.</p>"
                    +
                    "<p>Новорожденным кхоло дают основное имя, как правило, имя кости, растения или животного (но никогда не Гиена, так как это считается самовлюблённостью). Когда кхоло достигает определённых этапов в своей жизни, они добавляют слова-описатели к своему имени.</p>"

            },
        ],
    },
    {
        ...species("playerCore2", 29, "Humanoid", "Lizardfolk", 25),
        trait: ["гуманоид", "людоящер"],
        size: "medium",
        speed: 25,
        nameAncestry: "Людоящер",
        ...statBoost(1, 0, 0, 0, 1, 0),
        ...statFlaw(0, 0, 0, -1, 0, 0),
        previewText:
            "<p><em>Людоящеры — непревзойденные выживальщики, наследники империй даже эльфами считающиеся древними.</em></p>",
        rarity: "uncommon",
        language: ["Всеобщий", "Ируксийский"],
        freeLanguage: 0,
        abilityBoost: 1,
        ancestryAbility: ["Bite", "low-light vision"],
        exampleName:
            "Арашег, Атэкиш, Барашк, Гишким, Зелкекек, Инишиск, Кутак, Нэша, Тизкар, Хази, Шалкуру, Эншук, Эссару",
        ancestryHitPoint: 8,
        Description: [
            {
                name: "Faith",
                about:
                    "<p>Большинство ирукси не заботятся о серьёзных вопросах морали и сосредотачивают свои усилия на местном уровне. Религия ирукси играет большую роль в их культуре, но в сугубо практическом плане, смешивая анимизм и поклонение предкам с друидскими обрядами. Среди популярных богов обычно почитают только Гозрея.</p>",
                edicts:
                    "<p>Сохранять воспоминания о прошлом; Подстерегать добычу; Адаптировать свои планы к окружающей обстановке</p>",
                anathema:
                    "<p>Бросить вызов воле звезд</p>",
            },
            {
                name: "physical",
                about:
                    "<p>Людоящеры различаются в зависимости от окружающей среды, но имеют общие черты, такие как зубастые морды и длинные, мощные хвосты. Многие имеют шипы на спине или яркие оборки на шее, намекающие на происхождение их клана. Людоящеры достигают физической зрелости в возрасте 15 лет и живут до 120 лет. Средний людоящер имеет рост от 6 до 7 футов, но растёт на протяжении всей жизни, с возрастом набирая силу и размер.</p>"
            },
            {
                name: "name",
                about:
                    "<p></p>",
            },
            {
                name: "society",
                about:
                    "<p>Известные среди своих как ирукси, людоящеры воспитываются сообща с того момента, как они вылупляются из своей скорлупы. У них есть устная традиция, насчитывающая тысячи лет, воплощённая в жизнь эпическими поэмами, выразительной резьбой и древними обрядами, совершаемыми среди полей окаменелых костей. Людоящеры — страстные астрологи, смотрящие в будущее. Если они кажутся медлительными, то это потому, что их долгая история научила их ценить терпение.</p>"
                    +
                    "<p>Истинные поселения ирукси часто игнорируются, поскольку они частично или в большей степени погружены под воду. Кости ящериц часто украшают стены, поскольку многие людоящеры верят, что эти останки могут быть оживлены духами предков, когда жителям угрожает опасность.</p>"
                    +
                    "<p>Имена людоящеров обычно выбирает астролог клана в соответствии с предзнаменованиями и тем, какие звёздные знаки восходят в момент вылупления из яйца ирукси.</p>"

            },
        ],
    },
    {
        ...species("playerCore2", 29, "Humanoid", "Tripkee", 25),
        trait: ["гуманоид", "трипки"],
        size: "small",
        speed: 25,
        nameAncestry: "Трипки",
        ...statBoost(0, 1, 0, 0, 1, 0),
        ...statFlaw(-1, 0, 0, 0, 0, 0),
        previewText:
            "<p><em>Трипки — застенчивый и осторожный народ, который обычно старается не втягиваться в дела других. Несмотря на свою осторожное мировоззрение и небольшой рост, когда того требует ситуация, отважные трипки часто предпринимают смелые и благородные действия.</em></p>",
        rarity: "uncommon",
        language: ["Всеобщий", "Трипкийский"],
        freeLanguage: 0,
        abilityBoost: 1,
        ancestryAbility: ["Natural Climber", "low-light vision"],
        exampleName:
            "Аалпо'ол, Богвинн, Гпон, Грокш, Иигру, Иопо, Йкики, Йолкуу, Кирсиик, Ктапрак, Куаасол, Мруугу, Оплуго, Храути, Цтаал",
        ancestryHitPoint: 6,
        Description: [
            {
                name: "Faith",
                about:
                    "<p>Приученные ждать, наблюдать и уважать естественные процессы жизни и смерти, многие трипки придерживаются терпеливого отношения. Те, кто берёт на себя более активную роль в подавлении жестокости, могут присоединиться к организациям, сочетающим религию и философию, например к трипки-хранителям от бесов, поглощающим нечестивых существ в свою душу, чтобы сдержать и в конечном итоге преобразовать её злодейство своими собственными добродетельными поступками. Божества природы, такие как Гозрей или Эрастил, часто заслуживают уважения трипки, однако общины часто предпочитают менее выдающихся, более близких божеств, таких как небесные владыки, помощники психопомпов или Старейшие феи.</p>",
                edicts:
                    "<p>Улучшать вашу часть мира не причиняя вреда другим; По возможности проявлять терпение</p>",
                anathema:
                    "<p>Создавать архитектуру, вытесняющую мир природы; Предпринимать необдуманные действия, несущие риск для вашего сообщества</p>",
            },
            {
                name: "physical",
                about:
                    "<p>Трипки напоминают гуманоидных древесных лягушек с огромными глазами, широкими ртами и долговязым телосложением. Их тонкое тело и большие пальцы ног обеспечивают отличный хват при карабканьи, в то время как их яркая кожа обеспечивает надёжный камуфляж, который варьируется в зависимости от их домашней среды: зелёный и коричневый для групп, обитающих в джунглях, синий и оранжевый для прибрежных сообществ, а также многие другие цвета по середине этого спектра. Трипки быстро растут, достигая размеров взрослой особи с ростом около 2 футов примерно через 3 года после вылупления, хотя взрослыми они считаются только в возрасте около 12 лет. Трипки редко живут дольше 60 лет, хотя исключительные индивиды иногда доживают до столетия.</p>"
            },
            {
                name: "name",
                about:
                    "<p></p>",
            },
            {
                name: "society",
                about:
                    "<p>Трипки ведут изощрённый образ жизни охотников-собирателей, изменяя ландшафт в соответствии со своими потребностями: строят водосбросы для ловли рыбы, сажают плодоносящие деревья, засевают растительность, дающую укрытия для будущей охоты, и используют другие методы, которые часто ускользают от глаз агронома. Эти стратегии полагаются на сотрудничество сообщества, а также на рассредоточенность населения, поэтому трипки обычно живут в небольших деревнях, являющихся частью сложной сети альянсов и взаимосвязей. Затворничество трипки сохраняло им жизнь и её образ на протяжении тысячелетий, но тем не менее им всё чаще угрожают как древнее зло, так и новые исследователи.</p>"
                    +
                    "<p>Имена трипки часто включают звучные гласные и щебечущие согласные, которые трудно правильно произносить для не-трипки. Трипки, которые много путешествуют, часто берут одно или несколько имён, которые легче произнести их соратникам.</p>"

            },
        ],
    },
    {
        ...species("playerCore2", 29, "Humanoid", "Tengu", 25),
        trait: ["гуманоид", "тэнгу"],
        size: "medium",
        speed: 25,
        nameAncestry: "Тэнгу",
        ...statBoost(0, 1, 0, 0, 0, 0),
        ...statFlaw(0, 0, 0, 0, 0, 0),
        previewText:
            "<p><em>Тэнгу — мастера выживания и общения, одинаково хорошо чувствующие себя как в дикой природе, так и в многолюдных городах. Они накапливают знания, инструменты и компаньонов, пополняя свою коллекцию по мере путешествия.</em></p>",
        rarity: "uncommon",
        language: ["Всеобщий", "Тэнгуский"],
        freeLanguage: 0,
        abilityBoost: 1,
        ancestryAbility: ["Sharp Beak", "low-light vision"],
        exampleName:
            "Арккак, Долра, Дородара, Каккариэль, Кора, Маррак, Моссара, Пуларрка, Рарорель, Рук, Так-Так, Цукотарра, Чуко",
        ancestryHitPoint: 6,
        Description: [
            {
                name: "Faith",
                about:
                    "<p>Тэнгу часто являются последователями веры региона, в котором они выросли, хотя божеством предков тэнгу является бог бури Хэй Фэн. До своего рассеяния по миру тэнгу исповедовали синкретическую веру, сочетавшую в себе политеистическое поклонение божествам, ответственным за создание природного мира. Поскольку фольклор тэнгу утверждает, что тэнгу давным-давно спустились с ночного неба на падающих звездах, чтобы отдохнуть на самых высоких вершинах Голариона, а анимистические обряды совершались на горах и других великих природных объектах.</p>",
                edicts:
                    "<p>Защищать традиции тэнгу; Перенимать уроки других культур; Искать чудеса природы</p>",
                anathema:
                    "<p>Потерять контроль над своими эмоциями</p>",
            },
            {
                name: "physical",
                about:
                    "<p>У тэнгу много птичьих черт. Их лица увенчаны острыми клювами, а чешуйчатые предплечья и голени заканчиваются когтями. Поскольку закрытая обувь обычно плохо сидит, если не сделана на заказ, многие тэнгу носят открытые сандалии или просто ходят босиком. Рост тэнгу редко превышает 5 футов, и они даже легче, чем можно было бы предположить, поскольку у них полые кости. У небольшого числа тэнгу есть рудиментарные крылья.</p>"
            },
            {
                name: "name",
                about:
                    "<p></p>",
            },
            {
                name: "society",
                about:
                    "<p>Наибольший разрыв в обществе тэнгу наблюдается между теми, кто остался в своей прародине, и теми, кто расселился по миру. Тэнгу называют эти две группы «на насесте» и «мигрирующие» соответственно. Тэнгу «на насесте», как правило, более традиционны и консервативны и особенно озабочены сохранением своей культуры перед лицом многолетних разрушений от угнетения. Мигрирующие тэнгу, напротив, жадно впитывают культуру различных народов и поселений, которые они теперь называют домом.</p>"
                    +
                    "<p>Хотя тэнгу «на насесте» склоняются к более традиционным именам, тенденция мигрирующих тэнгу легко впитывать и адаптировать культуру окружающих привела к именам, которые сочетают элементы любых языков, подходящих фантазии носителя имени.</p>"

            },
        ],
    },
    {
        ...species("playerCore2", 29, "Humanoid", "Hobgoblin", 25),
        trait: ["гуманоид", "хобгоблин"],
        size: "medium",
        speed: 25,
        nameAncestry: "Хобгоблин",
        ...statBoost(0, 0, 1, 1, 0, 0),
        ...statFlaw(0, 0, 0, 0, -1, 0),
        previewText:
            "<p><em>Выше и сильнее своих гоблинских сородичей, хобгоблины по силе и размеру не уступают людям, и обладают широкими плечами и длинными мощными руками.</em></p>",
        rarity: "uncommon",
        language: ["Всеобщий", "Гоблинский"],
        freeLanguage: 0,
        abilityBoost: 1,
        ancestryAbility: ["darkvision"],
        exampleName:
            "Волмак, Гаргэм, Дракнар, Зорнам, Имакра, Кралэн, Мэзкол, Олзу, Рэзал, Сивкраг, Хаткрен, Эйз",
        ancestryHitPoint: 8,
        Description: [
            {
                name: "Faith",
                about:
                    "<p>Большинство хобгоблинов предпочитают жить в рамках установленной иерархии. В то время как многие хобгоблины считают сентиментальность слабостью, те, кто обладает мягким темпераментом, в последнее время добились успеха в дипломатии и международных контактах. Вера имеет мало места в обществе хобгоблинов, поскольку многие считают её непрактичной, хотя религиозные хобгоблины могут получить скупую долю признания благодаря своей полезной целительной магии.</p>",
                edicts:
                    "<p>Презирать арканную магию; Скрывать сентиментальность и положительные эмоции; Хвататься за возможность проявить себя</p>",
                anathema:
                    "<p>Неподчинение военным приказам</p>",
            },
            {
                name: "physical",
                about:
                    "<p>У хобгоблинов лысая широкая голова и глаза-бусинки, а также серая кожа, при загаре приобретающая стальной синий оттенок. Хобгоблины удивительно выносливы; быстрее выздоравливая от болезней и способны без особых трудностей выполнять длительные нагрузки.</p>"
                    +
                    "<p>Хобгоблины быстро взрослеют, и большинство из них могут ходить, говорить и держать оружие к тому времени, когда им исполняется 1 год, достигая подросткового возраста к 8–12 годам, а взрослой жизни около 14 лет. Хобгоблины обычно живут до 70 лет.</p>"
            },
            {
                name: "name",
                about:
                    "<p></p>",
            },
            {
                name: "society",
                about:
                    "<p>Хобгоблины строят своё общество по военной иерархии. Даже гражданские группы, такие как фермерские коллективы или торговые дома, объединяются в полки, роты и дивизии. Ветераны хобгоблинов занимают высокое место в своём обществе, обычно становясь лидерами или советниками. Магия редко практикуется и часто высмеивается, так как большинство хобгоблинов не доверяют ей, больше веря в силу своих собственных мечей. Их искусство, как правило, имеет военный уклон; многие хобгоблины считают волнующие марши и изготовление оружия единственными художественными начинаниями, которыми стоит заниматься.</p>"
                    +
                    "<p>Как и у гоблинов, имена хобгоблинов, как правило, просты, хотя хобгоблинские имена обычно звучат более гортанно и сильно. В редких случаях хобгоблины меняют свои имена, оставляя его основу, но добавляя аспекты, обычно в ответ на чрезвычайную травму или событие, изменяющее жизнь. Хобгоблины не имеют фамилий, считая их бессмысленными и самонадеянными; достоинства и недостатки индивидуума должны быть заработаны их действиями, а не ассоциацией с определённым родом.</p>"

            },
        ],
    },
]
module.exports = [...coreRep, ...coreRep2];
