import { source } from "./_sourcesRepository";
import { ATTRIBUTES, SKILLS, TRAITS } from "./_statUtils";

const stringToKebab = function (text) {
  return text.toLowerCase().replace(/\W/gm, "-");
};

const kebabToCamel = function (slug) {
  return slug.replace(/-([a-z0-9])/g, (g) => g[1].toUpperCase());
};

const stringToKebabToCamel = function (text) {
  const slug = stringToKebab(text);
  return kebabToCamel(slug);
};

const addModifier = function (
  targetGroup,
  targetValue,
  modifier = 0,
  rank = 0,
  condition = undefined
) {
  return {
    targetGroup,
    targetValue,
    modifier,
    rank,
    condition,
  };
};

const background = function (text, plusOne, type) {
  const parts = text.split(": ");
  const title = parts[0];
  const snippet = parts[1];
  const modification =
    plusOne === "[ANY] Keyword"
      ? { targetGroup: "keywords", targetValue: "[Any]" }
      : {
          targetGroup: "traits",
          targetValue: stringToKebabToCamel(plusOne),
          modifier: 1,
        };
  return {
    key: `${stringToKebab(title)}`,
    title,
    snippet,
    plusOne,
    type,
    modification,
  };
};

const statBoost = function (str, dex, con, int, wis, cha) {
  return {
    attributeBoost: [
      { name: "Сила", key: "strength", value: str },
      { name: "Ловкость", key: "dexterity", value: dex },
      { name: "Телосложение", key: "constitution", value: con },
      { name: "Интеллект", key: "intellect", value: int },
      { name: "Мудрость", key: "wisdom", value: wis },
      { name: "Харизма", key: "charisma", value: cha },
    ],
  };
};

const statFlaw = function (str, dex, con, int, wis, cha) {
  return {
    attributeFlaw: [
      { name: "Сила", key: "strength", value: str },
      { name: "Ловкость", key: "dexterity", value: dex },
      { name: "Телосложение", key: "constitution", value: con },
      { name: "Интеллект", key: "intellect", value: int },
      { name: "Мудрость", key: "wisdom", value: wis },
      { name: "Харизма", key: "charisma", value: cha },
    ],
  };
};

const cost = function (cost, stats = 0, species = 0, other = 0) {
  return {
    cost,
    costs: {
      total: cost,
      stats,
      species,
      other,
    },
  };
};

const species = function (
  sourceKey,
  sourcePage,
  group,
  name,
  speed,
  stub = false
) {
  return {
    source: {
      ...source[sourceKey],
      page: sourcePage,
    },
    key: `${stringToKebab(`${sourceKey} ${name}`)}`,
    name,
    group,
    speed,
    stub,
    trait: [],
    speciesFeatures: [],
  };
};

const commonNames = function (namesString) {
  return { commonNames: namesString.split(",").map((part) => part.trim()) };
};

const coreRep = [
  {
    ...species("playerCore", 29, "Гуманоид", "Human", 25),
    trait: ["гуманоид", "человек"],
    size: "medium",
    speed: 25,
    nameAncestry: "Человек",
    ...statBoost(0, 0, 0, 0, 0, 0),
    ...statFlaw(0, 0, 0, 0, 0, 0),
    rarity: "common",
    language: ["Всеобщий"],
    freeLanguage: 1,
    abilityBoost: 2,
    ancestryAbility: [],
    exampleName:
      "",
    ancestryHitPoint: 8,
    Description: [
      {
        name: "Faith",
        about:
          "<p>Человеческое разнообразие также проявляется в их правительствах, отношениях и социальных нормах. Хотя древнейшие человеческие культуры могут проследить свою общую историю на тысячи лет в прошлое, по сравнению с обществами эльфов или гномов, человеческие цивилизации кажутся находящимися в состоянии постоянного изменения, поскольку империи распадаются, а новые королевства поглощают старые.</p>",
        edicts:
          "<p>исследуй мир, стремись к величию, посвяти себя моральным взглядам</p>",
        anathema:
          "<p>трата времени, которое у вас есть</p>",
      },
      {
        name: "physical",
        about:
          "<p>Физические характеристики людей столь же разнообразны, как и климат мира. У людей самые разные цвета кожи и волос, типы телосложения и черты лица. Как правило, чем ближе к экватору жили они или их предки, тем темнее становится их кожа.</p><p>Физической зрелости люди достигают примерно в 15 лет, хотя умственная зрелость наступает на несколько лет позже. Типичный человек может прожить около 90 лет. У людей исключительно изменчивые физические характеристики по сравнению с другими предками, с большей вариабельностью роста, веса и других физических параметров.</p>",
      },
      {
        name: "name",
        about:
          "<p>В отличие от многих культур предков, которые обычно придерживаются определенных традиций и общей истории, разнообразие человечества привело к почти бесконечному набору имен. У людей северных племен имена отличаются от имен тех, кто живет в южных национальных государствах. Люди во всем мире говорят на Общем (хотя некоторые континенты на Голарионе имеют свои собственные региональные общие языки), но их имена столь же разнообразны, как их верования и внешность.</p>",
      },
      {
        name: "society",
        about:
          "<p>Разнообразные человеческие этнические группы населяют континенты в регионе Внутреннего моря Голариона и земли за его пределами. Человеческие персонажи могут быть любой этнической принадлежности, независимо от того, какие земли они называют домом. Некоторые примеры этнических групп Голариона представлены ниже.</p>",
      },
    ],
  },
  {
    ...species("playerCore", 29, "Гуманоид", "Elf", 30),
    trait: ["гуманоид", "эльф"],
    nameAncestry: "Эльф",
    language: ["Всеобщий", "Эльфийский"],
    freeLanguage: 0,
    previewText:
      "<p><em>Как древний народ, эльфы видели большие перемены и имеют точку зрения, которая может появиться только от наблюдения за ходом истории. Покинув мир в древние времена, они вернулись на измененную землю, и все еще борются, чтобы восстановить свои родовые дома, в особенности от ужасных демонов наводнивших части их земель. Для некоторых эльфы это объект изумления, изящные и красивые, с обширными талантами и знаниями. Среди своих же, эльфы уделяют больше внимания личной свободе, чем жизни в соответствии с этими идеалами.</em></p>",
    ...statBoost(0, 1, 0, 1, 0, 0),
    ...statFlaw(0, 0, -1, 0, 0, 0),
    abilityBoost: 1,
    ancestryHitPoint: 6,
    size: "Medium",
    ancestryAbility: [
      "low-light"
    ],
    exampleName:
      "Аэрэль, Амрунэлара, Каладрэль, Дардлара, Фанра, Хэлдалэль, Ятхэль, Ланлисс, Опарэль, Сэлдлон, Сумрэль, Талатэль, Тессара, Вариэль, Яландлара, Зордлон",
    Description: [
      {
        name: "Faith",
        about:
          "<p>Эльфы часто эмоциональны и капризны, но при этом придерживаются высоких идеалов, близких их сердцам. Они предпочитают божеств, разделяющих их любовь ко всему мистическому и художественному. Дезна и Шелин особые фавориты, первая за ее чувство чуда, а вторая за то, что она ценит артистизм. Калистрия - самое печатльно известное из эльфийских божеств, поскольку она олицетворяет многие эльфийские идеалы, доведенные до крайности.</p>",
        edicts:
          "Находить красоту в природе и искусстве; Исследовать то, что другие скрывают; Демонстрировать превосходство перед соперником",
        anathema:
          "Отказаться от своего пути; Заставить другое существо сделать что-то",
      },
      {
        name: "physical",
        about:
          "<p>Многие эльфы отправляются в приключения, чтобы найти красоту и открыть для себя что-то новое. Типичная предыстория для эльфа - Эмиссар, Охотник, Дворянин, Ученый или Разведчик. Эльфы часто становятся Рейнджерами или Плутами, пользуясь своей ловкостью, либо Алхимиками или Волшебниками, исследуя свое интеллектуальное любопытство.</p>",
      },
      {
        name: "name",
        about:
          "<p>Эльф держит свое личное имя в секрете среди своей семьи, беря прозвище при встрече с другими людьми. Это прозвище может меняться со временем, из-за событий в жизни эльфа или даже по прихоти. Один эльф, мог быть известен, своим окружением, под многими именами в разных возрастах и регионах. Эльфийские имена состоят из нескольких слогов и должны лирически звучать - по крайней мере, на эльфийском языке. Они часто заканчиваются на '-эль' или '-ара', поэтому другие культуры иногда избегают имен, заканчивающихся на эти слоги, чтобы не звучать слишком эльфийски.</p>",
      },
      {
        name: "society",
        about:
          "<p>Эльфийская культура глубока, богата и находится в упадке. Их общество достигло пика тысячелетия назад, задолго до того, как они покинули мир, спасаясь от великого бедствия. Они вернулись, но восстановление - нелегкая задача. Их врожденное терпение и живость ума, делают эльфов превосходными мудрецами, философами и волшебниками, а их общества построены на врожденном чувстве чуда и знания. Эльфийская архитектура демонстрирует их глубокое понимание красоты, а эльфийские города - удивительные произведения искусства.</p><p>Эльфы придерживаются глубоко укоренившихся идеалов индивидуализма, позволяя каждому эльфу изучить несколько профессий, прежде чем остановиться на конкретном стремлении или страсти, которая подходит им лучше всего. Эльфы держат печально известные обиды на соперников, которых эльфы называют илдулиэль, но эти враждебные отношения иногда могут перерасти в дружбу со временем.</p>",
      },
    ],
  },
  {
    ...species("playerCore", 29, "Гуманоид", "Dwarf", 20),
    trait: ["гуманоид", "дварф"],
    nameAncestry: "Дварф",
    previewText:
      "<p><em>Дварфы имеют заслуженную репутацию стойких и суровых людей, но они также обладают необузданным рвением и глубоко ценят мастерство. Чужаку они могут показаться недоверчивыми и клановыми, но для своих друзей и семьи они теплые и заботливые. Хотя доверие гнома завоевывается с трудом, однажды завоеванное оно прочно, как железо.</em></p><p><em>Если вы хотите играть за персонажа, который тверд как гвозди, упрямый и неумолимый искатель приключений, с сочетанием грубой выносливости и глубокой мудрости, вам следует играть за дварфа.</em></p>",
    ...statBoost(0, 0, 1, 0, 1, 0),
    ...statFlaw(0, 0, 0, 0, 0, -1),
    abilityBoost: 1,
    ancestryHitPoint: 10,
    size: "Medium",
    ancestryAbility: [
      "darkvision", "clan dagger"
    ],
    language: ["Всеобщий", "Дварфийский"],
    freeLanguage: 0,
    exampleName:
      "Агна, Бодилл, Эрукк, Груньяр, Ингра, Котри, Моргрим, Рогар, Торра, Янгрит",
    Description: [
      {
        name: "Faith",
        about:
          "<p>Дварфы склонны ценить честь и строго следовать традициям своих кланов и королевств. У них сильное чувство дружбы и справедливости, хотя они часто очень разборчивы в том, кого они считают другом. Они много работают и усерднее отдыхают — особенно когда речь идет о крепком эле. Тораг, бог дварфов, является главным божеством дварфа, хотя поклонение членам семьи Торага также распространено.</p>",
        edicts:
          "создавайте полезное искусство, защищайте свое сообщество от тех, кто может ему навредить, держите свой клановый кинжал близко",
        anathema:
          "оставить дело или обещание невыполненным, оставить свою семью",
      },
      {
        name: "physical",
        about:
          "<p>Дварфы невысокие и коренастые, ростом примерно на фут ниже большинства людей. У них широкие, компактные и крепкие тела. Дварфы всех полов гордятся длиной своих волос и бород, которые они часто заплетают в замысловатые узоры, некоторые из которых представляют определенные кланы. Длинная борода является признаком зрелости и чести среди многих кланов дварфов.</p><p>Дварфы обычно достигают физической зрелости около 25 лет, хотя их традиционная культура придает большее значение завершению церемоний совершеннолетия, уникальных для каждого клана, чем достижение определенного возраста. Типичный дварф может прожить около 350 лет.</p>",
      },
      {
        name: "society",
        about:
          "<p>Хотя древняя империя дварфов пала давно, побежденная врагами орками и гоблиноидами, дварфы сегодня сохраняют многие качества, которые когда-то привели их к величию: свирепость, смекалку и упрямство в своих начинаниях. Дварфы живут в горных Небесных Цитаделях, разбросанных по поверхности, что может создавать огромные культурные различия между кланами дварфов. Тем не менее, почти все народы дварфов разделяют страсть к камнеобработке, металлообработке и семье.</p><p>Мало кто из дварфов может увидеть без своего кланового кинжала, привязанного к поясу. Этот кинжал выковывается непосредственно перед рождением дварфа и является отличительной чертой его клана. Дварфы чтят своих детей именами предков или героев дварфов. Представляясь, дварфы склонны перечислять свою семью и клан, а также любое количество других семейных связей и почетных званий.</p>",
      },
    ],
  },
  {
    ...species("playerCore", 29, "Гуманоид", "Gnome", 25),
    trait: ["гуманоид", "гном"],
    nameAncestry: "Гном",
    size: "Small",
    previewText:
      "<p><em>Давным-давно, ранние предки гномов переселились из Первого Мира, царства фей. Хоть и неясно, почему первые гномы забрели в Голарион, эта родословная проявляется в современных гномах в виде причудливых умозаключений, неординарности, навязчивых склонностях и том, что некоторые считают наивностью. Эти качества также отражаются в их физических чертах, таких как тонкие конечности, ярко окрашенные волосы и детские и чрезвычайно выразительные черты лица, которые еще больше отражают их потустороннее происхождение.</em></p>",
    ...statBoost(0, 0, 1, 0, 0, 1),
    ...statFlaw(-1, 0, 0, 0, 0, 0),
    abilityBoost: 1,
    ancestryHitPoint: 8,
    ancestryAbility: [
      "low-light vision"
    ],
    language: ["Всеобщий", "Гномский", "Фейский"],
    freeLanguage: 0,
    exampleName:
      "Эброштор, Бастаргри, Беш, Фиджит, Халунгалом, Крольмнит, Нэджи, Мэджет, Пай, Пошмент, Квек, Триг, Зарзукет, Затквальми",
    Description: [
      {
        name: "Faith",
        about:
          "<p>Хотя гномы — импульсивные обманщики с непостижимыми мотивами и запутанными методами, многие из них, по крайней мере, пытаются сделать мир лучше. Они склонны к вспышкам сильных эмоций и редко стесняются помогать тем, кто, по их мнению, этого заслуживает. Гномы чаще всего поклоняются божествам, которые ценят индивидуальность и природу, таким как Кайден Кайлин, Десна, Гозрех и Шелин.</p>",
        edicts:
          "ищите новые впечатления, принимайте свое вдохновение, переходите от одержимости к одержимости",
        anathema:
          "замедляйтесь, чтобы объяснить себя, лишаете кого-то всякой стимуляции",
      },
      {
        name: "physical",
        about:
          "<p>Большинство гномов имеют рост чуть более 3 футов и весят немногим больше человеческого ребенка. Они демонстрируют широкий спектр естественных цветов кожи, волос и глаз. Для гномов, у которых еще не началось Выцветание, возможен почти любой цвет волос и глаз, кроме белого, наиболее часто с яркими цветами, в то время как оттенки кожи охватывают немного более узкий спектр и имеют тенденцию к землистым тонам и розоватым оттенкам, хотя иногда зеленому, черному или бледно-голубому. Большие глаза гномов и крепкие мышцы лица позволяют им быть особенно выразительными в своих эмоциях.</p><p>Гномы обычно достигают физической зрелости в возрасте 18 лет, хотя многие гномы сохраняют детское любопытство к миру даже в зрелом возрасте. Теоретически, гном может дожить до любого возраста, если он может бесконечно откладывать Выцветание, но на практике гномы редко живут дольше, чем 400 лет.</p>",
      },
      {
        name: "society",
        about:
          "<p>В то время как большинство гномов перенимают некоторые культурные обычаи региона в котором живут, они склонны выбирать, приспосабливая свои сообщества к своей собственной логике фей. Это часто приводит к тому, что большинство сообществ гномов в конечном итоге почти полностью состоит из гномов, поскольку другие народы, сбитые с толку политическими решениями гномов, предпочитают переехать в другое место. У гномов мало культурных особенностей, которые они считали бы полностью своими. На Голарионе нет ни одного гномьего королевства или нации, и гномы не знали бы, что делать с таким государством, если бы оно у них было.<p></p>По необходимости, немногие гномы женятся на всю жизнь, вместо этого позволяя отношениям идти своим чередом, прежде чем вместе двигаться дальше, чтобы лучше предотвратить Выцветание этим новым опытом. Хотя семьи гномов, как правило, небольшие, многие сообщества гномов воспитывают детей сообща, с меняющимися семейными границами. Когда взрослые покидают поселение, неродные им подростки иногда отправляются за ними, таким образом создавая приемные семьи, чтобы путешествовать вместе.</p>",
      },
    ],
  },
  {
    ...species("playerCore", 29, "Plant", "Leshy", 25),
    trait: ["растение", "леший"],
    nameAncestry: "Леший",
    size: "Small",
    previewText:
      "<p><em>Хранители и эмиссары окружающей среды, лешие - бессмертные духи природы, которым временно дарована физическая форма.</em></p>",
    ...statBoost(0, 0, 1, 0, 1, 0),
    ...statFlaw(0, 0, 0, -1, 0, 0),
    abilityBoost: 1,
    ancestryHitPoint: 8,
    ancestryAbility: [
      "low-light vision", "Plant Nourishment"
    ],
    language: ["Всеобщий", "Фейский"],
    freeLanguage: 0,
    exampleName:
      "Алое лето, Зеленый сказочник, Затаившийся охотник, Искусный солнцеед, Вечерняя песня полуденного неба, Ветвь снежной сосны, Речные каскады",
    Description: [
      {
        name: "Faith",
        about:
          "<p>Леший может быть любого мировоззрения, в зависимости от того, какой дух обитает в его теле, но его мировоззрение часто имеет нейтральный компонент. Религия не имеет особого значения для большинства леших. Те, что имеет философские наклонности, склоняются к Зеленой вере, а Гозрей (Gozreh) - самое популярное божество среди верующих леших. Некоторые лешие также почитают зеленых людей - могущественных духов природы, которые действуют как хранители регионов.</p>",
        edicts:
          "испытывают физический мир, формируют семью через преданность и доверие, защищают части природы, которые вы воплощаете",
        anathema:
          "принимают неестественную магию или влияния",
      },
      {
        name: "physical",
        about:
          "<p>Лешие столь же разнообразны, как и материал, используемый для создания их сосудов, обычно выглядящих в виде причудливой мешанины различных растений или грибов. Их тела имеют узнаваемую гуманоидную форму, с многочисленными признаками растений или грибов, из которых они были сделаны. Обычно леший высотой 3 фута. Из-за природы ритуала, использованного для создания лешего, они начинают свою жизнь уже взрослыми. Как духи, они не стареют и потенциально, леший может остаться в одном сосуде навсегда, хотя они редко предпочитают такой исход.</p>",
      },
      {
        name: "society",
        
        about:
          "<p>Хотя лешие-хранители часто собираются вместе, странствующие лешие не имеют естественной привязанности к другим представителям своего вида. Для большинства леших, концепция семьи не связана с их рождением, а скорее определяется узами верности и дружбы. Лешие - преданные союзники, но они не слишком терпимы к тем, кто хочет испортить природу. Как бы они ни были счастливы принять в свою семью того, кто заслужил их доверие, они ожидают, что члены семьи будут в ответ заботиться о них и о природе. Обманутый леший не обязательно в открытую нападет на тех, кто проявил к нему неуважение, но он может в критический момент отказать в поддержке или оставить предавших их заблудиться в дикой местности.</p><p>Лешие группируются в категории, родственные этническим группам, но они не связаны с физическими особенностями, скорее, представляют собой общие категории характеристик их духов. Некоторые духи больше тяготеют к определенным физическим телам, хотя те, кто знаком с лешими, знают, что эта предрасположенность далеко не абсолютна. Лешие часто гордятся своей внешностью и ценят любую возможную красоту в других, но они редко формируют суждения, основанные на внешности. Пол леших определяется духами, обитающими в их телах. Лешие, как правило, тяготеют к растительным телам, которые соответствуют их полу. Некоторые лешие - исключительно мужчины или женщины, в то время как многие считают себя и теми, и другими. Другие, в частности грибковые лешие, склонны к гораздо более сложным выражениям пола или полностью отказываются от этой концепции.</p>",
      },
    ],
  },
  {
    ...species("playerCore", 29, "Humanoid", "Orc", 25),
    trait: ["гуманоид", "орк"],
    nameAncestry: "Орк",
    size: "Medium",
    previewText:
      "<p><em>Орки закаляются в огне насилия и конфликтов, часто с самого момента своего рождения. Живя жизнью, которая часто жестоко обрывается, орки упиваются тем, что испытывают свои силы против достойных врагов, бросая вызов высокопоставленному члену своего сообщества за господство или совершая набег на соседнее поселение. Многие орки ищут славы, как только они начинают ходить и могут носить меч или дубину, укрощая диких зверей или охотясь на смертельных монстров.</em></p>",
    ...statBoost(0, 0, 0, 0, 0, 0),
    ...statFlaw(0, 0, 0, 0, 0, 0),
    abilityBoost: 2,
    ancestryHitPoint: 10,
    ancestryAbility: [
      "darkvision"
    ],
    language: ["Всеобщий", "Орочий"],
    freeLanguage: 0,
    exampleName:
      "Аркус, Аск, Дарра, Граск, Гриллгисс, Крагга, Маджа, Мурдут, Оллак, Оньят, Тарк, Уирч, Унач",
    Description: [
      {
        name: "Faith",
        about:
          "<p>Распространенная орочья поговорка: 'Ты - шрамы, которые формируют тебя'. Жестокие, хаотичные жизни в жестоких, хаотичных землях означают, что большинство орков тяготеют к хаотичному мировоззрению. Горум (Gorum), Ламашту (Lamashtu) и Ровагуг (Rovagug) наиболее почитаемые в орочьих сообществах, хотя менее жестокие придерживаются поклонения природным божествам, таким как Гозрей (Gozreh), или богам, таким как Саренрэй (Sarenrae), чьи догматы огня, искупления и славы имеют некоторую привлекательность для чувств орков.</p><p>Хотя существуют орочьи божества, поклонение им удивительно необычно среди орков. Орки верят, что если у существа есть лицо и имя, то его можно убить, и поэтому их собственные божества являются целями, а не объектами почитания. Некоторые орочьи общества учат, что их величайшие представители могут заработать шанс бросить вызов орочьим божествам за место в пантеоне. Большинство орков не тратят впустую свои предсмертные мгновения, восхваляя божество или молясь о месте в загробной жизни, но сквозь сломанные зубы, выплевывают кровавое предупреждение своим божествам, обещая им нового соперника.</p>",
        edicts:
          "становятся еще сильнее, делитесь знаниями, которые вы получили через боль, уничтожайте нежить",
        anathema:
          "принимают поражение без доказательства силы, перекраивают или реанимируют существо во что-то меньшее",
      },
      {
        name: "physical",
        about:
          "<p>Орки высокие и крепко сложенные, с длинными руками и коренастыми ногами. Многие орки достигают 7 футов в высоту, хотя они склонны принимать широкие, почти кривоногие позы и сутулиться вперед в плечах. Эта комбинация создает кажущееся противоречие, когда уровень глаз находится там же, где и у большинства гуманоидов, в то же время возвышаясь над ними. У орков грубая кожа, толстые кости и твердые как камень мышцы, что делает их пригодными для войны и других физически сложных задач. Несмотря на грубую кожу, орки легко получают шрамы, и большинство орков очень гордятся своими шрамами. Цвет кожи орков обычно зеленый, а иногда и серый, хотя у некоторых орков есть другие цвета кожи, которые отражают адаптацию к их среде обитания.</p><p>Орки считают сильное телосложение и покрытую шрамами кожу привлекательной, независимо от пола. Могущественный орк имеет более сильное влияние, а шрамы это знаки одержанных побед или пережитых трудностей. Точно так же многие орки считают большие выступающие клыки более привлекательными, чем маленькие, так как большие являются более эффективным оружием. Многие орки также находят татуировки привлекательными, особенно большие или болезненные, которые покрывают значительное количество кожи.</p>",
      },
      {
        name: "society", 
        about:
          "<p>Большинство сообществ орков определяют себя через две вещи: боль и славу. Каждый заслуживает уважения почти в равной мере, пока боль переносится со стоицизмом. Орк со множеством шрамов, который безропотно ходит со сломанной ногой, вызывает такое же восхищение, как и тот, кто одерживает великую победу на поле боя.</p><p>Власть в орочьем холде происходит от силы или семейного рода. Структура, как правило, феодальная, с более слабыми орками, работающими по указке сильных. Холд Белкзен - самое большое такое общество, и власть там быстро переходит из рук в руки. Один могучий орк, умирающий в битве, может встряхнуть всю структуру власти, что приведет к ссорам и дуэлям за контроль над ней. Многие орки, которые устают быть подчиненными, отделяются, чтобы сформировать свои собственные отряды, отправляясь на новые территории.</p><p>Молодые орки обычно воспитываются всей общиной. В самом деле, для орков было бы почти невозможно вырастить своих детей каким-либо другим способом, поскольку близнецы, тройняшки и даже четверни довольно распространены в семьях орков, как и смерть среди орков в их детородные годы. Многие орочьи холды проводят церемонии, когда молодой орк достигает совершеннолетия, обычно около их десятого или одиннадцатого дня рождения, во время которых им, новым взрослым рассказывают, какова будет их роль в холде. Для общин, практикующих ритуальное шрамирование или татуировку, это часто происходит, когда молодые орки получают свой первый шрам-холда или татуировку.</p><p>Орки мало чего боятся, но большинство не доверяют магии. Магия рассматривается как инструмент, который обходит физическое и позволяет слабым бороться с сильными, и это убеждение, которое противоречит ценностям орков. Хотя они уважают физическую мощь Горумских боевых жрецов и даже друидов, которые принимают облик великих зверей, они считают арканную и оккультную магию сомнительной в лучшем случае и неэтичной в целом. Все сообщества орков, кроме самых порочных, рассматривают некромантию как скверное искусство, крадущее славу у мертвых, и их растущая борьба с нежитью дала им новые точки соприкосновения с их гуманоидными соседями.</p>",
      },
    ],
  },
  {
    ...species("playerCore", 29, "Humanoid", "Goblin", 25),
    trait: ["гуманоид", "гоблин"],
    nameAncestry: "Гоблин",
    size: "Small",
    previewText:
      "<p><em>Гоблинов не интересуют запутанные истории, за которые цепляются другие народы. Этот маленький народ живет настоящим, и они предпочитают небылицы фактам. Войны, произошедшие несколько десятилетий назад, с таким же успехом могли быть в далеком прошлом. Непонятые другими людьми, гоблины счастливы такими, какие они есть. Добродетели гоблинов состоят в том, чтобы быть участливым, творческим и честным. Они стремятся вести полноценную жизнь, а не беспокоиться о том, чем закончатся их путешествия. Рассказывать истории, а не придираться к фактам. Быть маленьким, но мечтать о большом.</em></p>",
    ...statBoost(0, 1, 0, 0, 0, 1),
    ...statFlaw(0, 0, 0, 0, -1, 0),
    abilityBoost: 1,
    ancestryHitPoint: 6,
    ancestryAbility: [
      "darkvision"
    ],
    language: ["Всеобщий", "Гоблинский"],
    freeLanguage: 0,
    exampleName:
      "Эк, Боккер, Фрам, Газмук, Кробби, Лухи, Мазморт, Ника, Омгот, Рэнзак, Риккл, Тап, Уакла, Йонк, Зибини",
    Description: [
      {
        name: "Faith",
        about:
          "<p>Даже гоблины действующие из лучших побуждений с трудом следуют правилам, а это значит, что они редко бывают принципиальными. Большинство гоблинов-авантюристов хаотично нейтральные или хаотично добрые. Организованное поклонение сбивает гоблинов с толку, и большинство из них предпочитают выбирать своих собственных божеств, выбирая могущественных монстров, чудеса природы или что-нибудь еще, что они находят захватывающим. У длинноногих могут быть книги о структуре божественности, но для гоблина все, что угодно, может быть богом, если вы этого хотите. Хотя, гоблины, которые проводят время среди других народов, могут перенять некоторые из их верований, и многие гоблины-авантюристы принимают поклонение Кайдэну Кайлину.</p>",
        edicts:
          "придумывают песни на все случаи жизни, превращают мусор в сокровища, решают проблемы с огнем",
        anathema:
          "доверяют собаке или лошади, учатся читать",
      },
      {
        name: "physical",
        about:
          "<p>Гоблины - коренастые гуманоиды имеющие большие тела, худощавые конечности, и огромные головы с большими ушами и красными глазами-бусинками. Цвет кожи варьируется от зеленого до серого и синего, и они часто имеют шрамы, фурункулы и сыпь. Средняя высота гоблинов - 3 фута. Большинство из них лысые, с небольшой или вовсе отсутствующей растительностью на теле. Их неровные зубы постоянно выпадают и отрастают, а быстрый обмен веществ означает, что они постоянно едят и часто дремлют. Мутации также более распространены среди гоблинов, чем у других народов, и гоблины обычно рассматривают особенно выдающиеся мутации как признак власти или удачи.</p><p>Гоблины достигают подросткового возраста к 3 годам, а зрелости через 4 или 5 лет. Гоблины могут жить 50 лет или более, но если не защищать их друг от друга, или от самих себя, немногие живут дольше 20 лет.</p>",
      },
      {
        name: "society", 
        about:
          "<p>Гоблины, как правило, собираются в стаи к сильным вождям, образуя небольшие племена. Эти племена редко насчитывают больше ста человек, хотя чем больше племя, тем более усердным должен быть вождь, чтобы поддерживать порядок, что по себе заведомо трудная задача. По мере того как в регионе 'Внутреннего моря' возникают новые угрозы, многие старейшины племен отказываются от своих безрассудных дел в надежде создать союзы, дающие их народам больше шансов на выживание. Для гоблинов игра и творчество важнее, чем продуктивность или обучение, а их лагеря разрываются песнями и смехом.</p><p>Гоблины образуют тесные связи со своими союзниками, яростно защищая тех товарищей, которые защищали их самих или проявляли симпатию и сочувствие. Гоблины, для собственной безопасности, склонны полагать, что представители более высоких народов, которых гоблины в разговоре часто называют 'длинноногие', не будут относиться к ним доброжелательно. Для гоблина тяжело научиться доверять длинноногому, и только в последние годы такое партнерство стало возможным. Однако их отношение, как и они сами быстро меняются, а их короткая жизнь и плохая память помогают им быстро адаптироваться.</p>",
      },
    ],
  },
  {
    ...species("playerCore", 29, "Humanoid", "Halfling", 25),
    trait: ["гуманоид", "полурослик"],
    nameAncestry: "Полурослик",
    size: "Small",
    previewText:
      "<p><em>Не претендуя на свое собственное место, полурослики имеют лишь несколько поселений крупнее деревень. Вместо этого они часто живут среди людей в стенах крупных городов, создавая небольшие сообщества рядом с более высокими народами. Многие полурослики ведут совершенно полноценную жизнь в тени своих более крупных соседей, в то время как другие предпочитают кочевать, путешествуя по миру и пользуясь возможностями по мере появления и попадая в приключения.</em></p>",
    ...statBoost(0, 1, 0, 0, 1, 0),
    ...statFlaw(-1, 0, 0, 0, 0, 0),
    abilityBoost: 1,
    ancestryHitPoint: 6,
    ancestryAbility: [
      "keen eyes"
    ],
    language: ["Всеобщий", "Полуросличий"],
    freeLanguage: 0,
    exampleName:
      "Энафа, Энтал, Беллис, Борэм, Этюн, Филью, Джамир, Кейлеб, Линна, Марра, Миро, Риллка, Си́стра, Сумак, Ямира",
    Description: [
      {
        name: "Faith",
        about:
          "<p>Полурослики верны своим друзьям и семье, но они не боятся делать то, что нужно, чтобы выжить. Мировоззрение полуросликов различается, как правило, соответствуя с мировоззрением других народов, которые живут вокруг них. Полурослики почитают богов, которые либо даруют удачу, как Дезна (Desna), либо поощряют коварство, как Норгорбер (Norgorber), и многие ценят роль Кайдэна Кайлина как освободителя, а также любые религии, распространенные среди других народов окружающих их.</p>",
        edicts:
          "делитесь хорошей едой с друзьями и незнакомцами, противостойте хулиганам и угнетателям, оставайтесь вне внимания высоких людей",
        anathema:
          "принимайте свою удачу как должное",
      },
      {
        name: "physical",
        about:
          "<p>Полурослики - низкорослые гуманоиды, смутно напоминающие маленьких людей. Они редко достигают более 3 футов в высоту. Пропорции полуросликов различаются, некоторые из них выглядят как более низкорослые взрослые люди с немного большими головами, а другие имеют пропорции как у человеческих детей.</p><p>Большинство полуросликов предпочитают ходить босиком, а не в обуви, и у тех, кто так делает, со временем появляются грубые мозолистые подошвы на ногах. Пучки густых, зачастую вьющихся волос согревают их широкие загорелые ступни. Оттенки кожи полуросликов тяготеют к насыщенным, рыжевато-коричневым тонам, таким как янтарь или дуб, а цвет их волос варьируется от светло-золотистого до цвета воронова крыла.</p><p>Полурослики достигают физической зрелости примерно в 20 лет. Типичный полурослик может дожить до 150 лет.</p>",
      },
      {
        name: "society", 
        about:
          "<p>Несмотря на их жизнерадостный и дружелюбный характер, полурослики обычно не склонны собираться вместе. У них нет культурной родины в регионе Внутреннего Моря, и вместо этого они вплетают себя во все мировые общества. Полурослики перебиваются на жизнь тем, что могут делать, многие выполняют работу прислуг или выполняют простую работу в сфере обслуживания. Некоторые полурослики отвергают городскую жизнь, вместо этого выходя на открытую дорогу и путешествуя с места на место в поисках удачи и славы. Эти кочевые полурослики часто путешествуют небольшими группами, деля неудобства и простые удовольствия с близкими друзьями и семьей.</p><p>Куда бы ни пошли полурослики, они легко смешиваются с обществом, в котором они находятся, приспосабливаясь к культуре преобладающего вокруг них народа и добавляя свои уникальные полуросличьи причуды, создавая смесь, которая обогащает обе культуры.</p>",
      },
    ],
  },
];

module.exports = [...coreRep /*, ...fspg, ...aioe, ...aaoa, ...dod, ...gohe*/];
