import { source } from './_sourcesRepository';
import { ATTRIBUTES, SKILLS, TRAITS } from './_statUtils';

const stringToKebab = function (text) {
  return text.toLowerCase().replace(/\W/gm, '-');
};

const talent = function (sourceKey, sourcePage, name) {
  return {
    source: {
      ...source[sourceKey],
      page: sourcePage,
    },
    key: `${stringToKebab(`${sourceKey} ${name}`)}`,
    name,
    hint: '',
    requirements: [],
    allowedMultipleTimes: false,
  };
};

const playerCore = [
  // Воин
  {
    ...talent('playerCore', 130, 'Double Slice'),
    type: "class",
    traits: 'воин',
    name: "Двойной разрез",
    snippet: 'Вы набрасываетесь на врага с обоими оружиями',
    level: 1,
    requirements: [],
    requirementsText: "Вы владеете двумя оружиями ближнего боя, каждое в отдельной руке",
    description:
      '<p>Вы набрасываетесь на врага с обоими оружиями. Сделайте 2 Удара (Strikes), по одному удару каждым из требуемых оружий ближнего боя, и для каждого используя ваш текущий штраф множественной атаки. Оба Удара должны быть по одной и той же цели. Если второй Удар сделан оружием, без признака быстрое, то он получает штраф -2. </p><p>Если обе атаки попадают, объедините их урон и потом добавляйте любые другие применимые эффекты от обоих оружий. Вы добавляете любой точный урон только один раз, к атаке на свой выбор. Объедините урон от обоих Ударов и примените сопротивления и слабости только один раз. При расчете штрафа множественной атаки, это считается как 2 атаки.</p>',
  },
  {
    ...talent('playerCore', 130, 'Combat Assessment'),
    type: "class",
    traits: 'воин',
    name: "Оценка боем",
    snippet: 'Вы делаете читаемую атаку, чтобы узнать о своем враге',
    level: 1,
    requirements: [],
    description:
      '<p> Вы делаете читаемую атаку, чтобы узнать о своем враге. Совершите Удар (Strike) ближнего боя. При попадании, вы можете мгновенно сделать проверку Вспомнить информацию (Recall Knowledge) о цели. При крит.попадании, вы получаете бонус обстоятельства +2 к этой проверке. Цель временно иммунна к "Оценке боем" на 1 день.',
  },
  {
    ...talent('playerCore', 130, 'Exacting Strike'),
    type: "class",
    traits: 'воин',
    name: "Точный удар",
    snippet: 'Вы делаете контролируемую атаку, полностью учитывая ее импульс',
    level: 1,
    requirements: [],
    description:
      '<p>Вы делаете контролируемую атаку, полностью учитывая ее импульс. Сделайте Удар (Strike) . Этот Удар получает следующий эффект провала.</p><p><strong>Провал:</strong> Эта атака не считается при учете штрафа множественной атаки.</p>',
  },
  {
    ...talent('playerCore', 130, 'Point Blank Stance'),
    type: "class",
    traits: 'воин, стойка',
    name: "Выстрел в упор",
    snippet: 'Вы прицеливаетесь, чтобы быстро подстрелить ближайшего врага',
    level: 1,
    requirements: [],
    requirementsText: "Вы владеете дистанционным оружием",
    description:
      '<p>Вы прицеливаетесь, чтобы быстро подстрелить ближайшего врага. Когда в этой стойке используете дистанционное оружие с признаком залповое, то вы не получаете штраф к своим броскам атак от признака залповое. Когда используете дистанционное оружие, которое без признака залповое, вы получаете бонус обстоятельства +2 к броскам урона, против целей в пределах первого шага дистанции оружия.</p>',
  },
  {
    ...talent('playerCore', 130, 'Reactive Shield'),
    type: "class",
    traits: 'воин',
    name: "Защитная реакция",
    snippet: 'Вы можете внезапно поднять щит, как если бы вы получили удар, избегая попадания в последнюю секунду',
    level: 1,
    requirements: [],
    trigger: 'Враг попадает по вам Ударом (Strike) ближнего боя',
    requirementsText: "Вы владеете щитом",
    description:
      '<p>Вы можете внезапно поднять щит, как если бы вы получили удар, избегая попадания в последнюю секунду. Вы мгновенно используете действие Поднять щит (Raise a Shield) и получаете бонус к КБ от своего щита. Бонус обстоятельства от щита применяется к вашему КБ когда вы определяете результат спровоцировавшей атаки.</p>',
  },
  {
    ...talent('playerCore', 130, 'Snagging Strike'),
    type: "class",
    traits: 'воин',
    name: "Удар с захватом",
    snippet: 'Вы совмещаете атаку с быстрыми движениями для захвата, чтобы вывести врага из равновесия, пока он остается в вашей досягаемости',
    level: 1,
    requirements: [],
    // trigger: 'Враг попадает по вам Ударом (Strike) ближнего боя',
    requirementsText: "У вас есть одна свободная рука, и цель в досягаемости этой руки",
    description:
      '<p>Вы совмещаете атаку с быстрыми движениями для захвата, чтобы вывести врага из равновесия, пока он остается в вашей досягаемости. Совершите Удар (Strike) , имея одну свободную руку. Если этот Удар (Strike) попадает, то цель застигнута врасплох до начала вашего следующего хода, или пока она больше не будет в пределах досягаемости вашей руки, в зависимости от того, что произойдет раньше.</p>',
  },
  {
    ...talent('playerCore', 130, 'Sudden Charge'),
    type: "class",
    traits: 'воин, размах',
    name: "Внезапное нападение",
    snippet: 'С быстрым рывком вы бросаетесь к врагу и наносите удар',
    level: 1,
    requirements: [],
    // trigger: 'Враг попадает по вам Ударом (Strike) ближнего боя',
    // requirementsText: "У вас есть одна свободная рука, и цель в досягаемости этой руки",
    description:
      '<p>С быстрым рывком вы бросаетесь к врагу и наносите удар. Дважды сделайте Перемещение (Stride) . Если вы закончили перемещение в досягаемости ближнего боя хотя бы от одного врага, то можете совершить по нему Удар (Strike) ближнего боя. Вы можете использовать "Внезапное нападение" когда Роете (Burrowing), Карабкаетесь (Climbing), Летите (Flying) или Плывете (Swimming) вместо Перемещения, если у вас есть соответствующий вид движения.</p>',
  },
  {
    ...talent('playerCore', 130, 'Vicious Swing'),
    type: "class",
    name: "Свирепый взмах",
    traits: 'воин, размах',
    snippet: 'С быстрым рывком вы бросаетесь к врагу и наносите удар',
    level: 1,
    requirements: [],
    // trigger: 'Враг попадает по вам Ударом (Strike) ближнего боя',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым. Сделайте Удар (Strike) ближнего боя. При подсчете вашего штрафа множественной атаки, он считается как 2 атаки. Если этот Удар (Strike) попадает, то вы наносите дополнительную кость урона оружия. Если вы хотя бы 10-го уровня, увеличьте количество дополнительных костей урона до 2, а если хотя бы 18-го уровня, то до 3.</p>',
  },
  {
    ...talent('playerCore', 130, 'Aggressive Block'),
    type: "class",
    traits: 'воин',
    name: "Агрессивное блокирование",
    snippet: 'Вы отталкиваетесь, блокируя атаку, сбивая противника в сторону или выводя его из равновесия',
    level: 2,
    requirements: [],
    trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы отталкиваетесь, блокируя атаку, сбивая противника в сторону или выводя его из равновесия. Вы используете щит, либо автоматически Отталкивая (Shoving) спровоцировавшее существо на 5 футов, либо делая его застигнутым врасплох до начала вашего следующего хода. Спровоцировавшее существо выбирает, либо быть сдвинутым, либо стать застигнутым врасплох. Если оно выбирает быть сдвинутым, то вы выбираете направление. Если Толчок (Shove) передвинет существо в твердый объект, оно войдет в квадрат со сложной местностью или пространство другого существа, то оно должно стать застигнутым врасплох, вместо того чтобы быть передвинутым.</p>',
  },
  {
    ...talent('playerCore', 130, 'Assisting Shot'),
    type: "class",
    traits: 'воин, натиск',
    name: "Вспомогательный выстрел",
    snippet: 'Быстрым выстрелом вы мешаете противнику в бою',
    level: 2,
    requirementsText: "Вы владеете дистанционным оружием",
    requirements: [],
    //  trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Быстрым выстрелом вы мешаете противнику в бою. Сделайте Удар (Strike) дистанционным оружием. Если Удар попадает, то следующее существо, кроме вас, которое атакует ту же цель до начала вашего следующего хода получает бонус обстоятельства +1 к своему броску, или бонус обстоятельства +2, если ваш Удар был критическим попаданием.</p>',
  },
  {
    ...talent('playerCore', 130, 'Blade Brake'),
    type: "class",
    traits: 'воин, воздействие',
    name: "Тормозить клинком",
    snippet: 'Вы втыкаете оружие в пол, стену или другую прочную поверхность, закрепляя себя на месте',
    level: 2,
    requirementsText: "Вы держите оружие ближнего боя и находитесь в пределах досягаемости твердой поверхности.",
    requirements: [],
    trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы втыкаете оружие в пол, стену или другую прочную поверхность, закрепляя себя на месте. Если вас перемещает на 20 футов или более, вы перемещаетесь всего на 5 футов. В противном случае вы вообще не двигаетесь</p>',
  },
  {
    ...talent('playerCore', 130, 'Brutish Shove'),
    type: "class",
    name: "Грубый толчок",
    traits: 'воин, натиск',
    snippet: 'Используя импульс своей последней атаки, чтобы перебросить вес в другую, вы заставляете противника отступить назад',
    level: 2,
    requirementsText: "Вы владеете двуручным оружием ближнего боя",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Используя импульс своей последней атаки, чтобы перебросить вес в другую, вы заставляете противника отступить назад. Сделайте Удар / Strike двуручным оружием ближнего боя. Если вы попадаете по цели своего или меньшего размера, это существо Застигнуто врасплох до конца вашего текущего хода, и вы можете автоматически Толкнуть его, с теми же преимуществами, что и действием "Толкнуть" (включая эффект критического успеха, если ваш "Удар" был критическим попаданием). Если вы двигаетесь следом за целью, то ваше движение не провоцирует реакции.</p>'

      + '<p>Этот "Удар" имеет следующий эффект провала.</p>'

      + '<p><strong>Провал</strong>: Цель становится Застигнутой врасплох до конца вашего текущего хода.</p>',
  },
  {
    ...talent('playerCore', 130, 'Combat Grab'),
    type: "class",
    traits: 'воин, натиск',
    name: "Боевой захват",
    snippet: 'Вы бьете противника и хватаете его',
    level: 2,
    requirements: [],
    requirementsText: "У вас есть одна свободная рука, и цель в досягаемости этой руки",
    description:
      '<p>Вы бьете противника и хватаете его. Сделайте Удар (Strike) ближнего боя, имея одну свободную руку. Если атака попадает, то вы хватаете цель свободной рукой. Существо остается схвачено до конца вашего следующего хода или пока не сможет Вырваться (Escape) , в зависимости от того, что произойдет раньше.</p>',
  },
  {
    ...talent('playerCore', 130, 'Dueling Parry'),
    type: "class",
    traits: 'воин',
    name: "Дуэльное парирование",
    snippet: 'Вы можете парировать атаки против вас, своим одноручным оружием',
    level: 2,
    requirementsText: "Вы владеете только одним одноручным оружием ближнего боя и ваша другая рука(и) свободны",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы можете парировать атаки против вас, своим одноручным оружием. Вы получаете бонус обстоятельства +2 к КБ до начала вашего следующего хода, пока соответствуете требованиям.</p>',
  },
  {
    ...talent('playerCore', 130, 'Intimidating Strike'),
    type: "class",
    traits: 'воин, ментальный, эмоция, страх',
    name: "Запугивающий удар",
    snippet: 'Ваш удар не только ранит существо, но так же вселяет в него неуверенность',
    level: 2,
    // requirementsText: "Вы владеете только одним одноручным оружием ближнего боя и ваша другая рука(и) свободны",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Ваш удар не только ранит существо, но так же вселяет в него неуверенность. Сделайте Удар (Strike) ближнего боя. Если вы попали и нанесли урон, цель получаете состояние напуган 1, или напуган 2 при крит.попадании.</p>',
  },
  {
    ...talent('playerCore', 130, 'Lightning Swap'),
    type: "class",
    traits: 'воин, размах',
    name: "Молниеносный обмен",
    snippet: 'Вы практиковались быстро переключаться между стилями боя и необходимым для них снаряжением',
    level: 2,
    // requirementsText: "Вы владеете только одним одноручным оружием ближнего боя и ваша другая рука(и) свободны",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы практиковались быстро переключаться между стилями боя и необходимым для них снаряжением. Вы Взаимодействуете, чтобы убрать любое количество предметов из своих рук, а затем достать до двух видов оружия или щит и оружие.</p>',
  },
  {
    ...talent('playerCore', 130, 'Lunge'),
    type: "class",
    traits: 'воин',
    name: "Выпад",
    snippet: 'Вытягивая своей тело до максимума, вы атакуете врага, который обычно был бы вне досягаемости',
    level: 2,
    // requirementsText: "Вы владеете только одним одноручным оружием ближнего боя и ваша другая рука(и) свободны",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вытягивая своей тело до максимума, вы атакуете врага, который обычно был бы вне досягаемости. Сделайте Удар (Strike) оружием ближнего боя, увеличивая досягаемость этой атаки на 5 футов. Если оружие имеет признак разоружение, толчок или опрокидывание, вы можете использовать соответствующее действие вместо Удара.</p>',
  },
  {
    ...talent('playerCore', 130, 'Rebounding Toss'),
    type: "class",
    traits: 'воин, размах',
    name: "Бросок с отскоком",
    snippet: 'Вытягивая своей тело до максимума, вы атакуете врага, который обычно был бы вне досягаемости',
    level: 2,
    requirementsText: "Вы владеете метательным оружием",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы метаете оружие, чтобы оно отскочило от одного врага и поразило другого. Сделайте дистанционный Удар (Strike) метательным оружием. Если этот Удар попадает, то оружие отскакивает во врага в пределах 10 футов от изначальной цели. Сделайте дополнительный Удар по этой второй цели. Обе атаки считаются к вашему штрафу множественной атаки, но штраф не увеличивается пока вы не сделаете обе атаки.</p>',
  },
  {
    ...talent('playerCore', 130, 'Sleek Reposition'),
    type: "class",
    traits: 'воин, натиск',
    name: "Плавная перестановка",
    snippet: 'Вытягивая своей тело до максимума, вы атакуете врага, который обычно был бы вне досягаемости',
    level: 2,
    requirementsText: "Вы держите точное или древковое оружие.",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Пока ваш противник еще не оправился от предыдущей атаки, вы цепляете его за броню, одежду или плоть, чтобы переместить его по своему усмотрению. Совершите "Удар" ближнего боя Точным или древковым оружием. Если вы попали в цель вашего размера или меньше, вы можете автоматически Перестановка / Reposition ее, получая те же преимущества, что и при действии "Перестановка" (включая эффект критического успеха, если ваш "Удар" был критическим попаданием). Если вы использовали оружие с признаком длинное, используйте досягаемость оружия для этой "Перестановки".</p>'

      + '<p>Этот "Удар" имеет следующий эффект провала.</p>'

      + '<p>+Провал: Цель становится Застигнут Врасплох / Off-Guard до конца вашего текущего хода.</p>',
  },
  {
    ...talent('playerCore', 130, 'Barreling Charge'),
    type: "class",
    traits: 'воин, размах',
    name: "Нестись в атаку",
    snippet: 'Вы несетесь вперед, расталкивая врагов в стороны, чтобы добраться до своего противника',
    level: 4,
    // requirementsText: "Вы владеете метательным оружием",
    requirements: [
      {
        type: 'skill',
        key: 'atlethics',
        value: 'T',
      }
    ],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы несетесь вперед, расталкивая врагов в стороны, чтобы добраться до своего противника. Вы делаете Перемещение пытаясь пройти через пространства ваших врагов и совершаете Удар ближнего боя.</p>'

      + '<p>Сделайте проверку Атлетика и сравните результат с КС Стойкости каждого существа, через чье пространство вы пытаетесь пройти во время своего "Перемещения", проходя через него в случае успеха, но при провале заканчивая свое движение до вхождения в его пространство.'

      + '<p>Вы можете использовать "Нестись в атаку", чтобы Рыть, Карабкаться, Лететь, или Плыть вместо "Перемещения", пока у вас есть соответствующий вид перемещения.</p>',
  },
  {
    ...talent('playerCore', 130, 'Double Shot'),
    type: "class",
    traits: 'воин, размах',
    name: "Двойной выстрел",
    snippet: 'Вы ослепительно быстро стреляете два раза подряд',
    level: 4,
    requirementsText: "Вы владеете дистанционным оружием с перезарядкой 0",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы ослепительно быстро стреляете два раза подряд. Сделайте 2 Выстрела, каждый по отдельной цели и со штрафом -2. Обе атаки считаются к вашему штрафу множественной атаки, но он не увеличивается пока вы не закончите эти атаки.</p>',
  },
  {
    ...talent('playerCore', 130, 'Dual-Handed Assault'),
    type: "class",
    traits: 'воин, размах',
    name: "Двуручное нападение",
    snippet: 'Вы фиксируете свободную руку на рукояти, чтобы сжать свое оружие достаточно долго, чтобы вложить больше силы, и нанести более мощный удар противнику',
    level: 4,
    requirementsText: "Вы владеете одноручным оружием ближнего боя и имеете свободную руку",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы фиксируете свободную руку на рукояти, чтобы сжать свое оружие достаточно долго, чтобы вложить больше силы, и нанести более мощный удар противнику. Совершите Удар / Strike требуемым оружием. Вы быстро меняете хватку во время "Удара", чтобы сделать двуручную атаку. Если оружие обычно не имеет признака двуручное, увеличьте его размер кости урона для этой атаки на один шаг (правила по увеличению размера кости урона описаны в сноске раздела Урон). Если оружие имеет признак двуручное, то вы получаете преимущество этого признака и бонус обстоятельства к урону, равный количеству костей урона оружия. Когда "Удар" завершен, вы продолжаете держать оружие только одной рукой. Это действие не заканчивает стойки или эффект способности воина, который требует от вас наличия свободной руки.</p>',
  },
  {
    ...talent('playerCore', 130, 'Parting Shot'),
    type: "class",
    traits: 'воин',
    name: "Выстрел с отскоком",
    snippet: 'Вы отпрыгиваете назад и делаете быстрый выстрел, который застает вашего врага врасплох',
    level: 4,
    requirementsText: "Вы владеете заряженным дистанционным оружием или дистанционным оружием с перезарядкой 0",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы отпрыгиваете назад и делаете быстрый выстрел, который застает вашего врага врасплох. Вы делаете Шаг и потом совершаете дистанционный Удар / Strike требуемым оружием. Ваша цель Застигнута врасплох для этой атаки.</p>',
  },
  {
    ...talent('playerCore', 130, 'Parting Shot'),
    type: "class",
    traits: 'воин',
    name: "Выстрел с отскоком",
    snippet: 'Вы отпрыгиваете назад и делаете быстрый выстрел, который застает вашего врага врасплох',
    level: 4,
    // requirementsText: "Вы владеете заряженным дистанционным оружием или дистанционным оружием с перезарядкой 0",
    requirements: [
      {
        type: 'feat',
        key: 'Brutish Shove',
        value: 'OR',
      },
      {
        type: 'feat',
        key: 'Aggressive Block',
        value: 'OR',
      }
    ],
    description:
      '<p>Своей атакой, вы можете толкнуть противника бо́льшего размера. Вы можете использовать Агрессивное блокирование / Aggressive Block или Грубый толчок / Brutish Shove против существа вплоть до двух размеров больше вас.</p>'

      + '<p>Когда существо, которое вы Толкаете или отбрасываете назад эффектом критической специализации щита, древкового или дубинки, и оно должно остановиться из-за столкновения с объектом, оно получает урон равный вашему модификатору Силы (минимально 1).</p>',
  },
  {
    ...talent('playerCore', 130, 'Quick Reversal'),
    type: "class",
    name: "Быстрый разворот",
    snippet: 'Быстрым разворотом, вы оборачиваете взятие вас в тиски против самих врагов',
    level: 4,
    traits: 'воин, натиск, размах',
    requirementsText: "Вы взяты в тиски минимум двумя врагами",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Быстрым разворотом, вы оборачиваете взятие вас в тиски против самих врагов. Сделайте Удар ближнего боя против одного из врагов, взявших вас в тиски, а потом второй "Удар", тем же оружием или безоружной атакой, по другому врагу взявшему вас в тиски. Второй "Удар" имеет тот же штраф множественной атаки, что и начальная атака, и не считается к вашему штрафу множественной атаки.</p>',
  },
  {
    ...talent('playerCore', 130, 'Shielded Stride'),
    type: "class",
    traits: 'воин',
    name: "Защитное перемещение",
    snippet: 'Когда вы за щитом, удары врагов не могут попасть по вам',
    level: 4,
    // requirementsText: "Вы взяты в тиски минимум двумя врагами",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Когда вы за щитом, удары врагов не могут попасть по вам. Когда у вас поднят щит, вы можете совершать Перемещение / Stride вплоть до половины своей Скорости не провоцируя реакции, которые обычно срабатывают при движении (такие как Реагирующий удар / Reactive Strike). Вы можете использовать "Защитное перемещение" когда Летите или Плывете если у вас есть соответствующий вид перемещения.</p>',
  },
  {
    ...talent('playerCore', 130, 'Slam Down'),
    type: "class",
    traits: 'воин, размах',
    name: "Сбивающий сильный удар",
    snippet: 'Вы делаете атаку, чтобы вывести противника из равновесия, а затем мгновенно продолжаете нападение, опрокидывая его',
    level: 4,
    // requirementsText: "Вы взяты в тиски минимум двумя врагами",
    requirements: [
      {
        type: 'skill',
        key: 'atlethics',
        value: 'T',
      }
    ],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы делаете атаку, чтобы вывести противника из равновесия, а затем мгновенно продолжаете нападение, опрокидывая его. Сделайте "Удар" ближнего боя. Если он попадает и наносит урон, вы можете совершить проверку Атлетики, чтобы Опрокинуть / Trip это существо. Если вы владеете двуручным оружием ближнего боя, то можете игнорировать требование "Опрокидывания" о наличии свободной руки. Обе атаки считаются к вашему штрафу множественной атаки, но он не увеличивается пока вы не закончите эти атаки.</p>',
  },
  {
    ...talent('playerCore', 130, 'Swipe'),
    type: "class",
    traits: 'воин, размах',
    name: "Взмах",
    snippet: 'Вы делаете широкий удар по дуге',
    level: 4,
    // requirementsText: "Вы взяты в тиски минимум двумя врагами",
    requirements: [
      // {
      //   type: 'skill',
      //   key: 'atlethics',
      //   value: 'T',
      // }
    ],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы делаете широкий удар по дуге. Сделайте 1 Удар ближнего боя и сравните результат броска атаки с КБ вплоть до 2 врагов, каждый из которых должен быть в пределах досягаемости вашей атаки ближнего боя, и находиться рядом друг с другом. Сделайте бросок урона только 1 раз, и используйте это значение для каждого существа по которому вы попали. "Взмах" считается как 2 атаки для вашего штрафа множественной атаки.</p>'

      + '<p>Если вы используете оружие с признаком размах, то его модификатор применяется для всех атак "Взмаха".</p>'
  },
  {
    ...talent('playerCore', 130, 'Twin Parry'),
    type: "class",
    traits: 'воин',
    name: "Парное парирование",
    snippet: 'Вы можете использовать два оружия, чтобы парировать атаки',
    level: 4,
    requirementsText: "Вы владеете двумя оружиями ближнего боя, по одному в каждой руке",
    requirements: [
      // {
      //   type: 'skill',
      //   key: 'atlethics',
      //   value: 'T',
      // }
    ],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы можете использовать два оружия, чтобы парировать атаки. До начала своего следующего хода вы получаете бонус обстоятельства +1 к КБ, или бонус обстоятельства +2, если одно из оружий имеет признак парирование. Вы теряете этот бонус обстоятельства, если больше не удовлетворяете требования способности.</p>'
  },
  {
    ...talent('playerCore', 130, 'Advanced Weapon Training'),
    type: "class",
    traits: 'воин',
    name: "Парное парирование",
    snippet: 'Вы научились искусству владения продвинутым оружием',
    level: 4,
    requirementsText: "Вы владеете двумя оружиями ближнего боя, по одному в каждой руке",
    modification: [
      {
        targetGroup: 'Weapon Profiency',
        targetValue: 'Advanced',
        isChoiceAll: true,
        // option: ['all'],
        modifier: 0,
        rank: 1
      },

    ],
    requirements: [
      // {
      //   type: 'skill',
      //   key: 'atlethics',
      //   value: 'T',
      // }
    ],
    description:
      '<p>Вы научились искусству владения продвинутым оружием. Выберите группу оружия. Вы получаете мастерство для всего продвинутого оружия в этой группе, как если бы оно было воинским оружием этой группы.</p>'
  },

  ////скиллы
  {
    ...talent('playerCore', 130, 'Additional Lore'),
    type: "skill",
    name: "Дополнительные знание",
    traits: 'навык, общая',
    snippet: 'Ваши знания расширились, чтобы охватить новую область.',
    level: 1,
    modifications: [
      {
        type: 'Skill',
        mode: 'Add',
        key: 'Lore',
        isValueModify: true,
        value: "",
      },
    ],
    special: 'Вы можете выбрать эту способность больше одного раза. Каждый раз вы должны выбрать новый подраздел Знаний, и на перечисленных выше уровнях вы получаете дополнительные увеличения навыка к этому подразделу знаний.',
    description:
      '<p>Ваши знания расширились, чтобы охватить новую область. Выберите дополнительный подраздел Знаний. Вы становитесь обучены ему. На 3-м, 7-м и 15-м уровнях вы получаете дополнительное увеличение навыка, которое можете применить только к выбранному подразделу Знаний.</p>',

  },
  {
    ...talent('playerCore', 130, 'Battle Medicine'),
    type: "skill",
    name: "Боевая Медицина",
    traits: 'навык, общая, исцеление, воздействие',
    snippet: 'Вы можете подлатать раны даже в бою.',
    level: 1,
    requirements: [
      {
        type: 'skill',
        key: 'medicine',
        value: 'T',
      }
    ],
    requirementsText: "Вы держите Набор лекаря (Healer's Tools), или он надет и у вас есть свободная рука",
    reqOptionalText: "Обучены Медицине",
    description:
      '<p>Вы можете подлатать раны даже в бою. Совершите проверку Медицины с таким же КС как для Лечение ран (Treat Wounds) и восстановите соответствующее количество ОЗ; это не убирает состояние ранен. Как и для Лечение ран (Treat Wounds), вы можете выполнить проверку с более высоким КС, если у вас есть минимальный уровень мастерства. После этого, цель временно иммунна к вашей "Боевой медицине" на 1 день.</p>',

  },
  {
    ...talent('playerCore', 130, 'Student of the Canon'),
    type: "skill",
    name: "Ученик Канона",
    traits: 'навык, общая',
    snippet: 'Вы изучили достаточно много верований, чтобы узнавать о них признаки, которые вряд ли верны.',
    level: 1,
    reqOptionalText: "Обучены Религии",
    requirements: [
      {
        type: 'skill',
        key: 'religion',
        value: 'T',
      }
    ],
    // requirementsText: "Вы держите Набор лекаря (Healer's Tools), или он надет и у вас есть свободная рука",
    description:
      '<p>Вы изучили достаточно много верований, чтобы узнавать о них признаки, которые вряд ли верны. Если при броске проверки Религии для Расшифровка текста (Decipher Writing) религиозного происхождения, или Вспомнить информацию (Recall Knowledge) о принципах веры вы получили крит.провал, то вместо этого получаете просто провал. Когда выполняете Вспомнить информацию (Recall Knowledge) о принципах своей веры и при броске получаете провал, то вместо этого получаете успех, а если при броске получаете успех, то вместо этого получаете крит.успех.</p>',

  },

]

const playerCoreAncestry = [
  //Эльф
  {
    ...talent('playerCore', 130, 'Ancestral Longevity'),
    snippet: 'Вы накопили огромный багаж знаний в течение прожитых лет',
    type: "ancestry",
    name: "Родовое долголетие",
    level: 1,
    traits: 'эльф',
    // optionsKey: 'skill',
    options: [
      {
        key: "all",
        restriction: "T",
        type: 'skill',
      }
    ],
    requirementsText: "Ваш возраст по крайней мере 100 лет",
    description:
      '<p> Вы накопили огромный багаж знаний в течение прожитых лет. Во время своих ежедневных приготовлений, вы можете поразмышлять о своем жизненном опыте, '
      +
      'чтобы стать обученным одному навыку на свой выбор.Этот уровень мастерства остается до вашего следующего ежедневного приготовления.Так как это мастерство временное, '
      +
      'вы не можете использовать его как предварительное условие для увеличения навыка или постоянного выбора персонажа, такого как способность.</p> ',
  },
  {
    ...talent('playerCore', 130, 'Elven Lore'),
    snippet: 'Вы обучались традиционным эльфийским искусствам, узнавали о арканной магии и окружающем вас мире',
    type: "ancestry",
    name: "Эльфийские знания",
    level: 1,
    traits: 'эльф',
    requirementsText: "Ваш возраст по крайней мере 100 лет",
    description:
      '<p> Вы обучались традиционным эльфийским искусствам, узнавали о арканной магии и окружающем вас мире. Вы становитесь обучены Аркане и Природе. Если вы автоматически становитесь обученным одному из этих навыков (например, из-за предыстории или класса), то обучаетесь другому навыку на свой выбор.</p>'

      + '<p>Также вы получаете общую способность Дополнительные знания для Эльфийских знаний.</p>',
    modifications: [
      {
        type: 'Skill',
        mode: 'Upgrade',
        key: 'arcana',
        value: "T",
      },
      {

        type: 'Skill',
        mode: 'Upgrade',
        key: 'nature',
        value: "T",
      },
      {
        type: 'Feat',
        key: 'Additional Lore',
        value: 'Знания эльфов',
        isValueModify: false,
      },
    ],
  },
  {
    ...talent('playerCore', 130, 'Elven Weapon Familiarity'),
    snippet: 'Вы получаете доступ ко всему необычному оружию с признаком эльф',
    type: "ancestry",
    name: "Знакомство с оружием эльфов",
    level: 1,
    traits: 'эльф',
    description:
      '<p> Вы получаете доступ ко всему необычному оружию с признаком эльф. Вы учитесь обращаться со всем оружием с признаком эльф, а также с Длинными луками, Композитными длинными луками, Рапирами, Короткими луками и Композитными короткими луками - для определения мастерства владения этими видами оружия вы считаете воинское оружие простым, а продвинутое - воинским.</p>'

      + '<p>Начиная с 5-го уровня, когда вы наносите критический удар одним из перечисленных видов оружия, вы получаете эффект его критической специализации.</p>',
    modifications: [
      {
        type: 'Weapon',
        mode: 'Upgrade',
        key: 'Composite Longbow',
        isChoiceAll: false,
        value: "simple",
      },
      {
        type: 'Weapon',
        mode: 'Upgrade',
        key: 'Longbow',
        isChoiceAll: false,
        value: "simple",
      },
      {
        type: 'Weapon',
        mode: 'Upgrade',
        key: 'Rapier',
        isChoiceAll: false,
        value: "simple",
      },
      {
        type: 'Weapon',
        mode: 'Upgrade',
        key: 'Shortbow',
        isChoiceAll: false,
        value: "simple",
      },
      {
        type: 'Weapon',
        mode: 'Upgrade',
        key: 'Composite Shortbow',
        isChoiceAll: false,
        value: "simple",
      },
      {
        type: 'Weapon',
        mode: 'Upgrade',
        key: 'эльф',
        isChoiceAll: false,
      },

    ],
  },
  {
    ...talent('playerCore', 130, 'Forlorn'),
    snippet: 'Наблюдение за тем, как ваши друзья стареют и умирают, делает вас более угрюмым, что защищает от вредных эмоций',
    type: "ancestry",
    name: "Покинутый",
    level: 1,
    traits: 'эльф',
    description:
      '<p> Наблюдение за тем, как ваши друзья стареют и умирают, делает вас более угрюмым, что защищает от вредных эмоций. Вы получаете бонус обстоятельства +1 к спасброскам против эмоциональных эффектов. Если при броске, вы получаете успех спасброска против эмоционального эффекта, то вместо этого вы получаете крит.успех.</p>',
    modifications: [
      {
        type: 'Saving',
        mode: 'Bonus',
        key: 'all',
        description: 'Вы получаете бонус обстоятельства +1 к спасброскам против эмоциональных эффектов',
        valueBonus: 1,
        typeBonus: 'circumstance',
        trait: 'эмоция'
      },
      {
        type: 'Saving',
        mode: 'Grade',
        key: 'all',
        value: "success",
        trait: 'эмоция',
      },

    ],
  },
  {
    ...talent('playerCore', 130, 'Nimble Elf'),
    snippet: 'Ваши движения хорошо отточены',
    type: "ancestry",
    name: "Проворный эльф",
    traits: 'эльф',
    level: 1,
    description:
      '<p> Ваши движения хорошо отточены. Ваша Скорость увеличивается на 5 футов.</p>',
    modifications: [
      {
        type: 'Speed',
        mode: 'Bonus',
        key: 'land',
        valueBonus: 5,
        typeBonus: 'untyped'
      },
    ],
  },
  {
    ...talent('playerCore', 130, 'Otherworldly Magic'),
    snippet: 'Ваша эльфийская магия проявляется как простое арканное заклинание, даже если вы формально не обучены магии',
    type: "ancestry",
    traits: 'эльф',
    name: "Потусторонняя магия",
    level: 1,
    description:
      '<p> Ваша эльфийская магия проявляется как простое арканное заклинание, даже если вы формально не обучены магии. Выберите одни чары из списка арканных (см. Арканные чары). Вы можете сотворять эти чары по желанию, как врожденное арканное заклинание. Эти чары усиливаются до ранга заклинания, равного половине вашего уровня округленного до большего целого.</p>',
    //Пока не внедрено
    modifications: [
      {
        targetGroup: 'Spell',
        targetValue: 'Innate',
        isChoiceAll: false,
        spell: {
          tradition: "Arcane",
          level: 0,
          cell: 1,
          rank: "/2",
          item: [],
        }
      },
    ],
  },
  {
    ...talent('playerCore', 130, 'Unwavering Mien'),
    snippet: 'Ваш мистический контроль и медитации позволяют вам противостоять внешним воздействиям на ваше сознание',
    type: "ancestry",
    traits: 'эльф',
    name: "Непоколебимая наружность",
    level: 5,
    description:
      '<p> Ваш мистический контроль и медитации позволяют вам противостоять внешним воздействиям на ваше сознание. Каждый раз, когда на вас воздействует ментальный эффект длящийся как минимум 2 раунда, вы можете уменьшить длительность на 1 раунд.</p>'
      +
      '<p> Против эффектов, которые погрузят вас в сон, вы считате свои спасброски на одну ступень успешнее, но вам все еще требуется естественный сон. Это защищает только от эффектов сна, а не от других форм Потери сознания.</p>',
    modifications: [
      {
        type: 'Saving',
        mode: 'Bonus',
        key: 'all',
        description: 'Против эффектов, которые погрузят вас в сон, вы считате свои спасброски на одну ступень успешнее',
        value: "all",
        trait: 'cон',
      },
    ],
  },
  {
    ...talent('playerCore', 130, 'Ageless Patience'),
    snippet: 'Вы работаете в темпе, приобретенном из-за долголетия, который повышает вашу тщательность',
    type: "ancestry",
    name: "Вечное терпение",
    level: 1,
    traits: 'эльф',
    description:
      '<p>Вы работаете в темпе, приобретенном из-за долголетия, который повышает вашу тщательность. Вы можете добровольно потратить в два раза больше времени на проверку Восприятия или проверку навыка, чтобы получить бонус обстоятельства +2 к этой проверке. Так же, для этих проверок, вы не считаете натуральную 1 на кости как понижение степени успешности; вы получаете критический провал только, если ваш результат на 10 меньше КС. Например, вы можете получить эти преимущества если потратите два действия (2) на Поиск, что обычно занимает 1 действие. Вы можете получить эти преимущества во время исследования, потратив в два раза больше времени, чем обычно требуется, или во время режима отдыха, потратив в два раза больше времени отдыха.</p>'
      +
      '<p>Мастер может решить, что ситуация не дает вам преимущества, если промедление, наоборот, негативно отразится на результате, как например при напряженных переговорах с нетерпеливым существом.</p>',
    modifications: [
      {
        type: 'Skill',
        mode: 'Bonus',
        key: 'all',
        description: 'Вы можете добровольно потратить в два раза больше времени на проверку Восприятия или проверку навыка, чтобы получить бонус обстоятельства +2',
        valueBonus: 2,
        typeBonus: 'circumstance',
      },
      {
        type: 'Perception',
        mode: 'Bonus',
        key: 'Perception',
        description: 'Вы можете добровольно потратить в два раза больше времени на проверку Восприятия или проверку навыка, чтобы получить бонус обстоятельства +2',
        valueBonus: 2,
        typeBonus: 'circumstance',
      },
    ],
  },
  {
    ...talent('playerCore', 130, 'Ancestral Suspicion'),
    snippet: 'Долгоживущие эльфы видели, как возникали и погибали цивилизации, часто от рук внешних сил',
    type: "ancestry",
    name: "Родовая настороженность",
    level: 5,
    traits: 'эльф',
    description:
      '<p>Долгоживущие эльфы видели, как возникали и погибали цивилизации, часто от рук внешних сил. В результате, у них развилась настороженность по отношению к другим, кто может пытаться влиять на них или контролировать.</p>'
      +
      '<p>Вас учили сопротивляться подобным манипуляциям, получая бонус обстоятельства +2 к спасброскам против эффектов, которые сделают вас контролируемым, как Подчинение, и к проверкам Восприятия для Понимания намерения, когда пытаетесь определить находится ли существо под влиянием подобного эффекта.</p>'
      +
      '<p>Когда при броске спасброска, против такого эффекта вы получаете успех, то вместо этого получаете крит.успех.</p>'
      +
      '<p>Мастер может решить, что ситуация не дает вам преимущества, если промедление, наоборот, негативно отразится на результате, как например при напряженных переговорах с нетерпеливым существом.</p>',
    modifications: [
      {
        targetGroup: 'Saving',
        targetValue: 'Bonus',
        isChoiceAll: false,
        description: '+2 к спасброскам против эффектов, которые сделают вас контролируемым, как Подчинение',
        trait: 'control',
        valueBonus: 2,
        typeBonus: 'circumstance',
      },
      {
        targetGroup: 'Skill',
        targetValue: 'Bonus',
        isChoiceAll: false,
        description: '+2 к Восприятия для Понимания намерения, когда пытаетесь определить находится ли существо под влиянием подобного эффекта.',
        type: 'Perception',
        action: "Sense motive",
        valueBonus: 2,
        typeBonus: 'circumstance',
      },
    ],
  },
  {
    ...talent('playerCore', 130, 'Martial Experience'),
    snippet: 'Вы скрестили клинки с самыми разными противниками, владеющими самым разнообразным оружием, и вы изучили основы борьбы почти с любым из них',
    type: "ancestry",
    name: "Воинский опыт",
    traits: 'эльф',
    level: 5,
    description:
      '<p>Вы скрестили клинки с самыми разными противниками, владеющими самым разнообразным оружием, и вы изучили основы борьбы почти с любым из них. Когда вы владеете оружием, для которого у вас нет уровня мастерства, считайте свой уровень бонусом мастерства. На 11-м уровне вы становитесь обучены обращению со всем оружием.</p>',
    modifications: [
      {
        type: 'Weapon',
        mode: 'Bonus',
        key: 'all',
        valueBonus: 'level',
        level: 5,
        typeBonus: 'profiency',
      },
      {
        type: 'Attack',
        mode: 'Upgrade',
        key: 'all',
        upgrade: 'T',
        level: 11,
      },
    ],
  },
  {
    ...talent('playerCore', 130, 'Elf Step'),
    snippet: 'Вы двигаетесь будто в грациозном танце, и даже ваши шаги длиннее обычных',
    type: "ancestry",
    name: "Эльфийский шаг",
    action: "Elf Step",
    traits: 'эльф',
    level: 9,
    description:
      '<p>Вы двигаетесь будто в грациозном танце, и даже ваши шаги длиннее обычных. Вы Шагаете дважды на 5 футов.</p>',
  },
  {
    ...talent('playerCore', 130, 'Expert Longevity'),
    snippet: '>Вы продолжаете конкретизировать знания и навыки, которым научились за свою жизнь',
    type: "ancestry",
    traits: 'эльф',
    name: "Эксперт долголетия",
    level: 9,
    reqOptionalText: "Родовое долголетие",
    requirements: [
      {
        type: 'feat',
        key: 'Ancestral Longevity',
      }
    ],
    description:
      '<p>Вы продолжаете конкретизировать знания и навыки, которым научились за свою жизнь. Когда вы выбираете навык, которому становитесь обучены с помощью Родового долголетия, вы так же можете выбрать навык которому вы уже обучены и стать в нем экспертом. Это длится до окончания действия "Родового долголетия".</p>'
      +
      '<p>Когда эффекты "Родового долголетия" и "Эксперта долголетия" заканчивается, вы можете переобучиться одному из ваших увеличений навыка. Увеличение навыка, которое вы получаете от этого переобучения, либо должно сделать вас обученным навыку, который вы выбрали с "Родовым долголетием", либо сделать вас экспертом в навыке, который вы выбрали для "Эксперта долголетия".</p>',

    optionsKey: 'skill',
    options: [
      {
        key: "all",
        restriction: "E",
        type: 'skill',
      }
    ],
  },
  {
    ...talent('playerCore', 130, 'Otherworldly Acumen'),
    snippet: 'Арканная магия, которой вы обладаете, растет в силе и сложности',
    type: "ancestry",
    traits: 'эльф',
    name: "Потусторонняя проницательность",
    level: 9,
    requirementsText: "Как минимум одно врожденное заклинание, полученное от эльфийской способности родословной",
    description:
      '<p>Арканная магия, которой вы обладаете, растет в силе и сложности. Выберите одно обычное заклинание 2-го ранга в качестве врожденного, из того же магического обычая, что и в другой способности эльфа (например, из арканного списка, если у вас есть Потусторонняя магия / Otherworldly Magic. Вы можете сотворять это заклинание раз в день, как врожденное, используя тот же магический обычай, который используется для списка заклинаний из которого вы его выбрали.</p>'
      +
      '<p>Ваша магия приспосабливающаяся. Тратя 1 день отдыха, вы можете заменить это заклинание на другое обычное заклинание 2-го ранга из того же магического обычая.</p>',
    modifications: [
      {
        targetGroup: 'Spell',
        targetValue: 'Innate',
        isChoiceAll: false,
        spell: {
          tradition: "all",
          level: 2,
          cell: 1,
          // rank: "/2",
          item: [],
        }
      },
    ],
  },
  {
    ...talent('playerCore', 130, 'Tree Climber'),
    snippet: 'Вы провели большую часть своей жизни среди верхушек деревьев и стали экспертом в быстром и безопасном лазании по ним',
    type: "ancestry",
    name: "Древолаз",
    traits: 'эльф',
    level: 9,
    description:
      '<p>Вы провели большую часть своей жизни среди верхушек деревьев и стали экспертом в быстром и безопасном лазании по ним. Вы получаете Скорость карабканья 10 футов.</p>',
    modifications: [
      {
        type: 'Speed',
        mode: 'Upgrade',
        key: 'climb',
        valueBonus: 10,
        typeBonus: 'untyped'
      },
    ],
  },
  {
    ...talent('playerCore', 130, 'Universal Longevity'),
    snippet: 'Вы усовершенствовали свое умение поддерживать все навыки, которые изучили за долгую жизнь, так что вы почти никогда не нетренированы навыку.',
    type: "ancestry",
    name: "Универсальное долголетие",
    traits: 'эльф',
    level: 13,
    description:
      '<p>Вы усовершенствовали свое умение поддерживать все навыки, которые изучили за долгую жизнь, так что вы почти никогда не нетренированы навыку.' +
      'Вы вспоминаете свой жизненный опыт, изменяя навыки, которые вы выбрали для Родовое долголетие / Ancestral Longevity (и для Эксперт долголетия / Expert Longevity,' +
      'если у вас есть эта способность).</p>',
    // modifications: [
    //   {
    //     type: 'Speed',
    //     mode: 'Upgrade',
    //     key: 'climb',
    //     valueBonus: 10,
    //     typeBonus: 'untyped'
    //   },
    // ],
  },
  {
    ...talent('playerCore', 130, 'Avenge Ally'),
    snippet: 'Вы провели большую часть своей жизни среди верхушек деревьев и стали экспертом в быстром и безопасном лазании по ним',
    type: "ancestry",
    name: "Отомстить за союзника",
    traits: 'эльф, удача',
    level: 13,
    description:
      '<p>Хотя вы знаете, что в конечном счете переживете своих товарищей, то, что вы видите их на пороге смерти, придаете ясности атакам.' +
      'Совершите Удар. Сделайте бросок атаки дважды и используйте наибольший результат.</p>',
    // modifications: [
    //   {
    //     type: 'Speed',
    //     mode: 'Upgrade',
    //     key: 'climb',
    //     valueBonus: 10,
    //     typeBonus: 'untyped'
    //   },
    // ],
  },
  {
    ...talent('playerCore', 130, 'Magic Rider'),
    snippet: 'Ваш народ использовал мощную магию для путешествий между далекими мирами, и остатки этой магии облегчают вам такое перемещение.',
    type: "ancestry",
    name: "Верхом на магии",
    traits: 'эльф',
    level: 17,
    description:
      '<p>Ваш народ использовал мощную магию для путешествий между далекими мирами, и остатки этой магии облегчают вам такое перемещение.' +
      'Когда вы являетесь целью заклинания телепортации, которое перемещает более одного человека, оно может воздействовать на дополнительную цель выбранную' +
      'заклинателем сверх обычного ограничения. Дополнительно, когда вы являетесь целью заклинания Телепортация, то вы и другие цели прибываете не дальше,' +
      'чем в 1 миле от места назначения, независимо от расстояния на которое перемещаетесь.</p>',
    // modifications: [
    //   {
    //     type: 'Speed',
    //     mode: 'Upgrade',
    //     key: 'climb',
    //     valueBonus: 10,
    //     typeBonus: 'untyped'
    //   },
    // ],
  },

  ///////
  {
    ...talent('playerCore', 130, 'Magic Rider'),
    snippet: 'Ваш народ использовал мощную магию для путешествий между далекими мирами, и остатки этой магии облегчают вам такое перемещение.',
    type: "ancestry",
    name: "Верхом на магии",
    traits: 'эльф',
    level: 17,
    description:
      '<p>Ваш народ использовал мощную магию для путешествий между далекими мирами, и остатки этой магии облегчают вам такое перемещение.' +
      'Когда вы являетесь целью заклинания телепортации, которое перемещает более одного человека, оно может воздействовать на дополнительную цель выбранную' +
      'заклинателем сверх обычного ограничения. Дополнительно, когда вы являетесь целью заклинания Телепортация, то вы и другие цели прибываете не дальше,' +
      'чем в 1 миле от места назначения, независимо от расстояния на которое перемещаетесь.</p>',
  },
]

module.exports = [
  ...playerCore,
  ...playerCoreAncestry
];
