import { source } from './_sourcesRepository';
import { ATTRIBUTES, SKILLS, TRAITS } from './_statUtils';

const stringToKebab = function (text) {
  return text.toLowerCase().replace(/\W/gm, '-');
};

const talent = function (sourceKey, sourcePage, name) {
  return {
    source: {
      ...source[sourceKey],
      page: sourcePage,
    },
    key: `${stringToKebab(`${sourceKey} ${name}`)}`,
    name,
    nameEng: name,
    hint: '',
    requirements: [],
    allowedMultipleTimes: false,
  };
};

const playerCore = [
  // Воин
  {
    ...talent('playerCore', 130, 'Double Slice'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Двойной разрез",
    snippet: 'Вы набрасываетесь на врага с обоими оружиями',
    level: 1,
    item: { key: 'Double Slice' },
    requirements: [],
    requirementsText: "Вы владеете двумя оружиями ближнего боя, каждое в отдельной руке",
    description:
      '<p>Вы набрасываетесь на врага с обоими оружиями. Сделайте 2 Удара (Strikes), по одному удару каждым из требуемых оружий ближнего боя, и для каждого используя ваш текущий штраф множественной атаки. Оба Удара должны быть по одной и той же цели. Если второй Удар сделан оружием, без признака быстрое, то он получает штраф -2. </p><p>Если обе атаки попадают, объедините их урон и потом добавляйте любые другие применимые эффекты от обоих оружий. Вы добавляете любой точный урон только один раз, к атаке на свой выбор. Объедините урон от обоих Ударов и примените сопротивления и слабости только один раз. При расчете штрафа множественной атаки, это считается как 2 атаки.</p>',
  },
  {
    ...talent('playerCore', 130, 'Combat Assessment'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Оценка боем",
    snippet: 'Вы делаете читаемую атаку, чтобы узнать о своем враге',
    item: { key: "Combat Assessment" },
    level: 1,
    requirements: [],
    description:
      '<p> Вы делаете читаемую атаку, чтобы узнать о своем враге. Совершите Удар (Strike) ближнего боя. При попадании, вы можете мгновенно сделать проверку Вспомнить информацию (Recall Knowledge) о цели. При крит.попадании, вы получаете бонус обстоятельства +2 к этой проверке. Цель временно иммунна к "Оценке боем" на 1 день.',
  },
  {
    ...talent('playerCore', 130, 'Exacting Strike'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Точный удар",
    snippet: 'Вы делаете контролируемую атаку, полностью учитывая ее импульс',
    level: 1,
    item: { key: "Exacting Strike" },
    requirements: [],
    description:
      '<p>Вы делаете контролируемую атаку, полностью учитывая ее импульс. Сделайте Удар (Strike) . Этот Удар получает следующий эффект провала.</p><p><strong>Провал:</strong> Эта атака не считается при учете штрафа множественной атаки.</p>',
  },
  {
    ...talent('playerCore', 130, 'Point Blank Stance'),
    type: "class",
    rarity: "common",
    traits: 'воин, стойка',
    name: "Выстрел в упор",
    snippet: 'Вы прицеливаетесь, чтобы быстро подстрелить ближайшего врага',
    level: 1,
    item: { key: "Point Blank Stance" },
    requirements: [],
    requirementsText: "Вы владеете дистанционным оружием",
    description:
      '<p>Вы прицеливаетесь, чтобы быстро подстрелить ближайшего врага. Когда в этой стойке используете дистанционное оружие с признаком залповое, то вы не получаете штраф к своим броскам атак от признака залповое. Когда используете дистанционное оружие, которое без признака залповое, вы получаете бонус обстоятельства +2 к броскам урона, против целей в пределах первого шага дистанции оружия.</p>',
  },
  {
    ...talent('playerCore', 130, 'Reactive Shield'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Защитная реакция",
    snippet: 'Вы можете внезапно поднять щит, как если бы вы получили удар, избегая попадания в последнюю секунду',
    level: 1,
    item: { key: "Reactive Shield" },
    requirements: [],
    trigger: 'Враг попадает по вам Ударом (Strike) ближнего боя',
    requirementsText: "Вы владеете щитом",
    description:
      '<p>Вы можете внезапно поднять щит, как если бы вы получили удар, избегая попадания в последнюю секунду. Вы мгновенно используете действие Поднять щит (Raise a Shield) и получаете бонус к КБ от своего щита. Бонус обстоятельства от щита применяется к вашему КБ когда вы определяете результат спровоцировавшей атаки.</p>',
  },
  {
    ...talent('playerCore', 130, 'Snagging Strike'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Удар с захватом",
    snippet: 'Вы совмещаете атаку с быстрыми движениями для захвата, чтобы вывести врага из равновесия, пока он остается в вашей досягаемости',
    level: 1,
    requirements: [],
    // trigger: 'Враг попадает по вам Ударом (Strike) ближнего боя',
    requirementsText: "У вас есть одна свободная рука, и цель в досягаемости этой руки",
    description:
      '<p>Вы совмещаете атаку с быстрыми движениями для захвата, чтобы вывести врага из равновесия, пока он остается в вашей досягаемости. Совершите Удар (Strike) , имея одну свободную руку. Если этот Удар (Strike) попадает, то цель застигнута врасплох до начала вашего следующего хода, или пока она больше не будет в пределах досягаемости вашей руки, в зависимости от того, что произойдет раньше.</p>',
  },

  {
    ...talent('playerCore', 130, 'Vicious Swing'),
    type: "class",
    rarity: "common",
    name: "Свирепый взмах",
    traits: 'воин, размашистый',
    snippet: 'Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым',
    level: 1,
    requirements: [],
    // trigger: 'Враг попадает по вам Ударом (Strike) ближнего боя',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым. Сделайте Удар (Strike) ближнего боя. При подсчете вашего штрафа множественной атаки, он считается как 2 атаки. Если этот Удар (Strike) попадает, то вы наносите дополнительную кость урона оружия. Если вы хотя бы 10-го уровня, увеличьте количество дополнительных костей урона до 2, а если хотя бы 18-го уровня, то до 3.</p>',
  },
  {
    ...talent('playerCore', 130, 'Aggressive Block'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Агрессивное блокирование",
    snippet: 'Вы отталкиваетесь, блокируя атаку, сбивая противника в сторону или выводя его из равновесия',
    level: 2,
    requirements: [],
    trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы отталкиваетесь, блокируя атаку, сбивая противника в сторону или выводя его из равновесия. Вы используете щит, либо автоматически Отталкивая (Shoving) спровоцировавшее существо на 5 футов, либо делая его застигнутым врасплох до начала вашего следующего хода. Спровоцировавшее существо выбирает, либо быть сдвинутым, либо стать застигнутым врасплох. Если оно выбирает быть сдвинутым, то вы выбираете направление. Если Толчок (Shove) передвинет существо в твердый объект, оно войдет в квадрат со сложной местностью или пространство другого существа, то оно должно стать застигнутым врасплох, вместо того чтобы быть передвинутым.</p>',
  },
  {
    ...talent('playerCore', 130, 'Assisting Shot'),
    type: "class",
    rarity: "common",
    traits: 'воин, натиск',
    name: "Вспомогательный выстрел",
    snippet: 'Быстрым выстрелом вы мешаете противнику в бою',
    level: 2,
    requirementsText: "Вы владеете дистанционным оружием",
    requirements: [],
    //  trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Быстрым выстрелом вы мешаете противнику в бою. Сделайте Удар (Strike) дистанционным оружием. Если Удар попадает, то следующее существо, кроме вас, которое атакует ту же цель до начала вашего следующего хода получает бонус обстоятельства +1 к своему броску, или бонус обстоятельства +2, если ваш Удар был критическим попаданием.</p>',
  },
  {
    ...talent('playerCore', 130, 'Blade Brake'),
    type: "class",
    rarity: "common",
    traits: 'воин, воздействие',
    name: "Тормозить клинком",
    snippet: 'Вы втыкаете оружие в пол, стену или другую прочную поверхность, закрепляя себя на месте',
    level: 2,
    requirementsText: "Вы держите оружие ближнего боя и находитесь в пределах досягаемости твердой поверхности.",
    requirements: [],
    trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы втыкаете оружие в пол, стену или другую прочную поверхность, закрепляя себя на месте. Если вас перемещает на 20 футов или более, вы перемещаетесь всего на 5 футов. В противном случае вы вообще не двигаетесь</p>',
  },
  {
    ...talent('playerCore', 130, 'Brutish Shove'),
    type: "class",
    rarity: "common",
    name: "Грубый толчок",
    traits: 'воин, натиск',
    snippet: 'Используя импульс своей последней атаки, чтобы перебросить вес в другую, вы заставляете противника отступить назад',
    level: 2,
    requirementsText: "Вы владеете двуручным оружием ближнего боя",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Используя импульс своей последней атаки, чтобы перебросить вес в другую, вы заставляете противника отступить назад. Сделайте Удар / Strike двуручным оружием ближнего боя. Если вы попадаете по цели своего или меньшего размера, это существо Застигнуто врасплох до конца вашего текущего хода, и вы можете автоматически Толкнуть его, с теми же преимуществами, что и действием "Толкнуть" (включая эффект критического успеха, если ваш "Удар" был критическим попаданием). Если вы двигаетесь следом за целью, то ваше движение не провоцирует реакции.</p>'

      + '<p>Этот "Удар" имеет следующий эффект провала.</p>'

      + '<p><strong>Провал</strong>: Цель становится Застигнутой врасплох до конца вашего текущего хода.</p>',
  },
  {
    ...talent('playerCore', 130, 'Combat Grab'),
    type: "class",
    rarity: "common",
    traits: 'воин, натиск',
    name: "Боевой захват",
    snippet: 'Вы бьете противника и хватаете его',
    level: 2,
    requirements: [],
    requirementsText: "У вас есть одна свободная рука, и цель в досягаемости этой руки",
    description:
      '<p>Вы бьете противника и хватаете его. Сделайте Удар (Strike) ближнего боя, имея одну свободную руку. Если атака попадает, то вы хватаете цель свободной рукой. Существо остается схвачено до конца вашего следующего хода или пока не сможет Вырваться (Escape) , в зависимости от того, что произойдет раньше.</p>',
  },
  {
    ...talent('playerCore', 130, 'Dueling Parry'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Дуэльное парирование",
    snippet: 'Вы можете парировать атаки против вас, своим одноручным оружием',
    level: 2,
    requirementsText: "Вы владеете только одним одноручным оружием ближнего боя и ваша другая рука(и) свободны",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы можете парировать атаки против вас, своим одноручным оружием. Вы получаете бонус обстоятельства +2 к КБ до начала вашего следующего хода, пока соответствуете требованиям.</p>',
  },
  {
    ...talent('playerCore', 130, 'Intimidating Strike'),
    type: "class",
    rarity: "common",
    traits: 'воин, ментальный, эмоция, страх',
    name: "Запугивающий удар",
    snippet: 'Ваш удар не только ранит существо, но так же вселяет в него неуверенность',
    level: 2,
    // requirementsText: "Вы владеете только одним одноручным оружием ближнего боя и ваша другая рука(и) свободны",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Ваш удар не только ранит существо, но так же вселяет в него неуверенность. Сделайте Удар (Strike) ближнего боя. Если вы попали и нанесли урон, цель получаете состояние напуган 1, или напуган 2 при крит.попадании.</p>',
  },
  {
    ...talent('playerCore', 130, 'Lightning Swap'),
    type: "class",
    rarity: "common",
    traits: 'воин, размашистый, герой',
    name: "Молниеносный обмен",
    snippet: 'Вы практиковались быстро переключаться между стилями боя и необходимым для них снаряжением',
    level: 2,
    // requirementsText: "Вы владеете только одним одноручным оружием ближнего боя и ваша другая рука(и) свободны",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы практиковались быстро переключаться между стилями боя и необходимым для них снаряжением. Вы Взаимодействуете, чтобы убрать любое количество предметов из своих рук, а затем достать до двух видов оружия или щит и оружие.</p>',
  },
  {
    ...talent('playerCore', 130, 'Lunge'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Выпад",
    snippet: 'Вытягивая своей тело до максимума, вы атакуете врага, который обычно был бы вне досягаемости',
    level: 2,
    // requirementsText: "Вы владеете только одним одноручным оружием ближнего боя и ваша другая рука(и) свободны",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    requirementsText: "Вы владеете оружием ближнего боя",
    description:
      '<p>Вытягивая своей тело до максимума, вы атакуете врага, который обычно был бы вне досягаемости. Сделайте Удар (Strike) оружием ближнего боя, увеличивая досягаемость этой атаки на 5 футов. Если оружие имеет признак разоружение, толчок или опрокидывание, вы можете использовать соответствующее действие вместо Удара.</p>',
  },
  {
    ...talent('playerCore', 130, 'Rebounding Toss'),
    type: "class",
    rarity: "common",
    traits: 'воин, размашистый',
    name: "Бросок с отскоком",
    snippet: 'Вытягивая своей тело до максимума, вы атакуете врага, который обычно был бы вне досягаемости',
    level: 2,
    requirementsText: "Вы владеете метательным оружием",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы метаете оружие, чтобы оно отскочило от одного врага и поразило другого. Сделайте дистанционный Удар (Strike) метательным оружием. Если этот Удар попадает, то оружие отскакивает во врага в пределах 10 футов от изначальной цели. Сделайте дополнительный Удар по этой второй цели. Обе атаки считаются к вашему штрафу множественной атаки, но штраф не увеличивается пока вы не сделаете обе атаки.</p>',
  },
  {
    ...talent('playerCore', 130, 'Sleek Reposition'),
    type: "class",
    rarity: "common",
    traits: 'воин, натиск',
    name: "Плавная перестановка",
    snippet: 'Вытягивая своей тело до максимума, вы атакуете врага, который обычно был бы вне досягаемости',
    level: 2,
    requirementsText: "Вы держите точное или древковое оружие.",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Пока ваш противник еще не оправился от предыдущей атаки, вы цепляете его за броню, одежду или плоть, чтобы переместить его по своему усмотрению. Совершите "Удар" ближнего боя Точным или древковым оружием. Если вы попали в цель вашего размера или меньше, вы можете автоматически Перестановка / Reposition ее, получая те же преимущества, что и при действии "Перестановка" (включая эффект критического успеха, если ваш "Удар" был критическим попаданием). Если вы использовали оружие с признаком длинное, используйте досягаемость оружия для этой "Перестановки".</p>'

      + '<p>Этот "Удар" имеет следующий эффект провала.</p>'

      + '<p>+Провал: Цель становится Застигнут Врасплох / Off-Guard до конца вашего текущего хода.</p>',
  },
  {
    ...talent('playerCore', 130, 'Barreling Charge'),
    type: "class",
    rarity: "common",
    traits: 'воин, размашистый',
    name: "Нестись в атаку",
    snippet: 'Вы несетесь вперед, расталкивая врагов в стороны, чтобы добраться до своего противника',
    level: 4,
    // requirementsText: "Вы владеете метательным оружием",
    requirements: [
      {
        type: 'skill',
        key: 'atlethics',
        value: 'T',
      }
    ],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы несетесь вперед, расталкивая врагов в стороны, чтобы добраться до своего противника. Вы делаете Перемещение пытаясь пройти через пространства ваших врагов и совершаете Удар ближнего боя.</p>'

      + '<p>Сделайте проверку Атлетика и сравните результат с КС Стойкости каждого существа, через чье пространство вы пытаетесь пройти во время своего "Перемещения", проходя через него в случае успеха, но при провале заканчивая свое движение до вхождения в его пространство.'

      + '<p>Вы можете использовать "Нестись в атаку", чтобы Рыть, Карабкаться, Лететь, или Плыть вместо "Перемещения", пока у вас есть соответствующий вид перемещения.</p>',
  },
  {
    ...talent('playerCore', 130, 'Double Shot'),
    type: "class",
    rarity: "common",
    traits: 'воин, размашистый',
    name: "Двойной выстрел",
    snippet: 'Вы ослепительно быстро стреляете два раза подряд',
    level: 4,
    requirementsText: "Вы владеете дистанционным оружием с перезарядкой 0",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы ослепительно быстро стреляете два раза подряд. Сделайте 2 Выстрела, каждый по отдельной цели и со штрафом -2. Обе атаки считаются к вашему штрафу множественной атаки, но он не увеличивается пока вы не закончите эти атаки.</p>',
  },
  {
    ...talent('playerCore', 130, 'Dual-Handed Assault'),
    type: "class",
    rarity: "common",
    traits: 'воин, размашистый',
    name: "Двуручное нападение",
    snippet: 'Вы фиксируете свободную руку на рукояти, чтобы сжать свое оружие достаточно долго, чтобы вложить больше силы, и нанести более мощный удар противнику',
    level: 4,
    requirementsText: "Вы владеете одноручным оружием ближнего боя и имеете свободную руку",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы фиксируете свободную руку на рукояти, чтобы сжать свое оружие достаточно долго, чтобы вложить больше силы, и нанести более мощный удар противнику. Совершите Удар / Strike требуемым оружием. Вы быстро меняете хватку во время "Удара", чтобы сделать двуручную атаку. Если оружие обычно не имеет признака двуручное, увеличьте его размер кости урона для этой атаки на один шаг (правила по увеличению размера кости урона описаны в сноске раздела Урон). Если оружие имеет признак двуручное, то вы получаете преимущество этого признака и бонус обстоятельства к урону, равный количеству костей урона оружия. Когда "Удар" завершен, вы продолжаете держать оружие только одной рукой. Это действие не заканчивает стойки или эффект способности воина, который требует от вас наличия свободной руки.</p>',
  },
  {
    ...talent('playerCore', 130, 'Parting Shot'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Выстрел с отскоком",
    snippet: 'Вы отпрыгиваете назад и делаете быстрый выстрел, который застает вашего врага врасплох',
    level: 4,
    requirementsText: "Вы владеете заряженным дистанционным оружием или дистанционным оружием с перезарядкой 0",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы отпрыгиваете назад и делаете быстрый выстрел, который застает вашего врага врасплох. Вы делаете Шаг и потом совершаете дистанционный Удар / Strike требуемым оружием. Ваша цель Застигнута врасплох для этой атаки.</p>',
  },
  {
    ...talent('playerCore', 130, 'Parting Shot'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Выстрел с отскоком",
    snippet: 'Вы отпрыгиваете назад и делаете быстрый выстрел, который застает вашего врага врасплох',
    level: 4,
    // requirementsText: "Вы владеете заряженным дистанционным оружием или дистанционным оружием с перезарядкой 0",
    requirements: [
      {
        type: 'feat',
        key: 'Brutish Shove',
        value: 'OR',
      },
      {
        type: 'feat',
        key: 'Aggressive Block',
        value: 'OR',
      }
    ],
    description:
      '<p>Своей атакой, вы можете толкнуть противника бо́льшего размера. Вы можете использовать Агрессивное блокирование / Aggressive Block или Грубый толчок / Brutish Shove против существа вплоть до двух размеров больше вас.</p>'

      + '<p>Когда существо, которое вы Толкаете или отбрасываете назад эффектом критической специализации щита, древкового или дубинки, и оно должно остановиться из-за столкновения с объектом, оно получает урон равный вашему модификатору Силы (минимально 1).</p>',
  },
  {
    ...talent('playerCore', 130, 'Quick Reversal'),
    type: "class",
    rarity: "common",
    name: "Быстрый разворот",
    snippet: 'Быстрым разворотом, вы оборачиваете взятие вас в тиски против самих врагов',
    level: 4,
    traits: 'воин, натиск, размашистый',
    requirementsText: "Вы взяты в тиски минимум двумя врагами",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Быстрым разворотом, вы оборачиваете взятие вас в тиски против самих врагов. Сделайте Удар ближнего боя против одного из врагов, взявших вас в тиски, а потом второй "Удар", тем же оружием или безоружной атакой, по другому врагу взявшему вас в тиски. Второй "Удар" имеет тот же штраф множественной атаки, что и начальная атака, и не считается к вашему штрафу множественной атаки.</p>',
  },
  {
    ...talent('playerCore', 130, 'Shielded Stride'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Защитное перемещение",
    snippet: 'Когда вы за щитом, удары врагов не могут попасть по вам',
    level: 4,
    // requirementsText: "Вы взяты в тиски минимум двумя врагами",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Когда вы за щитом, удары врагов не могут попасть по вам. Когда у вас поднят щит, вы можете совершать Перемещение / Stride вплоть до половины своей Скорости не провоцируя реакции, которые обычно срабатывают при движении (такие как Реагирующий удар / Reactive Strike). Вы можете использовать "Защитное перемещение" когда Летите или Плывете если у вас есть соответствующий вид перемещения.</p>',
  },
  {
    ...talent('playerCore', 130, 'Slam Down'),
    type: "class",
    rarity: "common",
    traits: 'воин, размашистый',
    name: "Сбивающий сильный удар",
    snippet: 'Вы делаете атаку, чтобы вывести противника из равновесия, а затем мгновенно продолжаете нападение, опрокидывая его',
    level: 4,
    // requirementsText: "Вы взяты в тиски минимум двумя врагами",
    requirements: [
      {
        type: 'skill',
        key: 'atlethics',
        value: 'T',
      }
    ],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы делаете атаку, чтобы вывести противника из равновесия, а затем мгновенно продолжаете нападение, опрокидывая его. Сделайте "Удар" ближнего боя. Если он попадает и наносит урон, вы можете совершить проверку Атлетики, чтобы Опрокинуть / Trip это существо. Если вы владеете двуручным оружием ближнего боя, то можете игнорировать требование "Опрокидывания" о наличии свободной руки. Обе атаки считаются к вашему штрафу множественной атаки, но он не увеличивается пока вы не закончите эти атаки.</p>',
  },
  {
    ...talent('playerCore', 130, 'Swipe'),
    type: "class",
    rarity: "common",
    traits: 'воин, размашистый',
    name: "Взмах",
    snippet: 'Вы делаете широкий удар по дуге',
    level: 4,
    // requirementsText: "Вы взяты в тиски минимум двумя врагами",
    requirements: [
      // {
      //   type: 'skill',
      //   key: 'atlethics',
      //   value: 'T',
      // }
    ],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы делаете широкий удар по дуге. Сделайте 1 Удар ближнего боя и сравните результат броска атаки с КБ вплоть до 2 врагов, каждый из которых должен быть в пределах досягаемости вашей атаки ближнего боя, и находиться рядом друг с другом. Сделайте бросок урона только 1 раз, и используйте это значение для каждого существа по которому вы попали. "Взмах" считается как 2 атаки для вашего штрафа множественной атаки.</p>'

      + '<p>Если вы используете оружие с признаком размашистый, то его модификатор применяется для всех атак "Взмаха".</p>'
  },
  {
    ...talent('playerCore', 130, 'Twin Parry'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Парное парирование",
    snippet: 'Вы можете использовать два оружия, чтобы парировать атаки',
    level: 4,
    requirementsText: "Вы владеете двумя оружиями ближнего боя, по одному в каждой руке",
    prerequisites: [
      // {
      //   type: 'skill',
      //   key: 'atlethics',
      //   value: 'T',
      // }
    ],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы можете использовать два оружия, чтобы парировать атаки. До начала своего следующего хода вы получаете бонус обстоятельства +1 к КБ, или бонус обстоятельства +2, если одно из оружий имеет признак парирование. Вы теряете этот бонус обстоятельства, если больше не удовлетворяете требования способности.</p>'
  },
  {
    ...talent('playerCore', 130, 'Advantageous Assault'),
    type: "class",
    rarity: "common",
    traits: 'натиск, воин',
    name: "Выгодное нападение",
    snippet: 'Вы наносите более смертельный удар по ослабленному противнику',
    level: 6,
    requirementsText: "",
    description: '<p>Когда движение противника скомпрометировано, вы наносите более смертельный удар. Сделайте Удар (Strike) ближнего боя по существу, которое имеет состояние схвачен, ничком или сдерживаем. Для этого Удара вы получаете бонус обстоятельства к урону, равный количеству костей урона оружия, или, если вы владеете оружием двумя руками, то такому же количеству + 2. Удар получает следующий эффект провала. Провал: Вы наносите цели урон, равный количеству костей урона оружия, или, если вы владеете оружием двумя руками, то такому же количеству + 2. Этот урон имеет тот же тип урона, что и оружие.</p>'
  },
  {
    ...talent('playerCore', 130, 'Disarming Stance'),
    type: "class",
    rarity: "common",
    traits: 'стойка, воин',
    name: "Разоружающая стойка",
    snippet: 'Вы принимаете фехтовальную стойку, которая улучшает ваш контроль над оружием',
    level: 6,
    requirementsText: "Вы владеете только одним одноручным оружием ближнего боя и ваша другая рука(и) свободна",
    description: '<p>Вы принимаете фехтовальную стойку, которая улучшает ваш контроль над оружием. Когда вы в этой стойке, то получаете бонус обстоятельства +1 к проверкам Атлетики, чтобы Разоружить (Disarm) и бонус обстоятельства +2 к вашему КС Рефлекса, когда защищаетесь от попыток Разоружить вас самих. Еще вы можете попытаться Разоружить существ, которые вплоть до двух размеров больше вас.</p>'
  },
  {
    ...talent('playerCore', 130, 'Furious Focus'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Яростное сосредоточение",
    snippet: 'Вы научились сохранять равновесие, даже когда яростно замахиваетесь',
    level: 6,
    requirementsText: "Вы имеете способность Мощная атака (Power Attack) / 1",
    description: '<p>Вы научились сохранять равновесие, даже когда яростно замахиваетесь. Когда вы совершаете Мощная атака (Power Attack) / 1 оружием ближнего боя, которым владеете двумя руками, то для штрафа множественной атаки, это считается как одна атака, вместо двух.</p>'
  },
  {
    ...talent('playerCore', 130, 'Guardian\'s Deflection'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Отражение защитника",
    snippet: 'Вы используете свое оружие, чтобы отразить атаку по вашему союзнику',
    level: 6,
    requirementsText: "Вы владеете 1 одноручным оружием ближнего боя и ваша другая рука(и) свободна",
    description: '<p>Вы используете свое оружие, чтобы отразить атаку по вашему союзнику, давая ему бонус обстоятельства +2 КБ против спровоцировавшей атаки. Это делает спровоцировавшее крит.попадание простым попаданием, или делает простое попадание промахом.</p>'
  },
  {
    ...talent('playerCore', 130, 'Reflexive Shield'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Отражающий щит",
    snippet: 'Вы можете использовать свой щит, чтобы отражать худшие эффекты по области',
    level: 6,
    requirementsText: "Вы имеете способность Блок щитом (Shield Block) / 1",
    description: '<p>Вы можете использовать свой щит, чтобы отражать худшие эффекты по области и другой урон. Когда вы использовали Поднять щит (Raise a Shield), то получаете бонус обстоятельства щита к спасброскам Рефлекса. Если у вас есть реакция Блок щитом (Shield Block) / 1, то урон, получаемый в результате спасброска Рефлекса, может считаться триггером этой реакции, даже если это не физический урон.</p>'
  },
  {
    ...talent('playerCore', 130, 'Revealing Stab'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Раскрывающий удар",
    snippet: 'Вы вонзаете свое колющее оружие в неприметного противника',
    level: 6,
    requirementsText: "Вы владеете оружием ближнего боя, которое наносит колющий урон",
    description: '<p>Вы вонзаете свое колющее оружие в неприметного противника, открывая его местоположение своим союзникам. Сделайте Удар (Strike) требуемым оружием ближнего боя. Вам не надо делать чистую проверку, чтобы попасть по существу с состоянием скрыт, а для попадания в существо с состоянием спрятан надо сделать чистую проверку лишь с КС 5. Если вы попадаете и наносите урон, то можете вонзить требуемое оружие в материальную цель (не бестелесную), раскрывая ее текущее местоположение. Вы Отпускаете (Release) оружие и оно торчит из цели. Если цель скрыта, то, чтобы попасть по ней, другим существам не надо проходить чистую проверку. Если цель спрятана, то, чтобы попасть по ней, другим существам надо пройти чистую проверку лишь с КС 5. Чтобы получить любые из этих преимуществ, существам надо быть способными видеть ваше оружие, и цель не может стать необнаруженной ни для кого, кто видит ваше оружие. Если цель невидима, оружие остается видимым пока воткнуто. Это преимущество длится пока оружие не убрано из существа. Существо находящееся рядом, или сама цель, могут вытащить оружие 2 действиями Взаимодействовать (Interact).</p>'
  },
  {
    ...talent('playerCore', 130, 'Shatter Defenses'),
    type: "class",
    rarity: "common",
    traits: 'натиск, воин',
    name: "Поколебать защиту",
    snippet: 'Ваше нападение использует страх противника',
    level: 6,
    requirementsText: "Напуганное существо находится в вашей досягаемости ближнего боя",
    description: '<p>Ваше нападение использует страх противника. Сделайте Удар (Strike) ближнего боя по существу с состоянием напуган. Если вы попадаете и наносите урон, то цель становится застигнута врасплох пока не кончится состояние напуган. Если когда вы нанесли цели урон этим ударом, она уже была для вас застигнута врасплох, то до начала вашего следующего хода она не может снизить значение своего состояния напуган ниже 1.</p>'
  },
  {
    ...talent('playerCore', 130, 'Shield Warden'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Щит стража",
    snippet: 'Вы используете свой щит, чтобы защитить своих союзников',
    level: 6,
    requirementsText: "Вы имеете способность Блок щитом (Shield Block) / 1",
    description: '<p>Вы используете свой щит, чтобы защитить своих союзников. Когда у вас поднят щит, вы можете использовать свою реакцию Блок щитом (Shield Block) / 1 когда совершена атака по вашему союзнику, находящемуся рядом. Если вы это делаете, то щит защищает союзника от получения урона, а не вас, далее следуя обычным правилам "Блока щитом".</p>'
  },
  {
    ...talent('playerCore', 130, 'Triple Shot'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Тройной выстрел",
    snippet: 'Вы можете быстро выстрелить несколько раз, при этом сохраняя контроль',
    level: 6,
    requirementsText: "Вы имеете способность Двойной выстрел (Double Shot) / 4",
    description: '<p>Вы можете быстро выстрелить несколько раз, при этом сохраняя контроль. Когда вы используете Двойной выстрел (Double Shot) / 4, то можете сделать атаки по одной и той же цели. Вы можете добавить к Двойной выстрел (Double Shot) / 4 дополнительное действие, чтобы сделать 3 дистанционные атаки вместо 2. Если вы так делаете, то штраф будет -4. Все атаки считаются к вашему штрафу множественной атаки, но он не увеличивается пока вы не сделаете их все.</p>'
  },
  {
    ...talent('playerCore', 130, 'Dazing Blow'),
    type: "class",
    rarity: "common",
    traits: 'натиск, воин',
    name: "Ошеломляющий удар",
    snippet: 'Вы бьете удерживаемого врага, надеясь ошеломить его',
    level: 6,
    requirementsText: "У вас есть схваченное существо",
    description: '<p>Вы бьете удерживаемого врага, надеясь ошеломить его. Сделайте Удар (Strike) ближнего боя по существу, которое схвачено вами. Урон оружием от этого Удара является дробящим. Если Удар попадает, существо должно совершить спасбросок Стойкости против вашего КС класса; это эффект с признаком недееспособность. Критический успех: Существо невредимо. Успех: Существо ошеломлено 1. Провал: Существо ошеломлено 2. Критический провал: Существо ошеломлено 3.</p>'
  },
  {
    ...talent('playerCore', 130, 'Ricochet Stance'),
    type: "class",
    rarity: "common",
    traits: 'стойка, воин',
    name: "Рикошетящая стойка",
    snippet: 'Вы принимаете стойку, чтобы брошенное оружие отскочило к вам',
    level: 6,
    requirementsText: "",
    description: '<p>Вы принимаете стойку, чтобы брошенное оружие отскочило к вам. Пока вы в этой стойке, любое метательное оружие, которое вы используете для дистанционного Удара (Strike), чтобы нанести дробящий или рубящий урон, мгновенно возвращаются в вашу руку, что позволяет вам использовать его для дополнительных Ударов. Вы должны быть в пределах шага дистанции указанного оружием и иметь свободную руку, чтобы поймать оружие. Если вы совершаете дистанционный Удар (Strike) метательным оружием за пределы его указанного шага дистанции, то оно возвращается обратно к вам на расстояние, равное его указанному шагу дистанции и падает на землю.</p>'
  },
  {
    ...talent('playerCore', 130, 'Blind-Fight'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Бой вслепую",
    snippet: 'Ваши боевые инстинкты делают вас более осведомленными о скрытых и невидимых противниках',
    level: 8,
    requirementsText: "Вы мастер Восприятия",
    description: '<p>Ваши боевые инстинкты делают вас более осведомленными о скрытых и невидимых противниках. Вам не надо делать чистую проверку, чтобы целиться в существ с состоянием скрыт. Вы не застигнуты врасплох для существ, которые имеют для вас состояние спрятан (если только вы не застигнуты врасплох для них по другим причинам, нежели только состояние спрятан), и чтобы целиться в существо с состоянием спрятан, вам нужно сделать успешную чистую проверку лишь с КС 5. Пока вы находитесь рядом с необнаруженным существом вашего уровня или ниже, то для вас оно всего лишь спрятано.</p>'
  },
  {
    ...talent('playerCore', 130, 'Dueling Riposte'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Дуэльная контратака",
    snippet: 'Вы делаете ответный удар по промахнувшемуся противнику',
    level: 8,
    requirementsText: "Вы имеете способность Дуэльное парирование (Dueling Parry) / 2",
    description: '<p>Вы делаете ответный удар по промахнувшемуся противнику. Сделайте Удар (Strike) ближнего боя или попытайтесь Разоружить (Disarm) спровоцировавшее существо.</p>'
  },
  {
    ...talent('playerCore', 130, 'Felling Strike'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Сбивающая атака",
    snippet: 'Ваша атака может заставить опуститься на землю летающего противника',
    level: 8,
    requirementsText: "",
    description: '<p>Ваша атака может заставить опуститься на землю летающего противника. Сделайте Удар (Strike). Если он попадает и наносит урон летающей цели, она падает с высоты вплоть до 120 футов. Падение происходит плавно, так что если цель ударится о землю, то не получает урона от падения. Если атака была критическим попаданием, то до конца вашего следующего хода цель не может использовать Лететь (Fly), Прыжок (Leap), левитировать или другим способом оторваться от земли.</p>'
  },
  {
    ...talent('playerCore', 130, 'Incredible Aim'),
    type: "class",
    rarity: "common",
    traits: 'концентрация, воин',
    name: "Невероятная меткость",
    snippet: 'Вы сосредотачиваетесь, чтобы гарантировать точность атаки',
    level: 8,
    requirementsText: "",
    description: '<p>Потратив мгновение на то, чтобы сосредоточиться, вы можете гарантировать, что ваша атака будет точнее. Сделайте Удар (Strike) дистанционным оружием. При этом Ударе, вы получаете бонус обстоятельства +2 к броску атаки и игнорируете состояние цели скрыт.</p>'
  },
  {
    ...talent('playerCore', 130, 'Mobile Shot Stance'),
    type: "class",
    rarity: "common",
    traits: 'стойка, воин',
    name: "Подвижная стрелковая стойка",
    snippet: 'Ваши выстрелы становятся легкими и смертельными',
    level: 8,
    requirementsText: "",
    description: '<p>Ваши выстрелы становятся легкими и смертельными. Пока вы в этой стойке, ваши дистанционные Удары (Strikes) не провоцируют Возможность для атаки (Attack of Opportunity) или другие реакции, которые провоцируются дистанционными атаками. Если у вас есть Возможность для атаки (Attack of Opportunity), вы можете использовать ее с заряженным дистанционным оружием, которым владеете. Для этого, спровоцировавшее существо должно быть в пределах 5 футов от вас.</p>'
  },
  {
    ...talent('playerCore', 130, 'Positioning Assault'),
    type: "class",
    rarity: "common",
    traits: 'размашистый, воин',
    name: "Сдвигающее нападение",
    snippet: 'Вы заставляете своего противника сдвинуться',
    level: 8,
    requirementsText: "Вы владеете двуручным оружием ближнего боя и цель в вашей досягаемости",
    description: '<p>Нанося сокрушительные удары, вы заставляете своего противника сдвинуться. Сделайте Удар (Strike) требуемым оружием. Если вы попадаете, то сдвигаете цель на 5 футов, на место в пределах вашей досягаемости. Это следует правилам для Принудительное передвижение (Forced Movement).</p>'
  },
  {
    ...talent('playerCore', 130, 'Quick Shield Block'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Быстрый блок щитом",
    snippet: 'Вы можете не задумываясь подставить свой щит на пути удара',
    level: 8,
    requirementsText: "Вы имеете способность Блок щитом (Shield Block) / 1",
    description: '<p>Вы можете не задумываясь подставить свой щит на пути удара. В начале каждого своего хода, вы получаете дополнительную реакцию, которую можете использовать только для Блок щитом (Shield Block) / 1.</p>'
  },
  {
    ...talent('playerCore', 130, 'Sudden Leap'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Внезапный прыжок",
    snippet: 'Вы делаете впечатляющий прыжок и замахиваетесь в полете',
    level: 8,
    requirementsText: "",
    description: '<p>Вы делаете впечатляющий прыжок и замахиваетесь в полете. Сделайте Прыжок (Leap), Прыжок в высоту (High Jump) или Прыжок в длину (Long Jump) и совершите 1 Удар (Strike) ближнего боя в любой момент прыжка. Сразу же после Удара, если находитесь в воздухе то падаете на землю, даже если вы не достигли максимальной дистанции прыжка. Если расстояние, которое вы падаете, не превышает высоты вашего прыжка, то вы не получаете урона и приземляетесь на ноги. Когда во время "Внезапного прыжка" вы пытаетесь сделать Прыжок в высоту (High Jump) или Прыжок в длину (Long Jump), определяйте КС используя КС для Прыжок в длину (Long Jump) и увеличивайте вашу максимальную дистанцию до удвоенной Скорости.</p>'
  },
  {
    ...talent('playerCore', 130, 'Disorienting Opening'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Дезориентирующая возможность",
    snippet: 'Вы используете возможности для атаки своих врагов, чтобы сделать их еще уязвимее',
    level: 8,
    requirementsText: "Вы имеете способность Возможность для атаки (Attack of Opportunity)",
    description: '<p>Вы используете возможности для атаки своих врагов, чтобы сделать их еще уязвимее. Когда вы попадаете по существу во время использования Возможность для атаки (Attack of Opportunity), это существо становится застигнуто врасплох до начала вашего следующего хода.</p>'
  },
  {
    ...talent('playerCore', 130, 'Resounding Bravery'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Потрясающая храбрость",
    snippet: 'Даже ваши страхи подпитывают ваш боевой дух',
    level: 8,
    requirementsText: "Вы имеете способность Храбрость (Bravery) / 3-й",
    description: '<p>Даже ваши страхи подпитывают ваш боевой дух. Когда вы крит.успешно проходите спасбросок Воли против умения противника, то на 1 минуту получаете бонус состояния +1 к спасброскам и количество временных ОЗ, равное половине вашего уровня. Эти преимущества удваиваются если вы крит.успешно прошли спасбросок против эффекта страха.</p>'
  },
  {
    ...talent('playerCore', 130, 'Impassable Wall Stance'),
    type: "class",
    rarity: "common",
    traits: 'необычный, стойка, воин',
    name: "Стойка непроходимой стены",
    snippet: 'Вы отказываетесь пропускать врагов мимо своей защиты',
    level: 8,
    requirementsText: "Вы имеете способность Возможность для атаки (Attack of Opportunity)",
    description: '<p>Вы отказываетесь пропускать врагов мимо своей защиты. Пока вы в этой стойке, то когда критически попадаете с помощью Возможность для атаки (Attack of Opportunity) спровоцированной действием движения, то вы прерываете это действие.</p>'
  },
  {
    ...talent('playerCore', 130, 'Agile Grace'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Грация скорости",
    snippet: 'Ваши грациозные движения с быстрым оружием не идут ни в какое сравнение',
    level: 10,
    requirementsText: "",
    description: '<p>Ваши грациозные движения с быстрым оружием не идут ни в какое сравнение. Ваш штраф множественной атаки с оружием и безоружными атаками, имеющими признак быстрое, становится -3 для второй атаки и -6 для последующих атак (вместо -4 и -8).</p>'
  },
  {
    ...talent('playerCore', 130, 'Certain Strike'),
    type: "class",
    rarity: "common",
    traits: 'натиск, воин',
    name: "Уверенный удар",
    snippet: 'Даже когда вы не попали точно, то можете провести скользящий удар',
    level: 10,
    requirementsText: "",
    description: '<p>Даже когда вы не попали точно, то можете провести скользящий удар. Сделайте Удар (Strike) ближнего боя. Он получает следующий эффект провала. Провал: Ваша атака наносит такое же количество урона, какое бы она сделала при попадании, за исключением всех костей урона. (В дополнение к костям урона оружия, это так же убирает кости урона от рун оружия, заклинаний и специальных умений).</p>'
  },
  {
    ...talent('playerCore', 130, 'Combat Reflexes'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Боевые рефлексы",
    snippet: 'Вы особенно быстро наказываете врагов, которые оставляют вам такую возможность',
    level: 10,
    requirementsText: "",
    description: '<p>Вы особенно быстро наказываете врагов, которые оставляют вам такую возможность. В начале каждого вашего хода, когда вы восстанавливаете свои действия, вы получаете дополнительную реакцию, которую можно потратить только на Возможность для атаки (Attack of Opportunity).</p>'
  },
  {
    ...talent('playerCore', 130, 'Debilitating Shot'),
    type: "class",
    rarity: "common",
    traits: 'размашистый, воин',
    name: "Ослабляющий выстрел",
    snippet: 'Целясь в слабое место, вы мешаете противнику точным выстрелом',
    level: 10,
    requirementsText: "",
    description: '<p>Целясь в слабое место, вы мешаете противнику точным выстрелом. Сделайте Удар (Strike) дистанционным оружием. Если он попадает и наносит урон, то цель получает состояние замедлен 1 до конца своего следующего хода.</p>'
  },
  {
    ...talent('playerCore', 130, 'Disarming Twist'),
    type: "class",
    rarity: "common",
    traits: 'натиск, воин',
    name: "Разоружающее движение",
    snippet: 'Вы вырываете оружие из рук противника',
    level: 10,
    requirementsText: "Вы обучены Атлетике",
    description: '<p>После того, как ваша начальная атака смещает защиту противника, последующая атака вырывает оружие из его рук. Сделайте Удар (Strike) ближнего боя требуемым оружием. В дополнение к его другим эффектам, этот Удар получает успешные и крит.успешные эффекты действия Разоружить (Disarm). Еще, этот Удар имеет следующий эффект провала. Провал: Цель застигнута врасплох до конца вашего текущего хода.</p>'
  },
  {
    ...talent('playerCore', 130, 'Disruptive Stance'),
    type: "class",
    rarity: "common",
    traits: 'стойка, воин',
    name: "Прерывающая стойка",
    snippet: 'Вы готовы сорвать действия врагов',
    level: 10,
    requirementsText: "",
    description: '<p>Малейшее отвлечение внимания может спровоцировать ваш гнев, и вы готовы сорвать действия врагов. Пока вы находитесь в этой стойке, то можете использовать Возможность для атаки (Attack of Opportunity) когда существо в вашей досягаемости использует действие концентрации, в дополнение к действиям движения и воздействия. Более того, вы прерываете спровоцировавшее действие воздействия или концентрации если ваш Удар (Strike) попал (а не только при крит.попадании).</p>'
  },
  {
    ...talent('playerCore', 130, 'Fearsome Brute'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Страшный громила",
    snippet: 'Страх делает ваших врагов слабее и уязвимее для ваших атак',
    level: 10,
    requirementsText: "",
    description: '<p>Страх делает ваших врагов слабее и уязвимее для ваших атак. Вы получаете бонус обстоятельства к броскам урона, для Ударов (Strikes) по напуганным существам. Бонус равен удвоенному значению состояния напуган у существа. Если вы мастер Запугивания, то увеличиваете этот бонус до утроенного значения.</p>'
  },
  {
    ...talent('playerCore', 130, 'Improved Knockdown'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Улучшенный нокдаун",
    snippet: 'Вы можете сбить противника на землю одним ударом',
    level: 10,
    requirementsText: "Вы имеете способность Нокдаун (Knockdown) / 4",
    description: '<p>Вы можете сбить противника на землю одним ударом. Когда используете Нокдаун (Knockdown) / 4, то вместо совершения Удар (Strike) а потом Опрокинуть (Trip), вы можете совершить один Удар. Если вы так делаете и Удар попадает, то вместо броска проверки вашей попытки Опрокидывания, вы автоматически применяете крит.успешный эффект Опрокидывания. Если при Ударе вы использовали двуручное оружие ближнего боя, то для урона от критического Опрокидывания можете использовать размер кости урона оружия, вместо обычного размера кости урона для этого действия.</p>'
  },
  {
    ...talent('playerCore', 130, 'Mirror Shield'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Зеркальный щит",
    snippet: 'Вы отражаете заклинание обратно в спровоцировавшего противника',
    level: 10,
    requirementsText: "У вас поднят щит",
    description: '<p>Вы отражаете заклинание обратно в спровоцировавшего противника. Сделайте дистанционную атаку против спровоцировавшего существа, используя ваш наилучший уровень мастерства дистанционного оружия. Если вы можете сотворять заклинания, то вместо этого можете сделать атаку заклинанием. Если вы преуспели, то противник получает эффекты успешной атаки своего заклинания (или эффекты крит.успеха, если ваш бросок атаки был крит.успехом).</p>'
  },
  {
    ...talent('playerCore', 130, 'Twin Riposte'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Двойная контратака",
    snippet: 'Умелое парирование одним оружием оставляет вашего противника открытым для атаки другим оружием',
    level: 10,
    requirementsText: "Вы получаете преимущество от Парное парирование (Twin Parry) / 4",
    description: '<p>Умелое парирование одним оружием оставляет вашего противника открытым для атаки другим оружием. Сделайте Удар (Strike) ближнего боя или используйте Разоружить (Disarm) против спровоцировавшего оппонента.</p>'
  },
  {
    ...talent('playerCore', 130, 'Cut from the Air'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Разрубить в полете",
    snippet: 'Вы можете отбивать в сторону дистанционные атаки',
    level: 10,
    requirementsText: "Вы знаете об атаке, не застигнуты врасплох против нее, и либо имеете свободную руку, либо владеете оружием ближнего боя",
    description: '<p>Вы можете отбивать в сторону дистанционные атаки. Вы получаете бонус обстоятельства +4 к КБ против спровоцировавшей атаки. Если при этом атака промазывает, то вы сбиваете ее или разрубаете в полете.</p>'
  },
  {
    ...talent('playerCore', 130, 'Overpowering Charge'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Непреодолимая атака",
    snippet: 'Вы топчете своих врагов, когда пробегаете мимо них',
    level: 10,
    requirementsText: "Вы имеете способность Нестись в атаку (Barreling Charge) / 4",
    description: '<p>Вы топчете своих врагов, когда пробегаете мимо них. Когда вы используете Нестись в атаку (Barreling Charge) / 4 и успешно двигаетесь через пространство существа, оно получает дробящий урон, равный вашему модификатору Силы. При крит.успехе существо получает двойной урон и становится застигнуто врасплох до конца вашего следующего хода.</p>'
  },

  //
  {
    ...talent('playerCore', 130, 'Brutal Finish'),
    type: "class",
    rarity: "common",
    traits: 'натиск, воин',
    item: { key: 'Brutal Finish' },
    name: "Брутальное окончание",
    snippet: 'Ваш последний удар может оказать влияние, даже если он отскочит от защиты противника',
    level: 12,
    requirementsText: "Вы двумя руками владеете оружием ближнего боя",
    description: '<p>Ваш последний удар может оказать влияние, даже если он отскочит от защиты противника. Сделайте Удар (Strike) требуемым оружием. После Удара ваш ход заканчивается. Удар наносит 1 дополнительную кость урона оружия, или 2 дополнительных кости оружия если вы хотя бы 18-го уровня. Еще Удар получает следующий эффект провала. Провал: Вы наносите урон равный 1 кости урона требуемого оружия. Увеличьте его до 2 костей, если вы хотя бы 18-го уровня.</p>'
  },
  {
    ...talent('playerCore', 130, 'Dueling Dance'),
    type: "class",
    rarity: "common",
    traits: 'стойка, воин',
    item: { key: 'Dueling Dance' },
    name: "Дуэльный танец",
    prerequisites: "Вы имеете способность Дуэльное Паррирование / Dueling Parry",
    prerequisitesKey: {
      feat: {
        key: "Dueling Parry",
      },
    },
    snippet: 'Вы одновременно атакуете и защищаетесь оружием',
    level: 12,
    requirementsText: "Вы владеете только одним одноручным оружием ближнего боя и ваша другая рука(и) свободна",
    description: '<p>Используя вашу свободную руку для опоры и равновесия, вы одновременно атакуете и защищаетесь оружием. Когда вы в этой стойке, то постоянно получаете преимущества от Дуэльное парирование (Dueling Parry) / 2.</p>'
  },
  {
    ...talent('playerCore', 130, 'Flinging Shove'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Швыряющее отталкивание",
    snippet: 'Увеличьте дистанцию на которую вы Толкаете (Shove) вашего противника',
    level: 12,
    requirementsText: "Вы имеете способность Агрессивное блокирование (Aggressive Block) / 2 или Грубый толчок (Brutish Shove) / 2",
    description: '<p>Увеличьте дистанцию на которую вы Толкаете (Shove) вашего противника с помощью Агрессивное блокирование (Aggressive Block) / 2 или Грубый толчок (Brutish Shove) / 2 до 10 футов при успехе или 20 футов при крит.успехе. При использовании Агрессивное блокирование (Aggressive Block) / 2 вы сами можете выбирать Оттолкнуть ли цель, или она будет застигнута врасплох. При использовании Грубый толчок (Brutish Shove) / 2, при провале вы еще Толкаете (Shove) цель на 5 футов.</p>'
  },
  {
    ...talent('playerCore', 130, 'Improved Dueling Riposte'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Улучшенная дуэльная контратака",
    snippet: 'Ваше оружие кружится и бьет, поражая противников всякий раз, когда представляется такая возможность',
    level: 12,
    requirementsText: "Вы имеете способность Дуэльная контратака (Dueling Riposte) / 8",
    description: '<p>Ваше оружие кружится и бьет, поражая противников всякий раз, когда представляется такая возможность. В начале каждого своего хода, вы получаете дополнительную реакцию, которую можете использовать только для Дуэльная контратака (Dueling Riposte) / 8. Вы можете использовать эту дополнительную реакцию даже, если вы не получаете преимущество от Дуэльное парирование (Dueling Parry) / 2.</p>'
  },
  {
    ...talent('playerCore', 130, 'Incredible Ricochet'),
    type: "class",
    rarity: "common",
    item: { key: 'Incredible Ricochet' },
    traits: 'натиск, концентрация, воин',
    name: "Невероятный рикошет",
    prerequisites: "Вы имеете способность Невероятная меткость (Incredible Aim) / 8",
    prerequisitesKey: {
      feat: {
        key: "Incredible Aim",
      },
    },
    snippet: 'Ваш выстрел рикошетит вокруг препятствий и безошибочно попадает',
    level: 12,
    description: '<p>После того, как ваш первый выстрел выделяет позицию вашего противника, вы делаете другой, который рикошетит вокруг препятствий и безошибочно попадает. Совершите Удар (Strike) дистанционным оружием по существу, которого вы ранее атаковали в этом ходу. Вы игнорируете состояние цели скрыт и все укрытия.</p>'
  },
  {
    ...talent('playerCore', 130, 'Lunging Stance'),
    type: "class",
    rarity: "common",
    traits: 'стойка, воин',
    item: { key: 'Paragon\'s Guard' },
    name: "Удлиняющая стойка",
    prerequisites: "Вы имеете способность Возможность для атаки (Attack of Opportunity) и Выпад (Lunge) / 2",
    prerequisitesKey: {
      feat: {
        key: "Attack of Opportunity, Lunge",
        vlaue: "AND"
      },
    },
    snippet: 'Вы можете наброситься на отдаленных врагов',
    level: 12,
    requirementsText: "Вы владеете оружием ближнего боя",
    description: '<p>Ваше тело сжимается для удара, и вы можете наброситься на отдаленных врагов. Находясь в этой стойке, вы можете использовать Возможность для атаки (Attack of Opportunity) против существа, которое за пределами вашей досягаемости, но в пределах досягаемости, которая была бы у вас с Выпад (Lunge) / 2. Если вы принимаете эту стойку, то увеличиваете досягаемость вашего Удара (Strike) на 5 футов.</p>'
  },
  {
    ...talent('playerCore', 130, 'Paragon\'s Guard'),
    type: "class",
    rarity: "common",
    traits: 'стойка, воин',
    item: { key: 'Paragon\'s Guard' },
    name: "Образцовый страж",
    snippet: 'Вы всегда не задумываясь держите щит наготове',
    level: 12,
    requirementsText: "Вы владеете щитом",
    description: '<p>Когда у вас есть момент, чтобы занять позицию, то вы всегда не задумываясь держите щит наготове. Находясь в этой стойке и пока вы соответствуете ее требованиям, у вас всегда поднят щит, как если бы вы использовали действие Поднять щит (Raise a Shield).</p>'
  },
  {
    ...talent('playerCore', 130, 'Spring Attack'),
    type: "class",
    rarity: "common",
    traits: 'натиск, воин',
    item: { key: 'Spring Attack' },
    name: "Атака с отскока",
    snippet: 'Отскакивая от одного врага, вы наносите Удар другому',
    level: 12,
    requirementsText: "Вы находитесь рядом со врагом",
    description: '<p>Отскакивая от одного врага, вы наносите Удар другому. Переместитесь (Stride) вплоть до вашей Скорости, но вы должны закончить это передвижение в досягаемости ближнего боя от другого врага. В конце вашего движения, нанесите Удар (Strike) ближнего бою по противнику, который теперь в досягаемости. Вы можете использовать "Атаку с отскока" когда Роете (Burrowing), Карабкаетесь (Climbing), Летите (Flying) или Плывете (Swimming) вместо Перемещения, если у вас есть соответствующий вид передвижения.</p>'
  },

  //
  {
    ...talent('playerCore', 130, 'Desperate Finisher'),
    type: "class",
    rarity: "common",
    traits: 'воин, натиск',
    item: { key: 'Desperate Finisher' },
    name: "Отчаянный сокрушающий удар",
    snippet: 'Вы вкладываете все в свою последнюю атаку',
    level: 14,
    // requirementsText: "Вы соответствуете требованиям для использования действия с признаком натиск",
    description: '<p>Вы вкладываете все в свою последнюю атаку. Как часть "Отчаянного сокрушающего удара", используйте одиночное действие из известных вам, которое имеет признак натиск. До начала вашего следующего хода, вы лишаетесь способности использовать реакции.</p>'
  },
  {
    ...talent('playerCore', 130, 'Opening Stance'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Открывающая стойка",
    snippet: 'Когда есть неминуемая опасность, вы встаете в стойку едва подумав.',
    item: { key: 'Opening Stance' },
    level: 14,
    // requirementsText: "Вы соответствуете требованиям для использования действия с признаком натиск",
    description: '<p>Когда есть неминуемая опасность, вы встаете в стойку едва подумав. Используйте действие, которое имеет признак стойка.</p>'
  },
  {
    ...talent('playerCore', 130, 'Determination'),
    type: "class",
    rarity: "common",
    traits: 'концентрация, воин',
    item: { key: 'Determination' },
    name: "Целеустремленность",
    snippet: 'Ваша тренировка позволяет вам избавляться от заклинаний врагов и состояний',
    level: 14,
    // requirementsText: "",
    description: '<p>Ваша тренировка позволяет вам, когда это очень необходимо, избавляться от заклинаний врагов и состояний. Выберите 1 действующее на вас непостоянное заклинание или состояние. Если вы выбираете состояние, то для вас его эффект заканчивается. Если вы выбираете заклинание, сделайте проверку противодействия заклинанию (ваш уровень противодействия равен половине вашего уровня, округленного до большего целого, а в качестве проверки противодействия вы совершаете спасбросок Воли). Это не убирает любой урон ОЗ обычно наносимый заклинанием или состоянием, и не предотвращает заклинание или ослабляющий эффект от воздействия на других союзников, или окружение вокруг вас. Это не может убрать длящийся недуг или позднее предотвратить получения состояния от подобного недуга. Это не может убрать состояния зависящие от ситуаций (таких как ничком или взятие в тиски). Если эффект исходит от существа, опасности или предмета 20-го уровня или выше, то "Целеустремленность" не может убрать с вас эти эффекты.</p>'
  },
  {
    ...talent('playerCore', 130, 'Guiding Finish'),
    type: "class",
    rarity: "common",
    traits: 'натиск, воин',
    item: { key: 'Guiding Finish' },
    name: "Направляющий финальный удар",
    snippet: 'Вы заставляете своего противника оказаться именно там, где вы хотите',
    level: 14,
    requirementsText: "Вы владеете только одним одноручным оружием ближнего боя и другая рука(и) свободна",
    description: '<p>Используя свое оружие в качестве рычага, вы заставляете своего противника оказаться именно там, где вы хотите. Нанесите Удар (Strike) требуемым оружием. Если Удар попадает, то вы можете сдвинуть цель на расстояние вплоть до 10 футов, в пространство, в пределах вашей досягаемости. Во время этого движения вы можете двигать цель через ваше пространство. Это следует правилам для Принудительное передвижение (Forced Movement). Ваш Удар получает следующий эффект провала. Провал: Вы можете силой сдвинуть существо как при успехе, но только на 5 футов.</p>'
  },
  {
    ...talent('playerCore', 130, 'Guiding Riposte'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    prerequisitesKey: {
      feat: {
        key: "Dueling Riposte",

      },
    },
    prerequisites: "Вы имеете способность Дуэльная контратака / Dueling Riposte",
    name: "Направляющая контратака",
    snippet: 'Вы направляете противника в более выгодное положение',
    level: 14,
    // requirementsText: "Вы имеете способность Дуэльная контратака (Dueling Riposte) / 8",
    description: '<p>Перемещая свой вес и меняя угол оружия, вы направляете противника в более выгодное положение. Когда вы совершаете Удар (Strike) во время использования Дуэльная контратака (Dueling Riposte) / 8 и попадаете, то можете сдвинуть цель на расстояние вплоть до 10 футов, в пространство, в пределах вашей досягаемости. Это следует правилам для Принудительное передвижение (Forced Movement).</p>'
  },
  {
    ...talent('playerCore', 130, 'Improved Twin Riposte'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Улучшенная двойная контратака",
    snippet: 'Ваше оружие как стремительное размытое пятно, блокирующее атаки и ранящее противников',
    level: 14,
    prerequisitesKey: {
      feat: {
        key: "Twin Riposte",

      },
    },
    // prerequisites: "Вы имеете способность Дуэльная контратака / Dueling Riposte",
    prerequisites: "Вы имеете способность Двойная контратака (Twin Riposte) / 10",
    description: '<p>Ваше оружие как стремительное размытое пятно, блокирующее атаки и ранящее противников. В начале каждого своего хода вы получаете дополнительную реакцию, которую можете использовать только, чтобы выполнить Двойная контратака (Twin Riposte) / 10. Вы можете использовать эту дополнительную реакцию даже, если не получаете преимущество от Парное парирование (Twin Parry) / 4.</p>'
  },
  // {
  //   ...talent('playerCore', 130, 'Stance Savant'),
  //   type: "class",
  //   rarity: "common",
  //   traits: 'воин',
  //   name: "Специалист по стойкам",
  //   snippet: 'Вы встаете в стойку едва подумав',
  //   level: 14,
  //   requirementsText: "",
  //   description: '<p>Когда есть неминуемая опасность, вы встаете в стойку едва подумав. Используйте действие, которое имеет признак стойка.</p>'
  // },
  {
    ...talent('playerCore', 130, 'Two-Weapon Flurry'),
    type: "class",
    rarity: "common",
    item: { key: 'Two-Weapon Flurry' },
    traits: 'натиск, размашистый, воин',
    name: "Шквал атак двумя оружиями",
    snippet: 'Вы внезапно и неистово бросаетесь в атаку обоим оружием',
    level: 14,
    requirementsText: "Вы владеете двумя оружиями, каждое в отдельной руке",
    description: '<p>Вы внезапно и неистово бросаетесь в атаку обоим оружием. Сделайте 2 Удара (Strikes), по одному каждым оружием.</p>'
  },
  // {
  //   ...talent('playerCore', 130, 'Whirlwind Strike'),
  //   type: "class",
  //   rarity: "common",
  //   traits: 'начальный, размашистый, воин',
  //   name: "Ураганный удар",
  //   snippet: 'Вы атакуете всех неприятелей поблизости',
  //   level: 14,
  //   requirementsText: "",
  //   description: '<p>Вы атакуете всех неприятелей поблизости. Сделайте Удар (Strike) ближнего боя по каждому противнику в пределах вашей досягаемости ближнего боя. Каждая атака считается к вашему штрафу множественной атаки, но не увеличивайте свой штраф, пока не закончите все атаки.</p>'
  // },

  //
  {
    ...talent('playerCore', 130, 'Graceful Poise'),
    type: "class",
    rarity: "common",
    traits: 'стойка, воин',
    name: "Грациозная готовность",
    item: { key: 'Graceful Poise' },
    snippet: 'Ваше второстепенное оружие может наносить удар, как жало скорпиона',
    level: 16,
    prerequisitesKey: {
      feat: {
        key: "Double Slice",

      },
    },
    prerequisites: "Вы имеете способность Двойной разрез (Double Slice) / 1",
    description: '<p>При правильном позиционировании, ваше второстепенное оружие может наносить удар, как жало скорпиона. Пока вы в этой стойке, если вы совершаете второй Удар (Strike) от Двойной разрез (Double Slice) / 1 оружием с признаком быстрое, то Двойной разрез (Double Slice) / 1 считается как 1 атака при расчете вашего штрафа множественной атаки.</p>'
  },
  {
    ...talent('playerCore', 130, 'Master of Many Styles'),
    type: "class",
    rarity: "common",
    traits: 'монах, воин',
    name: "Мастер многих стилей",
    item: { key: 'Master of Many Styles' },
    snippet: 'Ваше второстепенное оружие может наносить удар, как жало скорпиона',
    level: 16,
    trigger: "Ваш ход начинается",
    prerequisitesKey: {
      feat:
      {
        key: "Opening Stance, Reflexive Stance",
        value: "OR"
      },
    },
    prerequisites: "Вы имеете способность Рефлексивный захват / Reflexive Catch ИЛИ Открывающая стойка / Opening Stance",
    description: '<p>Вы плавно переходите из одной стойки в другую, используя своё мастерство ведения боя, чтобы всегда выбирать оптимальную тактику. Вы используете действие с признаком стойка.</p>'
  },
  {
    ...talent('playerCore', 130, 'Improved Reflexive Shield'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Улучшенное отражение щитом",
    snippet: 'Ваш щит может помочь спасти союзников поблизости',
    level: 16,
    prerequisitesKey: {
      feat:
      {
        key: "Reflexive Shield",
        // value: "OR"
      },
    },
    prerequisites: "Вы имеете способность Отражающий щит (Reflexive Shield) / 6",
    description: '<p>Ваш щит может помочь спасти союзников поблизости. Когда вы используете Блок щитом (Shield Block) / 1 против урона являющегося результатом спасброска Рефлекса, то находящиеся рядом союзники, которые получат урон из-за спасбросков Рефлекса того же самого эффекта что и вы, также получают преимущество снижения урона.</p>'
  },
  {
    ...talent('playerCore', 130, 'Multishot Stance'),
    type: "class",
    rarity: "common",
    traits: 'стойка, воин',
    name: "Стойка множественных выстрелов",
    item: { key: 'Multishot Stance' },
    prerequisitesKey: {
      feat:
      {
        key: "Double Shot",
        // value: "OR"
      },
    },
    prerequisites: "Вы имеете способность Двойной выстрел / Double Shot",
    snippet: 'Вы фиксируете себя в устойчивом положении, чтобы стрелять быстро и точно',
    level: 16,
    // prerequisitesText: "Вы владеете дистанционным оружием с перезарядкой 0",
    requirementsText: "Вы владеете дистанционным оружием с перезарядкой 0",
    description: '<p>Вы фиксируете себя в устойчивом положении, чтобы стрелять быстро и точно. Пока вы в этой стойке, ваш штраф при Двойной выстрел (Double Shot) / 4 снижается до -1, или до -2 если вы добавляете дополнительное действие, чтобы сделать 3 Выстрела (Strikes). Если вы сдвигаетесь с вашей позиции, то стойка заканчивается.</p>'
  },
  {
    ...talent('playerCore', 130, 'Twinned Defense'),
    type: "class",
    rarity: "common",
    traits: 'стойка, воин',
    name: "Парная защита",
    item: { key: 'Twinned Defense' },
    prerequisitesKey: {
      feat:
      {
        key: "Twin Parry",
        // value: "OR"
      },
    },
    prerequisites: "Вы имеете способность Парное парирование",
    snippet: 'Вы всегда готовы использовать свое второстепенное оружие, чтобы прервать нападения на вас',
    level: 16,
    requirementsText: "Вы владеете 2 оружиями ближнего боя, по одному в каждой руке",
    description: '<p>Вы всегда готовы использовать свое второстепенное оружие, чтобы прервать нападения на вас. Пока находитесь в этой стойке, вы постоянно получаете преимущества от Парное парирование (Twin Parry) / 4.</p>'
  },
  {
    ...talent('playerCore', 130, 'Overwhelming Blow'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    item: { key: 'Overwhelming Blow' },
    name: "Сокрушительный удар",
    snippet: 'Вы вкладываете свой вес в мощную атаку, которая оставляет вас уязвимым',
    level: 16,
    // requirementsText: "",
    description: '<p>Вы вкладываете свой вес в мощную атаку, которая оставляет вас уязвимым. Сделайте Удар (Strike) ближнего боя. Это считается как 3 атаки при расчете вашего штрафа множественной атаки. Если этот Удар попадает, он становится крит.попаданием. Если при броске вы получили крит.попадание, то ваша атака еще получает признак смертельное d12. Независимо от того, попадаете вы или нет, вы получаете состояния ошеломлен 1 и застигнут врасплох до начала вашего следующего хода.</p>'
  },

  {
    ...talent('playerCore', 130, 'Impossible Volley'),
    type: "class",
    rarity: "common",
    traits: 'рейнджер, размашистый, воин',
    name: "Невероятный залп",
    snippet: 'Вы стреляете залпом по всем врагам в области',
    level: 18,
    item: { key: 'Impossible Volley' },
    requirementsText: "Вы владеете дистанционным оружием с перезарядкой 0 и признаком залповое",
    description: '<p>Вы стреляете залпом по всем врагам в области. Сделайте один Выстрел (Strike) со штрафом -2, по каждому врагу в области взрыва с 10-футовым радиусом, центр которого находится внутри дистанции указанной в признаке оружия залповое, или за ее пределами. Сделайте бросок костей урона только один раз для всех целей. Каждая атака считается к вашему штрафу множественной атаки, но не увеличивает его, пока вы не закончите все свои атаки.</p>'
  },
  {
    ...talent('playerCore', 130, 'Savage Critical'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Жестокое критическое попадание",
    snippet: 'Раны, наносимые вами, просто ужасны',
    level: 18,
    // requirementsText: "",
    description: '<p>Раны, наносимые вами, просто ужасны. Когда вы наносите Удар (Strike) оружием или безоружной атакой в который ваше мастерство легендарное, то вы получаете критическое попадание при натуральной 19 на кости, если итоговый результат является успешным. Это не имеет эффекта, если итоговый результат с натуральной 19 будет провалом.</p>'
  },
  {
    ...talent('playerCore', 130, 'Smash from the Air'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Разрушить в полете",
    snippet: 'Ваш опыт позволяет вам отбивать атаки заклинаниями',
    level: 18,
    prerequisitesKey: {
      feat: {
        key: "Cut from the Air",

      },
    },
    prerequisites: "Вы имеете способность Разрубить в полете (Cut from the Air) / 10",
    description: '<p>Ваш опыт позволяет вам отбивать атаки заклинаниями. Вы можете использовать Разрубить в полете (Cut from the Air) / 10 против дистанционных атак заклинаниями.</p>'
  },

  {
    ...talent('playerCore', 130, 'Boundless Reprisals'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Безграничные ответные действия",
    snippet: 'Вы можете быстро реагировать на любую ситуацию по мере необходимости',
    level: 20,
    // requirementsText: "",
    description: '<p>Обладая шестым чувством на течение боя, вы можете быстро реагировать на любую ситуацию по мере необходимости. В начале хода каждого противника вы получаете реакцию, которую можете использовать только во время этого хода на любую реакцию от способности или классовой особенности воина.</p>'
  },
  {
    ...talent('playerCore', 130, 'Weapon Supremacy'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Оружейное превосходство",
    snippet: 'Ваше умение обращаться с оружием позволяет вам всегда быстро атаковать',
    level: 20,
    // requirementsText: "",
    description: '<p>Ваше умение обращаться с оружием позволяет вам всегда быстро атаковать. Вы постоянно ускорены. Вы можете использовать это дополнительное действие только на Удар (Strike).</p>'
  },
  {
    ...talent('playerCore', 130, 'Ultimate Flexibility'),
    type: "class",
    rarity: "common",
    traits: 'воин',
    name: "Абсолютная гибкость",
    snippet: 'Ваш опыт держит вас в напряжении, делая вас способными адаптироваться даже к самым опасным вызовам',
    level: 20,
    prerequisitesKey: {
      features: {
        key: "Improved Flexibility",

      },
    },
    prerequisites: "Вы имеете особенность класса Улучшенная адаптация (Improved Flexibility) / 15-й",
    description: '<p>Ваш опыт держит вас в напряжении, делая вас способными адаптироваться даже к самым опасным вызовам. Когда вы получаете способность воина используя Боевая адаптация (Combat Flexibility) / 9-й, то получаете 3 способности воина вместо 2-х. В то время как 1-я способность все еще должна быть 8-го уровня или ниже, 2-я способность может быть вплоть до 14-го уровня, а 3-я может быть вплоть до 18-го уровня. Вы можете использовать 1-ю способность, чтобы соответствовать предварительным условиям 2-й или 3-й способности, а 2-ю, чтобы соответствовать предварительным условиям 3-й способности. Вы должны соответствовать всем предварительным условиям способностей. Дополнительно, вы можете адаптироваться к вызовам на поле боя потратив 1 час на тренировку. Если вы так делаете, то можете перевыбрать способности, выбранные с Боевая адаптация (Combat Flexibility) / 9-й, как будто вы делаете свои ежедневные приготовления. Вы не можете обменять способности с ограниченным количеством использований, которые вы уже потратили, как например Целеустремленность (Determination) / 14.</p>'
  },


  ////друид
  {
    ...talent('playerCore', 130, 'Animal Companion'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Зверь-компаньон",
    snippet: 'С вами путешествует молодое животное, которое подчиняется вашим командам',
    level: 1,
    prerequisites: "орден Животных (Animal)",
    description: '<p>С вами путешествует молодое животное и подчиняется вашим простым командам так хорошо, как только может. Смотрите раздел Звери-компаньоны и Фамильяры (Animal Companions and Familiars).</p>'
  },
  {
    ...talent('playerCore', 130, 'Leshy Familiar'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Фамильяр леший",
    snippet: 'Вы получаете фамильяра лешего - растение крошечного размера',
    level: 1,
    prerequisites: "орден Листвы (Leaf)",
    description: '<p>Вы получаете фамильяра лешего - растение крошечного размера (либо гриб, в случае с грибковым лешим), которое олицетворяет одного из многих духов природы. Помимо принятия формы растения, а не животного, этот фамильяр подчиняется тем же правилам, что и другие фамильяры, которые описаны в разделе Фамильяры (Familiars).</p>'
  },
  {
    ...talent('playerCore', 130, 'Reach Spell'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, концентрация, друид',
    name: "Досягаемое заклинание",
    snippet: 'Вы можете увеличить дистанцию своих заклинаний',
    level: 1,
    prerequisites: "",
    description: '<p>Вы можете увеличить дистанцию своих заклинаний. Если ваше следующее действие - Сотворение заклинания (Cast a Spell), у которого есть дистанция, увеличьте дистанцию заклинания на 30 футов. Как обычно при увеличении дистанций заклинания, если оно имеет дистанцию касания, то вы увеличиваете его дистанцию до 30 футов.</p>'
  },
  {
    ...talent('playerCore', 130, 'Storm Born'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Бурерожденный",
    snippet: 'Вы чувствуете себя как дома в стихиях, упиваясь силой природы',
    level: 1,
    prerequisites: "орден Бури (Storm)",
    description: '<p>В стихиях вы чувствуете себя как дома, упиваясь высвобожденной силой природы. Вы не получаете штрафы обстоятельства к дистанционным атакам заклинаниями или проверкам Восприятия, вызванными погодой, и ваши нацеливаемые заклинания не требуют чистой проверки, чтобы попасть по цели, которая имеет состояние скрыт из-за погоды (такой как туман).</p>'
  },
  {
    ...talent('playerCore', 130, 'Widen Spell'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, воздействие, друид',
    name: "Расширенное заклинание",
    snippet: 'Вы управляете энергией заклинания, заставляя его воздействовать на область шире обычного',
    level: 1,
    prerequisites: "",
    description: '<p>Вы управляете энергией заклинания, заставляя его воздействовать на область шире обычного. Если ваше следующее действие - Сотворение заклинания (Cast a Spell), у которого есть область взрыва, конуса или линии, и оно не имеет продолжительности, то увеличьте область этого заклинания. Добавьте 5 футов к радиусу взрыва, который обычно имеет радиус хотя бы 10 футов (не имеет эффекта на взрыв с меньшим радиусом). Добавьте 5 футов к длине конуса или линии, которые обычно имеют длину 15 футов или менее, и добавьте 10 футов к длине бо́льшего конуса и линии.</p>'
  },
  {
    ...talent('playerCore', 130, 'Wild Shape'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Дикое обличие",
    snippet: 'Вы едины с дикой природой, всегда меняетесь и приспосабливаетесь',
    level: 1,
    prerequisites: "орден Дикой природы (Wild)",
    description: '<p>Вы едины с дикой природой, всегда меняетесь и приспосабливаетесь к любым вызовам. Вы получаете заклинание ордена Дикое обличие (Wild Shape) / Фокус. 1, которое позволяет вам перевоплощаться в различные формы, которые вы можете расширять при помощи способностей друида.</p>'
  },
  {
    ...talent('playerCore', 130, 'Fire Lung'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Огненное легкое",
    snippet: 'Ваши легкие и глаза приучены к дыму благодаря близости к пламени',
    level: 1,
    prerequisites: "орден Пламени (Flame)",
    description: '<p>Близость к пламени на протяжении всей жизни приучила ваши легкие и глаза к дыму. Вы можете нормально дышать в областях пепла и дыма без риска задохнуться, и вы игнорируете состояние скрытости из-за дыма. Для восстановления от продолжительного огненного урона вам нужна лишь успешная чистая проверка КС 10, вместо КС 15 (а при получении особенно эффективной помощи КС становится 5 вместо 10).</p>'
  },
  {
    ...talent('playerCore', 130, 'Shore Step'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Береговой шаг",
    snippet: 'Мелководье и заводи всегда манили вас и беспрепятственно пропускали',
    level: 1,
    prerequisites: "орден Волны (Wave)",
    description: '<p>Мелководье и заводи всегда манили вас и беспрепятственно пропускали. Вы игнорируете сложную местность вызванную мелководьем. Кроме того, если при броске проверки Акробатики, чтобы Балансировать (Balance) на скользкой или мокрой поверхности, либо проверки Атлетики, чтобы Плыть (Swim) вы получаете успех, то вместо это он становится критическим успехом.</p>'
  },
  {
    ...talent('playerCore', 130, 'Steadying Stone'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Устойчивый камень",
    snippet: 'Земля научила вас оставаться крепким и непоколебимым',
    level: 1,
    prerequisites: "орден Камня (Stone)",
    description: '<p>Земля научили вас оставаться крепким и непоколебимым. Если при броске проверки Акробатики, чтобы Балансировать (Balance) на неровной земле состоящей из почвы или камня вы получаете успех, то вместо этого получаете критический успех. Пока вы остаетесь на земле, вы получаете бонус обстоятельства +2 к своим КС Стойкости или КС Рефлекса против попыток Толкнуть (Shove) или Опрокинуть (Trip) вас. Еще этот бонус применяется к спасброскам против заклинаний или эффектов, которые собьют вас на землю ничком. Если вы Каменный дварф (Rock Dwarf), то этот бонус увеличивается до +3.</p>'
  },
  {
    ...talent('playerCore', 130, 'Verdant Weapon'),
    type: "class",
    rarity: "common",
    traits: 'исследование, друид',
    name: "Зеленое оружие",
    snippet: 'Вы выращиваете семя, которое может прорасти в деревянное оружие',
    level: 1,
    prerequisites: "",
    description: '<p>Вы выращиваете семя, которое может прорасти в деревянный посох, хлыст лозы или другое оружие. Вы тратите 10 минут, фокусируя природную энергию в семя, запечатлевая его с потенциалом одного оружия 0-го уровня, с которым вы обучены обращаться, и у которого нет механических частей или металлических компонентов. Когда держите запечатленное семя, вы можете потратить одно действие Взаимодействовать (Interact), чтобы заставить его мгновенно вырасти в оружие; второе действие Взаимодействовать (Interact) возвращает его в форму семечка. Ваше зеленое оружие работает так же как запечатленное оружие, и может быть гравировано рунами или к нему как обычно можно прикрепить талисман, но все они подавляются, когда оружие в форме семечка. Еще оно становится природным фокусом. У вас одновременно может быть только 1 зеленое семечко. Если вы готовите второе, то ваше первое семечко мгновенно становится обычным; любые руны с предыдущего семечка, которые подходят для нового, переносятся между ними бесплатно, но вы теряете любые неприменимые руны, если только вы не переносите их на Рунный камень (Runestone) / Предмет 1 или другое оружие.</p>'
  },
  {
    ...talent('playerCore', 130, 'Call of The Wild'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Зов природы",
    snippet: 'Вы взываете к природным существам чтобы они пришли на помощь',
    level: 2,
    prerequisites: "",
    description: '<p>Вы взываете к природным существам чтобы они пришли на помощь. Вы можете потратить 10 минут в гармонии с природой, чтобы заменить одно из подготовленных заклинаний в слоте заклинаний друида, на заклинание Призыв животного (Summon Animal) / Закл. 1 или Призыв растения или гриба (Summon Plant or Fungus) / Закл. 1 того же уровня.</p>'
  },
  {
    ...talent('playerCore', 130, 'Enhanced Familiar'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Усиленный фамильяр",
    snippet: 'Вы наполняете своего фамильяра дополнительной природной энергией',
    level: 2,
    prerequisites: "фамильяр",
    description: '<p>Вы наполняете своего фамильяра дополнительной природной энергией, усиливая его возможности. Вы можете выбрать 4 способности фамильяра или хозяина каждый день, вместо 2.</p>'
  },
  {
    ...talent('playerCore', 130, 'Order Explorer'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Исследователь орденов",
    snippet: 'Вы узнали секреты другого ордена друидов',
    level: 2,
    prerequisites: "",
    description: '<p>Вы узнали секреты другого ордена друидов, пройдя все необходимые обряды посвящения и получив доступ к его тайнам. Выберите орден, отличный от вашего изначального. Вы получаете способность 1-го уровня, которой требуется этот орден в качестве предварительного условия, и вы теперь считаетесь членом этого ордена с целью удовлетворения предварительных условий способности. Если вы совершите действия, считающиеся анафемой для вашего нового ордена, вы теряете все способности и умения требующие этого ордена, но сохраняете способности и умения своего другого ордена. Вы не получаете другие преимущества от выбора ордена. Особенность: Вы можете выбрать эту способность несколько раз. Каждый раз, когда это делаете, вы должны выбрать другой орден, отличный от вашего.</p>'
  },
  {
    ...talent('playerCore', 130, 'Poison Resistance'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Сопротивление яду",
    snippet: 'Ваша близость к миру природы дает вам защиту от ядов',
    level: 2,
    prerequisites: "",
    description: '<p>Ваша близость к миру природы дает вам защиту от некоторых его опасностей. Вы получаете сопротивление яду, равное половине вашего уровня, и получаете бонус состояния +1 к спасброскам против ядов.</p>'
  },
  {
    ...talent('playerCore', 130, 'Form Control'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, воздействие, друид',
    name: "Управление формой",
    snippet: 'Вы можете принять другую форму на более длительный период времени',
    level: 4,
    prerequisites: "Сила 14, Дикое обличие (Wild Shape) / 1",
    description: '<p>Приложив дополнительные усилия и осторожность, вы можете принять другую форму на более длительный период времени. Если ваше следующее действие - сотворять Дикое обличие (Wild Shape) / Фокус. 1, уровень этого заклинания на 2 уровня ниже чем обычно (минимально 1-го уровня), но вы можете оставаться перевоплощенным вплоть до 1 часа или указанной продолжительности (в зависимости от того, что дольше). Вы все так же можете Развеять (Dismiss) эту форму в любое время, как разрешено заклинанием.</p>'
  },
  {
    ...talent('playerCore', 130, 'Mature Animal Companion'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Взрослый зверь-компаньон",
    snippet: 'Ваш зверь вырастает, становясь взрослым, что дает ему дополнительные умения',
    level: 4,
    prerequisites: "Зверь-компаньон (Animal Companion (Druid)) / 1",
    description: '<p>Ваш зверь вырастает, становясь взрослым, что дает ему дополнительные умения. Смотрите правила о зверях-компаньонах в разделе Взрослый зверь-компаньон (Mature Animal Companions). Ваш зверь-компаньон обучен лучше многих. Во время столкновений, даже если вы не используете действие Команда животному (Command an Animal), то ваше животное все еще может использовать 1 действие за раунд, в ваш ход, на Перемещение (Stride) или Удар (Strike).</p>'
  },
  {
    ...talent('playerCore', 130, 'Order Magic'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Магия ордена",
    snippet: 'Вы глубже погружаетесь в изучение нового ордена, получая доступ к желанному заклинанию ордена',
    level: 4,
    prerequisites: "Исследователь орденов (Order Explorer) / 2",
    description: '<p>Вы глубже погружаетесь в изучение нового ордена, получая доступ к желанному заклинанию ордена. Выберите орден, который вы выбрали для Исследователь орденов (Order Explorer) / 2. Вы получаете начальное заклинание этого ордена. Особенность: Вы можете выбрать эту способность несколько раз. Каждый раз, когда вы так делаете, вы должны выбрать другой орден, который вы выбрали вместе со способностью "Исследователь орденов".</p>'
  },
  {
    ...talent('playerCore', 130, 'Thousand Faces'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Тысяча лиц",
    snippet: 'Ваша форма так же изменчива, как погода и меняется в соответствии с вашим капризом',
    level: 4,
    prerequisites: "Дикое обличие (Wild Shape) / 1",
    description: '<p>Ваша форма так же изменчива, как погода и меняется в соответствии с вашим капризом. Вы добавляете формы, перечисленные в Форма гуманоида (Humanoid Form) / Закл. 2, к списку доступных для Дикое обличие (Wild Shape) / Фокус. 1.</p>'
  },
  {
    ...talent('playerCore', 130, 'Woodland Stride'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Лесная поступь",
    snippet: 'Вы всегда можете найти путь, как если бы листва расступилась перед вами',
    level: 4,
    prerequisites: "орден Листвы (Leaf)",
    description: '<p>Вы всегда можете найти путь, как если бы листва расступилась перед вами. Вы игнорируете любую сложную местность вызванную растениями или грибами, как например, кусты, лианы и подлесок. Даже растения и грибки управляемые магией не препятствуют вашему продвижению.</p>'
  },
  {
    ...talent('playerCore', 130, 'Elemental Summons'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Стихийный призыв",
    snippet: 'Вы можете призвать к себе четыре стихии',
    level: 4,
    prerequisites: "",
    description: '<p>Вы можете призвать к себе четыре стихии. Вы можете потратить 10 минут в согласии с природой, чтобы заменить одно из заклинаний, которые вы приготовили в одном из своих слотов заклинаний друида, на Призыв элементаля (Summon Elemental) / Закл. 2 того же уровня.</p>'
  },
  {
    ...talent('playerCore', 130, 'Leshy Familiar Secrets'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, друид',
    name: "Тайны фамильяра лешего",
    snippet: 'Тайны ордена листвы позволяют вашему фамильяру получать преимущество от его формы лешего',
    level: 4,
    prerequisites: "орден Листвы (Leaf)",
    description: '<p>Тайны ордена листвы позволяют вашему фамильяру получать преимущество от его формы лешего. Каждый день вы можете выбрать 1 дополнительную возможность фамильяра, которая должна быть одной из следующих возможностей фамильяра лешего. Вы не можете выбрать одновременно более одной возможности фамильяра лешего. Цепляющиеся усики (Grasping Tendrils): Ваш фамильяр может вытягивать лозы или подобные усики, увеличивая его досягаемость до 15 футов. Очистка воздуха (Purify Air): Ваш фамильяр перерабатывает воздух, давая достаточно кислорода для существа среднего размера, в областях с затхлым воздухом, такими как запечатанная комната или межпространственный карман. Если леший в области эффекта вдыхаемого яда или эффекта, который полагается на запах, то существа в пределах 15-футовой эманации от лешего получают бонус обстоятельства +2 к своим спасброскам против этого эффекта. Зеленый взрыв (Verdant Burst): Когда ваш фамильяр умирает, он высвобождает свою природную энергию для сотворения версии заклинания Исцеление (Heal) / Закл. 1 за 3 действия (активность из 3-х действий), усиленного до уровня на 1 ниже, чем ваш наивысший слот заклинания. Это исцеление получает бонус состояния, равный удвоенному уровню заклинания к ОЗ восстанавливаемым растениям. Чтобы выбрать эту возможность фамильяра, вы должны быть способны сотворять заклинания 2-го уровня используя слоты заклинаний.</p>'
  },
  {
    ...talent('playerCore', 130, 'Fire Resistance'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Огненная сопротивляемость",
    snippet: 'Ваша связь с жаром и пламенем означает, что огонь неохотно обрушивает на вас всю свою силу',
    level: 4,
    prerequisites: "орден Пламени (Flame)",
    description: '<p>Ваша связь с жаром и пламенем означает, что огонь неохотно обрушивает на вас всю свою силу. Вы получаете сопротивление огню равное половине вашего уровня и бонус обстоятельства +1 к спасброскам против огненных эффектов.</p>'
  },
  {
    ...talent('playerCore', 130, 'Natural Swimmer'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Прирожденный пловец",
    snippet: 'Вода обтекает вокруг вас, позволяя рассекать волны, словно вы рождены для этого',
    level: 4,
    prerequisites: "орден Волны (Wave)",
    description: '<p>Вода обтекает вокруг вас, позволяя рассекать волны, словно вы рождены для этого. Вы получаете Скорость плавания 15 футов. Если у вас уже есть постоянная Скорость плавания, то для вас плыть вверх или вниз не является сложной местностью.</p>'
  },
  {
    ...talent('playerCore', 130, 'Sheltering Cave'),
    type: "class",
    rarity: "common",
    traits: 'природный, воплощение, земля, исследование, друид',
    name: "Пещера-убежище",
    snippet: 'Вы проводите 10 минут общаясь с духами земли и камня, прося у них убежища',
    level: 4,
    prerequisites: "орден Камня (Stone)",
    requirementsText: "Вы стоите на земле состоящей из почвы, камня или подобного материала",
    description: '<p>Вы проводите 10 минут общаясь с духами земли и камня, прося у них убежища. По окончании этого времени, земля поднимается и раскрывается, формируя небольшую пещеру или земляную насыпь 20 футов в диаметре и 10 футов высотой. Эта пещера обладает признаком строение и теми же ограничениями, что и строение создаваемое магическими предметами. Пещера имеет один вход и дает укрытие от стихий. Она остается на 12 часов или пока вы не потратите 10 минут убеждая землю закрыться.</p>'
  },
  {
    ...talent('playerCore', 130, 'Cryptic Spell'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, воздействие, концентрация, друид',
    name: "Загадочное заклинание",
    snippet: 'Вы скрываете свою магию в кваканье лягушек, шелесте деревьев, завывании ветра и мерцании блуждающих огоньков',
    level: 4,
    prerequisites: "",
    requirementsText: "Вы находитесь в природной местности",
    description: '<p>Вы скрываете свою магию в кваканье лягушек, шелесте деревьев, завывании ветра и мерцании блуждающих огоньков. Если ваше следующее действие - Сотворение заклинания (Cast a Spell), совершите проверку Природы против КС Восприятия всех наблюдателей. Если ваша проверка успешна против КС Восприятия наблюдателя, то он не замечает, что вы "Сотворяете заклинание", хотя обычно словесные, жестовые и материальные компоненты хорошо заметны, а заклинания, имеющие сенсорные проявления, делают колдовство очевидным для тех, кто рядом. Вместо этого все эти элементы сливаются с естественными явлениями и звуками окружающей среды. Это умение скрывает только заклинательские действия и проявления, но не его эффекты, так что наблюдатель все равно может увидеть, как вы превращаетесь в гигантского медведя.</p>'
  },
  {
    ...talent('playerCore', 130, 'Green Empathy'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Эмпатия растений",
    snippet: 'Вы можете общаться с растениями или грибками на базовом уровне',
    level: 6,
    prerequisites: "орден Листвы (Leaf)",
    description: '<p>Вы можете общаться с растениями или грибками на базовом уровне и использовать Дипломатию, чтобы Произвести впечатление (Make an Impression) на них и давать им очень простые Просьбы (Requests). Растения и грибки, которые не являются существами, обычно не могут выполнить многое из того о чем вы просите, если только у вас нет доступа к другой магии, такой как Разговор с растениями (Speak with Plants) / Закл. 4. Из-за вашей принадлежности к ордену листвы, растения чувствуют что вы поддерживаете их, поэтому используя "Эмпатию растений" вы получаете бонус обстоятельства +2 к своим проверкам Просьба (Request) к растениям и грибкам.</p>'
  },
  {
    ...talent('playerCore', 130, 'Insect Shape'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Обличие насекомого",
    snippet: 'Ваше понимание жизни расширяется, позволяя вам подражать большему кругу существ',
    level: 6,
    prerequisites: "Дикое обличие (Wild Shape) / 1",
    description: '<p>Ваше понимание жизни расширяется, позволяя вам подражать большему кругу существ. Добавьте формы из Форма насекомого (Insect Form) / Закл. 3 к вашему списку форм для Дикое обличие (Wild Shape) / Фокус. 1. Всякий раз, когда вы используете Дикое обличие (Wild Shape) / Фокус. 1, чтобы полиморфиться в форму нелетающего насекомого, из перечисленных в Форма вредителя (Pest Form) / Закл. 1, то продолжительность становится 24 часа вместо 10 минут.</p>'
  },
  {
    ...talent('playerCore', 130, 'Steady Spellcasting'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Стойкое колдовство",
    snippet: 'Уверенные в своем мастерстве, вы так просто не теряете заклинания',
    level: 6,
    prerequisites: "",
    description: '<p>Уверенные в своем мастерстве, вы так просто не теряете заклинания. Если реакция прервет ваше заклинательское действие, совершите чистую проверку с КС 15. В случае успеха, ваше действие не прерывается.</p>'
  },
  {
    ...talent('playerCore', 130, 'Storm Retribution'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Штормовое возмездие",
    snippet: 'Вы набрасываетесь на существо, которое навредило вам, направляя в него порыв бушующей ярости',
    level: 6,
    prerequisites: "орден Бури (Storm), заклинание ордена Внезапная буря (Tempest Surge) / Фокус. 1",
    description: '<p>Вы набрасываетесь на существо, которое навредило вам, направляя в него порыв бушующей ярости. Вы можете использовать Внезапная буря (Tempest Surge) / Фокус. 1 на спровоцировавшем противнике и оттолкнуть это существо на 5 футов, если оно провалило спасбросок Рефлекса, или на 10 футов, если оно крит.провалило. Это передвижение - Принудительное передвижение (Forced Movement).</p>'
  },
  {
    ...talent('playerCore', 130, 'Current Spell'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, преграждение, концентрация, друид',
    name: "Потоковое заклинание",
    snippet: 'Когда вы используете свою магию для управления воздухом или водой, то уводите часть ее потоков, чтобы создать вокруг себя барьер',
    level: 6,
    prerequisites: "",
    description: '<p>Когда вы используете свою магию для управления воздухом или водой, то уводите часть ее потоков, чтобы создать вокруг себя барьер. Если ваше следующее действие - Сотворение заклинания (Cast a Spell) с признаком воздух или вода, то до начала вашего следующего хода, вы получаете бонус обстоятельства +1 к КБ или бонус обстоятельства +2 от дистанционных атак. Этот эффект имеет признак воздух или вода, либо оба, в зависимости от признаков сотворенного вами заклинания. Еще, в зависимости от признаков заклинания, до начала вашего следующего хода, вы получаете бонус обстоятельства +1 ко всем спасброскам против эффектов с признаком воздух, вода, или обоих.</p>'
  },
  {
    ...talent('playerCore', 130, 'Advanced Elemental Spell'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Продвинутое стихийное заклинание",
    snippet: 'Ваша связь с одним из великих стихийных аспектов природы усиливается, позволяя вам укрепить контроль над ее силами',
    level: 6,
    prerequisites: "орден Пламени (Flame), Камня (Stone), Бури (Storm) или Волны (Wave)",
    description: '<p>Ваша связь с одним из великих стихийных аспектов природы усиливается, позволяя вам укрепить контроль над ее силами. Вы получаете продвинутое заклинание своего ордена: орден Пламени (Flame) - Воспламенение (Combustion) / Фокус. 3, орден Камня (Stone) - Каменная пика (Stone Lance) / Фокус. 3, орден Бури (Storm) - Мощный вдох (Powerful Inhalation) / Фокус. 3, орден Волны (Wave) - Распыляющий каскад (Pulverizing Cascade) / Фокус. 3. Увеличьте количество Очков Фокусировки в запасе на 1.</p>'
  },
  {
    ...talent('playerCore', 130, 'Ferocious Shape'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Свирепое обличие",
    snippet: 'Вы освоили обличие свирепых динозавров',
    level: 8,
    prerequisites: "Дикое обличие (Wild Shape) / 1",
    description: '<p>Вы освоили обличие свирепых динозавров. Добавьте формы перечисленные в Форма динозавра (Dinosaur Form) / Закл. 4 к списку вашего Дикое обличие (Wild Shape) / Фокус. 1. Всякий раз, когда вы используете Дикое обличие (Wild Shape) / Фокус. 1, чтобы принять форму, которая дает вам особый модификатор Атлетики, вы получаете бонус состояния +1 к вашим проверкам Атлетики.</p>'
  },
  {
    ...talent('playerCore', 130, 'Fey Caller'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Гость фей",
    snippet: 'Вы изучили некоторые уловки, которые используют феи, чтобы подчинить природную магию для иллюзий и уловок',
    level: 8,
    prerequisites: "",
    description: '<p>Вы изучили некоторые уловки, которые используют феи, чтобы подчинить природную магию для иллюзий и уловок. Добавьте Иллюзорная маскировка (Illusory Disguise) / Закл. 1, Иллюзорный объект (Illusory Object) / Закл. 1, Иллюзорная сцена (Illusory Scene) / Закл. 5 и Вуаль (Veil) / Закл. 4 к вашему списку заклинаний в качестве природных заклинаний.</p>'
  },
  {
    ...talent('playerCore', 130, 'Incredible Companion'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Невероятный компаньон",
    snippet: 'Ваш зверь-компаньон продолжает расти и развиваться',
    level: 8,
    prerequisites: "Взрослый зверь-компаньон (Mature Animal Companion (Druid)) / 4",
    description: '<p>Ваш зверь-компаньон продолжает расти и развиваться. Он становится проворным или свирепым зверем-компаньоном (на ваш выбор), получая дополнительные возможности в зависимости от вида компаньона (см. Виды компаньонов (Companion Types)).</p>'
  },
  {
    ...talent('playerCore', 130, 'Soaring Shape'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Парящее обличие",
    snippet: 'Крылья освобождают вас от земных оков',
    level: 8,
    prerequisites: "Дикое обличие (Wild Shape) / 1",
    description: '<p>Крылья освобождают вас от земных оков. Добавьте формы летучей мыши и птицы из Воздушная форма (Aerial Form) / Закл. 4 к вашему списку Дикое обличие (Wild Shape) / Фокус. 1. Если у вас есть Обличие насекомого (Insect Shape) / 6 то вы еще добавляете форму осы. Если у вас есть Свирепое обличие (Ferocious Shape) / 8 то вы еще добавляете форму птерозавра. Всякий раз, когда вы используете Дикое обличие (Wild Shape) / Фокус. 1, чтобы принять форму, которая дает вам особый модификатор Акробатики, вы получаете бонус состояния +1 к проверкам Акробатики.</p>'
  },
  {
    ...talent('playerCore', 130, 'Wind Caller'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Призыватель ветра",
    snippet: 'Вы приказываете ветрам поднять вас и нести по воздуху',
    level: 8,
    prerequisites: "орден Бури (Storm)",
    description: '<p>Вы приказываете ветрам поднять вас и нести по воздуху. Вы получаете заклинание ордена Штормовой полет (Stormwind Flight) / Фокус. 4. Увеличьте количество Очков Фокусировки в запасе на 1.</p>'
  },
  {
    ...talent('playerCore', 130, 'Deimatic Display'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Отпугивание хищника",
    snippet: 'Имитируя демонстрацию угрозы животным, вы кажетесь больше и внушительнее',
    level: 8,
    prerequisites: "обучен Запугиванию",
    description: '<p>Имитируя демонстрацию угрозы животным, вы кажетесь больше и внушительнее. Сделайте один бросок проверки Запугивания, чтобы Деморализовать (Demoralize) и сравните результат с КС Воли каждого животного, грибкового и растительного существа в 15-футовом конусе. Когда вы это делаете, Деморализация получает визуальный признак и существа подвергаются воздействию если могут вас видеть. Вы не получаете штраф, если существо не понимает ваш язык.</p>'
  },
  {
    ...talent('playerCore', 130, 'Fiery Retort'),
    type: "class",
    rarity: "common",
    traits: 'эвокация, огонь, друид',
    name: "Огненный ответ",
    snippet: 'Игнорируя свою боль вы опаляете атакующего волной пламени',
    level: 8,
    prerequisites: "орден Пламени (Flame)",
    description: '<p>Игнорируя свою боль вы опаляете атакующего волной пламени. Спровоцировавший оппонент получает огненный урон равный вашему уровню.</p>'
  },
  {
    ...talent('playerCore', 130, 'Can\'t You See?'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Разве вы не видите?",
    snippet: 'Глаза не верят, разум не желает осознавать - и сколько бы те, кто может вас видеть, не пытались объяснить, что там что-то есть, взгляды их друзей лишь скользят по вам, словно боящиеся приземлиться птицы',
    level: 8,
    prerequisites: "обучен Оккультизму, эксперт Скрытности",
    description: '<p>Глаза не верят, разум не желает осознавать - и сколько бы те, кто может вас видеть, не пытались объяснить, что там что-то есть, взгляды их друзей лишь скользят по вам, словно боящиеся приземлиться птицы. Персонаж, который пытается Указать (Point Out) на ваше местоположение, должен совершить чистую проверку с КС 14. При провале, союзники указывающего персонажа неверно его понимают и все еще не уверены, где вы находитесь. При критическом провале, союзники указывающего персонажа считают, что тот указал совсем в другое место, выбранное Мастером. По аналогии когда существо критически проваливает Поиск (Seek) в попытке найти вас, пока вы для него спрятаны или необнаружены, считает, что вы находитесь в другом месте на усмотрение Мастера. В любом случае, для существа, которое считает, что вы находитесь в другом месте, вы кажетесь спрятанным, однако при выборе вас в качестве цели и для дальнейших действий Поиска вы на самом деле считаетесь для него необнаруженным.</p>'
  },
  {
    ...talent('playerCore', 130, 'Eerie Environs'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Зловещее окружение",
    snippet: 'Мир дикой природы может быть опасным для тех, кто к нему не привык - и вы делаете его ещё более устрашающим',
    level: 8,
    prerequisites: "обучен Запугиванию, обучен Скрытности",
    description: '<p>Мир дикой природы может быть опасным для тех, кто к нему не привык - и вы делаете его ещё более устрашающим. Если вы спрятаны от существа, то можете попытаться Деморализовать (Demoralize) его, не теряя состояния спрятан - для этого вы имитируете звуки странных зверей или заставляете листву угрожающе шуршать. Когда так делаете, вы не получаете обычного штрафа к своей проверке, если цель не понимает ваш язык.</p>'
  },
  {
    ...talent('playerCore', 130, 'Eerie Traces'),
    type: "class",
    rarity: "common",
    traits: 'исследование, движение, концентрация, друид',
    name: "Зловещие следы",
    snippet: 'Следы, которые вы оставляете, кажутся странными, сбивающими с толку и пугающими',
    level: 8,
    prerequisites: "обучен Запугиванию, обучен Выживанию",
    description: '<p>Следы, которые вы оставляете, кажутся странными, сбивающими с толку и пугающими — они могут идти в обратном направлении или их можно найти в местах, через которые никто не подумал бы идти. Вы превращаете свои следы в зловещие отпечатки, двигаясь при этом с половиной скорости. Вам не нужно совершать проверку Выживания, чтобы изменить свои следы таким образом, но любой, кто пытается вас выследить, должен совершить спасбросок Воли против вашего КС класса или КС заклинания, в зависимости от того, что больше. Успех: Выслеживающее существо невредимо. Провал: Выслеживающее существо получает состояние напуган 1 на все время, пока идет по вашим следам. Это состояние не уменьшается, пока существо не перестанет следовать за вами, и возвращается, если оно продолжает выслеживать вас. Если выслеживающее существо вступает с вами в столкновение, следуя по вашим следам, то оно начинает его с состоянием напуган 1.</p>'
  },
  {
    ...talent('playerCore', 130, 'Forgotten Presence'),
    type: "class",
    rarity: "common",
    traits: 'необычный, друид',
    name: "Забытое присутствие",
    snippet: 'Сам мир старается сделать вас незамеченным и позабытым - воспоминания о вас затуманиваются, ваши портреты трескаются и лицо на них искажается, а чернила, которыми написано ваше имя, выцветают',
    level: 8,
    prerequisites: "",
    description: '<p>Сам мир старается сделать вас незамеченным и позабытым - воспоминания о вас затуманиваются, ваши портреты трескаются и лицо на них искажается, а чернила, которыми написано ваше имя, выцветают. Существа, пытающиеся совершить проверку Вспомнить информацию (Recall Knowledge) про вас, получают штраф обстоятельства -2. Добавьте в свой список заклинаний Изменение памяти (Modify Memory) / Закл. 4 в качестве природного заклинания.</p>'
  },
  {
    ...talent('playerCore', 130, 'Elemental Shape'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Стихийное обличие",
    snippet: 'Вы понимаете фундаментальные стихии природы таким образом, что можете наполнить ими свое тело и проявиться как их живое воплощение',
    level: 10,
    prerequisites: "Дикое обличие (Wild Shape) / 1",
    description: '<p>Вы понимаете фундаментальные стихии природы таким образом, что можете наполнить ими свое тело и проявиться как их живое воплощение. Добавьте формы перечисленные в Форма элементаля (Elemental Form) / Закл. 5 к списку вашего Дикое обличие (Wild Shape) / Фокус. 1. Всякий раз, когда вы превращаетесь в другую форму используя дикое обличие, вы получаете сопротивление 5 огню.</p>'
  },
  {
    ...talent('playerCore', 130, 'Healing Transformation'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, друид',
    name: "Исцеляющее превращение",
    snippet: 'Вы можете получить преимущество от изменяющей форму магии, для того, чтобы закрыть раны и залатать повреждения',
    level: 10,
    prerequisites: "",
    description: '<p>Вы можете получить преимущество от изменяющей формы магии, для того, чтобы закрыть раны и залатать повреждения. Если ваше следующее действие - сотворение заклинания полиморфа не являющееся чарами, которое выбирает целью только 1 существо, то оно еще восстанавливает этому существу 1d6 ОЗ за уровень заклинания. Это исцеляющий эффект.</p>'
  },
  {
    ...talent('playerCore', 130, 'Overwhelming Energy'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, воздействие, друид',
    name: "Сокрушающая энергия",
    snippet: 'С помощью сложных жестов вы взываете к природной мощи вашего заклинания, чтобы преодолеть сопротивление врага',
    level: 10,
    prerequisites: "",
    description: '<p>С помощью сложных жестов вы взываете к природной мощи вашего заклинания, чтобы преодолеть сопротивление врага. Если ваше следующее действие - Сотворение заклинания (Cast a Spell), то это заклинание игнорирует у цели сопротивление урону к кислоте, холоду, электричеству, огню или звуку, равное вашему уровню. Это применяется ко всему наносимому заклинанием урону, включая продолжительный урон, и урон вызванный длящимися эффектами заклинания, такими как стена, созданная от Огненная стена (Wall of Fire) / Закл. 4. Иммунитеты существа не затрагиваются.</p>'
  },
  {
    ...talent('playerCore', 130, 'Plant Shape'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Растительное обличие",
    snippet: 'Вы можете принять форму растительного существа',
    level: 10,
    prerequisites: "орден Листвы (Leaf) или Дикое обличие (Wild Shape) / 1",
    description: '<p>Вы можете принять форму растительного существа. Добавьте формы перечисленные в Растительная форма (Plant Form) / Закл. 5 к вашему списку Дикое обличие (Wild Shape) / Фокус. 1; если у вас нет дикого обличья, то вместо этого вы можете раз в день сотворять Растительная форма (Plant Form) / Закл. 5, усиленное до того же уровня, что и ваш наибольший слот заклинания друида. Всякий раз, когда вы полифорфитесь в другую форму используя Дикое обличие (Wild Shape) / Фокус. 1, то получаете сопротивление 5 яду.</p>'
  },
  {
    ...talent('playerCore', 130, 'Side by Side'),
    type: "class",
    rarity: "common",
    traits: 'друид',
    name: "Бок о бок",
    snippet: 'Вы и ваш зверь-компаньон сражаетесь в паре, отвлекая своих врагов и выводя их из равновесия',
    level: 10,
    prerequisites: "Зверь-компаньон (Animal Companion (Druid)) / 1",
    description: '<p>Вы и ваш зверь-компаньон сражаетесь в паре, отвлекая своих врагов и выводя их из равновесия. Когда вы и ваш зверь-компаньон рядом с одном врагом, то вы оба берете его в тиски, независимо от своего расположения.</p>'
  },
  {
    ...talent('playerCore', 130, 'Pristine Weapon'),
    type: "class",
    rarity: "common",
    traits: 'оружие',
    name: "Первозданное оружие",
    snippet: 'Ваше зеленое оружие может пробивать сопротивления магических существ',
    level: 10,
    prerequisites: "Зеленое оружие (Verdant Weapon) / 1",
    description: '<p>Ваше зеленое оружие может пробивать сопротивления магических существ. Оружие считается сделанным из холодного железа и серебра. Если вы крит.попали по существу, у которого есть слабость к холодному железу или серебру, то цель получает 1d6 продолжительного урона кровотечением, так как природная энергия внутри вашего оружия замедляет его естественное исцеление.</p>'
  },
  {
    ...talent('playerCore', 130, 'Затвердевание плоти'),
    type: "class",
    rarity: "common",
    traits: 'природный, земля, друид',
    name: "Затвердевание плоти",
    snippet: 'Вы укрепляете свою кожу минералами, взятыми из земли и камня.',
    level: 10,
    prerequisites: "Орден Камня (Stone)",
    requirementsText: "Орден Камня (Stone)",
    description: '<p>Вы укрепляете свою кожу минералами, взятыми из земли и камня. Вы до начала своего следующего хода получаете сопротивление 3 физическому урону, кроме адамантина. На 12-м уровне и каждые 4 уровня после него, сопротивление увеличивается на 1, до максимального 6 на 20-м уровне.</p>'
  },
  {
    ...talent('playerCore', 130, 'Зловещее заявление'),
    type: "class",
    rarity: "common",
    traits: 'необычный, природный, некромантия, проклятие, воздействие, языковой, слуховой, концентрация, друид',
    name: "Зловещее заявление",
    snippet: 'Вы знаете, что в этом мире есть места, с которыми что-то не так - места, где птицы не поют и все время кажется, что за вами кто-то наблюдает.',
    level: 10,
    prerequisites: "Эксперт Оккультизма, эксперт Выживания",
    requirementsText: "Эксперт Оккультизма, эксперт Выживания",
    description: '<p>Вы знаете, что в этом мире есть места, с которыми что-то не так - места, где птицы не поют и все время кажется, что за вами кто-то наблюдает. Вы умеете замечать и пробуждать такие места. Чтобы сделать это, вы должны указать на квадрат 10 на 10 футов и сделать какое-либо пророческое заявление (пр. "Это проклятая земля" или "Это дурное место"). Следующее существо, попадающее на отмеченную территорию, должно совершить спасбросок Воли против вашего КС заклинаний (для друида).</p>'
  },
  {
    ...talent('playerCore', 130, 'Драконье обличие'),
    type: "class",
    rarity: "common",
    traits: 'природный, трансформация, друид',
    name: "Драконье обличие",
    snippet: 'Вы можете принять форму одних из наиболее страшных в мире существ.',
    level: 12,
    prerequisites: "Парящее обличие (Soaring Shape) / 8",
    requirementsText: "Парящее обличие (Soaring Shape) / 8",
    description: '<p>Вы можете принять форму одних из наиболее страшных в мире существ. Добавьте формы перечисленные в Форма дракона (Dragon Form) / Закл. 6 к вашему списку Дикое обличие (Wild Shape) / Фокус. 1. Всякий раз, когда вы полиморфитесь в другую форму используя дикое обличие, то получаете на свой выбор сопротивление 5 к кислоте, холоду, электричеству, огню или яду.</p>'
  },
  {
    ...talent('playerCore', 130, 'Зеленый язык'),
    type: "class",
    rarity: "common",
    traits: 'природный, коммуникация, друид',
    name: "Зеленый язык",
    snippet: 'Вы разделяете особое родство со всем зеленым и живым.',
    level: 12,
    prerequisites: "Эмпатия растений (Green Empathy) / 6",
    requirementsText: "Эмпатия растений (Green Empathy) / 6",
    description: '<p>Вы разделяете особое родство со всем зеленым и живым. Вы (и ваш фамильяр леший, если он есть) постоянно находитесь под эффектами Разговор с растениями (Speak with Plants) / Закл. 4. Большинство растений, не являющихся существами, узнают вас как друида ордена листвы и дружественны к вам.</p>'
  },
  {
    ...talent('playerCore', 130, 'Природное сосредоточение'),
    type: "class",
    rarity: "common",
    traits: 'природный, фокусировка, друид',
    name: "Природное сосредоточение",
    snippet: 'Ваша связь с природой особенно сильна, и духи природы кружатся вокруг вас, помогая восстановить фокусировку.',
    level: 12,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Ваша связь с природой особенно сильна, и духи природы кружатся вокруг вас, помогая восстановить фокусировку. Если вы потратили хотя бы 2 Очка Фокусировки с прошлого использования Сфокусироваться (Refocus), то при использовании этого действия вы восстанавливаете 2 Очка Фокусировки вместо 1.</p>'
  },
  {
    ...talent('playerCore', 130, 'Природный призыв'),
    type: "class",
    rarity: "common",
    traits: 'природный, заклинание, друид',
    name: "Природный призыв",
    snippet: 'Всякий раз, когда вы призываете союзника, вы можете усилить его с помощью мощи стихии воздуха, земли, огня или воды.',
    level: 12,
    prerequisites: "Зов природы (Call of The Wild) / 2",
    requirementsText: "Зов природы (Call of The Wild) / 2",
    description: '<p>Всякий раз, когда вы призываете союзника, вы можете усилить его с помощью мощи стихии воздуха, земли, огня или воды. Вы получаете заклинание ордена Природный призыв (Primal Summons) / Фокус. 6.</p>'
  },
  {
    ...talent('playerCore', 130, 'Блуждающий оазис'),
    type: "class",
    rarity: "common",
    traits: 'природный, защита, друид',
    name: "Блуждающий оазис",
    snippet: 'Вы окружены успокаивающей энергией.',
    level: 12,
    prerequisites: "Мастер Выживания",
    requirementsText: "Мастер Выживания",
    description: '<p>Вы окружены успокаивающей энергией. Вы и союзники в пределах 60 футов от вас защищены от сильного окружающего жара и холода. Если вы легенда Выживания, то вы и ваши союзники еще защищены от экстремального жара и холода окружающей среды.</p>'
  },
  {
    ...talent('playerCore', 130, 'Очищающее заклинание'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, концентрация, вода, друид',
    name: "Очищающее заклинание",
    snippet: 'Вы очищаете воду в теле существа, чтобы избавить его от болезни.',
    level: 12,
    prerequisites: "Орден Волны (Wave)",
    requirementsText: "Орден Волны (Wave)",
    description: '<p>Вы очищаете воду в теле существа, чтобы избавить его от болезни. Если ваше следующее действие - сотворить Исцеление (Heal) / Закл. 1 целясь в одно живое существо, то в дополнение к обычным эффектам исцеления, вы пытаетесь противодействовать болезни или яду действующему на цель. Если вы так делаете, то исцеление получает признак вода.</p>'
  },
  {
    ...talent('playerCore', 130, 'Специализация компаньона'),
    type: "class",
    rarity: "common",
    traits: 'природный, животное, друид',
    name: "Специализация компаньона",
    snippet: 'Ваш зверь-компаньон продолжает набирать мощь и приобретать способности, и становится достаточно хитрым, чтобы получить специализацию.',
    level: 14,
    prerequisites: "Невероятный компаньон (Incredible Companion (Druid)) / 8",
    requirementsText: "Невероятный компаньон (Incredible Companion (Druid)) / 8",
    description: '<p>Ваш зверь-компаньон продолжает набирать мощь и приобретать способности, и становится достаточно хитрым, чтобы получить специализацию. Он получает одну специализацию по вашему выбору (см. Специализация зверя-компаньона (Specialized Animal Companions)).</p>'
  },
  {
    ...talent('playerCore', 130, 'Нестареющая природа'),
    type: "class",
    rarity: "common",
    traits: 'природный, защита, друид',
    name: "Нестареющая природа",
    snippet: 'Благодаря поддерживающей вас природной магии, вы перестаете стареть.',
    level: 14,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Благодаря поддерживающей вас природной магии, вы перестаете стареть. Переполняющая природная энергия дает вам бонус состояния +2 к спасброскам против болезней и природной магии.</p>'
  },
  {
    ...talent('playerCore', 130, 'Лиственная метаморфоза'),
    type: "class",
    rarity: "common",
    traits: 'природный, трансформация, друид',
    name: "Лиственная метаморфоза",
    snippet: 'Вы превращаетесь в растительную версию самого себя.',
    level: 14,
    prerequisites: "Орден Листвы (Leaf)",
    requirementsText: "Орден Листвы (Leaf)",
    description: '<p>Вы превращаетесь в растительную версию самого себя. Вы получаете признак растение и теряете любой признак, несоответствующий вашей новой форме (обычно гуманоид для игровых персонажей, но также возможно животное или грибковый). Вы можете перевоплотиться из формы, которая выглядит в основном как ваше старое "я", в дерево или любое другое растение, не являющееся существом, использовав одиночное действие (одиночное действие), которое имеет признак концентрация. Это имеет тот же эффект, что и Форма дерева (Tree Shape) / Закл. 2, кроме того, что вы можете превратиться в любое растение, не являющееся существом, и ваш КБ равен 30.</p>'
  },
  {
    ...talent('playerCore', 130, 'Рефлекторное превращение'),
    type: "class",
    rarity: "common",
    traits: 'природный, трансформация, реакция, друид',
    name: "Рефлекторное превращение",
    snippet: 'Вы рефлекторно превращаетесь в момент опасности.',
    level: 14,
    prerequisites: "Дикое обличие (Wild Shape) / 1; Драконье обличие (Dragon Shape) / 12, Стихийное обличие (Elemental Shape) / 10, Растительное обличие (Plant Shape) / 10 или Парящее обличие (Soaring Shape) / 8",
    requirementsText: "Дикое обличие (Wild Shape) / 1; Драконье обличие (Dragon Shape) / 12, Стихийное обличие (Elemental Shape) / 10, Растительное обличие (Plant Shape) / 10 или Парящее обличие (Soaring Shape) / 8",
    description: '<p>Вы рефлекторно превращаетесь в момент опасности. Вы сотворяете Дикое обличие (Wild Shape) / Фокус. 1, чтобы в зависимости от триггера превратиться в одну из форм, дарованных имеющейся у вас способностью из предварительных условий. Сопротивление и слабость вашей формы применяются против спровоцировавшего урона.</p>'
  },
  {
    ...talent('playerCore', 130, 'Посеять заклинание'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, концентрация, друид',
    name: "Посеять заклинание",
    snippet: 'Вы вкладываете свое заклинание в семечко.',
    level: 14,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы вкладываете свое заклинание в семечко. Если ваше следующее действие - Сотворение заклинания (Cast a Spell) используя 1 или 2 действия, то вместо этого, заклинание садится в квадрат рядом. Вы должны принять все решения относительно заклинания в момент его сотворения. В течение следующих 10 минут, вы можете направлять свое посеянное заклинание, чтобы оно проросло и произвело эффекты заклинания как реакцию, которая провоцируется, когда существо входит в квадрат посеянного заклинания или смежный с ним. У вас одновременно может быть только одно посеянное заклинание, и если вы не активируете заклинание в течение 10 минут, оно распадается и заклинание пропадает. Существо может заметить посеянное заклинание успешной проверкой Восприятия против вашего КС заклинания.</p>'
  },
  {
    ...talent('playerCore', 130, 'Странное превращение'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, воздействие, друид',
    name: "Странное превращение",
    snippet: 'В обличия, которые вы принимаете, просто невозможно поверить.',
    level: 14,
    prerequisites: "Дикое обличие (Wild Shape) / 1",
    requirementsText: "Дикое обличие (Wild Shape) / 1",
    description: '<p>В обличия, которые вы принимаете, просто невозможно поверить - например, в чудовищно закрученные рога или кислотную слюну. Если ваше следующее действие - сотворение заклинания Дикое обличие (Wild Shape) / Фокус. 1, вы можете изменить тип урона одной безоружной атаки полученной от дикого обличья на один из следующих: кислота, холод, электричество, огонь, яд, дробящий, колющий или рубящий. Выбранная атака получает соответствующий признак.</p>'
  },
  {
    ...talent('playerCore', 130, 'Непринужденная концентрация'),
    type: "class",
    rarity: "common",
    traits: 'природный, фокусировка, друид',
    name: "Непринужденная концентрация",
    snippet: 'Вы поддерживаете заклинание едва подумав об этом.',
    level: 16,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы поддерживаете заклинание едва подумав об этом. Вы мгновенно получаете эффекты действия Поддержание заклинания (Sustain a Spell) , что позволяет вам продлить длительность одного из ваших активных заклинаний друида.</p>'
  },
  {
    ...talent('playerCore', 130, 'Прокалывающий шиповник'),
    type: "class",
    rarity: "common",
    traits: 'природный, заклинание, друид',
    name: "Прокалывающий шиповник",
    snippet: 'Вы можете заполнить область разрушительным шиповником, который пронзает ваших врагов и мешает им.',
    level: 16,
    prerequisites: "Орден Листвы (Leaf)",
    requirementsText: "Орден Листвы (Leaf)",
    description: '<p>Вы можете заполнить область разрушительным шиповником, который пронзает ваших врагов и мешает им. Вы получаете заклинание ордена Прокалывающий шиповник (Impaling Briars) / Фокус. 8. Увеличьте количество Очков Фокусировки в запасе на 1.</p>'
  },
  {
    ...talent('playerCore', 130, 'Чудовищное обличие'),
    type: "class",
    rarity: "common",
    traits: 'природный, трансформация, друид',
    name: "Чудовищное обличие",
    snippet: 'Вы можете превращаться в мощное магическое существо.',
    level: 16,
    prerequisites: "Дикое обличие (Wild Shape) / 1",
    requirementsText: "Дикое обличие (Wild Shape) / 1",
    description: '<p>Вы можете превращаться в мощное магическое существо. Добавьте формы фиолетового червя и морского змея, перечисленные в Чудовищная форма (Monstrosity Form) / Закл. 8 к вашему списку Дикое обличие (Wild Shape) / Фокус. 1. Если у вас есть Парящее обличие (Soaring Shape) / 8, то еще добавьте форму феникса.</p>'
  },
  {
    ...talent('playerCore', 130, 'Вызвать бедствие'),
    type: "class",
    rarity: "common",
    traits: 'природный, заклинание, друид',
    name: "Вызвать бедствие",
    snippet: 'Вы можете обрушить на своих врагов ярость природы.',
    level: 18,
    prerequisites: "Призыватель ветра (Wind Caller) / 8",
    requirementsText: "Призыватель ветра (Wind Caller) / 8",
    description: '<p>Вы можете обрушить на своих врагов ярость природы. Вы получаете заклинание ордена Владыка бури (Storm Lord) / Фокус. 9. Увеличьте количество Очков Фокусировки в запасе на 1.</p>'
  },
  {
    ...talent('playerCore', 130, 'Идеальное управление формой'),
    type: "class",
    rarity: "common",
    traits: 'природный, трансформация, друид',
    name: "Идеальное управление формой",
    snippet: 'Благодаря магии и мышечной памяти, вы можете оставаться в вашей альтернативной форме бесконечно.',
    level: 18,
    prerequisites: "Управление формой (Form Control) / 4, Сила 18",
    requirementsText: "Управление формой (Form Control) / 4, Сила 18",
    description: '<p>Благодаря магии и мышечной памяти, вы можете оставаться в вашей альтернативной форме бесконечно; возможно вы даже забыли свою изначальную форму. Когда вы используете Управление формой (Form Control) / 4, вместо длительности в 1 час, Дикое обличие (Wild Shape) / Фокус. 1 длится постоянно пока вы не Развеите (Dismiss) его.</p>'
  },
  {
    ...talent('playerCore', 130, 'Природный источник'),
    type: "class",
    rarity: "common",
    traits: 'природный, фокусировка, друид',
    name: "Природный источник",
    snippet: 'Ваш запас Очков Фокусировки это глубокий источник.',
    level: 18,
    prerequisites: "Природное сосредоточение (Primal Focus) / 12",
    requirementsText: "Природное сосредоточение (Primal Focus) / 12",
    description: '<p>Ваш запас Очков Фокусировки это глубокий источник. Если вы потратили хотя бы 3 Очка Фокусировки с прошлого использования Сфокусироваться (Refocus), то при использовании этого действия вы восстанавливаете 3 Очка Фокусировки вместо 1.</p>'
  },
  {
    ...talent('playerCore', 130, 'Природная эгида'),
    type: "class",
    rarity: "common",
    traits: 'природный, защита, друид',
    name: "Природная эгида",
    snippet: 'Вы окружаете себя толстым полем защитной природной энергии.',
    level: 18,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы окружаете себя толстым полем защитной природной энергии. Вы и союзники в пределах 30 футов от вас получаете сопротивление, равное вашему модификатору Мудрости, от кислоты, холода, электричества, огня, негативной и позитивной энергии.</p>'
  },
  {
    ...talent('playerCore', 130, 'Сила иерофанта'),
    type: "class",
    rarity: "common",
    traits: 'природный, заклинание, друид',
    name: "Сила иерофанта",
    snippet: 'Вы переплетены с природным миром, и его полная сила течет через вас.',
    level: 20,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы переплетены с природным миром, и его полная сила течет через вас. Вы получаете дополнительный слот заклинания 10-го уровня.</p>'
  },
  {
    ...talent('playerCore', 130, 'Проводник лей-линий'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, концентрация, воздействие, друид',
    name: "Проводник лей-линий",
    snippet: 'Вы можете сотворять свои заклинания без особых усилий, черпая силу из лей-линий мира.',
    level: 20,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы можете сотворять свои заклинания без особых усилий, черпая силу из лей-линий мира. Если ваше следующее действие - Сотворение заклинания (Cast a Spell) 5-го уровня или ниже, которое не имеет продолжительности, то вы не тратите подготовленное заклинание когда сотворяете его.</p>'
  },
  {
    ...talent('playerCore', 130, 'Истинный оборотень'),
    type: "class",
    rarity: "common",
    traits: 'природный, трансформация, концентрация, друид',
    name: "Истинный оборотень",
    snippet: 'Вы выходите за пределы ограничений формы.',
    level: 20,
    prerequisites: "Дикое обличие (Wild Shape) / 1, Драконье обличие (Dragon Shape) / 12",
    requirementsText: "Дикое обличие (Wild Shape) / 1, Драконье обличие (Dragon Shape) / 12",
    description: '<p>Вы выходите за пределы ограничений формы. Когда вы под эффектами Дикое обличие (Wild Shape) / Фокус. 1, то можете меняться в любую другую форму вашего списка дикого обличия; если продолжительность форм будет различаться, используйте самую короткую из двух.</p><p>Раз в день, вы можете превратиться в кайдзю с эффектами Воплощение природы (Nature Incarnate) / Закл. 10; если у вас есть Растительное обличие (Plant Shape) / 10, то можете превратиться в зеленого человека.</p>'
  },

  //Жрец
  {
    ...talent('playerCore', 130, 'Deadly Simplicity'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Убийственная простота",
    snippet: 'Оружие вашего божества становится особенно сильно в ваших руках',
    level: 1,
    prerequisites: "",
    requirementsText: "любимое оружие божества является простым или безоружной атакой; вы обучены с любимым оружием божества",
    description: '<p>Оружие вашего божества становится особенно сильно в ваших руках. Когда вы владеете любимым оружием своего божества, увеличьте размер кости урона на одну ступень. Если любимое оружие божества - безоружная атака (как например кулаки, если поклоняетесь Ирори (Irori)) и кость урона меньше d6, вместо этого увеличьте кость урона до d6.</p>'
  },
  {
    ...talent('playerCore', 130, 'Domain Initiate'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Посвящение домену",
    snippet: 'Ваше божество дарует специальное заклинание, относящееся к его силам.',
    level: 1,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Ваше божество дарует специальное заклинание, относящееся к его силам. Выберите один домен, из описания вашего божества, который является предметом особого интереса для вас в вашей религии. Вы получаете начальное доменное заклинание этого домена, оно уникально для домена и недоступно другим жрецам. Все домены и доменные заклинания описаны в Таблица 8-2: Домены.</p><p>Доменные заклинания это вид заклинаний фокусировки. Сотворение заклинания фокусировки стоит 1 Очко Фокусировки, и вы начинаете с 1 очком в запасе. Вы восполняете свой запас очков фокусировки во время ежедневных приготовлений, и можете восстановить 1 Очко Фокусировки тратя 10 минут на использование активности Сфокусироваться (Refocus), чтобы помолиться божеству или послужить его целям.</p><p>Заклинания фокусировки автоматически усиливаются до половины вашего уровня, округленного до большего целого. Они не требуют слоты заклинаний, и вы не можете сотворять их используя слоты заклинаний. Определенные способности могут давать вам больше заклинаний фокусировки и увеличивать запас очков фокусировки, однако запас ОФ не может быть более 3 очков. Полные правила по заклинаниям фокусировки описаны в разделе Заклинания фокусировки (Focus Spells).</p><p>Особенность: Вы можете выбрать эту способность несколько раз, каждый раз выбирая другой домен и получая его доменное заклинание.</p>'
  },
  {
    ...talent('playerCore', 130, 'Harming Hands'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Ранящие руки",
    snippet: 'Растет разъедающая сила вашей негативной энергии.',
    level: 1,
    prerequisites: "ранящая Божественная сила (Divine Font)",
    requirementsText: "ранящая Божественная сила (Divine Font)",
    description: '<p>Растет разъедающая сила вашей негативной энергии. Когда вы сотворяете Нанесение ран (Harm) / Закл. 1, вы бросаете d10 вместо d8.</p>'
  },
  {
    ...talent('playerCore', 130, 'Healing Hands'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Исцеляющие руки",
    snippet: 'Ваша позитивная энергия сильнее восстанавливает и наполняет жизнью.',
    level: 1,
    prerequisites: "исцеляющая Божественная сила (Divine Font)",
    requirementsText: "исцеляющая Божественная сила (Divine Font)",
    description: '<p>Ваша позитивная энергия сильнее восстанавливает и наполняет жизнью. Когда вы сотворяете Исцеление (Heal) / Закл. 1, вы бросаете d10 вместо d8.</p>'
  },
  {
    ...talent('playerCore', 130, 'Holy Castigation'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Святое наказание",
    snippet: 'Вы совмещаете святую энергию с позитивной энергией, чтобы наносить урон демонам, дьяволам и их злым потомкам.',
    level: 1,
    prerequisites: "доброе мировоззрение",
    requirementsText: "доброе мировоззрение",
    description: '<p>Вы совмещаете святую энергию с позитивной энергией, чтобы наносить урон демонам, дьяволам и их злым потомкам. Сотворяемые вами заклинания Исцеление (Heal) / Закл. 1 наносят урон бесам, как если бы они были нежитью.</p>'
  },
  {
    ...talent('playerCore', 130, 'Reach Spell (Cleric)'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, концентрация, жрец',
    name: "Досягаемое заклинание",
    snippet: 'Вы можете увеличить дистанцию своих заклинаний.',
    level: 1,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы можете увеличить дистанцию своих заклинаний. Если ваше следующее действие - Сотворение заклинания (Cast a Spell), у которого есть дистанция, увеличьте дистанцию заклинания на 30 футов. Как обычно при увеличении дистанций заклинания, если оно имеет дистанцию касания, то вы увеличиваете его дистанцию до 30 футов.</p>'
  },
  {
    ...talent('playerCore', 130, 'Syncretism'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Синкретизм",
    snippet: 'Вы увидели пересечение между учениями двух божеств.',
    level: 1,
    prerequisites: "вы поклоняетесь божеству",
    requirementsText: "вы поклоняетесь божеству",
    description: '<p>Вы увидели пересечение между учениями двух божеств. Выберите второе божество. Вы должны соответствовать требованиям мировоззрения и подчиняетесь их эдиктам и анафеме. Если вы жрец Священнослужитель (Cloistered Cleric), выберите один из доменов этого божества, получая преимущества Расширенное посвящение домену (Expanded Domain Initiate) / 4 для этого домена. Если вы Боевой жрец (Warpriest), то получаете любимое оружие этого божества как второе любимое оружие, и оно получает преимущества от имеющихся у вас способностей и умений, влияющих на любимое оружие божества, как например Убийственная простота (Deadly Simplicity) / 1. Если у вас другое учение, отличное от перечисленных, либо применяйте наиболее подходящий из представленных вариантов для своего учения, или на усмотрение Мастера, добавьте преимущества второго божества более подходящее вашему учению.</p>'
  },
  {
    ...talent('playerCore', 130, 'Splinter Faith (Cleric)'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Расщепленная вера",
    snippet: 'Ваша вера в божество представлена крайне необычным образом, который некоторые могут назвать еретическим.',
    level: 1,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Ваша вера в божество представлена крайне необычным образом, который некоторые могут назвать еретическим. Когда вы выбираете эту способность, вы должны детально описать основные принципы вашей измененной веры, хотя это не должно влиять на эдикты или анафему божества. Выберите 4 домена. Эти домены должны быть выбраны из числа доменов божества, его альтернативных доменов, и вплоть до 1 домена, который не относится к божеству но и не является его анафемой. Любое произносимое доменное заклинание, которое не относится к доменам вашего божества, всегда усиленно на 1 уровень ниже, чем обычные заклинания фокусировки. Для умений, которые зависят от доменов вашего божества, эти выбранные 4 домена считаются доменами вашего божества, а любые невыбранные вами домены божества числятся альтернативными.</p>'
  },
  {
    ...talent('playerCore', 130, 'Premonition of Avoidance'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Предотвращающее предостережение",
    snippet: 'Ваше божество дает вам небольшое прозрение, предупреждая вас об опасностях сразу до того как они случатся.',
    level: 1,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Ваше божество дает вам небольшое прозрение, предупреждая вас об опасностях сразу до того как они случатся. Вы получаете бонус обстоятельства +2 к спровоцировавшему спасброску.</p>'
  },
  {
    ...talent('playerCore', 130, 'Vile Desecration'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Мерзкое осквернение",
    snippet: 'Вы соединяете нечестивую мощь с негативной энергией, чтобы ранить ангелов, архонтов и других самодовольных обитателей "Внешних планов".',
    level: 1,
    prerequisites: "злое мировоззрение",
    requirementsText: "злое мировоззрение",
    description: '<p>Вы соединяете нечестивую мощь с негативной энергией, чтобы ранить ангелов, архонтов и других самодовольных обитателей "Внешних планов". Когда вы сотворяете Нанесение ран (Harm) / Закл. 1, то можете заменить наносимый небесным существам негативный урон, на урон злом.</p>'
  },
  {
    ...talent('playerCore', 130, 'Cantrip Expansion (Cleric)'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Расширение чар",
    snippet: 'Вы изучаете более широкий диапазон простых заклинаний.',
    level: 2,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы изучаете более широкий диапазон простых заклинаний. Вы можете подготавливать 2 дополнительных чар каждый день.</p>'
  },
  {
    ...talent('playerCore', 130, 'Communal Healing'),
    type: "class",
    rarity: "common",
    traits: 'исцеление, позитивный, жрец',
    name: "Совместное исцеление",
    snippet: 'Вы проводник позитивной энергии, и когда вы проводите ее через себя, это исцеляет некоторые из ваших несильных ранений.',
    level: 2,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы проводник позитивной энергии, и когда вы проводите ее через себя, это исцеляет некоторые из ваших несильных ранений. Когда вы сотворяете заклинание Исцеление (Heal) / Закл. 1, чтобы исцелить 1 существо, кроме вас, вы восстанавливаете Очки Здоровья в количестве, равном уровню заклинания исцеление.</p>'
  },
  {
    ...talent('playerCore', 130, 'Emblazon Armament'),
    type: "class",
    rarity: "common",
    traits: 'исследование, жрец',
    name: "Символ на вооружении",
    snippet: 'Тщательно вытравливая священный образ на физическом объекте, вы закаляете себя для битвы.',
    level: 2,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Тщательно вытравливая священный образ на физическом объекте, вы закаляете себя для битвы. Вы можете потратить 10 минут, на то, чтобы украсить оружие или щит символом вашего божества. Символ не блекнет в течение 1 года, но если вы используете эту способность, то любой предыдущий символ и любой символ уже нанесенный на этом предмете мгновенно пропадает. Этот предмет становится религиозным символом вашего божества и может быть использован как сакральный фокус, а также получает другое преимущество, в зависимости от вида предмета. Это преимущество применяется только к последователям божества, которое представленно этим символом.</p><ul><li>Щит: Щит получает бонус состояния +1 к своей Твердости (благодаря этому он сильнее снижает урон с помощью реакции Блок щитом (Shield Block) / 1)</li><li>Оружие: Владелец получает бонус состояния +1 к броскам урона</li></ul>'
  },
  {
    ...talent('playerCore', 130, 'Sap Life'),
    type: "class",
    rarity: "common",
    traits: 'исцеление, жрец',
    name: "Истощить жизнь",
    snippet: 'Вы вытягиваете жизненную силу из врагов, чтобы исцелить свои раны.',
    level: 2,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы вытягиваете жизненную силу из врагов, чтобы исцелить свои раны. Когда вы сотворяете заклинание Нанесение ран (Harm) / Закл. 1 и наносите урон хотя бы 1 живому существу, то восстанавливаете Очки Здоровья равные уровню данного заклинания нанесение ран. Если вы не живое существо, то не получаете преимущества от этой способности.</p>'
  },
  {
    ...talent('playerCore', 130, 'Turn Undead'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Обратить нежить",
    snippet: 'Нежить, пострадавшая от вашей позитивной энергии, может сбежать, из-за врожденного отвращения к силе, противоположной неживой.',
    level: 2,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Нежить, пострадавшая от вашей позитивной энергии, может сбежать, из-за врожденного отвращения к силе, противоположной неживой. Когда вы используете заклинание Исцеление (Heal) / Закл. 1, чтобы нанести урон нежити, каждая нежить вашего уровня или ниже, которая критически провалит спасбросок, на 1 раунд получает состояние бегство.</p>'
  },
  {
    ...talent('playerCore', 130, 'Versatile Font'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Разносторонняя сила",
    snippet: 'Когда вы исследуете аспекты своего божества, вы выходите за рамки ограничений на исцеление или нанесение ран.',
    level: 2,
    prerequisites: "ранящая Божественная сила (Divine Font) или исцеляющая Божественная сила (Divine Font); божество, позволяющее жрецу иметь обе силы",
    requirementsText: "ранящая Божественная сила (Divine Font) или исцеляющая Божественная сила (Divine Font); божество, позволяющее жрецу иметь обе силы",
    description: '<p>Когда вы исследуете аспекты своего божества, вы выходите за рамки ограничений на исцеление или нанесение ран. Вы можете подготавливать в слотах заклинаний, полученных от исцеляющей или ранящей божественной силы либо Исцеление (Heal) / Закл. 1, либо Нанесение ран (Harm) / Закл. 1.</p>'
  },
  {
    ...talent('playerCore', 130, 'Rapid Response'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Быстрое реагирование",
    snippet: 'Во время опасности, вы действуете быстро и эффективно, чтобы предоставить необходимую помощь.',
    level: 2,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Во время опасности, вы действуете быстро и эффективно, чтобы предоставить необходимую помощь. Вы делаете Перемещение (Stride) к спровоцировавшему союзнику. Во время этого движения, вы получаете бонус обстоятельства +10 футов Скорости.</p>'
  },
  {
    ...talent('playerCore', 130, 'Channel Smite'),
    type: "class",
    rarity: "common",
    traits: 'сакральный, некромантия, жрец',
    name: "Сокрушающая энергия",
    snippet: 'Вы пропускаете разрушительные силы позитивной или негативной энергии в противника, используя атаку ближнего боя.',
    level: 4,
    prerequisites: "ранящая Божественная сила (Divine Font) или исцеляющая Божественная сила (Divine Font)",
    requirementsText: "ранящая Божественная сила (Divine Font) или исцеляющая Божественная сила (Divine Font)",
    description: '<p>Вы пропускаете разрушительные силы позитивной или негативной энергии в противника, используя атаку ближнего боя. Совершите Удар (Strike) ближнего боя и добавьте урон этого заклинания к урону от Удара. Это негативный урон, если вы израсходовали заклинание нанести раны, или позитивный урон если израсходовали заклинание исцеление.</p><p>Заклинание расходуется без эффекта, если Удар не попал по цели, или попал по существу, которому нельзя нанести урон этим типом энергии (например, если вы попадете по не-нежити с помощью заклинания исцеление).</p>'
  },
  {
    ...talent('playerCore', 130, 'Command Undead'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, концентрация, жрец',
    name: "Повелевать нежитью",
    snippet: 'Вы захватываете силу, оживляющую нежить и подчиняете ее своей воле.',
    level: 4,
    prerequisites: "ранящая Божественная сила (Divine Font), злое мировоззрение",
    requirementsText: "ранящая Божественная сила (Divine Font), злое мировоззрение",
    description: '<p>Вы захватываете силу, оживляющую нежить и подчиняете ее своей воле. Если следующее ваше действие - сотворение Нанесение ран (Harm) / Закл. 1 выбрав целью 1 существо-нежить, вы изменяете эффекты заклинания нанесение ран. Вместо обычного эффекта нанесения ран, цель становится контролируемой вами, если ее уровень равен вашему или ниже вашего уровня - 3. Оно может сделать спасбросок Воли чтобы сопротивляться вашему контролю. Если цель уже находится под чьим-то управлением, контролирующее существо тоже совершает спасбросок Воли, а нежить использует лучший результат.</p>'
  },
  {
    ...talent('playerCore', 130, 'Directed Channel'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Направленная энергия",
    snippet: 'Вы можете формировать проводимую вами энергию в одном направлении, достигая дальше и более направленно.',
    level: 4,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы можете формировать проводимую вами энергию в одном направлении, достигая дальше и более направленно. Когда вы сотворяете версию заклинания Нанесение ран (Harm) / Закл. 1 или Исцеление (Heal) / Закл. 1 с областью, то можете сделать его область 60-футовым конусом вместо 30-футовой эманации.</p>'
  },
  {
    ...talent('playerCore', 130, 'Improved Communal Healing'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Улучшенное совместное исцеление",
    snippet: 'Вы можете направлять избыточную проводимую энергию наружу, чтобы помочь союзнику.',
    level: 4,
    prerequisites: "Совместное исцеление (Communal Healing) / 2",
    requirementsText: "Совместное исцеление (Communal Healing) / 2",
    description: '<p>Вы можете направлять избыточную проводимую энергию наружу, чтобы помочь союзнику. Вы можете отдать Очки Здоровья, которые вы получите от Совместное исцеление (Communal Healing) / 2, одному любому существу, находящемуся в досягаемости вашего заклинания Исцеление (Heal) / Закл. 1. Еще вы можете использовать "Совместное исцеление" когда сотворяете исцеление выбрав целью только себя, однако, в этом случае вы обязаны отдать дополнительное исцеление кому-то другому.</p>'
  },
  {
    ...talent('playerCore', 130, 'Necrotic Infusion'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, концентрация, жрец',
    name: "Некротическое вливание",
    snippet: 'Вы изливаете негативную энергию в свою нежить, чтобы усилить ее атаки.',
    level: 4,
    prerequisites: "ранящая Божественная сила (Divine Font), злое мировоззрение",
    requirementsText: "ранящая Божественная сила (Divine Font), злое мировоззрение",
    description: '<p>Вы изливаете негативную энергию в свою нежить, чтобы усилить ее атаки. Если следующее используемое действие - сотворение Нанесение ран (Harm) / Закл. 1 для восстановления Очков Здоровья одному неживому существу, то до конца своего следующего хода, цель наносит дополнительные 1d6 негативного урона своим оружием ближнего боя и безоружными атаками.</p><p>Если заклинание нанести раны хотя бы 5-го уровня, этот урон увеличивается до 2d6, а если хотя бы 8-го уровня, этот урон увеличивается до 3d6.</p>'
  },
  {
    ...talent('playerCore', 130, 'Expanded Domain Initiate'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Расширенное посвящение домену",
    snippet: 'Вы давно почитаете один из менее известных аспектов вашего божества.',
    level: 4,
    prerequisites: "Посвящение домену (Domain Initiate) / 1",
    requirementsText: "Посвящение домену (Domain Initiate) / 1",
    description: '<p>Вы давно почитаете один из менее известных аспектов вашего божества. Выберите 1 из альтернативных доменов вашего божества. Вы получаете доступ к этому домену и его начальному доменному заклинанию.</p>'
  },
  {
    ...talent('playerCore', 130, 'Radiant Infusion'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, концентрация, жрец',
    name: "Сияющее вливание",
    snippet: 'Вы вливаете живительную позитивную энергию в живого союзника.',
    level: 4,
    prerequisites: "доброе мировоззрение, исцеляющая Божественная сила (Divine Font)",
    requirementsText: "доброе мировоззрение, исцеляющая Божественная сила (Divine Font)",
    description: '<p>Вы вливаете живительную позитивную энергию в живого союзника. Если следующее используемое действие - сотворение Исцеление (Heal) / Закл. 1 для восстановления Очков Здоровья одному живому существу, то до конца своего следующего хода, цель наносит дополнительные 1d6 позитивного урона своим оружием ближнего боя и безоружными атаками.</p><p>Если заклинание исцеление хотя бы 5-го уровня, этот урон увеличивается до 2d6, а если хотя бы 8-го уровня, то урон увеличивается до 3d6.</p>'
  },
  {
    ...talent('playerCore', 130, 'Undying Conviction'),
    type: "class",
    rarity: "common",
    traits: 'необычный, аура, некромантия, жрец',
    name: "Бессмертная уверенность",
    snippet: 'Ваше присутствие оказывает укрепляющее воздействие на ваших миньонов-нежить.',
    level: 4,
    prerequisites: "возможность создавать или контролировать нежить; жрец с ранящей силой",
    requirementsText: "возможность создавать или контролировать нежить; жрец с ранящей силой",
    description: '<p>Ваше присутствие оказывает укрепляющее воздействие на ваших миньонов-нежить. Существа-нежить под вашим контролем и в пределах 30-футовой эманации от вас получают бонус состояния +2 к спасброскам против позитивного урона и к спасброскам Воли, чтобы сопротивляться эффектам, которые сделают их под контролем.</p>'
  },
  {
    ...talent('playerCore', 130, 'Cast Down'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, концентрация, жрец',
    name: "Низвержение",
    snippet: 'Чистая сила вашей веры может обрушиться на врага.',
    level: 6,
    prerequisites: "ранящая Божественная сила (Divine Font) или исцеляющая Божественная сила (Divine Font)",
    requirementsText: "ранящая Божественная сила (Divine Font) или исцеляющая Божественная сила (Divine Font)",
    description: '<p>Чистая сила вашей веры может обрушиться на врага. Если следующее используемое действие - сотворение Исцеление (Heal) / Закл. 1 или Нанесение ран (Harm) / Закл. 1, чтобы нанести урон 1 существу, и если цель получает любой урон от этого заклинания, то она падает на землю ничком. Если цель критически проваливает спасбросок против заклинания, она еще получает штраф состояния -10 футов Скорости на 1 минуту.</p>'
  },
  {
    ...talent('playerCore', 130, 'Divine Weapon'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Божественное оружие",
    snippet: 'Вы перекачиваете остаточную энергию заклинания в оружие которым владеете.',
    level: 6,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы перекачиваете остаточную энергию заклинания в оружие которым владеете. До конца вашего хода, оружие наносит дополнительные 1d4 урона силой. Вместо этого вы можете нанести дополнительные 1d6 урона одним из компонентов мировоззрения вашего божества. Как обычно для урона мировоззрением, он может навредить только существам противоположного мировоззрения.</p>'
  },
  {
    ...talent('playerCore', 130, 'Selective Energy'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Избирательная энергия",
    snippet: 'По мере того, как вы призываете божественную силу, вы можете помешать некоторым врагам извлечь из этого выгоду или не навредить некоторым союзникам.',
    level: 6,
    prerequisites: "",
    requirementsText: "",
    description: '<p>По мере того, как вы призываете божественную силу, вы можете помешать некоторым врагам извлечь из этого выгоду или не навредить некоторым союзникам. Когда вы сотворяете версию заклинаний Исцеление (Heal) / Закл. 1 или Нанесение ран (Harm) / Закл. 1 которая имеет область действия, то можете указать несколько существ, количество которых равно вашему модификатору Харизмы (минимум 1), на которых заклинание не подействует.</p>'
  },
  {
    ...talent('playerCore', 130, 'Steady Spellcasting (Cleric)'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Стойкое колдовство",
    snippet: 'Уверенные в своем мастерстве, вы так просто не теряете заклинания.',
    level: 6,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Уверенные в своем мастерстве, вы так просто не теряете заклинания. Если реакция прервет ваше заклинательское действие, совершите чистую проверку с КС 15. В случае успеха, ваше действие не прерывается.</p>'
  },
  {
    ...talent('playerCore', 130, 'Magic Hands'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Магические руки",
    snippet: 'Благословение вашего божества усиливает ваши исцеляющие способности, заставляя ваше обычное лечение работать как по волшебству.',
    level: 6,
    prerequisites: "Исцеляющие руки (Healing Hands) / 1",
    requirementsText: "Исцеляющие руки (Healing Hands) / 1",
    description: '<p>Благословение вашего божества усиливает ваши исцеляющие способности, заставляя ваше обычное лечение работать как по волшебству. Когда вы успешно совершаете проверку Медицины для Лечение ран (Treat Wounds), то ваше действие получает признак сакральный и вы вылечиваете максимальное количество для 2d8 (или для 4d8 при крит.успехе). Если у вас есть умение, которое добавляет дополнительные кости к Лечение ран (Treat Wounds), то их вы бросаете как обычно.</p>'
  },
  {
    ...talent('playerCore', 130, 'Advanced Domain'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Совершенствование в домене",
    snippet: 'Ваше обучение или молитвы открыли более глубокие секреты домена вашего божества.',
    level: 8,
    prerequisites: "Посвящение домену (Domain Initiate) / 1",
    requirementsText: "Посвящение домену (Domain Initiate) / 1",
    description: '<p>Ваше обучение или молитвы открыли более глубокие секреты домена вашего божества. Вы получаете продвинутое заклинание одного домена, который вы знаете (как описано в Таблица 8-2: Домены). Увеличьте количество Очков Фокусировки в запасе на 1.</p><p>Особенность: Вы можете выбрать эту способность несколько раз. Каждый раз, вы должны выбрать другое продвинутое заклинание из другого домена, в котором у вас есть начальное заклинание.</p>'
  },
  {
    ...talent('playerCore', 130, 'Align Armament'),
    type: "class",
    rarity: "common",
    traits: 'сакральный, эвокация, жрец',
    name: "Мировоззрение вооружения",
    snippet: 'Вы приводите оружие в метафизическое соответствие с убеждениями вашего божества.',
    level: 8,
    prerequisites: "злое, доброе, хаотичное или принципиальное божество",
    requirementsText: "злое, доброе, хаотичное или принципиальное божество",
    description: '<p>Вы приводите оружие в метафизическое соответствие с убеждениями вашего божества. Когда вы выбираете эту способность, выберите хаос, зло, добро или принципиальность. Ваш выбор должен соответствовать одному из компонентов мировоззрения вашего божества. Это действие имеет признак, соответствующий выбранному компоненту мировоззрения.</p><p>При использовании этого действия, вы касаетесь оружия. На 1 раунд это оружие наносит дополнительные 1d6 урона выбранного типа, существам противоположного мировоззрения. Например если вы выбрали "добро", оружие нанесет дополнительные 1d6 урона злым существам. Если снова применяете эту способность, любое ранее настроенное вооружение теряет свой дополнительный урон.</p><p>Особенность: Вы можете взять эту способность второй раз, выбрав другой компонент мировоззрения вашего божества. Когда вы используете способность, то можете выбрать одну из двух компонент.</p>'
  },
  {
    ...talent('playerCore', 130, 'Channeled Succor'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Направленная помощь",
    snippet: 'С помощью божьей милости вы можете убирать состояния.',
    level: 8,
    prerequisites: "исцеляющая Божественная сила (Divine Font)",
    requirementsText: "исцеляющая Божественная сила (Divine Font)",
    description: '<p>С помощью божьей милости вы можете убирать состояния. Вы можете пожертвовать одно подготовленное заклинание Исцеление (Heal) / Закл. 1 из дополнительных слотов полученных от Божественная сила (Divine Font), чтобы вместо него сотворить одно из следующих заклинаний:</p><ul><li>Снятие проклятия (Remove Curse) / Закл. 4</li><li>Исцеление болезни (Remove Disease) / Закл. 3</li><li>Избавление от паралича (Remove Paralysis) / Закл. 2</li><li>Восстановление (Restoration) / Закл. 2</li></ul><p>Заклинание усиливается до того же уровня, что и пожертвованное исцеление.</p>'
  },
  {
    ...talent('playerCore', 130, 'Cremate Undead'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Испепеление нежити",
    snippet: 'Ваша позитивная энергия поджигает нежить.',
    level: 8,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Ваша позитивная энергия поджигает нежить. Когда вы используете заклинание Исцеление (Heal) / Закл. 1, чтобы нанести урон нежити, то каждая нежить получающая урон, еще получает продолжительный урон огнем, равный уровню заклинания.</p>'
  },
  {
    ...talent('playerCore', 130, 'Emblazon Energy'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Символ энергии",
    snippet: 'С помощью силы стихий вы делаете свой символ божества более мощными.',
    level: 8,
    prerequisites: "Символ на вооружении (Emblazon Armament) / 2",
    requirementsText: "Символ на вооружении (Emblazon Armament) / 2",
    description: '<p>С помощью силы стихий вы делаете свой символ божества более мощными. Когда вы используете Символ на вооружении (Emblazon Armament) / 2, то можете выбрать из следующих эффектов, вместо обычных эффектов способности. Эти эффекты имеют те же ограничения что и базовые варианты.</p><ul><li>Щит: Выберите кислоту, холод, электричество, огонь или звук. Владеющий щитом получает бонус обстоятельства щита к спасброскам против этого типа урона, и может использовать Блок щитом (Shield Block) / 1 против этого типа урона. Еще щит получает сопротивление этому типу урона, равное половине вашего уровня, если у вас есть доменное заклинание с соответствующим признаком стихии (например огонь).</li><li>Оружие: Выберите кислоту, холод, электричество, огонь или звук. Оружие наносит дополнительные 1d4 урона этого типа. Увеличьте этот дополнительный урон до 1d6 если у вас есть доменное заклинание с соответствующим признаком стихии (например огонь).</li></ul>'
  },
  {
    ...talent('playerCore', 130, 'Martyr'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, жрец',
    name: "Мученик",
    snippet: 'Вы идете на крайние меры, чтобы поддержать своих союзников, даже если это означает причинение вреда самому себе.',
    level: 8,
    prerequisites: "Божественная сила (Divine Font)",
    requirementsText: "Божественная сила (Divine Font)",
    description: '<p>Вы идете на крайние меры, чтобы поддержать своих союзников, даже если это означает причинение вреда самому себе. Если ваше следующее действие - сотворять Исцеление (Heal) / Закл. 1 или Нанесение ран (Harm) / Закл. 1 используя исцеляющую или ранящую божественную силу, для восстановления ОЗ одному союзнику, то вы можете через заклинание направить свою собственную жизненную силу. Вы теряете 1d8 ОЗ за уровень заклинания, которые никак не могут быть снижены или ослаблены, а ваш союзник восстанавливает ОЗ, равное этому количеству.</p>'
  },
  {
    ...talent('playerCore', 130, 'Surging Focus'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Прилив сосредоточения",
    snippet: 'Когда союзник, которого вы можете видеть, падает в битве, ваше побуждение сражаться или бежать вызывает внутри прилив мощи вашего божества.',
    level: 8,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Когда союзник, которого вы можете видеть, падает в битве, ваше побуждение сражаться или бежать вызывает внутри прилив мощи вашего божества. Вы мгновенно восстанавливаете 1 Очко Фокусировки.</p>'
  },
  {
    ...talent('playerCore', 130, 'Castigating Weapon'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Наказывающее оружие",
    snippet: 'Сила наказания вашего божества укрепляет ваше тело, чтобы вы могли сразить нечестивых.',
    level: 10,
    prerequisites: "Святое наказание (Holy Castigation) / 1",
    requirementsText: "Святое наказание (Holy Castigation) / 1",
    description: '<p>Сила наказания вашего божества укрепляет ваше тело, чтобы вы могли сразить нечестивых. После того, как вы наносите урон бесу, используя заклинание Исцеление (Heal) / Закл. 1, до конца вашего следующего хода, ваше оружие или безоружные Удары (Strikes) наносят бесам дополнительный урон добром, равный половине уровня заклинания исцеление. Это складывается с любым уроном добром, который оружие уже наносит (например от руны Святая (Holy) / Руна 11).</p>'
  },
  {
    ...talent('playerCore', 130, 'Heroic Recovery'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, концентрация, жрец',
    name: "Героическое восстановление",
    snippet: 'Ваша восстанавливающая сила бодрит исцеленного.',
    level: 10,
    prerequisites: "исцеляющая Божественная сила (Divine Font), доброе мировоззрение",
    requirementsText: "исцеляющая Божественная сила (Divine Font), доброе мировоззрение",
    description: '<p>Ваша восстанавливающая сила бодрит исцеленного. Если ваше следующее действие - сотворять Исцеление (Heal) / Закл. 1 выбрав целью 1 живое существо и цель восстанавливает ОЗ от заклинания, она еще получает три бонуса до конца своего следующего хода:</p><ul><li>бонус состояния 5 футов к Скорости</li><li>бонус состояния +1 к броскам атаки</li><li>бонус состояния +1 к броскам урона</li></ul>'
  },
  {
    ...talent('playerCore', 130, 'Improved Command Undead'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Улучшенное повелевание нежитью",
    snippet: 'Существа-нежить находят почти невозможным сопротивляться вашим командам.',
    level: 10,
    prerequisites: "Повелевать нежитью (Command Undead) / 4, ранящая Божественная сила (Divine Font), злое мировоззрение",
    requirementsText: "Повелевать нежитью (Command Undead) / 4, ранящая Божественная сила (Divine Font), злое мировоззрение",
    description: '<p>Существа-нежить находят почти невозможным сопротивляться вашим командам. При использовании Повелевать нежитью (Command Undead) / 4, если нежить успешно прошла спасбросок, но это не был крит.успех, она становится вашим миньоном на 1 раунд. Если нежить проваливает спасбросок, то становится вашим миньоном на 10 минут. Если она крит.проваливает, то становится вашим миньоном на 24 часа.</p>'
  },
  {
    ...talent('playerCore', 130, 'Replenishment of War'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Наполнение войной",
    snippet: 'Сражение с врагами дает похвалу и защиту от вашего божества.',
    level: 10,
    prerequisites: "эксперт в обращении с любимым оружием вашего божества",
    requirementsText: "эксперт в обращении с любимым оружием вашего божества",
    description: '<p>Сражение с врагами дает похвалу и защиту от вашего божества. Когда вы наносите урон существу с помощью Удар (Strike) , используя любимое оружие вашего божества, вы получаете временные ОЗ равные половине вашего уровня, или равные вашему уровню, если это был критический Удар. Эти временные ОЗ длятся до начала вашего следующего хода.</p>'
  },
  {
    ...talent('playerCore', 130, 'Shared Avoidance'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Общее предостережение",
    snippet: 'Вы можете проецировать свои предчувствия опасности на ваших союзников.',
    level: 10,
    prerequisites: "Предотвращающее предостережение (Premonition of Avoidance) / 1",
    requirementsText: "Предотвращающее предостережение (Premonition of Avoidance) / 1",
    description: '<p>Вы можете проецировать свои предчувствия опасности на ваших союзников. Когда вы используете Предотвращающее предостережение (Premonition of Avoidance) / 1, союзники в пределах 15 футов от вас, которые бросают тот же спасбросок против той же опасности, тоже получают бонус обстоятельства +2 к своему спасброску.</p>'
  },
  {
    ...talent('playerCore', 130, 'Shield of Faith'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Щит веры",
    snippet: 'Остаточная энергия ваших доменных заклинаний укрепляет вашу защиту.',
    level: 10,
    prerequisites: "Посвящение домену (Domain Initiate) / 1",
    requirementsText: "Посвящение домену (Domain Initiate) / 1",
    description: '<p>Остаточная энергия ваших доменных заклинаний укрепляет вашу защиту. Когда вы тратите Очко Фокусировки, чтобы сотворять доменное заклинание, вы до начала своего следующего хода получаете бонус состояния +1 к КБ.</p>'
  },
  {
    ...talent('playerCore', 130, 'Through Spell'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, концентрация, жрец',
    name: "Сквозное заклинание",
    snippet: 'Заклинания, которые вы произносите, могут ненадолго трансформироваться в жизненную сущность, безвредно перемещаясь между вами и вашей целью сквозь живых существ и нежить, блокируясь только твердыми объектами.',
    level: 10,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Заклинания, которые вы произносите, могут ненадолго трансформироваться в жизненную сущность, безвредно перемещаясь между вами и вашей целью сквозь живых существ и нежить, блокируясь только твердыми объектами. Если ваше следующее действие - Сотворение заклинания (Cast a Spell), которое требует совершить бросок атаки заклинанием, то ваши цели не получают преимуществ от укрытия предоставляемого живыми или неживыми существами.</p>'
  },
  {
    ...talent('playerCore', 130, 'Defensive Recovery'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, концентрация, жрец',
    name: "Защитное восстановление",
    snippet: 'В дополнение к исцелению, ваша вера дает временную защиту.',
    level: 12,
    prerequisites: "ранящая Божественная сила (Divine Font) или исцеляющая Божественная сила (Divine Font)",
    requirementsText: "ранящая Божественная сила (Divine Font) или исцеляющая Божественная сила (Divine Font)",
    description: '<p>В дополнение к исцелению, ваша вера дает временную защиту. Если ваше следующее действие - сотворять Исцеление (Heal) / Закл. 1 или Нанесение ран (Harm) / Закл. 1 выбрав целью 1 существо и цель восстанавливает ОЗ от заклинания, она еще получает бонус состояния +2 к КБ и спасброскам на 1 раунд.</p>'
  },
  {
    ...talent('playerCore', 130, 'Domain Focus'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Сосредоточение домена",
    snippet: 'Возрастает ваша преданность доменам божества, как и сила, дарованная вам.',
    level: 12,
    prerequisites: "одно или более доменных заклинаний",
    requirementsText: "одно или более доменных заклинаний",
    description: '<p>Возрастает ваша преданность доменам божества, как и сила, дарованная вам. Если вы потратили хотя бы 2 Очка Фокусировки с прошлого использования Сфокусироваться (Refocus), то при использовании этого действия вы восстанавливаете 2 Очка Фокусировки вместо 1.</p>'
  },
  {
    ...talent('playerCore', 130, 'Emblazon Antimagic'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Символ антимагии",
    snippet: 'Символ вашего божества защищает от атакующей магии.',
    level: 12,
    prerequisites: "Символ на вооружении (Emblazon Armament) / 2",
    requirementsText: "Символ на вооружении (Emblazon Armament) / 2",
    description: '<p>Символ вашего божества защищает от атакующей магии. Когда вы используете Символ на вооружении (Emblazon Armament) / 2, то можете выбрать из следующих эффектов, вместо обычных эффектов способности. Эти эффекты имеют те же ограничения что и базовые варианты.</p><ul><li>Щит: Когда владеющий щитом поднимает его, то получает бонус обстоятельства щита к спасброскам против магии и может использовать Блок щитом (Shield Block) / 1 против урона от заклинаний врагов.</li><li>Оружие: Когда владеющий оружием критически попадает им, то может попытаться противодействовать заклинанию на цели, используя в качестве уровня противодействия половину своего уровня, округленную до большего целого. Если он это делает, то вытравленный символ божества мгновенно пропадает.</li></ul>'
  },
  {
    ...talent('playerCore', 130, 'Shared Replenishment'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Совместное наполнение",
    snippet: 'Когда ваше божество благословляет ваши воинственные действия, вы можете поделиться этой милостью со своими союзниками.',
    level: 12,
    prerequisites: "Наполнение войной (Replenishment of War) / 10",
    requirementsText: "Наполнение войной (Replenishment of War) / 10",
    description: '<p>Когда ваше божество благословляет ваши воинственные действия, вы можете поделиться этой милостью со своими союзниками. Вы можете передать временные ОЗ, полученные от Наполнение войной (Replenishment of War) / 10, своему союзнику находящемуся в пределах 10 футов, вместо того, чтобы получать их самому. Вы можете каждый раз давать эти временные ОЗ другому союзнику, таким образом вы можете дать их нескольким существам за один ход.</p>'
  },
  {
    ...talent('playerCore', 130, 'Necromancer\'s Visage'),
    type: "class",
    rarity: "common",
    traits: 'необычный, некромантия, жрец',
    name: "Облик некроманта",
    snippet: 'Некромантическая энергия демонстрирует вашу власть над нежитью, создавая образ, вызывающий у них страх и уважение.',
    level: 12,
    prerequisites: "возможность создавать или контролировать нежить; жрец с ранящей силой",
    requirementsText: "возможность создавать или контролировать нежить; жрец с ранящей силой",
    description: '<p>Некромантическая энергия демонстрирует вашу власть над нежитью, создавая образ, вызывающий у них страх и уважение. Существа-нежить могут мгновенно почувствовать ваш "Облик некроманта" и склонны действовать соответственно. Если вы совершаете враждебное действие против существа-нежити, оно становится навсегда иммунным к вашему "Облику некроманта", и действие вашего "Облика некроманта" заканчивается. Вы можете потратить 10 минут, чтобы восстановить свой "Облик некроманта", но любые существа, ставшие навсегда иммунными, остаются таковыми.</p><p>Каждый раз, когда вас атакует существо-нежить на 2 или более уровней ниже вас, оно должно совершить спасбросок Воли против вашего КС заклинания. Если на вас еще действует Убежище (Sanctuary) / Закл. 1 или аналогичный эффект, то на атакующего подействует только 1 из них (вы выбираете, какой).</p>'
  },
  {
    ...talent('playerCore', 130, 'Deity\'s Protection'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Защита божества",
    snippet: 'Когда вы взываете к силе своего божества, чтобы исполнить волю его домена, то получаете божественную защиту.',
    level: 14,
    prerequisites: "Совершенствование в домене (Advanced Domain) / 8",
    requirementsText: "Совершенствование в домене (Advanced Domain) / 8",
    description: '<p>Когда вы взываете к силе своего божества, чтобы исполнить волю его домена, то получаете божественную защиту. После сотворения вами доменного заклинания, до начала вашего следующего хода, вы получаете сопротивление всему урону. Величина сопротивления равна уровню сотворенного доменного заклинания.</p>'
  },
  {
    ...talent('playerCore', 130, 'Extend Armament Alignment'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Продленное мировоззрение оружия",
    snippet: 'Мировоззрение накладываемое на оружие длится значительно дольше.',
    level: 14,
    prerequisites: "Мировоззрение вооружения (Align Armament) / 8",
    requirementsText: "Мировоззрение вооружения (Align Armament) / 8",
    description: '<p>Мировоззрение накладываемое на оружие длится значительно дольше. Продолжительность Мировоззрение вооружения (Align Armament) / 8 увеличивается до 1 минуты.</p>'
  },
  {
    ...talent('playerCore', 130, 'Fast Channel'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Быстрая энергия",
    snippet: 'Божественная сила всегда рядом с вами и быстро откликается на зов.',
    level: 14,
    prerequisites: "ранящая Божественная сила (Divine Font) или исцеляющая Божественная сила (Divine Font)",
    requirementsText: "ранящая Божественная сила (Divine Font) или исцеляющая Божественная сила (Divine Font)",
    description: '<p>Божественная сила всегда рядом с вами и быстро откликается на зов. Когда вы сотворяете Исцеление (Heal) / Закл. 1 или Нанесение ран (Harm) / Закл. 1 тратя 2 действия (активность из 2-х действий), вы можете получить эффекты версии за 3 действия.</p><p>Вы можете делать это с нанесением ран, если у вас есть ранящая божественная сила или с исцелением, если у вас есть исцеляющая божественная сила (или с обоими, если у вас есть Разносторонняя сила (Versatile Font) / 2).</p>'
  },
  {
    ...talent('playerCore', 130, 'Swift Banishment'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Быстрое изгнание",
    snippet: 'Сила вашего удара отправляет жертву обратно на ее родной план бытия.',
    level: 14,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Сила вашего удара отправляет жертву обратно на ее родной план бытия. Вы тратите подготовленное заклинание Изгнание (Banishment) / Закл. 5, воздействуя на существо по которому вы критически попали, без необходимости сотворять это заклинание. Существо, как обычно может попытаться сопротивляться заклинанию.</p>'
  },
  {
    ...talent('playerCore', 130, 'Ebb and Flow'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, концентрация, жрец',
    name: "Прилив и отлив",
    snippet: 'Вы можете одновременно извлекать как позитивную, так и негативную энергию, чтобы ранить ваших врагов и исцелять союзников.',
    level: 14,
    prerequisites: "Разносторонняя сила (Versatile Font) / 2",
    requirementsText: "Разносторонняя сила (Versatile Font) / 2",
    description: '<p>Вы можете одновременно извлекать как позитивную, так и негативную энергию, чтобы ранить ваших врагов и исцелять союзников. Если ваше следующее действие - сотворять версию Исцеление (Heal) / Закл. 1 или Нанесение ран (Harm) / Закл. 1 за 1 или 2 действия (одиночное действие или активность из 2-х действий), выберите в пределах дистанции 1 существо, которое получит от заклинания урон и другое существо, которое исцелится от заклинания. Ваше заклинание исцеление или нанесение ран целится в обоих существ.</p>'
  },
  {
    ...talent('playerCore', 130, 'Premonition of Clarity'),
    type: "class",
    rarity: "common",
    traits: 'удача, жрец',
    name: "Предчувствие ясности",
    snippet: 'Ваше божество отправляет вам видение судьбы, чтобы закалить вас против ментальных атак.',
    level: 14,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Ваше божество отправляет вам видение судьбы, чтобы закалить вас против ментальных атак. Перебросьте спровоцировавший спасбросок с бонусом обстоятельства +2. Вы должны использовать второй результат, даже если он хуже.</p>'
  },
  {
    ...talent('playerCore', 130, 'Sepulchral Sublimation'),
    type: "class",
    rarity: "common",
    traits: 'необычный, метамагия, некромантия, концентрация, жрец',
    name: "Замогильное очищение",
    snippet: 'Вы в мгновение ока перерабатываете негативную энергию, протекающую через ваших миньонов.',
    level: 14,
    prerequisites: "возможность навсегда создавать и контролировать нежить; жрец с ранящей силой",
    requirementsText: "возможность навсегда создавать и контролировать нежить; жрец с ранящей силой",
    description: '<p>Вы в мгновение ока перерабатываете негативную энергию, протекающую через ваших миньонов. Мгновенно уничтожьте 1 миньона-нежить в пределах 60 футов, который постоянно находится под вашим контролем. Если ваше следующее действие - сотворение заклинания некромантии из слота заклинания, то вы не тратите этот слот. Уровень этого заклинания должен быть хотя бы в 2 раза ниже уровня уничтоженного миньона, и заклинание не может иметь продолжительности.</p>'
  },
  {
    ...talent('playerCore', 130, 'Eternal Bane'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Вечное проклятие",
    snippet: 'Жизнь во зле сделала вас связующим звеном мерзкой силы вашего божества.',
    level: 16,
    prerequisites: "злое мировоззрение",
    requirementsText: "злое мировоззрение",
    description: '<p>Жизнь во зле сделала вас связующим звеном мерзкой силы вашего божества. Вы постоянно окружены заклинанием Проклятие (Bane) / Закл. 1 уровня равного половине вашего уровня (округленного до большего целого). Радиус 15 футов, и вы не можете увеличить его. Вы можете Развеять (Dismiss) это заклинание; если вы это делаете, оно автоматически возвращается через 1 минуту.</p>'
  },
  {
    ...talent('playerCore', 130, 'Eternal Blessing'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Вечное благословение",
    snippet: 'Ваши добрые дела навечно принесли благодать вашего божества.',
    level: 16,
    prerequisites: "доброе мировоззрение",
    requirementsText: "доброе мировоззрение",
    description: '<p>Ваши добрые дела навечно принесли благодать вашего божества. Вы постоянно окружены заклинанием Благословение (Bless) / Закл. 1-го уровня равного половине вашего уровня (округленного до большего целого). Радиус 15 футов, и вы не можете увеличить его. Вы можете Развеять (Dismiss) это заклинание; если вы это делаете, оно автоматически возвращается через 1 минуту.</p>'
  },
  {
    ...talent('playerCore', 130, 'Resurrectionist'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Воскреситель",
    snippet: 'Вы можете заставить существо, возвращенное с грани смерти, жить и продолжать исцеляться.',
    level: 16,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы можете заставить существо, возвращенное с грани смерти, жить и продолжать исцеляться. Когда вы восстанавливаете ОЗ существу с состоянием при смерти или возвращаете мертвое существо к жизни и восстанавливаете ему ОЗ, то на 1 минуту даете такому существу быстрое исцеление 5. Это быстрое исцеление заканчивается, если существо теряет сознание.</p>'
  },
  {
    ...talent('playerCore', 130, 'Remediate'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, концентрация, жрец',
    name: "Устранение",
    snippet: 'Если ваше следующее действие - использовать свою Божественную силу, чтобы сотворять версию заклинания Исцеление или Нанесение ран за 3 действия для нанесения урона существам, то вы можете взять остаточную энергию, для уравновешивания противоположных сил.',
    level: 16,
    prerequisites: "ранящая Божественная сила (Divine Font) или исцеляющая Божественная сила (Divine Font)",
    requirementsText: "ранящая Божественная сила (Divine Font) или исцеляющая Божественная сила (Divine Font)",
    description: '<p>Если ваше следующее действие - использовать свою Божественную силу, чтобы сотворять версию заклинания Исцеление (Heal) / Закл. 1 или Нанесение ран (Harm) / Закл. 1 за 3 действия (активность из 3-х действий) для нанесения урона существам, то вы можете взять остаточную энергию, для уравновешивания противоположных сил. Вы используете ваше заклинание исцеление или нанесение ран, чтобы попытаться противодействовать одному эффекту в области заклинания с признаком хаотичный, принципиальный, зло или добро. Выбранный признак должен быть противоположен одному компоненту мировоззрения вашего божества; если ваше божество нейтральное, то вы можете выбрать любой из этих признаком.</p>'
  },
  {
    ...talent('playerCore', 130, 'Domain Wellspring'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Источник домена",
    snippet: 'Выраженность вашего сосредоточения растет от сделанного вами вклада в домены.',
    level: 18,
    prerequisites: "Сосредоточение домена (Domain Focus) / 12",
    requirementsText: "Сосредоточение домена (Domain Focus) / 12",
    description: '<p>Выраженность вашего сосредоточения растет от сделанного вами вклада в домены. Если вы потратили хотя бы 3 Очка Фокусировки с прошлого использования Сфокусироваться (Refocus), то при использовании этого действия вы восстанавливаете 3 Очка Фокусировки вместо 1.</p>'
  },
  {
    ...talent('playerCore', 130, 'Echoing Channel'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, концентрация, жрец',
    name: "Перекликающаяся энергия",
    snippet: 'Когда вы выпускаете позитивную или негативную энергию, вы также создаете небольшой карман этой энергии.',
    level: 18,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Когда вы выпускаете позитивную или негативную энергию, вы также создаете небольшой карман этой энергии. Если ваше следующее действие - сотворять Исцеление (Heal) / Закл. 1 или Нанесение ран (Harm) / Закл. 1 тратя 2 действия (активность из 2-х действий), чтобы исцелить или нанести урон 1 существу, выберите 1 дополнительное существо рядом с вами или целью. Это существо становится целью такого же заклинания, но версией за 1 действие (одиночное действие). Это заклинание такого же уровня, как и заклинание исцеления или нанесения ран за 2 действия, и не тратит другой слот заклинания.</p>'
  },
  {
    ...talent('playerCore', 130, 'Improved Swift Banishment'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Улучшенное быстрое изгнание",
    snippet: 'Вы с легкостью изгоняете существо при помощи оружия.',
    level: 18,
    prerequisites: "Быстрое изгнание (Swift Banishment) / 14",
    requirementsText: "Быстрое изгнание (Swift Banishment) / 14",
    description: '<p>Вы с легкостью изгоняете существо при помощи оружия. Вы можете использовать Быстрое изгнание (Swift Banishment) / 14 пока у вас есть доступный слот заклинания 5-го уровня или выше, даже если у вас нет подготовленного заклинания Изгнание (Banishment) / Закл. 5. Вы должны пожертвовать подготовленное заклинание 5-го уровня или выше, и создаваемый эффект изгнания усиливается до уровня этого заклинания. Ваше оружие служит специальным материальным компонентом для изгнания, заставляя цель получить штраф -2 к спасброску против любого изгнания, которое вы сотворяете с помощью Быстрое изгнание (Swift Banishment) / 14.</p>'
  },
  {
    ...talent('playerCore', 130, 'Miraculous Possibility'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Чудесная возможность",
    snippet: 'Ваше божество наделяет вас способностью совершать небольшие чудеса, позволяя легко приспосабливаться к изменяющимся потребностям ваших обязанностей.',
    level: 18,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Ваше божество наделяет вас способностью совершать небольшие чудеса, позволяя легко приспосабливаться к изменяющимся потребностям ваших обязанностей. Один раз в течение ваших ежедневных приготовлений вы можете использовать слот заклинания, чтобы удерживать чистый божественный потенциал, а не использовать его для подготовки заклинания. Вы можете использовать этот слот, чтобы сотворить любое известное вам заклинание из сакрального списка, которое как минимум на 2 уровня ниже выбранного слота. Заклинание работает так же, как если бы оно было на 2 уровня ниже. Вам не надо подготавливать в этом слоте никакое конкретное заклинание, пока вы не будете его колдовать.</p>'
  },
  {
    ...talent('playerCore', 130, 'Shared Clarity'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Общая ясность",
    snippet: 'Вы можете проецировать ваше предчувствие ясности на своих союзников.',
    level: 18,
    prerequisites: "Предчувствие ясности (Premonition of Clarity) / 14",
    requirementsText: "Предчувствие ясности (Premonition of Clarity) / 14",
    description: '<p>Вы можете проецировать ваше предчувствие ясности на своих союзников. Когда вы используете Предчувствие ясности (Premonition of Clarity) / 14, союзники в пределах 15 футов от вас, которые провалили тот же спасбросок против того же ментального эффекта, тоже могут потратить свою реакцию, чтобы перебросить провалившийся спасбросок с бонусом обстоятельства +2.</p>'
  },
  {
    ...talent('playerCore', 130, 'Avatar\'s Audience'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Аудиенция аватара",
    snippet: 'Ваше значительное служение сделало вас низшим вестником вашего божества, что дает вам определенные привилегии.',
    level: 20,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Ваше значительное служение сделало вас низшим вестником вашего божества, что дает вам определенные привилегии. Во-первых, любое существо, с которым вы сталкиваетесь, инстинктивно знает, что вы говорите от имени своего божества. Во-вторых, если вы проводите ритуал Причащение (Commune) / Ритуал 6, чтобы связаться со своим божеством, вам не нужно платить стоимость, и вы автоматически получаете критический успех. В-третьих, раз в день вы можете сотворять Планарный переход (Plane Shift) / Закл. 7 как врожденное сакральное заклинание, но только чтобы отправить в царство вашего божества. Когда вы сотворяете его подобным образом, время использования равно 1 минуте, ваш религиозный символ является достаточным камертоном для этого заклинания, и вы появляетесь именно там, где хотите быть. Если вы в царстве своего божества благодаря этому заклинанию, то можете вернуться в место которое вы покинули когда сотворяли его, потратив одиночное действие (одиночное действие), которое имеет признаки сакральный и концентрация.</p>'
  },
  {
    ...talent('playerCore', 130, 'Maker of Miracles'),
    type: "class",
    rarity: "common",
    traits: 'жрец',
    name: "Чудотворец",
    snippet: 'Вы проводник поистине божественной силы.',
    level: 20,
    prerequisites: "Чудотворное заклинание (Miraculous Spell) / 19-й",
    requirementsText: "Чудотворное заклинание (Miraculous Spell) / 19-й",
    description: '<p>Вы проводник поистине божественной силы. Вы получаете дополнительный слот заклинания 10-го уровня.</p>'
  },
  {
    ...talent('playerCore', 130, 'Metamagic Channel'),
    type: "class",
    rarity: "common",
    traits: 'концентрация, жрец',
    name: "Метамагическая энергия",
    snippet: 'Глубокое понимание божественных откровений о природе жизненной сущности, позволяет вам свободно манипулировать эффектами вашей позитивной или негативной энергии.',
    level: 20,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Глубокое понимание божественных откровений о природе жизненной сущности, позволяет вам свободно манипулировать эффектами вашей позитивной или негативной энергии. Используйте 1 метамагическое действие, которое вы можете выполнять и обычно занимающее 1 действие (одиночное действие), и применимое к заклинанию Исцеление (Heal) / Закл. 1 или Нанесение ран (Harm) / Закл. 1. Если вы используете его таким образом, то эффекты применяются только к исцелению или нанесению ран.</p>'
  },



  ////скиллы
  {
    ...talent('playerCore', 130, 'Assurance'),
    type: "skill",
    name: "Уверенность",
    traits: 'удача, общая, навык',
    snippet: 'Вы можете выполнять основные задачи даже в худших обстоятельствах.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены хотя бы одному навыку",
    description: '<p>Выберите навык которому вы обучены. Вы можете отказаться от броска проверки навыка и вместо этого просто использовать результат 10 + ваш бонус мастерства (не применяйте другие бонусы, штрафы или модификаторы).</p><p><b>Особенность:</b> Вы можете выбирать эту способность несколько раз. Каждый раз выбирайте другой навык и получайте преимущества для него.</p>',
  },

  {
    ...talent('playerCore', 130, 'Dubious Knowledge'),
    type: "skill",
    name: "Сомнительные знания",
    traits: 'общая, навык',
    snippet: 'Вы - кладезь информации, но она не вся заслуживает доверия.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены навыку с действием Вспомнить информацию",
    description: '<p>Когда вы проваливаете проверку (но не критически проваливаете) при использовании Вспомнить информацию с любым навыком, то узнаете часть правдивой информации и часть ложной, но у вас нет способа отличить что есть что.</p><p><b>Добавлено в версии /errata-r2:</b> Стало явно указано, что этот эффект не касается критического провала проверки.</p>',
  },

  {
    ...talent('playerCore', 130, 'Quick Identification'),
    type: "skill",
    name: "Быстрая идентификация",
    traits: 'общая, навык',
    snippet: 'Вы можете быстро идентифицировать магию.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Аркане, Природе, Оккультизму или Религии",
    description: '<p>Вам требуется только 1 минута, вместо 10, на "Идентификацию магии" для выяснения свойств предмета, действующего эффекта или локации. Если вы мастер, для этого требуется активность в 3 действия, а если вы легенда, то только 1 действие.</p>',
  },

  {
    ...talent('playerCore', 130, 'Recognize Spell'),
    type: "skill",
    name: "Распознание заклинания",
    traits: 'тайна, общая, навык',
    snippet: 'Вы можете распознать заклинание как реакцию.',
    level: 1,
    requirementsText: "Существо в пределах линии обзора сотворяет заклинание, которое вы не подготовили или его нет в вашем репертуаре",
    prerequisites: "Обучены Аркане, Природе, Оккультизму или Религии",
    description: '<p><b>Триггер:</b> Существо в пределах линии обзора сотворяет заклинание, которое вы не подготовили или его нет в вашем репертуаре, или ловушка, или похожий объект сотворяет такое заклинание. Вы должны быть осведомлены о сотворении заклинания.</p><p>Если вы обучены навыку соответствующему колдовскому обычаю заклинания, и это обычное заклинание 2-го уровня или ниже, то вы автоматически идентифицируете его (вы все еще можете совершить бросок в попытке получить критический успех, но не можете получить результат хуже простого успеха). Наивысшие уровни заклинания, которые вы можете автоматически идентифицировать увеличиваются до 4-го, если вы эксперт, 6-го если мастер, и 10-го если легенда навыка. Мастер совершает тайный бросок Арканы, Природы, Оккультизма или Религии, в зависимости от соответствующего обычая сотворенного заклинания. Если вы нетренированы навыку, то не можете получить результат лучше провала.</p><p><b>Критический успех:</b> Вы правильно распознаете заклинание и получаете против него бонус обстоятельства +1 к своему спасброску или КБ</p><p><b>Успех:</b> Вы правильно распознаете заклинание</p><p><b>Провал:</b> Вам не удается распознать заклинание</p><p><b>Критический провал:</b> Вы ошибочно идентифицируете заклинание как другое, на усмотрение Мастера</p>',
  },
  {
    ...talent('playerCore', 130, 'Skill Training'),
    type: "skill",
    name: "Обучение навыку",
    traits: 'общая, навык',
    snippet: 'Вы обучаетесь новому навыку.',
    level: 1,
    requirementsText: "",
    prerequisites: "Интеллект 12",
    description: '<p>Вы обучаетесь навыку по своему выбору.</p><p><b>Особенность:</b> Вы можете выбрать эту способность несколько раз, каждый раз выбирая новый навык которому вы обучитесь.</p>',
  },
  {
    ...talent('playerCore', 130, 'Trick Magic Item'),
    type: "skill",
    name: "Обмануть магический предмет",
    traits: 'воздействие, общая, навык',
    snippet: 'Вы можете временно активировать магические предметы, которые обычно не можете использовать.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Аркане, Природе, Оккультизму или Религии",
    description: '<p>Вы изучаете магический предмет, который обычно не можете использовать, чтобы обмануть его и временно активировать. Например, это может позволять воину сотворять заклинание из волшебной палочки, или позволять волшебнику со свитка колдовать заклинание не находящееся в списке арканных. Вы должны знать, что делает активация предмета, иначе вы не сможете обмануть его.</p><p>Совершите проверку, используя навык соответствующий магическому обычаю предмета или, если вы пытаетесь сотворять заклинание с помощью предмета, то проверку навыка соответствующую магическому обычаю, который имеет это заклинание в своем списке. Соответствующие навыки это Аркана для арканного, Природа для природного, Оккультизм для оккультного, Религия для сакрального, или любой из четырех для предмета, который имеет признак магический и не имеет признака магического обычая. Мастер определяет КС на основе уровня предмета (возможно корректируя в зависимости от предмета или ситуации).</p><p>Если вы активируете магический предмет, для которого требуется атака заклинанием или КС заклинания, а у вас нет умения сотворять заклинания соответствующего обычая, то в качестве бонуса мастерства используйте свой уровень и наибольший из модификаторов Интеллекта, Мудрости или Харизмы. Если вы мастер навыка соответствующего обычаю предмета, то вместо этого вы используете бонус мастерства обученного (2 + уровень), а если вы легенда, то используете бонус мастерства эксперта (4 + уровень).</p><p><b>Успех:</b> До конца текущего хода, вы можете потратить действия, чтобы активировать предмет, как если бы вы могли это сделать по нормальному</p><p><b>Провал:</b> Вы не можете использовать предмет или снова попытаться обмануть его на этом ходу, но вы можете попытаться снова в последующих ходах</p><p><b>Критический провал:</b> Вы не можете использовать предмет, и вы не можете пытаться обмануть его снова до своих следующих ежедневных приготовлений</p>',
  },

  {
    ...talent('playerCore', 130, 'Armor Assist'),
    type: "skill",
    name: "Помощь с доспехом",
    traits: 'общая, навык',
    snippet: 'Вы научились помогать себе и другим надевать тяжелое снаряжение.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Атлетике или Знаниям Военного дела",
    description: '<p>Вы можете выполнить проверку Атлетики или Знаний Военного дела (КС 15 для обычных доспехов, КС 20 для необычных и КС 25 для редких доспехов), чтобы вдвое снизить время необходимое для надевания доспеха. Вы можете снизить вдвое время для союзника, помогая ему надеть доспех.</p><p><b>Уточнение PFS:</b> Мастер не выносит решение об установлении КС для помощи с доспехом. Они такие как указаны по умолчанию в способности.</p>',
    source: "Advanced Player's Guide pg. 203"
  },

  {
    ...talent('playerCore', 130, 'Seasoned'),
    type: "skill",
    name: "Опытный повар",
    traits: 'общая, навык',
    snippet: 'Вы освоили приготовление многих видов еды и напитков.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Знанию Алкоголя, Знанию Кулинарии или Ремеслу",
    description: '<p>Вы получаете бонус обстоятельства +1 к проверкам Создать еду и напитки, включая зелья. Если вы мастер в одном из навыков предварительного условия, то этот бонус увеличивается до +2.</p>',
    source: "Advanced Player's Guide pg. 209"
  },

  {
    ...talent('playerCore', 130, 'Automatic Knowledge'),
    type: "skill",
    name: "Автоматическое знание",
    traits: 'общая, навык',
    snippet: 'Вы знаете основные факты, не задумываясь.',
    level: 2,
    requirementsText: "",
    prerequisites: "Эксперт в навыке с действием Вспомнить информацию, Уверенность в этом навыке",
    description: '<p>Выберите навык, который имеет действие Вспомнить информацию, в котором вы эксперт, и для которого у вас есть способность Уверенность. Вы можете использовать Вспомнить информацию с этим навыком, как свободное действие, раз в раунд. Если вы так делаете, то должны использовать Уверенность для проверки навыка.</p><p><b>Особенность:</b> Вы можете выбрать эту способность несколько раз, каждый раз выбирая другой навык.</p>',
  },

  {
    ...talent('playerCore', 130, 'Magical Shorthand'),
    type: "skill",
    name: "Магическая скоропись",
    traits: 'общая, навык',
    snippet: 'Вам легко дается изучение заклинаний.',
    level: 2,
    requirementsText: "",
    prerequisites: "Эксперт Арканы, Природы, Оккультизма или Религии",
    description: '<p>Если вы эксперт навыка, связанного с колдовским обычаем, то тратите на изучение 10 минут за уровень заклинания, вместо 1 часа за уровень. Если вы проваливаете изучение заклинания, то можете попытаться снова через 1 неделю или после получения уровня. Если вы мастер навыка, связанного с колдовским обычаем, то изучение занимает 5 минут за уровень заклинания, а если легенда, то это занимает 1 минуту за уровень заклинания.</p>',
  },

  {
    ...talent('playerCore', 130, 'Assured Identification'),
    type: "skill",
    name: "Уверенная идентификация",
    traits: 'общая, навык',
    snippet: 'Вы редко ошибаетесь в идентификации предмета.',
    level: 2,
    requirementsText: "",
    prerequisites: "Эксперт Арканы, Природы, Оккультизма или Религии",
    description: '<p>Когда используете проверки Арканы, Природы, Оккультизма или Религии для Идентификации магии, если при броске получаете крит.провал, то он становится просто провалом. Если вы неверно идентифицируете проклятый предмет, потому что бросок был успешным но не крит.успешным, то вместо этого вы просто не можете его идентифицировать.</p>',
    source: "Advanced Player's Guide pg. 203"
  },

  {
    ...talent('playerCore', 130, 'Discreet Inquiry'),
    type: "skill",
    name: "Осторожно расспрашивать",
    traits: 'общая, навык',
    snippet: 'Вы хитры в своих попытках узнать то, что вам нужно знать.',
    level: 2,
    requirementsText: "",
    prerequisites: "Эксперт Обмана или Дипломатии",
    description: '<p>Когда вы используете Собрать информацию, то можете скрыть истинную цель вашего интереса среди других тем, которые вас мало интересуют, не увеличивая сложность проверки или тратя больше времени. Любой, кто пытается Собрать информацию, чтобы определить, спрашивал ли кто-то еще о рассматриваемой вами теме, должен превысить ваш КС Обмана или обычный КС для Собрать информацию о ваших запросах (в зависимости от того что больше), иначе они не узнают о ваших попытках узнать информацию.</p>',
    source: "Advanced Player's Guide pg. 204"
  },
  {
    ...talent('playerCore', 130, 'Quick Recognition'),
    type: "skill",
    name: "Быстрое распознавание",
    traits: 'общая, навык',
    snippet: 'Вы быстро используете Распознание заклинания.',
    level: 7,
    requirementsText: "",
    prerequisites: "Мастер Арканы, Природы, Оккультизма или Религии; Распознание заклинания",
    description: '<p>Вы можете раз в раунд применить Распознание заклинания свободным действием, используя навык мастером которого являетесь.</p>',
    source: "Advanced Player's Guide pg. 208"
  },

  {
    ...talent('playerCore', 130, 'Consult the Spirits'),
    type: "skill",
    name: "Посоветоваться с духами",
    traits: 'тайна, общая, навык',
    snippet: 'Вы изучили обряды, позволяющие воспринимать духов.',
    level: 7,
    requirementsText: "Частота: раз в день",
    prerequisites: "Мастер Природы, Оккультизма или Религии",
    description: `<p>При выборе этой способности выберите Природу, Оккультизм или Религию. Потратьте 10 минут и совершите проверку Вспомнить информацию с выбранным навыком; КС определяется Мастером.</p>
    <p><b>Критический успех:</b> Духи отвечают на 3 простых вопроса об окружении в пределах 100 футов</p>
    <p><b>Успех:</b> Духи отвечают на 1 вопрос</p>
    <p><b>Провал:</b> Вы не можете связаться с духами</p>
    <p><b>Критический провал:</b> Вы вступаете в контакт с злыми духами</p>
    <p><b>Особенность:</b> Вы можете выбирать эту способность несколько раз, выбирая другой навык.</p>`,
    source: "Advanced Player's Guide pg. 204"
  },

  {
    ...talent('playerCore', 130, 'Cat Fall'),
    type: "skill",
    name: "Кошачье падение",
    traits: 'общая, навык',
    snippet: 'Ваша акробатика позволяет смягчать падения.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Акробатике",
    description: '<p>Считайте падения на 10 футов короче. Если вы эксперт Акробатики - на 25 футов короче; мастер - 50 футов короче. Если вы легенда Акробатики, то всегда приземляетесь на ноги и не получаете урон.</p>'
  },

  {
    ...talent('playerCore', 130, 'Quick Squeeze'),
    type: "skill",
    name: "Быстро протиснуться",
    traits: 'общая, навык',
    snippet: 'Вы можете протискиваться быстрее.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Акробатике",
    description: '<p>Вы можете Протиснуться на 5 футов за раунд (10 футов при критическом успехе). Если вы легенда Акробатики, то Протискиваетесь используя свою полную Скорость.</p>'
  },

  {
    ...talent('playerCore', 130, 'Steady Balance'),
    type: "skill",
    name: "Твердое равновесие",
    traits: 'общая, навык',
    snippet: 'Вы легко сохраняете равновесие.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Акробатике",
    description: '<p>Всякий раз, когда вы при броске получаете успех проверки Балансировать, то вместо этого получаете критический успех. Вы не считаетесь застигнуты врасплох при Балансировании. Вы можете совершать проверку Акробатики вместо спасброска Рефлекса, чтобы Схватиться за уступ.</p>'
  },

  {
    ...talent('playerCore', 130, 'Acrobatic Performer'),
    type: "skill",
    name: "Акробатическое выступление",
    traits: 'общая, навык',
    snippet: 'Вы можете выступать используя Акробатику.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Акробатике",
    description: '<p>Вы можете кидать проверку Акробатики вместо проверки Выступления, когда используете действие Выступить.</p>',
    source: "Advanced Player's Guide pg. 202"
  },
  {
    ...talent('playerCore', 130, 'Combat Climber'),
    type: "skill",
    name: "Боевой альпинист",
    traits: 'общая, навык',
    snippet: 'Вы можете сражаться во время карабканья.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Атлетике",
    description: '<p>Вы не застигнуты врасплох когда карабкаетесь и можете Карабкаться с занятой рукой. Вы все еще должны использовать другую руку и обе ноги для карабканья.</p>'
  },

  {
    ...talent('playerCore', 130, 'Hefty Hauler'),
    type: "skill",
    name: "Сильный носильщик",
    traits: 'общая, навык',
    snippet: 'Вы можете нести больше груза.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Атлетике",
    description: '<p>Увеличьте свои ограничения максимальной Массы и перегрузки на 2.</p>'
  },

  {
    ...talent('playerCore', 130, 'Quick Jump'),
    type: "skill",
    name: "Быстрый прыжок",
    traits: 'общая, навык',
    snippet: 'Вы можете прыгать как одиночное действие.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Атлетике",
    description: '<p>Вы можете использовать Прыжок в высоту и Прыжок в длину как одиночное действие, вместо 2 действий. При этом вы не выполняете начальное Перемещение.</p>'
  },

  {
    ...talent('playerCore', 130, 'Titan Wrestler'),
    type: "skill",
    name: "Борец с титанами",
    traits: 'общая, навык',
    snippet: 'Вы можете бороться с существами больше вас.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Атлетике",
    description: '<p>Вы можете попытаться Разоружить, Захватить, Толкнуть или Опрокинуть существо вплоть до 2-х размеров больше вас. Если вы легенда Атлетики - до 3-х размеров больше.</p>'
  },

  {
    ...talent('playerCore', 130, 'Underwater Marauder'),
    type: "skill",
    name: "Подводный мародер",
    traits: 'общая, навык',
    snippet: 'Вы научились сражаться под водой.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Атлетике",
    description: '<p>Вы не застигнуты врасплох в воде и не получаете штрафы за использование дробящего или рубящего оружия под водой.</p>'
  },

  {
    ...talent('playerCore', 130, 'Powerful Leap'),
    type: "skill",
    name: "Мощный прыжок",
    traits: 'общая, навык',
    snippet: 'Вы прыгаете дальше и выше.',
    level: 2,
    requirementsText: "",
    prerequisites: "Эксперт Атлетики",
    description: '<p>Когда вы совершаете Прыжок, то можете прыгать на 5 футов выше вертикально и на 5 футов дальше горизонтально.</p>'
  },
  {
    ...talent('playerCore', 130, 'Combat Climber'),
    type: "skill",
    name: "Боевой альпинист",
    traits: 'общая, навык',
    snippet: 'Вы можете сражаться во время карабканья.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Атлетике",
    description: '<p>Вы не застигнуты врасплох когда карабкаетесь и можете Карабкаться с занятой рукой. Вы все еще должны использовать другую руку и обе ноги для карабканья.</p>'
  },

  {
    ...talent('playerCore', 130, 'Hefty Hauler'),
    type: "skill",
    name: "Сильный носильщик",
    traits: 'общая, навык',
    snippet: 'Вы можете нести больше груза.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Атлетике",
    description: '<p>Увеличьте свои ограничения максимальной Массы и перегрузки на 2.</p>'
  },

  {
    ...talent('playerCore', 130, 'Quick Jump'),
    type: "skill",
    name: "Быстрый прыжок",
    traits: 'общая, навык',
    snippet: 'Вы можете прыгать как одиночное действие.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Атлетике",
    description: '<p>Вы можете использовать Прыжок в высоту и Прыжок в длину как одиночное действие, вместо 2 действий. При этом вы не выполняете начальное Перемещение.</p>'
  },

  {
    ...talent('playerCore', 130, 'Titan Wrestler'),
    type: "skill",
    name: "Борец с титанами",
    traits: 'общая, навык',
    snippet: 'Вы можете бороться с существами больше вас.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Атлетике",
    description: '<p>Вы можете попытаться Разоружить, Захватить, Толкнуть или Опрокинуть существо вплоть до 2-х размеров больше вас. Если вы легенда Атлетики - до 3-х размеров больше.</p>'
  },

  {
    ...talent('playerCore', 130, 'Underwater Marauder'),
    type: "skill",
    name: "Подводный мародер",
    traits: 'общая, навык',
    snippet: 'Вы научились сражаться под водой.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Атлетике",
    description: '<p>Вы не застигнуты врасплох в воде и не получаете штрафы за использование дробящего или рубящего оружия под водой.</p>'
  },

  {
    ...talent('playerCore', 130, 'Powerful Leap'),
    type: "skill",
    name: "Мощный прыжок",
    traits: 'общая, навык',
    snippet: 'Вы прыгаете дальше и выше.',
    level: 2,
    requirementsText: "",
    prerequisites: "Эксперт Атлетики",
    description: '<p>Когда вы совершаете Прыжок, то можете прыгать на 5 футов выше вертикально и на 5 футов дальше горизонтально.</p>'
  },
  {
    ...talent('playerCore', 130, 'Cloud Jump'),
    type: "skill",
    name: "Облачный прыжок",
    traits: 'общая, навык',
    snippet: 'Вы можете прыгать на невозможные расстояния.',
    level: 15,
    requirementsText: "",
    prerequisites: "Легенда Атлетики",
    description: '<p>Утройте дистанцию Прыжка в длину. Для Прыжка в высоту используйте расчеты как для Прыжка в длину. Вы можете прыгать на расстояние больше своей Скорости, тратя дополнительные действия.</p>',
    source: "/errata-r2"
  },

  {
    ...talent('playerCore', 130, 'Alchemical Crafting'),
    type: "skill",
    name: "Алхимическое ремесло",
    traits: 'общая, навык',
    snippet: 'Вы можете создавать алхимические предметы.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Ремеслу",
    description: '<p>Вы можете использовать Создать для создания алхимических предметов. При выборе получаете формулы 4 обычных алхимических предметов 1-го уровня.</p>'
  },

  {
    ...talent('playerCore', 130, 'Quick Repair'),
    type: "skill",
    name: "Быстрый ремонт",
    traits: 'общая, навык',
    snippet: 'Вы можете ремонтировать предметы быстрее.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Ремеслу",
    description: '<p>Ваш Ремонт предмета занимает 1 минуту. Если вы мастер - 3 действия. Если легенда - 1 действие.</p>'
  },

  {
    ...talent('playerCore', 130, 'Snare Crafting'),
    type: "skill",
    name: "Создание силков",
    traits: 'общая, навык',
    snippet: 'Вы можете создавать ловушки.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Ремеслу",
    description: '<p>Вы можете использовать Создать для создания силков. При выборе получаете формулы 4 обычных силков.</p>'
  },

  {
    ...talent('playerCore', 130, 'Specialty Crafting'),
    type: "skill",
    name: "Специализация в ремесле",
    traits: 'общая, навык',
    snippet: 'Вы специализируетесь на определенном виде ремесла.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Ремеслу",
    description: '<p>Выберите специализацию (алхимия, кузнечное дело и др.). Получаете бонус +1 к проверкам Создания предметов этого вида. Если вы мастер - бонус +2.</p>'
  },

  {
    ...talent('playerCore', 130, 'Crafter\'s Appraisal'),
    type: "skill",
    name: "Оценка ремесленником",
    traits: 'общая, навык',
    snippet: 'Вы можете оценивать магические предметы через Ремесло.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Ремеслу",
    description: '<p>Вы можете использовать Ремесло для Идентификации магии магических предметов.</p>',
    source: "Advanced Player's Guide pg. 204"
  },
  // Способности Ремесла (продолжение)
  {
    ...talent('playerCore', 130, 'Improvise Tool'),
    type: "skill",
    name: "Импровизированный инструмент",
    traits: 'общая, навык',
    snippet: 'Вы можете создавать простые предметы без инструментов.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Ремеслу",
    description: '<p>Вы можете Отремонтировать предметы без набора для ремонта. Имея сырье, можете создать простые предметы (свечи, веревки и др.) без формул.</p>',
    source: "Advanced Player's Guide pg. 206"
  },

  {
    ...talent('playerCore', 130, 'Magical Crafting'),
    type: "skill",
    name: "Магическое ремесло",
    traits: 'общая, навык',
    snippet: 'Вы можете создавать магические предметы.',
    level: 2,
    requirementsText: "",
    prerequisites: "Эксперт Ремесла",
    description: '<p>Вы можете Создавать магические предметы. При выборе получаете формулы 4 обычных магических предметов 2-го уровня или ниже.</p>'
  },

  {
    ...talent('playerCore', 130, 'Tattoo Artist'),
    type: "skill",
    name: "Татуировщик",
    traits: 'общая, навык',
    snippet: 'Вы можете создавать магические татуировки.',
    level: 2,
    requirementsText: "",
    prerequisites: "Обучены Ремеслу",
    description: '<p>Вы можете создавать магические татуировки. Получаете формулы 4 обычных магических татуировок и бонус +1 к проверкам их создания.</p>',
    source: "Secrets of Magic pg. 164"
  },

  // Способности Обмана
  {
    ...talent('playerCore', 130, 'Charming Liar'),
    type: "skill",
    name: "Очаровательный лжец",
    traits: 'общая, навык',
    snippet: 'Ваша ложь делает вас более симпатичным.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Обману",
    description: '<p>При критическом успехе в Лжи, отношение цели к вам улучшается на одну ступень. Работает только раз за разговор.</p>'
  },

  {
    ...talent('playerCore', 130, 'Lengthy Diversion'),
    type: "skill",
    name: "Надолго отвлечь",
    traits: 'общая, навык',
    snippet: 'Вы можете дольше оставаться скрытым после отвлечения.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Обману",
    description: '<p>При критическом успехе в Отвлечении внимания, вы остаетесь скрытым после окончания своего хода (минимум 1 дополнительный раунд).</p>'
  },
  {
    ...talent('playerCore', 130, 'Lie to Me'),
    type: "skill",
    name: "Обмани меня",
    traits: 'общая, навык',
    snippet: 'Вы ловите других на лжи.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Обману",
    description: '<p>Вы можете использовать Обман вместо Восприятия, чтобы определить ложь, когда вступаете в диалог с лгущим существом.</p>'
  },
  {
    ...talent('playerCore', 130, 'Confabulator'),
    type: "skill",
    name: "Патологический лжец",
    traits: 'общая, навык',
    snippet: 'Вы продолжаете лгать даже когда вас поймали.',
    level: 2,
    requirementsText: "",
    prerequisites: "Эксперт Обмана",
    description: '<p>Снижаете бонус обстоятельства за предыдущие попытки обмана с +4 до +2. Если вы мастер - до +1, если легенда - полностью убираете этот бонус.</p>'
  },

  {
    ...talent('playerCore', 130, 'Quick Disguise'),
    type: "skill",
    name: "Быстрая маскировка",
    traits: 'общая, навык',
    snippet: 'Вы можете создавать маскировки быстрее.',
    level: 2,
    requirementsText: "",
    prerequisites: "Эксперт Обмана",
    description: '<p>Создание маскировки занимает половину обычного времени (5 минут). Если вы мастер - 1/10 времени (1 минута). Если легенда - 3 действия.</p>'
  },

  {
    ...talent('playerCore', 130, 'Backup Disguise'),
    type: "skill",
    name: "Запасная маскировка",
    traits: 'необычный, общая, навык',
    snippet: 'У вас всегда есть готовая маскировка под одеждой.',
    level: 2,
    requirementsText: "Доступ: член Смутьянов второй метки",
    prerequisites: "Эксперт Обмана",
    description: '<p>Можете переодеться в запасную маскировку за 3 действия (2 если мастер, 1 если легенда). Одновременно может быть только 1 запасная маскировка.</p>',
    source: "Lost Omens: Character Guide pg. 71"
  },

  {
    ...talent('playerCore', 130, 'Slippery Secrets'),
    type: "skill",
    name: "Скользкие тайны",
    traits: 'общая, навык',
    snippet: 'Вы защищаете свои мысли от магического чтения.',
    level: 7,
    requirementsText: "",
    prerequisites: "Мастер Обмана",
    description: '<p>Когда эффект пытается прочитать ваш размир, вы можете совершить проверку Обмана против КС эффекта. При успехе - эффект ничего не выявляет.</p>'
  },

  {
    ...talent('playerCore', 130, 'Doublespeak'),
    type: "skill",
    name: "Двойной смысл",
    traits: 'общая, навык',
    snippet: 'Вы говорите скрытые послания в обычной речи.',
    level: 7,
    requirementsText: "",
    prerequisites: "Мастер Обмана",
    description: '<p>Вы скрываете истинный смысл за словами. Союзники, путешествовавшие с вами неделю, автоматически понимают скрытый смысл.</p>',
    source: "Advanced Player's Guide pg. 205"
  },

  {
    ...talent('playerCore', 130, 'Scare to Death'),
    type: "skill",
    name: "Напугать до смерти",
    traits: 'недееспособность, страх, эмоция, общая, навык',
    snippet: 'Вы можете напугать врага до смерти.',
    level: 15,
    requirementsText: "",
    prerequisites: "Легенда Запугивания",
    description: '<p>Совершите проверку Запугивания против КС Воли цели. Критический успех: цель делает спасбросок или умирает. Успех: цель напугана 2.</p>',
    source: "/errata-CR-r3"
  },
  {
    ...talent('playerCore', 130, 'Bargain Hunter'),
    type: "skill",
    name: "Искатель выгодных сделок",
    traits: 'общая, навык',
    snippet: 'Вы находите лучшие цены и выгодные предложения.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Дипломатии",
    description: '<p>Вы можете использовать Дипломатию для Заработка денег, находя выгодные сделки. При создании персонажа получаете дополнительные 2 зм.</p>'
  },

  {
    ...talent('playerCore', 130, 'Group Impression'),
    type: "skill",
    name: "Впечатлить группу",
    traits: 'общая, навык',
    snippet: 'Вы можете произвести впечатление на несколько существ сразу.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Дипломатии",
    description: '<p>Когда используете Произвести впечатление, можете воздействовать на 2 цели сразу (4 если эксперт, 10 если мастер, 25 если легенда).</p>'
  },

  {
    ...talent('playerCore', 130, 'Hobnobber'),
    type: "skill",
    name: "Общительный",
    traits: 'общая, навык',
    snippet: 'Вы быстро находите нужную информацию.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Дипломатии",
    description: '<p>Сбор информации занимает половину обычного времени (1 час вместо 2). Если вы мастер, при критическом провале получаете обычный провал.</p>'
  },

  {
    ...talent('playerCore', 130, 'Bon Mot'),
    type: "skill",
    name: "Острота",
    traits: 'эмоция, языковой, слуховой, ментальный, концентрация, общая, навык',
    snippet: 'Ваши колкие замечания деморализуют противников.',
    level: 1,
    requirementsText: "Одиночное действие",
    prerequisites: "Обучены Дипломатии",
    description: '<p>Бросьте проверку Дипломатии против КС Воли цели. Успех: цель получает штраф -2 к Восприятию и спасброскам Воли на 1 минуту.</p>',
    source: "Advanced Player's Guide pg. 203"
  },

  {
    ...talent('playerCore', 130, 'No Cause for Alarm'),
    type: "skill",
    name: "Не надо пугаться",
    traits: 'эмоция, языковой, слуховой, ментальный, концентрация, общая, навык',
    snippet: 'Вы успокаиваете напуганных союзников.',
    level: 1,
    requirementsText: "Активность из 3-х действий",
    prerequisites: "Обучены Дипломатии",
    description: '<p>Совершите проверку Дипломатии против КС Воли напуганных существ в радиусе 10 футов. Успех: уменьшаете их состояние напуган на 1.</p>',
    source: "Advanced Player's Guide pg. 208"
  },

  {
    ...talent('playerCore', 130, 'Glad-Hand'),
    type: "skill",
    name: "Радушный прием",
    traits: 'общая, навык',
    snippet: 'Вы мастер первого впечатления.',
    level: 2,
    requirementsText: "",
    prerequisites: "Эксперт Дипломатии",
    description: '<p>Можете мгновенно Произвести впечатление в светских ситуациях с штрафом -5. При провале можете начать обычную 1-минутную беседу.</p>'
  },
  // Способности Дипломатии (продолжение)
  {
    ...talent('playerCore', 130, 'Encouraging Words'),
    type: "skill",
    name: "Ободряющие слова",
    traits: 'навык, общая, слуховой, языковой, ментальный',
    snippet: 'Вы подбадриваете союзников, помогая им восстановиться.',
    level: 2,
    requirementsText: "Требования: Союзник потерял Очки Выносливости в прошлом раунде",
    prerequisites: "Обучены Дипломатии",
    description: `<p>Совершите проверку Дипломатии (КС 15/20/30/40 в зависимости от уровня). Восстанавливаете союзнику 1d8 ОВ (2d8 при крит.успехе).</p>
    <p><b>Примечание:</b> Требуется использование правил Выносливости (Stamina).</p>`,
    source: "Gamemastery Guide pg. 201"
  },

  {
    ...talent('playerCore', 130, 'Shameless Request'),
    type: "skill",
    name: "Наглая просьба",
    traits: 'общая, навык',
    snippet: 'Вы делаете наглые просьбы без последствий.',
    level: 7,
    requirementsText: "",
    prerequisites: "Мастер Дипломатии",
    description: '<p>Снижаете повышения КС за возмутительные просьбы на 2. При критическом провале получаете обычный провал.</p>'
  },

  {
    ...talent('playerCore', 130, 'Evangelize'),
    type: "skill",
    name: "Проповедование",
    traits: 'слуховой, языковой, ментальный, общая, навык',
    snippet: 'Вы распространяете свою веру убедительными аргументами.',
    level: 7,
    requirementsText: "Одиночное действие",
    prerequisites: "Мастер Дипломатии, последователь божества или философии",
    description: '<p>Совершите проверку Дипломатии против КС Воли цели. Успех: цель получает состояние одурманен 1 на 1 раунд.</p>',
    source: "Lost Omens: Gods & Magic pg. 105"
  },

  // Способности Запугивания
  {
    ...talent('playerCore', 130, 'Group Coercion'),
    type: "skill",
    name: "Групповое принуждение",
    traits: 'общая, навык',
    snippet: 'Вы можете принуждать нескольких существ одновременно.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Запугиванию",
    description: '<p>Когда используете Принуждение, можете воздействовать на 2 цели сразу (4 если эксперт, 10 если мастер, 25 если легенда).</p>'
  },

  {
    ...talent('playerCore', 130, 'Intimidating Glare'),
    type: "skill",
    name: "Запугивающий взгляд",
    traits: 'общая, навык',
    snippet: 'Вы можете деморализовать одним взглядом.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Запугиванию",
    description: '<p>Можете Деморализовать взглядом (действие теряет признак слуховой, получает визуальный). Не получаете штраф если цель не понимает ваш язык.</p>'
  },

  {
    ...talent('playerCore', 130, 'Quick Coercion'),
    type: "skill",
    name: "Быстрое принуждение",
    traits: 'общая, навык',
    snippet: 'Вы быстро запугиваете других.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Запугиванию",
    description: '<p>Можете Принудить после 1 раунда разговора (вместо 1 минуты). Не работает в бою.</p>'
  },
  {
    ...talent('playerCore', 130, 'Intimidating Prowess'),
    type: "skill",
    name: "Выдающееся запугивание",
    traits: 'общая, навык',
    snippet: 'Ваша физическая сила делает угрозы более убедительными.',
    level: 2,
    requirementsText: "",
    prerequisitesKey: {
      skill: {
        key: "intimidation",
        value: "E"
      },
      ability: {
        key: "strength",
        value: 3
      }
    },
    prerequisites: "Сила 16, эксперт Запугивания",
    description: '<p>При угрозах с демонстрацией силы получаете +1 к Запугиванию и игнорируете штраф за язык. При Силе 20+ и мастерстве - бонус +2.</p>'
  },

  {
    ...talent('playerCore', 130, 'Lasting Coercion'),
    type: "skill",
    name: "Длительное принуждение",
    traits: 'общая, навык',
    snippet: 'Ваши угрозы имеют долгосрочный эффект.',
    level: 2,
    requirementsText: "",
    prerequisites: "Эксперт Запугивания",
    description: '<p>Успешное Принуждение действует до недели (до месяца если легенда).</p>'
  },

  {
    ...talent('playerCore', 130, 'Terrifying Resistance'),
    type: "skill",
    name: "Ужасающее сопротивление",
    traits: 'общая, навык',
    snippet: 'Деморализованные вами враги слабее воздействуют на вас магией.',
    level: 2,
    requirementsText: "",
    prerequisites: "Эксперт Запугивания",
    description: '<p>После успешной Деморализации получаете +1 к спасброскам против заклинаний этого существа на 24 часа.</p>',
    source: "Advanced Player's Guide pg. 209"
  },

  {
    ...talent('playerCore', 130, 'Battle Cry'),
    type: "skill",
    name: "Боевой клич",
    traits: 'общая, навык',
    snippet: 'Ваш клич вселяет ужас в сердца врагов.',
    level: 7,
    requirementsText: "Свободное действие при броске инициативы",
    prerequisites: "Мастер Запугивания",
    description: '<p>При броске инициативы можете Деморализовать одного замеченного врага. Если легенда - можете использовать как реакцию при крит.успехе атаки.</p>'
  },

  {
    ...talent('playerCore', 130, 'Terrified Retreat'),
    type: "skill",
    name: "Отступление в ужасе",
    traits: 'общая, навык',
    snippet: 'Вы можете заставить врагов бежать в панике.',
    level: 7,
    requirementsText: "",
    prerequisites: "Мастер Запугивания",
    description: '<p>При критическом успехе Деморализации, если уровень цели ниже вашего, она получает состояние "бегство" на 1 раунд.</p>'
  },

  {
    ...talent('playerCore', 130, 'Skeptic\'s Defense'),
    type: "skill",
    name: "Защита скептика",
    traits: 'необычный, навык, общая',
    snippet: 'Вы отвергаете ментальные эффекты силой неверия.',
    level: 7,
    requirementsText: "Реакция, 1 раз в день",
    prerequisites: "Мастер Запугивания",
    description: '<p>При попадании ментальным эффектом совершите проверку противодействия Запугиванием. При успехе игнорируете эффект.</p>',
    source: "Dark Archive pg. 79"
  },
  {
    ...talent('playerCore', 130, 'Additional Lore'),
    type: "skill",
    name: "Дополнительные знания",
    traits: 'общая, навык',
    snippet: 'Вы расширяете свою область экспертизы.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Знаниям",
    description: '<p>Выберите дополнительный подраздел Знаний. Вы становитесь обучены ему. На 3, 7 и 15 уровнях получаете повышение мастерства в этом подразделе.</p><p><b>Особенность:</b> Можно брать многократно, выбирая новые подразделы.</p>'
  },

  {
    ...talent('playerCore', 130, 'Experienced Professional'),
    type: "skill",
    name: "Опытный профессионал",
    traits: 'общая, навык',
    snippet: 'Вы надежны в своей профессиональной деятельности.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Знаниям",
    description: '<p>При Заработке денег Знаниями, крит.провал становится обычным провалом. Если эксперт - получаете двойной доход при провале.</p>'
  },

  {
    ...talent('playerCore', 130, 'Unmistakable Lore'),
    type: "skill",
    name: "Безошибочные знания",
    traits: 'общая, навык',
    snippet: 'Вы не ошибаетесь в своей специализации.',
    level: 2,
    requirementsText: "",
    prerequisites: "Эксперт Знаний",
    description: '<p>При Вспоминании информации в вашей области, крит.провал становится провалом. Если мастер - получаете больше информации при крит.успехе.</p>'
  },

  {
    ...talent('playerCore', 130, 'Battle Planner'),
    type: "skill",
    name: "Боевой планировщик",
    traits: 'общая, навык',
    snippet: 'Вы разрабатываете эффективные тактические планы.',
    level: 2,
    requirementsText: "",
    prerequisites: "Эксперт Знаний военного дела",
    description: '<p>Потратив 1 минуту на анализ позиции врага, можете использовать проверку Знаний Военного дела вместо инициативы.</p>',
    source: "Advanced Player's Guide pg. 203"
  },

  {
    ...talent('playerCore', 130, 'Legendary Professional'),
    type: "skill",
    name: "Легендарный профессионал",
    traits: 'общая, навык',
    snippet: 'Ваша слава позволяет получать лучшие заказы.',
    level: 15,
    requirementsText: "",
    prerequisites: "Легенда Знаний",
    description: '<p>При Заработке денег Знаниями можете получать задания более высокого уровня, чем обычно доступно в локации.</p>'
  },

  {
    ...talent('playerCore', 130, 'Natural Medicine'),
    type: "skill",
    name: "Природная медицина",
    traits: 'общая, навык',
    snippet: 'Используете природные средства для исцеления.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Природе",
    description: '<p>Можете использовать Природу вместо Медицины для Лечения ран. В дикой местности получаете +2 к проверке.</p>',
    source: "Official Clarification (4th edition)"
  },
  // МЕДИЦИНА
  {
    ...talent('playerCore', 130, 'Battle Medicine'),
    type: "skill",
    name: "Боевая медицина",
    traits: 'общая, навык, исцеление, воздействие',
    snippet: 'Можете лечить раны даже в разгаре боя.',
    level: 1,
    requirementsText: "Требуется набор лекаря и свободная рука",
    prerequisites: "Обучены Медицине",
    description: '<p>Одиночное действие: совершите проверку Медицины (КС 15/20/30). Восстановите ОЗ равные результату проверки. Цель иммунна к вашей Боевой медицине 1 день.</p>',
    source: "/errata-r2"
  },

  {
    ...talent('playerCore', 130, 'Forensic Acumen'),
    type: "skill",
    name: "Судебно-медицинская проницательность",
    traits: 'общая, навык',
    snippet: 'Быстро анализируете причины смерти.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Медицине",
    description: '<p>Судебная экспертиза занимает половину времени. При успехе получаете +2 к последующей проверке (до +4 если легенда).</p>',
    source: "Advanced Player's Guide pg. 206"
  },

  // ВЫЖИВАНИЕ
  {
    ...talent('playerCore', 130, 'Experienced Tracker'),
    type: "skill",
    name: "Опытный следопыт",
    traits: 'общая, навык',
    snippet: 'Выслеживаете не снижая скорости.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Выживанию",
    description: '<p>Можете Выслеживать с полной скоростью (-5 к проверке). Мастеры не получают штраф, легенды не требуют повторных проверок.</p>'
  },

  {
    ...talent('playerCore', 130, 'Forager'),
    type: "skill",
    name: "Добытчик еды",
    traits: 'общая, навык',
    snippet: 'Всегда находите пропитание в дикой природе.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Выживанию",
    description: '<p>При Проживании через Выживание: провал становится успехом. Успех: кормите себя +4 существ. Крит.успех: в 2 раза больше.</p>'
  },

  // ВОРОВСТВО
  {
    ...talent('playerCore', 130, 'Pickpocket'),
    type: "skill",
    name: "Карманник",
    traits: 'общая, навык',
    snippet: 'Воруете из карманов и кошельков.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Воровству",
    description: '<p>Можете Украсть тщательно охраняемые мелкие предметы без штрафа -5. Мастера могут воровать в бою (2 действия, -5).</p>'
  },

  {
    ...talent('playerCore', 130, 'Subtle Theft'),
    type: "skill",
    name: "Незаметное воровство",
    traits: 'общая, навык',
    snippet: 'Ваши кражи остаются незамеченными.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Воровству",
    description: '<p>При успешной краже наблюдатели получают -2 к Восприятию. Если сначала Отвлечь внимание - можете Красть оставаясь скрытым.</p>'
  },
  // СПОСОБНОСТИ ВОРОВСТВА (продолжение)
  {
    ...talent('playerCore', 130, 'Concealing Legerdemain'),
    type: "skill",
    name: "Скрывающее жонглирование",
    traits: 'общая, навык',
    snippet: 'Маскируете предметы с помощью ловкости рук.',
    level: 1,
    requirementsText: "Только для предметов легкой массы",
    prerequisites: "Обучены Воровству",
    description: '<p>Используйте Воровство вместо Скрытности для Сокрытия предмета. Требуется постоянное поддержание действий.</p>',
    source: "Advanced Player's Guide pg. 204"
  },

  {
    ...talent('playerCore', 130, 'Wary Disarmament'),
    type: "skill",
    name: "Осторожное отключение",
    traits: 'общая, навык',
    snippet: 'Особая осторожность при обезвреживании ловушек.',
    level: 2,
    requirementsText: "",
    prerequisites: "Эксперт Воровства",
    description: '<p>Получаете +2 к КБ/спасброскам при срабатывании ловушки во время ее отключения.</p>'
  },

  // СПОСОБНОСТИ ОБЩЕСТВА
  {
    ...talent('playerCore', 130, 'Courtly Graces'),
    type: "skill",
    name: "Аристократическое изящество",
    traits: 'общая, навык',
    snippet: 'Ведите себя как настоящий дворянин.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Обществу",
    description: '<p>Можете использовать Общество вместо Дипломатии для Произведения впечатления на знать и Перевоплощения в дворянина.</p>'
  },

  {
    ...talent('playerCore', 130, 'Multilingual'),
    type: "skill",
    name: "Многоязычный",
    traits: 'общая, навык',
    snippet: 'Легко изучаете новые языки.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Обществу",
    description: '<p>Выучите 2 дополнительных языка. На уровнях мастера и легенды узнаете еще по 1 языку.</p><p><b>Особенность:</b> Можно брать многократно.</p>'
  },

  // СПОСОБНОСТИ СКРЫТНОСТИ
  {
    ...talent('playerCore', 130, 'Experienced Smuggler'),
    type: "skill",
    name: "Опытный контрабандист",
    traits: 'общая, навык',
    snippet: 'Прячетте предметы от обыска.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Скрытности",
    description: '<p>Пассивные наблюдатели проверяют Восприятие против 10 + ваш модификатор Скрытности. Легенды автоматически успешны против пассивных проверок.</p>',
    source: "PFS Clarification"
  },

  {
    ...talent('playerCore', 130, 'Terrain Stalker'),
    type: "skill",
    name: "Лазутчик местности",
    traits: 'общая, навык',
    snippet: 'Мастер скрытного передвижения в определенной местности.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Скрытности",
    description: '<p>Выберите тип местности (подлесок, снег и др.). В этой местности можете Красться без проверки, двигаясь до 5 футов.</p><p><b>Особенность:</b> Можно брать многократно для разных типов местности.</p>'
  },
  // Продолжение способностей Скрытности
  {
    ...talent('playerCore', 130, 'Quiet Allies'),
    type: "skill",
    name: "Тихие союзники",
    traits: 'общая, навык',
    snippet: 'Координируете скрытное передвижение группы.',
    level: 2,
    requirementsText: "Только при следовании за экспертом",
    prerequisites: "Эксперт Скрытности",
    description: '<p>Когда союзники следуют за вами, используйте наименьший модификатор Скрытности для всей группы. Не применяется к инициативе.</p>'
  },

  {
    ...talent('playerCore', 130, 'Armored Stealth'),
    type: "skill",
    name: "Скрытность в доспехах",
    traits: 'общая, навык',
    snippet: 'Снижаете штрафы доспехов к скрытности.',
    level: 2,
    requirementsText: "Только для нешумных доспехов",
    prerequisites: "Эксперт Скрытности",
    description: '<p>Снижаете штраф Скрытности от доспеха на 1 (на 2 если мастер, на 3 если легенда). Для шумных доспехов игнорируете эффект признака.</p>',
    source: "Advanced Player's Guide pg. 203"
  },

  // Мастерские способности
  {
    ...talent('playerCore', 130, 'Foil Senses'),
    type: "skill",
    name: "Одурачить чувства",
    traits: 'общая, навык',
    snippet: 'Обманываете особые чувства существ.',
    level: 7,
    requirementsText: "",
    prerequisites: "Мастер Скрытности",
    description: '<p>Всегда считаетесь принимающим меры против особых чувств (темнозрение, тревожащие запахи и т.д.) при скрытном перемещении.</p>'
  },

  {
    ...talent('playerCore', 130, 'Swift Sneak'),
    type: "skill",
    name: "Быстро красться",
    traits: 'общая, навык',
    snippet: 'Передвигаетесь скрытно с полной скоростью.',
    level: 7,
    requirementsText: "",
    prerequisites: "Мастер Скрытности",
    description: '<p>Можете Красться с полной скоростью. Работает при любом способе движения (лазание, плавание и т.д.).</p>'
  },

  // Легендарные способности 
  {
    ...talent('playerCore', 130, 'Legendary Sneak'),
    type: "skill",
    name: "Легендарно красться",
    traits: 'общая, навык',
    snippet: 'Становьтесь невидимым по желанию.',
    level: 15,
    requirementsText: "",
    prerequisites: "Легенда Скрытности, Быстро красться",
    description: '<p>Можете Скрываться и Красться без укрытия. По умолчанию считаетесь скрытным при любом режиме исследования.</p>'
  },

  {
    ...talent('playerCore', 130, 'Cloud Jump'),
    type: "skill",
    name: "Облачный прыжок",
    traits: 'общая, навык',
    snippet: 'Совершаете невозможные прыжки.',
    level: 15,
    requirementsText: "",
    prerequisites: "Легенда Атлетики",
    description: '<p>Утраиваете дистанцию прыжка в длину. Можете прыгать дальше своей скорости, тратя дополнительные действия.</p>',
    source: "/errata-r2"
  },
  // Продолжение способностей Скрытности
  {
    ...talent('playerCore', 130, 'Quiet Allies'),
    type: "skill",
    name: "Тихие союзники",
    traits: 'общая, навык',
    snippet: 'Координируете скрытное передвижение группы.',
    level: 2,
    requirementsText: "Только при следовании за экспертом",
    prerequisites: "Эксперт Скрытности",
    description: '<p>Когда союзники следуют за вами, используйте наименьший модификатор Скрытности для всей группы. Не применяется к инициативе.</p>'
  },

  {
    ...talent('playerCore', 130, 'Armored Stealth'),
    type: "skill",
    name: "Скрытность в доспехах",
    traits: 'общая, навык',
    snippet: 'Снижаете штрафы доспехов к скрытности.',
    level: 2,
    requirementsText: "Только для нешумных доспехов",
    prerequisites: "Эксперт Скрытности",
    description: '<p>Снижаете штраф Скрытности от доспеха на 1 (на 2 если мастер, на 3 если легенда). Для шумных доспехов игнорируете эффект признака.</p>',
    source: "Advanced Player's Guide pg. 203"
  },

  // Мастерские способности
  {
    ...talent('playerCore', 130, 'Foil Senses'),
    type: "skill",
    name: "Одурачить чувства",
    traits: 'общая, навык',
    snippet: 'Обманываете особые чувства существ.',
    level: 7,
    requirementsText: "",
    prerequisites: "Мастер Скрытности",
    description: '<p>Всегда считаетесь принимающим меры против особых чувств (темнозрение, тревожащие запахи и т.д.) при скрытном перемещении.</p>'
  },

  {
    ...talent('playerCore', 130, 'Swift Sneak'),
    type: "skill",
    name: "Быстро красться",
    traits: 'общая, навык',
    snippet: 'Передвигаетесь скрытно с полной скоростью.',
    level: 7,
    requirementsText: "",
    prerequisites: "Мастер Скрытности",
    description: '<p>Можете Красться с полной скоростью. Работает при любом способе движения (лазание, плавание и т.д.).</p>'
  },

  // Легендарные способности 
  {
    ...talent('playerCore', 130, 'Legendary Sneak'),
    type: "skill",
    name: "Легендарно красться",
    traits: 'общая, навык',
    snippet: 'Становьтесь невидимым по желанию.',
    level: 15,
    requirementsText: "",
    prerequisites: "Легенда Скрытности, Быстро красться",
    description: '<p>Можете Скрываться и Красться без укрытия. По умолчанию считаетесь скрытным при любом режиме исследования.</p>'
  },

  {
    ...talent('playerCore', 130, 'Cloud Jump'),
    type: "skill",
    name: "Облачный прыжок",
    traits: 'общая, навык',
    snippet: 'Совершаете невозможные прыжки.',
    level: 15,
    requirementsText: "",
    prerequisites: "Легенда Атлетики",
    description: '<p>Утраиваете дистанцию прыжка в длину. Можете прыгать дальше своей скорости, тратя дополнительные действия.</p>',
    source: "/errata-r2"
  },
  {
    ...talent('playerCore', 130, 'Alchemical Crafting'),
    type: "skill",
    name: "Алхимическое ремесло",
    traits: 'общая, навык',
    snippet: 'Позволяет создавать алхимические предметы.',
    level: 1,
    requirementsText: "Требуется книга формул",
    prerequisites: "Обучены Ремеслу",
    description: '<p>Дает доступ к созданию зелий, эликсиров и других алхимических предметов. При выборе получаете 4 формулы 1-го уровня.</p><p class="requirements">Для создания требуется алхимическая лаборатория или набор алхимика.</p>',
    source: "Core Rulebook pg. 258",
    special: "Можно комбинировать с Magical Crafting для создания магических зелий"
  },

  {
    ...talent('playerCore', 130, 'Magical Crafting'),
    type: "skill",
    name: "Магическое ремесло",
    traits: 'общая, навык',
    snippet: 'Позволяет создавать магические предметы.',
    level: 2,
    requirementsText: "Требуется доступ к магической энергии",
    prerequisites: "Эксперт Ремесла",
    description: '<p>Открывает возможность создания волшебных предметов. При выборе получаете 4 формулы магических предметов 2-го уровня.</p><p class="requirements">Для создания некоторых предметов могут потребоваться дополнительные компоненты.</p>',
    source: "Core Rulebook pg. 263",
    special: "Требуется для создания большинства магических амулетов и артефактов"
  },

  {
    ...talent('playerCore', 130, 'Impeccable Crafting'),
    type: "skill",
    name: "Безукоризненное ремесло",
    traits: 'общая, навык',
    snippet: 'Ваши изделия всегда высшего качества.',
    level: 7,
    requirementsText: "Требуется специализация",
    prerequisites: "Мастер Ремесла, Специализация в ремесле",
    description: '<p>При успешном создании предмета в вашей специализации получаете критический успех вместо обычного.</p><p class="example">Пример: создавая магический меч своей специализации, вы автоматически получаете высшее качество.</p>',
    source: "Advanced Player's Guide pg. 206"
  },
  // СПОСОБНОСТИ РЕЛИГИИ
  {
    ...talent('playerCore', 130, 'Student of the Canon'),
    type: "skill",
    name: "Ученик канона",
    traits: 'общая, навык',
    snippet: 'Глубокие знания религиозных текстов',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Религии",
    description: `<p>При работе с религиозными текстами:
    <ul>
        <li>Крит.провал → Провал</li>
        <li>Провал → Успех (для своей веры)</li>
        <li>Успех → Крит.успех (для своей веры)</li>
    </ul>`,
    source: "Core Rulebook pg. 267"
  },

  {
    ...talent('playerCore', 130, 'Pilgrim\'s Token'),
    type: "skill",
    name: "Символ паломника",
    traits: 'общая, навык',
    snippet: 'Священный символ обеспечивает преимущество',
    level: 1,
    requirementsText: "Требуется посетить священное место",
    prerequisites: "Обучены Религии",
    description: `<p>Ваш освященный символ:
    <ul>
        <li>Дает преимущество при одинаковой инициативе</li>
        <li>На 1 уровне предоставляется бесплатно</li>
        <li>При потере требует нового освящения (КС 20)</li>
    </ul>`,
    source: "Advanced Player's Guide pg. 208"
  },

  // ЛЕГЕНДАРНЫЕ СПОСОБНОСТИ
  {
    ...talent('playerCore', 130, 'Divine Guidance'),
    type: "skill",
    name: "Божественное наставление",
    traits: 'общая, навык',
    snippet: 'Находите ответы в священных текстах',
    level: 15,
    requirementsText: "10 минут медитации",
    prerequisites: "Легенда Религии",
    description: `<p>Позволяет:
    <ul>
        <li>Находить скрытые смыслы в текстах</li>
        <li>Получать подсказки для решения проблем</li>
        <li>Интерпретировать пророчества</li>
    </ul>
    <p class="example">Пример: Найдите ключ к ритуалу в древних гимнах</p>`,
    source: "Core Rulebook pg. 269",
    special: "Может предоставлять сюжетные подсказки по усмотрению Мастера"
  },
  ///////
  {
    ...talent('playerCore', 130, 'Diehard'),
    type: "skill",
    name: "Живучий",
    traits: 'общая, навык',
    snippet: 'Вы продолжаете сражаться, даже когда смертельно ранены.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Выживанию",
    description: '<p>Вы автоматически стабилизируетесь при достижении 0 ОЗ. При смерти делаете спасбросок с бонусом +2.</p>',
    source: "Core Rulebook pg. 261"
  },

  {
    ...talent('playerCore', 130, 'Trap Finder'),
    type: "skill",
    name: "Искатель ловушек",
    traits: 'общая, навык',
    snippet: 'Вы замечаете ловушки прежде чем они сработают.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Восприятию",
    description: '<p>Вы получаете +1 к проверкам Восприятия для обнаружения ловушек. Если эксперт - автоматически проверяете наличие ловушек при входе в новую зону.</p>',
    source: "Core Rulebook pg. 266"
  },

  {
    ...talent('playerCore', 130, 'Streetwise'),
    type: "skill",
    name: "Знание улиц",
    traits: 'общая, навык',
    snippet: 'Вы ориентируетесь в городской среде.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Обществу",
    description: '<p>Вы можете использовать Общество вместо Дипломатии для Сбора информации в городах. Получаете +1 к проверкам при поиске незаконных услуг.</p>',
    source: "Core Rulebook pg. 266"
  },

  {
    ...talent('playerCore', 130, 'Survey Wildlife'),
    type: "skill",
    name: "Изучение дикой природы",
    traits: 'общая, навык',
    snippet: 'Вы быстро оцениваете опасности местности.',
    level: 2,
    requirementsText: "10 минут наблюдения",
    prerequisites: "Эксперт Природы",
    description: '<p>Определяете наиболее опасных существ в радиусе 1 мили. Мастер дает общую информацию (количество, тип, примерный уровень угрозы).</p>',
    source: "Core Rulebook pg. 265"
  },

  {
    ...talent('playerCore', 130, 'Robust Recovery'),
    type: "skill",
    name: "Быстрое восстановление",
    traits: 'общая, навык',
    snippet: 'Вы быстрее восстанавливаетесь после болезней.',
    level: 2,
    requirementsText: "",
    prerequisites: "Эксперт Медицины",
    description: '<p>Снижаете время восстановления после болезней на 1 день (на 2 дня если мастер). При крит.успехе лечения полностью излечиваете болезнь.</p>',
    source: "Core Rulebook pg. 264"
  },

  {
    ...talent('playerCore', 130, 'Kip Up'),
    type: "skill",
    name: "Подъем прыжком",
    traits: 'общая, навык',
    snippet: 'Вы мгновенно поднимаетесь с земли.',
    level: 2,
    requirementsText: "",
    prerequisites: "Эксперт Акробатики",
    description: '<p>Можете встать с земли свободным действием без проверки. Не провоцируете атаки при возможности.</p>',
    source: "Core Rulebook pg. 258"
  },

  {
    ...talent('playerCore', 130, 'Ward Medic'),
    type: "skill",
    name: "Медсестра",
    traits: 'общая, навык',
    snippet: 'Вы лечите нескольких пациентов одновременно.',
    level: 3,
    requirementsText: "",
    prerequisites: "Эксперт Медицины",
    description: '<p>Можете лечить до двух существ одновременно. На 7 уровне - до четырех, на 15 уровне - до восьми.</p>',
    source: "Core Rulebook pg. 264"
  },

  {
    ...talent('playerCore', 130, 'Sacred Defense'),
    type: "skill",
    name: "Священная защита",
    traits: 'общая, навык',
    snippet: 'Ваша вера защищает от нежити.',
    level: 3,
    requirementsText: "",
    prerequisites: "Эксперт Религии",
    description: '<p>Получаете сопротивление 5 к урону от нежити (10 если мастер, 15 если легенда).</p>',
    source: "Core Rulebook pg. 267"
  },

  {
    ...talent('playerCore', 130, 'Unified Theory'),
    type: "skill",
    name: "Унифицированная теория",
    traits: 'общая, навык',
    snippet: 'Вы видите связи между магическими традициями.',
    level: 15,
    requirementsText: "",
    prerequisites: "Легенда Оккультизма",
    description: '<p>Можете использовать Оккультизм для любых проверок магических навыков. Получаете +2 к проверкам против магических эффектов.</p>',
    source: "Core Rulebook pg. 268"
  },
  {
    ...talent('playerCore', 130, 'Oddity Identification'),
    type: "skill",
    name: "Идентификация диковин",
    traits: 'общая, навык',
    snippet: 'Вы разбираетесь в странных артефактах.',
    level: 2,
    requirementsText: "",
    prerequisites: "Эксперт Оккультизма",
    description: '<p>Можете использовать Оккультизм для идентификации магических предметов без признаков традиции. Крит.успех раскрывает 1 дополнительное свойство.</p>',
    source: "Dark Archive pg. 78"
  },

  {
    ...talent('playerCore', 130, 'Disturbing Knowledge'),
    type: "skill",
    name: "Тревожные знания",
    traits: 'ментальный, общая, навык',
    snippet: 'Ваши знания пугают окружающих.',
    level: 2,
    requirementsText: "",
    prerequisites: "Эксперт Оккультизма",
    description: '<p>При успешной проверке Оккультизма (КС 15+), можете Деморализовать существо как свободное действие, если делитесь знаниями.</p>',
    source: "Book of the Dead pg. 43"
  },

  {
    ...talent('playerCore', 130, 'Titanic Swing'),
    type: "skill",
    name: "Титанический взмах",
    traits: 'общая, навык',
    snippet: 'Вы атакуете нескольких врагов одним ударом.',
    level: 3,
    requirementsText: "Двуручное оружие",
    prerequisites: "Эксперт Атлетики",
    description: '<p>При атаке основным действием можете совершить вторую атаку по другому врагу в пределах досягаемости (-5 к броску).</p>',
    source: "Grand Bazaar pg. 112"
  },

  {
    ...talent('playerCore', 130, 'Eclectic Obsession'),
    type: "skill",
    name: "Эклектичная одержимость",
    traits: 'общая, навык',
    snippet: 'Вы фанатично изучаете узкую тему.',
    level: 3,
    requirementsText: "",
    prerequisites: "Эксперт Любых знаний",
    description: '<p>Выберите узкую тему (например "гоблинские войны"). Получаете +2 к проверкам знаний по этой теме. На 7 уровне бонус повышается до +4.</p>',
    source: "Pathfinder Society Guide pg. 56"
  },

  {
    ...talent('playerCore', 130, 'Fabricated Connections'),
    type: "skill",
    name: "Фальшивые связи",
    traits: 'общая, навык',
    snippet: 'Вы притворяетесь, что знаете нужных людей.',
    level: 3,
    requirementsText: "",
    prerequisites: "Эксперт Обмана",
    description: '<p>Можете использовать Обман вместо Дипломатии при взаимодействии с организациями. При успехе получаете временные преимущества члена организации.</p>',
    source: "Firebrands pg. 89"
  },

  {
    ...talent('playerCore', 130, 'Shield Wall Tactics'),
    type: "skill",
    name: "Тактика щитовой стены",
    traits: 'общая, навык',
    snippet: 'Вы координируете защиту союзников.',
    level: 4,
    requirementsText: "Щит и союзник с щитом",
    prerequisites: "Мастер Атлетики",
    description: '<p>Когда вы и союзник с щитами стоите рядом, оба получаете +1 к КБ. При легендарном мастерстве - +2.</p>',
    source: "Lost Omens: Knights of Lastwall pg. 77"
  },

  {
    ...talent('playerCore', 130, 'Scrollmaster'),
    type: "skill",
    name: "Мастер свитков",
    traits: 'общая, навык',
    snippet: 'Вы специалист по магическим свиткам.',
    level: 5,
    requirementsText: "",
    prerequisites: "Мастер Ремесла или Магического ремесла",
    description: '<p>Создаете свитки на 25% дешевле. При активации чужого свитка получаете +2 к проверке.</p>',
    source: "Secrets of Magic pg. 165"
  },

  {
    ...talent('playerCore', 130, 'Legendary Linguist'),
    type: "skill",
    name: "Легендарный лингвист",
    traits: 'общая, навык',
    snippet: 'Вы понимаете все языки.',
    level: 15,
    requirementsText: "",
    prerequisites: "Легенда Общества",
    description: '<p>Вы понимаете все письменные и устные языки как эффект "понимания языков". Можете имитировать акценты с проверкой Общества (КС 20).</p>',
    source: "Core Rulebook pg. 266"
  },

  {
    ...talent('playerCore', 130, 'Perfect Dive'),
    type: "skill",
    name: "Идеальное погружение",
    traits: 'общая, навык',
    snippet: 'Вы мастер подводного плавания.',
    level: 7,
    requirementsText: "",
    prerequisites: "Мастер Атлетики",
    description: '<p>Не получаете штрафы за действия под водой. Можете атаковать под водой без проверок. Скорость плавания равна вашей скорости.</p>',
    source: "Pathfinder Society Guide pg. 58"
  },

  {
    ...talent('playerCore', 130, 'Impossible Theft'),
    type: "skill",
    name: "Невозможная кража",
    traits: 'общая, навык',
    snippet: 'Вы можете украсть что угодно.',
    level: 15,
    requirementsText: "",
    prerequisites: "Легенда Воровства",
    description: '<p>Можете попытаться украсть предмет, который цель держит или носит (КС 30+). При успехе жертва не замечает пропажи 1d4 раунда.</p>',
    source: "Core Rulebook pg. 268"
  },
  {
    ...talent('playerCore', 130, 'Dread Striker'),
    type: "skill",
    name: "Удар страха",
    traits: 'общая, навык',
    snippet: 'Вы используете страх врага против него.',
    level: 2,
    requirementsText: "",
    prerequisites: "Эксперт Запугивания",
    description: '<p>Получаете бонус +1 к атаке против деморализованных существ. Если вы мастер - бонус увеличивается до +2.</p>',
    source: "Core Rulebook pg. 262"
  },

  {
    ...talent('playerCore', 130, 'Glean Contents'),
    type: "skill",
    name: "Быстрое чтение",
    traits: 'общая, навык',
    snippet: 'Вы быстро схватываете суть письменных материалов.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Обществу",
    description: '<p>Можете понять основное содержание письменного документа за 1 раунд вместо 1 минуты. При крит.успехе запоминаете детали.</p>',
    source: "Advanced Player's Guide pg. 206"
  },

  {
    ...talent('playerCore', 130, 'Incredible Initiative'),
    type: "skill",
    name: "Невероятная инициатива",
    traits: 'общая, навык',
    snippet: 'Вы всегда готовы к действию.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Восприятию",
    description: '<p>Получаете бонус +2 к проверкам инициативы. Если эксперт - бонус увеличивается до +4.</p>',
    source: "Core Rulebook pg. 263"
  },

  {
    ...talent('playerCore', 130, 'Magical Shorthand'),
    type: "skill",
    name: "Магическая скоропись",
    traits: 'общая, навык',
    snippet: 'Вы быстро изучаете заклинания.',
    level: 2,
    requirementsText: "",
    prerequisites: "Эксперт Арканы, Природы, Оккультизма или Религии",
    description: '<p>Время изучения заклинаний сокращается до 10 минут за уровень (5 минут если мастер, 1 минута если легенда).</p>',
    source: "Core Rulebook pg. 263"
  },

  {
    ...talent('playerCore', 130, 'Nimble Crawl'),
    type: "skill",
    name: "Проворное передвижение",
    traits: 'общая, навык',
    snippet: 'Вы быстро передвигаетесь лежа.',
    level: 2,
    requirementsText: "",
    prerequisites: "Эксперт Акробатики",
    description: '<p>Ваша скорость при ползании равна половине обычной скорости (полная скорость если мастер).</p>',
    source: "Core Rulebook pg. 258"
  },

  {
    ...talent('playerCore', 130, 'Planar Survival'),
    type: "skill",
    name: "Выживание на других планах",
    traits: 'общая, навык',
    snippet: 'Вы адаптируетесь к чужим измерениям.',
    level: 3,
    requirementsText: "",
    prerequisites: "Эксперт Выживания",
    description: '<p>Автоматически находите пищу и воду на других планах существования. Получаете +2 к спасброскам против планарных эффектов.</p>',
    source: "Planar Adventures pg. 102"
  },

  {
    ...talent('playerCore', 130, 'Quick Mount'),
    type: "skill",
    name: "Быстрая посадка",
    traits: 'общая, навык',
    snippet: 'Вы садитесь на скакуна за мгновение.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Атлетике",
    description: '<p>Можете сесть на коня как одиночное действие (вместо 2 действий). Не провоцирует атаки при возможности.</p>',
    source: "Core Rulebook pg. 261"
  },

  {
    ...talent('playerCore', 130, 'Ride'),
    type: "skill",
    name: "Верховая езда",
    traits: 'общая, навык',
    snippet: 'Вы мастер управления скакуном.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Атлетике",
    description: '<p>Не получаете штрафы при управлении конем в бою. Можете совершать атаки верхом без проверок.</p>',
    source: "Core Rulebook pg. 261"
  },

  {
    ...talent('playerCore', 130, 'Sacred Conduit'),
    type: "skill",
    name: "Священный проводник",
    traits: 'общая, навык',
    snippet: 'Ваши молитвы усиливают магию.',
    level: 3,
    requirementsText: "",
    prerequisites: "Эксперт Религии",
    description: '<p>При касте божественных заклинаний получаете +1 к КС заклинаний (если мастер) или +2 (если легенда).</p>',
    source: "Lost Omens: Gods & Magic pg. 107"
  },

  {
    ...talent('playerCore', 130, 'Sign Language'),
    type: "skill",
    name: "Язык жестов",
    traits: 'общая, навык',
    snippet: 'Вы владеете тайной системой общения.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Обществу",
    description: '<p>Можете общаться жестами на расстоянии до 30 футов. Для понимания требуется проверка Восприятия (КС 15).</p>',
    source: "Core Rulebook pg. 266"
  },
  {
    ...talent('playerCore', 130, 'Wall Run'),
    type: "skill",
    name: "Бег по стенам",
    traits: 'движение, общая, навык',
    snippet: 'Вы можете пробегать короткие расстояния по вертикальным поверхностям.',
    level: 7,
    requirementsText: "",
    prerequisites: "Мастер Акробатики",
    description: '<p>Вы можете перемещаться по вертикальным поверхностям до половины своей скорости в течение 1 раунда. В конце каждого раунда вы должны находиться на устойчивой поверхности или начать падать.</p>',
    source: "Core Rulebook pg. 264"
  },

  {
    ...talent('playerCore', 130, 'Terrifying Display'),
    type: "skill",
    name: "Устрашающая демонстрация",
    traits: 'эмоция, страх, общая, навык',
    snippet: 'Ваши боевые приемы вселяют ужас во врагов.',
    level: 4,
    requirementsText: "",
    prerequisites: "Мастер Запугивания",
    description: '<p>Когда вы наносите критический удар или убиваете врага, можете Деморализовать всех врагов в радиусе 10 футов как свободное действие.</p>',
    source: "Advanced Player's Guide pg. 209"
  },

  {
    ...talent('playerCore', 130, 'Magical Crafting'),
    type: "skill",
    name: "Магическое ремесло",
    traits: 'общая, навык',
    snippet: 'Вы можете создавать магические предметы.',
    level: 2,
    requirementsText: "",
    prerequisites: "Эксперт Ремесла",
    description: '<p>Вы можете создавать магические предметы, если у вас есть соответствующие формулы. При выборе этой способности вы получаете формулы четырех обычных магических предметов 2-го уровня или ниже.</p>',
    source: "Core Rulebook pg. 263"
  },

  {
    ...talent('playerCore', 130, 'Bargain Hunter'),
    type: "skill",
    name: "Искатель выгодных сделок",
    traits: 'общая, навык',
    snippet: 'Вы находите лучшие цены на товары и услуги.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Дипломатии",
    description: '<p>Вы получаете бонус +1 к проверкам Дипломатии при торге. При успешной проверке можете снизить цену на 10% (20% при критическом успехе).</p>',
    source: "Core Rulebook pg. 260"
  },

  {
    ...talent('playerCore', 130, 'Eye for Numbers'),
    type: "skill",
    name: "Глаз на числа",
    traits: 'общая, навык',
    snippet: 'Вы мгновенно оцениваете количество и стоимость предметов.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Обществу",
    description: '<p>Вы можете определить приблизительную стоимость предмета или количество объектов в группе с первого взгляда (КС зависит от сложности оценки).</p>',
    source: "Advanced Player's Guide pg. 205"
  },

  {
    ...talent('playerCore', 130, 'Foil Senses'),
    type: "skill",
    name: "Обмануть чувства",
    traits: 'общая, навык',
    snippet: 'Вы умеете скрываться от необычных способов восприятия.',
    level: 7,
    requirementsText: "",
    prerequisites: "Мастер Скрытности",
    description: '<p>Вы можете попытаться скрыться от существ с особыми чувствами (такими как темное зрение, тревожный запах или чувство вибрации), совершив проверку Скрытности с КС, соответствующим восприятию существа.</p>',
    source: "Core Rulebook pg. 264"
  },

  {
    ...talent('playerCore', 130, 'Quick Climb'),
    type: "skill",
    name: "Быстрое лазание",
    traits: 'движение, общая, навык',
    snippet: 'Вы карабкаетесь с невероятной скоростью.',
    level: 3,
    requirementsText: "",
    prerequisites: "Эксперт Атлетики",
    description: '<p>Ваша скорость лазания увеличивается до половины вашей обычной скорости (полная скорость, если вы мастер).</p>',
    source: "Core Rulebook pg. 261"
  },

  {
    ...talent('playerCore', 130, 'Fascinating Performance'),
    type: "skill",
    name: "Завораживающее выступление",
    traits: 'ментальный, общая, навык',
    snippet: 'Ваши выступления гипнотизируют зрителей.',
    level: 4,
    requirementsText: "",
    prerequisites: "Мастер Выступления",
    description: '<p>Когда вы выступаете, вы можете заставить до трех существ наблюдать за вами, делая их одурманенными на 1 раунд (КС Воли).</p>',
    source: "Advanced Player's Guide pg. 205"
  },

  {
    ...talent('playerCore', 130, 'Legendary Performer'),
    type: "skill",
    name: "Легендарный артист",
    traits: 'общая, навык',
    snippet: 'Ваше мастерство в выступлениях не знает равных.',
    level: 15,
    requirementsText: "",
    prerequisites: "Легенда Выступления",
    description: '<p>Вы получаете +2 ко всем проверкам Выступления. При критическом успехе в выступлении эффект длится в два раза дольше.</p>',
    source: "Core Rulebook pg. 266"
  },

  {
    ...talent('playerCore', 130, 'Trick Magic Item'),
    type: "skill",
    name: "Обмануть магический предмет",
    traits: 'магический, общая, навык',
    snippet: 'Вы можете временно активировать магические предметы, которые обычно вам недоступны.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Аркане, Природе, Оккультизму или Религии",
    description: '<p>Вы можете попытаться активировать магический предмет, даже если не соответствуете его требованиям. Совершите проверку соответствующего навыка против КС, определяемого уровнем предмета.</p>',
    source: "Core Rulebook pg. 268"
  },
  {
    ...talent('playerCore', 130, 'Arcane Sense'),
    type: "skill",
    name: "Чувство магии",
    traits: 'арканный, общая, навык',
    snippet: 'Вы ощущаете присутствие магии вокруг.',
    level: 1,
    requirementsText: "",
    prerequisites: "Обучены Аркане",
    description: '<p>Можете совершать проверку Арканы (КС 15+) как одиночное действие для обнаружения магии в 30-футовом радиусе. Крит.успех определяет школу.</p>',
    source: "Secrets of Magic pg. 163"
  },

  {
    ...talent('playerCore', 130, 'Clockwork Reanimator'),
    type: "skill",
    name: "Часовой реставратор",
    traits: 'механический, общая, навык',
    snippet: 'Вы ремонтируете механизмы с невероятной точностью.',
    level: 3,
    requirementsText: "Требуется набор ремесленника",
    prerequisites: "Эксперт Ремесла",
    description: '<p>Восстанавливаете 2d6 HP конструктам при успешном ремонте. Мастер: увеличиваете до 3d6. Легенда: 4d6.</p>',
    source: "Guns & Gears pg. 141"
  },

  {
    ...talent('playerCore', 130, 'Psychic Rapport'),
    type: "skill",
    name: "Психический раппорт",
    traits: 'ментальный, оккультный, общая, навык',
    snippet: 'Устанавливаете ментальную связь с существом.',
    level: 5,
    requirementsText: "10 минут концентрации",
    prerequisites: "Мастер Оккультизма",
    description: '<p>Создаете телепатическую связь на 1 час (КС 20). Можете передавать простые образы/эмоции на расстоянии до 1 мили.</p>',
    source: "Dark Archive pg. 80"
  },

  {
    ...talent('playerCore', 130, 'Reverse Engineer'),
    type: "skill",
    name: "Обратный инженер",
    traits: 'общая, навык',
    snippet: 'Вы разбираетесь в чужой технологии.',
    level: 4,
    requirementsText: "Разобранный предмет",
    prerequisites: "Эксперт Ремесла",
    description: '<p>При разборе технологического предмета получаете временную формулу (действует 1 неделя). Крит.успех дает постоянную формулу.</p>',
    source: "Guns & Gears pg. 142"
  },

  {
    ...talent('playerCore', 130, 'Spell Thief'),
    type: "skill",
    name: "Вор заклинаний",
    traits: 'арканный, общая, навык',
    snippet: 'Перехватываете магическую энергию.',
    level: 8,
    requirementsText: "Реакция при касте заклинания",
    prerequisites: "Мастер Арканы",
    description: '<p>При успешной проверке Арканы (КС = 15 + уровень заклинания) перенаправляете заклинание 3-го уровня или ниже. 1 раз/день.</p>',
    source: "Secrets of Magic pg. 166"
  },

  {
    ...talent('playerCore', 130, 'Tinkerer'),
    type: "skill",
    name: "Ремесленник",
    traits: 'общая, навык',
    snippet: 'Вы создаете временные устройства из подручных материалов.',
    level: 2,
    requirementsText: "Набор ремесленника",
    prerequisites: "Обучены Ремеслу",
    description: '<p>За 10 минут создаете одноразовое устройство (факел, простую ловушку и т.д.). Действует 1 час. Мастер: 24 часа.</p>',
    source: "Guns & Gears pg. 143"
  },

  {
    ...talent('playerCore', 130, 'Unfolding Mistake'),
    type: "skill",
    name: "Разворачивающаяся ошибка",
    traits: 'оккультный, общая, навык',
    snippet: 'Превращаете свои провалы в странные успехи.',
    level: 6,
    requirementsText: "Реакция при провале проверки",
    prerequisites: "Эксперт Оккультизма",
    description: '<p>При провале оккультной проверки получаете 1d4 удачи. Можно потратить для +1d4 к следующей проверке. 1 раз/час.</p>',
    source: "Dark Archive pg. 81"
  },

  {
    ...talent('playerCore', 130, 'Veil of Reality'),
    type: "skill",
    name: "Покров реальности",
    traits: 'оккультный, общая, навык',
    snippet: 'Вы чувствуете разрывы в ткани реальности.',
    level: 10,
    requirementsText: "",
    prerequisites: "Мастер Оккультизма",
    description: '<p>Автоматически обнаруживаете иллюзии, порталы и аномалии в 30-футовом радиусе (КС Воли 25+ для деталей).</p>',
    source: "Dark Archive pg. 82"
  },

  {
    ...talent('playerCore', 130, 'Walking Craftroom'),
    type: "skill",
    name: "Передвижная мастерская",
    traits: 'общая, навык',
    snippet: 'Ваши инструменты всегда под рукой.',
    level: 3,
    requirementsText: "",
    prerequisites: "Эксперт Ремесла",
    description: '<p>Можете использовать импровизированные инструменты без штрафа. Время простого ремонта сокращается до 1 действия.</p>',
    source: "Guns & Gears pg. 144"
  }
]

const playerCoreAncestry = [
  //Эльф
  {
    ...talent('playerCore', 130, 'Ancestral Longevity'),
    snippet: 'Вы накопили огромный багаж знаний в течение прожитых лет',
    type: "ancestry",
    name: "Родовое долголетие",
    level: 1,
    traits: 'эльф',
    // optionsKey: 'skill',
    options: [
      {
        key: "all",
        restriction: "T",
        type: 'skill',
      }
    ],
    requirementsText: "Ваш возраст по крайней мере 100 лет",
    description:
      '<p> Вы накопили огромный багаж знаний в течение прожитых лет. Во время своих ежедневных приготовлений, вы можете поразмышлять о своем жизненном опыте, '
      +
      'чтобы стать обученным одному навыку на свой выбор.Этот уровень мастерства остается до вашего следующего ежедневного приготовления.Так как это мастерство временное, '
      +
      'вы не можете использовать его как предварительное условие для увеличения навыка или постоянного выбора персонажа, такого как способность.</p> ',
  },
  {
    ...talent('playerCore', 130, 'Elven Lore'),
    snippet: 'Вы обучались традиционным эльфийским искусствам, узнавали о арканной магии и окружающем вас мире',
    type: "ancestry",
    name: "Эльфийские знания",
    level: 1,
    traits: 'эльф',
    requirementsText: "Ваш возраст по крайней мере 100 лет",
    description:
      '<p> Вы обучались традиционным эльфийским искусствам, узнавали о арканной магии и окружающем вас мире. Вы становитесь обучены Аркане и Природе. Если вы автоматически становитесь обученным одному из этих навыков (например, из-за предыстории или класса), то обучаетесь другому навыку на свой выбор.</p>'

      + '<p>Также вы получаете общую способность Дополнительные знания для Эльфийских знаний.</p>',
    modifications: [
      {
        type: 'Skill',
        mode: 'Upgrade',
        key: 'arcana',
        value: "T",
      },
      {

        type: 'Skill',
        mode: 'Upgrade',
        key: 'nature',
        value: "T",
      },
      {
        type: 'Feat',
        key: 'Additional Lore',
        value: 'Знания эльфов',
        isValueModify: false,
      },
    ],
  },
  {
    ...talent('playerCore', 130, 'Elven Weapon Familiarity'),
    snippet: 'Вы получаете доступ ко всему необычному оружию с признаком эльф',
    type: "ancestry",
    name: "Знакомство с оружием эльфов",
    level: 1,
    traits: 'эльф',
    description:
      '<p> Вы получаете доступ ко всему необычному оружию с признаком эльф. Вы учитесь обращаться со всем оружием с признаком эльф, а также с Длинными луками, Композитными длинными луками, Рапирами, Короткими луками и Композитными короткими луками - для определения мастерства владения этими видами оружия вы считаете воинское оружие простым, а продвинутое - воинским.</p>'

      + '<p>Начиная с 5-го уровня, когда вы наносите критический удар одним из перечисленных видов оружия, вы получаете эффект его критической специализации.</p>',
    modifications: [
      {
        type: 'Weapon',
        mode: 'Upgrade',
        key: 'Composite Longbow',
        isChoiceAll: false,
        value: "simple",
      },
      {
        type: 'Weapon',
        mode: 'Upgrade',
        key: 'Longbow',
        isChoiceAll: false,
        value: "simple",
      },
      {
        type: 'Weapon',
        mode: 'Upgrade',
        key: 'Rapier',
        isChoiceAll: false,
        value: "simple",
      },
      {
        type: 'Weapon',
        mode: 'Upgrade',
        key: 'Shortbow',
        isChoiceAll: false,
        value: "simple",
      },
      {
        type: 'Weapon',
        mode: 'Upgrade',
        key: 'Composite Shortbow',
        isChoiceAll: false,
        value: "simple",
      },
      {
        type: 'Weapon',
        mode: 'Upgrade',
        key: 'эльф',
        isChoiceAll: false,
      },

    ],
  },
  {
    ...talent('playerCore', 130, 'Forlorn'),
    snippet: 'Наблюдение за тем, как ваши друзья стареют и умирают, делает вас более угрюмым, что защищает от вредных эмоций',
    type: "ancestry",
    name: "Покинутый",
    level: 1,
    traits: 'эльф',
    description:
      '<p> Наблюдение за тем, как ваши друзья стареют и умирают, делает вас более угрюмым, что защищает от вредных эмоций. Вы получаете бонус обстоятельства +1 к спасброскам против эмоциональных эффектов. Если при броске, вы получаете успех спасброска против эмоционального эффекта, то вместо этого вы получаете крит.успех.</p>',
    modifications: [
      {
        type: 'Saving',
        mode: 'Bonus',
        key: 'all',
        description: 'Вы получаете бонус обстоятельства +1 к спасброскам против эмоциональных эффектов',
        valueBonus: 1,
        typeBonus: 'circumstance',
        trait: 'эмоция'
      },
      {
        type: 'Saving',
        mode: 'Grade',
        key: 'all',
        value: "success",
        trait: 'эмоция',
      },

    ],
  },
  {
    ...talent('playerCore', 130, 'Nimble Elf'),
    snippet: 'Ваши движения хорошо отточены',
    type: "ancestry",
    name: "Проворный эльф",
    traits: 'эльф',
    level: 1,
    description:
      '<p> Ваши движения хорошо отточены. Ваша Скорость увеличивается на 5 футов.</p>',
    modifications: [
      {
        type: 'Speed',
        mode: 'Bonus',
        key: 'land',
        valueBonus: 5,
        typeBonus: 'untyped'
      },
    ],
  },
  {
    ...talent('playerCore', 130, 'Otherworldly Magic'),
    snippet: 'Ваша эльфийская магия проявляется как простое арканное заклинание, даже если вы формально не обучены магии',
    type: "ancestry",
    traits: 'эльф',
    name: "Потусторонняя магия",
    level: 1,
    description:
      '<p> Ваша эльфийская магия проявляется как простое арканное заклинание, даже если вы формально не обучены магии. Выберите одни чары из списка арканных (см. Арканные чары). Вы можете сотворять эти чары по желанию, как врожденное арканное заклинание. Эти чары усиливаются до ранга заклинания, равного половине вашего уровня округленного до большего целого.</p>',
    //Пока не внедрено
    modifications: [
      {
        targetGroup: 'Spell',
        targetValue: 'Innate',
        isChoiceAll: false,
        spell: {
          tradition: "Arcane",
          level: 0,
          cell: 1,
          rank: "/2",
          item: [],
        }
      },
    ],
  },
  {
    ...talent('playerCore', 130, 'Unwavering Mien'),
    snippet: 'Ваш мистический контроль и медитации позволяют вам противостоять внешним воздействиям на ваше сознание',
    type: "ancestry",
    traits: 'эльф',
    name: "Непоколебимая наружность",
    level: 5,
    description:
      '<p> Ваш мистический контроль и медитации позволяют вам противостоять внешним воздействиям на ваше сознание. Каждый раз, когда на вас воздействует ментальный эффект длящийся как минимум 2 раунда, вы можете уменьшить длительность на 1 раунд.</p>'
      +
      '<p> Против эффектов, которые погрузят вас в сон, вы считате свои спасброски на одну ступень успешнее, но вам все еще требуется естественный сон. Это защищает только от эффектов сна, а не от других форм Потери сознания.</p>',
    modifications: [
      {
        type: 'Saving',
        mode: 'Bonus',
        key: 'all',
        description: 'Против эффектов, которые погрузят вас в сон, вы считате свои спасброски на одну ступень успешнее',
        value: "all",
        trait: 'cон',
      },
    ],
  },
  {
    ...talent('playerCore', 130, 'Ageless Patience'),
    snippet: 'Вы работаете в темпе, приобретенном из-за долголетия, который повышает вашу тщательность',
    type: "ancestry",
    name: "Вечное терпение",
    level: 1,
    traits: 'эльф',
    description:
      '<p>Вы работаете в темпе, приобретенном из-за долголетия, который повышает вашу тщательность. Вы можете добровольно потратить в два раза больше времени на проверку Восприятия или проверку навыка, чтобы получить бонус обстоятельства +2 к этой проверке. Так же, для этих проверок, вы не считаете натуральную 1 на кости как понижение степени успешности; вы получаете критический провал только, если ваш результат на 10 меньше КС. Например, вы можете получить эти преимущества если потратите два действия (2) на Поиск, что обычно занимает 1 действие. Вы можете получить эти преимущества во время исследования, потратив в два раза больше времени, чем обычно требуется, или во время режима отдыха, потратив в два раза больше времени отдыха.</p>'
      +
      '<p>Мастер может решить, что ситуация не дает вам преимущества, если промедление, наоборот, негативно отразится на результате, как например при напряженных переговорах с нетерпеливым существом.</p>',
    modifications: [
      {
        type: 'Skill',
        mode: 'Bonus',
        key: 'all',
        description: 'Вы можете добровольно потратить в два раза больше времени на проверку Восприятия или проверку навыка, чтобы получить бонус обстоятельства +2',
        valueBonus: 2,
        typeBonus: 'circumstance',
      },
      {
        type: 'Perception',
        mode: 'Bonus',
        key: 'Perception',
        description: 'Вы можете добровольно потратить в два раза больше времени на проверку Восприятия или проверку навыка, чтобы получить бонус обстоятельства +2',
        valueBonus: 2,
        typeBonus: 'circumstance',
      },
    ],
  },
  {
    ...talent('playerCore', 130, 'Ancestral Suspicion'),
    snippet: 'Долгоживущие эльфы видели, как возникали и погибали цивилизации, часто от рук внешних сил',
    type: "ancestry",
    name: "Родовая настороженность",
    level: 5,
    traits: 'эльф',
    description:
      '<p>Долгоживущие эльфы видели, как возникали и погибали цивилизации, часто от рук внешних сил. В результате, у них развилась настороженность по отношению к другим, кто может пытаться влиять на них или контролировать.</p>'
      +
      '<p>Вас учили сопротивляться подобным манипуляциям, получая бонус обстоятельства +2 к спасброскам против эффектов, которые сделают вас контролируемым, как Подчинение, и к проверкам Восприятия для Понимания намерения, когда пытаетесь определить находится ли существо под влиянием подобного эффекта.</p>'
      +
      '<p>Когда при броске спасброска, против такого эффекта вы получаете успех, то вместо этого получаете крит.успех.</p>'
      +
      '<p>Мастер может решить, что ситуация не дает вам преимущества, если промедление, наоборот, негативно отразится на результате, как например при напряженных переговорах с нетерпеливым существом.</p>',
    modifications: [
      {
        targetGroup: 'Saving',
        targetValue: 'Bonus',
        isChoiceAll: false,
        description: '+2 к спасброскам против эффектов, которые сделают вас контролируемым, как Подчинение',
        trait: 'control',
        valueBonus: 2,
        typeBonus: 'circumstance',
      },
      {
        targetGroup: 'Skill',
        targetValue: 'Bonus',
        isChoiceAll: false,
        description: '+2 к Восприятия для Понимания намерения, когда пытаетесь определить находится ли существо под влиянием подобного эффекта.',
        type: 'Perception',
        action: "Sense motive",
        valueBonus: 2,
        typeBonus: 'circumstance',
      },
    ],
  },
  {
    ...talent('playerCore', 130, 'Martial Experience'),
    snippet: 'Вы скрестили клинки с самыми разными противниками, владеющими самым разнообразным оружием, и вы изучили основы борьбы почти с любым из них',
    type: "ancestry",
    name: "Воинский опыт",
    traits: 'эльф',
    level: 5,
    description:
      '<p>Вы скрестили клинки с самыми разными противниками, владеющими самым разнообразным оружием, и вы изучили основы борьбы почти с любым из них. Когда вы владеете оружием, для которого у вас нет уровня мастерства, считайте свой уровень бонусом мастерства. На 11-м уровне вы становитесь обучены обращению со всем оружием.</p>',
    modifications: [
      {
        type: 'Weapon',
        mode: 'Bonus',
        key: 'all',
        valueBonus: 'level',
        level: 5,
        typeBonus: 'profiency',
      },
      {
        type: 'Attack',
        mode: 'Upgrade',
        key: 'all',
        upgrade: 'T',
        level: 11,
      },
    ],
  },
  {
    ...talent('playerCore', 130, 'Elf Step'),
    snippet: 'Вы двигаетесь будто в грациозном танце, и даже ваши шаги длиннее обычных',
    type: "ancestry",
    name: "Эльфийский шаг",
    action: "Elf Step",
    traits: 'эльф',
    level: 9,
    description:
      '<p>Вы двигаетесь будто в грациозном танце, и даже ваши шаги длиннее обычных. Вы Шагаете дважды на 5 футов.</p>',
  },
  {
    ...talent('playerCore', 130, 'Expert Longevity'),
    snippet: '>Вы продолжаете конкретизировать знания и навыки, которым научились за свою жизнь',
    type: "ancestry",
    traits: 'эльф',
    name: "Эксперт долголетия",
    level: 9,
    reqOptionalText: "Родовое долголетие",
    requirements: [
      {
        type: 'feat',
        key: 'Ancestral Longevity',
      }
    ],
    description:
      '<p>Вы продолжаете конкретизировать знания и навыки, которым научились за свою жизнь. Когда вы выбираете навык, которому становитесь обучены с помощью Родового долголетия, вы так же можете выбрать навык которому вы уже обучены и стать в нем экспертом. Это длится до окончания действия "Родового долголетия".</p>'
      +
      '<p>Когда эффекты "Родового долголетия" и "Эксперта долголетия" заканчивается, вы можете переобучиться одному из ваших увеличений навыка. Увеличение навыка, которое вы получаете от этого переобучения, либо должно сделать вас обученным навыку, который вы выбрали с "Родовым долголетием", либо сделать вас экспертом в навыке, который вы выбрали для "Эксперта долголетия".</p>',

    optionsKey: 'skill',
    options: [
      {
        key: "all",
        restriction: "E",
        type: 'skill',
      }
    ],
  },
  {
    ...talent('playerCore', 130, 'Otherworldly Acumen'),
    snippet: 'Арканная магия, которой вы обладаете, растет в силе и сложности',
    type: "ancestry",
    traits: 'эльф',
    name: "Потусторонняя проницательность",
    level: 9,
    requirementsText: "Как минимум одно врожденное заклинание, полученное от эльфийской способности родословной",
    description:
      '<p>Арканная магия, которой вы обладаете, растет в силе и сложности. Выберите одно обычное заклинание 2-го ранга в качестве врожденного, из того же магического обычая, что и в другой способности эльфа (например, из арканного списка, если у вас есть Потусторонняя магия / Otherworldly Magic. Вы можете сотворять это заклинание раз в день, как врожденное, используя тот же магический обычай, который используется для списка заклинаний из которого вы его выбрали.</p>'
      +
      '<p>Ваша магия приспосабливающаяся. Тратя 1 день отдыха, вы можете заменить это заклинание на другое обычное заклинание 2-го ранга из того же магического обычая.</p>',
    modifications: [
      {
        targetGroup: 'Spell',
        targetValue: 'Innate',
        isChoiceAll: false,
        spell: {
          tradition: "all",
          level: 2,
          cell: 1,
          // rank: "/2",
          item: [],
        }
      },
    ],
  },
  {
    ...talent('playerCore', 130, 'Tree Climber'),
    snippet: 'Вы провели большую часть своей жизни среди верхушек деревьев и стали экспертом в быстром и безопасном лазании по ним',
    type: "ancestry",
    name: "Древолаз",
    traits: 'эльф',
    level: 9,
    description:
      '<p>Вы провели большую часть своей жизни среди верхушек деревьев и стали экспертом в быстром и безопасном лазании по ним. Вы получаете Скорость карабканья 10 футов.</p>',
    modifications: [
      {
        type: 'Speed',
        mode: 'Upgrade',
        key: 'climb',
        valueBonus: 10,
        typeBonus: 'untyped'
      },
    ],
  },
  {
    ...talent('playerCore', 130, 'Universal Longevity'),
    snippet: 'Вы усовершенствовали свое умение поддерживать все навыки, которые изучили за долгую жизнь, так что вы почти никогда не нетренированы навыку.',
    type: "ancestry",
    name: "Универсальное долголетие",
    traits: 'эльф',
    level: 13,
    description:
      '<p>Вы усовершенствовали свое умение поддерживать все навыки, которые изучили за долгую жизнь, так что вы почти никогда не нетренированы навыку.' +
      'Вы вспоминаете свой жизненный опыт, изменяя навыки, которые вы выбрали для Родовое долголетие / Ancestral Longevity (и для Эксперт долголетия / Expert Longevity,' +
      'если у вас есть эта способность).</p>',
    // modifications: [
    //   {
    //     type: 'Speed',
    //     mode: 'Upgrade',
    //     key: 'climb',
    //     valueBonus: 10,
    //     typeBonus: 'untyped'
    //   },
    // ],
  },
  {
    ...talent('playerCore', 130, 'Avenge Ally'),
    snippet: 'Вы провели большую часть своей жизни среди верхушек деревьев и стали экспертом в быстром и безопасном лазании по ним',
    type: "ancestry",
    name: "Отомстить за союзника",
    traits: 'эльф, удача',
    level: 13,
    description:
      '<p>Хотя вы знаете, что в конечном счете переживете своих товарищей, то, что вы видите их на пороге смерти, придаете ясности атакам.' +
      'Совершите Удар. Сделайте бросок атаки дважды и используйте наибольший результат.</p>',
    // modifications: [
    //   {
    //     type: 'Speed',
    //     mode: 'Upgrade',
    //     key: 'climb',
    //     valueBonus: 10,
    //     typeBonus: 'untyped'
    //   },
    // ],
  },
  {
    ...talent('playerCore', 130, 'Magic Rider'),
    snippet: 'Ваш народ использовал мощную магию для путешествий между далекими мирами, и остатки этой магии облегчают вам такое перемещение.',
    type: "ancestry",
    name: "Верхом на магии",
    traits: 'эльф',
    level: 17,
    description:
      '<p>Ваш народ использовал мощную магию для путешествий между далекими мирами, и остатки этой магии облегчают вам такое перемещение.' +
      'Когда вы являетесь целью заклинания телепортации, которое перемещает более одного человека, оно может воздействовать на дополнительную цель выбранную' +
      'заклинателем сверх обычного ограничения. Дополнительно, когда вы являетесь целью заклинания Телепортация, то вы и другие цели прибываете не дальше,' +
      'чем в 1 миле от места назначения, независимо от расстояния на которое перемещаетесь.</p>',
    // modifications: [
    //   {
    //     type: 'Speed',
    //     mode: 'Upgrade',
    //     key: 'climb',
    //     valueBonus: 10,
    //     typeBonus: 'untyped'
    //   },
    // ],
  },
  {
    ...talent('playerCore', 130, 'Magic Rider'),
    snippet: 'Ваш народ использовал мощную магию для путешествий между далекими мирами, и остатки этой магии облегчают вам такое перемещение.',
    type: "ancestry",
    name: "Верхом на магии",
    traits: 'эльф',
    level: 17,
    description:
      '<p>Ваш народ использовал мощную магию для путешествий между далекими мирами, и остатки этой магии облегчают вам такое перемещение.' +
      'Когда вы являетесь целью заклинания телепортации, которое перемещает более одного человека, оно может воздействовать на дополнительную цель выбранную' +
      'заклинателем сверх обычного ограничения. Дополнительно, когда вы являетесь целью заклинания Телепортация, то вы и другие цели прибываете не дальше,' +
      'чем в 1 миле от места назначения, независимо от расстояния на которое перемещаетесь.</p>',
  },

  // Дварфийские черты
  {
    ...talent('playerCore', 1, 'Dwarven Lore'),
    snippet: 'Вы жадно впитывали древние истории и обычаи своих предков, богов и народа',
    type: "ancestry",
    name: "Дварфийские знания",
    action: "Dwarven Lore",
    traits: 'дварф',
    level: 1,
    description: '<p>Вы жадно впитывали древние истории и обычаи своих предков, богов и народа, изучая дисциплины и приемы, передаваемые из поколения в поколение. Вы становитесь обучены Ремеслу и Религии. Если вы будете автоматически обучены одному из этих навыков (например, из-за вашей предыстории или класса), то вместо этого вы обучаетесь навыку на свой выбор. Еще вы становитесь обучены Знаниям дварфов (Dwarven).</p>',
  },

  {
    ...talent('playerCore', 1, 'Rock Runner'),
    snippet: 'Ваша врожденная связь с камнем делает вас искусным в перемещении по неровным поверхностям',
    type: "ancestry",
    name: "Каменный бегун",
    action: "Rock Runner",
    traits: 'дварф',
    level: 1,
    description: '<p>Ваша врожденная связь с камнем делает вас искусным в перемещении по неровным поверхностям. Вы можете игнорировать сложную местность, вызванную гравием, и неровную землю из камня и земли. В дополнение, когда вы используете навык Акробатики, чтобы Балансировать (Balance) на узких поверхностях или неровной земле из камня или земли, вы не застигнуты врасплох, и когда вы при броске такой проверки Акробатики получаете успех, то вместо этого он становится крит.успехом.</p>',
  },

  {
    ...talent('playerCore', 1, 'Stonecunning'),
    snippet: 'У вас есть умение замечать даже небольшие несоответствия в каменной кладке',
    type: "ancestry",
    name: "Хитрость каменной кладки",
    action: "Stonecunning",
    traits: 'дварф',
    level: 1,
    description: '<p>У вас есть умение замечать даже небольшие несоответствия и ремесленнические приемы в каменной кладке вокруг вас. Вы получаете бонус обстоятельства +2 на проверки Восприятия, чтобы заметить необычную каменную кладку. Этот бонус применяется к проверкам обнаружения механических ловушек, сделанных из камня или спрятанных в камне. Если вы не используете действие Поиск (Seek), Мастер все равно автоматически бросает за вас тайную проверку, чтобы заметить необычную каменную кладку (без бонуса, но с штрафом -2).</p>',
  },

  {
    ...talent('playerCore', 5, 'Boulder Roll'),
    snippet: 'Ваше дварфийское телосложение позволяет вам толкать врагов, как огромный валун',
    type: "ancestry",
    name: "Наезд булыжника",
    action: "Boulder Roll",
    traits: 'дварф',
    level: 5,
    description: '<p>Ваше дварфийское телосложение позволяет вам толкать врагов, точно так же, как огромный валун катится через подземную пещеру. Сделайте Шаг (Step) в квадрат с врагом вашего размера или меньше, заставляя его сдвинуться. Враг может сопротивляться спасброском Стойкости. При провале он получает дробящий урон, равный вашему уровню + модификатор Силы.</p>',
  },

  {
    ...talent('playerCore', 9, 'Mountain\'s Stoutness'),
    snippet: 'Ваша выносливость позволяет вам выдержать больше ран, чем большинству',
    type: "ancestry",
    name: "Прочность горы",
    action: "Mountain\'s Stoutness",
    traits: 'дварф',
    level: 9,
    description: '<p>Ваша выносливость позволяет вам выдержать больше ран, чем большинству, прежде чем пасть. Увеличьте свои максимальные ОЗ на величину вашего уровня. Когда у вас есть состояние при смерти, КС ваших проверок восстановления снижается до 9 + значение при смерти (вместо 10 + значение при смерти). Если у вас есть способность Живучесть (Toughness), эти бонусы складываются.</p>',
  },
  {
    ...talent('playerCore', 13, 'Telluric Power'),
    snippet: 'Вы направляете силу из земли под ногами, чтобы колотить своих врагов',
    type: "ancestry",
    name: "Земная мощь",
    action: "Telluric Power",
    traits: 'дварф',
    level: 13,
    description: '<p>Вы направляете силу из земли под ногами, чтобы колотить своих врагов. Когда делаете Удар (Strike) ближнего боя по цели, стоящей на той же земляной или каменной поверхности, что и вы, получаете бонус обстоятельства к урону, равный количеству костей урона оружия.</p>',
  },

  {
    ...talent('playerCore', 17, 'Stonegate'),
    snippet: 'Земляные преграды больше не мешают вашему продвижению',
    type: "ancestry",
    name: "Каменные врата",
    action: "Stonegate",
    traits: 'дварф',
    level: 17,
    description: '<p>Земляные преграды больше не мешают вашему продвижению. Вы получаете заклинание "Проход сквозь стену" (Passwall) 7-го уровня как врожденное сакральное заклинание 1 раз в день, но только для каменных или земляных преград.</p>',
  },
  {
    ...talent('playerCore', 1, 'Dwarven Weapon Familiarity'),
    snippet: 'Вы обучены обращению с традиционным дварфийским оружием',
    type: "ancestry",
    name: "Знакомство с оружием дварфов",
    action: "Dwarven Weapon Familiarity",
    traits: 'дварф',
    level: 1,
    description: '<p>Вы обучены обращению с боевым топором, клевцом и боевым молотом. Вы также получаете доступ ко всему необычному дварфийскому оружию. Для вас воинское оружие дварфов считается простым, а продвинутое - воинским.</p>',
  },

  {
    ...talent('playerCore', 1, 'Unburdened Iron'),
    snippet: 'Вы можете удобно носить массивные доспехи',
    type: "ancestry",
    name: "Необременяющее железо",
    action: "Unburdened Iron",
    traits: 'дварф',
    level: 1,
    description: '<p>Вы игнорируете снижение Скорости от любого доспеха. Когда получаете штраф к Скорости по другой причине, вычитаете 5 футов из этого штрафа (например, перегружен дает -5 вместо -10).</p>',
  },

  {
    ...talent('playerCore', 5, 'Dwarven Weapon Cunning'),
    snippet: 'Вы применяете эффекты критической специализации дварфийского оружия',
    type: "ancestry",
    name: "Хитрость дварфийского оружия",
    action: "Dwarven Weapon Cunning",
    traits: 'дварф',
    level: 5,
    description: '<p>При критическом попадании боевым топором, клевцом, боевым молотом или другим дварфийским оружием вы применяете эффект критической специализации этого оружия.</p>',
  },

  {
    ...talent('playerCore', 9, 'Stonewalker'),
    snippet: 'Вы можете сливаться с камнем',
    type: "ancestry",
    name: "Каменщик",
    action: "Stonewalker",
    traits: 'дварф',
    level: 9,
    description: '<p>Вы получаете заклинание "Слияние с камнем" (Meld into Stone) 3-го уровня как врожденное сакральное заклинание 1 раз в день. Если у вас есть Хитрость каменной кладки, вы можете обнаруживать каменные ловушки с легендарной сложностью.</p>',
  },

  {
    ...talent('playerCore', 13, 'Dwarven Weapon Expertise'),
    snippet: 'Вы в совершенстве владеете дварфийским оружием',
    type: "ancestry",
    name: "Эксперт дварфийского оружия",
    action: "Dwarven Weapon Expertise",
    traits: 'дварф',
    level: 13,
    description: '<p>Когда получаете экспертное мастерство или выше в каком-либо оружии от класса, вы также получаете это мастерство для боевого топора, клевца, боевого молота и всего дварфийского оружия.</p>',
  },

  {
    ...talent('playerCore', 1, 'Vengeful Hatred'),
    snippet: 'Вы получаете бонус к урону против родовых врагов дварфов',
    type: "ancestry",
    name: "Мстительная ненависть",
    action: "Vengeful Hatred",
    traits: 'дварф',
    level: 1,
    description: '<p>Выберите дроу, дуэргара, гиганта или орка как родового врага. Получаете бонус +1 к урону против них (равный количеству костей урона на высоких уровнях). Если враг критически попадает по вам, бонус действует против него 1 минуту.</p>',
  },

  {
    ...talent('playerCore', 5, 'Defy the Darkness'),
    snippet: 'Вы видите в магической тьме',
    type: "ancestry",
    name: "Бросить вызов тьме",
    action: "Defy the Darkness",
    traits: 'дварф',
    level: 5,
    description: '<p>Вы получаете сильное ночное зрение, позволяющее видеть в магической тьме. Однако вы не можете использовать магию тьмы.</p>',
  },
  {
    ...talent('playerCore', 1, 'Avenge in Glory'),
    snippet: 'Вы чтите жизнь союзника, получая временные ОЗ и бонус к атакам',
    type: "ancestry",
    name: "Отомстить с честью",
    action: "Avenge in Glory",
    traits: 'дварф, реакция, необычный',
    level: 1,
    description: '<p>Когда союзник в пределах 30 футов получает состояние при смерти, вы получаете временные ОЗ, равные вашему уровню, и бонус +1 к атакам и урону на 1 минуту. Можно использовать 1 раз в день.</p>',
  },

  {
    ...talent('playerCore', 5, 'Clan Protector'),
    snippet: 'Ваш клановый кинжал защищает союзников',
    type: "ancestry",
    name: "Защитник клана",
    action: "Clan Protector",
    traits: 'дварф',
    level: 5,
    description: '<p>Когда вы используете парирование кланового кинжала, можете дать бонус +1 к КБ союзнику вместо себя. Можно защитить несколько существ.</p>',
  },

  {
    ...talent('playerCore', 9, 'Battleforger'),
    snippet: 'Вы временно улучшаете оружие и доспехи',
    type: "ancestry",
    name: "Боевой кузнец",
    action: "Battleforger",
    traits: 'дварф',
    level: 9,
    description: '<p>Потратив 1 час, вы можете дать оружию бонус +1 к атакам или доспеху +1 к КБ до следующих приготовлений. Не действует на предметы с уже имеющимися рунами.</p>',
  },

  {
    ...talent('playerCore', 13, 'Telluric Power'),
    snippet: 'Вы черпаете силу из земли для усиления ударов',
    type: "ancestry",
    name: "Земная мощь",
    action: "Telluric Power",
    traits: 'дварф',
    level: 13,
    description: '<p>Когда вы атакуете существо, стоящее на той же каменной или земляной поверхности, получаете бонус к урону, равный количеству костей урона оружия.</p>',
  },

  {
    ...talent('playerCore', 17, 'Stonegate'),
    snippet: 'Вы можете создавать проходы в каменных стенах',
    type: "ancestry",
    name: "Каменные врата",
    action: "Stonegate",
    traits: 'дварф, необычный',
    level: 17,
    description: '<p>1 раз в день вы можете сотворить "Проход сквозь стену" (Passwall) 7-го уровня, но только для каменных или земляных преград.</p>',
  },

  {
    ...talent('playerCore', 1, 'Forge-Day\'s Rest'),
    snippet: 'Вы восстанавливаетесь за 12 часов отдыха',
    type: "ancestry",
    name: "Отдых кузнечного дня",
    action: "Forge-Day\'s Rest",
    traits: 'дварф, необычный',
    level: 1,
    description: '<p>12-часовой отдых дает вам эффекты 8-часового сна. Вы можете бодрствовать до 20 часов без усталости.</p>',
  },

  {
    ...talent('playerCore', 5, 'Sheltering Slab'),
    snippet: 'Каменные стены защищают вас от неожиданных атак',
    type: "ancestry",
    name: "Прикрывающая плита",
    action: "Sheltering Slab",
    traits: 'дварф',
    level: 5,
    description: '<p>Рядом с каменной стеной вы не считаетесь застигнутым врасплох против атак, которые берут вас в тиски.</p>',
  },
  {
    ...talent('playerCore', 1, 'Dwarven Doughtiness'),
    snippet: 'Вы быстрее справляетесь со страхом',
    type: "ancestry",
    name: "Дварфийская отвага",
    action: "Dwarven Doughtiness",
    traits: 'дварф',
    level: 1,
    description: '<p>В конце вашего хода снижайте значение состояния "напуган" на 2 вместо 1.</p>',
  },

  {
    ...talent('playerCore', 1, 'Eye for Treasure'),
    snippet: 'Вы замечаете качественные изделия и можете оценивать магические предметы',
    type: "ancestry",
    name: "Нюх на сокровища",
    action: "Eye for Treasure",
    traits: 'дварф',
    level: 1,
    description: '<p>Вы становитесь обучены Ремеслу и получаете +1 к проверкам Ремесла для Вспомнить информацию. Также получаете способность Оценка ремесленником.</p>',
  },

  {
    ...talent('playerCore', 5, 'Dwarven Reinforcement'),
    snippet: 'Вы временно укрепляете предметы и конструкции',
    type: "ancestry",
    name: "Дварфийское укрепление",
    action: "Dwarven Reinforcement",
    traits: 'дварф',
    level: 5,
    description: '<p>Потратив 1 час, вы можете дать предмету бонус +1 к Твердости на 24 часа. Бонус увеличивается до +2 для мастеров и +3 для легенд.</p>',
  },

  {
    ...talent('playerCore', 9, 'Heroes\' Call'),
    snippet: 'Древние герои вдохновляют вас в бою',
    type: "ancestry",
    name: "Зов героев",
    action: "Heroes\' Call",
    traits: 'дварф',
    level: 9,
    description: '<p>Вы получаете заклинание "Героизм" 3-го уровня как врожденное оккультное заклинание 1 раз в день. При использовании с половиной ОЗ или меньше, вы также получаете временные ОЗ.</p>',
  },

  {
    ...talent('playerCore', 9, 'Echoes in Stone'),
    snippet: 'Вы чувствуете вибрации в камне',
    type: "ancestry",
    name: "Отзвуки в камне",
    action: "Echoes in Stone",
    traits: 'дварф, концентрация',
    level: 9,
    description: '<p>Стоя на каменной поверхности, вы получаете виброчувствительность с радиусом 20 футов до начала следующего хода.</p>',
  },

  {
    ...talent('playerCore', 13, 'Crafters Instinct'),
    snippet: 'Вы инстинктивно исправляете осечки оружия',
    type: "ancestry",
    name: "Инстинкт ремесленника",
    action: "Crafters Instinct",
    traits: 'дварф, реакция, удача, необычный',
    level: 13,
    description: '<p>1 раз в день при осечке вы можете превратить ее в обычный провал, а при провале - в скользящий удар с минимальным уроном.</p>',
  },

  {
    ...talent('playerCore', 1, 'Clan Pistol'),
    snippet: 'Вы носите клановый пистолет вместо кинжала',
    type: "ancestry",
    name: "Клановый пистолет",
    action: "Clan Pistol",
    traits: 'дварф, необычный',
    level: 1,
    description: '<p>Вы получаете клановый пистолет и обучение владению им. При демонстрации пистолета получаете +1 к проверкам социальных навыков среди дварфов.</p>',
  },
  {
    ...talent('playerCore', 1, 'Surface Culture'),
    snippet: 'Вы знакомы с культурами поверхности и цените свои традиции',
    type: "ancestry",
    name: "Культура поверхности",
    action: "Surface Culture",
    traits: 'дварф, необычный',
    level: 1,
    description: '<p>Вы становитесь обучены Обществу (или другому навыку на выбор, если уже обучены) и получаете способность Дополнительные знания для своей культуры.</p>',
  },

  {
    ...talent('playerCore', 5, 'Blast Resistance'),
    snippet: 'Вы устойчивы к громким звукам и взрывам',
    type: "ancestry",
    name: "Устойчивость к взрывам",
    action: "Blast Resistance",
    traits: 'дварф, необычный',
    level: 5,
    description: '<p>Вы получаете сопротивление 3 к звуковому урону. При успешном спасброске против эффектов, вызывающих глухоту, получаете критический успех.</p>',
  },

  {
    ...talent('playerCore', 9, 'Demolitionist'),
    snippet: 'Вы умеете эффективно разрушать объекты взрывчаткой',
    type: "ancestry",
    name: "Подрывник",
    action: "Demolitionist",
    traits: 'дварф, необычный',
    level: 9,
    description: '<p>При атаке бомбой по объекту или ловушке вы игнорируете первые 5 пунктов Твердости цели.</p>',
  },

  {
    ...talent('playerCore', 13, 'Explosive Expert'),
    snippet: 'Вы достигли мастерства во владении взрывчатым оружием',
    type: "ancestry",
    name: "Эксперт взрывчатки",
    action: "Explosive Expert",
    traits: 'дварф, необычный',
    level: 13,
    description: '<p>Когда получаете экспертное мастерство или выше в каком-либо оружии от класса, вы также получаете это мастерство для бомб и огнестрельного оружия.</p>',
  },

  {
    ...talent('playerCore', 17, 'Forge-Blessed Shot'),
    snippet: 'Боги кузни благословляют ваш выстрел',
    type: "ancestry",
    name: "Выстрел благословенный кузней",
    action: "Forge-Blessed Shot",
    traits: 'дварф, сакральный, необычный',
    level: 17,
    description: '<p>1 раз в день можете получить +2 к атаке дистанционным оружием, игнорируя укрытие и скрытность цели до конца хода.</p>',
  },

  {
    ...talent('playerCore', 1, 'Fire Savvy'),
    snippet: 'Вы умеете обращаться с огнем и дымом',
    type: "ancestry",
    name: "Пожаробезопасность",
    action: "Fire Savvy",
    traits: 'дварф, необычный',
    level: 1,
    description: '<p>Ваш КС для прекращения постоянного урона огнем снижен до 10. При успешном спасброске против дыма получаете критический успех.</p>',
  },

  {
    ...talent('playerCore', 9, 'Smoke Sight'),
    snippet: 'Вы видите сквозь дым и можете использовать его для укрытия',
    type: "ancestry",
    name: "Зрение в дыму",
    action: "Smoke Sight",
    traits: 'дварф, необычный',
    level: 9,
    description: '<p>Вы автоматически находите скрытых в дыму существ (КС 5). КС для обнаружения вас в дыму увеличен.</p>',
  }
]

const playerCore2 = [
  //Оракул
  {
    ...talent('playerCore2', 1, 'Glean Lore'),
    type: "class",
    rarity: "common",
    traits: 'сакральный, прорицание, тайна, оракул',
    name: "Почерпнуть знания",
    snippet: 'Вы погружаетесь в собранные знания о божественном, получая доступ к разнообразной информации.',
    level: 1,
    action: "одиночное действие",
    frequency: "1",
    description: '<p>Сделайте проверку Религии, чтобы понять полученную информацию. Мастер устанавливает КС. Критический успех: Вы точно понимаете знания. Успех: Вы узнаете два кусочка информации, один истинный и один ошибочный. Провал: Вы вспоминаете неверную информацию. Критический провал: Вы вспоминаете два кусочка неверной информации.</p>'
  },
  {
    ...talent('playerCore2', 2, 'Cantrip Expansion'),
    type: "class",
    rarity: "common",
    traits: 'оракул',
    name: "Расширение чар",
    snippet: 'Добавьте в свой репертуар 2 дополнительных чар из вашего списка заклинаний.',
    level: 2,
    description: '<p>Вы добавляете 2 дополнительных чара в свой репертуар.</p>'
  },

  {
    ...talent('playerCore2', 4, 'Bespell Weapon'),
    type: "class",
    rarity: "common",
    traits: 'оракул',
    name: "Околдованное оружие",
    snippet: 'Вы наполняете оружие остаточной энергией последнего сотворенного заклинания.',
    level: 4,
    action: "свободное действие",
    frequency: "раз в ход",
    prerequisites: "Ваше предыдущее действие - Сотворение заклинания",
    description: '<p>Оружие наносит дополнительные 1d6 урона, тип которого зависит от школы заклинания.</p>'
  },
  {
    ...talent('playerCore2', 14, 'Sepulchral Sublimation'),
    type: "class",
    rarity: "common",
    traits: 'необычный, метамагия, некромантия, концентрация, оракул',
    name: "Замогильное очищение",
    snippet: 'Вы перерабатываете негативную энергию, уничтожая миньона-нежить для усиления заклинания.',
    level: 14,
    action: "одиночное действие",
    prerequisites: "возможность навсегда создавать и контролировать нежить; оракул таинства костей",
    requirementsText: "У вас есть хотя бы 1 миньон-нежить, которого вы постоянно контролируете",
    description: '<p>Уничтожьте 1 миньона-нежить в пределах 60 футов. Если ваше следующее действие - сотворение заклинания некромантии, вы не тратите слот заклинания.</p>'
  },
  {
    ...talent('playerCore2', 8, 'Debilitating Dichotomy'),
    type: "class",
    rarity: "common",
    traits: 'оракул',
    name: "Изнурительная дихотомия",
    snippet: 'Вы изучаете заклинание-откровение, которое демонстрирует силу вашего проклятия.',
    level: 8,
    description: '<p>Вы изучаете заклинание-откровение "Изнурительная дихотомия". Увеличьте запас Очков Фокусировки на 1.</p>'
  },

  {
    ...talent('playerCore2', 8, 'Read Disaster'),
    type: "class",
    rarity: "common",
    traits: 'прорицание, предсказание, исследование, оракул',
    name: "Предвидеть катастрофу",
    snippet: 'Вы заглядываете в будущее, чтобы узнать о надвигающихся опасностях.',
    level: 8,
    action: "10 минут",
    description: '<p>Вы получаете эффекты заклинания "Предзнаменование", но узнаете только о грядущих опасностях. Если вы легенда Религии, это действие занимает 1 минуту.</p>'
  },

  {
    ...talent('playerCore2', 10, 'Oracular Warning'),
    type: "class",
    rarity: "common",
    traits: 'сакральный, прорицание, оракул',
    name: "Предупреждение оракула",
    snippet: 'Вы предупреждаете союзника о надвигающейся опасности.',
    level: 10,
    action: "свободное действие",
    trigger: "Вы готовы кидать инициативу",
    description: '<p>Один союзник может сделать бросок инициативы дважды и использовать лучший результат. Вы делаете два броска инициативы и используете худший результат.</p>'
  },

  {
    ...talent('playerCore2', 10, 'Quickened Casting'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, концентрация, оракул',
    name: "Ускоренное колдовство",
    snippet: 'Вы можете быстрее сотворять заклинания.',
    level: 10,
    action: "свободное действие",
    frequency: "раз в день",
    description: '<p>Если ваше следующее действие - сотворение чара или заклинания оракула, снизьте количество действий для его сотворения на 1 (минимум 1 действие).</p>'
  },

  {
    ...talent('playerCore2', 10, 'Surging Might'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, воздействие, оракул',
    name: "Рвущаяся мощь",
    snippet: 'Вы фокусируете божественную силу, чтобы преодолеть сопротивления врагов.',
    level: 10,
    action: "одиночное действие",
    description: '<p>Если ваше следующее действие - Сотворение заклинания, заклинание игнорирует сопротивление урону, равное вашему уровню, против определенных типов урона.</p>'
  },

  {
    ...talent('playerCore2', 12, 'Domain Fluency'),
    type: "class",
    rarity: "common",
    traits: 'оракул',
    name: "Свободное владение доменом",
    snippet: 'Вы получаете улучшенное доменное заклинание, связанное с вашим таинством.',
    level: 12,
    prerequisites: "начальное доменное заклинание",
    description: '<p>Выберите домен, связанный с вашим таинством. Вы получаете улучшенное доменное заклинание этого домена, которое колдуете как заклинание-откровение. Увеличьте запас Очков Фокусировки на 1.</p>'
  },

  {
    ...talent('playerCore2', 12, 'Greater Revelation'),
    type: "class",
    rarity: "common",
    traits: 'оракул',
    name: "Великое откровение",
    snippet: 'Вы изучаете великое заклинание-откровение, связанное с вашим таинством.',
    level: 12,
    prerequisites: "начальное заклинание-откровение",
    description: '<p>Вы изучаете великое заклинание-откровение. Увеличьте запас Очков Фокусировки на 1.</p>'
  },

  {
    ...talent('playerCore2', 12, 'Magic Sense'),
    type: "class",
    rarity: "common",
    traits: 'сакральный, прорицание, обнаружение, оракул',
    name: "Ощущение магии",
    snippet: 'Вы можете ощущать присутствие магических аур вокруг себя.',
    level: 12,
    description: '<p>Вы постоянно ощущаете магические ауры, как если бы использовали заклинание "Обнаружение магии".</p>'
  },

  {
    ...talent('playerCore2', 12, 'Necromancer\'s Visage'),
    type: "class",
    rarity: "common",
    traits: 'необычный, некромантия, оракул',
    name: "Облик некроманта",
    snippet: 'Ваше присутствие вызывает страх и уважение у нежити.',
    level: 12,
    prerequisites: "возможность создавать или контролировать нежить; оракул таинства костей",
    description: '<p>Существа-нежить, атакующие вас, должны совершить спасбросок Воли. В случае провала они не могут атаковать вас.</p>'
  },
  {
    ...talent('playerCore2', 14, 'Forestall Curse'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, концентрация, оракул',
    name: "Предотвращение проклятия",
    snippet: 'Вы временно предотвращаете усиление вашего проклятия.',
    level: 14,
    action: "одиночное действие",
    frequency: "раз в день",
    description: '<p>Если ваше следующее действие - сотворение заклинания-откровения, сила вашего проклятия не увеличивается.</p>'
  },

  {
    ...talent('playerCore2', 14, 'Mysterious Repertoire'),
    type: "class",
    rarity: "common",
    traits: 'оракул',
    name: "Таинственный репертуар",
    snippet: 'Вы можете добавить в свой репертуар заклинание из другого магического обычая.',
    level: 14,
    description: '<p>Вы можете иметь в своем репертуаре 1 заклинание не из сакрального списка заклинаний. Вы колдуете это заклинание как сакральное.</p>'
  },

  {
    ...talent('playerCore2', 14, 'Sepulchral Sublimation'),
    type: "class",
    rarity: "common",
    traits: 'необычный, метамагия, некромантия, концентрация, оракул',
    name: "Замогильное очищение",
    snippet: 'Вы перерабатываете негативную энергию, уничтожая миньона-нежить для усиления заклинания.',
    level: 14,
    action: "одиночное действие",
    prerequisites: "возможность навсегда создавать и контролировать нежить; оракул таинства костей",
    requirementsText: "У вас есть хотя бы 1 миньон-нежить, которого вы постоянно контролируете",
    description: '<p>Уничтожьте 1 миньона-нежить в пределах 60 футов. Если ваше следующее действие - сотворение заклинания некромантии, вы не тратите слот заклинания.</p>'
  },

  {
    ...talent('playerCore2', 14, 'Sacral Monarch'),
    type: "class",
    rarity: "common",
    traits: 'оракул',
    name: "Сакральный монарх",
    snippet: 'Вы обретаете полную власть над своей территорией.',
    level: 14,
    prerequisites: "мастер Оккультизма или Религии, Сакральный лорд",
    description: '<p>На своей территории вы можете творить "Изгнание" и "Неминуемая беда" как врожденные сакральные заклинания, каждое раз в день.</p>'
  },

  {
    ...talent('playerCore2', 16, 'Diverse Mystery'),
    type: "class",
    rarity: "common",
    traits: 'оракул',
    name: "Разнообразное таинство",
    snippet: 'Вы изучаете заклинание-откровение из другого таинства.',
    level: 16,
    prerequisites: "Продвинутое откровение",
    description: '<p>Выберите 1 заклинание-откровение из другого таинства. Вы можете колдовать его как заклинание-откровение, но получаете эффекты слабого проклятия этого таинства.</p>'
  },

  {
    ...talent('playerCore2', 16, 'Portentous Spell'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, воздействие, ментальный, визуальный, оракул',
    name: "Поразительное заклинание",
    snippet: 'Ваши заклинания сбивают с толку врагов.',
    level: 16,
    action: "одиночное действие",
    description: '<p>Если ваше следующее действие - Сотворение заклинания, существа, использующие реакцию, получают штраф -2 к броскам атаки и проверкам навыков. Если заклинание включает атаку или спасбросок, цели становятся завороженными вами.</p>'
  },

  {
    ...talent('playerCore2', 18, 'Blaze of Revelation'),
    type: "class",
    rarity: "common",
    traits: 'оракул',
    name: "Зарево откровения",
    snippet: 'Вы временно противостоите эффектам вашего проклятия.',
    level: 18,
    description: '<p>Когда вы становитесь подавлены своим проклятием, вы можете предотвратить эти эффекты на 1 минуту. В течение этого времени вы можете колдовать заклинания-откровения без затрат Очков Фокусировки.</p>'
  },

  {
    ...talent('playerCore2', 18, 'Divine Effusion'),
    type: "class",
    rarity: "common",
    traits: 'оракул',
    name: "Божественное излияние",
    snippet: 'Вы можете колдовать заклинания даже после исчерпания слотов.',
    level: 18,
    description: '<p>Дважды в день вы можете колдовать заклинание, даже если у вас закончились слоты подходящего уровня.</p>'
  },

  {
    ...talent('playerCore2', 20, 'Mystery Conduit'),
    type: "class",
    rarity: "common",
    traits: 'оракул',
    name: "Таинственный проводник",
    snippet: 'Вы можете колдовать заклинания, усиливая свое проклятие.',
    level: 20,
    description: '<p>Когда вы колдуете заклинание 5-го уровня или ниже без продолжительности, вы можете усилить свое проклятие, не тратя слот заклинания.</p>'
  },

  {
    ...talent('playerCore2', 20, 'Oracular Providence'),
    type: "class",
    rarity: "common",
    traits: 'оракул',
    name: "Провиденье оракула",
    snippet: 'Вы получаете дополнительный слот заклинания 10-го уровня.',
    level: 20,
    prerequisites: "Ясность оракула",
    description: '<p>Вы получаете дополнительный слот заклинания 10-го уровня.</p>'
  },

  {
    ...talent('playerCore2', 20, 'Paradoxical Mystery'),
    type: "class",
    rarity: "common",
    traits: 'оракул',
    name: "Парадоксальное таинство",
    snippet: 'Вы получаете доступ к заклинаниям других таинств и доменов.',
    level: 20,
    prerequisites: "Великое откровение",
    description: '<p>Каждый день вы можете выбрать 1 доменное заклинание или заклинание-откровение из другого таинства. Вы получаете это заклинание как заклинание-откровение до ваших следующих ежедневных приготовлений.</p>'
  },

  //Варвар
  {
    ...talent('playerCore2', 1, 'Острое зрение'),
    type: "class",
    rarity: "common",
    traits: 'ярость, варвар',
    name: "Острое зрение",
    snippet: 'Во время ярости улучшаются ваши зрительные чувства, давая вам ночное зрение',
    level: 1,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Во время ярости улучшаются ваши зрительные чувства, давая вам ночное зрение.</p>'
  },

  {
    ...talent('playerCore2', 1, 'Момент ясности'),
    type: "class",
    rarity: "common",
    traits: 'ярость, концентрация, варвар',
    name: "Момент ясности",
    snippet: 'Вы на мгновение подавляете свой гнев, чтобы мыслить ясно',
    level: 1,
    prerequisites: "",
    requirementsText: "Вы должны быть в ярости",
    description: '<p>Вы на мгновение подавляете свой гнев, чтобы мыслить ясно. До конца этого хода, вы можете использовать действия с признаком концентрация, даже если эти действия не имеют признак ярость.</p>'
  },

  {
    ...talent('playerCore2', 1, 'Яростное запугивание'),
    type: "class",
    rarity: "common",
    traits: 'ярость, варвар',
    name: "Яростное запугивание",
    snippet: 'Ваш гнев наполняет врагов страхом',
    level: 1,
    prerequisites: "",
    requirementsText: "Вы должны быть в ярости",
    description: '<p>Ваш гнев наполняет врагов страхом. Во время ярости, ваши действия Деморализовать (Demoralize) и Напугать до смерти (Scare To Death) / 15 получают признак ярость, что позволяет вам использовать их во время ярости.</p>'
  },

  {
    ...talent('playerCore2', 1, 'Яростный метатель'),
    type: "class",
    rarity: "common",
    traits: 'ярость, варвар',
    name: "Яростный метатель",
    snippet: 'Когда вы в гневе, метательное оружие становится особенно смертоносным',
    level: 1,
    prerequisites: "",
    requirementsText: "Вы должны быть в ярости",
    description: '<p>Когда вы в гневе, метательное оружие становится особенно смертоносным. Вы применяете дополнительный урон от Ярости (Rage) к атакам метательным оружием.</p>'
  },

  {
    ...talent('playerCore', 1, 'Sudden Charge'),
    type: "class",
    rarity: "common",
    traits: 'воин, размашистый, варвар',
    name: "Внезапное нападение",
    snippet: 'С быстрым рывком вы бросаетесь к врагу и наносите удар',
    level: 1,
    item: { key: "Sudden Charge" },
    prerequisites: "",
    requirementsText: "",
    description: '<p>С быстрым рывком вы бросаетесь к врагу и наносите удар. Переместитесь дважды. Если вы закончили перемещение в досягаемости ближнего боя хотя бы от одного врага, то можете совершить по нему Удар ближнего боя. Вы можете использовать "Внезапное нападение", когда Карабкаетесь, Летите, Плывёте или Роете вместо "Перемещения", если у вас есть соответствующий вид движения.</p>'
  },

  {
    ...talent('playerCore2', 1, 'Выброс адреналина'),
    type: "class",
    rarity: "common",
    traits: 'ярость, варвар',
    name: "Выброс адреналина",
    snippet: 'В пылу битвы, вы способны на невероятные силовые подвиги',
    level: 1,
    prerequisites: "",
    requirementsText: "Вы должны быть в ярости",
    description: '<p>В пылу битвы, вы способны на невероятные силовые подвиги. Во время ярости, увеличьте ваши ограничения массы перегрузки и максимальной массы на 2; еще вы получаете бонус состояния +1 к проверкам Атлетики для поднятия тяжелых объектов, Вырваться (Escape), и Открыть силой (Force Open).</p>'
  },
  {
    ...talent('playerCore2', 1, 'Драконье высокомерие'),
    type: "class",
    rarity: "common",
    traits: 'ярость, варвар',
    name: "Драконье высокомерие",
    snippet: 'Мало кто может отвлечь вас от ваших целей, в то время как вас наполняет ярость боя',
    level: 1,
    prerequisites: "инстинкт Драконий инстинкт (Dragon Instinct)",
    requirementsText: "Вы должны быть в ярости",
    description: '<p>Мало кто может отвлечь вас от ваших целей, в то время как вас наполняет ярость боя. Во время ярости вы получаете бонус состояния +2 к спасброскам против эффектов эмоций.</p>'
  },
  {
    ...talent('playerCore2', 8, 'Животная ярость'),
    type: "class",
    rarity: "common",
    traits: 'природный, трансмутация, полиморф, ярость, концентрация, варвар',
    name: "Животная ярость",
    snippet: 'Вы превращаетесь в свое животное',
    level: 8,
    prerequisites: "инстинкт Животный инстинкт (Animal Instinct)",
    requirementsText: "",
    description: '<p>Вы превращаетесь в свое животное. Вы получаете эффекты заклинания Форма животного (Animal Form) / Закл. 2 3-го уровня, за исключением того, что вы используете свои характеристики, временные ОЗ и безоружные атаки, вместо тех, которые даются формой из заклинания. Вы так же сохраняете постоянные возможности своего снаряжения.</p>'
  },

  {
    ...talent('playerCore2', 8, 'Яростный задира'),
    type: "class",
    rarity: "common",
    traits: 'варвар',
    name: "Яростный задира",
    snippet: 'Вы задираете врагов на поле боя',
    level: 8,
    prerequisites: "мастер Атлетики",
    requirementsText: "Вы должны быть в ярости",
    description: '<p>Вы задираете врагов на поле боя. Во время ярости вы получаете бонус обстоятельства +2 к проверкам Атлетики на действия с признаком атака.</p>'
  },

  {
    ...talent('playerCore2', 8, 'Обновленная сила'),
    type: "class",
    rarity: "common",
    traits: 'ярость, концентрация, варвар',
    name: "Обновленная сила",
    snippet: 'Вы приостанавливаетесь, чтобы восстановить свою яростную энергию',
    level: 8,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы приостанавливаетесь, чтобы восстановить свою яростную энергию. Вы получаете временные ОЗ, равные половине вашего уровня + модификатор Телосложения.</p>'
  },

  {
    ...talent('playerCore2', 8, 'Общая ярость'),
    type: "class",
    rarity: "common",
    traits: 'ярость, слуховой, визуальный, варвар',
    name: "Общая ярость",
    snippet: 'Ты разжигаешь гнев союзника',
    level: 8,
    prerequisites: "",
    requirementsText: "Вы не использовали это умение с прошлой Ярости",
    description: '<p>Ты разжигаешь гнев союзника. Когда вы в ярости, одно готовое существо в пределах 30 футов получает эффекты действия Ярость (Rage), кроме того, что он все еще может использовать действия с признаком концентрация.</p>'
  },

  {
    ...talent('playerCore2', 8, 'Внезапный прыжок'),
    type: "class",
    rarity: "common",
    traits: 'варвар',
    name: "Внезапный прыжок",
    snippet: 'Вы атакуете врага во время прыжка',
    level: 8,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы атакуете врага во время прыжка. Сделайте Прыжок (Leap), Прыжок в высоту (High Jump) или Прыжок в длину (Long Jump) и совершите 1 Удар (Strike) ближнего боя в любой момент прыжка. Сразу же после Удара, если находитесь в воздухе то падаете на землю, даже если вы не достигли максимальной дистанции прыжка.</p>'
  },

  {
    ...talent('playerCore2', 8, 'Молотить'),
    type: "class",
    rarity: "common",
    traits: 'ярость, варвар',
    name: "Молотить",
    snippet: 'Вы лупите схваченного врага',
    level: 8,
    prerequisites: "",
    requirementsText: "У вас есть схваченный враг",
    description: '<p>Вы лупите схваченного врага. Он получает дробящий урон, равный вашему модификатору Силы + ваш урон от специализации оружия + урон от Ярости. Враг должен сделать простой спасбросок Стойкости с вашим КС класса варвара.</p>'
  },

  {
    ...talent('playerCore2', 8, 'Разоружающее нападение'),
    type: "class",
    rarity: "common",
    traits: 'размашистый, ярость, варвар',
    name: "Разоружающее нападение",
    snippet: 'Вы атакуете с достаточной силой, чтобы выбить оружие из рук врага',
    level: 8,
    prerequisites: "обучен Атлетике",
    requirementsText: "",
    description: '<p>Вы атакуете с достаточной силой, чтобы выбить оружие из рук врага. Сделайте Удар (Strike) ближнего боя; если вы попали, то можете сделать проверку Атлетики, чтобы Разоружить (Disarm) этого врага.</p>'
  },

  {
    ...talent('playerCore2', 8, 'Последующая атака'),
    type: "class",
    rarity: "common",
    traits: 'ярость, варвар',
    name: "Последующая атака",
    snippet: 'Даже перед лицом неудачи вы продолжаете атаковать, полные решимости добиться успеха',
    level: 8,
    prerequisites: "",
    requirementsText: "Вы использовали свое прошлое действие, чтобы сделать Удар (Strike), который промазал",
    description: '<p>Даже перед лицом неудачи вы продолжаете атаковать, полные решимости добиться успеха. Сделайте Удар (Strike) тем же оружием, добавляя эффекты признаков оружия обратный замах и силовое.</p>'
  },

  {
    ...talent('playerCore2', 8, 'Дружеский бросок'),
    type: "class",
    rarity: "common",
    traits: 'воздействие, ярость, варвар',
    name: "Дружеский бросок",
    snippet: 'Вы бросаете своих друзей по полю битвы',
    level: 8,
    prerequisites: "",
    requirementsText: "Вы рядом с союзником и у вас свободна одна рука (или более)",
    description: '<p>Вы бросаете своих друзей по полю битвы. Поднимите союзника рядом, который вашего размера или меньше и бросьте его в незанятое пространство в пределах 30 футов, которое вы можете видеть. Это перемещение союзника не провоцирует реакции. Ваш союзник завершает это перемещение приземлившись на ноги и не получает урона от падения.</p>'
  },

  {
    ...talent('playerCore2', 8, 'Инстинктивный удар'),
    type: "class",
    rarity: "common",
    traits: 'воздействие, ярость, варвар',
    name: "Инстинктивный удар",
    snippet: 'Вы доверяете своим инстинктам и обонянию, используя все свои чувства, чтобы точно определить местоположение вашего противника',
    level: 8,
    prerequisites: "Острый нюх (Acute Scent) / 2, либо точный или неточный нюх",
    requirementsText: "",
    description: '<p>Вы доверяете своим инстинктам и обонянию, используя все свои чувства, чтобы точно определить местоположение вашего противника. Сделайте Удар (Strike) ближнего боя по противнику, который не прячет свой запах при помощи эффекта, такого как Подавление запаха (Negate Aroma) / Закл. 1. Эта атака игнорирует любую чистую проверку, требуемую из-за состояний цели скрыт или спрятан.</p>'
  },
  {
    ...talent('playerCore2', 10, 'Достань меня'),
    type: "class",
    rarity: "common",
    traits: 'ярость, концентрация, варвар',
    name: "Достань меня",
    snippet: 'Вы открываете себя для атак, так, что в свою очередь вы можете ответить',
    level: 10,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы открываете себя для атак, так, что в свою очередь вы можете ответить. Пока не закончится ваша ярость вы застигнуты врасплох и броски урона по вам получают бонус обстоятельства +2. Если существо попадает по вам, то оно до конца вашего следующего хода застигнуто для вас врасплох. Если вы попадаете по нему до конца вашего следующего хода, то получаете временные ОЗ равные вашему модификатору Телосложения, или в два раза больше если это было крит.попадание. Эти временные ОЗ длятся до окончания вашей ярости.</p>'
  },

  {
    ...talent('playerCore2', 10, 'Яростный спринт'),
    type: "class",
    rarity: "common",
    traits: 'ярость, варвар',
    name: "Яростный спринт",
    snippet: 'Вы рветесь вперед',
    level: 10,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы рветесь вперед. Сделайте Перемещение (Stride) вплоть до 5 раз с вашей Скоростью по прямой линии. Вы можете увеличить количество действий этой активности до 3 (активность из 3-х действий), чтобы использовать Перемещение (Stride) вплоть до 8 раз по прямой.</p>'
  },

  {
    ...talent('playerCore2', 10, 'Большое рассечение'),
    type: "class",
    rarity: "common",
    traits: 'ярость, варвар',
    name: "Большое рассечение",
    snippet: 'Ваша ярость пробивает оружием нескольких врагов',
    level: 10,
    prerequisites: "Рассечение (Cleave) / 6",
    requirementsText: "",
    description: '<p>Ваша ярость пробивает оружием нескольких врагов. Когда вы делаете Рассечение (Cleave) / 6, и если ваш Удар (Strike) тоже убивает цель или лишает сознания, то вы можете продолжить совершать Удары ближнего боя, пока не сделаете Удар, который не убивает или лишает сознания существо, или пока с прошлым "Рассеченным" существом не останется рядом целей, в зависимости от того, что случится раньше.</p>'
  },

  {
    ...talent('playerCore2', 10, 'Отбрасывание'),
    type: "class",
    rarity: "common",
    traits: 'ярость, варвар',
    name: "Отбрасывание",
    snippet: 'Вес вашего замаха откидывает врага назад',
    level: 10,
    prerequisites: "",
    requirementsText: "Ваше прошлое действие было успешным Ударом (Strike)",
    description: '<p>Вес вашего замаха откидывает врага назад. Вы отталкиваете врага назад на 5 футов, с эффектами успешного Толчка (Shove). Вы можете пойти за врагом, как обычно при успешном Толчке (Shove).</p>'
  },

  {
    ...talent('playerCore2', 10, 'Ужасающий вой'),
    type: "class",
    rarity: "common",
    traits: 'ярость, слуховой, варвар',
    name: "Ужасающий вой",
    snippet: 'Вы издаете ужасающий вой',
    level: 10,
    prerequisites: "способность навыка Запугивающий взгляд (Intimidating Glare) / 1",
    requirementsText: "",
    description: '<p>Вы издаете ужасающий вой. Сделайте проверки Запугивания, чтобы Деморализовать (Demoralize) каждого врага в пределах 30 футов. Независимо от результатов ваших проверок, каждый враг становится временно иммунен к "Ужасающему вою" на 1 минуту.</p>'
  },

  {
    ...talent('playerCore2', 10, 'Решительный рывок'),
    type: "class",
    rarity: "common",
    traits: 'ярость, варвар',
    name: "Решительный рывок",
    snippet: 'Ничто не может удержать вас от вашего врага',
    level: 10,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Ничто не может удержать вас от вашего врага. Дважды сделайте Перемещение (Stride). Во время этого движения, вы игнорируете сложную местность, особо сложную местность и любые эффекты, которые наложат на вас штраф к Скорости. Когда двигаетесь по узкой или неровной поверхности (Местность (Terrain)), вместо проверки Акробатики на Балансирование (Balance), вы можете сделать проверку Атлетики используя тот же КС. Это не ограждает вас от получения вреда от опасной местности. Вы можете увеличить количество действий этой активности до 3 (активность из 3-х действий), чтобы трижды сделать Перемещение (Stride).</p>'
  },

  {
    ...talent('playerCore2', 10, 'Впечатляющее приземление'),
    type: "class",
    rarity: "common",
    traits: 'варвар',
    name: "Впечатляющее приземление",
    snippet: 'Вы врезаетесь в землю, разбивая ее вокруг себя',
    level: 10,
    prerequisites: "",
    requirementsText: "Вы падаете хотя бы 10 футов и приземляетесь на твердую поверхность",
    description: '<p>Вы врезаетесь в землю, разбивая ее вокруг себя. Считайте падение на 10 футов короче. Вы приземляетесь на ноги. Когда вы приземляетесь, все пространства рядом становятся сложной местностью, и существа в этих пространствах получают 5 дробящего урона, так как обломки попадают в них, и они становятся застигнутыми врасплох до начала их следующего хода.</p>'
  },

  {
    ...talent('playerCore2', 10, 'Непреодолимая атака'),
    type: "class",
    rarity: "common",
    traits: 'варвар',
    name: "Непреодолимая атака",
    snippet: 'Вы топчете своих врагов, когда пробегаете мимо них',
    level: 10,
    prerequisites: "Нестись в атаку (Barreling Charge (Barbarian)) / 4",
    requirementsText: "",
    description: '<p>Вы топчете своих врагов, когда пробегаете мимо них. Когда вы используете Нестись в атаку (Barreling Charge (Barbarian)) / 4 и успешно двигаетесь через пространство существа, оно получает дробящий урон, равный вашему модификатору Силы. Если вы это сделали крит.успешно, то существо получает двойной урон и становится застигнутым врасплох до конца вашего следующего хода.</p>'
  },

  {
    ...talent('playerCore2', 10, 'Оглушительный удар'),
    type: "class",
    rarity: "common",
    traits: 'ярость, варвар',
    name: "Оглушительный удар",
    snippet: 'Вы бьете врага по голове с такой силой, что у него звенит в ушах',
    level: 10,
    prerequisites: "",
    requirementsText: "Вы владеете оружием ближнего боя, которое наносит дробящий урон",
    description: '<p>Вы бьете врага по голове с такой силой, что у него звенит в ушах. Сделайте Удар (Strike) ближнего боя. Если Удар попадает и наносит урон, то цель получает состояние глухота до начала вашего следующего хода (или на 1 минуту при крит.попадании).</p>'
  },

  {
    ...talent('playerCore2', 10, 'Глушащий удар'),
    type: "class",
    rarity: "common",
    traits: 'недееспособность, ярость, варвар',
    name: "Глушащий удар",
    snippet: 'Быстрый удар в лицо или рот заставляет противника замолчать',
    level: 10,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Быстрый удар в лицо или рот заставляет противника замолчать. Сделайте Удар (Strike) ближнего боя по врагу. Враг должен пройти спасбросок Стойкости против вашего КС класса.</p>'
  },

  {
    ...talent('playerCore2', 10, 'Неразбериха битвы'),
    type: "class",
    rarity: "common",
    traits: 'ярость, варвар',
    name: "Неразбериха битвы",
    snippet: 'Ваш невероятно жестокий Удар подтягивает вас вплотную, давая возможность схватить врага',
    level: 10,
    prerequisites: "",
    requirementsText: "Вы критически попадает по противнику находящемуся рядом",
    description: '<p>Ваш невероятно жестокий Удар (Strike) подтягивает вас вплотную, давая возможность схватить врага. Попытайтесь Захватить (Grapple) спровоцировавшего противника.</p>'
  },
  {
    ...talent('playerCore2', 12, 'Крылья драконьей ярости'),
    type: "class",
    rarity: "common",
    traits: 'природный, трансмутация, трансформация, ярость, варвар',
    name: "Крылья драконьей ярости",
    snippet: 'У вас из спины вырастают драконьи крылья',
    level: 12,
    prerequisites: "инстинкт Драконий инстинкт (Dragon Instinct)",
    requirementsText: "",
    description: '<p>У вас из спины вырастают драконьи крылья, того же цвета, что и у выбранного вами дракона. Во время ярости, вы получаете Скорость полета равную вашей наземной Скорости. Если во время окончания ярости вы летите, то начинаете падать, но трансформация завершается только в последний момент, так что вы не получаете урона от падения и приземляетесь на ноги.</p>'
  },

  {
    ...talent('playerCore2', 12, 'Яростный захват'),
    type: "class",
    rarity: "common",
    traits: 'ярость, варвар',
    name: "Яростный захват",
    snippet: 'Вы хватаете врага, когда он отвлечен вашей атакой',
    level: 12,
    prerequisites: "",
    requirementsText: "Ваше прошлое действие было успешным Ударом (Strike) и либо у вас есть свободная рука, либо ваш Удар использует оружие с признаком захват",
    description: '<p>Вы хватаете врага, когда он отвлечен вашей атакой. Враг, по которому вы попали становится схваченным, как если бы вы успешно сделали проверку Атлетики, чтобы Захватить (Grapple) его.</p>'
  },

  {
    ...talent('playerCore2', 12, 'Нападение хищника'),
    type: "class",
    rarity: "common",
    traits: 'начальный, размашистый, ярость, варвар',
    name: "Нападение хищника",
    snippet: 'Вы быстро сокращаете расстояние до своей жертвы, набрасываясь на нее прежде, чем она успевает среагировать',
    level: 12,
    prerequisites: "инстинкт Животный инстинкт (Animal Instinct)",
    requirementsText: "вы без доспехов или носите легкие доспехи",
    description: '<p>Вы быстро сокращаете расстояние до своей жертвы, набрасываясь на нее прежде, чем она успевает среагировать. Вы совершаете Перемещение (Stride) вплоть до своей Скорости и делаете Удар (Strike) в конце вашего движения.</p>'
  },

  {
    ...talent('playerCore2', 12, 'Гнев духа'),
    type: "class",
    rarity: "common",
    traits: 'атака, концентрация, ярость, варвар',
    name: "Гнев духа",
    snippet: 'Вы взываете к эфемерному видению, обычно призраку предка или духу природы',
    level: 12,
    prerequisites: "инстинкт Духовный инстинкт (Spirit Instinct)",
    requirementsText: "",
    description: '<p>Вы взываете к эфемерному видению, обычно призраку предка или духу природы, который принимает форму блуждающего огонька. Духовный огонек делает безоружную атаку ближнего боя "Нападение огонька" по врагу в пределах 120 футов от вас. Модификатор атаки огонька равен вашему бонусу мастерства воинского оружия + модификатор Силы + бонус предмета +2, и он применяет те же бонусы и штрафы состояния и обстоятельства что есть у вас. При попадании, огонек наносит урон равный 4d8 + ваш модификатор Телосложения. Урон по вашему выбору является негативным или позитивным; не применяйте ваш урон от Ярости или урон специализации в оружии, но применяйте бонусы и штрафы состояния и обстоятельства которые будут так же воздействовать на урон огонька. Если Удар вашего огонька - крит.попадание, то цель получает состояние напуган 1. Эта атака использует ваш штраф множественной атаки и учитывается при его расчете, как если бы это вы сами атаковали.</p>'
  },

  {
    ...talent('playerCore2', 12, 'Рост титана'),
    type: "class",
    rarity: "common",
    traits: 'трансмутация, полиморф, варвар',
    name: "Рост титана",
    snippet: 'Вы вырастаете до еще бо́льшего размера',
    level: 12,
    prerequisites: "инстинкт Инстинкт гиганта (Giant Instinct), Рост гиганта (Giant\'s Stature) / 6",
    requirementsText: "",
    description: '<p>Вы вырастаете до еще бо́льшего размера. Во время ярости, когда используете Рост гиганта (Giant\'s Stature) / 6 то можете стать огромного размера (увеличивая вашу досягаемость на 10 футов если вы были среднего размера или меньше). Пока вы огромного размера, у вас есть состояние неуклюжесть 1.</p>'
  },

  {
    ...talent('playerCore2', 12, 'Принятие боли'),
    type: "class",
    rarity: "common",
    traits: 'ярость, варвар',
    name: "Принятие боли",
    snippet: 'Не обращая внимания на свою боль, вы протягиваете руку и хватаете существо или оружие, причинившее вам вред',
    level: 12,
    prerequisites: "",
    requirementsText: "Существо наносит вам урон атакой ближнего боя",
    description: '<p>Не обращая внимания на свою боль, вы протягиваете руку и хватаете существо или оружие, причинившее вам вред. Сделайте проверку Атлетики, чтобы Захватить (Grapple) спровоцировавшее существо или, чтобы Разоружить (Disarm) его.</p>'
  },

  {
    ...talent('playerCore2', 12, 'Расщепление заклинания'),
    type: "class",
    rarity: "common",
    traits: 'атака, концентрация, ярость, варвар',
    name: "Расщепление заклинания",
    snippet: 'Вы черпаете свой суеверный гнев, чтобы разрушить заклинание',
    level: 12,
    prerequisites: "инстинкт Суеверный инстинкт (Superstition Instinct)",
    requirementsText: "",
    description: '<p>Вы черпаете свой суеверный гнев, чтобы разрушить заклинание. Сделайте Удар (Strike) оружием ближнего боя или безоружной атакой по существо, объекту или проявлению заклинания (такому как стена, созданная заклинанием Огненная стена (Wall of Fire) / Закл. 4 или защитник от Духовный страж (Spiritual Guardian) / Закл. 5). Если вы целитесь во что-то у чего нет указанному КС, то для целей в которые очень легко попасть, как стена, он обычно равен 10, либо другой КБ на усмотрение Мастера. Если Удар попадает, то вы можете попытаться противодействовать одному заклинания или магическому эффекту на цели. Ваш уровень противодействия для этой попытки, равен половине вашего уровня, округленного до большего целого, и вы используете результат своего броска атаки для проверки противодействия. В независимости от успеха вашего Удара, цель становится временно иммунной для вашего "Расщепления заклинания" на 24 часа.</p>'
  },

  {
    ...talent('playerCore2', 12, 'Выводящий из равновесия размашистый'),
    type: "class",
    rarity: "common",
    traits: 'начальный, размашистый, варвар',
    name: "Выводящий из равновесия размашистый",
    snippet: 'Вы делаете большой размашистый удар вокруг себя, сбивая существ с ног или отталкивая их от себя',
    level: 12,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы делаете большой размашистый удар вокруг себя, сбивая существ с ног или отталкивая их от себя. Выберите вплоть до 3 врагов рядом с собой и выберите использовать Толкнуть (Shove) или Опрокинуть (Trip) на всех троих. Независимо от выбора одного из этих двух вариантов, кидайте отдельные проверки Атлетики против каждого противника, выполняя то же действие против каждого из них. Каждая попытка считается к вашему штрафу множественной атаки, но не увеличивайте свой штраф, пока вы не используете все свои попытки.</p>'
  },

  {
    ...talent('playerCore2', 14, 'Потрясный удар'),
    type: "class",
    rarity: "common",
    traits: 'ярость, концентрация, варвар',
    name: "Потрясный удар",
    snippet: 'Ваши атаки так мощны, что могут опрокинуть противников',
    level: 14,
    prerequisites: "Отбрасывание (Knockback) / 10",
    requirementsText: "",
    description: '<p>Ваши атаки так мощны, что могут опрокинуть противников. Когда вы используете Отбрасывание (Knockback) / 10 то можете сделать проверку Атлетики против КС Стойкости цели. Критический успех: Вы получаете крит.успешный эффект Толкнуть (Shove) и потом крит.успешный эффект Опрокинуть (Trip) против цели. Успех: Вы получаете успешный эффект Толкнуть (Shove) и потом успешный эффект Опрокинуть (Trip) против цели. Провал: Вы получаете обычный эффект Отбрасывание (Knockback) / 10.</p>'
  },

  {
    ...talent('playerCore2', 14, 'Выпад гиганта'),
    type: "class",
    rarity: "common",
    traits: 'ярость, концентрация, варвар',
    name: "Выпад гиганта",
    snippet: 'Вы вытягиваете свое тело и готовитесь атаковать врага за пределами вашей обычной досягаемости',
    level: 14,
    prerequisites: "инстинкт Инстинкт гиганта (Giant Instinct)",
    requirementsText: "",
    description: '<p>Вы вытягиваете свое тело и готовитесь атаковать врага за пределами вашей обычной досягаемости. Пока ваша ярость не закончится, все ваши атаки ближнего боя и безоружные атаки получают досягаемость 10. Это не увеличивает досягаемость любого оружия или безоружной атаки, которая уже имеет признак длинное, но это складывается с умениями, которые увеличивают вашу досягаемость из-за увеличения размера, как Рост гиганта (Giant\'s Stature) / 6.</p>'
  },
  {
    ...talent('playerCore2', 14, 'Мстительный удар'),
    type: "class",
    rarity: "common",
    traits: 'ярость, варвар',
    name: "Мстительный удар",
    snippet: 'Когда по вам попадает враг, вы бьете его в ответ',
    level: 14,
    prerequisites: "Достань меня (Come and Get Me) / 10",
    requirementsText: "Вы под эффектом Достань меня (Come and Get Me) / 10",
    description: '<p>Когда по вам попадает враг, вы бьете его в ответ. Сделайте Удар (Strike) ближнего боя по спровоцировавшему существу. Этот Удар не считается к вашему штрафу множественной атаки и ваш штраф множественной атаки не применяется к этому Удару.</p>'
  },
  {
    ...talent('playerCore2', 14, 'Ураганный удар'),
    type: "class",
    rarity: "common",
    traits: 'начальный, размашистый, варвар',
    name: "Ураганный удар",
    snippet: 'Вы атакуете всех неприятелей поблизости',
    level: 14,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы атакуете всех неприятелей поблизости. Сделайте Удар (Strike) ближнего боя по каждому противнику в пределах вашей досягаемости ближнего боя. Каждая атака считается к вашему штрафу множественной атаки, но не увеличивайте свой штраф, пока не закончите все атаки.</p>'
  },
  {
    ...talent('playerCore2', 14, 'Прокалывающий удар'),
    type: "class",
    rarity: "common",
    traits: 'ярость, варвар',
    name: "Прокалывающий удар",
    snippet: 'Вы пропалываете своего врага и удерживаете его на месте с помощью оружия',
    level: 14,
    prerequisites: "",
    requirementsText: "Вы владеете оружием ближнего боя, которое наносит колющий урон",
    description: '<p>Вы пропалываете своего врага и удерживаете его на месте с помощью оружия. Сделайте Удар (Strike) ближнего боя требуемым оружием. Если Удар попадает и наносит урон, ваша цель получает состояние схвачен пока не сможет Вырваться (Escape), вы атакуете требуемым оружием, или вы Отпустите (Release) требуемое оружие, в зависимости от того, что случится раньше. Когда цель больше не схвачена, она получает продолжительный урон кровотечением, равный количеству костей урона оружия.</p>'
  },
  {
    ...talent('playerCore2', 14, 'Расщепление зачарования'),
    type: "class",
    rarity: "common",
    traits: 'варвар',
    name: "Расщепление зачарования",
    snippet: 'Вы можете сосредоточить свое суеверие, чтобы разрушить магию предмета',
    level: 14,
    prerequisites: "Расщепление заклинания (Sunder Spell) / 12",
    requirementsText: "",
    description: '<p>Вы можете сосредоточить свое суеверие, чтобы разрушить магию предмета, в дополнение к уничтожению отдельных заклинаний и тех, которые активны на существах. Когда вы используете Расщепление заклинания (Sunder Spell) / 12, вы вместо этого можете попытаться противодействовать либо ничейному магическому предмету, либо одному из магических предметов своей цели. Если ваша попытка противодействия успешная, то на 10 минут предмет становится обычным предметом своего вида. Если цель - артефакт, разумный предмет или особенно сильный предмет, то ваша попытка противодействия автоматически проваливается.</p>'
  },

  {
    ...talent('playerCore2', 16, 'Побочное избиение'),
    type: "class",
    rarity: "common",
    traits: 'ярость, варвар',
    name: "Побочное избиение",
    snippet: 'Когда вы Молотите схваченного врага, то ударяете этого врага в другого поблизости',
    level: 16,
    prerequisites: "Молотить (Thrash) / 8",
    requirementsText: "",
    description: '<p>Когда вы Молотите (Thrash) схваченного врага, то ударяете этого врага в другого поблизости. Другой враг, находящийся рядом со схваченным, тоже получает урон от Молотить (Thrash) / 8, с прохождением простого спасброска Рефлекса против вашего КС класса.</p>'
  },

  {
    ...talent('playerCore2', 16, 'Драконье превращение'),
    type: "class",
    rarity: "common",
    traits: 'природный, трансмутация, полиморф, концентрация, ярость, варвар',
    name: "Драконье превращение",
    snippet: 'Вы превращаетесь в яростного дракона большого размера',
    level: 16,
    prerequisites: "инстинкт Драконий инстинкт (Dragon Instinct), Крылья драконьей ярости (Dragon\'s Rage Wings) / 12",
    requirementsText: "",
    description: '<p>Вы превращаетесь в яростного дракона большого размера, получая эффекты заклинания Форма дракона (Dragon Form) / Закл. 6 6-го уровня, за исключением того, что вы используете свой КБ и модификатор атаки, и применяете дополнительный урон от Ярости и "Атака дыханием" использует ваш КС класса. Развеивание (Dismissing) превращения получает признак ярость. На 18-м уровне вы получаете бонус состояния +20 футов к Скорости полета, ваш бонус урона драконьих Ударов увеличивается до +12, и получаете бонус состояния +14 к урону драконьим дыханием.</p>'
  },

  {
    ...talent('playerCore2', 16, 'Безрассудный отказ'),
    type: "class",
    rarity: "common",
    traits: 'ярость, варвар',
    name: "Безрассудный отказ",
    snippet: 'Ваша кровь вскипает, когда вас бьют, и вы забываете про осторожность лишь бы закончить бой',
    level: 16,
    prerequisites: "",
    requirementsText: "Ваш ход начинается и вы имеете половину ОЗ или меньше",
    description: '<p>Ваша кровь вскипает, когда вас бьют, и вы забываете про осторожность лишь бы закончить бой. Вы получаете бонус обстоятельства +2 к броскам атаки, штраф -2 к КБ, и штраф -1 к спасброскам. Эти бонусы и штрафы длятся до конца вашей Ярости, или пока ваше ОЗ не подымется выше половины, в зависимости от того, что случится раньше.</p>'
  },

  {
    ...talent('playerCore2', 16, 'Яростная месть'),
    type: "class",
    rarity: "common",
    traits: 'ярость, варвар',
    name: "Яростная месть",
    snippet: 'Удар врага подпитывает вашу ярость и провоцирует немедленное возмездие',
    level: 16,
    prerequisites: "инстинкт Инстинкт гнева (Fury Instinct)",
    requirementsText: "Враг в пределах вашей досягаемости ближнего боя, критически попадает по вам Ударом (Strike) ближнего боя",
    description: '<p>Удар врага подпитывает вашу ярость и провоцирует немедленное возмездие. Сделайте Удар (Strike) ближнего боя по спровоцировавшему врагу.</p>'
  },

  {
    ...talent('playerCore2', 16, 'Пробивающий снаряд'),
    type: "class",
    rarity: "common",
    traits: 'размашистый, ярость, варвар',
    name: "Пробивающий снаряд",
    snippet: 'Плоть и кости не препятствуют вашим снарядам',
    level: 16,
    prerequisites: "",
    requirementsText: "Вы владеете дистанционным или метательным оружием, которое наносит колющий урон",
    description: '<p>Плоть и кости не препятствуют вашим снарядам. Сделайте дистанционный Удар (Strike) по каждому существу в 30-футовой линии. Эти атаки игнорируют небольшое укрытие, стандартное укрытие и большое укрытие полученное от существ. Сделайте один бросок урона и используйте его к каждому существу, по которому попадаете в линии. Каждая атака считается к вашему штрафу множественной атаки, но не увеличивайте свой штраф, пока не сделаете все атаки.</p>'
  },

  {
    ...talent('playerCore2', 16, 'Разрушающие удары'),
    type: "class",
    rarity: "common",
    traits: 'ярость, варвар',
    name: "Разрушающие удары",
    snippet: 'Ваши сильные удары с легкостью разбивают объекты',
    level: 16,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Ваши сильные удары с легкостью разбивают объекты. Когда вы в ярости, ваши Удары ближнего боя игнорируют 5 единиц Твердости объекта. Если у вас есть особенность класса Разрушитель (Devastator) / 19-й, то вы игнорируете 10 единиц Твердости объекта.</p>'
  },
  {
    ...talent('playerCore2', 18, 'Брутальный крит'),
    type: "class",
    rarity: "common",
    traits: 'варвар',
    name: "Брутальный крит",
    snippet: 'Ваши критические попадания особенно разрушительны',
    level: 18,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Ваши критические попадания особенно разрушительны. При критическом попадании Ударом (Strike) ближнего боя, добавьте 1 дополнительную кость урона. Она добавляется к любой дополнительной кости, которую вы получаете если оружие имеет признак смертельное или фатальное. Еще цель получает продолжительный урон кровотечением равный двум костям урона.</p>'
  },

  {
    ...talent('playerCore2', 18, 'Идеальная ясность'),
    type: "class",
    rarity: "common",
    traits: 'удача, концентрация, ярость, варвар',
    name: "Идеальная ясность",
    snippet: 'Вы сжигаете всю свою ярость, чтобы убедиться, что ваша атака попадет, и ваш ум остается свободным',
    level: 18,
    prerequisites: "",
    requirementsText: "Вы проваливаете или крит.проваливаете бросок атаки или спасбросок Воли",
    description: '<p>Вы сжигаете всю свою ярость, чтобы убедиться, что ваша атака попадет, и ваш ум остается свободным. Перебросьте спровоцировавший бросок атаки или спасбросок Воли с бонусом обстоятельства +2, используя лучший результат и определите эффект. После этого вы мгновенно завершаете Ярость.</p>'
  },

  {
    ...talent('playerCore2', 18, 'Свирепое потрошение'),
    type: "class",
    rarity: "common",
    traits: 'ярость, варвар',
    name: "Свирепое потрошение",
    snippet: 'Вы совершаете жестокую атаку, которая калечит вашего врага',
    level: 18,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы совершаете жестокую атаку, которая калечит вашего врага. Сделайте Удар (Strike) ближнего боя. Если Удар попадает и наносит урон, то цель получает состояние истощен 1, или истощен 2 при критическом попадании.</p>'
  },

  {
    ...talent('playerCore2', 20, 'Заразная ярость'),
    type: "class",
    rarity: "common",
    traits: 'слуховой, визуальный, ярость, варвар',
    name: "Заразная ярость",
    snippet: 'Вы можете довести своих союзников до бешенства, давая им невероятные преимущества',
    level: 20,
    prerequisites: "Общая ярость (Share Rage) / 8",
    requirementsText: "",
    description: '<p>Вы можете довести своих союзников до бешенства, давая им невероятные преимущества. Вы можете игнорировать требования Общая ярость (Share Rage) / 8, используя ее несколько раз за Ярость (Rage). Союзники, под действием "Общей ярости", которые принимают вашу анафему на время Ярости, получают ваши умение инстинкта и умение специализации от специализации в оружии, но не от выдающейся специализации в оружии.</p>'
  },

  {
    ...talent('playerCore2', 20, 'Сотрясающий землю топот'),
    type: "class",
    rarity: "common",
    traits: 'воздействие, ярость, варвар',
    name: "Сотрясающий землю топот",
    snippet: 'Вы наступаете на землю с такой силой, что это создает небольшое землетрясение',
    level: 20,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы наступаете на землю с такой силой, что это создает небольшое землетрясение, с эффектами заклинания Землетрясение (Earthquake) / Закл. 8.</p>'
  },

  {
    ...talent('playerCore2', 20, 'Неудержимый джаггернаут'),
    type: "class",
    rarity: "common",
    traits: 'варвар',
    name: "Неудержимый джаггернаут",
    snippet: 'Вы стали жестоким, неудержимым стихийным бедствием, способным с легкостью справляться со смертельными ранами',
    level: 20,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы стали жестоким, неудержимым стихийным бедствием, способным с легкостью справляться со смертельными ранами. Вы получаете сопротивление всему урону, равное 3 + ваш модификатор Телосложения, и ваше сопротивление от ярости увеличивается до 8 + ваш модификатор Телосложения (Яростное сопротивление (Raging Resistance) / 9-й). Дополнительно, если во время ярости, ваше ОЗ снизилось до 0, вы можете закончить свою ярость в качестве реакции (реакция), чтобы остаться с 1 ОЗ. Если вы так делаете, то получаете состояние ранен 2 (или если оно у вас уже есть, то увеличиваете свое состояние ранен на 2).</p>'
  },

  //Бард
  {
    ...talent('playerCore', 1, 'Bardic Lore'),
    type: "class",
    rarity: "common",
    traits: 'бард',
    name: "Знания барда (Bardic Lore)",
    snippet: 'Ваше обучение делает вас знающим по каждой теме.',
    level: 1,
    prerequisites: "муза Загадка (Enigma)",
    description: '<p>Ваше обучение делает вас знающим по каждой теме. Вы обучены Знаниям барда (Bardic), особому навыку Знаний, который может быть использован только для Вспомнить информацию (Recall Knowledge), но по любой теме. Если вы имеете легендарное мастерство Оккультизма, то становитесь экспертом Знаний барда, но вы не можете увеличить свой уровень мастерства этого навыка любыми другими способами.</p>'
  },
  {
    ...talent('playerCore', 1, 'Lingering Composition'),
    type: "class",
    rarity: "common",
    traits: 'бард',
    name: "Затяжная композиция (Lingering Composition)",
    snippet: 'Добавляя росчерк, вы делаете ваши композиции дольше.',
    level: 1,
    prerequisites: "муза Маэстро (Maestro)",
    description: '<p>Добавляя росчерк, вы делаете ваши композиции дольше. Вы изучаете заклинание фокусировки Затяжная композиция (Lingering Composition) / Фокус. 1. Увеличьте запас Очков Фокусировки на 1.</p><p class="meta">Изменено в версии /errata-r2: У ряда способностей было предварительное условие на наличие запаса очков фокусировки, что осложняло мультиклассирование.</p>'
  },
  {
    ...talent('playerCore', 1, 'Reach Spell'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, концентрация, бард',
    name: "Досягаемое заклинание (Reach Spell)",
    snippet: 'Вы можете увеличить дистанцию своих заклинаний.',
    level: 1,
    actionType: "одиночное действие",
    description: '<p>Вы можете увеличить дистанцию своих заклинаний. Если ваше следующее действие - Сотворение заклинания (Cast a Spell), у которого есть дистанция, увеличьте дистанцию заклинания на 30 футов. Как обычно при увеличении дистанций заклинания, если оно имеет дистанцию касания, то вы увеличиваете его дистанцию до 30 футов.</p>'
  },
  // 1-й уровень (продолжение)
  {
    ...talent('playerCore', 1, 'Versatile Performance'),
    type: "class",
    rarity: "common",
    traits: 'бард',
    name: "Разностороннее выступление (Versatile Performance)",
    snippet: 'Вы можете использовать Выступление вместо социальных навыков.',
    level: 1,
    prerequisites: "муза Эрудит (Polymath)",
    description: '<p>Вы можете положиться на ваши великолепные выступления, а не на обычные социальные навыки. Вы можете использовать Выступление вместо Дипломатии, чтобы Произвести впечатление (Make an Impression) и вместо Запугивания, чтобы Деморализовать (Demoralize). Еще вы можете использовать актёрское Выступление вместо Обмана, чтобы Перевоплотиться (Impersonate). Вы можете использовать свой уровень мастерства Выступления, чтобы соответствовать требованиям способностей навыков, которые требуют определенного уровня мастерства Обмана, Дипломатии, или Запугивания.</p>'
  },

  // 2-й уровень
  {
    ...talent('playerCore', 2, 'Cantrip Expansion'),
    type: "class",
    rarity: "common",
    traits: 'бард',
    name: "Расширение чар (Cantrip Expansion)",
    snippet: 'Учеба расширяет ваш диапазон простых заклинаний.',
    level: 2,
    description: '<p>Учеба расширяет ваш диапазон простых заклинаний. Добавьте в свой репертуар 2 дополнительных чар из вашего списка заклинаний.</p>'
  },
  {
    ...talent('playerCore', 2, 'Esoteric Polymath'),
    type: "class",
    rarity: "common",
    traits: 'бард',
    name: "Эзотерический эрудит (Esoteric Polymath)",
    snippet: 'Вы храните книгу оккультных заклинаний, подобную книге заклинаний волшебника.',
    level: 2,
    prerequisites: "муза Эрудит (Polymath)",
    description: '<p>Вы храните книгу оккультных заклинаний, подобную книге заклинаний волшебника, и можете использовать ее заклинания, чтобы дополнить свой репертуар заклинаний. Бесплатно добавьте все заклинания из своего репертуара в эту книгу. Вы можете использовать навык Оккультизм, чтобы Выучить заклинание (Learn a Spell) и добавлять их в свою книгу заклинаний, платя соответствующую стоимость, подобно волшебнику.</p><p>Во время своих ежедневных приготовлений, выберите 1 любое заклинание из своей книги оккультных заклинаний. Если оно уже есть в вашем репертуаре, то вы можете считать его как дополнительное коронное заклинание на этот день. Если его нет в вашем репертуаре заклинаний, то вы можете считать, что оно в нем есть до ваших следующих ежедневных приготовлений.</p>'
  },

  // 4-й уровень
  {
    ...talent('playerCore', 4, 'Inspire Defense'),
    type: "class",
    rarity: "common",
    traits: 'бард',
    name: "Вдохновить на защиту (Inspire Defense)",
    snippet: 'Ваши выступления защищают вас и союзников.',
    level: 4,
    prerequisites: "муза Маэстро (Maestro)",
    description: '<p>Вы изучаете чары-композицию Вдохновить на защиту (Inspire Defense) / Ф.чары 2, которая защищает вас и союзников.</p>'
  },
  {
    ...talent('playerCore', 4, 'Melodious Spell'),
    type: "class",
    rarity: "common",
    traits: 'метамагия, воздействие, концентрация, бард',
    name: "Мелодичное заклинание (Melodious Spell)",
    snippet: 'Вы скрываете колдовство в своем выступлении.',
    level: 4,
    actionType: "одиночное действие",
    description: '<p>Вы неуловимо вплетаете свое колдовство в выступление. Если ваше следующее действие - Сотворение заклинания (Cast a Spell), совершите проверку Выступления против КС Восприятия всех наблюдателей. Если ваша проверка успешна против КС Восприятия наблюдателя, то он не замечает, что вы делаете Сотворение заклинания (Cast a Spell), однако, обычно заклинания имеют сенсорные проявления, которые сделали бы колдовство заметным для окружающих, а словесные, жестовые и материальные компоненты чрезвычайно очевидны. Вы скрываете все эти части в виде обычного выступления.</p><p>Это скрывает только заклинательские действия и проявления, а не его эффекты, так что наблюдатель все равно может увидеть исходящий от вас луч, или увидеть, как вы растворяетесь в воздухе.</p>'
  },

  // 6-й уровень
  {
    ...talent('playerCore', 6, 'Dirge of Doom'),
    type: "class",
    rarity: "common",
    traits: 'бард',
    name: "Роковая панихида (Dirge of Doom)",
    snippet: 'Ваши выступления пугают врагов.',
    level: 6,
    description: '<p>Вы изучаете чары-композицию Роковая панихида (Dirge of Doom) / Ф.чары 3 которая пугает ваших врагов.</p>'
  },
  {
    ...talent('playerCore', 6, 'Pirouette'),
    type: "class",
    rarity: "common",
    traits: 'редкий, бард',
    name: "Пируэт (Pirouette)",
    snippet: 'Грациозный поворот уклоняет от атаки.',
    level: 6,
    prerequisites: "Стойка Маскарада Сезонов (Masquerade of Seasons Stance (Bard)) / 4",
    trigger: "Враг целится в вас Ударом (Strike)",
    requirementsText: "Вы в Стойке Маскарада Сезонов",
    description: '<p>Вы грациозно прокручиваетесь на одной ноге, чтобы уклониться от атаки противника. Вы получаете бонус обстоятельства +2 к КБ против спровоцировавшей атаки. Если атака промахивается по вам, то вы сразу можете сделать Шаг (Step). Если атака все равно попадает по вам, уменьшите наносимый ею урон на величину, равную половине вашего уровня; это снижение урона применяется после подсчета иммунитетов, сопротивлений и слабостей.</p>'
  },
  // 1-й уровень (дополнительные способности)
  {
    ...talent('apg', 1, 'Hymn of Healing'),
    type: "class",
    rarity: "common",
    traits: 'бард',
    name: "Гимн исцеления (Hymn of Healing)",
    snippet: 'Ваша музыка помогает союзникам восстанавливаться.',
    level: 1,
    source: "Advanced Player's Guide pg. 112",
    description: '<p>Вы изучаете заклинание-композицию Гимн исцеления (Hymn of Healing) / Фокус. 1, которое наполняет вашу музыку богатыми мелодиями и помогают вашим союзникам восстанавливаться от вреда.</p>'
  },

  // 4-й уровень (дополнительные способности)
  {
    ...talent('apg', 4, 'Combat Reading'),
    type: "class",
    rarity: "common",
    traits: 'тайна, бард',
    name: "Боевое чтение (Combat Reading)",
    snippet: 'Используете уловки исполнителя для анализа врагов.',
    level: 4,
    actionType: "одиночное действие",
    source: "Advanced Player's Guide pg. 112",
    description: `<p>Вы используете техники холодного чтения, чтения ауры и другие уловки используемые исполнителем, чтобы раскрыть сильные и слабые стороны вашего врага. Мастер кидает для вас тайную проверку Оккультизма против КС Обмана или КС Скрытности врага (в зависимости от того, что выше) по вашему выбору, который ввязан в бой и не имеет относительно вас состояния скрыт, спрятан или необнаружен. Мастер может применить штраф в зависимости от дистанции между вами и врагом. Потом враг временно иммунен для вашего "Боевого чтения" на 1 день.</p>
  <p><strong>Критический успех:</strong> Мастер выбирает 2 кусочка информации, которые рассказывает вам о враге: какая из слабостей самая большая, спасбросок с наименьшим модификатором, один имеющийся у врага иммунитет, или какое из сопротивлений наибольшее. В случае равенства параметров, Мастер должен выбрать один случайным образом.</p>
  <p><strong>Успех:</strong> Мастер сообщает вам 1 пункт из информации о враге перечисленной выше</p>
  <p><strong>Критический провал:</strong> Мастер дает вам ложную информацию (Мастер придумывает информацию)</p>`
  },

  // 6-й уровень (дополнительные способности)
  {
    ...talent('apg', 6, 'Educate Allies'),
    type: "class",
    rarity: "common",
    traits: 'преграждение, концентрация, бард',
    name: "Просвещение союзников (Educate Allies)",
    snippet: 'Настраиваете композицию для защиты союзников.',
    level: 6,
    actionType: "реакция",
    prerequisites: "Сведущий (Well-Versed) / 1",
    trigger: "Союзник, получающий преимущество от одного из ваших заклинаний-композиций, подвергается эффекту с признаком слуховой, визуальный, языковой, иллюзия или звук",
    source: "Advanced Player's Guide pg. 113",
    description: '<p>Вы настраиваете свойства своего заклинания-композиции, чтобы передать немного своих защитных знаний. Все союзники, на которых действует ваше заклинание-композиция, получают бонус обстоятельства +1 от Сведущий (Well-Versed) / 1 до начала вашего следующего хода. Еще обучение ваших союзников усиливает свои собственные навыки; также ваш личный бонус обстоятельства от Сведущий (Well-Versed) / 1 увеличивается до +2, до начала вашего следующего хода.</p>'
  },

  // 8-й уровень (дополнительные способности)
  {
    ...talent('apg', 8, 'Accompany'),
    type: "class",
    rarity: "common",
    traits: 'воздействие, концентрация, бард',
    name: "Аккомпанировать (Accompany)",
    snippet: 'Дополняете заклинания союзников своей магией.',
    level: 8,
    actionType: "реакция",
    trigger: "Союзник в пределах 30 футов делает Сотворение заклинания (Cast a Spell)",
    source: "Advanced Player's Guide pg. 113",
    description: '<p>Вы используете свои выступления, чтобы дополнить заклинание союзника, обеспечивая магическую энергию для его заклинаний. Сделайте проверку Выступления, используя очень трудный КС для уровня союзника (см. Классы сложности (Difficulty Classes)), и либо потратьте Очко Фокусировки (если спровоцировавшее заклинание - фокусное), либо израсходуйте слот заклинания хотя бы на 1 уровень выше, чем спровоцировавшее заклинание. Если вы успешно делаете проверку Выступления, то заклинание вашего союзника не стоит ему Очка Фокусировки или слота заклинания.</p>'
  },

  // 10-й уровень (дополнительные способности)
  {
    ...talent('apg', 10, 'Annotate Composition'),
    type: "class",
    rarity: "common",
    traits: 'исследование, языковой, бард',
    name: "Записать композицию (Annotate Composition)",
    snippet: 'Переносите композиции на бумагу для последующей активации.',
    level: 10,
    source: "Advanced Player's Guide pg. 113",
    description: `<p>Помещая композицию на бумагу, вы можете создать источник волнующих слов или песню, которые другие могут прочитать и понять. Вы тратите 10 минут и 1 Очко Фокусировки, чтобы перенести заклинание-композицию на особый свиток, который позднее можете активировать вы или другое существо. Сотворение этого заклинания-композиции должно занимать одиночное действие (одиночное действие). Если выбранное заклинание-композиция требует сделать проверку Выступления, как часть колдовства, то Мастер делает эту проверку тайно, когда вы записываете свое произведение.</p>
  <p>Если у вас есть Вдохновить на героизм (Inspire Heroics) / Фокус. 4 или Затяжная композиция (Lingering Composition) / Фокус. 1 и выбранное заклинание-композиция позволяет, то вы еще можете использовать одно из этих заклинаний, чтобы изменить записываемую композицию, и Мастер делает тайную проверку Выступления. Если вы это делаете, то тратите дополнительное Очко Фокусировки, даже если тайная проверка проваливается.</p>
  <p>Любое существо, которое может прочитать язык использованный вами для записи композиции, может Активировать предмет (Activate an Item) потратив одиночное действие (одиночное действие), которое имеет признак концентрация. Это воспроизводит эффекты композиции, как если бы активирующее существо делало Сотворение заклинания (Cast a Spell).</p>
  <p>Композиция, создаваемая таким способом, теряет свою силу при ваших следующих дневных приготовлениях. Пока композиция находится в вашем распоряжении, вы можете сделать ее инертной, используя одно действие (одиночное действие), которое имеет признак концентрация. Вы не можете восстановить Очко Фокусировки, которое потратили на создание записи композиции, пока она не будет активирована или не потеряет свою магию.</p>`
  },

  // 12-й уровень (дополнительные способности)
  {
    ...talent('apg', 12, 'Shared Assault'),
    type: "class",
    rarity: "common",
    traits: 'бард',
    name: "Совместное нападение (Shared Assault)",
    snippet: 'Разделяете славу атаки с другим союзником.',
    level: 12,
    prerequisites: "Храброе нападение (Courageous Assault) / 10",
    source: "Advanced Player's Guide pg. 114",
    description: '<p>В торжестве битвы вы можете разделить славу с другим союзником. Когда союзник, которого вы выбрали для Храброе нападение (Courageous Assault) / 10 крит.успешно попадает Ударом (Strike) полученным от этого действия, другой союзник под действием ваших чар-композиции Вдохновить на смелость (Inspire Courage) / Ф.чары 1, может мгновенно использовать реакцию, чтобы нанести Удар (Strike) ближнего боя. Поскольку 2-й союзник не был тем, которого вы выбрали для Храброе нападение (Courageous Assault) / 10, этот эффект не продолжается на 3-го союзника, даже если 2-й союзник тоже крит.успешно попал своим Ударом.</p>'
  },

  // 14-й уровень (дополнительные способности)
  {
    ...talent('apg', 14, 'Earworm'),
    type: "class",
    rarity: "common",
    traits: 'исследование, бард',
    name: "Приставучая мелодия (Earworm)",
    snippet: 'Заражаете союзников навязчивой песней.',
    level: 14,
    source: "Advanced Player's Guide pg. 114",
    description: `<p>Бесконечно повторяя мотив, вы заражаете союзников навязчивой песней, которая снова и снова повторяется в их головах, подготавливая их к ответу на нее позже. Выберите чары-композицию и потратьте 10 минут повторяя мелодию, напев, речь, последовательность движений или подобное выступление, которое эти чары воплощают. Эта активность получает признаки соответствующие виду выступления. Вы заражаете приставучей мелодией всех союзников, которые могут видеть или слышать вас (в зависимости от вида выступления), в течение всей активности.</p>
  <p>Как только вы создали навязчивую мелодию, то можете активировать ее, сделав проверку Выступления за свободное действие (свободное действие). Эта проверка использует очень трудный КС цели наибольшего уровня, которая заучила приставучую мелодию, присутствующей в момент активации (см. Классы сложности (Difficulty Classes)). При успехе, вы сотворяете эти чары на всех союзников, которые выучили приставучую мелодию и могут воспринимать ваше выступление; при провале, приставучая мелодия испорчена и пропадает. Так как это основано на предварительной репетиции, вы не можете использовать дальнейшие свободные действия, такие как Затяжная композиция (Lingering Composition) / Фокус. 1 или Вдохновить на героизм (Inspire Heroics) / Фокус. 4, чтобы модифицировать активированную мелодию. Союзники забывают навязчивую песенку после того как она активирована, если вы тратите 10 минут, чтобы заразить их другой навязчивой песней, или во время ваших следующих ежедневных приготовлений, в зависимости от того, что произойдет раньше.</p>`
  },

  // 16-й уровень (дополнительные способности)
  {
    ...talent('apg', 16, 'Resounding Finale'),
    type: "class",
    rarity: "common",
    traits: 'преграждение, концентрация, бард',
    name: "Оглушительный финал (Resounding Finale)",
    snippet: 'Завершаете выступление драматическим аккордом.',
    level: 16,
    actionType: "реакция",
    prerequisites: "муза Маэстро (Maestro)",
    trigger: "Вы или союзник получите звуковой урон, получая преимущество от заклинания-композиции",
    source: "Advanced Player's Guide pg. 115",
    description: '<p>Вы доводите свое выступление до внезапного, драматического конца, заглушая другие звуки. Ваше заклинание-композиция мгновенно заканчивается, и все союзники, которые получали преимущества от его эффектов, получают сопротивление звуку против спровоцировавшего урона, равное удвоенному уровню заклинания-композиции.</p>'
  },

  // 20-й уровень (дополнительные способности)
  {
    ...talent('apg', 20, 'Pied Piping'),
    type: "class",
    rarity: "common",
    traits: 'бард',
    name: "Крысоловство (Pied Piping)",
    snippet: 'Контролируете действия слабоумных существ.',
    level: 20,
    source: "Advanced Player's Guide pg. 115",
    description: '<p>Вы изучаете заклинание-композицию Крысоловство (Pied Piping) / Фокус. 10, которое позволяет вам контролировать действия слабоумных личностей.</p>'
  }

]

module.exports = [
  ...playerCore,
  ...playerCoreAncestry,
  ...playerCore2
];
