import { source } from './_sourcesRepository';
import { ATTRIBUTES, SKILLS, TRAITS } from './_statUtils';

const stringToKebab = function (text) {
  return text.toLowerCase().replace(/\W/gm, '-');
};

const talent = function (sourceKey, sourcePage, name) {
  return {
    source: {
      ...source[sourceKey],
      page: sourcePage,
    },
    key: `${stringToKebab(`${sourceKey} ${name}`)}`,
    name,
    hint: '',
    requirements: [],
    allowedMultipleTimes: false,
  };
};

const playerCore = [
  // Воин
  {
    ...talent('playerCore', 130, 'Double Slice'),
    type: "class",
    traits: 'воин',
    name: "Двойной разрез",
    snippet: 'Вы набрасываетесь на врага с обоими оружиями',
    level: 1,
    requirements: [],
    requirementsText: "Вы владеете двумя оружиями ближнего боя, каждое в отдельной руке",
    description:
      '<p>Вы набрасываетесь на врага с обоими оружиями. Сделайте 2 Удара (Strikes), по одному удару каждым из требуемых оружий ближнего боя, и для каждого используя ваш текущий штраф множественной атаки. Оба Удара должны быть по одной и той же цели. Если второй Удар сделан оружием, без признака быстрое, то он получает штраф -2. </p><p>Если обе атаки попадают, объедините их урон и потом добавляйте любые другие применимые эффекты от обоих оружий. Вы добавляете любой точный урон только один раз, к атаке на свой выбор. Объедините урон от обоих Ударов и примените сопротивления и слабости только один раз. При расчете штрафа множественной атаки, это считается как 2 атаки.</p>',
  },
  {
    ...talent('playerCore', 130, 'Combat Assessment'),
    type: "class",
    traits: 'воин',
    name: "Оценка боем",
    snippet: 'Вы делаете читаемую атаку, чтобы узнать о своем враге',
    level: 1,
    requirements: [],
    description:
      '<p> Вы делаете читаемую атаку, чтобы узнать о своем враге. Совершите Удар (Strike) ближнего боя. При попадании, вы можете мгновенно сделать проверку Вспомнить информацию (Recall Knowledge) о цели. При крит.попадании, вы получаете бонус обстоятельства +2 к этой проверке. Цель временно иммунна к "Оценке боем" на 1 день.',
  },
  {
    ...talent('playerCore', 130, 'Exacting Strike'),
    type: "class",
    traits: 'воин',
    name: "Точный удар",
    snippet: 'Вы делаете контролируемую атаку, полностью учитывая ее импульс',
    level: 1,
    requirements: [],
    description:
      '<p>Вы делаете контролируемую атаку, полностью учитывая ее импульс. Сделайте Удар (Strike) . Этот Удар получает следующий эффект провала.</p><p><strong>Провал:</strong> Эта атака не считается при учете штрафа множественной атаки.</p>',
  },
  {
    ...talent('playerCore', 130, 'Point Blank Stance'),
    type: "class",
    traits: 'воин, стойка',
    name: "Выстрел в упор",
    snippet: 'Вы прицеливаетесь, чтобы быстро подстрелить ближайшего врага',
    level: 1,
    requirements: [],
    requirementsText: "Вы владеете дистанционным оружием",
    description:
      '<p>Вы прицеливаетесь, чтобы быстро подстрелить ближайшего врага. Когда в этой стойке используете дистанционное оружие с признаком залповое, то вы не получаете штраф к своим броскам атак от признака залповое. Когда используете дистанционное оружие, которое без признака залповое, вы получаете бонус обстоятельства +2 к броскам урона, против целей в пределах первого шага дистанции оружия.</p>',
  },
  {
    ...talent('playerCore', 130, 'Reactive Shield'),
    type: "class",
    traits: 'воин',
    name: "Защитная реакция",
    snippet: 'Вы можете внезапно поднять щит, как если бы вы получили удар, избегая попадания в последнюю секунду',
    level: 1,
    requirements: [],
    trigger: 'Враг попадает по вам Ударом (Strike) ближнего боя',
    requirementsText: "Вы владеете щитом",
    description:
      '<p>Вы можете внезапно поднять щит, как если бы вы получили удар, избегая попадания в последнюю секунду. Вы мгновенно используете действие Поднять щит (Raise a Shield) и получаете бонус к КБ от своего щита. Бонус обстоятельства от щита применяется к вашему КБ когда вы определяете результат спровоцировавшей атаки.</p>',
  },
  {
    ...talent('playerCore', 130, 'Snagging Strike'),
    type: "class",
    traits: 'воин',
    name: "Удар с захватом",
    snippet: 'Вы совмещаете атаку с быстрыми движениями для захвата, чтобы вывести врага из равновесия, пока он остается в вашей досягаемости',
    level: 1,
    requirements: [],
    // trigger: 'Враг попадает по вам Ударом (Strike) ближнего боя',
    requirementsText: "У вас есть одна свободная рука, и цель в досягаемости этой руки",
    description:
      '<p>Вы совмещаете атаку с быстрыми движениями для захвата, чтобы вывести врага из равновесия, пока он остается в вашей досягаемости. Совершите Удар (Strike) , имея одну свободную руку. Если этот Удар (Strike) попадает, то цель застигнута врасплох до начала вашего следующего хода, или пока она больше не будет в пределах досягаемости вашей руки, в зависимости от того, что произойдет раньше.</p>',
  },
  {
    ...talent('playerCore', 130, 'Sudden Charge'),
    type: "class",
    traits: 'воин, размах',
    name: "Внезапное нападение",
    snippet: 'С быстрым рывком вы бросаетесь к врагу и наносите удар',
    level: 1,
    requirements: [],
    // trigger: 'Враг попадает по вам Ударом (Strike) ближнего боя',
    // requirementsText: "У вас есть одна свободная рука, и цель в досягаемости этой руки",
    description:
      '<p>С быстрым рывком вы бросаетесь к врагу и наносите удар. Дважды сделайте Перемещение (Stride) . Если вы закончили перемещение в досягаемости ближнего боя хотя бы от одного врага, то можете совершить по нему Удар (Strike) ближнего боя. Вы можете использовать "Внезапное нападение" когда Роете (Burrowing), Карабкаетесь (Climbing), Летите (Flying) или Плывете (Swimming) вместо Перемещения, если у вас есть соответствующий вид движения.</p>',
  },
  {
    ...talent('playerCore', 130, 'Vicious Swing'),
    type: "class",
    name: "Свирепый взмах",
    traits: 'воин, размах',
    snippet: 'С быстрым рывком вы бросаетесь к врагу и наносите удар',
    level: 1,
    requirements: [],
    // trigger: 'Враг попадает по вам Ударом (Strike) ближнего боя',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым. Сделайте Удар (Strike) ближнего боя. При подсчете вашего штрафа множественной атаки, он считается как 2 атаки. Если этот Удар (Strike) попадает, то вы наносите дополнительную кость урона оружия. Если вы хотя бы 10-го уровня, увеличьте количество дополнительных костей урона до 2, а если хотя бы 18-го уровня, то до 3.</p>',
  },
  {
    ...talent('playerCore', 130, 'Aggressive Block'),
    type: "class",
    traits: 'воин',
    name: "Агрессивное блокирование",
    snippet: 'Вы отталкиваетесь, блокируя атаку, сбивая противника в сторону или выводя его из равновесия',
    level: 2,
    requirements: [],
    trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы отталкиваетесь, блокируя атаку, сбивая противника в сторону или выводя его из равновесия. Вы используете щит, либо автоматически Отталкивая (Shoving) спровоцировавшее существо на 5 футов, либо делая его застигнутым врасплох до начала вашего следующего хода. Спровоцировавшее существо выбирает, либо быть сдвинутым, либо стать застигнутым врасплох. Если оно выбирает быть сдвинутым, то вы выбираете направление. Если Толчок (Shove) передвинет существо в твердый объект, оно войдет в квадрат со сложной местностью или пространство другого существа, то оно должно стать застигнутым врасплох, вместо того чтобы быть передвинутым.</p>',
  },
  {
    ...talent('playerCore', 130, 'Assisting Shot'),
    type: "class",
    traits: 'воин, натиск',
    name: "Вспомогательный выстрел",
    snippet: 'Быстрым выстрелом вы мешаете противнику в бою',
    level: 2,
    requirementsText: "Вы владеете дистанционным оружием",
    requirements: [],
    //  trigger: 'Вы используете реакцию Блок щитом (Shield Block) / 1, и спровоцировавший противник, вашего или меньшего размера, находится рядом с вами',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Быстрым выстрелом вы мешаете противнику в бою. Сделайте Удар (Strike) дистанционным оружием. Если Удар попадает, то следующее существо, кроме вас, которое атакует ту же цель до начала вашего следующего хода получает бонус обстоятельства +1 к своему броску, или бонус обстоятельства +2, если ваш Удар был критическим попаданием.</p>',
  },
  {
    ...talent('playerCore', 130, 'Blade Brake'),
    type: "class",
    traits: 'воин, воздействие',
    name: "Тормозить клинком",
    snippet: 'Вы втыкаете оружие в пол, стену или другую прочную поверхность, закрепляя себя на месте',
    level: 2,
    requirementsText: "Вы держите оружие ближнего боя и находитесь в пределах досягаемости твердой поверхности.",
    requirements: [],
    trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы втыкаете оружие в пол, стену или другую прочную поверхность, закрепляя себя на месте. Если вас перемещает на 20 футов или более, вы перемещаетесь всего на 5 футов. В противном случае вы вообще не двигаетесь</p>',
  },
  {
    ...talent('playerCore', 130, 'Brutish Shove'),
    type: "class",
    name: "Грубый толчок",
    traits: 'воин, натиск',
    snippet: 'Используя импульс своей последней атаки, чтобы перебросить вес в другую, вы заставляете противника отступить назад',
    level: 2,
    requirementsText: "Вы владеете двуручным оружием ближнего боя",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Используя импульс своей последней атаки, чтобы перебросить вес в другую, вы заставляете противника отступить назад. Сделайте Удар / Strike двуручным оружием ближнего боя. Если вы попадаете по цели своего или меньшего размера, это существо Застигнуто врасплох до конца вашего текущего хода, и вы можете автоматически Толкнуть его, с теми же преимуществами, что и действием "Толкнуть" (включая эффект критического успеха, если ваш "Удар" был критическим попаданием). Если вы двигаетесь следом за целью, то ваше движение не провоцирует реакции.</p>'

      + '<p>Этот "Удар" имеет следующий эффект провала.</p>'

      + '<p><strong>Провал</strong>: Цель становится Застигнутой врасплох до конца вашего текущего хода.</p>',
  },
  {
    ...talent('playerCore', 130, 'Combat Grab'),
    type: "class",
    traits: 'воин, натиск',
    name: "Боевой захват",
    snippet: 'Вы бьете противника и хватаете его',
    level: 2,
    requirements: [],
    requirementsText: "У вас есть одна свободная рука, и цель в досягаемости этой руки",
    description:
      '<p>Вы бьете противника и хватаете его. Сделайте Удар (Strike) ближнего боя, имея одну свободную руку. Если атака попадает, то вы хватаете цель свободной рукой. Существо остается схвачено до конца вашего следующего хода или пока не сможет Вырваться (Escape) , в зависимости от того, что произойдет раньше.</p>',
  },
  {
    ...talent('playerCore', 130, 'Dueling Parry'),
    type: "class",
    traits: 'воин',
    name: "Дуэльное парирование",
    snippet: 'Вы можете парировать атаки против вас, своим одноручным оружием',
    level: 2,
    requirementsText: "Вы владеете только одним одноручным оружием ближнего боя и ваша другая рука(и) свободны",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы можете парировать атаки против вас, своим одноручным оружием. Вы получаете бонус обстоятельства +2 к КБ до начала вашего следующего хода, пока соответствуете требованиям.</p>',
  },
  {
    ...talent('playerCore', 130, 'Intimidating Strike'),
    type: "class",
    traits: 'воин, ментальный, эмоция, страх',
    name: "Запугивающий удар",
    snippet: 'Ваш удар не только ранит существо, но так же вселяет в него неуверенность',
    level: 2,
    // requirementsText: "Вы владеете только одним одноручным оружием ближнего боя и ваша другая рука(и) свободны",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Ваш удар не только ранит существо, но так же вселяет в него неуверенность. Сделайте Удар (Strike) ближнего боя. Если вы попали и нанесли урон, цель получаете состояние напуган 1, или напуган 2 при крит.попадании.</p>',
  },
  {
    ...talent('playerCore', 130, 'Lightning Swap'),
    type: "class",
    traits: 'воин, размах',
    name: "Молниеносный обмен",
    snippet: 'Вы практиковались быстро переключаться между стилями боя и необходимым для них снаряжением',
    level: 2,
    // requirementsText: "Вы владеете только одним одноручным оружием ближнего боя и ваша другая рука(и) свободны",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы практиковались быстро переключаться между стилями боя и необходимым для них снаряжением. Вы Взаимодействуете, чтобы убрать любое количество предметов из своих рук, а затем достать до двух видов оружия или щит и оружие.</p>',
  },
  {
    ...talent('playerCore', 130, 'Lunge'),
    type: "class",
    traits: 'воин',
    name: "Выпад",
    snippet: 'Вытягивая своей тело до максимума, вы атакуете врага, который обычно был бы вне досягаемости',
    level: 2,
    // requirementsText: "Вы владеете только одним одноручным оружием ближнего боя и ваша другая рука(и) свободны",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вытягивая своей тело до максимума, вы атакуете врага, который обычно был бы вне досягаемости. Сделайте Удар (Strike) оружием ближнего боя, увеличивая досягаемость этой атаки на 5 футов. Если оружие имеет признак разоружение, толчок или опрокидывание, вы можете использовать соответствующее действие вместо Удара.</p>',
  },
  {
    ...talent('playerCore', 130, 'Rebounding Toss'),
    type: "class",
    traits: 'воин, размах',
    name: "Бросок с отскоком",
    snippet: 'Вытягивая своей тело до максимума, вы атакуете врага, который обычно был бы вне досягаемости',
    level: 2,
    requirementsText: "Вы владеете метательным оружием",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы метаете оружие, чтобы оно отскочило от одного врага и поразило другого. Сделайте дистанционный Удар (Strike) метательным оружием. Если этот Удар попадает, то оружие отскакивает во врага в пределах 10 футов от изначальной цели. Сделайте дополнительный Удар по этой второй цели. Обе атаки считаются к вашему штрафу множественной атаки, но штраф не увеличивается пока вы не сделаете обе атаки.</p>',
  },
  {
    ...talent('playerCore', 130, 'Sleek Reposition'),
    type: "class",
    traits: 'воин, натиск',
    name: "Плавная перестановка",
    snippet: 'Вытягивая своей тело до максимума, вы атакуете врага, который обычно был бы вне досягаемости',
    level: 2,
    requirementsText: "Вы держите точное или древковое оружие.",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Пока ваш противник еще не оправился от предыдущей атаки, вы цепляете его за броню, одежду или плоть, чтобы переместить его по своему усмотрению. Совершите "Удар" ближнего боя Точным или древковым оружием. Если вы попали в цель вашего размера или меньше, вы можете автоматически Перестановка / Reposition ее, получая те же преимущества, что и при действии "Перестановка" (включая эффект критического успеха, если ваш "Удар" был критическим попаданием). Если вы использовали оружие с признаком длинное, используйте досягаемость оружия для этой "Перестановки".</p>'

      + '<p>Этот "Удар" имеет следующий эффект провала.</p>'

      + '<p>+Провал: Цель становится Застигнут Врасплох / Off-Guard до конца вашего текущего хода.</p>',
  },
  {
    ...talent('playerCore', 130, 'Barreling Charge'),
    type: "class",
    traits: 'воин, размах',
    name: "Нестись в атаку",
    snippet: 'Вы несетесь вперед, расталкивая врагов в стороны, чтобы добраться до своего противника',
    level: 4,
    // requirementsText: "Вы владеете метательным оружием",
    requirements: [
      {
        type: 'skill',
        key: 'atlethics',
        value: 'T',
      }
    ],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы несетесь вперед, расталкивая врагов в стороны, чтобы добраться до своего противника. Вы делаете Перемещение пытаясь пройти через пространства ваших врагов и совершаете Удар ближнего боя.</p>'

      + '<p>Сделайте проверку Атлетика и сравните результат с КС Стойкости каждого существа, через чье пространство вы пытаетесь пройти во время своего "Перемещения", проходя через него в случае успеха, но при провале заканчивая свое движение до вхождения в его пространство.'

      + '<p>Вы можете использовать "Нестись в атаку", чтобы Рыть, Карабкаться, Лететь, или Плыть вместо "Перемещения", пока у вас есть соответствующий вид перемещения.</p>',
  },
  {
    ...talent('playerCore', 130, 'Double Shot'),
    type: "class",
    traits: 'воин, размах',
    name: "Двойной выстрел",
    snippet: 'Вы ослепительно быстро стреляете два раза подряд',
    level: 4,
    requirementsText: "Вы владеете дистанционным оружием с перезарядкой 0",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы ослепительно быстро стреляете два раза подряд. Сделайте 2 Выстрела, каждый по отдельной цели и со штрафом -2. Обе атаки считаются к вашему штрафу множественной атаки, но он не увеличивается пока вы не закончите эти атаки.</p>',
  },
  {
    ...talent('playerCore', 130, 'Dual-Handed Assault'),
    type: "class",
    traits: 'воин, размах',
    name: "Двуручное нападение",
    snippet: 'Вы фиксируете свободную руку на рукояти, чтобы сжать свое оружие достаточно долго, чтобы вложить больше силы, и нанести более мощный удар противнику',
    level: 4,
    requirementsText: "Вы владеете одноручным оружием ближнего боя и имеете свободную руку",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы фиксируете свободную руку на рукояти, чтобы сжать свое оружие достаточно долго, чтобы вложить больше силы, и нанести более мощный удар противнику. Совершите Удар / Strike требуемым оружием. Вы быстро меняете хватку во время "Удара", чтобы сделать двуручную атаку. Если оружие обычно не имеет признака двуручное, увеличьте его размер кости урона для этой атаки на один шаг (правила по увеличению размера кости урона описаны в сноске раздела Урон). Если оружие имеет признак двуручное, то вы получаете преимущество этого признака и бонус обстоятельства к урону, равный количеству костей урона оружия. Когда "Удар" завершен, вы продолжаете держать оружие только одной рукой. Это действие не заканчивает стойки или эффект способности воина, который требует от вас наличия свободной руки.</p>',
  },
  {
    ...talent('playerCore', 130, 'Parting Shot'),
    type: "class",
    traits: 'воин',
    name: "Выстрел с отскоком",
    snippet: 'Вы отпрыгиваете назад и делаете быстрый выстрел, который застает вашего врага врасплох',
    level: 4,
    requirementsText: "Вы владеете заряженным дистанционным оружием или дистанционным оружием с перезарядкой 0",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы отпрыгиваете назад и делаете быстрый выстрел, который застает вашего врага врасплох. Вы делаете Шаг и потом совершаете дистанционный Удар / Strike требуемым оружием. Ваша цель Застигнута врасплох для этой атаки.</p>',
  },
  {
    ...talent('playerCore', 130, 'Parting Shot'),
    type: "class",
    traits: 'воин',
    name: "Выстрел с отскоком",
    snippet: 'Вы отпрыгиваете назад и делаете быстрый выстрел, который застает вашего врага врасплох',
    level: 4,
    // requirementsText: "Вы владеете заряженным дистанционным оружием или дистанционным оружием с перезарядкой 0",
    requirements: [
      {
        type: 'feat',
        key: 'Brutish Shove',
        value: 'OR',
      },
      {
        type: 'feat',
        key: 'Aggressive Block',
        value: 'OR',
      }
    ],
    description:
      '<p>Своей атакой, вы можете толкнуть противника бо́льшего размера. Вы можете использовать Агрессивное блокирование / Aggressive Block или Грубый толчок / Brutish Shove против существа вплоть до двух размеров больше вас.</p>'

      + '<p>Когда существо, которое вы Толкаете или отбрасываете назад эффектом критической специализации щита, древкового или дубинки, и оно должно остановиться из-за столкновения с объектом, оно получает урон равный вашему модификатору Силы (минимально 1).</p>',
  },
  {
    ...talent('playerCore', 130, 'Quick Reversal'),
    type: "class",
    name: "Быстрый разворот",
    snippet: 'Быстрым разворотом, вы оборачиваете взятие вас в тиски против самих врагов',
    level: 4,
    traits: 'воин, натиск, размах',
    requirementsText: "Вы взяты в тиски минимум двумя врагами",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Быстрым разворотом, вы оборачиваете взятие вас в тиски против самих врагов. Сделайте Удар ближнего боя против одного из врагов, взявших вас в тиски, а потом второй "Удар", тем же оружием или безоружной атакой, по другому врагу взявшему вас в тиски. Второй "Удар" имеет тот же штраф множественной атаки, что и начальная атака, и не считается к вашему штрафу множественной атаки.</p>',
  },
  {
    ...talent('playerCore', 130, 'Shielded Stride'),
    type: "class",
    traits: 'воин',
    name: "Защитное перемещение",
    snippet: 'Когда вы за щитом, удары врагов не могут попасть по вам',
    level: 4,
    // requirementsText: "Вы взяты в тиски минимум двумя врагами",
    requirements: [],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Когда вы за щитом, удары врагов не могут попасть по вам. Когда у вас поднят щит, вы можете совершать Перемещение / Stride вплоть до половины своей Скорости не провоцируя реакции, которые обычно срабатывают при движении (такие как Реагирующий удар / Reactive Strike). Вы можете использовать "Защитное перемещение" когда Летите или Плывете если у вас есть соответствующий вид перемещения.</p>',
  },
  {
    ...talent('playerCore', 130, 'Slam Down'),
    type: "class",
    traits: 'воин, размах',
    name: "Сбивающий сильный удар",
    snippet: 'Вы делаете атаку, чтобы вывести противника из равновесия, а затем мгновенно продолжаете нападение, опрокидывая его',
    level: 4,
    // requirementsText: "Вы взяты в тиски минимум двумя врагами",
    requirements: [
      {
        type: 'skill',
        key: 'atlethics',
        value: 'T',
      }
    ],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы делаете атаку, чтобы вывести противника из равновесия, а затем мгновенно продолжаете нападение, опрокидывая его. Сделайте "Удар" ближнего боя. Если он попадает и наносит урон, вы можете совершить проверку Атлетики, чтобы Опрокинуть / Trip это существо. Если вы владеете двуручным оружием ближнего боя, то можете игнорировать требование "Опрокидывания" о наличии свободной руки. Обе атаки считаются к вашему штрафу множественной атаки, но он не увеличивается пока вы не закончите эти атаки.</p>',
  },
  {
    ...talent('playerCore', 130, 'Swipe'),
    type: "class",
    traits: 'воин, размах',
    name: "Взмах",
    snippet: 'Вы делаете широкий удар по дуге',
    level: 4,
    // requirementsText: "Вы взяты в тиски минимум двумя врагами",
    requirements: [
      // {
      //   type: 'skill',
      //   key: 'atlethics',
      //   value: 'T',
      // }
    ],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы делаете широкий удар по дуге. Сделайте 1 Удар ближнего боя и сравните результат броска атаки с КБ вплоть до 2 врагов, каждый из которых должен быть в пределах досягаемости вашей атаки ближнего боя, и находиться рядом друг с другом. Сделайте бросок урона только 1 раз, и используйте это значение для каждого существа по которому вы попали. "Взмах" считается как 2 атаки для вашего штрафа множественной атаки.</p>'

      + '<p>Если вы используете оружие с признаком размах, то его модификатор применяется для всех атак "Взмаха".</p>'
  },
  {
    ...talent('playerCore', 130, 'Twin Parry'),
    type: "class",
    traits: 'воин',
    name: "Парное парирование",
    snippet: 'Вы можете использовать два оружия, чтобы парировать атаки',
    level: 4,
    requirementsText: "Вы владеете двумя оружиями ближнего боя, по одному в каждой руке",
    prerequisites: [
      // {
      //   type: 'skill',
      //   key: 'atlethics',
      //   value: 'T',
      // }
    ],
    // trigger: 'Вы были перемещены эффектом принудительного движения.',
    // requirementsText: "Вы проводите особенно мощную атаку, которая особенно сильно бьет вашего врага, но оставляет вас немного неустойчивым.",
    description:
      '<p>Вы можете использовать два оружия, чтобы парировать атаки. До начала своего следующего хода вы получаете бонус обстоятельства +1 к КБ, или бонус обстоятельства +2, если одно из оружий имеет признак парирование. Вы теряете этот бонус обстоятельства, если больше не удовлетворяете требования способности.</p>'
  },
  {
    ...talent('playerCore', 130, 'Advantageous Assault'),
    type: "class",
    traits: 'натиск, воин',
    name: "Выгодное нападение",
    snippet: 'Вы наносите более смертельный удар по ослабленному противнику',
    level: 6,
    requirementsText: "",
    description: '<p>Когда движение противника скомпрометировано, вы наносите более смертельный удар. Сделайте Удар (Strike) ближнего боя по существу, которое имеет состояние схвачен, ничком или сдерживаем. Для этого Удара вы получаете бонус обстоятельства к урону, равный количеству костей урона оружия, или, если вы владеете оружием двумя руками, то такому же количеству + 2. Удар получает следующий эффект провала. Провал: Вы наносите цели урон, равный количеству костей урона оружия, или, если вы владеете оружием двумя руками, то такому же количеству + 2. Этот урон имеет тот же тип урона, что и оружие.</p>'
  },
  {
    ...talent('playerCore', 130, 'Disarming Stance'),
    type: "class",
    traits: 'стойка, воин',
    name: "Разоружающая стойка",
    snippet: 'Вы принимаете фехтовальную стойку, которая улучшает ваш контроль над оружием',
    level: 6,
    requirementsText: "Вы владеете только одним одноручным оружием ближнего боя и ваша другая рука(и) свободна",
    description: '<p>Вы принимаете фехтовальную стойку, которая улучшает ваш контроль над оружием. Когда вы в этой стойке, то получаете бонус обстоятельства +1 к проверкам Атлетики, чтобы Разоружить (Disarm) и бонус обстоятельства +2 к вашему КС Рефлекса, когда защищаетесь от попыток Разоружить вас самих. Еще вы можете попытаться Разоружить существ, которые вплоть до двух размеров больше вас.</p>'
  },
  {
    ...talent('playerCore', 130, 'Furious Focus'),
    type: "class",
    traits: 'воин',
    name: "Яростное сосредоточение",
    snippet: 'Вы научились сохранять равновесие, даже когда яростно замахиваетесь',
    level: 6,
    requirementsText: "Вы имеете способность Мощная атака (Power Attack) / 1",
    description: '<p>Вы научились сохранять равновесие, даже когда яростно замахиваетесь. Когда вы совершаете Мощная атака (Power Attack) / 1 оружием ближнего боя, которым владеете двумя руками, то для штрафа множественной атаки, это считается как одна атака, вместо двух.</p>'
  },
  {
    ...talent('playerCore', 130, 'Guardian\'s Deflection'),
    type: "class",
    traits: 'воин',
    name: "Отражение защитника",
    snippet: 'Вы используете свое оружие, чтобы отразить атаку по вашему союзнику',
    level: 6,
    requirementsText: "Вы владеете 1 одноручным оружием ближнего боя и ваша другая рука(и) свободна",
    description: '<p>Вы используете свое оружие, чтобы отразить атаку по вашему союзнику, давая ему бонус обстоятельства +2 КБ против спровоцировавшей атаки. Это делает спровоцировавшее крит.попадание простым попаданием, или делает простое попадание промахом.</p>'
  },
  {
    ...talent('playerCore', 130, 'Reflexive Shield'),
    type: "class",
    traits: 'воин',
    name: "Отражающий щит",
    snippet: 'Вы можете использовать свой щит, чтобы отражать худшие эффекты по области',
    level: 6,
    requirementsText: "Вы имеете способность Блок щитом (Shield Block) / 1",
    description: '<p>Вы можете использовать свой щит, чтобы отражать худшие эффекты по области и другой урон. Когда вы использовали Поднять щит (Raise a Shield), то получаете бонус обстоятельства щита к спасброскам Рефлекса. Если у вас есть реакция Блок щитом (Shield Block) / 1, то урон, получаемый в результате спасброска Рефлекса, может считаться триггером этой реакции, даже если это не физический урон.</p>'
  },
  {
    ...talent('playerCore', 130, 'Revealing Stab'),
    type: "class",
    traits: 'воин',
    name: "Раскрывающий удар",
    snippet: 'Вы вонзаете свое колющее оружие в неприметного противника',
    level: 6,
    requirementsText: "Вы владеете оружием ближнего боя, которое наносит колющий урон",
    description: '<p>Вы вонзаете свое колющее оружие в неприметного противника, открывая его местоположение своим союзникам. Сделайте Удар (Strike) требуемым оружием ближнего боя. Вам не надо делать чистую проверку, чтобы попасть по существу с состоянием скрыт, а для попадания в существо с состоянием спрятан надо сделать чистую проверку лишь с КС 5. Если вы попадаете и наносите урон, то можете вонзить требуемое оружие в материальную цель (не бестелесную), раскрывая ее текущее местоположение. Вы Отпускаете (Release) оружие и оно торчит из цели. Если цель скрыта, то, чтобы попасть по ней, другим существам не надо проходить чистую проверку. Если цель спрятана, то, чтобы попасть по ней, другим существам надо пройти чистую проверку лишь с КС 5. Чтобы получить любые из этих преимуществ, существам надо быть способными видеть ваше оружие, и цель не может стать необнаруженной ни для кого, кто видит ваше оружие. Если цель невидима, оружие остается видимым пока воткнуто. Это преимущество длится пока оружие не убрано из существа. Существо находящееся рядом, или сама цель, могут вытащить оружие 2 действиями Взаимодействовать (Interact).</p>'
  },
  {
    ...talent('playerCore', 130, 'Shatter Defenses'),
    type: "class",
    traits: 'натиск, воин',
    name: "Поколебать защиту",
    snippet: 'Ваше нападение использует страх противника',
    level: 6,
    requirementsText: "Напуганное существо находится в вашей досягаемости ближнего боя",
    description: '<p>Ваше нападение использует страх противника. Сделайте Удар (Strike) ближнего боя по существу с состоянием напуган. Если вы попадаете и наносите урон, то цель становится застигнута врасплох пока не кончится состояние напуган. Если когда вы нанесли цели урон этим ударом, она уже была для вас застигнута врасплох, то до начала вашего следующего хода она не может снизить значение своего состояния напуган ниже 1.</p>'
  },
  {
    ...talent('playerCore', 130, 'Shield Warden'),
    type: "class",
    traits: 'воин',
    name: "Щит стража",
    snippet: 'Вы используете свой щит, чтобы защитить своих союзников',
    level: 6,
    requirementsText: "Вы имеете способность Блок щитом (Shield Block) / 1",
    description: '<p>Вы используете свой щит, чтобы защитить своих союзников. Когда у вас поднят щит, вы можете использовать свою реакцию Блок щитом (Shield Block) / 1 когда совершена атака по вашему союзнику, находящемуся рядом. Если вы это делаете, то щит защищает союзника от получения урона, а не вас, далее следуя обычным правилам "Блока щитом".</p>'
  },
  {
    ...talent('playerCore', 130, 'Triple Shot'),
    type: "class",
    traits: 'воин',
    name: "Тройной выстрел",
    snippet: 'Вы можете быстро выстрелить несколько раз, при этом сохраняя контроль',
    level: 6,
    requirementsText: "Вы имеете способность Двойной выстрел (Double Shot) / 4",
    description: '<p>Вы можете быстро выстрелить несколько раз, при этом сохраняя контроль. Когда вы используете Двойной выстрел (Double Shot) / 4, то можете сделать атаки по одной и той же цели. Вы можете добавить к Двойной выстрел (Double Shot) / 4 дополнительное действие, чтобы сделать 3 дистанционные атаки вместо 2. Если вы так делаете, то штраф будет -4. Все атаки считаются к вашему штрафу множественной атаки, но он не увеличивается пока вы не сделаете их все.</p>'
  },
  {
    ...talent('playerCore', 130, 'Dazing Blow'),
    type: "class",
    traits: 'натиск, воин',
    name: "Ошеломляющий удар",
    snippet: 'Вы бьете удерживаемого врага, надеясь ошеломить его',
    level: 6,
    requirementsText: "У вас есть схваченное существо",
    description: '<p>Вы бьете удерживаемого врага, надеясь ошеломить его. Сделайте Удар (Strike) ближнего боя по существу, которое схвачено вами. Урон оружием от этого Удара является дробящим. Если Удар попадает, существо должно совершить спасбросок Стойкости против вашего КС класса; это эффект с признаком недееспособность. Критический успех: Существо невредимо. Успех: Существо ошеломлено 1. Провал: Существо ошеломлено 2. Критический провал: Существо ошеломлено 3.</p>'
  },
  {
    ...talent('playerCore', 130, 'Ricochet Stance'),
    type: "class",
    traits: 'стойка, воин',
    name: "Рикошетящая стойка",
    snippet: 'Вы принимаете стойку, чтобы брошенное оружие отскочило к вам',
    level: 6,
    requirementsText: "",
    description: '<p>Вы принимаете стойку, чтобы брошенное оружие отскочило к вам. Пока вы в этой стойке, любое метательное оружие, которое вы используете для дистанционного Удара (Strike), чтобы нанести дробящий или рубящий урон, мгновенно возвращаются в вашу руку, что позволяет вам использовать его для дополнительных Ударов. Вы должны быть в пределах шага дистанции указанного оружием и иметь свободную руку, чтобы поймать оружие. Если вы совершаете дистанционный Удар (Strike) метательным оружием за пределы его указанного шага дистанции, то оно возвращается обратно к вам на расстояние, равное его указанному шагу дистанции и падает на землю.</p>'
  },
  {
    ...talent('playerCore', 130, 'Blind-Fight'),
    type: "class",
    traits: 'воин',
    name: "Бой вслепую",
    snippet: 'Ваши боевые инстинкты делают вас более осведомленными о скрытых и невидимых противниках',
    level: 8,
    requirementsText: "Вы мастер Восприятия",
    description: '<p>Ваши боевые инстинкты делают вас более осведомленными о скрытых и невидимых противниках. Вам не надо делать чистую проверку, чтобы целиться в существ с состоянием скрыт. Вы не застигнуты врасплох для существ, которые имеют для вас состояние спрятан (если только вы не застигнуты врасплох для них по другим причинам, нежели только состояние спрятан), и чтобы целиться в существо с состоянием спрятан, вам нужно сделать успешную чистую проверку лишь с КС 5. Пока вы находитесь рядом с необнаруженным существом вашего уровня или ниже, то для вас оно всего лишь спрятано.</p>'
  },
  {
    ...talent('playerCore', 130, 'Dueling Riposte'),
    type: "class",
    traits: 'воин',
    name: "Дуэльная контратака",
    snippet: 'Вы делаете ответный удар по промахнувшемуся противнику',
    level: 8,
    requirementsText: "Вы имеете способность Дуэльное парирование (Dueling Parry) / 2",
    description: '<p>Вы делаете ответный удар по промахнувшемуся противнику. Сделайте Удар (Strike) ближнего боя или попытайтесь Разоружить (Disarm) спровоцировавшее существо.</p>'
  },
  {
    ...talent('playerCore', 130, 'Felling Strike'),
    type: "class",
    traits: 'воин',
    name: "Сбивающая атака",
    snippet: 'Ваша атака может заставить опуститься на землю летающего противника',
    level: 8,
    requirementsText: "",
    description: '<p>Ваша атака может заставить опуститься на землю летающего противника. Сделайте Удар (Strike). Если он попадает и наносит урон летающей цели, она падает с высоты вплоть до 120 футов. Падение происходит плавно, так что если цель ударится о землю, то не получает урона от падения. Если атака была критическим попаданием, то до конца вашего следующего хода цель не может использовать Лететь (Fly), Прыжок (Leap), левитировать или другим способом оторваться от земли.</p>'
  },
  {
    ...talent('playerCore', 130, 'Incredible Aim'),
    type: "class",
    traits: 'концентрация, воин',
    name: "Невероятная меткость",
    snippet: 'Вы сосредотачиваетесь, чтобы гарантировать точность атаки',
    level: 8,
    requirementsText: "",
    description: '<p>Потратив мгновение на то, чтобы сосредоточиться, вы можете гарантировать, что ваша атака будет точнее. Сделайте Удар (Strike) дистанционным оружием. При этом Ударе, вы получаете бонус обстоятельства +2 к броску атаки и игнорируете состояние цели скрыт.</p>'
  },
  {
    ...talent('playerCore', 130, 'Mobile Shot Stance'),
    type: "class",
    traits: 'стойка, воин',
    name: "Подвижная стрелковая стойка",
    snippet: 'Ваши выстрелы становятся легкими и смертельными',
    level: 8,
    requirementsText: "",
    description: '<p>Ваши выстрелы становятся легкими и смертельными. Пока вы в этой стойке, ваши дистанционные Удары (Strikes) не провоцируют Возможность для атаки (Attack of Opportunity) или другие реакции, которые провоцируются дистанционными атаками. Если у вас есть Возможность для атаки (Attack of Opportunity), вы можете использовать ее с заряженным дистанционным оружием, которым владеете. Для этого, спровоцировавшее существо должно быть в пределах 5 футов от вас.</p>'
  },
  {
    ...talent('playerCore', 130, 'Positioning Assault'),
    type: "class",
    traits: 'размах, воин',
    name: "Сдвигающее нападение",
    snippet: 'Вы заставляете своего противника сдвинуться',
    level: 8,
    requirementsText: "Вы владеете двуручным оружием ближнего боя и цель в вашей досягаемости",
    description: '<p>Нанося сокрушительные удары, вы заставляете своего противника сдвинуться. Сделайте Удар (Strike) требуемым оружием. Если вы попадаете, то сдвигаете цель на 5 футов, на место в пределах вашей досягаемости. Это следует правилам для Принудительное передвижение (Forced Movement).</p>'
  },
  {
    ...talent('playerCore', 130, 'Quick Shield Block'),
    type: "class",
    traits: 'воин',
    name: "Быстрый блок щитом",
    snippet: 'Вы можете не задумываясь подставить свой щит на пути удара',
    level: 8,
    requirementsText: "Вы имеете способность Блок щитом (Shield Block) / 1",
    description: '<p>Вы можете не задумываясь подставить свой щит на пути удара. В начале каждого своего хода, вы получаете дополнительную реакцию, которую можете использовать только для Блок щитом (Shield Block) / 1.</p>'
  },
  {
    ...talent('playerCore', 130, 'Sudden Leap'),
    type: "class",
    traits: 'воин',
    name: "Внезапный прыжок",
    snippet: 'Вы делаете впечатляющий прыжок и замахиваетесь в полете',
    level: 8,
    requirementsText: "",
    description: '<p>Вы делаете впечатляющий прыжок и замахиваетесь в полете. Сделайте Прыжок (Leap), Прыжок в высоту (High Jump) или Прыжок в длину (Long Jump) и совершите 1 Удар (Strike) ближнего боя в любой момент прыжка. Сразу же после Удара, если находитесь в воздухе то падаете на землю, даже если вы не достигли максимальной дистанции прыжка. Если расстояние, которое вы падаете, не превышает высоты вашего прыжка, то вы не получаете урона и приземляетесь на ноги. Когда во время "Внезапного прыжка" вы пытаетесь сделать Прыжок в высоту (High Jump) или Прыжок в длину (Long Jump), определяйте КС используя КС для Прыжок в длину (Long Jump) и увеличивайте вашу максимальную дистанцию до удвоенной Скорости.</p>'
  },
  {
    ...talent('playerCore', 130, 'Disorienting Opening'),
    type: "class",
    traits: 'воин',
    name: "Дезориентирующая возможность",
    snippet: 'Вы используете возможности для атаки своих врагов, чтобы сделать их еще уязвимее',
    level: 8,
    requirementsText: "Вы имеете способность Возможность для атаки (Attack of Opportunity)",
    description: '<p>Вы используете возможности для атаки своих врагов, чтобы сделать их еще уязвимее. Когда вы попадаете по существу во время использования Возможность для атаки (Attack of Opportunity), это существо становится застигнуто врасплох до начала вашего следующего хода.</p>'
  },
  {
    ...talent('playerCore', 130, 'Resounding Bravery'),
    type: "class",
    traits: 'воин',
    name: "Потрясающая храбрость",
    snippet: 'Даже ваши страхи подпитывают ваш боевой дух',
    level: 8,
    requirementsText: "Вы имеете способность Храбрость (Bravery) / 3-й",
    description: '<p>Даже ваши страхи подпитывают ваш боевой дух. Когда вы крит.успешно проходите спасбросок Воли против умения противника, то на 1 минуту получаете бонус состояния +1 к спасброскам и количество временных ОЗ, равное половине вашего уровня. Эти преимущества удваиваются если вы крит.успешно прошли спасбросок против эффекта страха.</p>'
  },
  {
    ...talent('playerCore', 130, 'Impassable Wall Stance'),
    type: "class",
    traits: 'необычный, стойка, воин',
    name: "Стойка непроходимой стены",
    snippet: 'Вы отказываетесь пропускать врагов мимо своей защиты',
    level: 8,
    requirementsText: "Вы имеете способность Возможность для атаки (Attack of Opportunity)",
    description: '<p>Вы отказываетесь пропускать врагов мимо своей защиты. Пока вы в этой стойке, то когда критически попадаете с помощью Возможность для атаки (Attack of Opportunity) спровоцированной действием движения, то вы прерываете это действие.</p>'
  },
  {
    ...talent('playerCore', 130, 'Agile Grace'),
    type: "class",
    traits: 'воин',
    name: "Грация скорости",
    snippet: 'Ваши грациозные движения с быстрым оружием не идут ни в какое сравнение',
    level: 10,
    requirementsText: "",
    description: '<p>Ваши грациозные движения с быстрым оружием не идут ни в какое сравнение. Ваш штраф множественной атаки с оружием и безоружными атаками, имеющими признак быстрое, становится -3 для второй атаки и -6 для последующих атак (вместо -4 и -8).</p>'
  },
  {
    ...talent('playerCore', 130, 'Certain Strike'),
    type: "class",
    traits: 'натиск, воин',
    name: "Уверенный удар",
    snippet: 'Даже когда вы не попали точно, то можете провести скользящий удар',
    level: 10,
    requirementsText: "",
    description: '<p>Даже когда вы не попали точно, то можете провести скользящий удар. Сделайте Удар (Strike) ближнего боя. Он получает следующий эффект провала. Провал: Ваша атака наносит такое же количество урона, какое бы она сделала при попадании, за исключением всех костей урона. (В дополнение к костям урона оружия, это так же убирает кости урона от рун оружия, заклинаний и специальных умений).</p>'
  },
  {
    ...talent('playerCore', 130, 'Combat Reflexes'),
    type: "class",
    traits: 'воин',
    name: "Боевые рефлексы",
    snippet: 'Вы особенно быстро наказываете врагов, которые оставляют вам такую возможность',
    level: 10,
    requirementsText: "",
    description: '<p>Вы особенно быстро наказываете врагов, которые оставляют вам такую возможность. В начале каждого вашего хода, когда вы восстанавливаете свои действия, вы получаете дополнительную реакцию, которую можно потратить только на Возможность для атаки (Attack of Opportunity).</p>'
  },
  {
    ...talent('playerCore', 130, 'Debilitating Shot'),
    type: "class",
    traits: 'размах, воин',
    name: "Ослабляющий выстрел",
    snippet: 'Целясь в слабое место, вы мешаете противнику точным выстрелом',
    level: 10,
    requirementsText: "",
    description: '<p>Целясь в слабое место, вы мешаете противнику точным выстрелом. Сделайте Удар (Strike) дистанционным оружием. Если он попадает и наносит урон, то цель получает состояние замедлен 1 до конца своего следующего хода.</p>'
  },
  {
    ...talent('playerCore', 130, 'Disarming Twist'),
    type: "class",
    traits: 'натиск, воин',
    name: "Разоружающее движение",
    snippet: 'Вы вырываете оружие из рук противника',
    level: 10,
    requirementsText: "Вы обучены Атлетике",
    description: '<p>После того, как ваша начальная атака смещает защиту противника, последующая атака вырывает оружие из его рук. Сделайте Удар (Strike) ближнего боя требуемым оружием. В дополнение к его другим эффектам, этот Удар получает успешные и крит.успешные эффекты действия Разоружить (Disarm). Еще, этот Удар имеет следующий эффект провала. Провал: Цель застигнута врасплох до конца вашего текущего хода.</p>'
  },
  {
    ...talent('playerCore', 130, 'Disruptive Stance'),
    type: "class",
    traits: 'стойка, воин',
    name: "Прерывающая стойка",
    snippet: 'Вы готовы сорвать действия врагов',
    level: 10,
    requirementsText: "",
    description: '<p>Малейшее отвлечение внимания может спровоцировать ваш гнев, и вы готовы сорвать действия врагов. Пока вы находитесь в этой стойке, то можете использовать Возможность для атаки (Attack of Opportunity) когда существо в вашей досягаемости использует действие концентрации, в дополнение к действиям движения и воздействия. Более того, вы прерываете спровоцировавшее действие воздействия или концентрации если ваш Удар (Strike) попал (а не только при крит.попадании).</p>'
  },
  {
    ...talent('playerCore', 130, 'Fearsome Brute'),
    type: "class",
    traits: 'воин',
    name: "Страшный громила",
    snippet: 'Страх делает ваших врагов слабее и уязвимее для ваших атак',
    level: 10,
    requirementsText: "",
    description: '<p>Страх делает ваших врагов слабее и уязвимее для ваших атак. Вы получаете бонус обстоятельства к броскам урона, для Ударов (Strikes) по напуганным существам. Бонус равен удвоенному значению состояния напуган у существа. Если вы мастер Запугивания, то увеличиваете этот бонус до утроенного значения.</p>'
  },
  {
    ...talent('playerCore', 130, 'Improved Knockdown'),
    type: "class",
    traits: 'воин',
    name: "Улучшенный нокдаун",
    snippet: 'Вы можете сбить противника на землю одним ударом',
    level: 10,
    requirementsText: "Вы имеете способность Нокдаун (Knockdown) / 4",
    description: '<p>Вы можете сбить противника на землю одним ударом. Когда используете Нокдаун (Knockdown) / 4, то вместо совершения Удар (Strike) а потом Опрокинуть (Trip), вы можете совершить один Удар. Если вы так делаете и Удар попадает, то вместо броска проверки вашей попытки Опрокидывания, вы автоматически применяете крит.успешный эффект Опрокидывания. Если при Ударе вы использовали двуручное оружие ближнего боя, то для урона от критического Опрокидывания можете использовать размер кости урона оружия, вместо обычного размера кости урона для этого действия.</p>'
  },
  {
    ...talent('playerCore', 130, 'Mirror Shield'),
    type: "class",
    traits: 'воин',
    name: "Зеркальный щит",
    snippet: 'Вы отражаете заклинание обратно в спровоцировавшего противника',
    level: 10,
    requirementsText: "У вас поднят щит",
    description: '<p>Вы отражаете заклинание обратно в спровоцировавшего противника. Сделайте дистанционную атаку против спровоцировавшего существа, используя ваш наилучший уровень мастерства дистанционного оружия. Если вы можете сотворять заклинания, то вместо этого можете сделать атаку заклинанием. Если вы преуспели, то противник получает эффекты успешной атаки своего заклинания (или эффекты крит.успеха, если ваш бросок атаки был крит.успехом).</p>'
  },
  {
    ...talent('playerCore', 130, 'Twin Riposte'),
    type: "class",
    traits: 'воин',
    name: "Двойная контратака",
    snippet: 'Умелое парирование одним оружием оставляет вашего противника открытым для атаки другим оружием',
    level: 10,
    requirementsText: "Вы получаете преимущество от Парное парирование (Twin Parry) / 4",
    description: '<p>Умелое парирование одним оружием оставляет вашего противника открытым для атаки другим оружием. Сделайте Удар (Strike) ближнего боя или используйте Разоружить (Disarm) против спровоцировавшего оппонента.</p>'
  },
  {
    ...talent('playerCore', 130, 'Cut from the Air'),
    type: "class",
    traits: 'воин',
    name: "Разрубить в полете",
    snippet: 'Вы можете отбивать в сторону дистанционные атаки',
    level: 10,
    requirementsText: "Вы знаете об атаке, не застигнуты врасплох против нее, и либо имеете свободную руку, либо владеете оружием ближнего боя",
    description: '<p>Вы можете отбивать в сторону дистанционные атаки. Вы получаете бонус обстоятельства +4 к КБ против спровоцировавшей атаки. Если при этом атака промазывает, то вы сбиваете ее или разрубаете в полете.</p>'
  },
  {
    ...talent('playerCore', 130, 'Overpowering Charge'),
    type: "class",
    traits: 'воин',
    name: "Непреодолимая атака",
    snippet: 'Вы топчете своих врагов, когда пробегаете мимо них',
    level: 10,
    requirementsText: "Вы имеете способность Нестись в атаку (Barreling Charge) / 4",
    description: '<p>Вы топчете своих врагов, когда пробегаете мимо них. Когда вы используете Нестись в атаку (Barreling Charge) / 4 и успешно двигаетесь через пространство существа, оно получает дробящий урон, равный вашему модификатору Силы. При крит.успехе существо получает двойной урон и становится застигнуто врасплох до конца вашего следующего хода.</p>'
  },
  {
    ...talent('playerCore', 130, 'Brutal Finish'),
    type: "class",
    traits: 'натиск, воин',
    name: "Брутальное окончание",
    snippet: 'Ваш последний удар может оказать влияние, даже если он отскочит от защиты противника',
    level: 12,
    requirementsText: "Вы двумя руками владеете оружием ближнего боя",
    description: '<p>Ваш последний удар может оказать влияние, даже если он отскочит от защиты противника. Сделайте Удар (Strike) требуемым оружием. После Удара ваш ход заканчивается. Удар наносит 1 дополнительную кость урона оружия, или 2 дополнительных кости оружия если вы хотя бы 18-го уровня. Еще Удар получает следующий эффект провала. Провал: Вы наносите урон равный 1 кости урона требуемого оружия. Увеличьте его до 2 костей, если вы хотя бы 18-го уровня.</p>'
  },
  {
    ...talent('playerCore', 130, 'Dueling Dance'),
    type: "class",
    traits: 'стойка, воин',
    name: "Дуэльный танец",
    snippet: 'Вы одновременно атакуете и защищаетесь оружием',
    level: 12,
    requirementsText: "Вы владеете только одним одноручным оружием ближнего боя и ваша другая рука(и) свободна",
    description: '<p>Используя вашу свободную руку для опоры и равновесия, вы одновременно атакуете и защищаетесь оружием. Когда вы в этой стойке, то постоянно получаете преимущества от Дуэльное парирование (Dueling Parry) / 2.</p>'
  },
  {
    ...talent('playerCore', 130, 'Flinging Shove'),
    type: "class",
    traits: 'воин',
    name: "Швыряющее отталкивание",
    snippet: 'Увеличьте дистанцию на которую вы Толкаете (Shove) вашего противника',
    level: 12,
    requirementsText: "Вы имеете способность Агрессивное блокирование (Aggressive Block) / 2 или Грубый толчок (Brutish Shove) / 2",
    description: '<p>Увеличьте дистанцию на которую вы Толкаете (Shove) вашего противника с помощью Агрессивное блокирование (Aggressive Block) / 2 или Грубый толчок (Brutish Shove) / 2 до 10 футов при успехе или 20 футов при крит.успехе. При использовании Агрессивное блокирование (Aggressive Block) / 2 вы сами можете выбирать Оттолкнуть ли цель, или она будет застигнута врасплох. При использовании Грубый толчок (Brutish Shove) / 2, при провале вы еще Толкаете (Shove) цель на 5 футов.</p>'
  },
  {
    ...talent('playerCore', 130, 'Improved Dueling Riposte'),
    type: "class",
    traits: 'воин',
    name: "Улучшенная дуэльная контратака",
    snippet: 'Ваше оружие кружится и бьет, поражая противников всякий раз, когда представляется такая возможность',
    level: 12,
    requirementsText: "Вы имеете способность Дуэльная контратака (Dueling Riposte) / 8",
    description: '<p>Ваше оружие кружится и бьет, поражая противников всякий раз, когда представляется такая возможность. В начале каждого своего хода, вы получаете дополнительную реакцию, которую можете использовать только для Дуэльная контратака (Dueling Riposte) / 8. Вы можете использовать эту дополнительную реакцию даже, если вы не получаете преимущество от Дуэльное парирование (Dueling Parry) / 2.</p>'
  },
  {
    ...talent('playerCore', 130, 'Incredible Ricochet'),
    type: "class",
    traits: 'натиск, концентрация, воин',
    name: "Невероятный рикошет",
    snippet: 'Ваш выстрел рикошетит вокруг препятствий и безошибочно попадает',
    level: 12,
    requirementsText: "Вы имеете способность Невероятная меткость (Incredible Aim) / 8",
    description: '<p>После того, как ваш первый выстрел выделяет позицию вашего противника, вы делаете другой, который рикошетит вокруг препятствий и безошибочно попадает. Совершите Удар (Strike) дистанционным оружием по существу, которого вы ранее атаковали в этом ходу. Вы игнорируете состояние цели скрыт и все укрытия.</p>'
  },
  {
    ...talent('playerCore', 130, 'Lunging Stance'),
    type: "class",
    traits: 'стойка, воин',
    name: "Удлиняющая стойка",
    snippet: 'Вы можете наброситься на отдаленных врагов',
    level: 12,
    requirementsText: "Вы владеете оружием ближнего боя",
    description: '<p>Ваше тело сжимается для удара, и вы можете наброситься на отдаленных врагов. Находясь в этой стойке, вы можете использовать Возможность для атаки (Attack of Opportunity) против существа, которое за пределами вашей досягаемости, но в пределах досягаемости, которая была бы у вас с Выпад (Lunge) / 2. Если вы принимаете эту стойку, то увеличиваете досягаемость вашего Удара (Strike) на 5 футов.</p>'
  },
  {
    ...talent('playerCore', 130, 'Paragon\'s Guard'),
    type: "class",
    traits: 'стойка, воин',
    name: "Образцовый страж",
    snippet: 'Вы всегда не задумываясь держите щит наготове',
    level: 12,
    requirementsText: "Вы владеете щитом",
    description: '<p>Когда у вас есть момент, чтобы занять позицию, то вы всегда не задумываясь держите щит наготове. Находясь в этой стойке и пока вы соответствуете ее требованиям, у вас всегда поднят щит, как если бы вы использовали действие Поднять щит (Raise a Shield).</p>'
  },
  {
    ...talent('playerCore', 130, 'Spring Attack'),
    type: "class",
    traits: 'натиск, воин',
    name: "Атака с отскока",
    snippet: 'Отскакивая от одного врага, вы наносите Удар другому',
    level: 12,
    requirementsText: "Вы находитесь рядом со врагом",
    description: '<p>Отскакивая от одного врага, вы наносите Удар другому. Переместитесь (Stride) вплоть до вашей Скорости, но вы должны закончить это передвижение в досягаемости ближнего боя от другого врага. В конце вашего движения, нанесите Удар (Strike) ближнего бою по противнику, который теперь в досягаемости. Вы можете использовать "Атаку с отскока" когда Роете (Burrowing), Карабкаетесь (Climbing), Летите (Flying) или Плывете (Swimming) вместо Перемещения, если у вас есть соответствующий вид передвижения.</p>'
  },
  {
    ...talent('playerCore', 130, 'Desperate Finisher'),
    type: "class",
    traits: 'воин',
    name: "Отчаянный сокрушающий удар",
    snippet: 'Вы вкладываете все в свою последнюю атаку',
    level: 14,
    requirementsText: "Вы соответствуете требованиям для использования действия с признаком натиск",
    description: '<p>Вы вкладываете все в свою последнюю атаку. Как часть "Отчаянного сокрушающего удара", используйте одиночное действие из известных вам, которое имеет признак натиск. До начала вашего следующего хода, вы лишаетесь способности использовать реакции.</p>'
  },
  {
    ...talent('playerCore', 130, 'Determination'),
    type: "class",
    traits: 'концентрация, воин',
    name: "Целеустремленность",
    snippet: 'Ваша тренировка позволяет вам избавляться от заклинаний врагов и состояний',
    level: 14,
    requirementsText: "",
    description: '<p>Ваша тренировка позволяет вам, когда это очень необходимо, избавляться от заклинаний врагов и состояний. Выберите 1 действующее на вас непостоянное заклинание или состояние. Если вы выбираете состояние, то для вас его эффект заканчивается. Если вы выбираете заклинание, сделайте проверку противодействия заклинанию (ваш уровень противодействия равен половине вашего уровня, округленного до большего целого, а в качестве проверки противодействия вы совершаете спасбросок Воли). Это не убирает любой урон ОЗ обычно наносимый заклинанием или состоянием, и не предотвращает заклинание или ослабляющий эффект от воздействия на других союзников, или окружение вокруг вас. Это не может убрать длящийся недуг или позднее предотвратить получения состояния от подобного недуга. Это не может убрать состояния зависящие от ситуаций (таких как ничком или взятие в тиски). Если эффект исходит от существа, опасности или предмета 20-го уровня или выше, то "Целеустремленность" не может убрать с вас эти эффекты.</p>'
  },
  {
    ...talent('playerCore', 130, 'Guiding Finish'),
    type: "class",
    traits: 'натиск, воин',
    name: "Направляющий финальный удар",
    snippet: 'Вы заставляете своего противника оказаться именно там, где вы хотите',
    level: 14,
    requirementsText: "Вы владеете только одним одноручным оружием ближнего боя и другая рука(и) свободна",
    description: '<p>Используя свое оружие в качестве рычага, вы заставляете своего противника оказаться именно там, где вы хотите. Нанесите Удар (Strike) требуемым оружием. Если Удар попадает, то вы можете сдвинуть цель на расстояние вплоть до 10 футов, в пространство, в пределах вашей досягаемости. Во время этого движения вы можете двигать цель через ваше пространство. Это следует правилам для Принудительное передвижение (Forced Movement). Ваш Удар получает следующий эффект провала. Провал: Вы можете силой сдвинуть существо как при успехе, но только на 5 футов.</p>'
  },
  {
    ...talent('playerCore', 130, 'Guiding Riposte'),
    type: "class",
    traits: 'воин',
    name: "Направляющая контратака",
    snippet: 'Вы направляете противника в более выгодное положение',
    level: 14,
    requirementsText: "Вы имеете способность Дуэльная контратака (Dueling Riposte) / 8",
    description: '<p>Перемещая свой вес и меняя угол оружия, вы направляете противника в более выгодное положение. Когда вы совершаете Удар (Strike) во время использования Дуэльная контратака (Dueling Riposte) / 8 и попадаете, то можете сдвинуть цель на расстояние вплоть до 10 футов, в пространство, в пределах вашей досягаемости. Это следует правилам для Принудительное передвижение (Forced Movement).</p>'
  },
  {
    ...talent('playerCore', 130, 'Improved Twin Riposte'),
    type: "class",
    traits: 'воин',
    name: "Улучшенная двойная контратака",
    snippet: 'Ваше оружие как стремительное размытое пятно, блокирующее атаки и ранящее противников',
    level: 14,
    requirementsText: "Вы имеете способность Двойная контратака (Twin Riposte) / 10",
    description: '<p>Ваше оружие как стремительное размытое пятно, блокирующее атаки и ранящее противников. В начале каждого своего хода вы получаете дополнительную реакцию, которую можете использовать только, чтобы выполнить Двойная контратака (Twin Riposte) / 10. Вы можете использовать эту дополнительную реакцию даже, если не получаете преимущество от Парное парирование (Twin Parry) / 4.</p>'
  },
  {
    ...talent('playerCore', 130, 'Stance Savant'),
    type: "class",
    traits: 'воин',
    name: "Специалист по стойкам",
    snippet: 'Вы встаете в стойку едва подумав',
    level: 14,
    requirementsText: "",
    description: '<p>Когда есть неминуемая опасность, вы встаете в стойку едва подумав. Используйте действие, которое имеет признак стойка.</p>'
  },
  {
    ...talent('playerCore', 130, 'Two-Weapon Flurry'),
    type: "class",
    traits: 'натиск, размах, воин',
    name: "Шквал атак двумя оружиями",
    snippet: 'Вы внезапно и неистово бросаетесь в атаку обоим оружием',
    level: 14,
    requirementsText: "Вы владеете двумя оружиями, каждое в отдельной руке",
    description: '<p>Вы внезапно и неистово бросаетесь в атаку обоим оружием. Сделайте 2 Удара (Strikes), по одному каждым оружием.</p>'
  },
  {
    ...talent('playerCore', 130, 'Whirlwind Strike'),
    type: "class",
    traits: 'начальный, размах, воин',
    name: "Ураганный удар",
    snippet: 'Вы атакуете всех неприятелей поблизости',
    level: 14,
    requirementsText: "",
    description: '<p>Вы атакуете всех неприятелей поблизости. Сделайте Удар (Strike) ближнего боя по каждому противнику в пределах вашей досягаемости ближнего боя. Каждая атака считается к вашему штрафу множественной атаки, но не увеличивайте свой штраф, пока не закончите все атаки.</p>'
  },
  {
    ...talent('playerCore', 130, 'Graceful Poise'),
    type: "class",
    traits: 'стойка, воин',
    name: "Грациозная готовность",
    snippet: 'Ваше второстепенное оружие может наносить удар, как жало скорпиона',
    level: 16,
    requirementsText: "Вы имеете способность Двойной разрез (Double Slice) / 1",
    description: '<p>При правильном позиционировании, ваше второстепенное оружие может наносить удар, как жало скорпиона. Пока вы в этой стойке, если вы совершаете второй Удар (Strike) от Двойной разрез (Double Slice) / 1 оружием с признаком быстрое, то Двойной разрез (Double Slice) / 1 считается как 1 атака при расчете вашего штрафа множественной атаки.</p>'
  },
  {
    ...talent('playerCore', 130, 'Improved Reflexive Shield'),
    type: "class",
    traits: 'воин',
    name: "Улучшенное отражение щитом",
    snippet: 'Ваш щит может помочь спасти союзников поблизости',
    level: 16,
    requirementsText: "Вы имеете способность Отражающий щит (Reflexive Shield) / 6",
    description: '<p>Ваш щит может помочь спасти союзников поблизости. Когда вы используете Блок щитом (Shield Block) / 1 против урона являющегося результатом спасброска Рефлекса, то находящиеся рядом союзники, которые получат урон из-за спасбросков Рефлекса того же самого эффекта что и вы, также получают преимущество снижения урона.</p>'
  },
  {
    ...talent('playerCore', 130, 'Multishot Stance'),
    type: "class",
    traits: 'стойка, воин',
    name: "Стойка множественных выстрелов",
    snippet: 'Вы фиксируете себя в устойчивом положении, чтобы стрелять быстро и точно',
    level: 16,
    prerequisitesText: "Вы владеете дистанционным оружием с перезарядкой 0",
    requirementsText: "Вы имеете способность Тройной выстрел (Triple Shot) / 6",
    description: '<p>Вы фиксируете себя в устойчивом положении, чтобы стрелять быстро и точно. Пока вы в этой стойке, ваш штраф при Двойной выстрел (Double Shot) / 4 снижается до -1, или до -2 если вы добавляете дополнительное действие, чтобы сделать 3 Выстрела (Strikes). Если вы сдвигаетесь с вашей позиции, то стойка заканчивается.</p>'
  },
  {
    ...talent('playerCore', 130, 'Twinned Defense'),
    type: "class",
    traits: 'стойка, воин',
    name: "Парная защита",
    snippet: 'Вы всегда готовы использовать свое второстепенное оружие, чтобы прервать нападения на вас',
    level: 16,
    requirementsText: "Вы владеете 2 оружиями ближнего боя, по одному в каждой руке",
    description: '<p>Вы всегда готовы использовать свое второстепенное оружие, чтобы прервать нападения на вас. Пока находитесь в этой стойке, вы постоянно получаете преимущества от Парное парирование (Twin Parry) / 4.</p>'
  },
  {
    ...talent('playerCore', 130, 'Overwhelming Blow'),
    type: "class",
    traits: 'воин',
    name: "Сокрушительный удар",
    snippet: 'Вы вкладываете свой вес в мощную атаку, которая оставляет вас уязвимым',
    level: 16,
    requirementsText: "",
    description: '<p>Вы вкладываете свой вес в мощную атаку, которая оставляет вас уязвимым. Сделайте Удар (Strike) ближнего боя. Это считается как 3 атаки при расчете вашего штрафа множественной атаки. Если этот Удар попадает, он становится крит.попаданием. Если при броске вы получили крит.попадание, то ваша атака еще получает признак смертельное d12. Независимо от того, попадаете вы или нет, вы получаете состояния ошеломлен 1 и застигнут врасплох до начала вашего следующего хода.</p>'
  },
  {
    ...talent('playerCore', 130, 'Impossible Volley'),
    type: "class",
    traits: 'начальный, размах, воин',
    name: "Невероятный залп",
    snippet: 'Вы стреляете залпом по всем врагам в области',
    level: 18,
    requirementsText: "Вы владеете дистанционным оружием с перезарядкой 0 и признаком залповое",
    description: '<p>Вы стреляете залпом по всем врагам в области. Сделайте один Выстрел (Strike) со штрафом -2, по каждому врагу в области взрыва с 10-футовым радиусом, центр которого находится внутри дистанции указанной в признаке оружия залповое, или за ее пределами. Сделайте бросок костей урона только один раз для всех целей. Каждая атака считается к вашему штрафу множественной атаки, но не увеличивает его, пока вы не закончите все свои атаки.</p>'
  },
  {
    ...talent('playerCore', 130, 'Savage Critical'),
    type: "class",
    traits: 'воин',
    name: "Жестокое критическое попадание",
    snippet: 'Раны, наносимые вами, просто ужасны',
    level: 18,
    requirementsText: "",
    description: '<p>Раны, наносимые вами, просто ужасны. Когда вы наносите Удар (Strike) оружием или безоружной атакой в который ваше мастерство легендарное, то вы получаете критическое попадание при натуральной 19 на кости, если итоговый результат является успешным. Это не имеет эффекта, если итоговый результат с натуральной 19 будет провалом.</p>'
  },
  {
    ...talent('playerCore', 130, 'Smash from the Air'),
    type: "class",
    traits: 'воин',
    name: "Разрушить в полете",
    snippet: 'Ваш опыт позволяет вам отбивать атаки заклинаниями',
    level: 18,
    requirementsText: "Вы имеете способность Разрубить в полете (Cut from the Air) / 10",
    description: '<p>Ваш опыт позволяет вам отбивать атаки заклинаниями. Вы можете использовать Разрубить в полете (Cut from the Air) / 10 против дистанционных атак заклинаниями.</p>'
  },
  {
    ...talent('playerCore', 130, 'Boundless Reprisals'),
    type: "class",
    traits: 'воин',
    name: "Безграничные ответные действия",
    snippet: 'Вы можете быстро реагировать на любую ситуацию по мере необходимости',
    level: 20,
    requirementsText: "",
    description: '<p>Обладая шестым чувством на течение боя, вы можете быстро реагировать на любую ситуацию по мере необходимости. В начале хода каждого противника вы получаете реакцию, которую можете использовать только во время этого хода на любую реакцию от способности или классовой особенности воина.</p>'
  },
  {
    ...talent('playerCore', 130, 'Weapon Supremacy'),
    type: "class",
    traits: 'воин',
    name: "Оружейное превосходство",
    snippet: 'Ваше умение обращаться с оружием позволяет вам всегда быстро атаковать',
    level: 20,
    requirementsText: "",
    description: '<p>Ваше умение обращаться с оружием позволяет вам всегда быстро атаковать. Вы постоянно ускорены. Вы можете использовать это дополнительное действие только на Удар (Strike).</p>'
  },
  {
    ...talent('playerCore', 130, 'Ultimate Flexibility'),
    type: "class",
    traits: 'воин',
    name: "Абсолютная гибкость",
    snippet: 'Ваш опыт держит вас в напряжении, делая вас способными адаптироваться даже к самым опасным вызовам',
    level: 20,
    requirementsText: "Вы имеете способность Улучшенная адаптация (Improved Flexibility) / 15-й",
    description: '<p>Ваш опыт держит вас в напряжении, делая вас способными адаптироваться даже к самым опасным вызовам. Когда вы получаете способность воина используя Боевая адаптация (Combat Flexibility) / 9-й, то получаете 3 способности воина вместо 2-х. В то время как 1-я способность все еще должна быть 8-го уровня или ниже, 2-я способность может быть вплоть до 14-го уровня, а 3-я может быть вплоть до 18-го уровня. Вы можете использовать 1-ю способность, чтобы соответствовать предварительным условиям 2-й или 3-й способности, а 2-ю, чтобы соответствовать предварительным условиям 3-й способности. Вы должны соответствовать всем предварительным условиям способностей. Дополнительно, вы можете адаптироваться к вызовам на поле боя потратив 1 час на тренировку. Если вы так делаете, то можете перевыбрать способности, выбранные с Боевая адаптация (Combat Flexibility) / 9-й, как будто вы делаете свои ежедневные приготовления. Вы не можете обменять способности с ограниченным количеством использований, которые вы уже потратили, как например Целеустремленность (Determination) / 14.</p>'
  },
  ////друид
  {
    ...talent('playerCore', 130, 'Animal Companion'),
    type: "class",
    traits: 'друид',
    name: "Зверь-компаньон",
    snippet: 'С вами путешествует молодое животное, которое подчиняется вашим командам',
    level: 1,
    prerequisites: "орден Животных (Animal)",
    description: '<p>С вами путешествует молодое животное и подчиняется вашим простым командам так хорошо, как только может. Смотрите раздел Звери-компаньоны и Фамильяры (Animal Companions and Familiars).</p>'
  },
  {
    ...talent('playerCore', 130, 'Leshy Familiar'),
    type: "class",
    traits: 'друид',
    name: "Фамильяр леший",
    snippet: 'Вы получаете фамильяра лешего - растение крошечного размера',
    level: 1,
    prerequisites: "орден Листвы (Leaf)",
    description: '<p>Вы получаете фамильяра лешего - растение крошечного размера (либо гриб, в случае с грибковым лешим), которое олицетворяет одного из многих духов природы. Помимо принятия формы растения, а не животного, этот фамильяр подчиняется тем же правилам, что и другие фамильяры, которые описаны в разделе Фамильяры (Familiars).</p>'
  },
  {
    ...talent('playerCore', 130, 'Reach Spell'),
    type: "class",
    traits: 'метамагия, концентрация, друид',
    name: "Досягаемое заклинание",
    snippet: 'Вы можете увеличить дистанцию своих заклинаний',
    level: 1,
    prerequisites: "",
    description: '<p>Вы можете увеличить дистанцию своих заклинаний. Если ваше следующее действие - Сотворение заклинания (Cast a Spell), у которого есть дистанция, увеличьте дистанцию заклинания на 30 футов. Как обычно при увеличении дистанций заклинания, если оно имеет дистанцию касания, то вы увеличиваете его дистанцию до 30 футов.</p>'
  },
  {
    ...talent('playerCore', 130, 'Storm Born'),
    type: "class",
    traits: 'друид',
    name: "Бурерожденный",
    snippet: 'Вы чувствуете себя как дома в стихиях, упиваясь силой природы',
    level: 1,
    prerequisites: "орден Бури (Storm)",
    description: '<p>В стихиях вы чувствуете себя как дома, упиваясь высвобожденной силой природы. Вы не получаете штрафы обстоятельства к дистанционным атакам заклинаниями или проверкам Восприятия, вызванными погодой, и ваши нацеливаемые заклинания не требуют чистой проверки, чтобы попасть по цели, которая имеет состояние скрыт из-за погоды (такой как туман).</p>'
  },
  {
    ...talent('playerCore', 130, 'Widen Spell'),
    type: "class",
    traits: 'метамагия, воздействие, друид',
    name: "Расширенное заклинание",
    snippet: 'Вы управляете энергией заклинания, заставляя его воздействовать на область шире обычного',
    level: 1,
    prerequisites: "",
    description: '<p>Вы управляете энергией заклинания, заставляя его воздействовать на область шире обычного. Если ваше следующее действие - Сотворение заклинания (Cast a Spell), у которого есть область взрыва, конуса или линии, и оно не имеет продолжительности, то увеличьте область этого заклинания. Добавьте 5 футов к радиусу взрыва, который обычно имеет радиус хотя бы 10 футов (не имеет эффекта на взрыв с меньшим радиусом). Добавьте 5 футов к длине конуса или линии, которые обычно имеют длину 15 футов или менее, и добавьте 10 футов к длине бо́льшего конуса и линии.</p>'
  },
  {
    ...talent('playerCore', 130, 'Wild Shape'),
    type: "class",
    traits: 'друид',
    name: "Дикое обличие",
    snippet: 'Вы едины с дикой природой, всегда меняетесь и приспосабливаетесь',
    level: 1,
    prerequisites: "орден Дикой природы (Wild)",
    description: '<p>Вы едины с дикой природой, всегда меняетесь и приспосабливаетесь к любым вызовам. Вы получаете заклинание ордена Дикое обличие (Wild Shape) / Фокус. 1, которое позволяет вам перевоплощаться в различные формы, которые вы можете расширять при помощи способностей друида.</p>'
  },
  {
    ...talent('playerCore', 130, 'Fire Lung'),
    type: "class",
    traits: 'друид',
    name: "Огненное легкое",
    snippet: 'Ваши легкие и глаза приучены к дыму благодаря близости к пламени',
    level: 1,
    prerequisites: "орден Пламени (Flame)",
    description: '<p>Близость к пламени на протяжении всей жизни приучила ваши легкие и глаза к дыму. Вы можете нормально дышать в областях пепла и дыма без риска задохнуться, и вы игнорируете состояние скрытости из-за дыма. Для восстановления от продолжительного огненного урона вам нужна лишь успешная чистая проверка КС 10, вместо КС 15 (а при получении особенно эффективной помощи КС становится 5 вместо 10).</p>'
  },
  {
    ...talent('playerCore', 130, 'Shore Step'),
    type: "class",
    traits: 'друид',
    name: "Береговой шаг",
    snippet: 'Мелководье и заводи всегда манили вас и беспрепятственно пропускали',
    level: 1,
    prerequisites: "орден Волны (Wave)",
    description: '<p>Мелководье и заводи всегда манили вас и беспрепятственно пропускали. Вы игнорируете сложную местность вызванную мелководьем. Кроме того, если при броске проверки Акробатики, чтобы Балансировать (Balance) на скользкой или мокрой поверхности, либо проверки Атлетики, чтобы Плыть (Swim) вы получаете успех, то вместо это он становится критическим успехом.</p>'
  },
  {
    ...talent('playerCore', 130, 'Steadying Stone'),
    type: "class",
    traits: 'друид',
    name: "Устойчивый камень",
    snippet: 'Земля научила вас оставаться крепким и непоколебимым',
    level: 1,
    prerequisites: "орден Камня (Stone)",
    description: '<p>Земля научили вас оставаться крепким и непоколебимым. Если при броске проверки Акробатики, чтобы Балансировать (Balance) на неровной земле состоящей из почвы или камня вы получаете успех, то вместо этого получаете критический успех. Пока вы остаетесь на земле, вы получаете бонус обстоятельства +2 к своим КС Стойкости или КС Рефлекса против попыток Толкнуть (Shove) или Опрокинуть (Trip) вас. Еще этот бонус применяется к спасброскам против заклинаний или эффектов, которые собьют вас на землю ничком. Если вы Каменный дварф (Rock Dwarf), то этот бонус увеличивается до +3.</p>'
  },
  {
    ...talent('playerCore', 130, 'Verdant Weapon'),
    type: "class",
    traits: 'исследование, друид',
    name: "Зеленое оружие",
    snippet: 'Вы выращиваете семя, которое может прорасти в деревянное оружие',
    level: 1,
    prerequisites: "",
    description: '<p>Вы выращиваете семя, которое может прорасти в деревянный посох, хлыст лозы или другое оружие. Вы тратите 10 минут, фокусируя природную энергию в семя, запечатлевая его с потенциалом одного оружия 0-го уровня, с которым вы обучены обращаться, и у которого нет механических частей или металлических компонентов. Когда держите запечатленное семя, вы можете потратить одно действие Взаимодействовать (Interact), чтобы заставить его мгновенно вырасти в оружие; второе действие Взаимодействовать (Interact) возвращает его в форму семечка. Ваше зеленое оружие работает так же как запечатленное оружие, и может быть гравировано рунами или к нему как обычно можно прикрепить талисман, но все они подавляются, когда оружие в форме семечка. Еще оно становится природным фокусом. У вас одновременно может быть только 1 зеленое семечко. Если вы готовите второе, то ваше первое семечко мгновенно становится обычным; любые руны с предыдущего семечка, которые подходят для нового, переносятся между ними бесплатно, но вы теряете любые неприменимые руны, если только вы не переносите их на Рунный камень (Runestone) / Предмет 1 или другое оружие.</p>'
  },
  {
    ...talent('playerCore', 130, 'Call of The Wild'),
    type: "class",
    traits: 'друид',
    name: "Зов природы",
    snippet: 'Вы взываете к природным существам чтобы они пришли на помощь',
    level: 2,
    prerequisites: "",
    description: '<p>Вы взываете к природным существам чтобы они пришли на помощь. Вы можете потратить 10 минут в гармонии с природой, чтобы заменить одно из подготовленных заклинаний в слоте заклинаний друида, на заклинание Призыв животного (Summon Animal) / Закл. 1 или Призыв растения или гриба (Summon Plant or Fungus) / Закл. 1 того же уровня.</p>'
  },
  {
    ...talent('playerCore', 130, 'Enhanced Familiar'),
    type: "class",
    traits: 'друид',
    name: "Усиленный фамильяр",
    snippet: 'Вы наполняете своего фамильяра дополнительной природной энергией',
    level: 2,
    prerequisites: "фамильяр",
    description: '<p>Вы наполняете своего фамильяра дополнительной природной энергией, усиливая его возможности. Вы можете выбрать 4 способности фамильяра или хозяина каждый день, вместо 2.</p>'
  },
  {
    ...talent('playerCore', 130, 'Order Explorer'),
    type: "class",
    traits: 'друид',
    name: "Исследователь орденов",
    snippet: 'Вы узнали секреты другого ордена друидов',
    level: 2,
    prerequisites: "",
    description: '<p>Вы узнали секреты другого ордена друидов, пройдя все необходимые обряды посвящения и получив доступ к его тайнам. Выберите орден, отличный от вашего изначального. Вы получаете способность 1-го уровня, которой требуется этот орден в качестве предварительного условия, и вы теперь считаетесь членом этого ордена с целью удовлетворения предварительных условий способности. Если вы совершите действия, считающиеся анафемой для вашего нового ордена, вы теряете все способности и умения требующие этого ордена, но сохраняете способности и умения своего другого ордена. Вы не получаете другие преимущества от выбора ордена. Особенность: Вы можете выбрать эту способность несколько раз. Каждый раз, когда это делаете, вы должны выбрать другой орден, отличный от вашего.</p>'
  },
  {
    ...talent('playerCore', 130, 'Poison Resistance'),
    type: "class",
    traits: 'друид',
    name: "Сопротивление яду",
    snippet: 'Ваша близость к миру природы дает вам защиту от ядов',
    level: 2,
    prerequisites: "",
    description: '<p>Ваша близость к миру природы дает вам защиту от некоторых его опасностей. Вы получаете сопротивление яду, равное половине вашего уровня, и получаете бонус состояния +1 к спасброскам против ядов.</p>'
  },
  {
    ...talent('playerCore', 130, 'Form Control'),
    type: "class",
    traits: 'метамагия, воздействие, друид',
    name: "Управление формой",
    snippet: 'Вы можете принять другую форму на более длительный период времени',
    level: 4,
    prerequisites: "Сила 14, Дикое обличие (Wild Shape) / 1",
    description: '<p>Приложив дополнительные усилия и осторожность, вы можете принять другую форму на более длительный период времени. Если ваше следующее действие - сотворять Дикое обличие (Wild Shape) / Фокус. 1, уровень этого заклинания на 2 уровня ниже чем обычно (минимально 1-го уровня), но вы можете оставаться перевоплощенным вплоть до 1 часа или указанной продолжительности (в зависимости от того, что дольше). Вы все так же можете Развеять (Dismiss) эту форму в любое время, как разрешено заклинанием.</p>'
  },
  {
    ...talent('playerCore', 130, 'Mature Animal Companion'),
    type: "class",
    traits: 'друид',
    name: "Взрослый зверь-компаньон",
    snippet: 'Ваш зверь вырастает, становясь взрослым, что дает ему дополнительные умения',
    level: 4,
    prerequisites: "Зверь-компаньон (Animal Companion (Druid)) / 1",
    description: '<p>Ваш зверь вырастает, становясь взрослым, что дает ему дополнительные умения. Смотрите правила о зверях-компаньонах в разделе Взрослый зверь-компаньон (Mature Animal Companions). Ваш зверь-компаньон обучен лучше многих. Во время столкновений, даже если вы не используете действие Команда животному (Command an Animal), то ваше животное все еще может использовать 1 действие за раунд, в ваш ход, на Перемещение (Stride) или Удар (Strike).</p>'
  },
  {
    ...talent('playerCore', 130, 'Order Magic'),
    type: "class",
    traits: 'друид',
    name: "Магия ордена",
    snippet: 'Вы глубже погружаетесь в изучение нового ордена, получая доступ к желанному заклинанию ордена',
    level: 4,
    prerequisites: "Исследователь орденов (Order Explorer) / 2",
    description: '<p>Вы глубже погружаетесь в изучение нового ордена, получая доступ к желанному заклинанию ордена. Выберите орден, который вы выбрали для Исследователь орденов (Order Explorer) / 2. Вы получаете начальное заклинание этого ордена. Особенность: Вы можете выбрать эту способность несколько раз. Каждый раз, когда вы так делаете, вы должны выбрать другой орден, который вы выбрали вместе со способностью "Исследователь орденов".</p>'
  },
  {
    ...talent('playerCore', 130, 'Thousand Faces'),
    type: "class",
    traits: 'друид',
    name: "Тысяча лиц",
    snippet: 'Ваша форма так же изменчива, как погода и меняется в соответствии с вашим капризом',
    level: 4,
    prerequisites: "Дикое обличие (Wild Shape) / 1",
    description: '<p>Ваша форма так же изменчива, как погода и меняется в соответствии с вашим капризом. Вы добавляете формы, перечисленные в Форма гуманоида (Humanoid Form) / Закл. 2, к списку доступных для Дикое обличие (Wild Shape) / Фокус. 1.</p>'
  },
  {
    ...talent('playerCore', 130, 'Woodland Stride'),
    type: "class",
    traits: 'друид',
    name: "Лесная поступь",
    snippet: 'Вы всегда можете найти путь, как если бы листва расступилась перед вами',
    level: 4,
    prerequisites: "орден Листвы (Leaf)",
    description: '<p>Вы всегда можете найти путь, как если бы листва расступилась перед вами. Вы игнорируете любую сложную местность вызванную растениями или грибами, как например, кусты, лианы и подлесок. Даже растения и грибки управляемые магией не препятствуют вашему продвижению.</p>'
  },
  {
    ...talent('playerCore', 130, 'Elemental Summons'),
    type: "class",
    traits: 'друид',
    name: "Стихийный призыв",
    snippet: 'Вы можете призвать к себе четыре стихии',
    level: 4,
    prerequisites: "",
    description: '<p>Вы можете призвать к себе четыре стихии. Вы можете потратить 10 минут в согласии с природой, чтобы заменить одно из заклинаний, которые вы приготовили в одном из своих слотов заклинаний друида, на Призыв элементаля (Summon Elemental) / Закл. 2 того же уровня.</p>'
  },
  {
    ...talent('playerCore', 130, 'Leshy Familiar Secrets'),
    type: "class",
    traits: 'метамагия, друид',
    name: "Тайны фамильяра лешего",
    snippet: 'Тайны ордена листвы позволяют вашему фамильяру получать преимущество от его формы лешего',
    level: 4,
    prerequisites: "орден Листвы (Leaf)",
    description: '<p>Тайны ордена листвы позволяют вашему фамильяру получать преимущество от его формы лешего. Каждый день вы можете выбрать 1 дополнительную возможность фамильяра, которая должна быть одной из следующих возможностей фамильяра лешего. Вы не можете выбрать одновременно более одной возможности фамильяра лешего. Цепляющиеся усики (Grasping Tendrils): Ваш фамильяр может вытягивать лозы или подобные усики, увеличивая его досягаемость до 15 футов. Очистка воздуха (Purify Air): Ваш фамильяр перерабатывает воздух, давая достаточно кислорода для существа среднего размера, в областях с затхлым воздухом, такими как запечатанная комната или межпространственный карман. Если леший в области эффекта вдыхаемого яда или эффекта, который полагается на запах, то существа в пределах 15-футовой эманации от лешего получают бонус обстоятельства +2 к своим спасброскам против этого эффекта. Зеленый взрыв (Verdant Burst): Когда ваш фамильяр умирает, он высвобождает свою природную энергию для сотворения версии заклинания Исцеление (Heal) / Закл. 1 за 3 действия (активность из 3-х действий), усиленного до уровня на 1 ниже, чем ваш наивысший слот заклинания. Это исцеление получает бонус состояния, равный удвоенному уровню заклинания к ОЗ восстанавливаемым растениям. Чтобы выбрать эту возможность фамильяра, вы должны быть способны сотворять заклинания 2-го уровня используя слоты заклинаний.</p>'
  },
  {
    ...talent('playerCore', 130, 'Fire Resistance'),
    type: "class",
    traits: 'друид',
    name: "Огненная сопротивляемость",
    snippet: 'Ваша связь с жаром и пламенем означает, что огонь неохотно обрушивает на вас всю свою силу',
    level: 4,
    prerequisites: "орден Пламени (Flame)",
    description: '<p>Ваша связь с жаром и пламенем означает, что огонь неохотно обрушивает на вас всю свою силу. Вы получаете сопротивление огню равное половине вашего уровня и бонус обстоятельства +1 к спасброскам против огненных эффектов.</p>'
  },
  {
    ...talent('playerCore', 130, 'Natural Swimmer'),
    type: "class",
    traits: 'друид',
    name: "Прирожденный пловец",
    snippet: 'Вода обтекает вокруг вас, позволяя рассекать волны, словно вы рождены для этого',
    level: 4,
    prerequisites: "орден Волны (Wave)",
    description: '<p>Вода обтекает вокруг вас, позволяя рассекать волны, словно вы рождены для этого. Вы получаете Скорость плавания 15 футов. Если у вас уже есть постоянная Скорость плавания, то для вас плыть вверх или вниз не является сложной местностью.</p>'
  },
  {
    ...talent('playerCore', 130, 'Sheltering Cave'),
    type: "class",
    traits: 'природный, воплощение, земля, исследование, друид',
    name: "Пещера-убежище",
    snippet: 'Вы проводите 10 минут общаясь с духами земли и камня, прося у них убежища',
    level: 4,
    prerequisites: "орден Камня (Stone)",
    requirementsText: "Вы стоите на земле состоящей из почвы, камня или подобного материала",
    description: '<p>Вы проводите 10 минут общаясь с духами земли и камня, прося у них убежища. По окончании этого времени, земля поднимается и раскрывается, формируя небольшую пещеру или земляную насыпь 20 футов в диаметре и 10 футов высотой. Эта пещера обладает признаком строение и теми же ограничениями, что и строение создаваемое магическими предметами. Пещера имеет один вход и дает укрытие от стихий. Она остается на 12 часов или пока вы не потратите 10 минут убеждая землю закрыться.</p>'
  },
  {
    ...talent('playerCore', 130, 'Cryptic Spell'),
    type: "class",
    traits: 'метамагия, воздействие, концентрация, друид',
    name: "Загадочное заклинание",
    snippet: 'Вы скрываете свою магию в кваканье лягушек, шелесте деревьев, завывании ветра и мерцании блуждающих огоньков',
    level: 4,
    prerequisites: "",
    requirementsText: "Вы находитесь в природной местности",
    description: '<p>Вы скрываете свою магию в кваканье лягушек, шелесте деревьев, завывании ветра и мерцании блуждающих огоньков. Если ваше следующее действие - Сотворение заклинания (Cast a Spell), совершите проверку Природы против КС Восприятия всех наблюдателей. Если ваша проверка успешна против КС Восприятия наблюдателя, то он не замечает, что вы "Сотворяете заклинание", хотя обычно словесные, жестовые и материальные компоненты хорошо заметны, а заклинания, имеющие сенсорные проявления, делают колдовство очевидным для тех, кто рядом. Вместо этого все эти элементы сливаются с естественными явлениями и звуками окружающей среды. Это умение скрывает только заклинательские действия и проявления, но не его эффекты, так что наблюдатель все равно может увидеть, как вы превращаетесь в гигантского медведя.</p>'
  },
  {
    ...talent('playerCore', 130, 'Green Empathy'),
    type: "class",
    traits: 'друид',
    name: "Эмпатия растений",
    snippet: 'Вы можете общаться с растениями или грибками на базовом уровне',
    level: 6,
    prerequisites: "орден Листвы (Leaf)",
    description: '<p>Вы можете общаться с растениями или грибками на базовом уровне и использовать Дипломатию, чтобы Произвести впечатление (Make an Impression) на них и давать им очень простые Просьбы (Requests). Растения и грибки, которые не являются существами, обычно не могут выполнить многое из того о чем вы просите, если только у вас нет доступа к другой магии, такой как Разговор с растениями (Speak with Plants) / Закл. 4. Из-за вашей принадлежности к ордену листвы, растения чувствуют что вы поддерживаете их, поэтому используя "Эмпатию растений" вы получаете бонус обстоятельства +2 к своим проверкам Просьба (Request) к растениям и грибкам.</p>'
  },
  {
    ...talent('playerCore', 130, 'Insect Shape'),
    type: "class",
    traits: 'друид',
    name: "Обличие насекомого",
    snippet: 'Ваше понимание жизни расширяется, позволяя вам подражать большему кругу существ',
    level: 6,
    prerequisites: "Дикое обличие (Wild Shape) / 1",
    description: '<p>Ваше понимание жизни расширяется, позволяя вам подражать большему кругу существ. Добавьте формы из Форма насекомого (Insect Form) / Закл. 3 к вашему списку форм для Дикое обличие (Wild Shape) / Фокус. 1. Всякий раз, когда вы используете Дикое обличие (Wild Shape) / Фокус. 1, чтобы полиморфиться в форму нелетающего насекомого, из перечисленных в Форма вредителя (Pest Form) / Закл. 1, то продолжительность становится 24 часа вместо 10 минут.</p>'
  },
  {
    ...talent('playerCore', 130, 'Steady Spellcasting'),
    type: "class",
    traits: 'друид',
    name: "Стойкое колдовство",
    snippet: 'Уверенные в своем мастерстве, вы так просто не теряете заклинания',
    level: 6,
    prerequisites: "",
    description: '<p>Уверенные в своем мастерстве, вы так просто не теряете заклинания. Если реакция прервет ваше заклинательское действие, совершите чистую проверку с КС 15. В случае успеха, ваше действие не прерывается.</p>'
  },
  {
    ...talent('playerCore', 130, 'Storm Retribution'),
    type: "class",
    traits: 'друид',
    name: "Штормовое возмездие",
    snippet: 'Вы набрасываетесь на существо, которое навредило вам, направляя в него порыв бушующей ярости',
    level: 6,
    prerequisites: "орден Бури (Storm), заклинание ордена Внезапная буря (Tempest Surge) / Фокус. 1",
    description: '<p>Вы набрасываетесь на существо, которое навредило вам, направляя в него порыв бушующей ярости. Вы можете использовать Внезапная буря (Tempest Surge) / Фокус. 1 на спровоцировавшем противнике и оттолкнуть это существо на 5 футов, если оно провалило спасбросок Рефлекса, или на 10 футов, если оно крит.провалило. Это передвижение - Принудительное передвижение (Forced Movement).</p>'
  },
  {
    ...talent('playerCore', 130, 'Current Spell'),
    type: "class",
    traits: 'метамагия, преграждение, концентрация, друид',
    name: "Потоковое заклинание",
    snippet: 'Когда вы используете свою магию для управления воздухом или водой, то уводите часть ее потоков, чтобы создать вокруг себя барьер',
    level: 6,
    prerequisites: "",
    description: '<p>Когда вы используете свою магию для управления воздухом или водой, то уводите часть ее потоков, чтобы создать вокруг себя барьер. Если ваше следующее действие - Сотворение заклинания (Cast a Spell) с признаком воздух или вода, то до начала вашего следующего хода, вы получаете бонус обстоятельства +1 к КБ или бонус обстоятельства +2 от дистанционных атак. Этот эффект имеет признак воздух или вода, либо оба, в зависимости от признаков сотворенного вами заклинания. Еще, в зависимости от признаков заклинания, до начала вашего следующего хода, вы получаете бонус обстоятельства +1 ко всем спасброскам против эффектов с признаком воздух, вода, или обоих.</p>'
  },
  {
    ...talent('playerCore', 130, 'Advanced Elemental Spell'),
    type: "class",
    traits: 'друид',
    name: "Продвинутое стихийное заклинание",
    snippet: 'Ваша связь с одним из великих стихийных аспектов природы усиливается, позволяя вам укрепить контроль над ее силами',
    level: 6,
    prerequisites: "орден Пламени (Flame), Камня (Stone), Бури (Storm) или Волны (Wave)",
    description: '<p>Ваша связь с одним из великих стихийных аспектов природы усиливается, позволяя вам укрепить контроль над ее силами. Вы получаете продвинутое заклинание своего ордена: орден Пламени (Flame) - Воспламенение (Combustion) / Фокус. 3, орден Камня (Stone) - Каменная пика (Stone Lance) / Фокус. 3, орден Бури (Storm) - Мощный вдох (Powerful Inhalation) / Фокус. 3, орден Волны (Wave) - Распыляющий каскад (Pulverizing Cascade) / Фокус. 3. Увеличьте количество Очков Фокусировки в запасе на 1.</p>'
  },
  {
    ...talent('playerCore', 130, 'Ferocious Shape'),
    type: "class",
    traits: 'друид',
    name: "Свирепое обличие",
    snippet: 'Вы освоили обличие свирепых динозавров',
    level: 8,
    prerequisites: "Дикое обличие (Wild Shape) / 1",
    description: '<p>Вы освоили обличие свирепых динозавров. Добавьте формы перечисленные в Форма динозавра (Dinosaur Form) / Закл. 4 к списку вашего Дикое обличие (Wild Shape) / Фокус. 1. Всякий раз, когда вы используете Дикое обличие (Wild Shape) / Фокус. 1, чтобы принять форму, которая дает вам особый модификатор Атлетики, вы получаете бонус состояния +1 к вашим проверкам Атлетики.</p>'
  },
  {
    ...talent('playerCore', 130, 'Fey Caller'),
    type: "class",
    traits: 'друид',
    name: "Гость фей",
    snippet: 'Вы изучили некоторые уловки, которые используют феи, чтобы подчинить природную магию для иллюзий и уловок',
    level: 8,
    prerequisites: "",
    description: '<p>Вы изучили некоторые уловки, которые используют феи, чтобы подчинить природную магию для иллюзий и уловок. Добавьте Иллюзорная маскировка (Illusory Disguise) / Закл. 1, Иллюзорный объект (Illusory Object) / Закл. 1, Иллюзорная сцена (Illusory Scene) / Закл. 5 и Вуаль (Veil) / Закл. 4 к вашему списку заклинаний в качестве природных заклинаний.</p>'
  },
  {
    ...talent('playerCore', 130, 'Incredible Companion'),
    type: "class",
    traits: 'друид',
    name: "Невероятный компаньон",
    snippet: 'Ваш зверь-компаньон продолжает расти и развиваться',
    level: 8,
    prerequisites: "Взрослый зверь-компаньон (Mature Animal Companion (Druid)) / 4",
    description: '<p>Ваш зверь-компаньон продолжает расти и развиваться. Он становится проворным или свирепым зверем-компаньоном (на ваш выбор), получая дополнительные возможности в зависимости от вида компаньона (см. Виды компаньонов (Companion Types)).</p>'
  },
  {
    ...talent('playerCore', 130, 'Soaring Shape'),
    type: "class",
    traits: 'друид',
    name: "Парящее обличие",
    snippet: 'Крылья освобождают вас от земных оков',
    level: 8,
    prerequisites: "Дикое обличие (Wild Shape) / 1",
    description: '<p>Крылья освобождают вас от земных оков. Добавьте формы летучей мыши и птицы из Воздушная форма (Aerial Form) / Закл. 4 к вашему списку Дикое обличие (Wild Shape) / Фокус. 1. Если у вас есть Обличие насекомого (Insect Shape) / 6 то вы еще добавляете форму осы. Если у вас есть Свирепое обличие (Ferocious Shape) / 8 то вы еще добавляете форму птерозавра. Всякий раз, когда вы используете Дикое обличие (Wild Shape) / Фокус. 1, чтобы принять форму, которая дает вам особый модификатор Акробатики, вы получаете бонус состояния +1 к проверкам Акробатики.</p>'
  },
  {
    ...talent('playerCore', 130, 'Wind Caller'),
    type: "class",
    traits: 'друид',
    name: "Призыватель ветра",
    snippet: 'Вы приказываете ветрам поднять вас и нести по воздуху',
    level: 8,
    prerequisites: "орден Бури (Storm)",
    description: '<p>Вы приказываете ветрам поднять вас и нести по воздуху. Вы получаете заклинание ордена Штормовой полет (Stormwind Flight) / Фокус. 4. Увеличьте количество Очков Фокусировки в запасе на 1.</p>'
  },
  {
    ...talent('playerCore', 130, 'Deimatic Display'),
    type: "class",
    traits: 'друид',
    name: "Отпугивание хищника",
    snippet: 'Имитируя демонстрацию угрозы животным, вы кажетесь больше и внушительнее',
    level: 8,
    prerequisites: "обучен Запугиванию",
    description: '<p>Имитируя демонстрацию угрозы животным, вы кажетесь больше и внушительнее. Сделайте один бросок проверки Запугивания, чтобы Деморализовать (Demoralize) и сравните результат с КС Воли каждого животного, грибкового и растительного существа в 15-футовом конусе. Когда вы это делаете, Деморализация получает визуальный признак и существа подвергаются воздействию если могут вас видеть. Вы не получаете штраф, если существо не понимает ваш язык.</p>'
  },
  {
    ...talent('playerCore', 130, 'Fiery Retort'),
    type: "class",
    traits: 'эвокация, огонь, друид',
    name: "Огненный ответ",
    snippet: 'Игнорируя свою боль вы опаляете атакующего волной пламени',
    level: 8,
    prerequisites: "орден Пламени (Flame)",
    description: '<p>Игнорируя свою боль вы опаляете атакующего волной пламени. Спровоцировавший оппонент получает огненный урон равный вашему уровню.</p>'
  },
  {
    ...talent('playerCore', 130, 'Can\'t You See?'),
    type: "class",
    traits: 'друид',
    name: "Разве вы не видите?",
    snippet: 'Глаза не верят, разум не желает осознавать - и сколько бы те, кто может вас видеть, не пытались объяснить, что там что-то есть, взгляды их друзей лишь скользят по вам, словно боящиеся приземлиться птицы',
    level: 8,
    prerequisites: "обучен Оккультизму, эксперт Скрытности",
    description: '<p>Глаза не верят, разум не желает осознавать - и сколько бы те, кто может вас видеть, не пытались объяснить, что там что-то есть, взгляды их друзей лишь скользят по вам, словно боящиеся приземлиться птицы. Персонаж, который пытается Указать (Point Out) на ваше местоположение, должен совершить чистую проверку с КС 14. При провале, союзники указывающего персонажа неверно его понимают и все еще не уверены, где вы находитесь. При критическом провале, союзники указывающего персонажа считают, что тот указал совсем в другое место, выбранное Мастером. По аналогии когда существо критически проваливает Поиск (Seek) в попытке найти вас, пока вы для него спрятаны или необнаружены, считает, что вы находитесь в другом месте на усмотрение Мастера. В любом случае, для существа, которое считает, что вы находитесь в другом месте, вы кажетесь спрятанным, однако при выборе вас в качестве цели и для дальнейших действий Поиска вы на самом деле считаетесь для него необнаруженным.</p>'
  },
  {
    ...talent('playerCore', 130, 'Eerie Environs'),
    type: "class",
    traits: 'друид',
    name: "Зловещее окружение",
    snippet: 'Мир дикой природы может быть опасным для тех, кто к нему не привык - и вы делаете его ещё более устрашающим',
    level: 8,
    prerequisites: "обучен Запугиванию, обучен Скрытности",
    description: '<p>Мир дикой природы может быть опасным для тех, кто к нему не привык - и вы делаете его ещё более устрашающим. Если вы спрятаны от существа, то можете попытаться Деморализовать (Demoralize) его, не теряя состояния спрятан - для этого вы имитируете звуки странных зверей или заставляете листву угрожающе шуршать. Когда так делаете, вы не получаете обычного штрафа к своей проверке, если цель не понимает ваш язык.</p>'
  },
  {
    ...talent('playerCore', 130, 'Eerie Traces'),
    type: "class",
    traits: 'исследование, движение, концентрация, друид',
    name: "Зловещие следы",
    snippet: 'Следы, которые вы оставляете, кажутся странными, сбивающими с толку и пугающими',
    level: 8,
    prerequisites: "обучен Запугиванию, обучен Выживанию",
    description: '<p>Следы, которые вы оставляете, кажутся странными, сбивающими с толку и пугающими — они могут идти в обратном направлении или их можно найти в местах, через которые никто не подумал бы идти. Вы превращаете свои следы в зловещие отпечатки, двигаясь при этом с половиной скорости. Вам не нужно совершать проверку Выживания, чтобы изменить свои следы таким образом, но любой, кто пытается вас выследить, должен совершить спасбросок Воли против вашего КС класса или КС заклинания, в зависимости от того, что больше. Успех: Выслеживающее существо невредимо. Провал: Выслеживающее существо получает состояние напуган 1 на все время, пока идет по вашим следам. Это состояние не уменьшается, пока существо не перестанет следовать за вами, и возвращается, если оно продолжает выслеживать вас. Если выслеживающее существо вступает с вами в столкновение, следуя по вашим следам, то оно начинает его с состоянием напуган 1.</p>'
  },
  {
    ...talent('playerCore', 130, 'Forgotten Presence'),
    type: "class",
    traits: 'необычный, друид',
    name: "Забытое присутствие",
    snippet: 'Сам мир старается сделать вас незамеченным и позабытым - воспоминания о вас затуманиваются, ваши портреты трескаются и лицо на них искажается, а чернила, которыми написано ваше имя, выцветают',
    level: 8,
    prerequisites: "",
    description: '<p>Сам мир старается сделать вас незамеченным и позабытым - воспоминания о вас затуманиваются, ваши портреты трескаются и лицо на них искажается, а чернила, которыми написано ваше имя, выцветают. Существа, пытающиеся совершить проверку Вспомнить информацию (Recall Knowledge) про вас, получают штраф обстоятельства -2. Добавьте в свой список заклинаний Изменение памяти (Modify Memory) / Закл. 4 в качестве природного заклинания.</p>'
  },
  {
    ...talent('playerCore', 130, 'Elemental Shape'),
    type: "class",
    traits: 'друид',
    name: "Стихийное обличие",
    snippet: 'Вы понимаете фундаментальные стихии природы таким образом, что можете наполнить ими свое тело и проявиться как их живое воплощение',
    level: 10,
    prerequisites: "Дикое обличие (Wild Shape) / 1",
    description: '<p>Вы понимаете фундаментальные стихии природы таким образом, что можете наполнить ими свое тело и проявиться как их живое воплощение. Добавьте формы перечисленные в Форма элементаля (Elemental Form) / Закл. 5 к списку вашего Дикое обличие (Wild Shape) / Фокус. 1. Всякий раз, когда вы превращаетесь в другую форму используя дикое обличие, вы получаете сопротивление 5 огню.</p>'
  },
  {
    ...talent('playerCore', 130, 'Healing Transformation'),
    type: "class",
    traits: 'метамагия, друид',
    name: "Исцеляющее превращение",
    snippet: 'Вы можете получить преимущество от изменяющей форму магии, для того, чтобы закрыть раны и залатать повреждения',
    level: 10,
    prerequisites: "",
    description: '<p>Вы можете получить преимущество от изменяющей формы магии, для того, чтобы закрыть раны и залатать повреждения. Если ваше следующее действие - сотворение заклинания полиморфа не являющееся чарами, которое выбирает целью только 1 существо, то оно еще восстанавливает этому существу 1d6 ОЗ за уровень заклинания. Это исцеляющий эффект.</p>'
  },
  {
    ...talent('playerCore', 130, 'Overwhelming Energy'),
    type: "class",
    traits: 'метамагия, воздействие, друид',
    name: "Сокрушающая энергия",
    snippet: 'С помощью сложных жестов вы взываете к природной мощи вашего заклинания, чтобы преодолеть сопротивление врага',
    level: 10,
    prerequisites: "",
    description: '<p>С помощью сложных жестов вы взываете к природной мощи вашего заклинания, чтобы преодолеть сопротивление врага. Если ваше следующее действие - Сотворение заклинания (Cast a Spell), то это заклинание игнорирует у цели сопротивление урону к кислоте, холоду, электричеству, огню или звуку, равное вашему уровню. Это применяется ко всему наносимому заклинанием урону, включая продолжительный урон, и урон вызванный длящимися эффектами заклинания, такими как стена, созданная от Огненная стена (Wall of Fire) / Закл. 4. Иммунитеты существа не затрагиваются.</p>'
  },
  {
    ...talent('playerCore', 130, 'Plant Shape'),
    type: "class",
    traits: 'друид',
    name: "Растительное обличие",
    snippet: 'Вы можете принять форму растительного существа',
    level: 10,
    prerequisites: "орден Листвы (Leaf) или Дикое обличие (Wild Shape) / 1",
    description: '<p>Вы можете принять форму растительного существа. Добавьте формы перечисленные в Растительная форма (Plant Form) / Закл. 5 к вашему списку Дикое обличие (Wild Shape) / Фокус. 1; если у вас нет дикого обличья, то вместо этого вы можете раз в день сотворять Растительная форма (Plant Form) / Закл. 5, усиленное до того же уровня, что и ваш наибольший слот заклинания друида. Всякий раз, когда вы полифорфитесь в другую форму используя Дикое обличие (Wild Shape) / Фокус. 1, то получаете сопротивление 5 яду.</p>'
  },
  {
    ...talent('playerCore', 130, 'Side by Side'),
    type: "class",
    traits: 'друид',
    name: "Бок о бок",
    snippet: 'Вы и ваш зверь-компаньон сражаетесь в паре, отвлекая своих врагов и выводя их из равновесия',
    level: 10,
    prerequisites: "Зверь-компаньон (Animal Companion (Druid)) / 1",
    description: '<p>Вы и ваш зверь-компаньон сражаетесь в паре, отвлекая своих врагов и выводя их из равновесия. Когда вы и ваш зверь-компаньон рядом с одном врагом, то вы оба берете его в тиски, независимо от своего расположения.</p>'
  },
  {
    ...talent('playerCore', 130, 'Pristine Weapon'),
    type: "class",
    traits: 'оружие',
    name: "Первозданное оружие",
    snippet: 'Ваше зеленое оружие может пробивать сопротивления магических существ',
    level: 10,
    prerequisites: "Зеленое оружие (Verdant Weapon) / 1",
    description: '<p>Ваше зеленое оружие может пробивать сопротивления магических существ. Оружие считается сделанным из холодного железа и серебра. Если вы крит.попали по существу, у которого есть слабость к холодному железу или серебру, то цель получает 1d6 продолжительного урона кровотечением, так как природная энергия внутри вашего оружия замедляет его естественное исцеление.</p>'
  },
  {
    ...talent('playerCore', 130, 'Затвердевание плоти'),
    type: "class",
    traits: 'природный, земля, друид',
    name: "Затвердевание плоти",
    snippet: 'Вы укрепляете свою кожу минералами, взятыми из земли и камня.',
    level: 10,
    prerequisites: "Орден Камня (Stone)",
    requirementsText: "Орден Камня (Stone)",
    description: '<p>Вы укрепляете свою кожу минералами, взятыми из земли и камня. Вы до начала своего следующего хода получаете сопротивление 3 физическому урону, кроме адамантина. На 12-м уровне и каждые 4 уровня после него, сопротивление увеличивается на 1, до максимального 6 на 20-м уровне.</p>'
  },
  {
    ...talent('playerCore', 130, 'Зловещее заявление'),
    type: "class",
    traits: 'необычный, природный, некромантия, проклятие, воздействие, языковой, слуховой, концентрация, друид',
    name: "Зловещее заявление",
    snippet: 'Вы знаете, что в этом мире есть места, с которыми что-то не так - места, где птицы не поют и все время кажется, что за вами кто-то наблюдает.',
    level: 10,
    prerequisites: "Эксперт Оккультизма, эксперт Выживания",
    requirementsText: "Эксперт Оккультизма, эксперт Выживания",
    description: '<p>Вы знаете, что в этом мире есть места, с которыми что-то не так - места, где птицы не поют и все время кажется, что за вами кто-то наблюдает. Вы умеете замечать и пробуждать такие места. Чтобы сделать это, вы должны указать на квадрат 10 на 10 футов и сделать какое-либо пророческое заявление (пр. "Это проклятая земля" или "Это дурное место"). Следующее существо, попадающее на отмеченную территорию, должно совершить спасбросок Воли против вашего КС заклинаний (для друида).</p>'
  },
  {
    ...talent('playerCore', 130, 'Драконье обличие'),
    type: "class",
    traits: 'природный, трансформация, друид',
    name: "Драконье обличие",
    snippet: 'Вы можете принять форму одних из наиболее страшных в мире существ.',
    level: 12,
    prerequisites: "Парящее обличие (Soaring Shape) / 8",
    requirementsText: "Парящее обличие (Soaring Shape) / 8",
    description: '<p>Вы можете принять форму одних из наиболее страшных в мире существ. Добавьте формы перечисленные в Форма дракона (Dragon Form) / Закл. 6 к вашему списку Дикое обличие (Wild Shape) / Фокус. 1. Всякий раз, когда вы полиморфитесь в другую форму используя дикое обличие, то получаете на свой выбор сопротивление 5 к кислоте, холоду, электричеству, огню или яду.</p>'
  },
  {
    ...talent('playerCore', 130, 'Зеленый язык'),
    type: "class",
    traits: 'природный, коммуникация, друид',
    name: "Зеленый язык",
    snippet: 'Вы разделяете особое родство со всем зеленым и живым.',
    level: 12,
    prerequisites: "Эмпатия растений (Green Empathy) / 6",
    requirementsText: "Эмпатия растений (Green Empathy) / 6",
    description: '<p>Вы разделяете особое родство со всем зеленым и живым. Вы (и ваш фамильяр леший, если он есть) постоянно находитесь под эффектами Разговор с растениями (Speak with Plants) / Закл. 4. Большинство растений, не являющихся существами, узнают вас как друида ордена листвы и дружественны к вам.</p>'
  },
  {
    ...talent('playerCore', 130, 'Природное сосредоточение'),
    type: "class",
    traits: 'природный, фокусировка, друид',
    name: "Природное сосредоточение",
    snippet: 'Ваша связь с природой особенно сильна, и духи природы кружатся вокруг вас, помогая восстановить фокусировку.',
    level: 12,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Ваша связь с природой особенно сильна, и духи природы кружатся вокруг вас, помогая восстановить фокусировку. Если вы потратили хотя бы 2 Очка Фокусировки с прошлого использования Сфокусироваться (Refocus), то при использовании этого действия вы восстанавливаете 2 Очка Фокусировки вместо 1.</p>'
  },
  {
    ...talent('playerCore', 130, 'Природный призыв'),
    type: "class",
    traits: 'природный, заклинание, друид',
    name: "Природный призыв",
    snippet: 'Всякий раз, когда вы призываете союзника, вы можете усилить его с помощью мощи стихии воздуха, земли, огня или воды.',
    level: 12,
    prerequisites: "Зов природы (Call of The Wild) / 2",
    requirementsText: "Зов природы (Call of The Wild) / 2",
    description: '<p>Всякий раз, когда вы призываете союзника, вы можете усилить его с помощью мощи стихии воздуха, земли, огня или воды. Вы получаете заклинание ордена Природный призыв (Primal Summons) / Фокус. 6.</p>'
  },
  {
    ...talent('playerCore', 130, 'Блуждающий оазис'),
    type: "class",
    traits: 'природный, защита, друид',
    name: "Блуждающий оазис",
    snippet: 'Вы окружены успокаивающей энергией.',
    level: 12,
    prerequisites: "Мастер Выживания",
    requirementsText: "Мастер Выживания",
    description: '<p>Вы окружены успокаивающей энергией. Вы и союзники в пределах 60 футов от вас защищены от сильного окружающего жара и холода. Если вы легенда Выживания, то вы и ваши союзники еще защищены от экстремального жара и холода окружающей среды.</p>'
  },
  {
    ...talent('playerCore', 130, 'Очищающее заклинание'),
    type: "class",
    traits: 'метамагия, концентрация, вода, друид',
    name: "Очищающее заклинание",
    snippet: 'Вы очищаете воду в теле существа, чтобы избавить его от болезни.',
    level: 12,
    prerequisites: "Орден Волны (Wave)",
    requirementsText: "Орден Волны (Wave)",
    description: '<p>Вы очищаете воду в теле существа, чтобы избавить его от болезни. Если ваше следующее действие - сотворить Исцеление (Heal) / Закл. 1 целясь в одно живое существо, то в дополнение к обычным эффектам исцеления, вы пытаетесь противодействовать болезни или яду действующему на цель. Если вы так делаете, то исцеление получает признак вода.</p>'
  },
  {
    ...talent('playerCore', 130, 'Специализация компаньона'),
    type: "class",
    traits: 'природный, животное, друид',
    name: "Специализация компаньона",
    snippet: 'Ваш зверь-компаньон продолжает набирать мощь и приобретать способности, и становится достаточно хитрым, чтобы получить специализацию.',
    level: 14,
    prerequisites: "Невероятный компаньон (Incredible Companion (Druid)) / 8",
    requirementsText: "Невероятный компаньон (Incredible Companion (Druid)) / 8",
    description: '<p>Ваш зверь-компаньон продолжает набирать мощь и приобретать способности, и становится достаточно хитрым, чтобы получить специализацию. Он получает одну специализацию по вашему выбору (см. Специализация зверя-компаньона (Specialized Animal Companions)).</p>'
  },
  {
    ...talent('playerCore', 130, 'Нестареющая природа'),
    type: "class",
    traits: 'природный, защита, друид',
    name: "Нестареющая природа",
    snippet: 'Благодаря поддерживающей вас природной магии, вы перестаете стареть.',
    level: 14,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Благодаря поддерживающей вас природной магии, вы перестаете стареть. Переполняющая природная энергия дает вам бонус состояния +2 к спасброскам против болезней и природной магии.</p>'
  },
  {
    ...talent('playerCore', 130, 'Лиственная метаморфоза'),
    type: "class",
    traits: 'природный, трансформация, друид',
    name: "Лиственная метаморфоза",
    snippet: 'Вы превращаетесь в растительную версию самого себя.',
    level: 14,
    prerequisites: "Орден Листвы (Leaf)",
    requirementsText: "Орден Листвы (Leaf)",
    description: '<p>Вы превращаетесь в растительную версию самого себя. Вы получаете признак растение и теряете любой признак, несоответствующий вашей новой форме (обычно гуманоид для игровых персонажей, но также возможно животное или грибковый). Вы можете перевоплотиться из формы, которая выглядит в основном как ваше старое "я", в дерево или любое другое растение, не являющееся существом, использовав одиночное действие (одиночное действие), которое имеет признак концентрация. Это имеет тот же эффект, что и Форма дерева (Tree Shape) / Закл. 2, кроме того, что вы можете превратиться в любое растение, не являющееся существом, и ваш КБ равен 30.</p>'
  },
  {
    ...talent('playerCore', 130, 'Рефлекторное превращение'),
    type: "class",
    traits: 'природный, трансформация, реакция, друид',
    name: "Рефлекторное превращение",
    snippet: 'Вы рефлекторно превращаетесь в момент опасности.',
    level: 14,
    prerequisites: "Дикое обличие (Wild Shape) / 1; Драконье обличие (Dragon Shape) / 12, Стихийное обличие (Elemental Shape) / 10, Растительное обличие (Plant Shape) / 10 или Парящее обличие (Soaring Shape) / 8",
    requirementsText: "Дикое обличие (Wild Shape) / 1; Драконье обличие (Dragon Shape) / 12, Стихийное обличие (Elemental Shape) / 10, Растительное обличие (Plant Shape) / 10 или Парящее обличие (Soaring Shape) / 8",
    description: '<p>Вы рефлекторно превращаетесь в момент опасности. Вы сотворяете Дикое обличие (Wild Shape) / Фокус. 1, чтобы в зависимости от триггера превратиться в одну из форм, дарованных имеющейся у вас способностью из предварительных условий. Сопротивление и слабость вашей формы применяются против спровоцировавшего урона.</p>'
  },
  {
    ...talent('playerCore', 130, 'Посеять заклинание'),
    type: "class",
    traits: 'метамагия, концентрация, друид',
    name: "Посеять заклинание",
    snippet: 'Вы вкладываете свое заклинание в семечко.',
    level: 14,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы вкладываете свое заклинание в семечко. Если ваше следующее действие - Сотворение заклинания (Cast a Spell) используя 1 или 2 действия, то вместо этого, заклинание садится в квадрат рядом. Вы должны принять все решения относительно заклинания в момент его сотворения. В течение следующих 10 минут, вы можете направлять свое посеянное заклинание, чтобы оно проросло и произвело эффекты заклинания как реакцию, которая провоцируется, когда существо входит в квадрат посеянного заклинания или смежный с ним. У вас одновременно может быть только одно посеянное заклинание, и если вы не активируете заклинание в течение 10 минут, оно распадается и заклинание пропадает. Существо может заметить посеянное заклинание успешной проверкой Восприятия против вашего КС заклинания.</p>'
  },
  {
    ...talent('playerCore', 130, 'Странное превращение'),
    type: "class",
    traits: 'метамагия, воздействие, друид',
    name: "Странное превращение",
    snippet: 'В обличия, которые вы принимаете, просто невозможно поверить.',
    level: 14,
    prerequisites: "Дикое обличие (Wild Shape) / 1",
    requirementsText: "Дикое обличие (Wild Shape) / 1",
    description: '<p>В обличия, которые вы принимаете, просто невозможно поверить - например, в чудовищно закрученные рога или кислотную слюну. Если ваше следующее действие - сотворение заклинания Дикое обличие (Wild Shape) / Фокус. 1, вы можете изменить тип урона одной безоружной атаки полученной от дикого обличья на один из следующих: кислота, холод, электричество, огонь, яд, дробящий, колющий или рубящий. Выбранная атака получает соответствующий признак.</p>'
  },
  {
    ...talent('playerCore', 130, 'Непринужденная концентрация'),
    type: "class",
    traits: 'природный, фокусировка, друид',
    name: "Непринужденная концентрация",
    snippet: 'Вы поддерживаете заклинание едва подумав об этом.',
    level: 16,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы поддерживаете заклинание едва подумав об этом. Вы мгновенно получаете эффекты действия Поддержание заклинания (Sustain a Spell) , что позволяет вам продлить длительность одного из ваших активных заклинаний друида.</p>'
  },
  {
    ...talent('playerCore', 130, 'Прокалывающий шиповник'),
    type: "class",
    traits: 'природный, заклинание, друид',
    name: "Прокалывающий шиповник",
    snippet: 'Вы можете заполнить область разрушительным шиповником, который пронзает ваших врагов и мешает им.',
    level: 16,
    prerequisites: "Орден Листвы (Leaf)",
    requirementsText: "Орден Листвы (Leaf)",
    description: '<p>Вы можете заполнить область разрушительным шиповником, который пронзает ваших врагов и мешает им. Вы получаете заклинание ордена Прокалывающий шиповник (Impaling Briars) / Фокус. 8. Увеличьте количество Очков Фокусировки в запасе на 1.</p>'
  },
  {
    ...talent('playerCore', 130, 'Чудовищное обличие'),
    type: "class",
    traits: 'природный, трансформация, друид',
    name: "Чудовищное обличие",
    snippet: 'Вы можете превращаться в мощное магическое существо.',
    level: 16,
    prerequisites: "Дикое обличие (Wild Shape) / 1",
    requirementsText: "Дикое обличие (Wild Shape) / 1",
    description: '<p>Вы можете превращаться в мощное магическое существо. Добавьте формы фиолетового червя и морского змея, перечисленные в Чудовищная форма (Monstrosity Form) / Закл. 8 к вашему списку Дикое обличие (Wild Shape) / Фокус. 1. Если у вас есть Парящее обличие (Soaring Shape) / 8, то еще добавьте форму феникса.</p>'
  },
  {
    ...talent('playerCore', 130, 'Вызвать бедствие'),
    type: "class",
    traits: 'природный, заклинание, друид',
    name: "Вызвать бедствие",
    snippet: 'Вы можете обрушить на своих врагов ярость природы.',
    level: 18,
    prerequisites: "Призыватель ветра (Wind Caller) / 8",
    requirementsText: "Призыватель ветра (Wind Caller) / 8",
    description: '<p>Вы можете обрушить на своих врагов ярость природы. Вы получаете заклинание ордена Владыка бури (Storm Lord) / Фокус. 9. Увеличьте количество Очков Фокусировки в запасе на 1.</p>'
  },
  {
    ...talent('playerCore', 130, 'Идеальное управление формой'),
    type: "class",
    traits: 'природный, трансформация, друид',
    name: "Идеальное управление формой",
    snippet: 'Благодаря магии и мышечной памяти, вы можете оставаться в вашей альтернативной форме бесконечно.',
    level: 18,
    prerequisites: "Управление формой (Form Control) / 4, Сила 18",
    requirementsText: "Управление формой (Form Control) / 4, Сила 18",
    description: '<p>Благодаря магии и мышечной памяти, вы можете оставаться в вашей альтернативной форме бесконечно; возможно вы даже забыли свою изначальную форму. Когда вы используете Управление формой (Form Control) / 4, вместо длительности в 1 час, Дикое обличие (Wild Shape) / Фокус. 1 длится постоянно пока вы не Развеите (Dismiss) его.</p>'
  },
  {
    ...talent('playerCore', 130, 'Природный источник'),
    type: "class",
    traits: 'природный, фокусировка, друид',
    name: "Природный источник",
    snippet: 'Ваш запас Очков Фокусировки это глубокий источник.',
    level: 18,
    prerequisites: "Природное сосредоточение (Primal Focus) / 12",
    requirementsText: "Природное сосредоточение (Primal Focus) / 12",
    description: '<p>Ваш запас Очков Фокусировки это глубокий источник. Если вы потратили хотя бы 3 Очка Фокусировки с прошлого использования Сфокусироваться (Refocus), то при использовании этого действия вы восстанавливаете 3 Очка Фокусировки вместо 1.</p>'
  },
  {
    ...talent('playerCore', 130, 'Природная эгида'),
    type: "class",
    traits: 'природный, защита, друид',
    name: "Природная эгида",
    snippet: 'Вы окружаете себя толстым полем защитной природной энергии.',
    level: 18,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы окружаете себя толстым полем защитной природной энергии. Вы и союзники в пределах 30 футов от вас получаете сопротивление, равное вашему модификатору Мудрости, от кислоты, холода, электричества, огня, негативной и позитивной энергии.</p>'
  },
  {
    ...talent('playerCore', 130, 'Сила иерофанта'),
    type: "class",
    traits: 'природный, заклинание, друид',
    name: "Сила иерофанта",
    snippet: 'Вы переплетены с природным миром, и его полная сила течет через вас.',
    level: 20,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы переплетены с природным миром, и его полная сила течет через вас. Вы получаете дополнительный слот заклинания 10-го уровня.</p>'
  },
  {
    ...talent('playerCore', 130, 'Проводник лей-линий'),
    type: "class",
    traits: 'метамагия, концентрация, воздействие, друид',
    name: "Проводник лей-линий",
    snippet: 'Вы можете сотворять свои заклинания без особых усилий, черпая силу из лей-линий мира.',
    level: 20,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы можете сотворять свои заклинания без особых усилий, черпая силу из лей-линий мира. Если ваше следующее действие - Сотворение заклинания (Cast a Spell) 5-го уровня или ниже, которое не имеет продолжительности, то вы не тратите подготовленное заклинание когда сотворяете его.</p>'
  },
  {
    ...talent('playerCore', 130, 'Истинный оборотень'),
    type: "class",
    traits: 'природный, трансформация, концентрация, друид',
    name: "Истинный оборотень",
    snippet: 'Вы выходите за пределы ограничений формы.',
    level: 20,
    prerequisites: "Дикое обличие (Wild Shape) / 1, Драконье обличие (Dragon Shape) / 12",
    requirementsText: "Дикое обличие (Wild Shape) / 1, Драконье обличие (Dragon Shape) / 12",
    description: '<p>Вы выходите за пределы ограничений формы. Когда вы под эффектами Дикое обличие (Wild Shape) / Фокус. 1, то можете меняться в любую другую форму вашего списка дикого обличия; если продолжительность форм будет различаться, используйте самую короткую из двух.</p><p>Раз в день, вы можете превратиться в кайдзю с эффектами Воплощение природы (Nature Incarnate) / Закл. 10; если у вас есть Растительное обличие (Plant Shape) / 10, то можете превратиться в зеленого человека.</p>'
  },

  //Жрец
  {
    ...talent('playerCore', 130, 'Deadly Simplicity'),
    type: "class",
    traits: 'жрец',
    name: "Убийственная простота",
    snippet: 'Оружие вашего божества становится особенно сильно в ваших руках',
    level: 1,
    prerequisites: "",
    requirementsText: "любимое оружие божества является простым или безоружной атакой; вы обучены с любимым оружием божества",
    description: '<p>Оружие вашего божества становится особенно сильно в ваших руках. Когда вы владеете любимым оружием своего божества, увеличьте размер кости урона на одну ступень. Если любимое оружие божества - безоружная атака (как например кулаки, если поклоняетесь Ирори (Irori)) и кость урона меньше d6, вместо этого увеличьте кость урона до d6.</p>'
  },
  {
    ...talent('playerCore', 130, 'Domain Initiate'),
    type: "class",
    traits: 'жрец',
    name: "Посвящение домену",
    snippet: 'Ваше божество дарует специальное заклинание, относящееся к его силам.',
    level: 1,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Ваше божество дарует специальное заклинание, относящееся к его силам. Выберите один домен, из описания вашего божества, который является предметом особого интереса для вас в вашей религии. Вы получаете начальное доменное заклинание этого домена, оно уникально для домена и недоступно другим жрецам. Все домены и доменные заклинания описаны в Таблица 8-2: Домены.</p><p>Доменные заклинания это вид заклинаний фокусировки. Сотворение заклинания фокусировки стоит 1 Очко Фокусировки, и вы начинаете с 1 очком в запасе. Вы восполняете свой запас очков фокусировки во время ежедневных приготовлений, и можете восстановить 1 Очко Фокусировки тратя 10 минут на использование активности Сфокусироваться (Refocus), чтобы помолиться божеству или послужить его целям.</p><p>Заклинания фокусировки автоматически усиливаются до половины вашего уровня, округленного до большего целого. Они не требуют слоты заклинаний, и вы не можете сотворять их используя слоты заклинаний. Определенные способности могут давать вам больше заклинаний фокусировки и увеличивать запас очков фокусировки, однако запас ОФ не может быть более 3 очков. Полные правила по заклинаниям фокусировки описаны в разделе Заклинания фокусировки (Focus Spells).</p><p>Особенность: Вы можете выбрать эту способность несколько раз, каждый раз выбирая другой домен и получая его доменное заклинание.</p>'
  },
  {
    ...talent('playerCore', 130, 'Harming Hands'),
    type: "class",
    traits: 'жрец',
    name: "Ранящие руки",
    snippet: 'Растет разъедающая сила вашей негативной энергии.',
    level: 1,
    prerequisites: "ранящая Божественная сила (Divine Font)",
    requirementsText: "ранящая Божественная сила (Divine Font)",
    description: '<p>Растет разъедающая сила вашей негативной энергии. Когда вы сотворяете Нанесение ран (Harm) / Закл. 1, вы бросаете d10 вместо d8.</p>'
  },
  {
    ...talent('playerCore', 130, 'Healing Hands'),
    type: "class",
    traits: 'жрец',
    name: "Исцеляющие руки",
    snippet: 'Ваша позитивная энергия сильнее восстанавливает и наполняет жизнью.',
    level: 1,
    prerequisites: "исцеляющая Божественная сила (Divine Font)",
    requirementsText: "исцеляющая Божественная сила (Divine Font)",
    description: '<p>Ваша позитивная энергия сильнее восстанавливает и наполняет жизнью. Когда вы сотворяете Исцеление (Heal) / Закл. 1, вы бросаете d10 вместо d8.</p>'
  },
  {
    ...talent('playerCore', 130, 'Holy Castigation'),
    type: "class",
    traits: 'жрец',
    name: "Святое наказание",
    snippet: 'Вы совмещаете святую энергию с позитивной энергией, чтобы наносить урон демонам, дьяволам и их злым потомкам.',
    level: 1,
    prerequisites: "доброе мировоззрение",
    requirementsText: "доброе мировоззрение",
    description: '<p>Вы совмещаете святую энергию с позитивной энергией, чтобы наносить урон демонам, дьяволам и их злым потомкам. Сотворяемые вами заклинания Исцеление (Heal) / Закл. 1 наносят урон бесам, как если бы они были нежитью.</p>'
  },
  {
    ...talent('playerCore', 130, 'Reach Spell (Cleric)'),
    type: "class",
    traits: 'метамагия, концентрация, жрец',
    name: "Досягаемое заклинание",
    snippet: 'Вы можете увеличить дистанцию своих заклинаний.',
    level: 1,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы можете увеличить дистанцию своих заклинаний. Если ваше следующее действие - Сотворение заклинания (Cast a Spell), у которого есть дистанция, увеличьте дистанцию заклинания на 30 футов. Как обычно при увеличении дистанций заклинания, если оно имеет дистанцию касания, то вы увеличиваете его дистанцию до 30 футов.</p>'
  },
  {
    ...talent('playerCore', 130, 'Syncretism'),
    type: "class",
    traits: 'жрец',
    name: "Синкретизм",
    snippet: 'Вы увидели пересечение между учениями двух божеств.',
    level: 1,
    prerequisites: "вы поклоняетесь божеству",
    requirementsText: "вы поклоняетесь божеству",
    description: '<p>Вы увидели пересечение между учениями двух божеств. Выберите второе божество. Вы должны соответствовать требованиям мировоззрения и подчиняетесь их эдиктам и анафеме. Если вы жрец Священнослужитель (Cloistered Cleric), выберите один из доменов этого божества, получая преимущества Расширенное посвящение домену (Expanded Domain Initiate) / 4 для этого домена. Если вы Боевой жрец (Warpriest), то получаете любимое оружие этого божества как второе любимое оружие, и оно получает преимущества от имеющихся у вас способностей и умений, влияющих на любимое оружие божества, как например Убийственная простота (Deadly Simplicity) / 1. Если у вас другое учение, отличное от перечисленных, либо применяйте наиболее подходящий из представленных вариантов для своего учения, или на усмотрение Мастера, добавьте преимущества второго божества более подходящее вашему учению.</p>'
  },
  {
    ...talent('playerCore', 130, 'Splinter Faith (Cleric)'),
    type: "class",
    traits: 'жрец',
    name: "Расщепленная вера",
    snippet: 'Ваша вера в божество представлена крайне необычным образом, который некоторые могут назвать еретическим.',
    level: 1,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Ваша вера в божество представлена крайне необычным образом, который некоторые могут назвать еретическим. Когда вы выбираете эту способность, вы должны детально описать основные принципы вашей измененной веры, хотя это не должно влиять на эдикты или анафему божества. Выберите 4 домена. Эти домены должны быть выбраны из числа доменов божества, его альтернативных доменов, и вплоть до 1 домена, который не относится к божеству но и не является его анафемой. Любое произносимое доменное заклинание, которое не относится к доменам вашего божества, всегда усиленно на 1 уровень ниже, чем обычные заклинания фокусировки. Для умений, которые зависят от доменов вашего божества, эти выбранные 4 домена считаются доменами вашего божества, а любые невыбранные вами домены божества числятся альтернативными.</p>'
  },
  {
    ...talent('playerCore', 130, 'Premonition of Avoidance'),
    type: "class",
    traits: 'жрец',
    name: "Предотвращающее предостережение",
    snippet: 'Ваше божество дает вам небольшое прозрение, предупреждая вас об опасностях сразу до того как они случатся.',
    level: 1,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Ваше божество дает вам небольшое прозрение, предупреждая вас об опасностях сразу до того как они случатся. Вы получаете бонус обстоятельства +2 к спровоцировавшему спасброску.</p>'
  },
  {
    ...talent('playerCore', 130, 'Vile Desecration'),
    type: "class",
    traits: 'жрец',
    name: "Мерзкое осквернение",
    snippet: 'Вы соединяете нечестивую мощь с негативной энергией, чтобы ранить ангелов, архонтов и других самодовольных обитателей "Внешних планов".',
    level: 1,
    prerequisites: "злое мировоззрение",
    requirementsText: "злое мировоззрение",
    description: '<p>Вы соединяете нечестивую мощь с негативной энергией, чтобы ранить ангелов, архонтов и других самодовольных обитателей "Внешних планов". Когда вы сотворяете Нанесение ран (Harm) / Закл. 1, то можете заменить наносимый небесным существам негативный урон, на урон злом.</p>'
  },
  {
    ...talent('playerCore', 130, 'Cantrip Expansion (Cleric)'),
    type: "class",
    traits: 'жрец',
    name: "Расширение чар",
    snippet: 'Вы изучаете более широкий диапазон простых заклинаний.',
    level: 2,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы изучаете более широкий диапазон простых заклинаний. Вы можете подготавливать 2 дополнительных чар каждый день.</p>'
  },
  {
    ...talent('playerCore', 130, 'Communal Healing'),
    type: "class",
    traits: 'исцеление, позитивный, жрец',
    name: "Совместное исцеление",
    snippet: 'Вы проводник позитивной энергии, и когда вы проводите ее через себя, это исцеляет некоторые из ваших несильных ранений.',
    level: 2,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы проводник позитивной энергии, и когда вы проводите ее через себя, это исцеляет некоторые из ваших несильных ранений. Когда вы сотворяете заклинание Исцеление (Heal) / Закл. 1, чтобы исцелить 1 существо, кроме вас, вы восстанавливаете Очки Здоровья в количестве, равном уровню заклинания исцеление.</p>'
  },
  {
    ...talent('playerCore', 130, 'Emblazon Armament'),
    type: "class",
    traits: 'исследование, жрец',
    name: "Символ на вооружении",
    snippet: 'Тщательно вытравливая священный образ на физическом объекте, вы закаляете себя для битвы.',
    level: 2,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Тщательно вытравливая священный образ на физическом объекте, вы закаляете себя для битвы. Вы можете потратить 10 минут, на то, чтобы украсить оружие или щит символом вашего божества. Символ не блекнет в течение 1 года, но если вы используете эту способность, то любой предыдущий символ и любой символ уже нанесенный на этом предмете мгновенно пропадает. Этот предмет становится религиозным символом вашего божества и может быть использован как сакральный фокус, а также получает другое преимущество, в зависимости от вида предмета. Это преимущество применяется только к последователям божества, которое представленно этим символом.</p><ul><li>Щит: Щит получает бонус состояния +1 к своей Твердости (благодаря этому он сильнее снижает урон с помощью реакции Блок щитом (Shield Block) / 1)</li><li>Оружие: Владелец получает бонус состояния +1 к броскам урона</li></ul>'
  },
  {
    ...talent('playerCore', 130, 'Sap Life'),
    type: "class",
    traits: 'исцеление, жрец',
    name: "Истощить жизнь",
    snippet: 'Вы вытягиваете жизненную силу из врагов, чтобы исцелить свои раны.',
    level: 2,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы вытягиваете жизненную силу из врагов, чтобы исцелить свои раны. Когда вы сотворяете заклинание Нанесение ран (Harm) / Закл. 1 и наносите урон хотя бы 1 живому существу, то восстанавливаете Очки Здоровья равные уровню данного заклинания нанесение ран. Если вы не живое существо, то не получаете преимущества от этой способности.</p>'
  },
  {
    ...talent('playerCore', 130, 'Turn Undead'),
    type: "class",
    traits: 'жрец',
    name: "Обратить нежить",
    snippet: 'Нежить, пострадавшая от вашей позитивной энергии, может сбежать, из-за врожденного отвращения к силе, противоположной неживой.',
    level: 2,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Нежить, пострадавшая от вашей позитивной энергии, может сбежать, из-за врожденного отвращения к силе, противоположной неживой. Когда вы используете заклинание Исцеление (Heal) / Закл. 1, чтобы нанести урон нежити, каждая нежить вашего уровня или ниже, которая критически провалит спасбросок, на 1 раунд получает состояние бегство.</p>'
  },
  {
    ...talent('playerCore', 130, 'Versatile Font'),
    type: "class",
    traits: 'жрец',
    name: "Разносторонняя сила",
    snippet: 'Когда вы исследуете аспекты своего божества, вы выходите за рамки ограничений на исцеление или нанесение ран.',
    level: 2,
    prerequisites: "ранящая Божественная сила (Divine Font) или исцеляющая Божественная сила (Divine Font); божество, позволяющее жрецу иметь обе силы",
    requirementsText: "ранящая Божественная сила (Divine Font) или исцеляющая Божественная сила (Divine Font); божество, позволяющее жрецу иметь обе силы",
    description: '<p>Когда вы исследуете аспекты своего божества, вы выходите за рамки ограничений на исцеление или нанесение ран. Вы можете подготавливать в слотах заклинаний, полученных от исцеляющей или ранящей божественной силы либо Исцеление (Heal) / Закл. 1, либо Нанесение ран (Harm) / Закл. 1.</p>'
  },
  {
    ...talent('playerCore', 130, 'Rapid Response'),
    type: "class",
    traits: 'жрец',
    name: "Быстрое реагирование",
    snippet: 'Во время опасности, вы действуете быстро и эффективно, чтобы предоставить необходимую помощь.',
    level: 2,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Во время опасности, вы действуете быстро и эффективно, чтобы предоставить необходимую помощь. Вы делаете Перемещение (Stride) к спровоцировавшему союзнику. Во время этого движения, вы получаете бонус обстоятельства +10 футов Скорости.</p>'
  },
  {
    ...talent('playerCore', 130, 'Channel Smite'),
    type: "class",
    traits: 'сакральный, некромантия, жрец',
    name: "Сокрушающая энергия",
    snippet: 'Вы пропускаете разрушительные силы позитивной или негативной энергии в противника, используя атаку ближнего боя.',
    level: 4,
    prerequisites: "ранящая Божественная сила (Divine Font) или исцеляющая Божественная сила (Divine Font)",
    requirementsText: "ранящая Божественная сила (Divine Font) или исцеляющая Божественная сила (Divine Font)",
    description: '<p>Вы пропускаете разрушительные силы позитивной или негативной энергии в противника, используя атаку ближнего боя. Совершите Удар (Strike) ближнего боя и добавьте урон этого заклинания к урону от Удара. Это негативный урон, если вы израсходовали заклинание нанести раны, или позитивный урон если израсходовали заклинание исцеление.</p><p>Заклинание расходуется без эффекта, если Удар не попал по цели, или попал по существу, которому нельзя нанести урон этим типом энергии (например, если вы попадете по не-нежити с помощью заклинания исцеление).</p>'
  },
  {
    ...talent('playerCore', 130, 'Command Undead'),
    type: "class",
    traits: 'метамагия, концентрация, жрец',
    name: "Повелевать нежитью",
    snippet: 'Вы захватываете силу, оживляющую нежить и подчиняете ее своей воле.',
    level: 4,
    prerequisites: "ранящая Божественная сила (Divine Font), злое мировоззрение",
    requirementsText: "ранящая Божественная сила (Divine Font), злое мировоззрение",
    description: '<p>Вы захватываете силу, оживляющую нежить и подчиняете ее своей воле. Если следующее ваше действие - сотворение Нанесение ран (Harm) / Закл. 1 выбрав целью 1 существо-нежить, вы изменяете эффекты заклинания нанесение ран. Вместо обычного эффекта нанесения ран, цель становится контролируемой вами, если ее уровень равен вашему или ниже вашего уровня - 3. Оно может сделать спасбросок Воли чтобы сопротивляться вашему контролю. Если цель уже находится под чьим-то управлением, контролирующее существо тоже совершает спасбросок Воли, а нежить использует лучший результат.</p>'
  },
  {
    ...talent('playerCore', 130, 'Directed Channel'),
    type: "class",
    traits: 'жрец',
    name: "Направленная энергия",
    snippet: 'Вы можете формировать проводимую вами энергию в одном направлении, достигая дальше и более направленно.',
    level: 4,
    prerequisites: "",
    requirementsText: "",
    description: '<p>Вы можете формировать проводимую вами энергию в одном направлении, достигая дальше и более направленно. Когда вы сотворяете версию заклинания Нанесение ран (Harm) / Закл. 1 или Исцеление (Heal) / Закл. 1 с областью, то можете сделать его область 60-футовым конусом вместо 30-футовой эманации.</p>'
  },


  ////скиллы
  {
    ...talent('playerCore', 130, 'Additional Lore'),
    type: "skill",
    name: "Дополнительные знание",
    traits: 'навык, общая',
    snippet: 'Ваши знания расширились, чтобы охватить новую область.',
    level: 1,
    modifications: [
      {
        type: 'Skill',
        mode: 'Add',
        key: 'Lore',
        isValueModify: true,
        value: "",
      },
    ],
    special: 'Вы можете выбрать эту способность больше одного раза. Каждый раз вы должны выбрать новый подраздел Знаний, и на перечисленных выше уровнях вы получаете дополнительные увеличения навыка к этому подразделу знаний.',
    description:
      '<p>Ваши знания расширились, чтобы охватить новую область. Выберите дополнительный подраздел Знаний. Вы становитесь обучены ему. На 3-м, 7-м и 15-м уровнях вы получаете дополнительное увеличение навыка, которое можете применить только к выбранному подразделу Знаний.</p>',

  },
  {
    ...talent('playerCore', 130, 'Battle Medicine'),
    type: "skill",
    name: "Боевая Медицина",
    traits: 'навык, общая, исцеление, воздействие',
    snippet: 'Вы можете подлатать раны даже в бою.',
    level: 1,
    requirements: [
      {
        type: 'skill',
        key: 'medicine',
        value: 'T',
      }
    ],
    requirementsText: "Вы держите Набор лекаря (Healer's Tools), или он надет и у вас есть свободная рука",
    reqOptionalText: "Обучены Медицине",
    description:
      '<p>Вы можете подлатать раны даже в бою. Совершите проверку Медицины с таким же КС как для Лечение ран (Treat Wounds) и восстановите соответствующее количество ОЗ; это не убирает состояние ранен. Как и для Лечение ран (Treat Wounds), вы можете выполнить проверку с более высоким КС, если у вас есть минимальный уровень мастерства. После этого, цель временно иммунна к вашей "Боевой медицине" на 1 день.</p>',

  },
  {
    ...talent('playerCore', 130, 'Student of the Canon'),
    type: "skill",
    name: "Ученик Канона",
    traits: 'навык, общая',
    snippet: 'Вы изучили достаточно много верований, чтобы узнавать о них признаки, которые вряд ли верны.',
    level: 1,
    reqOptionalText: "Обучены Религии",
    requirements: [
      {
        type: 'skill',
        key: 'religion',
        value: 'T',
      }
    ],
    // requirementsText: "Вы держите Набор лекаря (Healer's Tools), или он надет и у вас есть свободная рука",
    description:
      '<p>Вы изучили достаточно много верований, чтобы узнавать о них признаки, которые вряд ли верны. Если при броске проверки Религии для Расшифровка текста (Decipher Writing) религиозного происхождения, или Вспомнить информацию (Recall Knowledge) о принципах веры вы получили крит.провал, то вместо этого получаете просто провал. Когда выполняете Вспомнить информацию (Recall Knowledge) о принципах своей веры и при броске получаете провал, то вместо этого получаете успех, а если при броске получаете успех, то вместо этого получаете крит.успех.</p>',

  },

]

const playerCoreAncestry = [
  //Эльф
  {
    ...talent('playerCore', 130, 'Ancestral Longevity'),
    snippet: 'Вы накопили огромный багаж знаний в течение прожитых лет',
    type: "ancestry",
    name: "Родовое долголетие",
    level: 1,
    traits: 'эльф',
    // optionsKey: 'skill',
    options: [
      {
        key: "all",
        restriction: "T",
        type: 'skill',
      }
    ],
    requirementsText: "Ваш возраст по крайней мере 100 лет",
    description:
      '<p> Вы накопили огромный багаж знаний в течение прожитых лет. Во время своих ежедневных приготовлений, вы можете поразмышлять о своем жизненном опыте, '
      +
      'чтобы стать обученным одному навыку на свой выбор.Этот уровень мастерства остается до вашего следующего ежедневного приготовления.Так как это мастерство временное, '
      +
      'вы не можете использовать его как предварительное условие для увеличения навыка или постоянного выбора персонажа, такого как способность.</p> ',
  },
  {
    ...talent('playerCore', 130, 'Elven Lore'),
    snippet: 'Вы обучались традиционным эльфийским искусствам, узнавали о арканной магии и окружающем вас мире',
    type: "ancestry",
    name: "Эльфийские знания",
    level: 1,
    traits: 'эльф',
    requirementsText: "Ваш возраст по крайней мере 100 лет",
    description:
      '<p> Вы обучались традиционным эльфийским искусствам, узнавали о арканной магии и окружающем вас мире. Вы становитесь обучены Аркане и Природе. Если вы автоматически становитесь обученным одному из этих навыков (например, из-за предыстории или класса), то обучаетесь другому навыку на свой выбор.</p>'

      + '<p>Также вы получаете общую способность Дополнительные знания для Эльфийских знаний.</p>',
    modifications: [
      {
        type: 'Skill',
        mode: 'Upgrade',
        key: 'arcana',
        value: "T",
      },
      {

        type: 'Skill',
        mode: 'Upgrade',
        key: 'nature',
        value: "T",
      },
      {
        type: 'Feat',
        key: 'Additional Lore',
        value: 'Знания эльфов',
        isValueModify: false,
      },
    ],
  },
  {
    ...talent('playerCore', 130, 'Elven Weapon Familiarity'),
    snippet: 'Вы получаете доступ ко всему необычному оружию с признаком эльф',
    type: "ancestry",
    name: "Знакомство с оружием эльфов",
    level: 1,
    traits: 'эльф',
    description:
      '<p> Вы получаете доступ ко всему необычному оружию с признаком эльф. Вы учитесь обращаться со всем оружием с признаком эльф, а также с Длинными луками, Композитными длинными луками, Рапирами, Короткими луками и Композитными короткими луками - для определения мастерства владения этими видами оружия вы считаете воинское оружие простым, а продвинутое - воинским.</p>'

      + '<p>Начиная с 5-го уровня, когда вы наносите критический удар одним из перечисленных видов оружия, вы получаете эффект его критической специализации.</p>',
    modifications: [
      {
        type: 'Weapon',
        mode: 'Upgrade',
        key: 'Composite Longbow',
        isChoiceAll: false,
        value: "simple",
      },
      {
        type: 'Weapon',
        mode: 'Upgrade',
        key: 'Longbow',
        isChoiceAll: false,
        value: "simple",
      },
      {
        type: 'Weapon',
        mode: 'Upgrade',
        key: 'Rapier',
        isChoiceAll: false,
        value: "simple",
      },
      {
        type: 'Weapon',
        mode: 'Upgrade',
        key: 'Shortbow',
        isChoiceAll: false,
        value: "simple",
      },
      {
        type: 'Weapon',
        mode: 'Upgrade',
        key: 'Composite Shortbow',
        isChoiceAll: false,
        value: "simple",
      },
      {
        type: 'Weapon',
        mode: 'Upgrade',
        key: 'эльф',
        isChoiceAll: false,
      },

    ],
  },
  {
    ...talent('playerCore', 130, 'Forlorn'),
    snippet: 'Наблюдение за тем, как ваши друзья стареют и умирают, делает вас более угрюмым, что защищает от вредных эмоций',
    type: "ancestry",
    name: "Покинутый",
    level: 1,
    traits: 'эльф',
    description:
      '<p> Наблюдение за тем, как ваши друзья стареют и умирают, делает вас более угрюмым, что защищает от вредных эмоций. Вы получаете бонус обстоятельства +1 к спасброскам против эмоциональных эффектов. Если при броске, вы получаете успех спасброска против эмоционального эффекта, то вместо этого вы получаете крит.успех.</p>',
    modifications: [
      {
        type: 'Saving',
        mode: 'Bonus',
        key: 'all',
        description: 'Вы получаете бонус обстоятельства +1 к спасброскам против эмоциональных эффектов',
        valueBonus: 1,
        typeBonus: 'circumstance',
        trait: 'эмоция'
      },
      {
        type: 'Saving',
        mode: 'Grade',
        key: 'all',
        value: "success",
        trait: 'эмоция',
      },

    ],
  },
  {
    ...talent('playerCore', 130, 'Nimble Elf'),
    snippet: 'Ваши движения хорошо отточены',
    type: "ancestry",
    name: "Проворный эльф",
    traits: 'эльф',
    level: 1,
    description:
      '<p> Ваши движения хорошо отточены. Ваша Скорость увеличивается на 5 футов.</p>',
    modifications: [
      {
        type: 'Speed',
        mode: 'Bonus',
        key: 'land',
        valueBonus: 5,
        typeBonus: 'untyped'
      },
    ],
  },
  {
    ...talent('playerCore', 130, 'Otherworldly Magic'),
    snippet: 'Ваша эльфийская магия проявляется как простое арканное заклинание, даже если вы формально не обучены магии',
    type: "ancestry",
    traits: 'эльф',
    name: "Потусторонняя магия",
    level: 1,
    description:
      '<p> Ваша эльфийская магия проявляется как простое арканное заклинание, даже если вы формально не обучены магии. Выберите одни чары из списка арканных (см. Арканные чары). Вы можете сотворять эти чары по желанию, как врожденное арканное заклинание. Эти чары усиливаются до ранга заклинания, равного половине вашего уровня округленного до большего целого.</p>',
    //Пока не внедрено
    modifications: [
      {
        targetGroup: 'Spell',
        targetValue: 'Innate',
        isChoiceAll: false,
        spell: {
          tradition: "Arcane",
          level: 0,
          cell: 1,
          rank: "/2",
          item: [],
        }
      },
    ],
  },
  {
    ...talent('playerCore', 130, 'Unwavering Mien'),
    snippet: 'Ваш мистический контроль и медитации позволяют вам противостоять внешним воздействиям на ваше сознание',
    type: "ancestry",
    traits: 'эльф',
    name: "Непоколебимая наружность",
    level: 5,
    description:
      '<p> Ваш мистический контроль и медитации позволяют вам противостоять внешним воздействиям на ваше сознание. Каждый раз, когда на вас воздействует ментальный эффект длящийся как минимум 2 раунда, вы можете уменьшить длительность на 1 раунд.</p>'
      +
      '<p> Против эффектов, которые погрузят вас в сон, вы считате свои спасброски на одну ступень успешнее, но вам все еще требуется естественный сон. Это защищает только от эффектов сна, а не от других форм Потери сознания.</p>',
    modifications: [
      {
        type: 'Saving',
        mode: 'Bonus',
        key: 'all',
        description: 'Против эффектов, которые погрузят вас в сон, вы считате свои спасброски на одну ступень успешнее',
        value: "all",
        trait: 'cон',
      },
    ],
  },
  {
    ...talent('playerCore', 130, 'Ageless Patience'),
    snippet: 'Вы работаете в темпе, приобретенном из-за долголетия, который повышает вашу тщательность',
    type: "ancestry",
    name: "Вечное терпение",
    level: 1,
    traits: 'эльф',
    description:
      '<p>Вы работаете в темпе, приобретенном из-за долголетия, который повышает вашу тщательность. Вы можете добровольно потратить в два раза больше времени на проверку Восприятия или проверку навыка, чтобы получить бонус обстоятельства +2 к этой проверке. Так же, для этих проверок, вы не считаете натуральную 1 на кости как понижение степени успешности; вы получаете критический провал только, если ваш результат на 10 меньше КС. Например, вы можете получить эти преимущества если потратите два действия (2) на Поиск, что обычно занимает 1 действие. Вы можете получить эти преимущества во время исследования, потратив в два раза больше времени, чем обычно требуется, или во время режима отдыха, потратив в два раза больше времени отдыха.</p>'
      +
      '<p>Мастер может решить, что ситуация не дает вам преимущества, если промедление, наоборот, негативно отразится на результате, как например при напряженных переговорах с нетерпеливым существом.</p>',
    modifications: [
      {
        type: 'Skill',
        mode: 'Bonus',
        key: 'all',
        description: 'Вы можете добровольно потратить в два раза больше времени на проверку Восприятия или проверку навыка, чтобы получить бонус обстоятельства +2',
        valueBonus: 2,
        typeBonus: 'circumstance',
      },
      {
        type: 'Perception',
        mode: 'Bonus',
        key: 'Perception',
        description: 'Вы можете добровольно потратить в два раза больше времени на проверку Восприятия или проверку навыка, чтобы получить бонус обстоятельства +2',
        valueBonus: 2,
        typeBonus: 'circumstance',
      },
    ],
  },
  {
    ...talent('playerCore', 130, 'Ancestral Suspicion'),
    snippet: 'Долгоживущие эльфы видели, как возникали и погибали цивилизации, часто от рук внешних сил',
    type: "ancestry",
    name: "Родовая настороженность",
    level: 5,
    traits: 'эльф',
    description:
      '<p>Долгоживущие эльфы видели, как возникали и погибали цивилизации, часто от рук внешних сил. В результате, у них развилась настороженность по отношению к другим, кто может пытаться влиять на них или контролировать.</p>'
      +
      '<p>Вас учили сопротивляться подобным манипуляциям, получая бонус обстоятельства +2 к спасброскам против эффектов, которые сделают вас контролируемым, как Подчинение, и к проверкам Восприятия для Понимания намерения, когда пытаетесь определить находится ли существо под влиянием подобного эффекта.</p>'
      +
      '<p>Когда при броске спасброска, против такого эффекта вы получаете успех, то вместо этого получаете крит.успех.</p>'
      +
      '<p>Мастер может решить, что ситуация не дает вам преимущества, если промедление, наоборот, негативно отразится на результате, как например при напряженных переговорах с нетерпеливым существом.</p>',
    modifications: [
      {
        targetGroup: 'Saving',
        targetValue: 'Bonus',
        isChoiceAll: false,
        description: '+2 к спасброскам против эффектов, которые сделают вас контролируемым, как Подчинение',
        trait: 'control',
        valueBonus: 2,
        typeBonus: 'circumstance',
      },
      {
        targetGroup: 'Skill',
        targetValue: 'Bonus',
        isChoiceAll: false,
        description: '+2 к Восприятия для Понимания намерения, когда пытаетесь определить находится ли существо под влиянием подобного эффекта.',
        type: 'Perception',
        action: "Sense motive",
        valueBonus: 2,
        typeBonus: 'circumstance',
      },
    ],
  },
  {
    ...talent('playerCore', 130, 'Martial Experience'),
    snippet: 'Вы скрестили клинки с самыми разными противниками, владеющими самым разнообразным оружием, и вы изучили основы борьбы почти с любым из них',
    type: "ancestry",
    name: "Воинский опыт",
    traits: 'эльф',
    level: 5,
    description:
      '<p>Вы скрестили клинки с самыми разными противниками, владеющими самым разнообразным оружием, и вы изучили основы борьбы почти с любым из них. Когда вы владеете оружием, для которого у вас нет уровня мастерства, считайте свой уровень бонусом мастерства. На 11-м уровне вы становитесь обучены обращению со всем оружием.</p>',
    modifications: [
      {
        type: 'Weapon',
        mode: 'Bonus',
        key: 'all',
        valueBonus: 'level',
        level: 5,
        typeBonus: 'profiency',
      },
      {
        type: 'Attack',
        mode: 'Upgrade',
        key: 'all',
        upgrade: 'T',
        level: 11,
      },
    ],
  },
  {
    ...talent('playerCore', 130, 'Elf Step'),
    snippet: 'Вы двигаетесь будто в грациозном танце, и даже ваши шаги длиннее обычных',
    type: "ancestry",
    name: "Эльфийский шаг",
    action: "Elf Step",
    traits: 'эльф',
    level: 9,
    description:
      '<p>Вы двигаетесь будто в грациозном танце, и даже ваши шаги длиннее обычных. Вы Шагаете дважды на 5 футов.</p>',
  },
  {
    ...talent('playerCore', 130, 'Expert Longevity'),
    snippet: '>Вы продолжаете конкретизировать знания и навыки, которым научились за свою жизнь',
    type: "ancestry",
    traits: 'эльф',
    name: "Эксперт долголетия",
    level: 9,
    reqOptionalText: "Родовое долголетие",
    requirements: [
      {
        type: 'feat',
        key: 'Ancestral Longevity',
      }
    ],
    description:
      '<p>Вы продолжаете конкретизировать знания и навыки, которым научились за свою жизнь. Когда вы выбираете навык, которому становитесь обучены с помощью Родового долголетия, вы так же можете выбрать навык которому вы уже обучены и стать в нем экспертом. Это длится до окончания действия "Родового долголетия".</p>'
      +
      '<p>Когда эффекты "Родового долголетия" и "Эксперта долголетия" заканчивается, вы можете переобучиться одному из ваших увеличений навыка. Увеличение навыка, которое вы получаете от этого переобучения, либо должно сделать вас обученным навыку, который вы выбрали с "Родовым долголетием", либо сделать вас экспертом в навыке, который вы выбрали для "Эксперта долголетия".</p>',

    optionsKey: 'skill',
    options: [
      {
        key: "all",
        restriction: "E",
        type: 'skill',
      }
    ],
  },
  {
    ...talent('playerCore', 130, 'Otherworldly Acumen'),
    snippet: 'Арканная магия, которой вы обладаете, растет в силе и сложности',
    type: "ancestry",
    traits: 'эльф',
    name: "Потусторонняя проницательность",
    level: 9,
    requirementsText: "Как минимум одно врожденное заклинание, полученное от эльфийской способности родословной",
    description:
      '<p>Арканная магия, которой вы обладаете, растет в силе и сложности. Выберите одно обычное заклинание 2-го ранга в качестве врожденного, из того же магического обычая, что и в другой способности эльфа (например, из арканного списка, если у вас есть Потусторонняя магия / Otherworldly Magic. Вы можете сотворять это заклинание раз в день, как врожденное, используя тот же магический обычай, который используется для списка заклинаний из которого вы его выбрали.</p>'
      +
      '<p>Ваша магия приспосабливающаяся. Тратя 1 день отдыха, вы можете заменить это заклинание на другое обычное заклинание 2-го ранга из того же магического обычая.</p>',
    modifications: [
      {
        targetGroup: 'Spell',
        targetValue: 'Innate',
        isChoiceAll: false,
        spell: {
          tradition: "all",
          level: 2,
          cell: 1,
          // rank: "/2",
          item: [],
        }
      },
    ],
  },
  {
    ...talent('playerCore', 130, 'Tree Climber'),
    snippet: 'Вы провели большую часть своей жизни среди верхушек деревьев и стали экспертом в быстром и безопасном лазании по ним',
    type: "ancestry",
    name: "Древолаз",
    traits: 'эльф',
    level: 9,
    description:
      '<p>Вы провели большую часть своей жизни среди верхушек деревьев и стали экспертом в быстром и безопасном лазании по ним. Вы получаете Скорость карабканья 10 футов.</p>',
    modifications: [
      {
        type: 'Speed',
        mode: 'Upgrade',
        key: 'climb',
        valueBonus: 10,
        typeBonus: 'untyped'
      },
    ],
  },
  {
    ...talent('playerCore', 130, 'Universal Longevity'),
    snippet: 'Вы усовершенствовали свое умение поддерживать все навыки, которые изучили за долгую жизнь, так что вы почти никогда не нетренированы навыку.',
    type: "ancestry",
    name: "Универсальное долголетие",
    traits: 'эльф',
    level: 13,
    description:
      '<p>Вы усовершенствовали свое умение поддерживать все навыки, которые изучили за долгую жизнь, так что вы почти никогда не нетренированы навыку.' +
      'Вы вспоминаете свой жизненный опыт, изменяя навыки, которые вы выбрали для Родовое долголетие / Ancestral Longevity (и для Эксперт долголетия / Expert Longevity,' +
      'если у вас есть эта способность).</p>',
    // modifications: [
    //   {
    //     type: 'Speed',
    //     mode: 'Upgrade',
    //     key: 'climb',
    //     valueBonus: 10,
    //     typeBonus: 'untyped'
    //   },
    // ],
  },
  {
    ...talent('playerCore', 130, 'Avenge Ally'),
    snippet: 'Вы провели большую часть своей жизни среди верхушек деревьев и стали экспертом в быстром и безопасном лазании по ним',
    type: "ancestry",
    name: "Отомстить за союзника",
    traits: 'эльф, удача',
    level: 13,
    description:
      '<p>Хотя вы знаете, что в конечном счете переживете своих товарищей, то, что вы видите их на пороге смерти, придаете ясности атакам.' +
      'Совершите Удар. Сделайте бросок атаки дважды и используйте наибольший результат.</p>',
    // modifications: [
    //   {
    //     type: 'Speed',
    //     mode: 'Upgrade',
    //     key: 'climb',
    //     valueBonus: 10,
    //     typeBonus: 'untyped'
    //   },
    // ],
  },
  {
    ...talent('playerCore', 130, 'Magic Rider'),
    snippet: 'Ваш народ использовал мощную магию для путешествий между далекими мирами, и остатки этой магии облегчают вам такое перемещение.',
    type: "ancestry",
    name: "Верхом на магии",
    traits: 'эльф',
    level: 17,
    description:
      '<p>Ваш народ использовал мощную магию для путешествий между далекими мирами, и остатки этой магии облегчают вам такое перемещение.' +
      'Когда вы являетесь целью заклинания телепортации, которое перемещает более одного человека, оно может воздействовать на дополнительную цель выбранную' +
      'заклинателем сверх обычного ограничения. Дополнительно, когда вы являетесь целью заклинания Телепортация, то вы и другие цели прибываете не дальше,' +
      'чем в 1 миле от места назначения, независимо от расстояния на которое перемещаетесь.</p>',
    // modifications: [
    //   {
    //     type: 'Speed',
    //     mode: 'Upgrade',
    //     key: 'climb',
    //     valueBonus: 10,
    //     typeBonus: 'untyped'
    //   },
    // ],
  },

  ///////
  {
    ...talent('playerCore', 130, 'Magic Rider'),
    snippet: 'Ваш народ использовал мощную магию для путешествий между далекими мирами, и остатки этой магии облегчают вам такое перемещение.',
    type: "ancestry",
    name: "Верхом на магии",
    traits: 'эльф',
    level: 17,
    description:
      '<p>Ваш народ использовал мощную магию для путешествий между далекими мирами, и остатки этой магии облегчают вам такое перемещение.' +
      'Когда вы являетесь целью заклинания телепортации, которое перемещает более одного человека, оно может воздействовать на дополнительную цель выбранную' +
      'заклинателем сверх обычного ограничения. Дополнительно, когда вы являетесь целью заклинания Телепортация, то вы и другие цели прибываете не дальше,' +
      'чем в 1 миле от места назначения, независимо от расстояния на которое перемещаетесь.</p>',
  },
]

module.exports = [
  ...playerCore,
  ...playerCoreAncestry
];
