import { source } from './_sourcesRepository';

const traitRepository = [

    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Аберрация",
        nameEng: "Aberration",
        desc: "Аберрации — существа из-за пределов планов или искажения естественного порядка."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Кислота",
        nameEng: "Acid",
        desc: "Эффекты с этим признаком наносят урон кислотой. Существа с этим признаком обладают магической связью с кислотой."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Примесь",
        nameEng: "Additive",
        desc: "Способности с признаком `примесь` позволяют вам добавлять особые субстанции в алхимические расходуемые предметы, которые вы создаёте <em>\"Быстрой алхимией\"</em> (вы не можете использовать примеси с быстрыми склянками). К одному алхимическому предмету вы можете добавить только одну примесь, за раунд вы можете добавить только одну примесь, и большинство примесей указывают, к каким типам расходуемых предметов их можно добавить."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Приспособленный",
        nameEng: "Adjusted",
        desc: "Снаряжение снабжено приспособлением, указанным в его описании. Это приспособление встроено в снаряжение навсегда, то есть его нельзя ни добавить, ни поменять на другое. Если приспособление изменяет базовую статистику предмета, например добавляет шумовую характеристику, это уже отражено в записи снаряжения."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Приспособление",
        nameEng: "Adjustment",
        desc: "Предметы с этим признаком нужны для изменения существующего снаряжения, обычно доспехов, щитов и оружия. Данный предмет будет помечать, какой вид снаряжения он модифицирует. Приспособление, модифицирующее доспех не может модифицировать одежду исследователя. Одновременно, на единицу снаряжения может воздействовать только 1 приспособление. Если не указано иначе, то для добавления или снятия приспособления требуется использование 10-минутной активности и набор для ремонта."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Эон",
        nameEng: "Aeon",
        desc: "Эти наблюдатели — самопровозглашенные защитники реальности. Традиционные эоны имеют дуалистический характер и формы, придерживаются дихотомии интересов и общаются посредством странной телепатической сенсорной передачи всякой мешанины, называемой \"представлением\". Аксиомиты и их создания являются эонами, но они не разделяют все особенности обычных эонов."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Асы",
        nameEng: "Aesir",
        desc: "Асы часто являются воинственными наблюдателями хаотических планов, оттачивая свое мастерство в битве и готовясь к финальному противостоянию в конце мультивселенной."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Последствие",
        nameEng: "Aftermath",
        desc: "Этот признак описывает способности, которые представляют собой особые возможности, полученные после контакта с чем-то странным и смертоносным."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Агатион",
        nameEng: "Agathion",
        desc: "Это семейство небожителей с животными чертами, родом с плана Нирваны. Большинство агатионов нейтрально добрые, обладают ночным зрением и имеют слабость к урону злом."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Быстрое",
        nameEng: "Agile",
        desc: "Получаемый с таким оружием штраф множественной атаки, во время вашего хода, для второй атаки равен −4 вместо −5, а для третьей и последующих атак −8 вместо −10."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Воздух",
        nameEng: "Air",
        desc: "Эффекты с признаком `воздух` либо манипулируют воздухом, либо воплощают воздух. Те, которые управляют воздухом, не действуют в вакууме или в области без воздуха. Существа с этим признаком состоят в основном из воздуха или обладают связью с магическим воздухом."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Аюварин",
        nameEng: "Aiuvarin",
        desc: "Существо с этим признаком обладает универсальным наследием аюварин. Аюварины имеют смешанное происхождение, включая эльфов и других аюваринов. Умение с этим признаком может быть использовано или выбрано только аюваринами."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Алхимический",
        nameEng: "Alchemical",
        desc: "Алхимические предметы подпитывают реакциями алхимических реагентов. Если не сказано иначе, алхимические предметы не являются магическими и не излучают магическую ауру. Алхимические существа частично работают за счет алхимических реакций."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Алхимик",
        nameEng: "Alchemist",
        desc: "Обозначает умения класса алхимика."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Расширение",
        nameEng: "Amp",
        desc: "Расширение — особая мыслеформа, которая изменяет свойства ваших пси-чар. Каждые пси-чары обладают своим собственным расширением, а способности с признаком расширение предоставляют различные расширения, которые вы можете применять к пси-чарам вместо их нормальных расширений."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Земноводный",
        nameEng: "Amphibious",
        desc: "Земноводное существо может дышать в воде и на воздухе, даже за пределами предпочитаемой им среды, обычно бесконечно, но, по меньшей мере часами. У этих существ часто есть Скорость плавания. Их дробящие и рубящие безоружные \"Удары\" не получают обычный штраф –2 за нахождение под водой."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Анади",
        nameEng: "Anadi",
        desc: "Затворники из Гарунда, похожие на пауков и способные принимать человеческие формы."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Андроид",
        nameEng: "Android",
        desc: "Искусственно созданная родословная синтетических гуманоидов обладающих душой. Наиболее распространены в Нумерии."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Ангел",
        nameEng: "Angel",
        desc: "Это семейство небожителей — посланники и воины. Большинство ангелов `святые`, обладают ночным зрением и имеют слабость к нечестивому урону."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Животное",
        nameEng: "Animal",
        desc: "Животное — существо с относительно низким интеллектом. Как правило, его модификатор Интеллекта не выше −4, оно не говорит на языках, и не может обучаться навыкам на основе Интеллекта."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Анимист",
        nameEng: "Animist",
        desc: "Обозначает умения класса анимиста."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Наивысший",
        nameEng: "Apex",
        desc: "<p>Когда вы \"Инвестируете\" предмет, который имеет признак `наивысший`, он улучшает один из ваших атрибутов либо увеличивая его модификатор на +1, либо до +4, в зависимости от того, что даст большее значение. Это дает вам все преимущества нового модификатора атрибута пока не закончится инвестирование. Например, в дополнение к увеличению бросков, которые вы совершаете с этим атрибутом, повышение интеллекта сделает вас обученным в дополнительном навыки и новом языке, а увеличение Телосложения даст вам больше ОЗ.</p><p>Наивысший предмет даёт это преимущество только когда инвестирован первый раз за 24 часа, и вы можете одновременно получать преимущество только от одного наивысшего предмета. Если вы пытаетесь инвестировать `наивысший` предмет, когда у вас уже инвестирован один, вы не получаете увеличение модификатора атрибута, однако получаете любые другие эффекты от \"Инвестирования предмета\".</p>"
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Афорит",
        nameEng: "Aphorite",
        desc: "Вид планарных отпрысков происходящих от сущностей из Осей, Плана порядка."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Явление",
        nameEng: "Apparition",
        desc: "<p>Явления — это духовные сущности, которые, как правило, не обладают достаточной силой, связностью или привязанностью, чтобы войти в физический мир или повлиять на него. В отличие от привидения или фантома, явление не обязательно должно быть живым существом, оно может быть духовной памятью об особенно значимом месте или событии. Явления зависят от анимистов, чтобы взаимодействовать с другими смертными и вещами, и как правило, не могут быть направлены или затронуты заклинаниями или способностями, кроме тех, с которыми гармонизирует анимист. Способности и умения анимиста влияющие на духов, действуют на явления, только если в них это специально оговорено.</p><p>Способности анимиста с признаком `явление` включают в себя одно или несколько ваших явлений, действующих вместе с вами. Чтобы использовать способность вы должны гармонизировать с хотя бы одним явлением, а некоторые способности могут указывать в требованиях с каким именно явлением вы должны гармонизировать. Обычно предполагается, что вы всегда гармонизируете со своими явлениями во время ежедневных приготовлений, но в некоторых редких обстоятельствах или в результате использования определенных способностей анимиста, ваши явления могут быть рассеяны или отделены от вас на некоторое время; вы не гармонизируете с рассеянными явлениями.</p>"
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Обтекаемый",
        nameEng: "Aquadynamic",
        desc: "Этот доспех рассчитан для использования под водой и имеет обтекаемый дизайн и используемые в стратегических местах плавучие материалы. Вы не применяете штраф доспеха к проверкам Акробатики или Атлетики в воде или похожих жидкостях."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Водный",
        nameEng: "Aquatic",
        desc: "Под водой, водные существа чувствуют себя как дома. Их дробящие и рубящие безоружные \"Удары\" не получают обычный штраф −2 за нахождение под водой. Водные существа могут дышать водой, но не воздухом."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Арканный",
        nameEng: "Arcane",
        desc: "Эта магия исходит от арканного обычая, который строится на логике и рациональности. Всё, что обладает этим признаком является магическим. Существо с этим признаком состоит в основном из арканной магии или имеет сильную связь с ней."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Арданд",
        nameEng: "Ardande",
        desc: "Арданды — планарные отпрыски, произошедшие от кизидхаров и других существ стихии дерева."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Архонт",
        nameEng: "Archon",
        desc: "Члены этого семейства небожителей являются защитниками Небес и обычно `святые`. У них есть ночное зрение и слабость к нечестивому урону."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Архетип",
        nameEng: "Archetype",
        desc: "Эта способность относится к архетипу."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Артефакт",
        nameEng: "Artifact",
        desc: "Предметы с этим признаком являются артефактами. Эти магические предметы нельзя создать обычными способами, и их нельзя повредить обычными способами. Артефакты всегда являются редкими или уникальными."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Астральный",
        nameEng: "Astral",
        desc: "Астральные существа родом с Астрального плана. Они могут пережить основные эффекты окружающей среды Астрального плана."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Асура",
        nameEng: "Asura",
        desc: "Эти принципиальные бесы являются физическими проявлениями сакральных несчастных случаев. Асуры, как правило, обладают ночным зрением, иммуны к `проклятиям` и имеют слабость к `святому` урону."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Атамару",
        nameEng: "Athamaru",
        desc: "Атамару — рыбоподобные водные гуманоиды."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Прикрепляемый",
        nameEng: "Attached",
        desc: "Для использования, прикрепляемое оружие должно быть объединено с другим снаряжением. Вы должны владеть или носить предмет, к которому прикреплено оружие, чтобы атаковать им. Признак указывает к какому виду предмета оружие должно быть прикреплено. Например, шипы для щита, прикрепляются к щиту, позволяя вам атаковать шипами вместо удара щитом, но только если вы владеете щитом. Прикрепленное оружие обычно привинчивается на основной предмет или встраивается в него, и как правило, предмет может иметь только одно прикрепляемое к нему оружие. Прикрепляемое оружие может быть установлено на предмет за 10 минут работы и успешной проверки Ремесла с @Check[crafting|dc:10]{КС 10}; при необходимости это включает время, нужное, чтобы убрать оружие с предыдущего установленного оружия. Если предмет уничтожен, то обычно прикрепленное оружие можно подобрать."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Атака",
        nameEng: "Attack",
        desc: "Умение с этим признаком подразумевают атаку. В ваш ход, для каждой атаки после первой, вы получаете штраф множественной атаки."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Слуховой",
        nameEng: "Auditory",
        desc: "Действия и эффекты с признаком `слуховой` полагаются на звук. Действие с признаком `слуховой` может быть успешным только, если существо использующее это действие может говорить или иным образом воспроизводить требуемые звуки. Заклинание или эффект с признаком `слуховой` обладает своими эффектами только, если цель может слышать его. На усмотрение Мастера, это применяется только к частям эффекта основанным на звуке. Это отличается от эффектов с признаком `звук`, все равно воздействующих на цели, которые не могут слышать (такие как глухие цели), пока сам эффект издает звук."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Аура",
        nameEng: "Aura",
        desc: "Аура это эманация, которая постоянно исходит от вас, воздействуя на существ в определенном радиусе. Аура еще может относиться к магической сигнатуре предмета или существа с сильным мировоззрением."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Автоматон",
        nameEng: "Automaton",
        desc: "Автоматоны это живые конструкты, поддерживаемые магическим ядром."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Пробуждённое животное",
        nameEng: "AwakenedAnimal",
        desc: "Пробуждённые животные были обычными существами до того, как обрели разум."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Азаркет",
        nameEng: "Azarketi",
        desc: "Земноводные гуманоиды, живущие вдоль морей региона Внутреннего моря, по слухам происходящие от народа Ацланта. Порой известны как \"жаберные люди\" или низшие ацланты. Азаркеты — это потомки людей, приспособившиеся к жизни в водных сообществах. У них есть жабры, перепончатые лапы и небольшие плавники, и они могут выживать как в воде, так и вне ее."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Азата",
        nameEng: "Azata",
        desc: "Это семейство небожителей родом из Элизиума. Они, как правило, `святые` и обладают ночным зрением и слабостью к нечестивому урону и холодному железу."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Предательское",
        nameEng: "Backstabber",
        desc: "Когда вы попадаете по `застигнутому врасплох` существу, это оружие наносит дополнительные 1 точного урона, в дополнение к обычному урону. Точный урон увеличивается до 2, если оружие является оружием +3."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Обратный замах",
        nameEng: "Backswing",
        desc: "С этим оружием, вы можете использовать инерцию атаки, которой промахнулись, чтобы нанести следующую. После промаха этим оружием во время своего хода, вы до конца своего хода, получаете бонус обстоятельства +1 к следующей атаке с помощью этого оружия."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Варвар",
        nameEng: "Barbarian",
        desc: "Обозначает умения класса варвара."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Бард",
        nameEng: "Bard",
        desc: "Обозначает умения класса барда."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Barding",
        nameEng: "Barding",
        desc: "Вы можете купить особые доспехи для животных, называемые бард. Все животные обучены ношению лёгкого барда, а боевые животные обучены ношению тяжёлого барда. Бард использует те же правила, что и доспехи, за исключением следующего. Цена и Масса барда зависит от размера животного. В отличие от комплекта доспехов, запись Силы барда указана как модификатор, а не значение. На бард не могут быть нанесены магические руны, однако могут быть доступны особые магические барды."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Чудовище",
        nameEng: "Beast",
        desc: "Существо, похожее на животное, но с модификатором Интеллекта −3 или выше, обычно является чудовищем. В отличие от животных, чудовище может быть способно говорить и мыслить."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Зверолюд",
        nameEng: "Beastkin",
        desc: "Гуманоиды которые могут частично или полностью превращаться в животные формы."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Разложение",
        nameEng: "Blight",
        desc: "Разложение - это искажение вызывающее гнев природы."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Боггард",
        nameEng: "Boggard",
        desc: "Боггарды — лягушкоподобные гуманоиды. Обычно они обладают ночным зрением."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Бомба",
        nameEng: "Bomb",
        desc: "Алхимическая бомба объединяет горючие алхимические компоненты, которые взрываются когда бомба попадает в существо или объект. Большинство алхимических бомб наносят урон, однако некоторые производят другие эффекты."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Дыхание в бутылке",
        nameEng: "BottledBreath",
        desc: "Бутылки дыхания — это зачарованные бутылки облаков и тумана, впервые разработанные жителями Плана Воздуха. Вы можете \"Активировать\"предмет с этим признаком, когда вы вдыхаете его или заставляете другое существо вдохнуть его."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Натягивающее",
        nameEng: "Brace",
        desc: "Натягивающее оружие эффективно для нанесения урона по движущимся противникам. Когда вы \"Подготавливаете\" \"Удар\" по противнику, двигающемуся в вашей досягаемости, до начала вашего следующего хода \"Удары\" натягивающим оружием наносят дополнительные 2 точного урона за каждую кость урона оружием."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Бравада",
        nameEng: "Bravado",
        desc: "Действия с этим признаком могут давать вам кураж в зависимости от результата проверки. При успехе проверки для действия `бравада`, вы получаете кураж, а при провале (но не критическом провале) этой проверки, вы всё ещё получаете кураж, но только до конца своего следующего хода. Эти эффекты могут применяться даже если у этого действия не было других эффектов из-за провала или иммунитета существа."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Брутальное",
        nameEng: "Brutal",
        desc: "Дистанционная атака с этим признаком использует для броска атаки модификатор Силы вместо Ловкости."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Багбер",
        nameEng: "Bugbear",
        desc: "Существо с этим признаком — мохнатый, скрытный гоблиноид. Багберы обычно обладают ночным зрением."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Защитный",
        nameEng: "Bulwark",
        desc: "Доспех имеет такое полное покрытие защитой, что дает преимущества против некоторых разрушительных эффектов. При спасбросках Рефлекса для избежания эффектов наносящих урон, таких как Огненный шар, вместо вашего модификатора Ловкости, вы добавляете модификатор +3."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Калигни",
        nameEng: "Caligni",
        desc: "Этот подземный народ имеет ночное зрение, и некоторые имеют силу создавать тьму."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Призвание",
        nameEng: "Calling",
        desc: "Признак `призвание` указывает на механическую опцию, которую персонаж получает, когда впервые завладевает мифической силой. Каждое призвание даёт возможность использовать и восстанавливать Очки Мифа."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Чары",
        nameEng: "Cantrip",
        desc: "Заклинание, которое вы можете сотворять по желанию и автоматически усиливающееся до половины вашего уровня, округленного до большего целого."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Вместимость",
        nameEng: "Capacity",
        desc: "Оружие, обладающее признаком `вместимость`, обычно имеет несколько стволов или патронников, способных содержать патрон амуниции. Вместимость всегда имеет число, обозначающее количество стволов или патронников. После выстрела из вместительного оружия вы можете выбрать следующий заряженный ствол или патронник действием \"Взаимодействовать\", для которого не требуется свободная рука. Каждый ствол или патронник можно перезарядить после выстрела отдельным действием \"Взаимодействия\"."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Катализатор",
        nameEng: "Catalyst",
        desc: "Предметы с признаком `катализатор` являются расходуемыми материальными компонентами заклинания, которые изменяют или усиливают определенные заклинания. Активация катализатора — часть \"Сотворения\" этого заклинания. Катализатор может увеличивать количество действий требуемых для \"Сотворения заклинания\", как указано в его записи `Активация`. Кроме того, заклинание получает признак `воздействие`, если у него ещё его не было. Так как катализатор становится частью заклинания, вы можете достать его как часть \"Сотворения заклинания\"."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Коточеловек",
        nameEng: "Catfolk",
        desc: "Существо с этим признаком является представителем родословной котолюдей. Котолюди — гуманоиды с кошачьими чертами и страстью к открытиям. Умение с этим признаком может быть использовано или выбрано только котолюдьми. Предмет с этим признаком создается и используется котолюдьми."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Небожитель",
        nameEng: "Celestial",
        desc: "Существа, которые родом со `святых` планов, или имеющие с ними сильную связь, называются небожителями. Небожители могут выживать в основных эффектах окружения планов Внешней Сферы."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Кадильница",
        nameEng: "Censer",
        desc: "Кадильницы - это декоративные емкости, чаще всего металлические или керамические, в которых сжигают благовония. Дым создает ауру, исходящую от пространства кадильницы. Дым держится 1 минуту, но тут же рассеивается сильным ветром (прекращая активацию) или если вы \"Развеете\" активацию, туша благовония. Если не указано иное, дым от кадильницы не настолько густой, чтобы быть сокрытием для существ, и вы можете выбрать получить иммунитет к дыму любой кадильницы, которую вы активируете. Чтобы активировать кадильницу, вы должны держать ее в руках, но если вы отпустите кадильницу, благовония продолжат гореть в пространстве, где находится кадильница."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Кентавр",
        nameEng: "Centaur",
        desc: "У кентавров верхняя часть тела гуманоидная, а нижняя — лошадиная."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Определенное убийство",
        nameEng: "CertainKill",
        desc: "Хранитель Света может использовать искусство Определенного Убийства, пока он находится внутри Стеклянного Маяка (Glass Lighthouse)—эти способности, обладающие признаком `определенное убийство`, вызывает очевидные искажения в структуре Маяка, когда пользователь использует эту технику. Однако, поскольку каждая техника требует, чтобы один из Хранителей Света временно взял на себя командование демипланом на себя, а не на остальную команду, в данном раунде любой из Хранителей Света может использовать только одно искусство Определенного Убийства."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Чемпион",
        nameEng: "Champion",
        desc: "Обозначает умения класса чемпиона."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Подменыш",
        nameEng: "Changeling",
        desc: "Существо с этим признаком обладает универсальным наследием подменыша. Подмены — дети карг и представители другой гуманоидной родословной. Умение с этим признаком может быть использовано или выбрано только подменышами."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Чарау-ка",
        nameEng: "CharauKa",
        desc: "Гуманоиды, похожие на мандрилов, являющиеся жестокими воинами. В Усаро живет много чарау-ка."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "ClassArchetype",
        nameEng: "Class",
        desc: "Архетипы с признаком `класс` представляют собой фундаментальное расхождение с особенностями вашего класса, но такое, которое существует в контексте вашего класса. Вы можете выбрать классовый архетип только, если ваш класс соответствует критериям перечисленным в предварительных условиях архетипа. В дополнение к любым предлагаемым новым способностям, классовые архетипы всегда изменяют или замещают некоторые из статичных особенностей класса. Если классовый архетип изменяет или замещает некоторые начальные особенности класса, то его возможно взять на 1-м уровне. Такие возможности представлены почти как особенности класса и включают предварительные условия классового архетипа и правила о том, как они изменяют ваш класс. Если вы выбираете эту возможность, то обязаны взять способность посвящения этого архетипа на 2-м уровне и после этого продолжать как обычно. У вас никогда не может быть более 1 классового архетипа."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Жрец",
        nameEng: "Cleric",
        desc: "Обозначает умения класса жреца."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Карабканье",
        nameEng: "Climbing",
        desc: "Рука, держащая это оружие свободна для использования с действием \"Карабкаться\"."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Заводной",
        nameEng: "Clockwork",
        desc: "Заводные это замысловатые сложные конструкты, которых можно запрограммировать для выполнения определенных функций. Заводное существо необходимо регулярно заводить, чтобы оно функционировало."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Коагулянт",
        nameEng: "Coagulant",
        desc: "Исцеляющие алхимические предметы с признаком `коагулянт` теряют эффективность при многократном применении за короткое время. Если существо восстанавливает ОЗ от предмета с признаком `коагулянт`, это существо на 10 минут временно иммунно к исцелению ОЗ от последующих предметов с признаком `коагулянт` (но не к другим эффектам от этих предметов)."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Коатль",
        nameEng: "Coatl",
        desc: "Род сверхъестественных пернатых змей, служащих хранителями и посланниками во Вселенной для различных `святых` божеств."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Сварганенное",
        nameEng: "Cobbled",
        desc: "Это оружие сварганено в единое целое и вероятно может дать осечку. Неважно как хорошо вы его обслуживаете, при провале броска атаки оно дает осечку, и вы должны кинуть чистую проверку @Check[flat|dc:5]{КС 5}. При провале этой проверки, оружие дает осечку."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Кода",
        nameEng: "Coda",
        desc: "<p>Инструменты с признаком `кода` работают в основном как посохи и имеют признак `посох`. Есть два отличия. Инструменты кода имеют форму музыкальных инструментов и их могут подготавливать только барды. Поскольку физически они не являются посохами, вы не можете атаковать с помощью коды и также выгравировать на ней руны оружия.</p><p>При подготовке коды, необходимо сыграть значительные фрагменты песен, связанных с заклинаниями заложенными в инструмент — либо старые стандарты, либо созданные вами. Это оставляет в инструменте магические отголоски, позволяющие завершить песни, сыграв их на коде позже в течение дня.</p>"
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Холод",
        nameEng: "Cold",
        desc: "Эффекты с этим признаком наносят урон холодом. Существа с этим признаком имеют магическую связь с холодом."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Комбинированное",
        nameEng: "Combination",
        desc: "Комбинированное оружие — новый признак для оружия, которое уникальным или необычным образом сочетает в себе функциональность оружия ближнего боя и огнестрельного. Переключение между использованием оружия ближнего боя и огнестрельного оружия требует действия \"Взаимодействовать\". Однако, если при использовании комбинированного оружия, вашим последним действием был успешный \"Удар\" ближнего боя этим оружием, то вы можете совершить \"Удар\" с помощью этого комбинированного огнестрельного оружия по этому же противнику без полного переключения на использование огнестрельного оружия, стреляя огнестрелом сразу после попадания атакой ближнего боя. В этом случае после огнестрельного \"Удара\", комбинированное оружие возвращается к использованию в качестве оружия ближнего боя."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Удобный",
        nameEng: "Comfort",
        desc: "Доспех настолько удобный, что вы можете нормально отдыхать, не снимая его на время сна."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Обычный",
        nameEng: "Common",
        desc: "Все у чего не указан другой признак редкости (необычный, редкий или уникальный) автоматически имеет признак «обычный». Этот признак обозначает, что умение, предмет или заклинание доступно всем игрокам соответствующим его предварительным условиям."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Компаньон",
        nameEng: "Companion",
        desc: "Предмет с таким признаком может быть надет зверем-компаньоном или похожим существом. У компаньона может быть инвестировано вплоть до 2 предметов."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Комплексная",
        nameEng: "Complex",
        desc: "Опасность с таким признаком делает свои собственные ходы во время столкновения."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Составной",
        nameEng: "Composite",
        desc: "Составной импульс объединяет несколько стихий. Вы можете получить импульс с признаком составной только в том случае, если ваши кинетические стихии включают все стихии, перечисленные в признаках этого импульса."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Композиция",
        nameEng: "Composition",
        desc: "Для сотворения чар-композиции или заклинания фокусировки вы обычно используете навык Выступления. Если заклинание требует `слуховое` выступление, вы можете прочесть стихотворение, спеть песню или исполнить драматический монолог. Если заклинание требует `визуального` выступления, вы можете танцевать или пантомимировать. В каждый ход вы можете сотворить только одно заклинание-композицию, и одновременно у вас может быть активно только одно. Если вы сотворяете новое заклинание-композицию, любые длящиеся эффекты от предыдущего заклинания-композиции мгновенно заканчиваются."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Скрываемое",
        nameEng: "Concealable",
        desc: "Это оружие предназначено для того, чтобы быть незаметным или легко скрытым. Вы получаете бонус обстоятельства +2 к проверкам Скрытности и КС, чтобы спрятать или скрыть оружие с этим признаком."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Концентрация",
        nameEng: "Concentrate",
        desc: "Действие с этим признаком требует определенного умственного сосредоточения и порядка."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Сотрясающее",
        nameEng: "Concussive",
        desc: "Ударная сила от этого оружия так же мощная, как и пробивающая. При определении сопротивления или иммунитета существа к урону от этого оружия, используйте более слабое из сопротивлений или иммунитетов цели к колющему или дробящему урону. Например, если существо иммунно к колющему урону и не имеет сопротивления или иммунитета к дробящему, то оно получит полный урон от сотрясающего оружия. Сопротивление или иммунитет ко всему физическому урону или ко всему урону, действуют как обычно."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Конрас",
        nameEng: "Conrasu",
        desc: "Народ, созданный из космической силы, обретший сознание и помещенный в уникальные экзоскелеты."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Освящение",
        nameEng: "Consecration",
        desc: "Заклинание освящения усиливает область на определенный период времени. Данная область единовременно может иметь только один эффект освящения. Новый эффект пытается противодействовать любому уже имеющему эффекту освящения в пересекающейся области."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Конструкт",
        nameEng: "Construct",
        desc: "Конструкт — искусственное существо наделенное силой отличной от жизненности или пустоты. Конструкты часто явлются неразумными; они иммунны кровотечению, эффектам смерти, болезням, исцелению, несмертельным атакам, ядам, духовному урону, жизненному урону и урону пустотой, и состояниям обречён, истощён, утомление, парализован, тошнота и без сознания; и они могут обладать Твердостью основанной на материалах, использованных для создания их тел. Конструкты не живые существа, но и не нежить. Когда их ОЗ снижается до 0, существо-конструкт уничтожено."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Расходуемый",
        nameEng: "Consumable",
        desc: "Предмет с этим признаком можно использовать только 1 раз. Он уничтожен после активации, если не сказано иначе. К расходуемым предметам относятся алхимические предметы и магические расходники, такие как свитки и талисманы. Когда персонаж создает расходуемые предметы, он может делать их партиями по 4."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Контакт",
        nameEng: "Contact",
        desc: "Контактный яд активируется при нанесении его на предмет или непосредственно на кожу живого существа. Первое существо, прикоснувшееся к затронутому предмету, должно совершить спасбросок против яда; если яд нанесён напрямую, существо должно совершить спасбросок сразу же, как только яд коснется его кожи. Контактные яды невозможно применить к существу с помощью атаки оружием из-за логики доставки яда, не отравив себя. Обычно время возникновения последствий контактного яда составляет 1 минуту."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Сопряженность",
        nameEng: "Contingency",
        desc: "Заклинания с этим признаком, во время своего эффекта дают вам действие, обычно реакцию со специальным триггером. Обычно они имеют продолжительность 24 часа. Вы можете иметь одновременно активным только 1 заклинание с признаком `сопряженность` или 1 заклинание Сопряженность. Если вы сотворяете новое заклинание с признаком `сопряженность`, то более новое подавляет старое."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Контракт",
        nameEng: "Contract",
        desc: "Контракт - тип предмета, который волшебным образом устанавливает соглашение между несколькими сторонами и обычно представляет магические преимущества."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Критическое слияние",
        nameEng: "CriticalFusion",
        desc: "Критическое слияние — это новый признак комбинированного оружия, который дает вам 2 дополнительных варианта эффекта критической специализации при использовании для атаки ближнего боя, когда огнестрельное оружие заряжено. Если вы выбираете один из них, он заменят обычный эффект критической специализации оружия ближнего боя. Первый — вы можете разрядить огнестрельное оружие, чтобы создать громкий взрыв и сотрясение, используя эффект критической специализации огнестрельного оружия, вместо эффекта критической специализации группы оружия ближнего боя. Второй — вы можете разрядить огнестрельное оружие, чтобы увеличить импульс критического удара или выстрелить в противника, когда вы атакуете его в ближнем бою, нанося 2 дополнительных урона за каждую кость урона оружия. Оба варианта разряжают огнестрельное оружие, что обычно означает необходимость его перезарядки, прежде чем стрелять снова."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Проклятие",
        nameEng: "Curse",
        desc: "Проклятие это эффект, которые дает существу какой-то долговременный недуг. Проклятия всегда магические и обычно являются результатом заклинания или ловушки. Эффекты с этим признаком могут быть убраны только другими эффектами, которые выбирают целями конкретно проклятия."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Проклятое",
        nameEng: "Cursebound",
        desc: "Заклинания с этим признаком после произнесения увеличивают силу вашего проклятия оракула. Обычно только заклинания-откровения имеют этот признак. Вы не можете колдовать заклинания с признаком `проклятое`, если у вас нет проклятия оракула. Умение с признаком `проклятое`, которое позволяет от него защищаться, использует ваш модификатор атаки заклинанием или КС заклинаний, если не указано иначе."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Проклятый",
        nameEng: "Cursed",
        desc: "Предмет с этим признаком проклят, чтобы причинять неприятности своему хозяину. Проклятие не обнаруживается при идентификации предмета, но критический успех показывает наличие и точную природу проклятия. Проклятые предметы нельзя выбросить после того, как они сработали или были инвестированы в первый раз. Убрать предмет можно только в том случае, если снято проклятие."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Дэймон",
        nameEng: "Daemon",
        desc: "Род `бесов`, порожденный на опустошенном плане Абаддона; большинство дэймонов неисправимо `нечестивые`. Обычно они имеют ночное зрение и слабость к святому."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Тьма",
        nameEng: "Darkness",
        desc: "Эффекты тьмы тушат в области немагический свет и могут противодействовать менее сильному магическому свету. Обычно, чтобы противодействовать свету вы своей магией тьмы должны напрямую выбирать целью магию света, но некоторые заклинания тьмы автоматически совершают противодействие свету."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Дарвакка",
        nameEng: "Darvakka",
        desc: "Энтропийные существа нежити, извращенные Незримым миром (Netherworld) и Пустотой (Void)."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Смертельное",
        nameEng: "Deadly",
        desc: "При критическом попадании, это оружие добавляет кость урона оружия указанного размера. Бросок делается после удвоения урона оружия. Он увеличивается до 2 костей, если оружие имеет отличную разящую руну, и до 3, для старшей разящей руны. Например, при критическом попадании рапира с отличной разящей руной наносит 2d8 дополнительного колющего урона. Умение, которые изменяет размер кости нормального урона оружия, не изменяют размер его `смертельной` кости."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Смерть",
        nameEng: "Death",
        desc: "Эффект имеющий признак `смерть` мгновенно убивает вас если снижает ОЗ до 0. Некоторые эффекты смерти могут приблизить вас к смерти или сразу убить, не уменьшая ваши ОЗ до 0."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Посвящение",
        nameEng: "Dedication",
        desc: "Чтобы персонаж мог получить архетип, вы должны взять способность с этим навыком."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Deflecting",
        nameEng: "Deflecting",
        desc: "Этот щит предназначен для блокирования или отклонения определённых типов атак или оружия. Увеличивает Твердость щита против указанного типа атак на 2."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Демон",
        nameEng: "Demon",
        desc: "Род `бесов` родом или происходящих из Внешних Разломов. Большинство из них неисправимо `нечестивые` и обладают ночным зрением и слабостью к холодному железу и святому."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Деро",
        nameEng: "Dero",
        desc: "Это семейство гуманоидов — потомки фейских существ, погрузившихся во тьму и смятение после того, как были брошены в Темноземье. Они невосприимчивы к замешательству и уязвимы к солнечному свету."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Предназначение",
        nameEng: "Destiny",
        desc: "Признак `предназначение` указывает на первую способность мифического предназначения. Вы должны быть мифическим персонажем 12-го уровня, чтобы выбрать предназначение, и не можете выбирать другие способности этого предназначения, не взяв сначала саму способность предназначения."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Обнаружение",
        nameEng: "Detection",
        desc: "Эффекты с этим признаком пытаются найти присутствие или местоположение личности, объекта или ауры."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Девиантный",
        nameEng: "Deviant",
        desc: "Этот признак описывает странные сверхъестественные или паранормальные возможности."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Дьявол",
        nameEng: "Devil",
        desc: "Род `бесов` из Ада, большинство дьяволов неисправимо `нечестивые`. Они обычно обладают сильным ночным зрением, телепатией, иммунитетом к огню и слабостью к святому."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Дампир",
        nameEng: "Dhampir",
        desc: "Существо с этим признаком обладает универсальным наследием дампира. Эти гуманоиды — потомки вампира и представителя другой родословной."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Динозавр",
        nameEng: "Dinosaur",
        desc: "Эти рептилии выжили с доисторических времен."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Разоружение",
        nameEng: "Disarm",
        desc: "Вы можете использовать это оружие, чтобы Разоружить с помощью навыка Атлетики, даже если у вас нет свободной руки. Для этого используется досягаемость оружия (если она отличается от вашей собственной) и добавляется бонус предмета оружия к броскам атаки (если есть), в качестве бонуса предмета к проверке Атлетики. Если вы критически проваливаете проверку \"Разоружения\" используя это оружие, то вы можете бросить оружие, чтобы получить эффект обычного провала вместо критического провала. При критическом успехе вам всё ещё нужна свободная рука, если вы хотите взять предмет."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Болезнь",
        nameEng: "Disease",
        desc: "Эффект с этим признаком применяет одну или несколько болезней. Болезнь обычно является недугом."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Див",
        nameEng: "Div",
        desc: "Дивы это род `бесов`, порожденных духами злых гениев в Абаддоне. Большинство дивов неисправимо `нечестивые`. Как правило, они обладают сильным ночным зрением, слабостью к `святому` урону и урону холодным железом."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Сакральный",
        nameEng: "Divine",
        desc: "Эта магия исходит от сакрального обычая, черпая силы от божеств или подобных источников. Всё, что обладает этим признаком является магическим. Существо с этим признаком состоит в основном из сакральной магии или имеет сильную связь с ней."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Двуствольное",
        nameEng: "DoubleBarrel",
        desc: "Это оружие имеет 2 ствола, каждый из которых заряжается отдельно. Вы можете выстрелить из обоих стволов двуствольного оружия за один \"Удар\", чтобы увеличить размер кости урона оружия на один шаг. Если оружие имеет признак фатальное, то это также увеличивает на один шаг и размер кости фатального урона."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Отдых",
        nameEng: "Downtime",
        desc: "Активность с этим признаком занимает день или более, и может быть использована только в режиме отдыха."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Дракон",
        nameEng: "Dragon",
        desc: "Драконы — подобные рептилиям существа, зачастую крылатые или обладающие способностью летать. Большинство из них могут выдыхать магическую энергию и невосприимчивы к сну и параличу."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Драконья кровь",
        nameEng: "Dragonblood",
        desc: "Существо с этим признаком обладает универсальным наследием драконьей крови. Эти существа рождаются в драконьем роду и часто имеют драконью внешность."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Сновидение",
        nameEng: "Dream",
        desc: "Существа, обитающие в Измерении Снов, могут обладать разнообразными способностями, хотя те, кто связан с царством кошмаров Ленг, почти всегда `нечестивы` и иммуны к низким температурам своего царства."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Дромаар",
        nameEng: "Dromaar",
        desc: "Существо с этим признаком обладает универсальным наследием дромаар. Дромаары имеют смешанное происхождение, включая орков и других дромааров. Умение с этим признаком может быть использовано или выбрано только дромаарами."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Наркотик",
        nameEng: "Drug",
        desc: "Предмет с этим признаком является наркотиком, — ядом, который приносит краткосрочную пользу в дополнение к вредным побочным эффектам и долгосрочным последствиям. Каждый раз, когда существо употребляет наркотик, оно также должно совершить спасбросок против зависимости от этого наркотика."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Друид",
        nameEng: "Druid",
        desc: "Обозначает умения класса друида."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Сумеречный",
        nameEng: "Duskwalker",
        desc: "Существо с этим признаком обладает универсальным наследием сумеречного. Сумеречные — планарные отпрыски наполненные сверхъестественной энергией психопомпов. Умение с этим признаком может быть использовано или выбрано только сумеречными."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Дварф",
        nameEng: "Dwarf",
        desc: "Существо с этим признаком является представителем родословной дварфов. Предмет с этим признаком создается и используется дварфами. Умения с этим признаком могут использовать или выбирать только дварфы. Дварфы — крепкий народ, который часто живёт под землёй и обычно обладают ночным зрением."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Земля",
        nameEng: "Earth",
        desc: "Эффекты с признаком `земля` либо манипулируют землёй, либо воплощают ее. Те, что манипулируют землёй, не имеют никакого эффекта в области без земли. Существа с этим признаком состоят в основном из земли или имеют связь с магической землёй. Планы с этой чертой в основном твердые, с пещерами и другими полостями."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Эйдолон",
        nameEng: "Eidolon",
        desc: "Существо с этим признаком является эйдолоном призывателя. Действие или заклинание с этим признаком может быть применено только эйдолоном. Предмет с этим признаком может быть использован или надет только эйдолоном, и эйдолон не может использовать предметы без этого признака (он может инвестировать вплоть до 2 предметов)."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Электричество",
        nameEng: "Electricity",
        desc: "Эффекты с этим признаком наносят урон электричеством. Существа с этим признаком обладают магической связью с электричеством."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Элементаль",
        nameEng: "Elemental",
        desc: "Элементали — существа, напрямую связанные со стихией и являющиеся исконными обитателями Стихийных планов. Элементалям не нужно дышать."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Эльф",
        nameEng: "Elf",
        desc: "Существо с этим признаком является представителем родословной эльфов. Эльфы - таинственный народ с богатыми традициями магии и науки, и обычно обладают сумеречным зрением. Умения с этим признаком могут использовать и выбираться только эльфами. Оружие с этим признаком создается и используется эльфами."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Эликсир",
        nameEng: "Elixir",
        desc: "Эликсиры являются алхимическими жидкостями, которые используются при их употреблении."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Эмоция",
        nameEng: "Emotion",
        desc: "Этот эффект изменяют эмоции существа. Эффекты с этим признаком также всегда имеют признак «ментальный». Существа обладающие специальной тренировкой, или имеющие механический или искусственный интеллект иммунны к эффектам эмоций."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Entrench",
        nameEng: "Entrench",
        desc: "Вы можете расположиться в доспехах или переместить их шарнирные части, чтобы лучше защититься от некоторых атак. Если вы обучены ношению этих доспехов, то надев их, вы можете потратить одно действие, чтобы получить бонус обстоятельства +1 к КБ против определенного типа атаки до начала вашего следующего хода. В признаке `укрепиться` указан тип атаки, к которой применяется этот бонус, обычно это укрепление против атак ближнего боя или дальнобойных атак."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Окружение",
        nameEng: "Environmental",
        desc: "Опасность с этим признаком это нечто опасное, являющееся частью естественного мира, как например зыбучий песок или вредная плесень."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Эзотерика",
        nameEng: "Esoterica",
        desc: "Признак `эзотерика` присутствует во многих способностях и классовых особенностях тауматурга, использующих различные талисманы, сверхъестественные безделушки и другие объекты, которые вы носите с собой. Для использования умений, обладающих признаком эзотерики, требуется, чтобы у вас в распоряжении была ваша эзотерика. Обычно предполагается, что эзотерика всегда при вас, но в некоторых редких обстоятельствах ее может не оказаться под рукой или ее у вас отберут."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Эфириал",
        nameEng: "Ethereal",
        desc: "Эфирные существа являются обитателями Эфирного плана. Они могут выживать в основных эффектах окружающей среды Эфирного плана."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Эволюция",
        nameEng: "Evolution",
        desc: "Способности с этим признаком воздействуют на эйдолона призывателя, а не на него самого, обычно давая ему дополнительные физические возможности."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Расширяемый",
        nameEng: "Expandable",
        desc: "При активации предмет с признаком `расширяемый` увеличивается до определенного размера. Если не указано иное, это пространство должно находиться рядом с вами и на земле, а у предмета должно быть достаточно открытого пространства, чтобы расшириться, иначе активация не даст эффекта. Когда эффект заканчивается, `расширяемый` предмет распадается, если это был `расходуемый` предмет, или уменьшается до своего обычного размера, если это был постоянный предмет."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Герой",
        nameEng: "Exemplar",
        desc: "Обозначает умения класса героя."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Экспериментальный",
        nameEng: "Experiment",
        desc: "Экспериментальный криптид был целенаправленно изменен с помощью алхимии, инженерии, магии или ритуала, чтобы в той или иной степени содержать компоненты конструкта. Несмотря на свою силу, этот процесс нестабилен и несовершенен."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Исследование",
        nameEng: "Exploration",
        desc: "На использование этой активности с этим признаком тратится более хода и обычно их можно использовать только в режиме исследования."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Межпространственный",
        nameEng: "Extradimensional",
        desc: "Этот эффект или предмет создает межпространственный карман. Межпространственный эффект помещенный внутрь другого межпространственного кармана перестаёт действовать пока не будет убран оттуда."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Фатальное",
        nameEng: "Fatal",
        desc: "Этот признак указывает размер кости. При критическом попадании, кость урона оружия увеличивается до этого размера, и оружие добавляет 1 дополнительную кость урона указанного размера."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Фатальное прицеливание",
        nameEng: "FatalAim",
        desc: "Приклад этого оружия можно держать подмышкой одной руки, так что вы можете стрелять из него одной рукой при условии, что другая рука не держит оружие, щит или что-то еще, что требовалось бы двигать и позиционировать, тем самым гарантируя, что оружие не выскользнет из-под руки. Однако, если вы используете обе руки, это оружие может наносить фатальные атаки. Когда вы владеете этим оружием двумя руками, оно получает признак `фатальное` с указанной костью урона. Удерживать это оружие под мышкой достаточно стабильно для стрельбы, значительно сложнее, чем просто отпустить одну руку с оружия, поэтому для смены между этими двумя хватами, вы должны делать это действием \"Взаимодействовать\", а не \"Отпусканием\" или как часть перезарядки."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Страх",
        nameEng: "Fear",
        desc: "Эффекты страха вызывают эмоцию страха. Эффекты с этим признаком также всегда имеют признаки «эмоция» и «ментальный»."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Фечлин",
        nameEng: "Fetchling",
        desc: "Существо с этим признаком является представителем родословной фечлинов. Фечлины когда-то были людьми, но поколения жизни в Незримом мире изменили их."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Фея",
        nameEng: "Fey",
        desc: "Существа из Первого Мира называются феями."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Бес",
        nameEng: "Fiend",
        desc: "Существа, являющиеся выходцами с нечестивых планов или имеющие с ними сильную связь, называются бесами. Бесы могут выживать в основных эффектах окружающей среды планов Внешней Сферы."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Воин",
        nameEng: "Fighter",
        desc: "Обозначает умения класса воина."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Носовая фигура",
        nameEng: "Figurehead",
        desc: "Хотя многие корабли украшены декоративной резьбой, смельчаки иногда приобретают для своих судов магические носовые фигуры. Установка предмета с признаком `носовая фигура` занимает 1 час. После этого предмет немного изменяется, чтобы соответствовать назначению судна или его экипажа, как определяет атрибутированное существо, например приобретает птичьи черты на судне тэнгу. Одновременно на корабле может быть только одна носовая фигура, прикрепление другой подавляет все носовые фигуры. Активировать фигуру может только существо, настроенное на нее, этот процесс занимает 1 час и может быть выполнен, пока существо устанавливает носовую фигуру. Одновременно на носовую фигуру может быть настроено только одно существо, если не указано иное. Настроенное существо может активировать фигуру с любого места на борту судна. Обычно владелец или капитан судна настраиваются на носовую фигуру судна."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Точное",
        nameEng: "Finesse",
        desc: "Для бросков атаки этого оружия ближнего боя, вы можете использовать свой модификатор Ловкости вместо модификатора Силы. Вы всё ещё используете свой модификатор Силы когда рассчитываете урон. Бонус от этого признака уже учтен в блоке характеристик существ, но он может быть важен для таких состояний как неуклюжесть и ослаблен. У существ, если оружие обычно имеет признак «точное», этот признак может быть не указан в записи атаки, если монстр использует для нее Силу."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Финишер",
        nameEng: "Finisher",
        desc: "Финишеры — эффектные завершающие движения, которые используют ваш кураж. Вы можете использовать финишер только в том случае, если у вас есть кураж, и вы теряете свой кураж сразу же после выполнения финишера. После использования финишера, вы до конца своего хода не можете использовать действия с признаком «атака». Некоторые действия с признаком «финишер» еще дают эффект при провале. Эффекты добавляемые при провале не применяются при критическом провале. Если ваше действие-финишер успешное, вы все равно можете выбрать эффект провала. Например, вы можете сделать это когда атака не наносит урона из-за сопротивления."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Конечный",
        nameEng: "Finite",
        desc: "Конечные планы состоят из ограниченного пространства."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Огонь",
        nameEng: "Fire",
        desc: "Эффекты с этим признаком наносят урон огнём или, либо создают огонь, либо манипулируют им. Те, что манипулируют огнём, не имеют эффекта в области без огня. Существа с этим признаком состоят в основном из огня или имеют связь с магическим огнём. Планы с этим признаком состоят из непрерывно горящего пламени без источника топлива. Огненные планы чрезвычайно враждебны по отношению к неогненным существам."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Деформированный",
        nameEng: "Fleshwarp",
        desc: "Гуманоид так сильно измененный внешними силами, что теперь является уникальной родословной."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Гибкий",
        nameEng: "Flexible",
        desc: "Доспех достаточно гибкий, чтобы не мешать большинству действий. Вы не применяете его штраф проверки к проверкам Акробатики или Атлетики."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Размах",
        nameEng: "Flourish",
        desc: "Действия с признаком `размах` — особые приёмы, требующие от вас слишком больших усилий, чтобы выполнять их часто. Вы можете использовать только одно действие с признаком `размах` за раунд."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Фокус",
        nameEng: "Focus",
        desc: "Заклинания фокусировки это особый вид заклинаний, получаемых непосредственно из области обучения, от божества или другого конкретного источника. Вы можете выучить заклинания фокусировки только через специальные особенности класса или способности, а не выбирая их из списка заклинаний. Кроме того, вы сотворяете их, используя специальный запас Очков Фокусировки; вы не можете подготавливать заклинание фокусировки в слоте заклинания или использовать ваши слоты заклинаний для колдовства заклинаний фокусировки; аналогично, вы не можете тратить свои Очки Фокусировки на сотворение заклинаний, которые не являются заклинаниями фокусировки."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Фокусирующий",
        nameEng: "Focused",
        desc: "Предмет с этим признаком может дать вам дополнительное Очко Фокусировки. Это очко фокусировки отделено от вашего запаса очков фокусировки и не учитывается в счет максимума вашего запаса ОФ. Вы можете получить это преимущество только если у вас есть запас ОФ, а также могут быть ограничения на то, как можно использовать это очко. Вы не можете получить более 1 ОФ в день от фокусирующих предметов."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Складной",
        nameEng: "Foldaway",
        desc: "<p>Этот щит может складываться в более компактную форму, прикреплённую к латной рукавице, для устойчивости и удобства передвижения. Вы можете использовать действие \"Взаимодействовать\", чтобы развернуть или сложить щит. Пока он развернут, вы можете \"Поднять щит\", если ваша рука свободна или вы держите в ней предмет легкой Массы, не являющийся оружием. Щит мешает использовать руку, пока он развернут. Хотя вы все еще можете держать предметы в этой руке, вы не можете использовать оружие в этой руке, управлять чем-либо, требующим двух рук или атаковать с помощью латной рукавицы.</p><p>Складной щит должен быть прикреплён к латной рукавице для стабильности. Его можно прикрепить к предмету за 10 минут работы при успешной проверке Ремесла КС 10; сюда входит время, необходимое для снятие щита с предыдущей перчатки, если это необходимо. Если латная рукавица была уничтожена, складной щит обычно можно снять. Складная природа щита делает невозможным прикрепления к нему оружия.</p>"
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Сила",
        nameEng: "Force",
        desc: "Эффекты с этим признаком наносят урон силой или создают объекты из чистой магической силы."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Силовое",
        nameEng: "Forceful",
        desc: "Это оружие становится более опасным по мере того, как вы создаете импульс. Когда вы атакуете им более одного раза за ход, вторая атака получает бонус обстоятельства к урону, равный количеству костей урона оружия, а каждая последующая за ней атака получает бонус обстоятельства к урону, равный удвоенному количеству костей урона оружия."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Удача",
        nameEng: "Fortune",
        desc: "Эффект удачи благоприятно влияет на то, как вы бросаете кости. У вас никогда не может быть более одного эффекта удачи изменяющего один бросок. Если будут применяться несколько эффектов удачи, вы решает какой из них применить. Если эффект удачи и эффект неудачи будут применяться к одному и тому же броску, то они отменяют друг друга и вы делаете бросок как обычно."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Свободная рука",
        nameEng: "FreeHand",
        desc: "Это оружие не занимает вашу руку, обычно потому что оно встроено в ваш доспех. Оружие с признаком `свободная рука` нельзя \"Разоружить\". Вы можете использовать руку, покрытую оружием с признаком `свободная рука`, чтобы владеть другими предметами, выполнять действия с признаком `воздействие` и т.п. Вы не можете атаковать оружием с признаком `свободная рука`, если владеете чем-то в этой руке или другим образом используете ее. Когда вы не владеете ничем в этой руке и не используете эту руку другим образом, то можете использовать умения, которые требуют наличия свободной руки, а также те, что требуют владеть оружием в этой руке. Каждая из ваших рук может иметь только одно оружие с признаком `свободная рука`."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Фулу",
        nameEng: "Fulu",
        desc: "Фулу это небольшие бумажные амулеты, которые можно прикрепить к доспехам, щиту, оружию, существу или даже сооружению. Некоторые фулу состоят из нескольких таких амулетов, которые начинают действовать только после того, как они все будут прикреплены. Обычные фулу действуют сразу после прикрепления, в то время как фулу талисманы дают эффект только после активации. После активации фулу действует в течение заданной продолжительности, а затем сгорает. Если не указано иначе, фулу теряют свои свойства через 1 год после создания, превращаясь в обычную бумагу.\nВсе фулу обладают признаками `фулу` и `расходуемый`. Еще у них есть признак магического обычая - `аркана`, `сакральный`, `оккультный`, `природный`. Например, фулу созданный жрецом будет иметь признак `сакральный`, а ведьма имеющая дело с судьбой могла бы создать `оккультный` фулу. Некоторые фулу обладают признаком `талисман`, если работают аналогично талисманам (прикрепляемые к комплектам доспехов, щиту или оружию)."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Грибковый",
        nameEng: "Fungus",
        desc: "Грибковые существа обладают признаком `грибковый`. Они отличаются от нормальных грибов."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Гаджет",
        nameEng: "Gadget",
        desc: "Гаджеты это расходуемые технологические изобретения с инновационным применением."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Ганзи",
        nameEng: "Ganzi",
        desc: "Планарные отпрыски, произошедшие от хаотичных сущностей Мальстрема, таких как протеи."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Общая",
        nameEng: "General",
        desc: "Вид способности которую может выбирать любой персонаж вне зависимости от родословной и класса, пока он соответствует предварительным условиям. Вы можете выбрать способность с таким признаком когда ваш класс получает общую способность."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Гений",
        nameEng: "Genie",
        desc: "Разнообразные семейства гениев занимают видное положение на Стихийных планах. Они обладают мощными магическими способностями."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Джинникин",
        nameEng: "Geniekin",
        desc: "Собирательный термин для планарных отпрысков, произошедших от Стихийных планов."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Горан",
        nameEng: "Ghoran",
        desc: "Гораны это разумные растения, выросшие в форме гуманоидов с цветочными лицами."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Привидение",
        nameEng: "Ghost",
        desc: "Заблудшие души, которые бродят по миру как бестелесная нежить, называются `привидениями`."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Гуль",
        nameEng: "Ghoul",
        desc: "Гули — злобная нежить, которая поедает плоть."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Гюль",
        nameEng: "Ghul",
        desc: "Жадная и прожорливая нежить, изначально образовавшаяся из гения."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Гигант",
        nameEng: "Giant",
        desc: "Гиганты — здоровенные гуманоидные существа."
    },
    // {
    //     source: {
    //         ...source.playerCore,
    //         page: '174',
    //     },
    //     key: "Кхоло",
    //     nameEng: "Gnoll",
    //     desc: "Кхоло — гуманоиды, напоминающие гиен."
    // },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Гном",
        nameEng: "Gnome",
        desc: "Существо с этим признаком является представителем родословной гномов. Гномы являются народом небольшого роста, умелыми в магии и ищущие нового опыта, а также обычно обладающие сумеречным зрением. Умение с этим признаком может быть использовано или выбрано только гномами. Оружие с этим признаком создается и используется гномами."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Гоблин",
        nameEng: "Goblin",
        desc: "Существо с этим признаком — маленький, суетливый гоблиноид. Гоблины обычно обладают ночным зрением. Умение с этим признаком может быть использовано или выбрано только гоблинами. Оружие с этим признаком создается и используется гоблинами."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Голома",
        nameEng: "Goloma",
        desc: "Замкнутые гуманоиды с бесчисленными глазами."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Приращение",
        nameEng: "Graft",
        desc: "<p>Предмет с признаком `приращение` — это образец живой ткани, вживленный в организм носителя. Он навсегда становится частью тела субъекта и снижает количество предметов, которые существо может инвестировать в день, на 1. Каждое приращение имеет признак `инвестированный`, указывающий на это ограничение — приращение подобно инвестированному предмету и у существа-носителя нет другого выбора, как инвестировать его. Если существо получает новое приращение, когда его лимит инвестируемых предметов уже сократился до нуля, тело носителя отторгает приращение. После полного вживления приращение не может получать урон отдельно.</p><p>Если приращение когда-нибудь будет отрезано от тела носителя, его можно прикрепить заново любым эффектом, обычно позволяющим прикрепить конечность или органы, например заклинанием регенерации. Специалист может удалить приращение, используя тот же процесс, что и при его вживлении, хотя при этом не обязательно восстановятся органы, замененные приращением. Приращения обычно требуют специальных условий хранения, таких как алхимические резервуары, чтобы оставаться жизнеспособными вне носителя. Обычно приращения могут быть усовершенствованы до более совершенных версий, если специалист проведет дополнительные операции, мутагенное развитие или аналогичные медицинские процедуры.</p>"
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Захват",
        nameEng: "Grapple",
        desc: "Вы можете использовать это оружие, чтобы Захватить с помощью навыка Атлетики, даже если у вас нет свободной руки. Для этого используется досягаемость оружия (если она отличается от вашей собственной) и добавляется бонус предмета оружия к броскам атаки (если есть), в качестве бонуса предмета к проверке Атлетики. Если вы критически проваливаете проверку Захвата используя это оружие, то вы можете бросить оружие, чтобы получить эффект простого провала, вместо критического провала."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Гремлин",
        nameEng: "Gremlin",
        desc: "Будучи жестокими и вредными феями, гремлины привыкли к жизни во Вселенной."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Гримуар",
        nameEng: "Grimoire",
        desc: "Гримуар может функционирует аналогично книге заклинаний и обычно может вмещать вплоть до 100 заклинаний, и позволяет заклинателям стирать заклятия предыдущих владельцев заменяя их своими. Заклинатель может перенести заклинания одной из своих книг заклинаний в гримуар выполнив простой 1-минутный ритуал с использованием обоих книг. Если вы подготавливаете заклинания (благодаря классовым особенностям, таким как у жреца или волшебника, либо специальной способностью или умением, как Эзотерический эрудит, то можете изучать гримуар во время своих ежедневных приготовлений, чтобы усилить одно или более заклинаний в нем. До ваших следующих ежедневных приготовлений вы получаете возможность Активировать гримуар. Так как вы уже впитали силу гримуара во время приготовлений, вы можете Активировать его даже если перестанете обладать им. Преимущества гримуаров применяются только к заклинаниям, сотворяемым с помощью слотов заклинаний — не с чарами, заклинаниями фокусировки или врожденными заклинаниями. Никто не может использовать более 1 гримуара в день, и гримуар не может быть использован более чем 1 человеком в день."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Гриот",
        nameEng: "Grioth",
        desc: "Гриоты - инопланетяне, похожие на летучих мышей, обладающие оккультными способностями и способные существовать в темном космическом вакууме. У них есть ночное зрение и эхолокация."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Трипки",
        nameEng: "Grippli",
        desc: "Трипки это семейство гуманоидов, похожих на лягушек."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Стрелок",
        nameEng: "Gunslinger",
        desc: "Обозначает умения класса стрелка."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Карга",
        nameEng: "Hag",
        desc: "Эти злобные заклинатели образуют ковены."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Полурослик",
        nameEng: "Halfling",
        desc: "Существо с этим признаком является представителем родословной полуросликов. Этот народ небольшого роста являются дружелюбными скитальцами, которые считаются очень везучими. Умение с этим признаком может быть использовано или выбрано только полуросликами. Оружие с этим признаком создается и используется полуросликами."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Мешающее",
        nameEng: "Hampering",
        desc: "После попадания этим оружием, вы можете использовать действие \"Взаимодействовать\", чтобы наложить на цель штраф обстоятельства –10 футов ко всем её Скоростям. Этот штраф завершается после того, как цель совершит действие `движения`, в начале вашего следующего хода, если вы атакуете этим оружием или если вы передвинетесь так, что цель окажется за пределами досягаемости — в зависимости от того, что произойдёт раньше."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Запряжённый",
        nameEng: "Harnessed",
        desc: "В этом щите есть специальная скоба или отверстие, предназначенная для крепления пик или другого кавалерийского оружия. Кавалеристы часто используют такие щиты в качестве запасного варианта в узких проходах и других местах, где они не могут передвигаться верхом. Вы можете использовать действие \"Взаимодействовать\", чтобы зафиксировать в щите кавалерийское оружие, что позволит вам использовать две руки для одновременного владения щитом и оружием. Если вы не держите комбинированное устройство обеими руками, вы не можете использовать ни оружие, ни щит.</p>\n<p>Пока щит поднят, вы можете использовать кавалерийское оружие, как если бы вы были верхом. Поскольку значительная часть оружия должна быть закреплена за щитом, радиус действия оружия уменьшается на 5 футов, если он превышает 5 футов."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Призрак",
        nameEng: "Haunt",
        desc: "Опасность с этим признаком является духовным эхом, часто кого-то трагически умершего. Чтобы положить конец призраку, часто нужно решить его незавершенные дела. Призрак, которого не упокоили должным образом всегда возвращается спустя некоторое время."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Исцеление",
        nameEng: "Healing",
        desc: "Исцеляющий эффект восстанавливает тело существа, обычно восполняя Очки Здоровья, но иногда убирая болезни или другие ослабляющие эффекты."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Hefty",
        nameEng: "Hefty",
        desc: "Тяжелый щит настолько тяжел, что для его поднятия требуется больше усилий. Поднятие щита с признаком `тяжелый` требует активности из 2-действий, если ваш модификатор Силы не равен или не превышает значение признака."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Вестник",
        nameEng: "Herald",
        desc: "Почти у всех божеств есть определенный представитель, известный как вестник; вестники так же разнообразны по своей внешности и способностям, как и сами боги. Существо с признаком `вестник` всегда `уникальное`."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Сглаз",
        nameEng: "Hex",
        desc: "Сглаз — это заклинание, вызванное непосредственным вниманием и вмешательством вашего покровителя. Ваш покровитель не любит, когда его постоянно беспокоят, поэтому в каждый ход вы можете сотворить только одно заклинание с признаком `сглаз`, попытки использовать второе автоматически проваливаются и обычно вызывают у вашего фамильяра недовольное шипение, поскольку ваш покровитель отвергает ваш призыв."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Мешающий",
        nameEng: "Hindering",
        desc: "Этот доспех настолько тяжёл и громоздок, что замедляет вас несмотря ни на что. Вы получаете штраф −5 ко всем своим Скоростям (минимум 5 футов). Это штраф отличен от штрафа к Скорости от доспеха, и он действует на вас даже в том случае, если ваша Сила или способность позволяют вам уменьшить или игнорировать штраф доспеха к Скорости."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Хобгоблин",
        nameEng: "Hobgoblin",
        desc: "Существо с этим признаком — высокий, милитаристский гоблиноид. Хобгоблины обычно обладают ночным зрением."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Святой",
        nameEng: "Holy",
        desc: "Эффекты с признаком `святой` связаны с могущественными магическими силами благосклонности и добродетели. Они часто оказывают более сильное воздействие на нечестивых существ. Существа с этим признаком сильно преданы святым целям и часто имеют слабость к нечестивости. Если существо со слабостью к святости использует святой предмет или эффект, оно получает урон от слабости."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Хрингар",
        nameEng: "Hryngar",
        desc: "Подземные родственники дварфов, хрингары, как правило, обладают ночным зрением, сопротивлением к яду. Они остерегаются яркого света."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Человек",
        nameEng: "Human",
        desc: "Существо с этим признаком является представителем родословной людей. Люди - разносторонний народ известный своей способностью адаптироваться. Умение с этим признаком может быть использовано или выбрано только человеком."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Гуманоид",
        nameEng: "Humanoid",
        desc: "Гуманоидные существа рассуждают и действуют так же, как люди. Обычно они являются прямоходящими и имеют 2 руки и 2 ноги."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Ифрит",
        nameEng: "Ifrit",
        desc: "Вид джинникинов, произошедший от сущностей Огненного плана, обычно эфритов."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Ипостась",
        nameEng: "Ikon",
        desc: "Предмет с признаком `ипостась` — это особый предмет, предоставленный или созданный божественностью героя, настолько связанный с ним, что может служить священным сосудом для его могущества. На первом уровне вы получаете три ипостаси. Каждая ипостась обладает пассивной способностью имманентности и активируемой способностью трансцендентности. Способность с признаком `ипостась` наделяет одну из ваших ипостасей дополнительными способностями. Каждый раз, когда вы получаете способность с признаком `ипостась`, выберите какая из ваших ипостасей получит эту способность, если у вас есть несколько ипостасей, отвечающих требованиям способности, вы можете выбрать способность несколько раз, чтобы применить её эффект к другой вашей ипостаси. В этих способностях указано, в какую ипостась они могут быть внедрены, и любое их количество может быть внедрено в одну ипостась."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Иллюзия",
        nameEng: "Illusion",
        desc: "Эффекты и магические предметы с этим признаком включают в себя ложные сенсорные раздражители."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Импульс",
        nameEng: "Impulse",
        desc: "Импульсами называются основные магические действия используемые кинетиками. Вы можете использовать импульс, только если ваша кинетическая аура активна и проводит эту стихию, и только если у вас свободна рука для формирования потока стихий. Признак импульс означает, что данное действие имеет признак концентрация, если только это не меняется другим умением. Если импульс позволяет вам выбрать стихию, то можете выбрать любую проводимую вами стихию, и импульс получает признак этой стихии."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Недееспособность",
        nameEng: "Incapacitation",
        desc: "Умение с этим признаком может насовсем вывести персонажа из боя или даже убить, и его сложнее использовать на более сильных персонажах. Если заклинание имеет признак `недееспособность`, то любое существо, уровень которого более чем в 2 раза больше ранга заклинания, для преодоления недееспособности считает результат своей проверки на одну ступень успеха лучше, либо результат любой проверки совершаемой заклинателем, для выведения существа из строя, становится на одну ступень успеха хуже. Если какой-либо другой эффект имеет признак `недееспособность`, то существо обладающее уровнем больше уровня предмета, существа или опасности создающих этот эффект, получает те же преимущества."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Инкарнация",
        nameEng: "Incarnate",
        desc: "Заклинание с признаком `инкарнация` тематически похоже на заклинания призыва существ, но оно не воплощает миньона с признаком `призванный`. Вместо этого, при призыве, когда вы завершаете Сотворение этого заклинания, инкарнированное существо выполняет своей действие \"Прибытия\". В конце вашего следующего хода, инкарнированное существо может \"Шагнуть\", \"Переместиться\" или выполнить действие другого имеющегося у него вида передвижения (например, \"Карабкаться\" или \"Рыть\"), а потом выполняет свое действие \"Уход\". После этого заклинание заканчивается. После слов \"Прибытие\" или \"Уход\" курсивом указаны названия конкретных действий \"Прибытия\" и \"Ухода\", соответственно, а также все их признаки. Существо, вызванное заклинанием инкарнации, действует в ваших интересах, направляет свои эффекты как можно дальше от вас и ваших союзников, и может прислушиваться к вашим просьбам, но в конечном итоге принимает собственные решения. Если заклинание указывает на то, что инкарнированный принимает решение, то Мастер определяет, как бы оно поступило. После нескольких призывов, оно может даже стать более склонным делать именно то, что вы хотите. Инкарнированный не полностью является существом. Он не может выполнять другие действия, либо быть выбран целью или поврежден \"Ударами\", заклинаниями или другими эффектами, если только они не способны целиться в или заканчивать эффект заклинания (как например \"рассеять магию\"). Он обладает размером, с целью размещения его эффектов, но не блокирует движение. Если применимо, его эффекты используют ваши КС заклинаний и модификатор броска атаки заклинаниями."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Бестелесный",
        nameEng: "Incorporeal",
        desc: "Бестелесное существо или предмет не имеет физической формы. Он может проходить сквозь твердые предметы, в том числе стены. Находясь внутри объекта, бестелесное существо не может воспринимать, атаковать или взаимодействовать с чем-либо за пределами объекта, и если оно начинает свой ход в объекте, то оно `замедлено 1` до конца своего хода. Материальное существо и бестелесное существо могут проходить сквозь друг друга, но не могут закончить свое движение в пространстве другого. Бестелесное существо не может совершать проверки на основе Силы против материальных существ или объектов, только против бестелесных, если только эти объекты не имеют руны свойства \"призрачное касание\". Аналогично, материальное существо не может выполнять проверки основанные на Силе против бестелесных существ или объектов. Бестелесные существа обычно обладают иммунитетом к эффектам или состояниям, требующим физического тела, таким как болезнь, яд и точный урон. Обычно они имеют сопротивление любому урону (кроме урона силой, духовного урона и урона \"Ударами\" с руной свойства \"призрачное касание\"), с удвоенным сопротивлением против немагического урона."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Неминуемый",
        nameEng: "Inevitable",
        desc: "Эти сконструированные эоны были созданы аксиомитами. Каждый тип неминуемого предназначен для выполнения определенной задачи."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Насыщенный",
        nameEng: "Infused",
        desc: "Алхимический предмет с признаком `насыщенный` теряет свои свойства через ограниченное время. Любые непостоянные эффекты от насыщенных алхимических предметов, за исключением недугов, таких как медленные яды, заканчиваются когда вы снова совершаете свои ежедневные приготовления."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Нагнетание",
        nameEng: "Infusion",
        desc: "Действия с признаком `нагнетание` изменяют кинетические импульсы. Вы должны использовать действие нагнетания непосредственно перед действием импульса, который хотите изменить. Если вы сразу после него используете любое действие (включая свободные действия и реакции), отличное от действия импульса, то теряете преимущества нагнетающего действия. Любые дополнительные эффекты, добавленные нагнетающим действием, являются частью эффекта импульса, а не самого действия нагнетания."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Глотаемый",
        nameEng: "Ingested",
        desc: "Глотаемый яд активируется, если нанести его на пищу или питьё, которое будет употреблено живым существом, или поместить его непосредственно в рот живого существа. Существо совершает спасбросок против такого яда, когда употребляет яд, пищу или напиток, обработанные таким ядом. Время возникновения последствий таких ядов обычно колеблется от 1 минуты до 1 дня."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Вдыхаемый",
        nameEng: "Inhaled",
        desc: "Вдыхаемый яд активируется, если выпустить его из контейнера. После высвобождения, яд создает облако, заполняющее 10-футовый куб и держится в течение 1 минуты или пока сильный ветер не рассеет облако. Каждое существо, попавшее в это облако, подвергается воздействию яда и должно совершить спасбросок против яда; существо, узнавшее о яде до попадания в облако, может использовать одно действие, чтобы задержать дыхание и получить бонус обстоятельства +2 к спасброску против яда на 1 раунд."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Инъекционный",
        nameEng: "Injection",
        desc: "Это оружие может быть наполнено ранящим ядом. Сразу после успешной атаки этим оружием вы можете впрыснуть в цель заряженный яд одиночным действием \"Взаимодействовать\". Заполнение оружия новым веществом требует 3 действия \"Взаимодействовать\" и использования двух рук."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Ранение",
        nameEng: "Injury",
        desc: "Ранящий яд активируется при нанесении его на оружие или боеприпасы и действует на цель первого удара, нанесённого отравленным предметом. Если этот удар успешен и наносит колющий или рубящий урон, цель должна совершить спасбросок против яда. При проваленном ударе цель не получает урона, но яд остаётся на оружии, и вы можете повторить попытку. При критическом провале или если удар не наносит колющего или рубящего урона по какой-то другой причине, яд расходуется, но цель не затронута."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Начертанный",
        nameEng: "Inscribed",
        desc: "Доспех или щит с этим признаком был обработан таким образом, чтобы на него можно было нанести магические символы тем же методом, что и при создании свитка. В предмете с этим признаком может храниться один начертанный на нём свиток. Чтобы активировать свиток, нужна свободная рука, но чтобы вытащить его, не нужно \"Взаимодействовать\". Вы также можете активировать магию, чтобы стереть свиток, который сейчас начертан на предмете. Вы не можете начертать новый свиток на предмете, если на нем уже начертан свиток или если предмет сломан."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Integrated",
        nameEng: "Integrated",
        desc: "Этот щит был создан, чтобы включить в свою конструкцию оружие, которое работает как прикреплённое оружие, но не может быть снято с щита. Это также не позволяет добавить к щиту другое прикрепленное оружие. Урон интегрированного оружия указывается рядом с признаком, например `интегрированное d6 Р`, а все признаки в скобках. Если в описании щита не указано иное, интегрированное оружие является воинским оружием из группы `щит` и требует одной руки для атаки. На интегрированном оружии могут быть выгравированы руны, как и на другом встроенном оружии. Если щит сломан, вы можете продолжать сражаться интегрированным оружием, но если щит уничтожен, то и оружие тоже."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Разумный",
        nameEng: "Intelligent",
        desc: "Предмет с этим признаком является разумным и обладает собственной волей и личностью, а также рядом атрибутов, которых нет у большинства предметов. Разумные предметы нельзя создать обычным способом, и они всегда редкие или уникальные."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Изобретатель",
        nameEng: "Inventor",
        desc: "Обозначает умения класса изобретателя."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Инвестируемый",
        nameEng: "Invested",
        desc: "Персонаж может инвестировать только 10 магических предметов с признаком `инвестируемый`. Если персонаж не инвестировал магический предмет, то он не может его активировать и никакой из магических эффектов предмета не применяется, однако персонаж всё ещё получает любые обычные преимущества от ношения физического предмета (шапка защищает голову от дождя)."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Сыщик",
        nameEng: "Investigator",
        desc: "Обозначает умения класса сыщика."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Кавалерийское",
        nameEng: "Jousting",
        desc: "Оружие подходит для ведения конного боя с использованием упряжи или аналогичных средств. Когда находитесь верхом, если предыдущим действием до атаки, вы двигались хотя бы на 10 футов, то добавьте бонус обстоятельства к урону этой атаки, равный количеству костей урона оружия. Так же, будучи верхом, вы можете владеть этим оружием одной рукой, меняя кость урона на указанную в признаке."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Ками",
        nameEng: "Kami",
        desc: "Ками - это духи Вселенной, связанные с определенным объектом или местом."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Кашриши",
        nameEng: "Kashrishi",
        desc: "Крепкая родословная с характерными кристаллическими рогами и врожденными экстрасенсорными способностями."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Кхоло",
        nameEng: "Kholo",
        desc: "Кхоло — гуманоиды, напоминающие гиен."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Отдача",
        nameEng: "Kickback",
        desc: "Оружие с отдачей является сверхмощным и сложным в использовании. Оно всеми атаками наносит 1 дополнительного урона. Оружие с отдачей дает штраф обстоятельства -2 к броску атаки, но персонажи с Силой 14 или более игнорируют этот штраф. Присоединение оружия с отдачей к стабилизаторам может снизить этот штраф или убрать его."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Кинетик",
        nameEng: "Kineticist",
        desc: "Обозначает умения класса кинетика."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Кицунэ",
        nameEng: "Kitsune",
        desc: "Гуманоиды-оборотни, чья истинная форма напоминает лисиц. Любопытные и находчивые, они обладают репутацией трикстеров."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Кобольд",
        nameEng: "Kobold",
        desc: "Существо с этим признаком является представителем родословной кобольдов. Кобольды — рептилоидные гуманоиды обычно Маленького размера и обладающие ночным зрением. Умения с этим признаком могут использовать или выбирать только кобольды. Предмет с этим признаком создается и используется кобольдами."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Ковинт",
        nameEng: "Kovintus",
        desc: "Гуманоиды-затворники с врожденным талантом к геомантии, ковинты имеют неразрывную связь как с природой, так и с магией."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Ламинарный",
        nameEng: "Laminar",
        desc: "Доспех состоит из слоистых секций, поэтому, когда они ломаются, это не представляет особой проблемы. Штраф к КБ при поломке этих доспехов составляет −1 для сломанных средних доспехов, −2 для сломанных тяжелых доспехов или вообще без штрафа для сломанных легких доспехов."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Запускающий",
        nameEng: "Launching",
        desc: "Механизм внутри этого щита может стрелять снарядами, в результате чего щит может работать и как дальнобойное оружие. В признаке указывается тип оружия, например `пусковой дротик`. Для совершения \"Удара\" с помощью пусковой установки требуется то же количество рук, что и обычно, за исключением того, что рука, держащая щит, засчитывается в это число, так что для одноручного дальнобойного оружия потребуется только одна рука. Перезарядка занимает обычное количество действий \"Взаимодействовать\", минимум 1 действие, и вы не можете использовать для перезарядки руку, держащую щит."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Леший",
        nameEng: "Leshy",
        desc: "Существо с этим признаком является представителем родословной леших. Это Маленькие растительные или грибные существа гуманоидной формы."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Свет",
        nameEng: "Light",
        desc: "Эффекты `света` преодолевают в области немагическую тьму и могут противодействовать магической тьме. Обычно, чтобы противодействовать тьме вы своей магией света должны напрямую выбирать целью магию тьмы, но некоторые заклинания света автоматически совершают противодействие тьме."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Род",
        nameEng: "Lineage",
        desc: "Способность с этим признаком указывает на происхождение персонажа от определенного вида существ. У вас может быть только одна способность `рода`. Вы можете выбрать способности `рода` только на 1-м уровне, и вы не можете переобучить эту способность или отказаться от нее."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Языковой",
        nameEng: "Linguistic",
        desc: "Эффект с этим признаком зависит от понимая языка. Языковой эффект выбирающий целью существо действует только если цель понимает используемый вами язык."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Литания",
        nameEng: "Litany",
        desc: "Литании — специальные заклинания преданности, обычно используемые чемпионами и требующие одиночного действия, как правило дающие временный иммунитет для дальнейших литаний."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Людоящер",
        nameEng: "Lizardfolk",
        desc: "Людоящеры — семейство рептилоидных гуманоидов. Чрезвычайно приспособленные и терпеливые рептилоидные гуманоиды, также известные как ирукси."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Леденец",
        nameEng: "Lozenge",
        desc: "Вы \"Активируете\" алхимический леденец, положив его в рот. Он остаётся там, медленно растворяясь и высвобождая свои ингредиенты с течением времени. Вы можете раскусить леденец, чтобы получить дополнительный эффект. Эффект, который при этом происходит, указан в предмете. Как только этот вторичный эффект проходит, леденец израсходован, и его польза для вас заканчивается. Вы можете пить эликсиры, зелья и напитки, держа леденец во рту, но вы не можете принимать более одного леденца за раз. Если вы держите во рту два леденца одновременно, оба становятся инертными. Вы также можете выплюнуть леденец в качестве одиночного действия, чтобы прекратить её действие и сделать неактивной. Леденец растворяется, благодаря своим алхимическим ингредиентам, поэтому, как правило, он продолжает действовать, даже если у вас нет слюны."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Магический",
        nameEng: "Magical",
        desc: "Что-либо с признаком `магический` наполненно магическими энергиями не связанными с конкретным магическим обычаем. Некоторые предметы или эффекты тесно связаны с определенным обычаем магии. В этих случаях предмет обладает признаком `аркана`, `сакральный`, `оккультный` или `природный`, а не `магический`. Любой из этих признаков обозначаем магический предмет."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Магус",
        nameEng: "Magus",
        desc: "Обозначает умения класса магуса."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Воздействие",
        nameEng: "Manipulate",
        desc: "Вы должны физически воздействовать предметом или выполнять жесты, чтобы использовать действие с этим признаком. Существа без подходящей конечности не могут выполнять действия с этим признаком. Действия с признаком `воздействие` часто провоцируют реакции."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Механический",
        nameEng: "Mechanical",
        desc: "Опасность с этим признаком является созданным физическим объектом."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Ментальный",
        nameEng: "Mental",
        desc: "Ментальный эффект может изменять сознание цели. Он не действует на объект или неразумное существо."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Мерфолк",
        nameEng: "Merfolk",
        desc: "У этих водных гуманоидов верхняя часть тела похожа на человеческую, а нижняя — на рыбу."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Металл",
        nameEng: "Metal",
        desc: "Эффекты с признаком `металл` воплощают металл либо манипулируют им. Те, которые управляют металлом, не действуют в области без металла. Существа с этим признаком состоят в основном из металла или обладают связью с магическим металлом."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Неразумный",
        nameEng: "Mindless",
        desc: "Неразумное существо обладает либо запрограммированными, либо рудиментарными ментальными качествами. Большинство, если не все их модификаторы ментальных атрибутов −5. Они иммунны ко всем `ментальным` эффектам."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Сдвиг разума",
        nameEng: "Mindshift",
        desc: "Действие с этим признаком всегда может быть изменено для использования сырой силы вашего разума. При совершении этого действия, вы можете заменить любой наносимый им урон на ментальный, дать ему `ментальный` признак и заменить любой требуемый спасбросок на Волю. Действие теряет все признаки, соответствующие типам урона, которые оно больше не наносит."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Миньон",
        nameEng: "Minion",
        desc: "<p>Миньоны это существа, которые напрямую служат другому существу. Ваш миньон действует в бою во время вашего хода, один раз за ход, когда вы тратите действие, чтобы отдать ему приказы. Для животного компаньона, вы используете Команда животному; для призванного миньона, который является эффектом заклинания или магического предмета, вы используете \"Поддержание\" эффекта; и если не указано иначе, вы отдаете устный приказ, который является одиночным действием с признаками `слуховой` и `концентрация`. Если миньону не были даны приказы, по-умолчанию он не использует действий, кроме как для своей защиты или, чтобы избежать очевидного вреда. Если оставлены без присмотра на продолжительное время, обычно 1 минуту, неразумные миньоны обычно не делают ничего, животные часто дают волю своим животным привычкам, а разумные миньоны действуют как им вздумается. Под вашим управлением может быть максимум 4 миньона.</p><p>У миньона есть только 2 действия и 0 реакция в ход, хотя некоторые состояния (такие как `замедлен` или `ускорен`) или умения могут дать им реакцию, которую они могут использовать. Изменения количества действий миньона происходят когда они получают свои действия в этом раунде. Миньон не может управлять другими существами.</p>"
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Минотавр",
        nameEng: "Minotaur",
        desc: "Минотавры — рогатые бычьи гуманоиды, мастерски разбирающиеся в лабиринтах и головоломках."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Неудача",
        nameEng: "Misfortune",
        desc: "Эффект `неудачи` отрицательно влияет на то, как вы бросаете кости. У вас никогда не может быть более одного эффекта `неудачи` изменяющего один бросок. Если будут применяться несколько эффектов `неудачи`, Мастер решает какой из них хуже, и применяет его. Если эффект `удачи` и эффект `неудачи` будут применяться к одному и тому же броску, то они отменяют друг друга и вы делаете бросок как обычно."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Послание",
        nameEng: "Missive",
        desc: "Послание — магический канцелярский предмет, который необходимо изготовить и составить, прежде чем его можно будет активировать. Все послания обладают признаками `послание` и `расходуемое`. Чаще всего послания изготавливают из бумаги или пергамента, но их можно изготовить и из другого тонкого портативного материала, на котором можно писать или тиснить. После изготовления послание остается чистым листом, пока на нем не будет написано сообщение, завершающее его магию."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Модификация",
        nameEng: "Modification",
        desc: "Способность с этим признаком изменяет конструкцию вашей инновации. Если у вас есть особенность класса \"Перенастройка\", то вы можете легче переобучиться такой способности."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Модульное Д, К или Р",
        nameEng: "Modular",
        desc: "Оружие имеет несколько конфигураций, которые можно переключать с помощью действия \"Взаимодействовать\". Обычно переключение между конфигурациями модульного оружия позволяет ему наносить различные типы урона (перечисленные в признаке, как \"модульное Д/К/Р\"), однако описание модульного оружия может указывать более сложные комбинации."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Наблюдатель",
        nameEng: "Monitor",
        desc: "Существа являющиеся выходцами с Оси, Могильника или Мальстрема или имеющие с ними сильную связь, называются наблюдателями. Наблюдатели могут пережить основные эффекты окружения планов во Внешней Сфере."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Монах",
        nameEng: "Monk",
        desc: "Обозначает умения класса монаха. Оружие с этим признаком в основном используют монахи."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "MonkWeapon",
        nameEng: "MonkWeapon",
        desc: "Оружие с этим признаком в основном используют монахи."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Морлок",
        nameEng: "Morlock",
        desc: "Морлоки это семейство бледных, обитающих под землей гуманоидов, много поколений назад бывших людьми."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Трансформация",
        nameEng: "Morph",
        desc: "Заклинания, которые слегка изменяют форму существа, имеют признак `трансформация`. Любые \"Удары\", полученные конкретно от эффекта трансформации, являются магическим. На вас одновременно может действовать несколько заклинаний трансформации, но если вы трансформируете ту же самую часть тела более одного раза, второй эффект `трансформации` пытается противодействовать первому (таким же образом как и два эффекта `полиморфа`, как описано далее). Еще ваши эффекты `трансформации` могут закончится если вы полиморфитесь и эффект `полиморфа` аннулирует или переопределяет ваш имеющийся эффект `трансформации`. Например, трансформация дававшая вам крылья будет развеяна, если вы полиморфитесь в форму имеющую свои крылья (хотя если у вашей новой формы отсутствовали крылья, вы оставляете их от своей трансформации). Мастер решает какие эффекты `трансформации` могут быть использованы вместе а какие нет."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Мортик",
        nameEng: "Mortic",
        desc: "Мортики - живые гуманоиды, тесно связанные с нежитью. Они обладают ночным зрением, исцелением пустотой и уязвимостью к освященной земле, а также могут становиться нежитью, задержав дыхание."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Стационарное",
        nameEng: "Mounted",
        desc: "Стационарные осадные орудия занимают определенный размер и имеют габариты, и обычно имеют показатели позволяющие атаковать их. Они используются для крупномасштабных военных действий."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Движение",
        nameEng: "Move",
        desc: "Действие с этим признаком включает в себя перемещение из одного пространства в другое."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Мультикласс",
        nameEng: "Multiclass",
        desc: "Архетипы с признаком `мультикласс` представляют собой разнообразие вашего обучения особенностям другого класса. Вы не можете выбрать способность посвящения мультиклассового архетипа, если вы обладаете классом с тем же названием (например, воин не может выбрать способность Посвящение воина)."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Мумия",
        nameEng: "Mummy",
        desc: "Мумия — это нежить, созданная из сохранившегося трупа."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Мунавр",
        nameEng: "Munavri",
        desc: "Дружелюбные гуманоиды живущие в Темноземье, мунавры обладают мощными телекинетическими и экстрасенсорными способностями."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Мутаген",
        nameEng: "Mutagen",
        desc: "Эликсир с признаком `мутаген` временно изменяет тело субъекта и его разум. Мутаген всегда дает один или несколько полезных эффектов наряду с одним или более вредными эффектами. Мутагены это эффекты `полиморфа`, значит что вы можете получить выгоду одновременно только от одного."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Мутант",
        nameEng: "Mutant",
        desc: "Мутировавший или эволюционировавший монстр, из-за чего получивший необычные преимущества, недостатки, либо и то, и другое."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Мифический",
        nameEng: "Mythic",
        desc: "Опции с этим признаком даруют или используют мифическую силу. Способности с признаком `мифический` могут быть выбраны только мифическими персонажами, которые обычно обладают мифическим Призванием.</p><p>Монстры с признаком `мифический` имеют доступ к запасу Очков Мифа и являются особенно сильными для существ своего уровня. Многие мифические монстры обладают либо сопротивлением, либо полным иммунитетом к атакам, исходящим от не-мифических существ и оружия.</p><p>Заклинания с признаком `мифический` требуют использования Очка Мифа для сотворения, а предметы с этим признаком требуют расходования Очка Мифа для использования их активных умений.</p><p>Оружие с признаком `мифический` преодолевает сопротивления и иммунитеты мифических монстров."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Нагаджи",
        nameEng: "Nagaji",
        desc: "Родословная с чертами рептилий и змеиными головами, которые придерживаются традиций, служат нагам или почитают их."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Нефилим",
        nameEng: "Nephilim",
        desc: "Существо с этим признаком имеет универсальное наследие нефилимов. Нефилимы — планарные отпрыски, произошедшие от бессмертных существ из других планов. Способность с этим признаком может быть использована или выбрана только нефилимами."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Ниндору",
        nameEng: "Nindoru",
        desc: "Ниндору — разновидность бесов, восстающих из-за пороков цикла реинкарнации душ и живущих во Вселенной. Хотя в их облике часто присутствуют элементы, заставляющие их казаться нежитью, на самом деле они живые существа. Большинство ниндору обладают ночным зрением, невосприимчивы к эффектам смерти, имеют слабость к серебру и обладают способностью создавать предметы или существ из своих мыслей."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Шумный",
        nameEng: "Noisy",
        desc: "Этот доспех шумный и может предупредить других о вашем присутствии. Штраф проверок доспеха применяется к проверкам Скрытности даже если вы соответствуете показателю Силы."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "None",
        nameEng: "None",
        desc: "Этот признак не имеет описания."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Несмертельное",
        nameEng: "Nonlethal",
        desc: "Атаки этим оружием несмертельны, и используются, чтобы нокаутировать существ и они потеряли сознание, вместо того, чтобы убивать их. Вы можете использовать несмертельное оружие, чтобы совершить смертельную атаку со штрафом обстоятельства -2."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Нимфа",
        nameEng: "Nymph",
        desc: "Это семейство красивых фей тесно связано с природными локациями."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Клятва",
        nameEng: "Oath",
        desc: "Клятвы добавляют дополнительные принципы к вашему кодексу. Обычно, вы можете иметь только одну способность с этим признаком."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Оккультный",
        nameEng: "Occult",
        desc: "Эта магия исходит от оккультного обычая, взывая к странным и эфемерным тайнам. Всё, что обладает этим признаком является магическим. Существо с этим признаком состоит в основном из оккультной магии или имеет сильную связь с ней."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Масло",
        nameEng: "Oil",
        desc: "Масла — волшебные гели, притирки, пасты или мази, которые обычно наносятся на объект и расходуются в процессе."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Обонятельный",
        nameEng: "Olfactory",
        desc: "Обонятельный эффект может воздействовать только на существа, которые могут его унюхать. По решению Мастера, это применимо только к обонятельной части эффекта."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Они",
        nameEng: "Oni",
        desc: "Они — семейство жестоких, меняющих форму гигантов, которые когда-то были ками."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Слизь",
        nameEng: "Ooze",
        desc: "Слизи это существа с простой анатомией. Как правило они обладают низкими ментальными характеристиками и иммунны к ментальным эффектам и точному урону."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Оракул",
        nameEng: "Oracle",
        desc: "Обозначает умения класса оракула."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Орк",
        nameEng: "Orc",
        desc: "Существо с этим признаком является представителем родословной орков. Этот зеленокожий народ обладает ночным зрением. Умение с этим признаком может быть использовано или выбрано только орками. Оружие с этим признаком создается и используется орками."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Ореад",
        nameEng: "Oread",
        desc: "Вид джинникинов произошедший от сущностей Земляного плана, обычно шайтанов."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Переполнение",
        nameEng: "Overflow",
        desc: "Мощные импульсы временно истощают энергию ваших кинетических врат. При использовании импульса с признаком `переполнение`, ваша кинетическая аура отключается до тех пор, пока вы не восстановите ее (обычно с помощью Проведение стихий). Столь сильное использование стихии требует больших усилий, поэтому можно использовать только 1 переполненный импульс в раунд, даже если вы восстановите свои кинетические врата."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Паарайдар",
        nameEng: "Paaridar",
        desc: "Паарайдары это гуманоиды, приобревшие физические качества и способности могущественного чудовища с помощью испорченных магических ритуалов."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Палитанос",
        nameEng: "Palinthanos",
        desc: "Когда космологическое событие, подобное Дождю Божьему (Godsrain) нарушает все существующее, Река Душ иногда на краткий миг, в буквальном смысле, течет вспять из-за ударной волны. Невольные и сбитые с толку души, отесненные достаточно далеко, могут испытать мучительный опыт перенесения смерти в обратном временном порядке. Некоторым из этих душ удается вернуться в реку, как только течение возвращается в нормальное русло, но те, кто выброшен на метафорические берега живых, могут стать палитаносами: могущественной нежитью, рожденной в результате обратной гибели, тщетно борющихся, пока их не отправят обратно в Реку."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Парирование",
        nameEng: "Parry",
        desc: "Это оружие может быть использовано защитно, чтобы блокировать атаки. Владея этим оружием, если вы хотя бы обучены обращению с ним, вы можете использовать одиночное действие, чтобы защищаться им от атак, получая бонус обстоятельства +1 к КБ до начала своего следующего хода."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Персиковое дерево",
        nameEng: "Peachwood",
        desc: "Под прямыми солнечными лучами оружие из персикового дерева приобретает особенно темно-рыжий оттенок. Оружие из персикового дерева приравнивается к сумеречному дереву для любых сопротивлений или слабостей `нежити`, связанных с сумеречным деревом (что, например, позволяет оружию из персикового дерева преодолевать сопротивление цзянши). Кроме того, оружие из персикового дерева преодолевает небольшую часть сопротивлений любой нежити. \"Удары\" оружием из персикового дерева считают сопротивления нежити против физического урона на 2 меньше для оружия стандартного качества и на 4 меньше для высококачественного."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Личность: Кокет",
        nameEng: "PersonaFlirt",
        desc: "Общественность воспринимает вас как самого романтичного из труппы, и вы можете казаться им соблазнителем или пустым притворщиком, который довольствуется своей внешностью и не приносит никакой пользы партии."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Личность: Хранитель",
        nameEng: "PersonaGuardian",
        desc: "Общественность воспринимает вас как целителя и защитника труппы, но некоторые могут посчитать вас слишком мягкосердечным и кротким, чтобы быть \"настоящим героем\"."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Личность: Лидер",
        nameEng: "PersonaLeader",
        desc: "Общественность воспринимает вас как лидера труппы, но некоторые, возможно, считают вас слишком наглым или даже напыщенным."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Личность: Учёный",
        nameEng: "PersonaScholar",
        desc: "Общественность считает вас решателем проблем и мозгом труппы, хотя некоторые также воспринимают вас как высокомерного или неспособного к физическим задачам."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Личность: Негодяй",
        nameEng: "PersonaScoundrel",
        desc: "Общественность убеждена, что вы \"плохой мальчик/плохая девочка\" труппы, делающий неприятные, но необходимые вещи, но иногда о вас думают как о преступнике или потенциальном предателе партии."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Личность: Неудачник",
        nameEng: "PersonaUnderdog",
        desc: "Общественность воспринимает вас как \"не в своей тарелке\" — того, кто случайно попал в труппу и всё же сумел одержать победу, но иногда о вас думают как о слабом звене или неудачнике."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Личность: Воин",
        nameEng: "PersonaWarrior",
        desc: "Общественность считает вас \"силачом\" труппы, человеком, который превосходен в драке, но при этом иногда считая вас жестоким, неотесанным или даже задиристым."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Личность: Джокер",
        nameEng: "PersonaWildcard",
        desc: "Общественность воспринимает вас как источник причуд, необычных идей и комизма в труппе, но эта репутация обоюдоострый меч, поскольку некоторые считают вас обузой или ненадёжным."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Фантом",
        nameEng: "Phantom",
        desc: "Фантом это душа, которая отделилась от Реки Душ на Эфирном плане до того, как ее осудят. Обычно они сохраняют воспоминания о своей жизни до смерти, но не являются нежитью."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Растение",
        nameEng: "Plant",
        desc: "Растительные существа обладают признаком `растение`. Они отличаются от нормальных растений. Магические эффекты с этим признаком каким-либо образом манипулируют или призывают растения или растительную материю. Те, что манипулируют растениями, не действуют в области, где нет растений."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Яд",
        nameEng: "Poison",
        desc: "Эффект с этим признаком доставляет яд или наносит урон ядом. Предмет с этим признаком отравлен и может вызвать недуг."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Полиморф",
        nameEng: "Polymorph",
        desc: "Эти эффекты превращают цель в новую форму. Цель не может быть одновременно под воздействием более одного эффекта полиморфа. Если она попадает под эффект второго эффекта полиморфа, он пытается противодействовать первому. Если ему это успешно удается, он вступает в силу, если нет — заклинание не имеет эффекта на цель. Любые \"Удары\", полученные конкретно от эффекта полиморфа являются магическим. Если только не сказано иначе, заклинания полиморфа не позволяют принимать внешний вид конкретного индивидуального существа, а скорее просто существа вида или родословной в целом. Если вы принимаете боевую форму при помощи заклинания полиморфа, специальные показатели могут быть скорректированы только бонусами обстоятельств, бонусами состояния и штрафами. Если не указано иначе, боевая форма не дает вам возможность сотворять заклинания, говорить, и использовать большинство действий с признаком «воздействие», которые требуют наличия рук (если есть сомнения по поводу возможности использования действий, решение принимает Мастер). Ваше снаряжение поглощается вашей формой; постоянные возможности вашего снаряжения всё ещё функционируют, но вы не можете активировать какие-либо предметы."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Громоздкий",
        nameEng: "Ponderous",
        desc: "Доспех имеет движущиеся части или другие осложнения, удлиняющие время первоначальной реакции владельца. Пока вы носите доспех, вы получаете штраф −1 к проверкам инициативы. Если вы не соответствуете требуемому модификатору Силы доспеха, этот штраф увеличивается и становится равным штрафу доспеха к проверкам навыков, если он больше."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Кукла",
        nameEng: "Poppet",
        desc: "Маленькие конструкты, изначально созданные для того, чтобы служить в качестве компаньонов или слуг. Иногда они получают значительную искру жизни, превращаясь в независимых разумных существ."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Переносное",
        nameEng: "Portable",
        desc: "Переносные осадные орудия, такие как тараны, можно легче переносить, и они играют важную роль как в военных действиях, так и в небольших конфликтах или во время исследования."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Одержимость",
        nameEng: "Possession",
        desc: "Эффекты с этим признаком позволяют существам проецировать в цель свой разум и дух. Существо иммунное к `ментальным` эффектам не может использовать эффект `одержимости`. Во время обладания целью, настоящее тело хозяина находится без сознания (и не может очнуться как обычно), если только эффект `одержимости` не позволяет существу войти в цель физически. Всякий раз, когда цель получает урон, хозяин получает половину этого урона в виде ментального урона.\nХозяин теряет преимущества любых своих активных заклинаний или умений которые воздействуют на его физическое тело, однако он получает преимущества активных заклинаний цели и умений действующих на ее тело. Хозяин может использовать любые умения цели, которые являются чисто физическими и он не может использовать любые свои умения кроме заклинаний и чисто ментальных умений. Мастер решает, является ли умение чисто физическим или ментальным. Хозяин использует показатели цели: модификатор атаки, КБ, спасброски Стойкости и Рефлекса, Восприятие, и физические навыки; и свои собственные: спасбросок Воли, ментальные навыки, атаку заклинанием и КС заклинаний; преимущества инвестированных предметов применяются когда это уместно (инвестированные предметы хозяина применяются когда используются его собственные значения, а инвестированные предметы цели применяются при использовании значений цели). Хозяин не получает преимущества от сотворения заклинаний, которые обычно действуют только на заклинателя, так как он не в своем теле.\nХозяин должен использовать свои собственные действия, чтобы заставить действовать одержимое существо. Если хозяин достигает 0 ОЗ любой комбинацией урона его настоящему телу и ментального урона от одержимости, то он, как обычно, отправляется в нокаут и одержимость мгновенно заканчивается. Если цель достигает 0 ОЗ раньше, то хозяин может либо потерять сознание вместе с телом и продолжить одержимость, либо закончить эффект свободным действием и вернуться в свое тело. Если цель умирает, одержимость мгновенно заканчивается и хозяин получает состояние `ошеломлен` на 1 минуту."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Зелье",
        nameEng: "Potion",
        desc: "Зелье это магическая жидкость, которая активируется, когда вы ее пьете."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Драгоценный",
        nameEng: "Precious",
        desc: "Ценные материалы со специальными свойствами имеют признак `драгоценный`. Они могут заменить основные материалы когда вы \"Создаете\" предметы."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Предсказание",
        nameEng: "Prediction",
        desc: "Эффекты с этим признаком определяют что может случиться в ближайшем будущем. Большинство предсказаний являются прорицаниями."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Натиск",
        nameEng: "Press",
        desc: "Действия с этим признаком позволяют вам продолжать совершенные ранее атаки. Действия с признаком «натиск» могут быть использованы только, если вы в данный момент подвержены штрафу множественной атаки. Некоторые действия с признаком `натиск` также дают эффекты при провале. Эффекты добавляемые при провале не применяются при критическом провале. В случае успеха действия с `натиском`, вы можете выбрать применение эффекта провала (например, вы можете захотеть так сделать когда атака не наносит урона из-за сопротивления). Так как действию `натиска` требуется штраф множественной атаки, вы не можете использовать его вне своего хода, даже если используете активность \"Приготовиться\"."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Природный",
        nameEng: "Primal",
        desc: "Эта магия исходит от природного обычая, соединяющего с миром природы и инстинктом. Всё, что обладает этим признаком является магическим. Существо с этим признаком состоит в основном из природной магии или имеет сильную связь с ней."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Обработанный",
        nameEng: "Processed",
        desc: "Алхимический расходуемый предмет с признаком `обработанный`, можно создать с помощью \"Быстрой алхимии\", но он слишком сложен, чтобы создать его за одно действие."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Тяговое",
        nameEng: "Propulsive",
        desc: "С тяговым дистанционным оружием, вы добавляете к броскам урона половину вашего модификатора Силы (если положительный). Если у вас отрицательный модификатор Силы, то добавляете ваш целый модификатор Силы."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Протей",
        nameEng: "Protean",
        desc: "Семейство наблюдателей, порожденное в Мальстреме, эти существа — хранители беспорядка. Обычно у них ночное зрение, аморфная анатомия и способности, создающие магические волны искажения(*)."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Психика",
        nameEng: "Psyche",
        desc: "Для использования умений с признаком психика у вас должна быть Раскрыта психика, и они автоматически заканчиваются когда ваша раскрытая психика утихнет."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Экстрасенс",
        nameEng: "Psychic",
        desc: "Обозначает умения класса эстрасенса."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Психопомп",
        nameEng: "Psychopomp",
        desc: "Семейство наблюдателей, порожденное в Могильнике, чтобы доставлять души на Внешние планы. Обычно у них есть ночное зрение, жизнечувствительность и касание пастыря, и они иммунны к эффектам смерти."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Клиппот",
        nameEng: "Qlippoth",
        desc: "Семейство бесов, родом из Внешних Разломов, большинство клиппотов нечестивые. Их внешний вид влияет на умы не-клиппотов, которые их видят."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Радиация",
        nameEng: "Radiation",
        desc: "Опасное, как правило ядовитое излучение, источником которого обычно являются радиоактивные материалы."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Ярость",
        nameEng: "Rage",
        desc: "Чтобы использовать умения с признаком `ярость`, вы должны быть в ярости, и они автоматически заканчиваются, когда заканчивается ваша ярость."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Ракшаса",
        nameEng: "Rakshasa",
        desc: "Ракшасы — сакральные духи, являющиеся примером вульгарности. Обычно они могут менять форму и имеют слабость к святости."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Дистанция",
        nameEng: "Range",
        desc: "Эти атаки имеют или ограниченную дистанцию или указанный шаг дистанции, который следует правилам обычных шагов дистанции."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Дистанционное опрокидывание",
        nameEng: "RangedTrip",
        desc: "Это оружие может быть использовано, чтобы сделать действие \"Опрокинуть\" с помощью навыка Атлетики, на расстоянии вплоть до первого шага дистанции оружия. Проверка навыка получает штраф обстоятельства -2. Вы можете добавить к этой проверке бонус предмета оружия к броскам атаки. Как и при использовании оружия ближнего боя для \"Опрокидывания\", дистанционное опрокидывание, не наносит урона при опрокидывании. Этот признак обычно есть только у метательного оружия."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Рейнджер",
        nameEng: "Ranger",
        desc: "Обозначает умения класса рейнджера."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Редкий",
        nameEng: "Rare",
        desc: "Эта редкость обозначает что элемент правил очень сложно найти в игровом мире. Редкая способность, заклинание, предмет или что-то подобное доступны игрокам только если Мастер решает включить это в игру, обычно благодаря обнаружению во время игры."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Крысолюд",
        nameEng: "Ratfolk",
        desc: "Существо с этим признаком является представителем родословной крысолюдов. Крысолюды — гуманоиды похожие на крыс. Обычно называют себя исоки. Умения с этим признаком могут использовать или выбирать только крысолюди. Предмет с этим признаком создается и используется крысолюдами."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Повреждающее",
        nameEng: "Razing",
        desc: "Повреждающее оружие особенно хорошо наносит урон объектам, строениям и транспортным средствам. Когда вы наносите урон объекту (включая щиты и оживлённые объекты), строению или транспортному средству повреждающим оружием, объект получает дополнительный урон, равный удвоенному количеству костей урона оружия."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Длинное",
        nameEng: "Reach",
        desc: "Естественные атаки с этой чертой могут быть использованы, чтобы атаковать существ, находящихся на указанном расстоянии, а не только существ рядом. Оружие с этим признаком длинное и может быть использовано, чтобы атаковать существ на расстоянии вплоть до 10 футов, а не только существ рядом. Для существ, которые уже имеют досягаемость за счет конечности или конечностей, которыми они владеют оружием, оружие увеличивает свою досягаемость на 5 футов."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Безрассудство",
        nameEng: "Reckless",
        desc: "Действия с признаком `безрассудство` могут привести к тому, что пилот потеряет управление транспортным средством. При выполнении безрассудного действия пилот должен сначала совершить подходящую проверку пилотирования, чтобы сохранить контроль над транспортным средством."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Возвращающееся",
        nameEng: "Recovery",
        desc: "Возвращающееся оружие - это метательное оружие, предназначенное для возврата к метателю, когда оно не попадает в цель. Когда вы проваливаете метательный \"Удар\" этим оружием, оно возвращается в вашу руку после завершения \"Удара\", позволяя вам повторить попытку. Если у вас заняты руки, когда оружие возвращается, оно падает на поверхность в вашем пространстве."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Реинкарнация",
        nameEng: "Reincarnated",
        desc: "Эта способность родословной доступна любому персонажу, который хотя бы раз реинкарнировал, либо в рамках своей предыстории, либо из-за реинкарнации, произошедшей во время игры."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Отражение",
        nameEng: "Reflection",
        desc: "Существо с этим признаком обладает универсальным наследием отражения. Отражения это существа скопированные с других живых индивидов, будь то клонированием, планарным дублированием или другим способом. Умения с этим признаком могут быть выбраны или использованы только отражениями."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Реликвия",
        nameEng: "Relic",
        desc: "Предмет с признаком `реликвия` растёт в силе вместе со своим владельцем."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Перезарядка",
        nameEng: "Reload",
        desc: "В то время как всему оружию требуется некоторое количество времени, чтобы прийти в боевую готовность, многое дистанционное оружие так же требуется заряжать и перезаряжать. Эта запись обозначает сколько действий \"Взаимодействовать\" требуется, чтобы перезарядить такое оружие. Это значение может быть равно 0, если вытаскивание амуниции и стрельба из оружия являются частью одного действия. Если для перезарядки предмета требуется 2 или больше действий, Мастер решает, должны ли они выполняться вместе как часть активности, или вы можете потратить часть этих действий во время одного хода, а остальные во время следующего."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Многозарядное",
        nameEng: "Repeating",
        desc: "Это оружие не может быть заряжено отдельными болтами или пулями, как другие арбалеты и огнестрельное оружие; вместо этого, для них требуется, чтобы в специальный слот помещался магазин со специализированной амуницией. Как только магазин на месте, амуниция автоматически заряжается каждый раз, когда оружие взводится для стрельбы, уменьшая его перезарядку до значения в его записи `перезарядка` (обычно 0). Когда амуниция заканчивается, необходимо зарядить новый магазин, что требует свободной руки и 3 действия \"Взаимодействовать\" (убрать старый магазин, достать новый магазин, и зарядить новый магазин). Как и с другими типами перезарядки, занимающими несколько действий, эти действия не обязательно должны быть последовательными."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Резонирующее",
        nameEng: "Resonant",
        desc: "Это оружие может проводить энергетический урон. Когда вы владеете резонирующим оружием, то получаете свободное действие \"Пропустить энергию\"."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Откровение",
        nameEng: "Revelation",
        desc: "Эффекты с этим признаком видят вещи такими, какими они являются на самом деле."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Плут",
        nameEng: "Rogue",
        desc: "Обозначает умения класса плута."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Саггорак",
        nameEng: "Saggorak",
        desc: "Древние кузнецы дварфов Саггорака разработали серию особо могущественных рун. Только хорошо разбирающиеся кузнецы дварфов из Ковлара, либо те, чьё умение в ремесле достигло легендарного уровня способны начертать, переносить и удалять руны с этим признаком. Из-за своей силы все руны Саггорака занимают до двух ячеек для рун свойств и, следовательно, могут быть начертаны только на броне и оружии с как минимум руной усиления +2."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Сахкил",
        nameEng: "Sahkil",
        desc: "Сакхилы это род `бесов`, наслаждающихся тем что сеят страх и беспокойство среди смертных существ. Как правило, они обладают ночным зрением, иммунитетом к `страху` и слабостью к `святому` урону."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Самсар",
        nameEng: "Samsaran",
        desc: "Синекожие смертные, уроженцы Зи Ха (Zi Ha), перевоплощающиеся после смерти и вспоминающие фрагменты своих прошлых жизней."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Освященный",
        nameEng: "Sanctified",
        desc: "Если вы `святой` или `нечестивый`, ваши освященные действия и заклинания приобретают тот же признак."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Разброс",
        nameEng: "Scatter",
        desc: "Это оружие стреляет скоплением дробинок широким снопом. У разброса всегда указана область, обозначающая радиус снопа дроби. При попадании, основная цель атаки оружия с разбросом получает указанный урон, и цель со всеми остальными существами в указанном радиусе вокруг нее получают 1 урон брызгами за каждую кость урона оружия."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Свиток",
        nameEng: "Scroll",
        desc: "Свиток содержит одно заклинание, которое вы можете сотворить без слота заклинания."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Видение",
        nameEng: "Scrying",
        desc: "Эффект `видения` позволяет вам видеть, слышать или иным образом получать на расстоянии сенсорную информацию, используя сенсор или прибор, вместо ваших глаз или ушей."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Морской дьявол",
        nameEng: "SeaDevil",
        desc: "Злобные живущие в океане гуманоиды, морские дьяволы как правило, обладают ночным зрением и волночувствительностью."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Тайна",
        nameEng: "Secret",
        desc: "Мастер совершает бросок этой проверки умения втайне."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Седати",
        nameEng: "Sedacthy",
        desc: "Обитающие в океане гуманоиды, общающиеся с морскими обитателями и обычно обладающие ночным зрением и волночувствительностью."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Змеелюд",
        nameEng: "Serpentfolk",
        desc: "Змеелюди это семейство змеевидных гуманоидов."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Шабти",
        nameEng: "Shabti",
        desc: "Шабти это сконструированный гуманоид, изначально предназначенный для того, чтобы предстать перед судом за грехи живого существа после смерти."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Оттенок",
        nameEng: "Shade",
        desc: "Оттенки это смертные души, осужденные и превращенные в существ, обитающих в других мирах. Просители могут выжить в условиях своего родного плана."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Тень",
        nameEng: "Shadow",
        desc: "Эта магия включает в себя тени или энергию Незримого Мира. Существа с этим признаком являются жителями Незримого Мира. Они могут выживать в основных эффектах окружающей среды Незримого Мира."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "ShieldThrow",
        nameEng: "ShieldThrow",
        desc: "Щит с этим признаком предназначен для метания в качестве дальнобойного оружия. Когда щит метается, он является воинским дальнобойным оружием. Его кости урона и тип такие же, как у `удара щитом`, но если щит включает в себя прикрепленное или интегрированное оружие, вы можете выбрать атаковать им, когда метаете щит. К урону добавляется модификатор Силы, как и в случае с метательным оружием. Признак также включает в себя шаг дистанции."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Шиск",
        nameEng: "Shisk",
        desc: "Скрытные гуманоиды в костяном оперении, обитающие под землёй."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Шуни",
        nameEng: "Shoony",
        desc: "Существо с этим признаком является представителем родословной шуни."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Толчок",
        nameEng: "Shove",
        desc: "Вы можете использовать это оружие, чтобы \"Толкнуть\" при помощи навыка Атлетики, даже если у вас нет свободной руки. Для этого используется досягаемость оружия (если она отличается от вашей собственной) и добавляется бонус предмета оружия к броскам атаки (если есть), в качестве бонуса предмета к проверке Атлетики. Если вы критически проваливаете проверку \"Толчка\" используя это оружие, то вы можете бросить оружие, чтобы получить эффект обычного провала вместо критического провала."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Скелет",
        nameEng: "Skeleton",
        desc: "Эта нежить создается путем оживления скелета мертвого существа с помощью энергии пустоты. Умение с этим признаком может быть использовано или выбрано только скелетами."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Скельм",
        nameEng: "Skelm",
        desc: "These creatures are monstrous, wrathful misanthropes who seek to control others through anger and spite."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Навык",
        nameEng: "Skill",
        desc: "Общая способность с признаком «навык» улучшает ваши навыки и их действия или дает вам новые действия навыка. Способность с этим признаком может быть выбрана когда класс дает способность навыка или общую способность. Способности архетипа с признаком `навык` могут быть выбраны вместо способности навыка, если у вас есть способность посвящения этого архетипа."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Скалк",
        nameEng: "Skulk",
        desc: "Скалки это семейство гуманоидов, чья кожа может менять окраску, чтобы помогать прятаться."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Сон",
        nameEng: "Sleep",
        desc: "Этот эффект может заставить существо уснуть или стать сонным."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Силок",
        nameEng: "Snare",
        desc: "Ловушки, обычно созданные рейнджерами, силки используют специальные правила, которые позволяют создавать их быстро и применять на поле боя."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Публичный",
        nameEng: "Social",
        desc: "Действия и умения с признаком \"публичный\" могут быть использованы только когда линчеватель в публичной персоне."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Звуковой",
        nameEng: "Sonic",
        desc: "Эффект с признаком `звук` работает только если он издает звук, значит, что он не имеет эффекта в области тишины или в вакууме. Это отличается от `слухового` эффекта, который работает только если цель может слышать его. `Звуковой` эффект может наносить урон звуком. Существо с этим признаком обладает магической связью с силой звука."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Чародей",
        nameEng: "Sorcerer",
        desc: "Обозначает умения класса чародея."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Одушевлённый",
        nameEng: "Soulbound",
        desc: "Эти конструкты ментально усилены фрагментом души некогда живого существа."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Магическая пушка",
        nameEng: "Spellgun",
        desc: "Признак `магической пушки` появляется на предметах, способных генерировать магический эффект, вылетающий подобно пуле. Вы можете совершить либо бросок атаки заклинанием, либо бросок атаки дальнего боя, используя свой ранг мастерства обращения с простым огнестрельным оружием. Магические пушки имеют шаг дистанции, применяемый независимо от того, какой тип атаки вы совершаете. Хотя вы можете использовать свой модификатор атаки простого огнестрельного оружия, магическая пушка на самом деле не является огнестрельным оружием. Вы не получаете ни урона от \"Удара\" огнестрельным оружием, ни других преимуществ, таких как критическая специализация. Точно так же вы не можете заряжать или перезаряжать магическую пушку, прикреплять к ней талисманы, наносить \"Удары\" магической пушкой в рамках действия позволяющего наносить \"Удары\" огнестрельным оружием и так далее."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Сердце заклинания",
        nameEng: "Spellheart",
        desc: "Это постоянные предметы, которые работают подобно талисманам. Вы прикрепляете сердце заклинания используя активность \"Прикрепить сердце заклинания\", которая абсолютно идентична \"Прикрепить талисман\". Ограничение об одном талисмане на предмете остаётся - предмет может иметь только 1 сердце заклинания или талисман, не оба одновременно. Правила относительно талисманов и их прикрепления находятся в разделе Талисманы. При сотворении чар из сердца заклинания, если ваше мастерство атак заклинаниями или КС заклинаний больше, то можете использовать их. Создание сердца заклинания требует заклинаний, которые оно может сотворять."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Форма заклинания",
        nameEng: "Spellshape",
        desc: "Действия с признаком `форма заклинания` изменяют свойства ваших заклинаний. Обычно эти действия идут от способностей формы заклинаний. Вы обязаны использовать действие формы заклинания сразу перед тем, как \"Сотворить\" заклинание, которое хотите изменить. Если вы сразу после этого используете любое действие, отличное от \"Сотворения заклинания\" (включая свободные действия и реакции), то лишаетесь преимуществ действия формы заклинания. Это преимущество также теряется, если ваш ход заканчивается до того как вы \"Сотворите заклинание\". Любые дополнительные эффекты добавленные действием формы заклинания являются частью эффекта заклинания, а не самого действия формы заклинания."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Дух",
        nameEng: "Spirit",
        desc: "Эффекты с этим признаком могут воздействовать на существ с духовной сущностью и наносить духовный урон. Существо с этим признаком определяется по его духовной сущности. Духовные существа часто не имеют материальной формы."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Брызги",
        nameEng: "Splash",
        desc: "Некоторое оружие, такое как алхимические бомбы, и эффекты, имеют признак `брызги`. Когда вы используете оружие или эффект с признаком `брызги`, вы не добавляете свой модификатор Силы к броску урона. Оружие или эффект с признаком `брызги` наносит весь указанный урон брызгами цели при провале, успехе и критическом успехе, и всем остальным существам в пределах 5 футов от цели при успехе или критическом успехе. При критическом провале оружие или эффект полностью промахиваются, не нанося урона. Сложите урон брызгами вместе с начальным уроном по цели, до применения сопротивлений или слабостей. При критическом попадании вы не умножаете урон брызг."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Брызги 10 фт",
        nameEng: "Splash10",
        desc: "Когда вы используете метательное оружие с признаком `брызги`, вы не добавляете свой модификатор Силы к броску урона. Если атака оружием с признаком `брызги` проваливается, успешная или критически успешная, то все существа в пределах 10 футов от цели (включая саму цель) получают указанный урон брызгами. При провале (но не критическом провале), цель атаки всё ещё получает урон брызгами. Сложите урон брызгами вместе с начальным уроном по цели, до применения сопротивлений или слабостей. При критическом попадании вы не умножаете урон брызг."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Спригган",
        nameEng: "Spriggan",
        desc: "Родственники гномов, спригганы, как правило `нечестивы` и могут увеличиваться в размерах, становясь похожими на гигантов."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Спрайт",
        nameEng: "Sprite",
        desc: "Родословная миниатюрных крылатых фей, сильно связанных с природной магией и Материальным планом."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Посох",
        nameEng: "Staff",
        desc: "Этот магический предмет содержит заклинания определенной тематики и позволяет заклинателю сотворять дополнительные заклинания подготавливая посох."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Стойка",
        nameEng: "Stance",
        desc: "Стойка это общая боевая стратегия, и вы в нее становитесь используя действие с признаком `стойка`, и остаетесь в ней некоторое время. Стойка длится пока вас не нокаутируют, требования (если они есть) стойки буду нарушены, пока не закончится столкновение, или пока вы не встанете в новую стойку, в зависимости от того, что произойдёт раньше. После использования действия с признаком `стойка`, вы не можете использовать другое в течение 1 раунда. Вы можете встать в стойку, или быть в ней, только во время режима столкновения."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Паровое",
        nameEng: "Steam",
        desc: "Вещи с этим признаком приводятся в действие двигателями, которые кипятят воду для получения пара и движения своими компонентами."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Стено",
        nameEng: "Stheno",
        desc: "Стено - гуманоиды, родственные медузам, со змеями вместо волос."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Стрикс",
        nameEng: "Strix",
        desc: "Крылатые гуманоиды, большинство из которых живут около Челии."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Строение",
        nameEng: "Structure",
        desc: "Заклинание, активация предмета, или умение с признаком `строение` создаёт магическое здание или другую постройку. Строение должно быть создано на земле, свободной от других строений. Строение адаптируется к естественному ландшафту, принимая структурные требования для строительства в этом месте. Строение приспосабливает небольшие объекты вокруг, такие как пруды или острые скалы, но она не может быть создана на воде или других не твердых поверхностях. При создании на снегу, песчаных дюнах или других мягких поверхностях с твёрдой поверхностью под ними фундамент сооружения (если он есть) достигает твёрдой земли. Если строение находится на твёрдой, но неустойчивой поверхности, такой как болото или область, подверженная подземными толчками, каждый день выполняйте @Check[flat|dc:3]{Чистую проверку}; при провале строение начинает тонуть или разрушаться.</p><p>Строение не причиняет вреда существам в пределах области, когда оно появляется, и оно не может быть создана в толпе или в густонаселенном районе. Любое существо, случайно оказавшееся внутри строения при активации предмета, оказывается невредимым внутри завершенного строения и всегда имеет чистый путь к выходу. Существо, находящееся внутри строения в момент создания, невредимо, и оно безвредно приземляется на землю, если оно было на верхнем уровне строения."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Субъективная гравитация",
        nameEng: "SubjectiveGravity",
        desc: "Все тела одинаковой массы могут быть центрами притяжения, но только если этого пожелает разумное существо. Ничейные предметы и неразумные существа воспринимают план как имеющую микрогравитацию. Существа, находящиеся на плане с субъективной гравитацией, могут нормально передвигаться по твердой поверхности, представляя себе \"вниз\" у своих ног. Определение направления вниз - это свободное действие с признаком `концентрация`. Зависнув в воздухе, существо может полететь, выбрав направление \"вниз\" и падая в этом направлении, двигаясь вплоть до своей Скорости или Скорости полёта. Этот псевдополёт использует действие \"Лететь\"."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Незаметный",
        nameEng: "Subtle",
        desc: "Заклинание с признаком `незаметный` может быть сотворено без слов и не имеет очевидных проявлений."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Сули",
        nameEng: "Suli",
        desc: "Вид джинникинов воплощающих смесь элементов и обычно происходящих от джаннов."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Суркай",
        nameEng: "Surki",
        desc: "Суркай — подземная насекомообразная родословная, впитывающая окружающую магию и развивающая уникальные адаптации."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Призыв",
        nameEng: "Summon",
        desc: "Заклинания с признаком `призыв` могут призывать существ, обычно обладающих определенным признаком. Таких существ можно найти в Monster Core и подобных книгах. Если не указано иное, существо должно быть обычным, оно приобретает признак `призванное` и должно появиться в незанятом пространстве в пределах дистанции, достаточно большом, чтобы вместить его. Самый высокий уровень существа, которое может вызвать заклинание, зависит от ранга заклинания. По вашему желанию заклинание может призвать существо более низкого уровня. Эти правила относятся только к заклинаниям с признаком `призыв`, другие заклинания, вызывающие или призывающие предметы или существ, но не имеющих этого признака, например заклинание `призыв музыкального инструмента` действуют так, как описано в заклинании."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Призванный",
        nameEng: "Summoned",
        desc: "Существо, вызванное заклинанием или эффектом воплощения, получает признак `призванный`. Призванное существо не может призывать других существ, создавать ценные вещи, или сотворять заклинания которые имеют стоимость. Оно имеет признак `миньон`. Если оно пытается сотворять заклинание больше или равное ранга заклинания призвавшего его, то это пересиливает магию призыва, заклинание проваливается, а заклинание призыва заканчивается. В противном случае, призванное существо использует стандартные умения существа своего вида. Оно обычно атакует ваших врагов настолько хорошо, на сколько позволяют его умения. Если вы можете общаться с ним, то можете пытаться давать команды, но Мастер решает степень успешности следования вашим приказам.\nСразу же, когда вы завершаете \"Сотворение заклинания\", призванное существо использует свои 2 действия в этот ход. Призванное существо не может контролировать никаких порожденных или созданных им самим существ, и такие существа возвращаются в свое неизменное состояние (обычно вид тела в случае с порождениями), как только призванное существо уйдет. Если неясно каким будет это состояние, то решение остаётся за Мастером.\nПризванные существа могут быть изгнаны различными заклинаниями и эффектами. Они автоматически изгоняются если их ОЗ снижаются до 0 или если заканчивается призвавшее их заклинание."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Призыватель",
        nameEng: "Summoner",
        desc: "Обозначает умения класса призывателя."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Сорвиголова",
        nameEng: "Swashbuckler",
        desc: "Обозначает умения класса сорвиголовы."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Рой",
        nameEng: "Swarm",
        desc: "Рой это масса или облако существ, функционирующих как один монстр. Его запись о размере указывает размер всей массы, хотя для большинства роев отдельные существа, образующие эту массу, являются Крошечными. Рой может занимать то же пространство, что и другие существа, и должен это делать, чтобы использовать свое действие наносящее урон. Рой обычно имеет слабость к эффектам наносящим урон по области (например, заклинаниям с областью и оружию с признаком \"брызги\"). Рои иммунны к состояниям `схвачен`, `ничком` и `сдерживаем`."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Размашистое",
        nameEng: "Sweep",
        desc: "Это оружие делает широкие размашистые или вращающиеся атаки, что позволяет легче атаковать нескольких врагов. Когда вы атакуете этим оружием, то получаете бонус обстоятельства +1 к броску атаки, если уже использовали это оружие, чтобы атаковать другую цель в этот ход."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Сильф",
        nameEng: "Sylph",
        desc: "Вид джинникинов произошедший от сущностей Воздушного плана, обычно джинни."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Талисман",
        nameEng: "Talisman",
        desc: "Талисман это небольшой объект прикрепленный к доспеху, щиту или оружию (и называется прикрепленным предметом). Чтобы активировать прикрепленный талисман, вы должны владеть предметом или носить его надетым. После активации талисман тут же сгорает."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Талос",
        nameEng: "Talos",
        desc: "Талосы — планарные отпрыски, произошедшие от зухров."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Тандем",
        nameEng: "Tandem",
        desc: "Действия с этим признаком подразумевают совместные действия эйдолона и призывателя. Вы не можете использовать тандемное действие, если ни вы, ни ваш эйдолон не можете действовать, если вы не Проявили своего эйдолона или если вы Проявили своего эйдолона таким образом, что он не является отдельной сущностью (например, с помощью способности Слияние с эйдолоном). Тандемные действия часто позволяют и вам, и вашему эйдолону совершать отдельные действия, но это должны быть действия, совершаемые отдельно вами и вашим эйдолоном; вы не можете использовать тандемное действие для совершения другого тандемного действия."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Тэйн",
        nameEng: "Tane",
        desc: "Тэйны — могущественные существа, созданные эры назад Старейшими из Первого мира. Все Тэйны относятся к любому плану, на котором они находятся, как к своему родному плану."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Танггал",
        nameEng: "Tanggal",
        desc: "Это семейство каннибальских аберраций состоит из различных существ гуманоидной формы, способных разделять своё тело на две части во время охоты."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Татуировка",
        nameEng: "Tattoo",
        desc: "Татуировка это вид предмета, который нарисован или вырезан на коже существа и обычно имеет форму изображений или символов."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Чай",
        nameEng: "Tea",
        desc: "<p>Магический чай это разновидность `зелья`. Оно \"Активируется\", когда вы его пьете, и расходуется быстрее. Магический чай обладает признаками `зелье` и `чай`. Когда вы готовите дозу магического чая, вы используете сырье в виде необычных и дорогих чайных листьев. Процесс приготовления магического чая включает в себе пропитку листьев магическими реагентами, очистку воды и замачивание чая в воде, в результате чего получается особенно вкусное зелье. Вы можете \"Активировать\" магический чай действием \"Взаимодействие\", когда пьете его или поите им другое существо, как если бы это было `зелье`. Вы также можете \"Активировать\" магический чай совершив 10-минутную активность, для которого потребуется безупречная чайная посуда (этими инструментами ремесленника могут пользоваться до четырех смертных, выполняющих эту активность одновременно), чтобы приготовить чай, а затем выпить его или преподнести кому-нибудь во время короткой чайной церемонии, после чего эффекты чая начнут действовать; активация магического чая таким образом усиливает его эффекты, как описано в записи \"Чайная церемония\" каждого чая.</p><p>Как только вы выпьете дозу магического чая, вы получаете временный иммунитет к этому конкретному виду магического чая на 24 часа.</p>"
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Зазубренное",
        nameEng: "Tearing",
        desc: "По кромке этого оружия располагаются волнистые зазубрины, оставляющие кровоточащие раны. Когда вы попадаете по существу этим оружием, оно наносит 1 урона кровотечением. Этот урон увеличивается до 2 продолжительного урона кровотечением, если на оружии есть <em>отличная разящая руна</em>."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Технология",
        nameEng: "Tech",
        desc: "Предметы с этим признаком связаны с технологией Нумерии."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Телепатия",
        nameEng: "Telepathy",
        desc: "Существо, обладающее телепатией, может мысленно общаться с существами. Это не дает никакого особого доступа к их мыслям и передает не больше информации, чем обычная речь."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Телепортация",
        nameEng: "Teleportation",
        desc: "Эффекты `телепортации` позволяют вам мгновенно перемещаться из одного пространства в другое. Обычно телепортация не провоцирует реакции основанные на движении."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Тэнгу",
        nameEng: "Tengu",
        desc: "Существо с этим признаком является представителем родословной тэнгу. Тэнгу — гуманоиды похожие на ворон. Умения с этим признаком могут использовать или выбирать только тэнгу. Предмет с этим признаком создается и используется тэнгу."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Привязанное",
        nameEng: "Tethered",
        desc: "Это оружие привязано к длинной веревке или цепи, что позволяет вам возвращать его после того как оно покинуло вашу руку. Если у вас есть свободная рука (в том числе когда вы только что бросили двуручное привязанное оружие, и имеете руку, которая держит только привязь этого оружия), пока вы владеете этим оружием, то можете использовать действие \"Взаимодействовать\", чтобы подтянуть оружие обратно к себе в руку, после того, как бросили его дистанционной атакой или были разоружены (если только его не держит другое существо)."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Тауматург",
        nameEng: "Thaumaturge",
        desc: "Обозначает умения класса тауматурга."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Метательное",
        nameEng: "Thrown",
        desc: "Вы можете метать это оружие дистанционной атакой; и когда брошено это дистанционное оружие. Вы добавляете свой модификатор Силы к урону так же, как вы бы делали для оружия ближнего боя. Когда этот признак появляется у оружия ближнего боя, он также указывает шаг дистанции. Дистанционные оружия с этим признаком используют шаг дистанции указанный в записи оружия «Дистанция»."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Титан",
        nameEng: "Titan",
        desc: "Titans are enormous, primordial creatures of neargodlike power who predate the mortal races."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Дрессировочное",
        nameEng: "Training",
        desc: "Дрессировочное оружие предназначено для использования при обучении животного участию в бою путем определения цели, которую животное должно атаковать. \"Удар\" по существу дрессировочным оружием даёт вашему зверю-компаньону или прирученному животному бонус обстоятельства +1 к следующему броску атаки против этой цели."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Трансцендентность",
        nameEng: "Transcendence",
        desc: "Трансцендентность направляет мощь божественной искры героя через одну из его ипостасей, чтобы превзойти деяния смертных и совершить чудесное деяние. У каждой ипостаси есть действие с признаком `трансцендентность` и оно активируется действием \"Трансцендентность искры\". Чтобы использовать это действие, ваша божественная искра должна быть наделена силой этой ипостаси, а сама ипостась должна быть готова к использованию (обычно вы держите ипостась оружие или носите носимую ипостась). Сразу же после того, как вы зажжете искру трансцендентности, ваша божественная искра будет с силой выброшена из этой ипостаси и попадет в другую ипостась по вашему выбору. Вы можете использовать \"Трансцендентность искры\" только раз в раунд. Поскольку действие трансцендентности исходит от вашей божественной искры, оно обладает признаком `сакральный`."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Ловушка",
        nameEng: "Trap",
        desc: "Опасность или предмет с этой чертой созданы, чтобы помешать злоумышленникам."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Опрокидывание",
        nameEng: "Trip",
        desc: "Вы можете использовать это оружие, чтобы Опрокинуть с помощью навыка Атлетики, даже если у вас нет свободной руки. Для этого используется досягаемость оружия (если она отличается от вашей собственной) и добавляется бонус предмета оружия к броскам атаки (если есть), в качестве бонуса предмета к проверке Атлетики. Если вы критически проваливаете проверку Опрокидывания используя это оружие, то вы можете бросить оружие, чтобы получить эффект обычного провала вместо критического провала."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Тролль",
        nameEng: "Troll",
        desc: "Тролли - гигантские жестокие существа, хорошо известные своей способностью к превращению в неживые материалы."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Отряд",
        nameEng: "Troop",
        desc: "Отряд это организованная группа существ, обычно Средних или Маленьких размеров, работающих как единое целое. После достаточного количества атак и поверженных товарищей, численность отряда уменьшается. Обычно у отряда есть способности \"Защита отряда\" и \"Перемещение отряда\", но большинство отрядов имеет слабость к урону по области или урону брызгами. Поскольку они состоят из отдельных существ, их нельзя призвать."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Истинное имя",
        nameEng: "TrueName",
        desc: "Для использования элементов правил с этим признаком требуется знать истинное имя существа."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Парное",
        nameEng: "Twin",
        desc: "Эти оружия используются парами, дополняя друг друга. Когда вы атакуете парным оружием, то добавляете бонус обстоятельства к броску урона, равный количеству костей урона оружия, если ранее в этот ход вы атаковали другим оружием того же вида. Чтобы получить преимущество от этого признака, оружия должны быть того же вида, но им не надо иметь такие же руны."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Двуручное",
        nameEng: "TwoHand",
        desc: "Этим оружием можно владеть двумя руками. Это изменяет кость урона оружия до указанного значения. Это применяется ко всем костям урона оружия, например таким как от разящих рун."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Безоружное",
        nameEng: "Unarmed",
        desc: "Безоружная атака использует ваше тело вместо изготовленного оружия. Безоружная атака не является оружием, однако классифицируется среди групп оружия, и может иметь признаки оружия. Так как это часть вашего тела, то ее нельзя Разоружить. Оно так же не занимает руку, однако кулак или другая хватающая конечность обычно работает как оружие с признаком «свободная рука»."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Необычный",
        nameEng: "Uncommon",
        desc: "Что-то необычной редкости требует тренировки или происходит из определенной культуры или части света. Некоторые выборы персонажа дают доступ к необычным опциям, а Мастер может разрешить доступ для всех.\nО необычных существах известно меньше, чем о распространенных. Обычно их нельзя призвать. Проверки \"Вспомнить информацию\" относительно таких существ имеют КС выше на 2."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Нежить",
        nameEng: "Undead",
        desc: "Некогда живые, эти существа после смерти были наполнены энергией пустоты и нечестивой магией разрушающей души. При уменьшении до 0 ОЗ, нежить уничтожается. Нежить получает урон от энергии жизненности, исцеляется энергией пустоты и не получает преимуществ от исцеляющих эффектов жизненности."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Ундина",
        nameEng: "Undine",
        desc: "Вид джинникинов произошедший от сущностей Водного плана, обычно маридов."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Нечестивый",
        nameEng: "Unholy",
        desc: "Эффекты с признаком `нечестивый` связаны с могущественными магическими силами жестокости и греха. Они часто оказывают более сильное воздействие на святых существ. Существа с этим признаком сильно преданы нечестивым целям и часто имеют слабость к святости. Если существо со слабостью к нечестивости использует нечестивый предмет или эффект, оно получает урон от слабости."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Уникальный",
        nameEng: "Unique",
        desc: "Элемент правил такой редкости единственный в своем роде."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Нестабильный",
        nameEng: "Unstable",
        desc: "Нестабильные действия используют экспериментальное применение вашей инновации, которое даже вы не можете полностью предсказать. После совершения нестабильного действия, использование ещё одного опасно."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Урдефан",
        nameEng: "Urdefhan",
        desc: "Urdefhans are humanoids who have pacts with daemons, have transparent skin, and drink blood."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Вампир",
        nameEng: "Vampire",
        desc: "Нежить, жаждущая крови, вампиры, как известно, многогранны и их трудно уничтожить."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Ванар",
        nameEng: "Vanara",
        desc: "Ванары — любознательные, похожие на приматов гуманоиды, обладающие цепкими хвостами."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Транспортное",
        nameEng: "Vehicular",
        desc: "Транспортное оружие крепится к транспорту или надевается на всадника или скакуна и, как правило, может использоваться только водителем транспорта или основным всадником скакуна. Водитель или всадник может управлять транспортным оружием теми же руками, которыми он управляет транспортом или скакуном. Транспортное оружие можно \"Разоружить\", выбив элементы управления (обычно поводья для скакуна или рулевое устройство для транспорта) из рук владельца."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Вельстрак",
        nameEng: "Velstrac",
        desc: "Род `бесов` из Незримого Мира (Netherworld), ассоциирующиеся с болью и мучениями. Все вельстраки обладают той или иной формой тревожащего взгляда."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Ядовитое",
        nameEng: "Venomous",
        desc: "Это оружие добавляет яд к каждому удару. Когда вы поражаете существо этим оружием, оно наносит дополнительно 1 продолжительного урона ядом. Это значение увеличивается до 2 продолжительного урона ядом, если у оружия есть отличная разящая руна."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Универсальное",
        nameEng: "Versatile",
        desc: "Универсальное оружие может быть использовано, чтобы наносить другой тип урона, а не только тот, что указан в записи «Урон». Этот признак указывает альтернативный тип урона. Например, колющее оружие, которое имеет признак `универсальное Д` может быть использовано, чтобы наносить колющий или дробящий урон. Вы выбираете тип урона каждый раз, когда совершаете атаку."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Линчеватель",
        nameEng: "Vigilante",
        desc: "Ваши классовые способности и способности линчевателя связаны с вашей идентичностью линчевателя, и использование их в вашей социальной идентичности может привести к риску разоблачения вас как линчевателя. Если ваша личность будет выставлена на всеобщее обозрение вы потеряете преимущества маскировки \"Посвящения линчевателя\", но можете потратить 1 неделю свободного времени на создание новой социальной идентичности."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Вирулентный",
        nameEng: "Virulent",
        desc: "От недугов с признаком `вирулентный` тяжелее избавиться. Чтобы снизить стадию вирулентного недуга на 1, вам необходимо совершить подряд два успешных спасброска. Критический успех снижает стадию вирулентного небуга только на 1 а не на 2."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Вишканья",
        nameEng: "Vishkanya",
        desc: "Родословная гуманоидов со змеевидными чертами и сильным ядом."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Визуальный",
        nameEng: "Visual",
        desc: "Визуальный эффект может воздействовать только на существ которые могут его видеть. На усмотрение Мастера, это применяется только к видимым частям эффекта."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Жизненность",
        nameEng: "Vitality",
        desc: "Эффекты с этим признаком исцеляют живых существ энергией из Кузницы Созидания, наносят нежити урон жизненностью или манипулируют жизненной энергией."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Пустота",
        nameEng: "Void",
        desc: "Эффекты с этим признаком исцеляют существ-нежить пустотной энергией, наносят пустотный урон живым существам или манипулируют пустотной энергией."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Залповое",
        nameEng: "Volley",
        desc: "Это дистанционное оружие менее эффективно на ближних дистанциях. Ваши атаки по целям в пределах указанного расстояния получают штраф -2."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Волшебная палочка",
        nameEng: "Wand",
        desc: "Волшебная палочка содержит одно заклинание, которое вы можете сотворять раз в день."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Блуждающий",
        nameEng: "Wandering",
        desc: "Блуждание определяет способности анимистов, настроенных на определённые типы явлений. Эти способности требуют, чтобы на момент их выбора вы гармонизировали с явлением, соответствующим их предварительным условиям, и представляют собой знания и способности, полученные от этой конкретной связи. Когда вы совершаете ежедневные приготовления, вы можете переобучить любую известную вам `блуждающую` способность на любую другую `блуждающую` способность, доступную на том уровне, на котором вы взяли заменяемую способность (включая `блуждающие` способности более низкого уровня, как обычно). При этом вы должны удовлетворять всем остальным предварительным условиям способности."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Вода",
        nameEng: "Water",
        desc: "Эффекты с признаком воды либо манипулируют водой, либо вызывают ее. Те, что манипулируют водой, не действуют в местах, где нет воды. Существа с этой признаком состоят в основном из воды или имеют связь с магической водой. Планы с этой признаком в основном жидкие, возможно, с полостями пригодного для дыхания воздуха."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Ваянг",
        nameEng: "Wayang",
        desc: "Маленький народец родом из Незримого мира (Netherworld). Иммигрировали в Голарион после Землепада."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Оборотень",
        nameEng: "Werecreature",
        desc: "Эти существа, меняющие форму, способны превращаться либо естественным образом между животной, гуманоидной и гибридной формами."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Умертвие",
        nameEng: "Wight",
        desc: "Умертвие — это нежить, высасывающая жизнь и стоящая на страже своего захоронения."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Дикая охота",
        nameEng: "WildHunt",
        desc: "Существа с признаком `Дикая Охота` никогда не бывают ниже 14-го уровня. Они обладают сильным ночным зрением, зелёным зрением, планарной акклиматизацией, диким взглядом, инстинктивным сотрудничеством, слабостью к холодному железу, умением говорить с растениями и животными, а также своей собственной особой связью Дикой Охоты."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Ведьма",
        nameEng: "Witch",
        desc: "Обозначает умения класса ведьмы."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Волшебник",
        nameEng: "Wizard",
        desc: "Обозначает умения класса волшебника."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Рэйф",
        nameEng: "Wraith",
        desc: "Рэйф — бестелесная нежить, наполненная энергией пустоты и движимая ненавистью ко всему живому."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Дерево",
        nameEng: "Wood",
        desc: "Эффекты с признаком \"дерево\" либо манипулируют деревом, либо воплощают дерево. Те, которые управляют деревом, не действуют в области без дерева. Существа с этим признаком состоят в основном из дерева или обладают связью с магической древесиной."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Вирвуд",
        nameEng: "Wyrwood",
        desc: "Вирвуды это Маленькие живые конструкты, изготовленные из дерева и приводимые в действие камнем эона или подобным магическим камнем."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Зулгат",
        nameEng: "Xulgath",
        desc: "Эти подземные рептилоидные существа, как правило, обладают ночным зрением и ужасно пахнут."
    },
    {
        source: {
            ...source.playerCore,
            page: '174',
        },
        key: "Зомби",
        nameEng: "Zombie",
        desc: "Эта нежить — неразумные гниющие тела, жаждущие живой плоти."
    }
]

module.exports = traitRepository;
